                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 June 2023                                        Vol. XXXVI No. 024   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  6  9  60104 0.11916 .00009 0.51182 .00009 -0.043901 0.000022          
   23  6 10  60105 0.12165 .00009 0.51216 .00009 -0.044008 0.000024          
   23  6 11  60106 0.12388 .00009 0.51256 .00009 -0.044292 0.000024          
   23  6 12  60107 0.12614 .00009 0.51289 .00009 -0.044570 0.000024          
   23  6 13  60108 0.12865 .00009 0.51306 .00009 -0.044763 0.000024          
   23  6 14  60109 0.13126 .00009 0.51314 .00009 -0.044823 0.000027          
   23  6 15  60110 0.13377 .00009 0.51315 .00009 -0.044677 0.000026          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1288 + 0.0009 cos A + 0.1176 sin A + 0.0041 cos C + 0.0593 sin C  
      y =  0.3441 + 0.1074 cos A + 0.0007 sin A + 0.0593 cos C - 0.0041 sin C  
         UT1-UTC = -0.0260 + 0.00013 (MJD - 60118) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60110)/365.25 and C = 2*pi*(MJD-60110)/435.          
                                                                               
         TAI-UTC(MJD 60111) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60110)**0.80   S t = 0.00025 (MJD-60110)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  6 16  60111       0.1364      0.5131     -0.04431         
       2023  6 17  60112       0.1390      0.5130     -0.04371         
       2023  6 18  60113       0.1417      0.5128     -0.04293         
       2023  6 19  60114       0.1444      0.5126     -0.04204         
       2023  6 20  60115       0.1471      0.5123     -0.04109         
       2023  6 21  60116       0.1498      0.5121     -0.04017         
       2023  6 22  60117       0.1524      0.5118     -0.03932         
       2023  6 23  60118       0.1551      0.5115     -0.03861         
       2023  6 24  60119       0.1578      0.5111     -0.03807         
       2023  6 25  60120       0.1605      0.5107     -0.03771         
       2023  6 26  60121       0.1631      0.5102     -0.03750         
       2023  6 27  60122       0.1658      0.5097     -0.03735         
       2023  6 28  60123       0.1684      0.5092     -0.03719         
       2023  6 29  60124       0.1710      0.5086     -0.03692         
       2023  6 30  60125       0.1736      0.5079     -0.03650         
       2023  7  1  60126       0.1763      0.5072     -0.03588         
       2023  7  2  60127       0.1789      0.5065     -0.03505         
       2023  7  3  60128       0.1814      0.5058     -0.03409         
       2023  7  4  60129       0.1840      0.5050     -0.03311         
       2023  7  5  60130       0.1866      0.5041     -0.03226         
       2023  7  6  60131       0.1891      0.5033     -0.03165         
       2023  7  7  60132       0.1917      0.5024     -0.03133         
       2023  7  8  60133       0.1942      0.5014     -0.03123         
       2023  7  9  60134       0.1966      0.5004     -0.03126         
       2023  7 10  60135       0.1991      0.4994     -0.03128         
       2023  7 11  60136       0.2016      0.4984     -0.03117         
       2023  7 12  60137       0.2040      0.4973     -0.03087         
       2023  7 13  60138       0.2064      0.4961     -0.03034         
       2023  7 14  60139       0.2088      0.4950     -0.02960         
       2023  7 15  60140       0.2111      0.4937     -0.02868         
       2023  7 16  60141       0.2135      0.4925     -0.02765         
       2023  7 17  60142       0.2158      0.4912     -0.02657         
       2023  7 18  60143       0.2181      0.4899     -0.02551         
       2023  7 19  60144       0.2204      0.4886     -0.02453         
       2023  7 20  60145       0.2226      0.4872     -0.02369         
       2023  7 21  60146       0.2248      0.4858     -0.02300         
       2023  7 22  60147       0.2270      0.4844     -0.02245         
       2023  7 23  60148       0.2292      0.4829     -0.02203         
       2023  7 24  60149       0.2313      0.4814     -0.02167         
       2023  7 25  60150       0.2334      0.4798     -0.02130         
       2023  7 26  60151       0.2355      0.4783     -0.02087         
       2023  7 27  60152       0.2375      0.4767     -0.02030         
       2023  7 28  60153       0.2396      0.4750     -0.01955         
       2023  7 29  60154       0.2415      0.4734     -0.01859         
       2023  7 30  60155       0.2435      0.4717     -0.01748         
       2023  7 31  60156       0.2454      0.4700     -0.01631         
       2023  8  1  60157       0.2473      0.4682     -0.01523         
       2023  8  2  60158       0.2492      0.4665     -0.01438         
       2023  8  3  60159       0.2510      0.4647     -0.01384         
       2023  8  4  60160       0.2528      0.4628     -0.01359         
       2023  8  5  60161       0.2546      0.4610     -0.01352         
       2023  8  6  60162       0.2563      0.4591     -0.01347         
       2023  8  7  60163       0.2580      0.4572     -0.01329         
       2023  8  8  60164       0.2596      0.4553     -0.01287         
       2023  8  9  60165       0.2613      0.4533     -0.01217         
       2023  8 10  60166       0.2629      0.4513     -0.01122         
       2023  8 11  60167       0.2644      0.4493     -0.01006         
       2023  8 12  60168       0.2659      0.4473     -0.00878         
       2023  8 13  60169       0.2674      0.4453     -0.00747         
       2023  8 14  60170       0.2689      0.4432     -0.00619         
       2023  8 15  60171       0.2703      0.4411     -0.00502         
       2023  8 16  60172       0.2716      0.4390     -0.00401         
       2023  8 17  60173       0.2730      0.4369     -0.00319         
       2023  8 18  60174       0.2743      0.4348     -0.00255         
       2023  8 19  60175       0.2755      0.4326     -0.00207         
       2023  8 20  60176       0.2767      0.4304     -0.00170         
       2023  8 21  60177       0.2779      0.4282     -0.00137         
       2023  8 22  60178       0.2790      0.4260     -0.00100         
       2023  8 23  60179       0.2801      0.4238     -0.00054         
       2023  8 24  60180       0.2812      0.4215      0.00008         
       2023  8 25  60181       0.2822      0.4193      0.00087         
       2023  8 26  60182       0.2832      0.4170      0.00181         
       2023  8 27  60183       0.2841      0.4147      0.00283         
       2023  8 28  60184       0.2850      0.4124      0.00380         
       2023  8 29  60185       0.2859      0.4101      0.00457         
       2023  8 30  60186       0.2867      0.4078      0.00503         
       2023  8 31  60187       0.2875      0.4055      0.00514         
       2023  9  1  60188       0.2882      0.4031      0.00496         
       2023  9  2  60189       0.2889      0.4008      0.00465         
       2023  9  3  60190       0.2896      0.3984      0.00438         
       2023  9  4  60191       0.2902      0.3961      0.00432         
       2023  9  5  60192       0.2908      0.3937      0.00454         
       2023  9  6  60193       0.2913      0.3913      0.00505         
       2023  9  7  60194       0.2918      0.3889      0.00580         
       2023  9  8  60195       0.2922      0.3865      0.00670         
       2023  9  9  60196       0.2926      0.3841      0.00766         
       2023  9 10  60197       0.2930      0.3817      0.00860         
       2023  9 11  60198       0.2933      0.3793      0.00944         
       2023  9 12  60199       0.2936      0.3769      0.01013         
       2023  9 13  60200       0.2938      0.3745      0.01062         
       2023  9 14  60201       0.2940      0.3721      0.01092         
       2023  9 15  60202       0.2942      0.3697      0.01104         
       2023  9 16  60203       0.2943      0.3673      0.01103         
       2023  9 17  60204       0.2944      0.3649      0.01096         
       2023  9 18  60205       0.2944      0.3625      0.01090         
       2023  9 19  60206       0.2944      0.3600      0.01094         
       2023  9 20  60207       0.2944      0.3576      0.01111         
       2023  9 21  60208       0.2943      0.3552      0.01145         
       2023  9 22  60209       0.2941      0.3528      0.01195         
       2023  9 23  60210       0.2940      0.3504      0.01255         
       2023  9 24  60211       0.2937      0.3480      0.01314         
       2023  9 25  60212       0.2935      0.3456      0.01359         
       2023  9 26  60213       0.2932      0.3433      0.01377         
       2023  9 27  60214       0.2928      0.3409      0.01361         
       2023  9 28  60215       0.2925      0.3385      0.01312         
       2023  9 29  60216       0.2920      0.3362      0.01241         
       2023  9 30  60217       0.2916      0.3338      0.01163         
       2023 10  1  60218       0.2911      0.3315      0.01098         
       2023 10  2  60219       0.2906      0.3291      0.01050         
       2023 10  3  60220       0.2900      0.3268      0.01032         
       2023 10  4  60221       0.2894      0.3245      0.01042         
       2023 10  5  60222       0.2887      0.3222      0.01073         
       2023 10  6  60223       0.2880      0.3199      0.01114         
       2023 10  7  60224       0.2873      0.3176      0.01156         
       2023 10  8  60225       0.2865      0.3154      0.01192         
       2023 10  9  60226       0.2857      0.3131      0.01214         
       2023 10 10  60227       0.2849      0.3109      0.01219         
       2023 10 11  60228       0.2840      0.3087      0.01205         
       2023 10 12  60229       0.2831      0.3065      0.01174         
       2023 10 13  60230       0.2821      0.3043      0.01129         
       2023 10 14  60231       0.2811      0.3021      0.01077         
       2023 10 15  60232       0.2801      0.3000      0.01025         
       2023 10 16  60233       0.2790      0.2978      0.00982         
       2023 10 17  60234       0.2779      0.2957      0.00954         
       2023 10 18  60235       0.2768      0.2936      0.00945         
       2023 10 19  60236       0.2756      0.2915      0.00955         
       2023 10 20  60237       0.2744      0.2895      0.00978         
       2023 10 21  60238       0.2732      0.2874      0.01005         
       2023 10 22  60239       0.2719      0.2854      0.01023         
       2023 10 23  60240       0.2706      0.2834      0.01022         
       2023 10 24  60241       0.2693      0.2815      0.00991         
       2023 10 25  60242       0.2679      0.2795      0.00928         
       2023 10 26  60243       0.2665      0.2776      0.00840         
       2023 10 27  60244       0.2651      0.2757      0.00739         
       2023 10 28  60245       0.2636      0.2738      0.00643         
       2023 10 29  60246       0.2621      0.2719      0.00566         
       2023 10 30  60247       0.2606      0.2701      0.00517         
       2023 10 31  60248       0.2590      0.2683      0.00499         
       2023 11  1  60249       0.2575      0.2665      0.00506         
       2023 11  2  60250       0.2559      0.2648      0.00529         
       2023 11  3  60251       0.2542      0.2630      0.00558         
       2023 11  4  60252       0.2526      0.2613      0.00584         
       2023 11  5  60253       0.2509      0.2597      0.00600         
       2023 11  6  60254       0.2491      0.2580      0.00601         
       2023 11  7  60255       0.2474      0.2564      0.00585         
       2023 11  8  60256       0.2456      0.2548      0.00553         
       2023 11  9  60257       0.2438      0.2533      0.00507         
       2023 11 10  60258       0.2420      0.2517      0.00453         
       2023 11 11  60259       0.2402      0.2502      0.00398         
       2023 11 12  60260       0.2383      0.2488      0.00349         
       2023 11 13  60261       0.2364      0.2473      0.00315         
       2023 11 14  60262       0.2345      0.2459      0.00301         
       2023 11 15  60263       0.2326      0.2445      0.00307         
       2023 11 16  60264       0.2307      0.2432      0.00331         
       2023 11 17  60265       0.2287      0.2419      0.00362         
       2023 11 18  60266       0.2267      0.2406      0.00390         
       2023 11 19  60267       0.2247      0.2393      0.00401         
       2023 11 20  60268       0.2227      0.2381      0.00388         
       2023 11 21  60269       0.2206      0.2369      0.00347         
       2023 11 22  60270       0.2186      0.2358      0.00281         
       2023 11 23  60271       0.2165      0.2347      0.00202         
       2023 11 24  60272       0.2144      0.2336      0.00122         
       2023 11 25  60273       0.2123      0.2325      0.00057         
       2023 11 26  60274       0.2101      0.2315      0.00016         
       2023 11 27  60275       0.2080      0.2305      0.00004         
       2023 11 28  60276       0.2059      0.2296      0.00019         
       2023 11 29  60277       0.2037      0.2286      0.00054         
       2023 11 30  60278       0.2015      0.2278      0.00100         
       2023 12  1  60279       0.1993      0.2269      0.00146         
       2023 12  2  60280       0.1971      0.2261      0.00184         
       2023 12  3  60281       0.1949      0.2253      0.00210         
       2023 12  4  60282       0.1927      0.2246      0.00220         
       2023 12  5  60283       0.1904      0.2239      0.00214         
       2023 12  6  60284       0.1882      0.2232      0.00194         
       2023 12  7  60285       0.1860      0.2226      0.00165         
       2023 12  8  60286       0.1837      0.2220      0.00134         
       2023 12  9  60287       0.1814      0.2214      0.00106         
       2023 12 10  60288       0.1792      0.2209      0.00091         
       2023 12 11  60289       0.1769      0.2204      0.00093         
       2023 12 12  60290       0.1746      0.2199      0.00117         
       2023 12 13  60291       0.1723      0.2195      0.00160         
       2023 12 14  60292       0.1701      0.2191      0.00216         
       2023 12 15  60293       0.1678      0.2188      0.00272         
       2023 12 16  60294       0.1655      0.2185      0.00316         
       2023 12 17  60295       0.1632      0.2182      0.00338         
       2023 12 18  60296       0.1609      0.2180      0.00333         
       2023 12 19  60297       0.1586      0.2178      0.00305         
       2023 12 20  60298       0.1563      0.2176      0.00265         
       2023 12 21  60299       0.1540      0.2175      0.00225         
       2023 12 22  60300       0.1517      0.2174      0.00197         
       2023 12 23  60301       0.1494      0.2173      0.00192         
       2023 12 24  60302       0.1472      0.2173      0.00212         
       2023 12 25  60303       0.1449      0.2173      0.00257         
       2023 12 26  60304       0.1426      0.2174      0.00318         
       2023 12 27  60305       0.1403      0.2175      0.00387         
       2023 12 28  60306       0.1381      0.2176      0.00455         
       2023 12 29  60307       0.1358      0.2177      0.00513         
       2023 12 30  60308       0.1335      0.2179      0.00556         
       2023 12 31  60309       0.1313      0.2182      0.00583         
       2024  1  1  60310       0.1291      0.2184      0.00594         
       2024  1  2  60311       0.1268      0.2187      0.00592         
       2024  1  3  60312       0.1246      0.2191      0.00582         
       2024  1  4  60313       0.1224      0.2194      0.00570         
       2024  1  5  60314       0.1202      0.2198      0.00561         
       2024  1  6  60315       0.1180      0.2203      0.00563         
       2024  1  7  60316       0.1158      0.2207      0.00580         
       2024  1  8  60317       0.1137      0.2212      0.00616         
       2024  1  9  60318       0.1115      0.2218      0.00671         
       2024  1 10  60319       0.1094      0.2223      0.00739         
       2024  1 11  60320       0.1072      0.2230      0.00811         
       2024  1 12  60321       0.1051      0.2236      0.00872         
       2024  1 13  60322       0.1030      0.2243      0.00909         
       2024  1 14  60323       0.1009      0.2250      0.00914         
       2024  1 15  60324       0.0989      0.2257      0.00888         
       2024  1 16  60325       0.0968      0.2265      0.00840         
       2024  1 17  60326       0.0948      0.2273      0.00784         
       2024  1 18  60327       0.0928      0.2281      0.00734         
       2024  1 19  60328       0.0908      0.2290      0.00699         
       2024  1 20  60329       0.0888      0.2298      0.00688         
       2024  1 21  60330       0.0868      0.2308      0.00701         
       2024  1 22  60331       0.0849      0.2317      0.00735         
       2024  1 23  60332       0.0830      0.2327      0.00782         
       2024  1 24  60333       0.0811      0.2337      0.00831         
       2024  1 25  60334       0.0792      0.2348      0.00879         
       2024  1 26  60335       0.0774      0.2358      0.00913         
       2024  1 27  60336       0.0755      0.2369      0.00930         
       2024  1 28  60337       0.0737      0.2380      0.00932         
       2024  1 29  60338       0.0719      0.2392      0.00917         
       2024  1 30  60339       0.0702      0.2404      0.00891         
       2024  1 31  60340       0.0684      0.2416      0.00858         
       2024  2  1  60341       0.0667      0.2428      0.00825         
       2024  2  2  60342       0.0650      0.2441      0.00798         
       2024  2  3  60343       0.0634      0.2454      0.00779         
       2024  2  4  60344       0.0617      0.2467      0.00765         
       2024  2  5  60345       0.0601      0.2480      0.00772         
       2024  2  6  60346       0.0585      0.2494      0.00793         
       2024  2  7  60347       0.0570      0.2507      0.00816         
       2024  2  8  60348       0.0554      0.2521      0.00835         
       2024  2  9  60349       0.0539      0.2536      0.00825         
       2024  2 10  60350       0.0525      0.2550      0.00785         
       2024  2 11  60351       0.0510      0.2565      0.00721         
       2024  2 12  60352       0.0496      0.2580      0.00636         
       2024  2 13  60353       0.0482      0.2595      0.00543         
       2024  2 14  60354       0.0469      0.2610      0.00455         
       2024  2 15  60355       0.0455      0.2626      0.00382         
       2024  2 16  60356       0.0442      0.2642      0.00338         
       2024  2 17  60357       0.0430      0.2658      0.00325         
       2024  2 18  60358       0.0417      0.2674      0.00328         
       2024  2 19  60359       0.0405      0.2690      0.00343         
       2024  2 20  60360       0.0393      0.2707      0.00363         
       2024  2 21  60361       0.0382      0.2723      0.00374         
       2024  2 22  60362       0.0371      0.2740      0.00377         
       2024  2 23  60363       0.0360      0.2757      0.00368         
       2024  2 24  60364       0.0350      0.2774      0.00338         
       2024  2 25  60365       0.0339      0.2792      0.00289         
       2024  2 26  60366       0.0330      0.2809      0.00224         
       2024  2 27  60367       0.0320      0.2827      0.00152         
       2024  2 28  60368       0.0311      0.2844      0.00087         
       2024  2 29  60369       0.0302      0.2862      0.00036         
       2024  3  1  60370       0.0294      0.2880      0.00003         
       2024  3  2  60371       0.0285      0.2898     -0.00008         
       2024  3  3  60372       0.0278      0.2917     -0.00003         
       2024  3  4  60373       0.0270      0.2935      0.00017         
       2024  3  5  60374       0.0263      0.2953      0.00045         
       2024  3  6  60375       0.0256      0.2972      0.00076         
       2024  3  7  60376       0.0250      0.2990      0.00096         
       2024  3  8  60377       0.0244      0.3009      0.00093         
       2024  3  9  60378       0.0238      0.3028      0.00056         
       2024  3 10  60379       0.0232      0.3047     -0.00017         
       2024  3 11  60380       0.0227      0.3066     -0.00114         
       2024  3 12  60381       0.0223      0.3085     -0.00222         
       2024  3 13  60382       0.0218      0.3104     -0.00312         
       2024  3 14  60383       0.0214      0.3123     -0.00365         
       2024  3 15  60384       0.0211      0.3142     -0.00388         
       2024  3 16  60385       0.0207      0.3161     -0.00383         
       2024  3 17  60386       0.0204      0.3180     -0.00355         
       2024  3 18  60387       0.0202      0.3200     -0.00318         
       2024  3 19  60388       0.0199      0.3219     -0.00275         
       2024  3 20  60389       0.0197      0.3238     -0.00236         
       2024  3 21  60390       0.0196      0.3258     -0.00214         
       2024  3 22  60391       0.0195      0.3277     -0.00210         
       2024  3 23  60392       0.0194      0.3296     -0.00228         
       2024  3 24  60393       0.0193      0.3315     -0.00263         
       2024  3 25  60394       0.0193      0.3335     -0.00303         
       2024  3 26  60395       0.0193      0.3354     -0.00358         
       2024  3 27  60396       0.0194      0.3373     -0.00415         
       2024  3 28  60397       0.0195      0.3393     -0.00459         
       2024  3 29  60398       0.0196      0.3412     -0.00495         
       2024  3 30  60399       0.0197      0.3431     -0.00510         
       2024  3 31  60400       0.0199      0.3450     -0.00515         
       2024  4  1  60401       0.0202      0.3469     -0.00507         
       2024  4  2  60402       0.0204      0.3488     -0.00500         
       2024  4  3  60403       0.0207      0.3507     -0.00501         
       2024  4  4  60404       0.0210      0.3526     -0.00523         
       2024  4  5  60405       0.0214      0.3545     -0.00577         
       2024  4  6  60406       0.0218      0.3564     -0.00669         
       2024  4  7  60407       0.0222      0.3583     -0.00786         
       2024  4  8  60408       0.0227      0.3601     -0.00924         
       2024  4  9  60409       0.0231      0.3620     -0.01054         
       2024  4 10  60410       0.0237      0.3638     -0.01157         
       2024  4 11  60411       0.0242      0.3656     -0.01226         
       2024  4 12  60412       0.0248      0.3675     -0.01259         
       2024  4 13  60413       0.0254      0.3693     -0.01261         
       2024  4 14  60414       0.0261      0.3711     -0.01243         
       2024  4 15  60415       0.0268      0.3729     -0.01217         
       2024  4 16  60416       0.0275      0.3746     -0.01188         
       2024  4 17  60417       0.0282      0.3764     -0.01167         
       2024  4 18  60418       0.0290      0.3782     -0.01159         
       2024  4 19  60419       0.0298      0.3799     -0.01167         
       2024  4 20  60420       0.0306      0.3816     -0.01187         
       2024  4 21  60421       0.0315      0.3833     -0.01224         
       2024  4 22  60422       0.0324      0.3850     -0.01271         
       2024  4 23  60423       0.0333      0.3867     -0.01305         
       2024  4 24  60424       0.0343      0.3884     -0.01327         
       2024  4 25  60425       0.0352      0.3900     -0.01322         
       2024  4 26  60426       0.0362      0.3916     -0.01303         
       2024  4 27  60427       0.0373      0.3932     -0.01260         
       2024  4 28  60428       0.0383      0.3948     -0.01210         
       2024  4 29  60429       0.0394      0.3964     -0.01153         
       2024  4 30  60430       0.0405      0.3980     -0.01105         
       2024  5  1  60431       0.0417      0.3995     -0.01079         
       2024  5  2  60432       0.0428      0.4010     -0.01086         
       2024  5  3  60433       0.0440      0.4025     -0.01130         
       2024  5  4  60434       0.0452      0.4040     -0.01210         
       2024  5  5  60435       0.0465      0.4054     -0.01307         
       2024  5  6  60436       0.0477      0.4069     -0.01405         
       2024  5  7  60437       0.0490      0.4083     -0.01485         
       2024  5  8  60438       0.0503      0.4097     -0.01534         
       2024  5  9  60439       0.0517      0.4110     -0.01546         
       2024  5 10  60440       0.0530      0.4124     -0.01529         
       2024  5 11  60441       0.0544      0.4137     -0.01487         
       2024  5 12  60442       0.0558      0.4150     -0.01437         
       2024  5 13  60443       0.0572      0.4163     -0.01388         
       2024  5 14  60444       0.0587      0.4175     -0.01352         
       2024  5 15  60445       0.0601      0.4188     -0.01323         
       2024  5 16  60446       0.0616      0.4200     -0.01311         
       2024  5 17  60447       0.0631      0.4211     -0.01307         
       2024  5 18  60448       0.0646      0.4223     -0.01313         
       2024  5 19  60449       0.0661      0.4234     -0.01330         
       2024  5 20  60450       0.0677      0.4245     -0.01350         
       2024  5 21  60451       0.0693      0.4256     -0.01356         
       2024  5 22  60452       0.0709      0.4267     -0.01340         
       2024  5 23  60453       0.0725      0.4277     -0.01302         
       2024  5 24  60454       0.0741      0.4287     -0.01239         
       2024  5 25  60455       0.0757      0.4297     -0.01157         
       2024  5 26  60456       0.0773      0.4306     -0.01065         
       2024  5 27  60457       0.0790      0.4315     -0.00969         
       2024  5 28  60458       0.0807      0.4324     -0.00886         
       2024  5 29  60459       0.0824      0.4333     -0.00824         
       2024  5 30  60460       0.0841      0.4341     -0.00791         
       2024  5 31  60461       0.0858      0.4349     -0.00785         
       2024  6  1  60462       0.0875      0.4357     -0.00801         
       2024  6  2  60463       0.0892      0.4365     -0.00816         
       2024  6  3  60464       0.0910      0.4372     -0.00833         
       2024  6  4  60465       0.0927      0.4379     -0.00825         
       2024  6  5  60466       0.0945      0.4385     -0.00782         
       2024  6  6  60467       0.0963      0.4392     -0.00708         
       2024  6  7  60468       0.0980      0.4398     -0.00613         
       2024  6  8  60469       0.0998      0.4404     -0.00507         
       2024  6  9  60470       0.1016      0.4409     -0.00398         
       2024  6 10  60471       0.1034      0.4414     -0.00300         
       2024  6 11  60472       0.1052      0.4419     -0.00213         
       2024  6 12  60473       0.1070      0.4424     -0.00133         
       2024  6 13  60474       0.1088      0.4428     -0.00060         
       2024  6 14  60475       0.1107      0.4432     -0.00001         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60091  -106.72    1.03  -10.19    0.02   
                      60092  -106.47    1.03  -10.17    0.02   
                      60093  -106.49    1.14   -9.98    0.08   
                      60094  -106.91    1.14   -9.70    0.11   
                      60095  -107.58    1.14   -9.47    0.11   
                      60096  -108.18    1.14   -9.31    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60091    0.434  0.412   -0.042   0.022          
                      60092    0.435  0.412   -0.049   0.022          
                      60093    0.437  0.453   -0.059   0.084          
                      60094    0.439  0.455   -0.071   0.107          
                      60095    0.440  0.455   -0.083   0.107          
                      60096    0.439  0.455   -0.095   0.107          
                                                                               
