                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 December 2023                                    Vol. XXXVI No. 052   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 12 22  60300 0.16255 .00009 0.20047 .00009  0.009355 0.000020          
   23 12 23  60301 0.16008 .00009 0.20081 .00009  0.008739 0.000017          
   23 12 24  60302 0.15763 .00009 0.20126 .00009  0.008374 0.000019          
   23 12 25  60303 0.15502 .00009 0.20156 .00009  0.008368 0.000015          
   23 12 26  60304 0.15198 .00009 0.20178 .00009  0.008460 0.000015          
   23 12 27  60305 0.14890 .00009 0.20160 .00009  0.008534 0.000011          
   23 12 28  60306 0.14611 .00009 0.20144 .00009  0.008602 0.000004          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1371 - 0.0359 cos A - 0.0895 sin A + 0.0421 cos C - 0.0694 sin C  
      y =  0.3517 - 0.0806 cos A + 0.0273 sin A - 0.0694 cos C - 0.0421 sin C  
         UT1-UTC =  0.0059 + 0.00005 (MJD - 60314) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60306)/365.25 and C = 2*pi*(MJD-60306)/435.          
                                                                               
         TAI-UTC(MJD 60307) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60306)**0.80   S t = 0.00025 (MJD-60306)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 12 29  60307       0.1434      0.2013      0.00879         
       2023 12 30  60308       0.1409      0.2014      0.00892         
       2023 12 31  60309       0.1384      0.2016      0.00893         
       2024  1  1  60310       0.1360      0.2019      0.00879         
       2024  1  2  60311       0.1335      0.2023      0.00853         
       2024  1  3  60312       0.1311      0.2028      0.00816         
       2024  1  4  60313       0.1286      0.2033      0.00775         
       2024  1  5  60314       0.1262      0.2038      0.00737         
       2024  1  6  60315       0.1237      0.2044      0.00707         
       2024  1  7  60316       0.1213      0.2050      0.00689         
       2024  1  8  60317       0.1189      0.2056      0.00687         
       2024  1  9  60318       0.1165      0.2063      0.00701         
       2024  1 10  60319       0.1142      0.2070      0.00720         
       2024  1 11  60320       0.1118      0.2077      0.00740         
       2024  1 12  60321       0.1095      0.2085      0.00750         
       2024  1 13  60322       0.1072      0.2093      0.00737         
       2024  1 14  60323       0.1049      0.2102      0.00697         
       2024  1 15  60324       0.1026      0.2110      0.00631         
       2024  1 16  60325       0.1003      0.2120      0.00549         
       2024  1 17  60326       0.0981      0.2129      0.00466         
       2024  1 18  60327       0.0959      0.2139      0.00397         
       2024  1 19  60328       0.0937      0.2149      0.00353         
       2024  1 20  60329       0.0915      0.2160      0.00339         
       2024  1 21  60330       0.0893      0.2171      0.00353         
       2024  1 22  60331       0.0872      0.2182      0.00390         
       2024  1 23  60332       0.0851      0.2194      0.00442         
       2024  1 24  60333       0.0830      0.2206      0.00500         
       2024  1 25  60334       0.0810      0.2218      0.00555         
       2024  1 26  60335       0.0789      0.2230      0.00601         
       2024  1 27  60336       0.0769      0.2243      0.00634         
       2024  1 28  60337       0.0749      0.2256      0.00652         
       2024  1 29  60338       0.0729      0.2270      0.00654         
       2024  1 30  60339       0.0710      0.2284      0.00642         
       2024  1 31  60340       0.0691      0.2298      0.00623         
       2024  2  1  60341       0.0672      0.2312      0.00603         
       2024  2  2  60342       0.0654      0.2327      0.00589         
       2024  2  3  60343       0.0635      0.2342      0.00586         
       2024  2  4  60344       0.0617      0.2357      0.00599         
       2024  2  5  60345       0.0600      0.2372      0.00630         
       2024  2  6  60346       0.0582      0.2388      0.00675         
       2024  2  7  60347       0.0565      0.2404      0.00728         
       2024  2  8  60348       0.0548      0.2420      0.00775         
       2024  2  9  60349       0.0532      0.2437      0.00802         
       2024  2 10  60350       0.0516      0.2454      0.00796         
       2024  2 11  60351       0.0500      0.2471      0.00756         
       2024  2 12  60352       0.0484      0.2488      0.00688         
       2024  2 13  60353       0.0469      0.2505      0.00607         
       2024  2 14  60354       0.0454      0.2523      0.00533         
       2024  2 15  60355       0.0439      0.2541      0.00479         
       2024  2 16  60356       0.0425      0.2559      0.00455         
       2024  2 17  60357       0.0411      0.2578      0.00461         
       2024  2 18  60358       0.0398      0.2596      0.00490         
       2024  2 19  60359       0.0385      0.2615      0.00534         
       2024  2 20  60360       0.0372      0.2634      0.00584         
       2024  2 21  60361       0.0359      0.2653      0.00630         
       2024  2 22  60362       0.0347      0.2673      0.00666         
       2024  2 23  60363       0.0335      0.2692      0.00685         
       2024  2 24  60364       0.0324      0.2712      0.00686         
       2024  2 25  60365       0.0313      0.2732      0.00671         
       2024  2 26  60366       0.0302      0.2752      0.00641         
       2024  2 27  60367       0.0292      0.2772      0.00603         
       2024  2 28  60368       0.0282      0.2792      0.00564         
       2024  2 29  60369       0.0272      0.2813      0.00529         
       2024  3  1  60370       0.0263      0.2834      0.00506         
       2024  3  2  60371       0.0254      0.2854      0.00497         
       2024  3  3  60372       0.0245      0.2875      0.00506         
       2024  3  4  60373       0.0237      0.2896      0.00530         
       2024  3  5  60374       0.0230      0.2918      0.00564         
       2024  3  6  60375       0.0222      0.2939      0.00595         
       2024  3  7  60376       0.0215      0.2960      0.00612         
       2024  3  8  60377       0.0209      0.2982      0.00599         
       2024  3  9  60378       0.0202      0.3003      0.00549         
       2024  3 10  60379       0.0197      0.3025      0.00464         
       2024  3 11  60380       0.0191      0.3047      0.00357         
       2024  3 12  60381       0.0186      0.3068      0.00245         
       2024  3 13  60382       0.0181      0.3090      0.00149         
       2024  3 14  60383       0.0177      0.3112      0.00081         
       2024  3 15  60384       0.0173      0.3134      0.00045         
       2024  3 16  60385       0.0170      0.3156      0.00039         
       2024  3 17  60386       0.0167      0.3178      0.00051         
       2024  3 18  60387       0.0164      0.3201      0.00072         
       2024  3 19  60388       0.0162      0.3223      0.00091         
       2024  3 20  60389       0.0160      0.3245      0.00101         
       2024  3 21  60390       0.0158      0.3267      0.00095         
       2024  3 22  60391       0.0157      0.3289      0.00072         
       2024  3 23  60392       0.0156      0.3312      0.00031         
       2024  3 24  60393       0.0156      0.3334     -0.00026         
       2024  3 25  60394       0.0156      0.3356     -0.00094         
       2024  3 26  60395       0.0156      0.3378     -0.00166         
       2024  3 27  60396       0.0157      0.3400     -0.00235         
       2024  3 28  60397       0.0158      0.3423     -0.00294         
       2024  3 29  60398       0.0160      0.3445     -0.00339         
       2024  3 30  60399       0.0162      0.3467     -0.00366         
       2024  3 31  60400       0.0164      0.3489     -0.00376         
       2024  4  1  60401       0.0167      0.3511     -0.00374         
       2024  4  2  60402       0.0170      0.3533     -0.00369         
       2024  4  3  60403       0.0173      0.3555     -0.00372         
       2024  4  4  60404       0.0177      0.3577     -0.00397         
       2024  4  5  60405       0.0181      0.3598     -0.00453         
       2024  4  6  60406       0.0186      0.3620     -0.00544         
       2024  4  7  60407       0.0191      0.3642     -0.00664         
       2024  4  8  60408       0.0196      0.3663     -0.00798         
       2024  4  9  60409       0.0202      0.3685     -0.00927         
       2024  4 10  60410       0.0208      0.3706     -0.01033         
       2024  4 11  60411       0.0214      0.3727     -0.01106         
       2024  4 12  60412       0.0221      0.3748     -0.01146         
       2024  4 13  60413       0.0228      0.3769     -0.01159         
       2024  4 14  60414       0.0236      0.3790     -0.01158         
       2024  4 15  60415       0.0244      0.3811     -0.01148         
       2024  4 16  60416       0.0252      0.3831     -0.01144         
       2024  4 17  60417       0.0260      0.3852     -0.01151         
       2024  4 18  60418       0.0269      0.3872     -0.01173         
       2024  4 19  60419       0.0278      0.3892     -0.01211         
       2024  4 20  60420       0.0288      0.3912     -0.01262         
       2024  4 21  60421       0.0298      0.3932     -0.01324         
       2024  4 22  60422       0.0308      0.3952     -0.01389         
       2024  4 23  60423       0.0319      0.3971     -0.01451         
       2024  4 24  60424       0.0329      0.3991     -0.01502         
       2024  4 25  60425       0.0341      0.4010     -0.01538         
       2024  4 26  60426       0.0352      0.4029     -0.01553         
       2024  4 27  60427       0.0364      0.4048     -0.01549         
       2024  4 28  60428       0.0376      0.4066     -0.01529         
       2024  4 29  60429       0.0388      0.4085     -0.01501         
       2024  4 30  60430       0.0401      0.4103     -0.01477         
       2024  5  1  60431       0.0414      0.4121     -0.01468         
       2024  5  2  60432       0.0428      0.4139     -0.01483         
       2024  5  3  60433       0.0441      0.4156     -0.01529         
       2024  5  4  60434       0.0455      0.4173     -0.01604         
       2024  5  5  60435       0.0469      0.4191     -0.01697         
       2024  5  6  60436       0.0484      0.4207     -0.01792         
       2024  5  7  60437       0.0498      0.4224     -0.01871         
       2024  5  8  60438       0.0513      0.4240     -0.01922         
       2024  5  9  60439       0.0529      0.4257     -0.01939         
       2024  5 10  60440       0.0544      0.4272     -0.01925         
       2024  5 11  60441       0.0560      0.4288     -0.01889         
       2024  5 12  60442       0.0576      0.4304     -0.01845         
       2024  5 13  60443       0.0592      0.4319     -0.01803         
       2024  5 14  60444       0.0609      0.4334     -0.01770         
       2024  5 15  60445       0.0625      0.4348     -0.01751         
       2024  5 16  60446       0.0642      0.4363     -0.01747         
       2024  5 17  60447       0.0659      0.4377     -0.01757         
       2024  5 18  60448       0.0677      0.4390     -0.01777         
       2024  5 19  60449       0.0694      0.4404     -0.01802         
       2024  5 20  60450       0.0712      0.4417     -0.01825         
       2024  5 21  60451       0.0730      0.4430     -0.01839         
       2024  5 22  60452       0.0748      0.4443     -0.01839         
       2024  5 23  60453       0.0767      0.4455     -0.01819         
       2024  5 24  60454       0.0785      0.4467     -0.01779         
       2024  5 25  60455       0.0804      0.4479     -0.01721         
       2024  5 26  60456       0.0823      0.4490     -0.01653         
       2024  5 27  60457       0.0842      0.4502     -0.01586         
       2024  5 28  60458       0.0861      0.4512     -0.01530         
       2024  5 29  60459       0.0881      0.4523     -0.01496         
       2024  5 30  60460       0.0900      0.4533     -0.01489         
       2024  5 31  60461       0.0920      0.4543     -0.01508         
       2024  6  1  60462       0.0940      0.4553     -0.01546         
       2024  6  2  60463       0.0960      0.4562     -0.01590         
       2024  6  3  60464       0.0980      0.4571     -0.01623         
       2024  6  4  60465       0.1000      0.4580     -0.01634         
       2024  6  5  60466       0.1020      0.4588     -0.01613         
       2024  6  6  60467       0.1041      0.4596     -0.01561         
       2024  6  7  60468       0.1061      0.4604     -0.01485         
       2024  6  8  60469       0.1082      0.4611     -0.01395         
       2024  6  9  60470       0.1103      0.4618     -0.01304         
       2024  6 10  60471       0.1123      0.4625     -0.01219         
       2024  6 11  60472       0.1144      0.4632     -0.01148         
       2024  6 12  60473       0.1165      0.4638     -0.01091         
       2024  6 13  60474       0.1186      0.4643     -0.01048         
       2024  6 14  60475       0.1207      0.4649     -0.01016         
       2024  6 15  60476       0.1228      0.4654     -0.00990         
       2024  6 16  60477       0.1250      0.4659     -0.00963         
       2024  6 17  60478       0.1271      0.4663     -0.00928         
       2024  6 18  60479       0.1292      0.4667     -0.00881         
       2024  6 19  60480       0.1313      0.4671     -0.00815         
       2024  6 20  60481       0.1335      0.4674     -0.00729         
       2024  6 21  60482       0.1356      0.4677     -0.00624         
       2024  6 22  60483       0.1377      0.4680     -0.00506         
       2024  6 23  60484       0.1399      0.4682     -0.00384         
       2024  6 24  60485       0.1420      0.4684     -0.00272         
       2024  6 25  60486       0.1442      0.4686     -0.00179         
       2024  6 26  60487       0.1463      0.4688     -0.00113         
       2024  6 27  60488       0.1484      0.4689     -0.00072         
       2024  6 28  60489       0.1506      0.4689     -0.00048         
       2024  6 29  60490       0.1527      0.4690     -0.00030         
       2024  6 30  60491       0.1548      0.4690     -0.00003         
       2024  7  1  60492       0.1569      0.4689      0.00045         
       2024  7  2  60493       0.1590      0.4689      0.00122         
       2024  7  3  60494       0.1612      0.4688      0.00227         
       2024  7  4  60495       0.1633      0.4687      0.00356         
       2024  7  5  60496       0.1654      0.4685      0.00498         
       2024  7  6  60497       0.1675      0.4683      0.00639         
       2024  7  7  60498       0.1695      0.4681      0.00769         
       2024  7  8  60499       0.1716      0.4678      0.00880         
       2024  7  9  60500       0.1737      0.4675      0.00970         
       2024  7 10  60501       0.1757      0.4672      0.01040         
       2024  7 11  60502       0.1778      0.4669      0.01093         
       2024  7 12  60503       0.1798      0.4665      0.01138         
       2024  7 13  60504       0.1819      0.4661      0.01180         
       2024  7 14  60505       0.1839      0.4656      0.01227         
       2024  7 15  60506       0.1859      0.4651      0.01285         
       2024  7 16  60507       0.1879      0.4646      0.01359         
       2024  7 17  60508       0.1898      0.4641      0.01449         
       2024  7 18  60509       0.1918      0.4635      0.01555         
       2024  7 19  60510       0.1938      0.4629      0.01672         
       2024  7 20  60511       0.1957      0.4623      0.01792         
       2024  7 21  60512       0.1976      0.4616      0.01903         
       2024  7 22  60513       0.1995      0.4609      0.01992         
       2024  7 23  60514       0.2014      0.4602      0.02051         
       2024  7 24  60515       0.2033      0.4594      0.02077         
       2024  7 25  60516       0.2051      0.4587      0.02077         
       2024  7 26  60517       0.2070      0.4579      0.02067         
       2024  7 27  60518       0.2088      0.4570      0.02064         
       2024  7 28  60519       0.2106      0.4562      0.02082         
       2024  7 29  60520       0.2124      0.4553      0.02128         
       2024  7 30  60521       0.2141      0.4543      0.02204         
       2024  7 31  60522       0.2159      0.4534      0.02303         
       2024  8  1  60523       0.2176      0.4524      0.02415         
       2024  8  2  60524       0.2193      0.4514      0.02528         
       2024  8  3  60525       0.2210      0.4504      0.02635         
       2024  8  4  60526       0.2226      0.4494      0.02727         
       2024  8  5  60527       0.2243      0.4483      0.02801         
       2024  8  6  60528       0.2259      0.4472      0.02857         
       2024  8  7  60529       0.2275      0.4461      0.02902         
       2024  8  8  60530       0.2290      0.4449      0.02933         
       2024  8  9  60531       0.2306      0.4437      0.02961         
       2024  8 10  60532       0.2321      0.4425      0.02991         
       2024  8 11  60533       0.2336      0.4413      0.03034         
       2024  8 12  60534       0.2350      0.4401      0.03085         
       2024  8 13  60535       0.2365      0.4388      0.03153         
       2024  8 14  60536       0.2379      0.4375      0.03235         
       2024  8 15  60537       0.2393      0.4362      0.03328         
       2024  8 16  60538       0.2407      0.4349      0.03431         
       2024  8 17  60539       0.2420      0.4336      0.03526         
       2024  8 18  60540       0.2433      0.4322      0.03597         
       2024  8 19  60541       0.2446      0.4308      0.03631         
       2024  8 20  60542       0.2459      0.4294      0.03626         
       2024  8 21  60543       0.2471      0.4280      0.03587         
       2024  8 22  60544       0.2483      0.4265      0.03520         
       2024  8 23  60545       0.2495      0.4251      0.03452         
       2024  8 24  60546       0.2506      0.4236      0.03393         
       2024  8 25  60547       0.2517      0.4221      0.03357         
       2024  8 26  60548       0.2528      0.4206      0.03346         
       2024  8 27  60549       0.2539      0.4191      0.03356         
       2024  8 28  60550       0.2549      0.4176      0.03385         
       2024  8 29  60551       0.2559      0.4160      0.03428         
       2024  8 30  60552       0.2568      0.4144      0.03472         
       2024  8 31  60553       0.2578      0.4128      0.03503         
       2024  9  1  60554       0.2587      0.4113      0.03523         
       2024  9  2  60555       0.2596      0.4096      0.03535         
       2024  9  3  60556       0.2604      0.4080      0.03529         
       2024  9  4  60557       0.2612      0.4064      0.03522         
       2024  9  5  60558       0.2620      0.4047      0.03503         
       2024  9  6  60559       0.2628      0.4031      0.03499         
       2024  9  7  60560       0.2635      0.4014      0.03502         
       2024  9  8  60561       0.2642      0.3998      0.03523         
       2024  9  9  60562       0.2648      0.3981      0.03564         
       2024  9 10  60563       0.2654      0.3964      0.03613         
       2024  9 11  60564       0.2660      0.3947      0.03673         
       2024  9 12  60565       0.2666      0.3930      0.03745         
       2024  9 13  60566       0.2671      0.3913      0.03820         
       2024  9 14  60567       0.2676      0.3895      0.03886         
       2024  9 15  60568       0.2681      0.3878      0.03926         
       2024  9 16  60569       0.2685      0.3861      0.03932         
       2024  9 17  60570       0.2689      0.3843      0.03905         
       2024  9 18  60571       0.2693      0.3826      0.03852         
       2024  9 19  60572       0.2696      0.3808      0.03786         
       2024  9 20  60573       0.2699      0.3791      0.03734         
       2024  9 21  60574       0.2702      0.3773      0.03705         
       2024  9 22  60575       0.2704      0.3756      0.03712         
       2024  9 23  60576       0.2706      0.3738      0.03744         
       2024  9 24  60577       0.2708      0.3721      0.03794         
       2024  9 25  60578       0.2709      0.3703      0.03847         
       2024  9 26  60579       0.2711      0.3685      0.03909         
       2024  9 27  60580       0.2711      0.3668      0.03958         
       2024  9 28  60581       0.2712      0.3650      0.03993         
       2024  9 29  60582       0.2712      0.3632      0.04005         
       2024  9 30  60583       0.2712      0.3615      0.03997         
       2024 10  1  60584       0.2711      0.3597      0.03968         
       2024 10  2  60585       0.2710      0.3580      0.03930         
       2024 10  3  60586       0.2709      0.3562      0.03897         
       2024 10  4  60587       0.2708      0.3545      0.03876         
       2024 10  5  60588       0.2706      0.3527      0.03873         
       2024 10  6  60589       0.2704      0.3510      0.03886         
       2024 10  7  60590       0.2701      0.3493      0.03915         
       2024 10  8  60591       0.2699      0.3475      0.03960         
       2024 10  9  60592       0.2696      0.3458      0.04013         
       2024 10 10  60593       0.2692      0.3441      0.04071         
       2024 10 11  60594       0.2689      0.3424      0.04120         
       2024 10 12  60595       0.2685      0.3407      0.04154         
       2024 10 13  60596       0.2681      0.3390      0.04160         
       2024 10 14  60597       0.2676      0.3373      0.04138         
       2024 10 15  60598       0.2671      0.3356      0.04079         
       2024 10 16  60599       0.2666      0.3340      0.04003         
       2024 10 17  60600       0.2661      0.3323      0.03921         
       2024 10 18  60601       0.2655      0.3307      0.03848         
       2024 10 19  60602       0.2649      0.3290      0.03807         
       2024 10 20  60603       0.2643      0.3274      0.03804         
       2024 10 21  60604       0.2636      0.3258      0.03827         
       2024 10 22  60605       0.2629      0.3242      0.03867         
       2024 10 23  60606       0.2622      0.3226      0.03903         
       2024 10 24  60607       0.2615      0.3210      0.03931         
       2024 10 25  60608       0.2607      0.3195      0.03946         
       2024 10 26  60609       0.2599      0.3179      0.03940         
       2024 10 27  60610       0.2591      0.3164      0.03914         
       2024 10 28  60611       0.2583      0.3149      0.03859         
       2024 10 29  60612       0.2574      0.3134      0.03803         
       2024 10 30  60613       0.2565      0.3119      0.03743         
       2024 10 31  60614       0.2556      0.3104      0.03687         
       2024 11  1  60615       0.2546      0.3090      0.03641         
       2024 11  2  60616       0.2537      0.3075      0.03609         
       2024 11  3  60617       0.2527      0.3061      0.03595         
       2024 11  4  60618       0.2517      0.3047      0.03599         
       2024 11  5  60619       0.2506      0.3033      0.03618         
       2024 11  6  60620       0.2496      0.3020      0.03643         
       2024 11  7  60621       0.2485      0.3006      0.03674         
       2024 11  8  60622       0.2474      0.2993      0.03692         
       2024 11  9  60623       0.2462      0.2980      0.03689         
       2024 11 10  60624       0.2451      0.2967      0.03644         
       2024 11 11  60625       0.2439      0.2954      0.03581         
       2024 11 12  60626       0.2427      0.2942      0.03499         
       2024 11 13  60627       0.2415      0.2930      0.03402         
       2024 11 14  60628       0.2403      0.2918      0.03304         
       2024 11 15  60629       0.2390      0.2906      0.03232         
       2024 11 16  60630       0.2378      0.2894      0.03200         
       2024 11 17  60631       0.2365      0.2883      0.03210         
       2024 11 18  60632       0.2352      0.2871      0.03236         
       2024 11 19  60633       0.2338      0.2860      0.03276         
       2024 11 20  60634       0.2325      0.2850      0.03315         
       2024 11 21  60635       0.2312      0.2839      0.03341         
       2024 11 22  60636       0.2298      0.2829      0.03358         
       2024 11 23  60637       0.2284      0.2819      0.03354         
       2024 11 24  60638       0.2270      0.2809      0.03334         
       2024 11 25  60639       0.2256      0.2800      0.03304         
       2024 11 26  60640       0.2241      0.2790      0.03272         
       2024 11 27  60641       0.2227      0.2781      0.03239         
       2024 11 28  60642       0.2212      0.2772      0.03220         
       2024 11 29  60643       0.2198      0.2764      0.03217         
       2024 11 30  60644       0.2183      0.2755      0.03241         
       2024 12  1  60645       0.2168      0.2747      0.03288         
       2024 12  2  60646       0.2153      0.2739      0.03349         
       2024 12  3  60647       0.2138      0.2732      0.03413         
       2024 12  4  60648       0.2122      0.2724      0.03474         
       2024 12  5  60649       0.2107      0.2717      0.03524         
       2024 12  6  60650       0.2091      0.2711      0.03564         
       2024 12  7  60651       0.2076      0.2704      0.03581         
       2024 12  8  60652       0.2060      0.2698      0.03568         
       2024 12  9  60653       0.2044      0.2692      0.03531         
       2024 12 10  60654       0.2029      0.2686      0.03481         
       2024 12 11  60655       0.2013      0.2680      0.03434         
       2024 12 12  60656       0.1997      0.2675      0.03414         
       2024 12 13  60657       0.1981      0.2670      0.03423         
       2024 12 14  60658       0.1965      0.2666      0.03468         
       2024 12 15  60659       0.1949      0.2661      0.03532         
       2024 12 16  60660       0.1933      0.2657      0.03607         
       2024 12 17  60661       0.1916      0.2653      0.03691         
       2024 12 18  60662       0.1900      0.2650      0.03763         
       2024 12 19  60663       0.1884      0.2646      0.03814         
       2024 12 20  60664       0.1868      0.2643      0.03838         
       2024 12 21  60665       0.1852      0.2640      0.03830         
       2024 12 22  60666       0.1835      0.2638      0.03825         
       2024 12 23  60667       0.1819      0.2636      0.03815         
       2024 12 24  60668       0.1803      0.2634      0.03804         
       2024 12 25  60669       0.1786      0.2632      0.03802         
       2024 12 26  60670       0.1770      0.2630      0.03817         
       2024 12 27  60671       0.1754      0.2629      0.03844         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60284  -111.04    1.04   -6.09    0.06   
                      60285  -111.25    1.04   -5.83    0.06   
                      60286  -111.64    1.04   -5.57    0.06   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60284    0.420  0.415   -0.061   0.063          
                      60285    0.408  0.415   -0.064   0.063          
                      60286    0.395  0.415   -0.065   0.063          
                                                                               
