                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      4 April 2024                                       Vol. XXXVII No. 014   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  3 29  60398 -.01261 .00009 0.33512 .00009 -0.014202 0.000020          
   24  3 30  60399 -.01268 .00009 0.33702 .00009 -0.014470 0.000021          
   24  3 31  60400 -.01289 .00009 0.33894 .00009 -0.014474 0.000020          
   24  4  1  60401 -.01328 .00009 0.34079 .00009 -0.014313 0.000017          
   24  4  2  60402 -.01331 .00009 0.34248 .00009 -0.014015 0.000012          
   24  4  3  60403 -.01260 .00009 0.34431 .00009 -0.013685 0.000011          
   24  4  4  60404 -.01153 .00009 0.34651 .00009 -0.013522 0.000010          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           24  2  2           60342    0.0629   0.2208   0.00373       
           24  2  3           60343    0.0602   0.2226   0.00334       
           24  2  4           60344    0.0576   0.2243   0.00315       
           24  2  5           60345    0.0559   0.2260   0.00316       
           24  2  6           60346    0.0537   0.2279   0.00332       
           24  2  7           60347    0.0524   0.2293   0.00348       
           24  2  8           60348    0.0513   0.2312   0.00359       
           24  2  9           60349    0.0497   0.2331   0.00354       
           24  2 10           60350    0.0482   0.2353   0.00317       
           24  2 11           60351    0.0471   0.2372   0.00242       
           24  2 12           60352    0.0461   0.2388   0.00140       
           24  2 13           60353    0.0446   0.2407   0.00027       
           24  2 14           60354    0.0424   0.2421  -0.00081       
           24  2 15           60355    0.0405   0.2431  -0.00173       
           24  2 16           60356    0.0387   0.2440  -0.00240       
           24  2 17           60357    0.0370   0.2452  -0.00277       
           24  2 18           60358    0.0350   0.2467  -0.00285       
           24  2 19           60359    0.0328   0.2483  -0.00274       
           24  2 20           60360    0.0309   0.2497  -0.00250       
           24  2 21           60361    0.0288   0.2516  -0.00221       
           24  2 22           60362    0.0264   0.2532  -0.00194       
           24  2 23           60363    0.0241   0.2554  -0.00175       
           24  2 24           60364    0.0215   0.2577  -0.00169       
           24  2 25           60365    0.0188   0.2595  -0.00181       
           24  2 26           60366    0.0163   0.2616  -0.00209       
           24  2 27           60367    0.0135   0.2637  -0.00246       
           24  2 28           60368    0.0107   0.2657  -0.00282       
           24  2 29           60369    0.0079   0.2679  -0.00313       
           24  3  1           60370    0.0055   0.2699  -0.00334       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1455 - 0.0938 cos A + 0.0410 sin A - 0.0573 cos C - 0.0413 sin C  
      y =  0.3532 + 0.0357 cos A + 0.0833 sin A - 0.0413 cos C + 0.0573 sin C  
         UT1-UTC =  0.0133 + 0.00007 (MJD - 60412) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60405)/365.25 and C = 2*pi*(MJD-60405)/435.          
                                                                               
         TAI-UTC(MJD 60406) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60405)**0.80   S t = 0.00025 (MJD-60405)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  4  5  60405      -0.0103      0.3485     -0.01370         
       2024  4  6  60406      -0.0092      0.3511     -0.01425         
       2024  4  7  60407      -0.0081      0.3533     -0.01508         
       2024  4  8  60408      -0.0071      0.3556     -0.01606         
       2024  4  9  60409      -0.0063      0.3580     -0.01700         
       2024  4 10  60410      -0.0055      0.3604     -0.01773         
       2024  4 11  60411      -0.0049      0.3628     -0.01815         
       2024  4 12  60412      -0.0042      0.3651     -0.01824         
       2024  4 13  60413      -0.0035      0.3674     -0.01806         
       2024  4 14  60414      -0.0028      0.3697     -0.01771         
       2024  4 15  60415      -0.0020      0.3720     -0.01729         
       2024  4 16  60416      -0.0012      0.3742     -0.01691         
       2024  4 17  60417      -0.0003      0.3764     -0.01662         
       2024  4 18  60418       0.0006      0.3787     -0.01652         
       2024  4 19  60419       0.0015      0.3809     -0.01664         
       2024  4 20  60420       0.0025      0.3832     -0.01695         
       2024  4 21  60421       0.0036      0.3854     -0.01741         
       2024  4 22  60422       0.0046      0.3876     -0.01793         
       2024  4 23  60423       0.0057      0.3898     -0.01845         
       2024  4 24  60424       0.0068      0.3920     -0.01888         
       2024  4 25  60425       0.0080      0.3941     -0.01917         
       2024  4 26  60426       0.0092      0.3963     -0.01927         
       2024  4 27  60427       0.0104      0.3984     -0.01918         
       2024  4 28  60428       0.0117      0.4005     -0.01894         
       2024  4 29  60429       0.0130      0.4026     -0.01862         
       2024  4 30  60430       0.0143      0.4046     -0.01833         
       2024  5  1  60431       0.0157      0.4067     -0.01818         
       2024  5  2  60432       0.0171      0.4087     -0.01826         
       2024  5  3  60433       0.0185      0.4107     -0.01865         
       2024  5  4  60434       0.0200      0.4127     -0.01930         
       2024  5  5  60435       0.0215      0.4146     -0.02013         
       2024  5  6  60436       0.0230      0.4165     -0.02097         
       2024  5  7  60437       0.0246      0.4184     -0.02165         
       2024  5  8  60438       0.0262      0.4203     -0.02204         
       2024  5  9  60439       0.0278      0.4221     -0.02210         
       2024  5 10  60440       0.0295      0.4240     -0.02188         
       2024  5 11  60441       0.0311      0.4258     -0.02146         
       2024  5 12  60442       0.0328      0.4275     -0.02097         
       2024  5 13  60443       0.0346      0.4293     -0.02051         
       2024  5 14  60444       0.0363      0.4310     -0.02015         
       2024  5 15  60445       0.0381      0.4327     -0.01995         
       2024  5 16  60446       0.0400      0.4343     -0.01989         
       2024  5 17  60447       0.0418      0.4359     -0.01999         
       2024  5 18  60448       0.0437      0.4375     -0.02019         
       2024  5 19  60449       0.0456      0.4391     -0.02046         
       2024  5 20  60450       0.0475      0.4406     -0.02071         
       2024  5 21  60451       0.0494      0.4422     -0.02089         
       2024  5 22  60452       0.0514      0.4436     -0.02092         
       2024  5 23  60453       0.0534      0.4451     -0.02077         
       2024  5 24  60454       0.0554      0.4465     -0.02040         
       2024  5 25  60455       0.0574      0.4479     -0.01986         
       2024  5 26  60456       0.0595      0.4492     -0.01920         
       2024  5 27  60457       0.0615      0.4505     -0.01853         
       2024  5 28  60458       0.0636      0.4518     -0.01798         
       2024  5 29  60459       0.0657      0.4531     -0.01765         
       2024  5 30  60460       0.0678      0.4543     -0.01758         
       2024  5 31  60461       0.0700      0.4555     -0.01778         
       2024  6  1  60462       0.0721      0.4566     -0.01816         
       2024  6  2  60463       0.0743      0.4578     -0.01861         
       2024  6  3  60464       0.0765      0.4588     -0.01896         
       2024  6  4  60465       0.0787      0.4599     -0.01909         
       2024  6  5  60466       0.0809      0.4609     -0.01891         
       2024  6  6  60467       0.0832      0.4619     -0.01844         
       2024  6  7  60468       0.0854      0.4628     -0.01772         
       2024  6  8  60469       0.0877      0.4637     -0.01688         
       2024  6  9  60470       0.0899      0.4646     -0.01602         
       2024  6 10  60471       0.0922      0.4654     -0.01523         
       2024  6 11  60472       0.0945      0.4662     -0.01456         
       2024  6 12  60473       0.0968      0.4670     -0.01405         
       2024  6 13  60474       0.0991      0.4677     -0.01367         
       2024  6 14  60475       0.1014      0.4684     -0.01339         
       2024  6 15  60476       0.1038      0.4691     -0.01316         
       2024  6 16  60477       0.1061      0.4697     -0.01292         
       2024  6 17  60478       0.1084      0.4703     -0.01261         
       2024  6 18  60479       0.1108      0.4709     -0.01216         
       2024  6 19  60480       0.1131      0.4714     -0.01152         
       2024  6 20  60481       0.1155      0.4718     -0.01068         
       2024  6 21  60482       0.1179      0.4723     -0.00963         
       2024  6 22  60483       0.1202      0.4727     -0.00845         
       2024  6 23  60484       0.1226      0.4730     -0.00723         
       2024  6 24  60485       0.1249      0.4734     -0.00611         
       2024  6 25  60486       0.1273      0.4737     -0.00519         
       2024  6 26  60487       0.1297      0.4739     -0.00455         
       2024  6 27  60488       0.1320      0.4741     -0.00418         
       2024  6 28  60489       0.1344      0.4743     -0.00400         
       2024  6 29  60490       0.1368      0.4745     -0.00388         
       2024  6 30  60491       0.1391      0.4746     -0.00369         
       2024  7  1  60492       0.1415      0.4746     -0.00330         
       2024  7  2  60493       0.1439      0.4747     -0.00263         
       2024  7  3  60494       0.1462      0.4747     -0.00165         
       2024  7  4  60495       0.1486      0.4746     -0.00043         
       2024  7  5  60496       0.1509      0.4746      0.00095         
       2024  7  6  60497       0.1532      0.4745      0.00237         
       2024  7  7  60498       0.1556      0.4743      0.00374         
       2024  7  8  60499       0.1579      0.4741      0.00498         
       2024  7  9  60500       0.1602      0.4739      0.00605         
       2024  7 10  60501       0.1625      0.4737      0.00696         
       2024  7 11  60502       0.1648      0.4734      0.00774         
       2024  7 12  60503       0.1671      0.4730      0.00844         
       2024  7 13  60504       0.1694      0.4727      0.00913         
       2024  7 14  60505       0.1716      0.4723      0.00985         
       2024  7 15  60506       0.1739      0.4718      0.01068         
       2024  7 16  60507       0.1761      0.4714      0.01167         
       2024  7 17  60508       0.1784      0.4709      0.01283         
       2024  7 18  60509       0.1806      0.4704      0.01417         
       2024  7 19  60510       0.1828      0.4698      0.01564         
       2024  7 20  60511       0.1850      0.4692      0.01716         
       2024  7 21  60512       0.1871      0.4686      0.01861         
       2024  7 22  60513       0.1893      0.4679      0.01983         
       2024  7 23  60514       0.1914      0.4672      0.02074         
       2024  7 24  60515       0.1936      0.4665      0.02134         
       2024  7 25  60516       0.1957      0.4657      0.02168         
       2024  7 26  60517       0.1978      0.4649      0.02191         
       2024  7 27  60518       0.1998      0.4641      0.02218         
       2024  7 28  60519       0.2019      0.4632      0.02264         
       2024  7 29  60520       0.2039      0.4624      0.02336         
       2024  7 30  60521       0.2059      0.4614      0.02437         
       2024  7 31  60522       0.2079      0.4605      0.02562         
       2024  8  1  60523       0.2099      0.4595      0.02702         
       2024  8  2  60524       0.2118      0.4585      0.02847         
       2024  8  3  60525       0.2137      0.4574      0.02987         
       2024  8  4  60526       0.2156      0.4564      0.03113         
       2024  8  5  60527       0.2175      0.4553      0.03222         
       2024  8  6  60528       0.2194      0.4542      0.03312         
       2024  8  7  60529       0.2212      0.4530      0.03386         
       2024  8  8  60530       0.2230      0.4518      0.03448         
       2024  8  9  60531       0.2248      0.4506      0.03506         
       2024  8 10  60532       0.2266      0.4494      0.03564         
       2024  8 11  60533       0.2283      0.4481      0.03631         
       2024  8 12  60534       0.2300      0.4468      0.03709         
       2024  8 13  60535       0.2317      0.4455      0.03803         
       2024  8 14  60536       0.2333      0.4442      0.03913         
       2024  8 15  60537       0.2350      0.4428      0.04036         
       2024  8 16  60538       0.2366      0.4414      0.04166         
       2024  8 17  60539       0.2381      0.4400      0.04291         
       2024  8 18  60540       0.2397      0.4386      0.04399         
       2024  8 19  60541       0.2412      0.4371      0.04477         
       2024  8 20  60542       0.2427      0.4356      0.04519         
       2024  8 21  60543       0.2441      0.4341      0.04528         
       2024  8 22  60544       0.2455      0.4326      0.04516         
       2024  8 23  60545       0.2469      0.4310      0.04501         
       2024  8 24  60546       0.2483      0.4295      0.04501         
       2024  8 25  60547       0.2496      0.4279      0.04529         
       2024  8 26  60548       0.2509      0.4263      0.04587         
       2024  8 27  60549       0.2522      0.4246      0.04672         
       2024  8 28  60550       0.2534      0.4230      0.04774         
       2024  8 29  60551       0.2546      0.4213      0.04883         
       2024  8 30  60552       0.2558      0.4197      0.04987         
       2024  8 31  60553       0.2569      0.4180      0.05078         
       2024  9  1  60554       0.2581      0.4162      0.05152         
       2024  9  2  60555       0.2591      0.4145      0.05206         
       2024  9  3  60556       0.2602      0.4128      0.05242         
       2024  9  4  60557       0.2612      0.4110      0.05264         
       2024  9  5  60558       0.2621      0.4092      0.05277         
       2024  9  6  60559       0.2631      0.4074      0.05290         
       2024  9  7  60560       0.2640      0.4056      0.05308         
       2024  9  8  60561       0.2649      0.4038      0.05336         
       2024  9  9  60562       0.2657      0.4020      0.05380         
       2024  9 10  60563       0.2665      0.4002      0.05438         
       2024  9 11  60564       0.2673      0.3983      0.05510         
       2024  9 12  60565       0.2680      0.3964      0.05590         
       2024  9 13  60566       0.2687      0.3946      0.05670         
       2024  9 14  60567       0.2694      0.3927      0.05737         
       2024  9 15  60568       0.2700      0.3908      0.05778         
       2024  9 16  60569       0.2706      0.3889      0.05785         
       2024  9 17  60570       0.2712      0.3870      0.05754         
       2024  9 18  60571       0.2717      0.3851      0.05693         
       2024  9 19  60572       0.2722      0.3832      0.05619         
       2024  9 20  60573       0.2726      0.3812      0.05551         
       2024  9 21  60574       0.2730      0.3793      0.05507         
       2024  9 22  60575       0.2734      0.3774      0.05495         
       2024  9 23  60576       0.2738      0.3754      0.05515         
       2024  9 24  60577       0.2741      0.3735      0.05559         
       2024  9 25  60578       0.2744      0.3715      0.05613         
       2024  9 26  60579       0.2746      0.3696      0.05666         
       2024  9 27  60580       0.2748      0.3676      0.05708         
       2024  9 28  60581       0.2750      0.3657      0.05735         
       2024  9 29  60582       0.2751      0.3637      0.05743         
       2024  9 30  60583       0.2752      0.3617      0.05733         
       2024 10  1  60584       0.2753      0.3598      0.05710         
       2024 10  2  60585       0.2753      0.3578      0.05678         
       2024 10  3  60586       0.2753      0.3559      0.05645         
       2024 10  4  60587       0.2753      0.3539      0.05618         
       2024 10  5  60588       0.2752      0.3520      0.05603         
       2024 10  6  60589       0.2751      0.3500      0.05605         
       2024 10  7  60590       0.2749      0.3481      0.05626         
       2024 10  8  60591       0.2747      0.3461      0.05666         
       2024 10  9  60592       0.2745      0.3442      0.05719         
       2024 10 10  60593       0.2743      0.3422      0.05779         
       2024 10 11  60594       0.2740      0.3403      0.05835         
       2024 10 12  60595       0.2737      0.3384      0.05874         
       2024 10 13  60596       0.2733      0.3365      0.05886         
       2024 10 14  60597       0.2729      0.3346      0.05862         
       2024 10 15  60598       0.2725      0.3327      0.05804         
       2024 10 16  60599       0.2721      0.3308      0.05723         
       2024 10 17  60600       0.2716      0.3289      0.05636         
       2024 10 18  60601       0.2711      0.3270      0.05564         
       2024 10 19  60602       0.2705      0.3251      0.05521         
       2024 10 20  60603       0.2699      0.3233      0.05512         
       2024 10 21  60604       0.2693      0.3214      0.05533         
       2024 10 22  60605       0.2687      0.3196      0.05572         
       2024 10 23  60606       0.2680      0.3178      0.05615         
       2024 10 24  60607       0.2673      0.3160      0.05652         
       2024 10 25  60608       0.2666      0.3142      0.05675         
       2024 10 26  60609       0.2658      0.3124      0.05682         
       2024 10 27  60610       0.2650      0.3106      0.05672         
       2024 10 28  60611       0.2642      0.3088      0.05649         
       2024 10 29  60612       0.2633      0.3071      0.05617         
       2024 10 30  60613       0.2624      0.3054      0.05585         
       2024 10 31  60614       0.2615      0.3037      0.05557         
       2024 11  1  60615       0.2606      0.3020      0.05541         
       2024 11  2  60616       0.2596      0.3003      0.05539         
       2024 11  3  60617       0.2586      0.2986      0.05554         
       2024 11  4  60618       0.2576      0.2970      0.05587         
       2024 11  5  60619       0.2565      0.2953      0.05635         
       2024 11  6  60620       0.2555      0.2937      0.05690         
       2024 11  7  60621       0.2543      0.2921      0.05741         
       2024 11  8  60622       0.2532      0.2905      0.05776         
       2024 11  9  60623       0.2521      0.2890      0.05786         
       2024 11 10  60624       0.2509      0.2875      0.05763         
       2024 11 11  60625       0.2497      0.2859      0.05709         
       2024 11 12  60626       0.2484      0.2844      0.05629         
       2024 11 13  60627       0.2472      0.2830      0.05542         
       2024 11 14  60628       0.2459      0.2815      0.05457         
       2024 11 15  60629       0.2446      0.2801      0.05392         
       2024 11 16  60630       0.2433      0.2787      0.05361         
       2024 11 17  60631       0.2419      0.2773      0.05363         
       2024 11 18  60632       0.2406      0.2759      0.05398         
       2024 11 19  60633       0.2392      0.2746      0.05435         
       2024 11 20  60634       0.2378      0.2732      0.05461         
       2024 11 21  60635       0.2363      0.2719      0.05474         
       2024 11 22  60636       0.2349      0.2707      0.05464         
       2024 11 23  60637       0.2334      0.2694      0.05442         
       2024 11 24  60638       0.2319      0.2682      0.05398         
       2024 11 25  60639       0.2304      0.2670      0.05352         
       2024 11 26  60640       0.2289      0.2658      0.05307         
       2024 11 27  60641       0.2273      0.2647      0.05263         
       2024 11 28  60642       0.2258      0.2635      0.05232         
       2024 11 29  60643       0.2242      0.2624      0.05221         
       2024 11 30  60644       0.2226      0.2614      0.05230         
       2024 12  1  60645       0.2210      0.2603      0.05255         
       2024 12  2  60646       0.2194      0.2593      0.05298         
       2024 12  3  60647       0.2178      0.2583      0.05351         
       2024 12  4  60648       0.2161      0.2573      0.05404         
       2024 12  5  60649       0.2145      0.2564      0.05433         
       2024 12  6  60650       0.2128      0.2555      0.05437         
       2024 12  7  60651       0.2111      0.2546      0.05417         
       2024 12  8  60652       0.2094      0.2537      0.05363         
       2024 12  9  60653       0.2077      0.2529      0.05288         
       2024 12 10  60654       0.2060      0.2521      0.05203         
       2024 12 11  60655       0.2043      0.2513      0.05115         
       2024 12 12  60656       0.2025      0.2506      0.05043         
       2024 12 13  60657       0.2008      0.2498      0.05000         
       2024 12 14  60658       0.1990      0.2491      0.04983         
       2024 12 15  60659       0.1973      0.2485      0.04987         
       2024 12 16  60660       0.1955      0.2478      0.05003         
       2024 12 17  60661       0.1937      0.2472      0.05029         
       2024 12 18  60662       0.1919      0.2467      0.05045         
       2024 12 19  60663       0.1902      0.2461      0.05035         
       2024 12 20  60664       0.1884      0.2456      0.05006         
       2024 12 21  60665       0.1866      0.2451      0.04961         
       2024 12 22  60666       0.1848      0.2446      0.04904         
       2024 12 23  60667       0.1830      0.2442      0.04838         
       2024 12 24  60668       0.1812      0.2438      0.04768         
       2024 12 25  60669       0.1793      0.2434      0.04711         
       2024 12 26  60670       0.1775      0.2431      0.04670         
       2024 12 27  60671       0.1757      0.2428      0.04646         
       2024 12 28  60672       0.1739      0.2425      0.04642         
       2024 12 29  60673       0.1721      0.2422      0.04651         
       2024 12 30  60674       0.1703      0.2420      0.04671         
       2024 12 31  60675       0.1685      0.2418      0.04695         
       2025  1  1  60676       0.1667      0.2416      0.04703         
       2025  1  2  60677       0.1649      0.2415      0.04691         
       2025  1  3  60678       0.1631      0.2414      0.04654         
       2025  1  4  60679       0.1613      0.2413      0.04586         
       2025  1  5  60680       0.1595      0.2412      0.04505         
       2025  1  6  60681       0.1577      0.2412      0.04416         
       2025  1  7  60682       0.1559      0.2412      0.04330         
       2025  1  8  60683       0.1541      0.2413      0.04268         
       2025  1  9  60684       0.1523      0.2413      0.04229         
       2025  1 10  60685       0.1506      0.2414      0.04222         
       2025  1 11  60686       0.1488      0.2415      0.04256         
       2025  1 12  60687       0.1471      0.2417      0.04292         
       2025  1 13  60688       0.1453      0.2418      0.04341         
       2025  1 14  60689       0.1436      0.2420      0.04383         
       2025  1 15  60690       0.1418      0.2423      0.04417         
       2025  1 16  60691       0.1401      0.2425      0.04424         
       2025  1 17  60692       0.1384      0.2428      0.04410         
       2025  1 18  60693       0.1367      0.2431      0.04377         
       2025  1 19  60694       0.1350      0.2435      0.04340         
       2025  1 20  60695       0.1333      0.2438      0.04290         
       2025  1 21  60696       0.1317      0.2442      0.04241         
       2025  1 22  60697       0.1300      0.2447      0.04204         
       2025  1 23  60698       0.1284      0.2451      0.04175         
       2025  1 24  60699       0.1268      0.2456      0.04161         
       2025  1 25  60700       0.1252      0.2461      0.04171         
       2025  1 26  60701       0.1236      0.2466      0.04196         
       2025  1 27  60702       0.1220      0.2471      0.04233         
       2025  1 28  60703       0.1204      0.2477      0.04265         
       2025  1 29  60704       0.1189      0.2483      0.04282         
       2025  1 30  60705       0.1173      0.2489      0.04262         
       2025  1 31  60706       0.1158      0.2496      0.04213         
       2025  2  1  60707       0.1143      0.2503      0.04126         
       2025  2  2  60708       0.1128      0.2510      0.04019         
       2025  2  3  60709       0.1113      0.2517      0.03904         
       2025  2  4  60710       0.1099      0.2524      0.03799         
       2025  2  5  60711       0.1085      0.2532      0.03721         
       2025  2  6  60712       0.1070      0.2540      0.03681         
       2025  2  7  60713       0.1056      0.2548      0.03675         
       2025  2  8  60714       0.1043      0.2556      0.03685         
       2025  2  9  60715       0.1029      0.2565      0.03704         
       2025  2 10  60716       0.1016      0.2573      0.03721         
       2025  2 11  60717       0.1003      0.2582      0.03723         
       2025  2 12  60718       0.0990      0.2592      0.03705         
       2025  2 13  60719       0.0977      0.2601      0.03656         
       2025  2 14  60720       0.0965      0.2611      0.03593         
       2025  2 15  60721       0.0952      0.2620      0.03516         
       2025  2 16  60722       0.0940      0.2630      0.03438         
       2025  2 17  60723       0.0928      0.2640      0.03359         
       2025  2 18  60724       0.0917      0.2651      0.03292         
       2025  2 19  60725       0.0906      0.2661      0.03247         
       2025  2 20  60726       0.0894      0.2672      0.03215         
       2025  2 21  60727       0.0883      0.2683      0.03201         
       2025  2 22  60728       0.0873      0.2694      0.03202         
       2025  2 23  60729       0.0862      0.2705      0.03215         
       2025  2 24  60730       0.0852      0.2716      0.03221         
       2025  2 25  60731       0.0842      0.2728      0.03215         
       2025  2 26  60732       0.0833      0.2740      0.03183         
       2025  2 27  60733       0.0823      0.2751      0.03115         
       2025  2 28  60734       0.0814      0.2763      0.03017         
       2025  3  1  60735       0.0805      0.2776      0.02889         
       2025  3  2  60736       0.0797      0.2788      0.02744         
       2025  3  3  60737       0.0788      0.2800      0.02599         
       2025  3  4  60738       0.0780      0.2813      0.02475         
       2025  3  5  60739       0.0772      0.2825      0.02381         
       2025  3  6  60740       0.0765      0.2838      0.02309         
       2025  3  7  60741       0.0758      0.2851      0.02263         
       2025  3  8  60742       0.0750      0.2864      0.02220         
       2025  3  9  60743       0.0744      0.2877      0.02172         
       2025  3 10  60744       0.0737      0.2890      0.02107         
       2025  3 11  60745       0.0731      0.2903      0.02019         
       2025  3 12  60746       0.0725      0.2917      0.01911         
       2025  3 13  60747       0.0719      0.2930      0.01794         
       2025  3 14  60748       0.0714      0.2944      0.01670         
       2025  3 15  60749       0.0709      0.2957      0.01539         
       2025  3 16  60750       0.0704      0.2971      0.01417         
       2025  3 17  60751       0.0700      0.2985      0.01314         
       2025  3 18  60752       0.0695      0.2999      0.01226         
       2025  3 19  60753       0.0691      0.3013      0.01168         
       2025  3 20  60754       0.0688      0.3027      0.01124         
       2025  3 21  60755       0.0684      0.3041      0.01110         
       2025  3 22  60756       0.0681      0.3055      0.01109         
       2025  3 23  60757       0.0678      0.3069      0.01115         
       2025  3 24  60758       0.0676      0.3083      0.01120         
       2025  3 25  60759       0.0673      0.3097      0.01098         
       2025  3 26  60760       0.0671      0.3111      0.01044         
       2025  3 27  60761       0.0670      0.3126      0.00960         
       2025  3 28  60762       0.0668      0.3140      0.00847         
       2025  3 29  60763       0.0667      0.3154      0.00718         
       2025  3 30  60764       0.0666      0.3168      0.00587         
       2025  3 31  60765       0.0666      0.3183      0.00474         
       2025  4  1  60766       0.0665      0.3197      0.00396         
       2025  4  2  60767       0.0665      0.3211      0.00357         
       2025  4  3  60768       0.0665      0.3226      0.00348         
       2025  4  4  60769       0.0666      0.3240      0.00364         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60378  -109.52    0.70   -8.74    0.10   
                      60379  -109.05    0.70   -8.37    0.10   
                      60380  -109.05    0.70   -8.06    0.10   
                      60381  -109.39    0.32   -8.04    0.16   
                      60382  -109.78    0.32   -8.16    0.16   
                      60383  -110.10    0.32   -8.28    0.16   
                      60384  -110.28    0.32   -8.48    0.16   
                      60385  -110.21    0.32   -8.86    0.16   
                      60386  -109.93    1.07   -9.27    0.23   
                      60387  -109.62    1.07   -9.48    0.23   
                      60388  -109.36    1.07   -9.46    0.23   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60342      -110.4      -5.9                      
                          60343      -110.8      -6.2                      
                          60344      -111.0      -6.6                      
                          60345      -111.0      -6.8                      
                          60346      -111.0      -6.8                      
                          60347      -111.2      -6.9                      
                          60348      -111.3      -7.1                      
                          60349      -111.0      -7.3                      
                          60350      -110.5      -7.1                      
                          60351      -110.2      -6.8                      
                          60352      -110.3      -6.6                      
                          60353      -110.8      -6.7                      
                          60354      -111.1      -6.8                      
                          60355      -111.4      -6.8                      
                          60356      -111.6      -6.8                      
                          60357      -111.7      -7.0                      
                          60358      -111.7      -7.2                      
                          60359      -111.5      -7.4                      
                          60360      -111.2      -7.5                      
                          60361      -110.7      -7.6                      
                          60362      -110.3      -7.7                      
                          60363      -110.1      -7.6                      
                          60364      -110.1      -7.4                      
                          60365      -110.1      -7.1                      
                          60366      -110.0      -7.0                      
                          60367      -110.0      -7.0                      
                          60368      -109.9      -7.1                      
                          60369      -109.9      -7.3                      
                          60370      -110.0      -7.5                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60378    0.325  0.279   -0.202   0.101          
                      60379    0.332  0.279   -0.201   0.101          
                      60380    0.340  0.279   -0.201   0.101          
                      60381    0.348  0.128   -0.201   0.160          
                      60382    0.357  0.128   -0.202   0.160          
                      60383    0.366  0.128   -0.204   0.160          
                      60384    0.376  0.128   -0.206   0.160          
                      60385    0.386  0.128   -0.209   0.160          
                      60386    0.396  0.426   -0.211   0.228          
                      60387    0.406  0.426   -0.214   0.228          
                      60388    0.416  0.426   -0.217   0.228          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60342     0.30      -0.12
                           60343     0.32      -0.12
                           60344     0.34      -0.13
                           60345     0.36      -0.14
                           60346     0.38      -0.16
                           60347     0.40      -0.17
                           60348     0.41      -0.17
                           60349     0.41      -0.17
                           60350     0.39      -0.19
                           60351     0.35      -0.20
                           60352     0.31      -0.20
                           60353     0.28      -0.19
                           60354     0.26      -0.15
                           60355     0.26      -0.10
                           60356     0.26      -0.05
                           60357     0.26      -0.03
                           60358     0.25      -0.04
                           60359     0.25      -0.06
                           60360     0.25      -0.08
                           60361     0.29      -0.10
                           60362     0.34      -0.11
                           60363     0.37      -0.13
                           60364     0.36      -0.15
                           60365     0.32      -0.19
                           60366     0.27      -0.22
                           60367     0.22      -0.24
                           60368     0.22      -0.22
                           60369     0.24      -0.18
                           60370     0.27      -0.15
                                                                               
