                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 April 2024                                      Vol. XXXVII No. 015   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  4  5  60405 -.01044 .00009 0.34883 .00009 -0.013665 0.000010          
   24  4  6  60406 -.00963 .00009 0.35130 .00009 -0.014155 0.000011          
   24  4  7  60407 -.00920 .00009 0.35382 .00009 -0.014948 0.000009          
   24  4  8  60408 -.00911 .00009 0.35640 .00009 -0.015943 0.000010          
   24  4  9  60409 -.00915 .00009 0.35881 .00009 -0.016785 0.000010          
   24  4 10  60410 -.00873 .00009 0.36071 .00009 -0.017470 0.000010          
   24  4 11  60411 -.00794 .00009 0.36266 .00009 -0.017865 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1477 - 0.0896 cos A + 0.0473 sin A - 0.0615 cos C - 0.0334 sin C  
      y =  0.3534 + 0.0417 cos A + 0.0797 sin A - 0.0334 cos C + 0.0615 sin C  
         UT1-UTC =  0.0186 + 0.00008 (MJD - 60419) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60411)/365.25 and C = 2*pi*(MJD-60411)/435.          
                                                                               
         TAI-UTC(MJD 60412) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60411)**0.80   S t = 0.00025 (MJD-60411)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  4 12  60412      -0.0071      0.3646     -0.01792         
       2024  4 13  60413      -0.0062      0.3667     -0.01771         
       2024  4 14  60414      -0.0052      0.3690     -0.01736         
       2024  4 15  60415      -0.0043      0.3712     -0.01697         
       2024  4 16  60416      -0.0033      0.3735     -0.01661         
       2024  4 17  60417      -0.0024      0.3759     -0.01631         
       2024  4 18  60418      -0.0015      0.3782     -0.01616         
       2024  4 19  60419      -0.0006      0.3806     -0.01615         
       2024  4 20  60420       0.0004      0.3828     -0.01629         
       2024  4 21  60421       0.0014      0.3851     -0.01655         
       2024  4 22  60422       0.0024      0.3873     -0.01687         
       2024  4 23  60423       0.0035      0.3895     -0.01718         
       2024  4 24  60424       0.0046      0.3917     -0.01738         
       2024  4 25  60425       0.0057      0.3939     -0.01740         
       2024  4 26  60426       0.0069      0.3960     -0.01722         
       2024  4 27  60427       0.0082      0.3982     -0.01681         
       2024  4 28  60428       0.0095      0.4003     -0.01626         
       2024  4 29  60429       0.0108      0.4024     -0.01567         
       2024  4 30  60430       0.0121      0.4045     -0.01516         
       2024  5  1  60431       0.0135      0.4065     -0.01484         
       2024  5  2  60432       0.0149      0.4086     -0.01480         
       2024  5  3  60433       0.0163      0.4106     -0.01510         
       2024  5  4  60434       0.0178      0.4126     -0.01570         
       2024  5  5  60435       0.0193      0.4146     -0.01652         
       2024  5  6  60436       0.0208      0.4165     -0.01736         
       2024  5  7  60437       0.0224      0.4185     -0.01806         
       2024  5  8  60438       0.0240      0.4204     -0.01847         
       2024  5  9  60439       0.0256      0.4222     -0.01856         
       2024  5 10  60440       0.0273      0.4241     -0.01833         
       2024  5 11  60441       0.0289      0.4259     -0.01789         
       2024  5 12  60442       0.0307      0.4277     -0.01734         
       2024  5 13  60443       0.0324      0.4295     -0.01681         
       2024  5 14  60444       0.0342      0.4312     -0.01636         
       2024  5 15  60445       0.0360      0.4329     -0.01605         
       2024  5 16  60446       0.0378      0.4346     -0.01587         
       2024  5 17  60447       0.0396      0.4362     -0.01581         
       2024  5 18  60448       0.0415      0.4379     -0.01586         
       2024  5 19  60449       0.0434      0.4394     -0.01595         
       2024  5 20  60450       0.0453      0.4410     -0.01604         
       2024  5 21  60451       0.0473      0.4425     -0.01607         
       2024  5 22  60452       0.0492      0.4440     -0.01595         
       2024  5 23  60453       0.0512      0.4455     -0.01566         
       2024  5 24  60454       0.0533      0.4469     -0.01517         
       2024  5 25  60455       0.0553      0.4483     -0.01452         
       2024  5 26  60456       0.0573      0.4497     -0.01377         
       2024  5 27  60457       0.0594      0.4511     -0.01303         
       2024  5 28  60458       0.0615      0.4524     -0.01241         
       2024  5 29  60459       0.0636      0.4536     -0.01203         
       2024  5 30  60460       0.0658      0.4549     -0.01193         
       2024  5 31  60461       0.0679      0.4561     -0.01210         
       2024  6  1  60462       0.0701      0.4573     -0.01247         
       2024  6  2  60463       0.0723      0.4584     -0.01290         
       2024  6  3  60464       0.0745      0.4595     -0.01323         
       2024  6  4  60465       0.0767      0.4606     -0.01333         
       2024  6  5  60466       0.0789      0.4616     -0.01312         
       2024  6  6  60467       0.0812      0.4626     -0.01259         
       2024  6  7  60468       0.0834      0.4636     -0.01182         
       2024  6  8  60469       0.0857      0.4645     -0.01091         
       2024  6  9  60470       0.0880      0.4654     -0.00998         
       2024  6 10  60471       0.0903      0.4663     -0.00913         
       2024  6 11  60472       0.0926      0.4671     -0.00842         
       2024  6 12  60473       0.0949      0.4679     -0.00786         
       2024  6 13  60474       0.0972      0.4686     -0.00744         
       2024  6 14  60475       0.0995      0.4693     -0.00714         
       2024  6 15  60476       0.1019      0.4700     -0.00690         
       2024  6 16  60477       0.1042      0.4706     -0.00668         
       2024  6 17  60478       0.1066      0.4712     -0.00639         
       2024  6 18  60479       0.1089      0.4718     -0.00597         
       2024  6 19  60480       0.1113      0.4723     -0.00538         
       2024  6 20  60481       0.1136      0.4728     -0.00459         
       2024  6 21  60482       0.1160      0.4733     -0.00362         
       2024  6 22  60483       0.1184      0.4737     -0.00251         
       2024  6 23  60484       0.1208      0.4741     -0.00138         
       2024  6 24  60485       0.1231      0.4744     -0.00034         
       2024  6 25  60486       0.1255      0.4747      0.00049         
       2024  6 26  60487       0.1279      0.4750      0.00106         
       2024  6 27  60488       0.1303      0.4753      0.00136         
       2024  6 28  60489       0.1327      0.4754      0.00148         
       2024  6 29  60490       0.1351      0.4756      0.00153         
       2024  6 30  60491       0.1374      0.4757      0.00166         
       2024  7  1  60492       0.1398      0.4758      0.00200         
       2024  7  2  60493       0.1422      0.4759      0.00263         
       2024  7  3  60494       0.1445      0.4759      0.00357         
       2024  7  4  60495       0.1469      0.4759      0.00475         
       2024  7  5  60496       0.1493      0.4758      0.00609         
       2024  7  6  60497       0.1516      0.4757      0.00747         
       2024  7  7  60498       0.1540      0.4756      0.00879         
       2024  7  8  60499       0.1563      0.4754      0.00998         
       2024  7  9  60500       0.1586      0.4752      0.01101         
       2024  7 10  60501       0.1610      0.4749      0.01188         
       2024  7 11  60502       0.1633      0.4747      0.01261         
       2024  7 12  60503       0.1656      0.4744      0.01327         
       2024  7 13  60504       0.1679      0.4740      0.01391         
       2024  7 14  60505       0.1701      0.4736      0.01460         
       2024  7 15  60506       0.1724      0.4732      0.01540         
       2024  7 16  60507       0.1747      0.4727      0.01635         
       2024  7 17  60508       0.1769      0.4723      0.01748         
       2024  7 18  60509       0.1792      0.4717      0.01879         
       2024  7 19  60510       0.1814      0.4712      0.02023         
       2024  7 20  60511       0.1836      0.4706      0.02172         
       2024  7 21  60512       0.1858      0.4700      0.02314         
       2024  7 22  60513       0.1879      0.4693      0.02435         
       2024  7 23  60514       0.1901      0.4686      0.02526         
       2024  7 24  60515       0.1922      0.4679      0.02586         
       2024  7 25  60516       0.1944      0.4671      0.02622         
       2024  7 26  60517       0.1965      0.4663      0.02646         
       2024  7 27  60518       0.1985      0.4655      0.02674         
       2024  7 28  60519       0.2006      0.4646      0.02722         
       2024  7 29  60520       0.2027      0.4638      0.02795         
       2024  7 30  60521       0.2047      0.4628      0.02896         
       2024  7 31  60522       0.2067      0.4619      0.03022         
       2024  8  1  60523       0.2087      0.4609      0.03163         
       2024  8  2  60524       0.2107      0.4599      0.03308         
       2024  8  3  60525       0.2126      0.4589      0.03448         
       2024  8  4  60526       0.2145      0.4578      0.03575         
       2024  8  5  60527       0.2164      0.4567      0.03685         
       2024  8  6  60528       0.2183      0.4556      0.03775         
       2024  8  7  60529       0.2201      0.4544      0.03850         
       2024  8  8  60530       0.2220      0.4532      0.03913         
       2024  8  9  60531       0.2238      0.4520      0.03970         
       2024  8 10  60532       0.2255      0.4508      0.04028         
       2024  8 11  60533       0.2273      0.4495      0.04095         
       2024  8 12  60534       0.2290      0.4482      0.04173         
       2024  8 13  60535       0.2307      0.4469      0.04267         
       2024  8 14  60536       0.2324      0.4456      0.04376         
       2024  8 15  60537       0.2340      0.4442      0.04499         
       2024  8 16  60538       0.2356      0.4428      0.04628         
       2024  8 17  60539       0.2372      0.4414      0.04753         
       2024  8 18  60540       0.2388      0.4400      0.04860         
       2024  8 19  60541       0.2403      0.4385      0.04937         
       2024  8 20  60542       0.2418      0.4370      0.04979         
       2024  8 21  60543       0.2433      0.4355      0.04987         
       2024  8 22  60544       0.2447      0.4340      0.04975         
       2024  8 23  60545       0.2461      0.4324      0.04960         
       2024  8 24  60546       0.2475      0.4308      0.04960         
       2024  8 25  60547       0.2489      0.4293      0.04987         
       2024  8 26  60548       0.2502      0.4276      0.05045         
       2024  8 27  60549       0.2515      0.4260      0.05130         
       2024  8 28  60550       0.2527      0.4244      0.05233         
       2024  8 29  60551       0.2539      0.4227      0.05342         
       2024  8 30  60552       0.2551      0.4210      0.05446         
       2024  8 31  60553       0.2563      0.4193      0.05538         
       2024  9  1  60554       0.2574      0.4176      0.05612         
       2024  9  2  60555       0.2585      0.4158      0.05667         
       2024  9  3  60556       0.2595      0.4141      0.05704         
       2024  9  4  60557       0.2606      0.4123      0.05727         
       2024  9  5  60558       0.2616      0.4105      0.05742         
       2024  9  6  60559       0.2625      0.4087      0.05756         
       2024  9  7  60560       0.2634      0.4069      0.05776         
       2024  9  8  60561       0.2643      0.4051      0.05807         
       2024  9  9  60562       0.2652      0.4033      0.05852         
       2024  9 10  60563       0.2660      0.4014      0.05913         
       2024  9 11  60564       0.2668      0.3996      0.05987         
       2024  9 12  60565       0.2675      0.3977      0.06070         
       2024  9 13  60566       0.2682      0.3958      0.06152         
       2024  9 14  60567       0.2689      0.3939      0.06221         
       2024  9 15  60568       0.2696      0.3920      0.06266         
       2024  9 16  60569       0.2702      0.3901      0.06275         
       2024  9 17  60570       0.2707      0.3882      0.06246         
       2024  9 18  60571       0.2713      0.3863      0.06188         
       2024  9 19  60572       0.2718      0.3844      0.06115         
       2024  9 20  60573       0.2723      0.3824      0.06049         
       2024  9 21  60574       0.2727      0.3805      0.06007         
       2024  9 22  60575       0.2731      0.3785      0.05997         
       2024  9 23  60576       0.2734      0.3766      0.06019         
       2024  9 24  60577       0.2738      0.3746      0.06063         
       2024  9 25  60578       0.2741      0.3727      0.06119         
       2024  9 26  60579       0.2743      0.3707      0.06172         
       2024  9 27  60580       0.2745      0.3687      0.06215         
       2024  9 28  60581       0.2747      0.3668      0.06242         
       2024  9 29  60582       0.2749      0.3648      0.06250         
       2024  9 30  60583       0.2750      0.3628      0.06240         
       2024 10  1  60584       0.2750      0.3609      0.06215         
       2024 10  2  60585       0.2751      0.3589      0.06181         
       2024 10  3  60586       0.2751      0.3569      0.06144         
       2024 10  4  60587       0.2750      0.3550      0.06111         
       2024 10  5  60588       0.2750      0.3530      0.06089         
       2024 10  6  60589       0.2749      0.3510      0.06082         
       2024 10  7  60590       0.2747      0.3491      0.06092         
       2024 10  8  60591       0.2746      0.3471      0.06116         
       2024 10  9  60592       0.2744      0.3452      0.06152         
       2024 10 10  60593       0.2741      0.3432      0.06191         
       2024 10 11  60594       0.2739      0.3413      0.06224         
       2024 10 12  60595       0.2736      0.3393      0.06239         
       2024 10 13  60596       0.2732      0.3374      0.06226         
       2024 10 14  60597       0.2728      0.3355      0.06179         
       2024 10 15  60598       0.2724      0.3336      0.06101         
       2024 10 16  60599       0.2720      0.3317      0.06002         
       2024 10 17  60600       0.2715      0.3298      0.05902         
       2024 10 18  60601       0.2710      0.3279      0.05821         
       2024 10 19  60602       0.2705      0.3260      0.05772         
       2024 10 20  60603       0.2699      0.3241      0.05761         
       2024 10 21  60604       0.2693      0.3223      0.05781         
       2024 10 22  60605       0.2686      0.3204      0.05820         
       2024 10 23  60606       0.2680      0.3186      0.05863         
       2024 10 24  60607       0.2673      0.3168      0.05899         
       2024 10 25  60608       0.2665      0.3149      0.05921         
       2024 10 26  60609       0.2658      0.3131      0.05925         
       2024 10 27  60610       0.2650      0.3114      0.05913         
       2024 10 28  60611       0.2642      0.3096      0.05887         
       2024 10 29  60612       0.2633      0.3078      0.05851         
       2024 10 30  60613       0.2624      0.3061      0.05813         
       2024 10 31  60614       0.2615      0.3044      0.05779         
       2024 11  1  60615       0.2606      0.3027      0.05755         
       2024 11  2  60616       0.2596      0.3010      0.05748         
       2024 11  3  60617       0.2586      0.2993      0.05759         
       2024 11  4  60618       0.2576      0.2976      0.05788         
       2024 11  5  60619       0.2566      0.2960      0.05830         
       2024 11  6  60620       0.2555      0.2943      0.05878         
       2024 11  7  60621       0.2544      0.2927      0.05923         
       2024 11  8  60622       0.2532      0.2911      0.05956         
       2024 11  9  60623       0.2521      0.2896      0.05966         
       2024 11 10  60624       0.2509      0.2880      0.05950         
       2024 11 11  60625       0.2497      0.2865      0.05907         
       2024 11 12  60626       0.2485      0.2850      0.05841         
       2024 11 13  60627       0.2472      0.2835      0.05764         
       2024 11 14  60628       0.2459      0.2820      0.05691         
       2024 11 15  60629       0.2446      0.2806      0.05639         
       2024 11 16  60630       0.2433      0.2792      0.05618         
       2024 11 17  60631       0.2420      0.2778      0.05630         
       2024 11 18  60632       0.2406      0.2764      0.05670         
       2024 11 19  60633       0.2392      0.2750      0.05725         
       2024 11 20  60634       0.2378      0.2737      0.05774         
       2024 11 21  60635       0.2364      0.2724      0.05807         
       2024 11 22  60636       0.2349      0.2711      0.05824         
       2024 11 23  60637       0.2334      0.2698      0.05824         
       2024 11 24  60638       0.2320      0.2686      0.05801         
       2024 11 25  60639       0.2305      0.2674      0.05778         
       2024 11 26  60640       0.2289      0.2662      0.05742         
       2024 11 27  60641       0.2274      0.2650      0.05720         
       2024 11 28  60642       0.2258      0.2639      0.05698         
       2024 11 29  60643       0.2242      0.2628      0.05691         
       2024 11 30  60644       0.2227      0.2617      0.05701         
       2024 12  1  60645       0.2210      0.2606      0.05732         
       2024 12  2  60646       0.2194      0.2596      0.05786         
       2024 12  3  60647       0.2178      0.2586      0.05841         
       2024 12  4  60648       0.2161      0.2576      0.05889         
       2024 12  5  60649       0.2145      0.2566      0.05924         
       2024 12  6  60650       0.2128      0.2557      0.05932         
       2024 12  7  60651       0.2111      0.2548      0.05919         
       2024 12  8  60652       0.2094      0.2539      0.05869         
       2024 12  9  60653       0.2077      0.2531      0.05803         
       2024 12 10  60654       0.2060      0.2523      0.05729         
       2024 12 11  60655       0.2042      0.2515      0.05653         
       2024 12 12  60656       0.2025      0.2507      0.05598         
       2024 12 13  60657       0.2008      0.2500      0.05575         
       2024 12 14  60658       0.1990      0.2493      0.05586         
       2024 12 15  60659       0.1972      0.2486      0.05620         
       2024 12 16  60660       0.1955      0.2480      0.05671         
       2024 12 17  60661       0.1937      0.2473      0.05725         
       2024 12 18  60662       0.1919      0.2468      0.05769         
       2024 12 19  60663       0.1901      0.2462      0.05785         
       2024 12 20  60664       0.1883      0.2457      0.05777         
       2024 12 21  60665       0.1865      0.2452      0.05755         
       2024 12 22  60666       0.1847      0.2447      0.05718         
       2024 12 23  60667       0.1829      0.2442      0.05678         
       2024 12 24  60668       0.1811      0.2438      0.05643         
       2024 12 25  60669       0.1792      0.2434      0.05610         
       2024 12 26  60670       0.1774      0.2431      0.05592         
       2024 12 27  60671       0.1756      0.2428      0.05591         
       2024 12 28  60672       0.1738      0.2425      0.05605         
       2024 12 29  60673       0.1720      0.2422      0.05628         
       2024 12 30  60674       0.1701      0.2420      0.05660         
       2024 12 31  60675       0.1683      0.2418      0.05702         
       2025  1  1  60676       0.1665      0.2416      0.05735         
       2025  1  2  60677       0.1647      0.2414      0.05738         
       2025  1  3  60678       0.1629      0.2413      0.05715         
       2025  1  4  60679       0.1611      0.2412      0.05661         
       2025  1  5  60680       0.1593      0.2412      0.05581         
       2025  1  6  60681       0.1575      0.2411      0.05484         
       2025  1  7  60682       0.1557      0.2411      0.05381         
       2025  1  8  60683       0.1539      0.2411      0.05296         
       2025  1  9  60684       0.1521      0.2412      0.05238         
       2025  1 10  60685       0.1503      0.2413      0.05208         
       2025  1 11  60686       0.1485      0.2414      0.05207         
       2025  1 12  60687       0.1468      0.2415      0.05218         
       2025  1 13  60688       0.1450      0.2417      0.05235         
       2025  1 14  60689       0.1433      0.2419      0.05245         
       2025  1 15  60690       0.1415      0.2421      0.05233         
       2025  1 16  60691       0.1398      0.2424      0.05201         
       2025  1 17  60692       0.1381      0.2426      0.05151         
       2025  1 18  60693       0.1364      0.2429      0.05086         
       2025  1 19  60694       0.1347      0.2433      0.05024         
       2025  1 20  60695       0.1330      0.2436      0.04967         
       2025  1 21  60696       0.1313      0.2440      0.04919         
       2025  1 22  60697       0.1296      0.2444      0.04893         
       2025  1 23  60698       0.1280      0.2449      0.04882         
       2025  1 24  60699       0.1263      0.2453      0.04892         
       2025  1 25  60700       0.1247      0.2458      0.04932         
       2025  1 26  60701       0.1231      0.2464      0.04970         
       2025  1 27  60702       0.1215      0.2469      0.05021         
       2025  1 28  60703       0.1199      0.2475      0.05065         
       2025  1 29  60704       0.1184      0.2481      0.05100         
       2025  1 30  60705       0.1168      0.2487      0.05100         
       2025  1 31  60706       0.1153      0.2493      0.05064         
       2025  2  1  60707       0.1138      0.2500      0.04996         
       2025  2  2  60708       0.1123      0.2507      0.04911         
       2025  2  3  60709       0.1108      0.2514      0.04811         
       2025  2  4  60710       0.1093      0.2521      0.04718         
       2025  2  5  60711       0.1079      0.2529      0.04650         
       2025  2  6  60712       0.1064      0.2537      0.04602         
       2025  2  7  60713       0.1050      0.2545      0.04580         
       2025  2  8  60714       0.1037      0.2553      0.04583         
       2025  2  9  60715       0.1023      0.2562      0.04596         
       2025  2 10  60716       0.1009      0.2570      0.04612         
       2025  2 11  60717       0.0996      0.2579      0.04615         
       2025  2 12  60718       0.0983      0.2588      0.04601         
       2025  2 13  60719       0.0970      0.2598      0.04558         
       2025  2 14  60720       0.0958      0.2607      0.04499         
       2025  2 15  60721       0.0945      0.2617      0.04422         
       2025  2 16  60722       0.0933      0.2627      0.04339         
       2025  2 17  60723       0.0921      0.2637      0.04255         
       2025  2 18  60724       0.0909      0.2648      0.04178         
       2025  2 19  60725       0.0898      0.2658      0.04119         
       2025  2 20  60726       0.0887      0.2669      0.04086         
       2025  2 21  60727       0.0875      0.2680      0.04078         
       2025  2 22  60728       0.0865      0.2691      0.04079         
       2025  2 23  60729       0.0854      0.2702      0.04090         
       2025  2 24  60730       0.0844      0.2713      0.04102         
       2025  2 25  60731       0.0834      0.2725      0.04099         
       2025  2 26  60732       0.0824      0.2736      0.04071         
       2025  2 27  60733       0.0814      0.2748      0.03998         
       2025  2 28  60734       0.0805      0.2760      0.03896         
       2025  3  1  60735       0.0796      0.2772      0.03763         
       2025  3  2  60736       0.0787      0.2784      0.03622         
       2025  3  3  60737       0.0779      0.2797      0.03484         
       2025  3  4  60738       0.0771      0.2809      0.03371         
       2025  3  5  60739       0.0763      0.2822      0.03297         
       2025  3  6  60740       0.0755      0.2835      0.03249         
       2025  3  7  60741       0.0747      0.2848      0.03226         
       2025  3  8  60742       0.0740      0.2861      0.03215         
       2025  3  9  60743       0.0733      0.2874      0.03207         
       2025  3 10  60744       0.0727      0.2887      0.03183         
       2025  3 11  60745       0.0720      0.2900      0.03143         
       2025  3 12  60746       0.0714      0.2914      0.03081         
       2025  3 13  60747       0.0709      0.2927      0.03000         
       2025  3 14  60748       0.0703      0.2941      0.02909         
       2025  3 15  60749       0.0698      0.2954      0.02809         
       2025  3 16  60750       0.0693      0.2968      0.02704         
       2025  3 17  60751       0.0688      0.2982      0.02601         
       2025  3 18  60752       0.0684      0.2996      0.02509         
       2025  3 19  60753       0.0680      0.3010      0.02433         
       2025  3 20  60754       0.0676      0.3024      0.02367         
       2025  3 21  60755       0.0672      0.3038      0.02319         
       2025  3 22  60756       0.0669      0.3052      0.02274         
       2025  3 23  60757       0.0666      0.3066      0.02228         
       2025  3 24  60758       0.0663      0.3080      0.02167         
       2025  3 25  60759       0.0661      0.3094      0.02083         
       2025  3 26  60760       0.0659      0.3109      0.01970         
       2025  3 27  60761       0.0657      0.3123      0.01830         
       2025  3 28  60762       0.0655      0.3137      0.01665         
       2025  3 29  60763       0.0654      0.3152      0.01479         
       2025  3 30  60764       0.0653      0.3166      0.01299         
       2025  3 31  60765       0.0652      0.3180      0.01146         
       2025  4  1  60766       0.0652      0.3195      0.01025         
       2025  4  2  60767       0.0652      0.3209      0.00953         
       2025  4  3  60768       0.0652      0.3223      0.00904         
       2025  4  4  60769       0.0652      0.3238      0.00889         
       2025  4  5  60770       0.0653      0.3252      0.00879         
       2025  4  6  60771       0.0654      0.3266      0.00866         
       2025  4  7  60772       0.0655      0.3280      0.00845         
       2025  4  8  60773       0.0656      0.3295      0.00797         
       2025  4  9  60774       0.0658      0.3309      0.00731         
       2025  4 10  60775       0.0660      0.3323      0.00657         
       2025  4 11  60776       0.0663      0.3337      0.00579         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60389  -109.17    1.07   -9.25    0.23   
                      60390  -108.89    1.07   -9.14    0.23   
                      60391  -108.68    1.07   -8.97    0.23   
                      60392  -108.60    0.32   -8.66    0.16   
                      60393  -108.60    0.89   -8.31    0.04   
                      60394  -108.58    0.89   -8.13    0.04   
                      60395  -108.55    0.89   -8.22    0.04   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60389    0.390  0.426   -0.109   0.228          
                      60390    0.389  0.426   -0.098   0.228          
                      60391    0.387  0.426   -0.085   0.228          
                      60392    0.384  0.128   -0.070   0.160          
                      60393    0.380  0.353   -0.053   0.039          
                      60394    0.376  0.353   -0.036   0.039          
                      60395    0.371  0.353   -0.018   0.039          
                                                                               
