                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      6 April 2023                                        Vol. XXXVI No. 014   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  3 31  60034 -.02035 .00009 0.40219 .00009 -0.024413 0.000012          
   23  4  1  60035 -.01885 .00009 0.40461 .00009 -0.024328 0.000012          
   23  4  2  60036 -.01730 .00009 0.40738 .00009 -0.024399 0.000012          
   23  4  3  60037 -.01561 .00009 0.41000 .00009 -0.024715 0.000008          
   23  4  4  60038 -.01384 .00009 0.41265 .00009 -0.025218 0.000007          
   23  4  5  60039 -.01224 .00009 0.41546 .00009 -0.025822 0.000007          
   23  4  6  60040 -.01072 .00009 0.41839 .00009 -0.026508 0.000007          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  2  2           59977   -0.0035   0.2503  -0.01386       
           23  2  3           59978   -0.0049   0.2526  -0.01310       
           23  2  4           59979   -0.0064   0.2543  -0.01242       
           23  2  5           59980   -0.0082   0.2559  -0.01188       
           23  2  6           59981   -0.0100   0.2577  -0.01150       
           23  2  7           59982   -0.0119   0.2597  -0.01127       
           23  2  8           59983   -0.0142   0.2617  -0.01120       
           23  2  9           59984   -0.0158   0.2634  -0.01124       
           23  2 10           59985   -0.0167   0.2655  -0.01147       
           23  2 11           59986   -0.0178   0.2680  -0.01179       
           23  2 12           59987   -0.0196   0.2704  -0.01213       
           23  2 13           59988   -0.0219   0.2731  -0.01236       
           23  2 14           59989   -0.0245   0.2757  -0.01246       
           23  2 15           59990   -0.0270   0.2782  -0.01235       
           23  2 16           59991   -0.0294   0.2807  -0.01206       
           23  2 17           59992   -0.0318   0.2829  -0.01169       
           23  2 18           59993   -0.0341   0.2849  -0.01136       
           23  2 19           59994   -0.0359   0.2868  -0.01131       
           23  2 20           59995   -0.0373   0.2889  -0.01157       
           23  2 21           59996   -0.0383   0.2914  -0.01216       
           23  2 22           59997   -0.0389   0.2946  -0.01293       
           23  2 23           59998   -0.0390   0.2983  -0.01371       
           23  2 24           59999   -0.0391   0.3019  -0.01450       
           23  2 25           60000   -0.0396   0.3051  -0.01514       
           23  2 26           60001   -0.0409   0.3082  -0.01554       
           23  2 27           60002   -0.0428   0.3108  -0.01561       
           23  2 28           60003   -0.0441   0.3133  -0.01550       
           23  3  1           60004   -0.0451   0.3164  -0.01528       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1589 - 0.1152 cos A + 0.0163 sin A - 0.0532 cos C + 0.0623 sin C  
      y =  0.3443 + 0.0143 cos A + 0.1096 sin A + 0.0623 cos C + 0.0532 sin C  
         UT1-UTC = -0.0075 + 0.00020 (MJD - 60048) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60040)/365.25 and C = 2*pi*(MJD-60040)/435.          
                                                                               
         TAI-UTC(MJD 60041) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60040)**0.80   S t = 0.00025 (MJD-60040)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  4  7  60041      -0.0092      0.4211     -0.02720         
       2023  4  8  60042      -0.0077      0.4237     -0.02785         
       2023  4  9  60043      -0.0061      0.4261     -0.02836         
       2023  4 10  60044      -0.0044      0.4285     -0.02868         
       2023  4 11  60045      -0.0027      0.4307     -0.02882         
       2023  4 12  60046      -0.0010      0.4329     -0.02880         
       2023  4 13  60047       0.0008      0.4351     -0.02875         
       2023  4 14  60048       0.0026      0.4372     -0.02879         
       2023  4 15  60049       0.0045      0.4393     -0.02904         
       2023  4 16  60050       0.0064      0.4413     -0.02959         
       2023  4 17  60051       0.0083      0.4434     -0.03041         
       2023  4 18  60052       0.0102      0.4454     -0.03137         
       2023  4 19  60053       0.0122      0.4474     -0.03233         
       2023  4 20  60054       0.0142      0.4494     -0.03318         
       2023  4 21  60055       0.0162      0.4513     -0.03378         
       2023  4 22  60056       0.0183      0.4532     -0.03410         
       2023  4 23  60057       0.0203      0.4550     -0.03413         
       2023  4 24  60058       0.0224      0.4568     -0.03392         
       2023  4 25  60059       0.0246      0.4586     -0.03355         
       2023  4 26  60060       0.0267      0.4603     -0.03311         
       2023  4 27  60061       0.0289      0.4620     -0.03270         
       2023  4 28  60062       0.0311      0.4637     -0.03238         
       2023  4 29  60063       0.0334      0.4653     -0.03222         
       2023  4 30  60064       0.0357      0.4669     -0.03226         
       2023  5  1  60065       0.0379      0.4684     -0.03249         
       2023  5  2  60066       0.0403      0.4700     -0.03289         
       2023  5  3  60067       0.0426      0.4714     -0.03341         
       2023  5  4  60068       0.0450      0.4729     -0.03395         
       2023  5  5  60069       0.0473      0.4743     -0.03443         
       2023  5  6  60070       0.0498      0.4757     -0.03474         
       2023  5  7  60071       0.0522      0.4770     -0.03483         
       2023  5  8  60072       0.0546      0.4783     -0.03468         
       2023  5  9  60073       0.0571      0.4796     -0.03435         
       2023  5 10  60074       0.0596      0.4808     -0.03395         
       2023  5 11  60075       0.0621      0.4820     -0.03360         
       2023  5 12  60076       0.0646      0.4831     -0.03341         
       2023  5 13  60077       0.0672      0.4842     -0.03346         
       2023  5 14  60078       0.0697      0.4853     -0.03375         
       2023  5 15  60079       0.0723      0.4863     -0.03421         
       2023  5 16  60080       0.0749      0.4873     -0.03473         
       2023  5 17  60081       0.0775      0.4883     -0.03518         
       2023  5 18  60082       0.0801      0.4892     -0.03544         
       2023  5 19  60083       0.0827      0.4900     -0.03544         
       2023  5 20  60084       0.0854      0.4909     -0.03516         
       2023  5 21  60085       0.0880      0.4917     -0.03462         
       2023  5 22  60086       0.0907      0.4924     -0.03389         
       2023  5 23  60087       0.0933      0.4931     -0.03304         
       2023  5 24  60088       0.0960      0.4938     -0.03217         
       2023  5 25  60089       0.0987      0.4944     -0.03136         
       2023  5 26  60090       0.1014      0.4950     -0.03065         
       2023  5 27  60091       0.1041      0.4956     -0.03010         
       2023  5 28  60092       0.1068      0.4961     -0.02971         
       2023  5 29  60093       0.1096      0.4965     -0.02947         
       2023  5 30  60094       0.1123      0.4970     -0.02935         
       2023  5 31  60095       0.1150      0.4973     -0.02928         
       2023  6  1  60096       0.1177      0.4977     -0.02918         
       2023  6  2  60097       0.1205      0.4980     -0.02896         
       2023  6  3  60098       0.1232      0.4982     -0.02855         
       2023  6  4  60099       0.1260      0.4984     -0.02789         
       2023  6  5  60100       0.1287      0.4986     -0.02704         
       2023  6  6  60101       0.1314      0.4988     -0.02608         
       2023  6  7  60102       0.1342      0.4988     -0.02515         
       2023  6  8  60103       0.1369      0.4989     -0.02438         
       2023  6  9  60104       0.1397      0.4989     -0.02385         
       2023  6 10  60105       0.1424      0.4989     -0.02357         
       2023  6 11  60106       0.1451      0.4988     -0.02347         
       2023  6 12  60107       0.1478      0.4987     -0.02343         
       2023  6 13  60108       0.1506      0.4985     -0.02335         
       2023  6 14  60109       0.1533      0.4983     -0.02310         
       2023  6 15  60110       0.1560      0.4981     -0.02261         
       2023  6 16  60111       0.1587      0.4978     -0.02186         
       2023  6 17  60112       0.1614      0.4975     -0.02087         
       2023  6 18  60113       0.1641      0.4971     -0.01968         
       2023  6 19  60114       0.1667      0.4967     -0.01837         
       2023  6 20  60115       0.1694      0.4963     -0.01702         
       2023  6 21  60116       0.1721      0.4958     -0.01571         
       2023  6 22  60117       0.1747      0.4953     -0.01451         
       2023  6 23  60118       0.1773      0.4947     -0.01346         
       2023  6 24  60119       0.1799      0.4942     -0.01258         
       2023  6 25  60120       0.1826      0.4935     -0.01185         
       2023  6 26  60121       0.1851      0.4928     -0.01125         
       2023  6 27  60122       0.1877      0.4921     -0.01073         
       2023  6 28  60123       0.1903      0.4914     -0.01020         
       2023  6 29  60124       0.1928      0.4906     -0.00960         
       2023  6 30  60125       0.1954      0.4897     -0.00884         
       2023  7  1  60126       0.1979      0.4889     -0.00786         
       2023  7  2  60127       0.2004      0.4880     -0.00669         
       2023  7  3  60128       0.2028      0.4870     -0.00538         
       2023  7  4  60129       0.2053      0.4861     -0.00406         
       2023  7  5  60130       0.2077      0.4850     -0.00289         
       2023  7  6  60131       0.2101      0.4840     -0.00196         
       2023  7  7  60132       0.2125      0.4829     -0.00132         
       2023  7  8  60133       0.2149      0.4818     -0.00091         
       2023  7  9  60134       0.2173      0.4806     -0.00061         
       2023  7 10  60135       0.2196      0.4794     -0.00029         
       2023  7 11  60136       0.2219      0.4782      0.00018         
       2023  7 12  60137       0.2242      0.4769      0.00087         
       2023  7 13  60138       0.2264      0.4756      0.00181         
       2023  7 14  60139       0.2286      0.4743      0.00299         
       2023  7 15  60140       0.2309      0.4730      0.00435         
       2023  7 16  60141       0.2330      0.4716      0.00584         
       2023  7 17  60142       0.2352      0.4701      0.00737         
       2023  7 18  60143       0.2373      0.4687      0.00887         
       2023  7 19  60144       0.2394      0.4672      0.01026         
       2023  7 20  60145       0.2415      0.4657      0.01150         
       2023  7 21  60146       0.2435      0.4641      0.01257         
       2023  7 22  60147       0.2455      0.4625      0.01348         
       2023  7 23  60148       0.2475      0.4609      0.01426         
       2023  7 24  60149       0.2494      0.4593      0.01496         
       2023  7 25  60150       0.2514      0.4576      0.01565         
       2023  7 26  60151       0.2532      0.4559      0.01639         
       2023  7 27  60152       0.2551      0.4542      0.01724         
       2023  7 28  60153       0.2569      0.4524      0.01827         
       2023  7 29  60154       0.2587      0.4507      0.01949         
       2023  7 30  60155       0.2605      0.4489      0.02086         
       2023  7 31  60156       0.2622      0.4470      0.02227         
       2023  8  1  60157       0.2639      0.4452      0.02358         
       2023  8  2  60158       0.2655      0.4433      0.02465         
       2023  8  3  60159       0.2671      0.4414      0.02540         
       2023  8  4  60160       0.2687      0.4395      0.02584         
       2023  8  5  60161       0.2703      0.4375      0.02608         
       2023  8  6  60162       0.2718      0.4356      0.02629         
       2023  8  7  60163       0.2733      0.4336      0.02662         
       2023  8  8  60164       0.2747      0.4315      0.02717         
       2023  8  9  60165       0.2761      0.4295      0.02798         
       2023  8 10  60166       0.2775      0.4275      0.02905         
       2023  8 11  60167       0.2788      0.4254      0.03030         
       2023  8 12  60168       0.2801      0.4233      0.03168         
       2023  8 13  60169       0.2813      0.4212      0.03310         
       2023  8 14  60170       0.2825      0.4191      0.03447         
       2023  8 15  60171       0.2837      0.4169      0.03574         
       2023  8 16  60172       0.2849      0.4147      0.03684         
       2023  8 17  60173       0.2859      0.4126      0.03776         
       2023  8 18  60174       0.2870      0.4104      0.03849         
       2023  8 19  60175       0.2880      0.4082      0.03907         
       2023  8 20  60176       0.2890      0.4059      0.03953         
       2023  8 21  60177       0.2899      0.4037      0.03996         
       2023  8 22  60178       0.2908      0.4015      0.04041         
       2023  8 23  60179       0.2917      0.3992      0.04097         
       2023  8 24  60180       0.2925      0.3969      0.04166         
       2023  8 25  60181       0.2933      0.3946      0.04254         
       2023  8 26  60182       0.2940      0.3923      0.04356         
       2023  8 27  60183       0.2947      0.3900      0.04465         
       2023  8 28  60184       0.2954      0.3877      0.04570         
       2023  8 29  60185       0.2960      0.3854      0.04654         
       2023  8 30  60186       0.2965      0.3831      0.04706         
       2023  8 31  60187       0.2971      0.3807      0.04723         
       2023  9  1  60188       0.2975      0.3784      0.04711         
       2023  9  2  60189       0.2980      0.3761      0.04686         
       2023  9  3  60190       0.2984      0.3737      0.04664         
       2023  9  4  60191       0.2987      0.3713      0.04662         
       2023  9  5  60192       0.2991      0.3690      0.04688         
       2023  9  6  60193       0.2993      0.3666      0.04742         
       2023  9  7  60194       0.2996      0.3643      0.04818         
       2023  9  8  60195       0.2998      0.3619      0.04910         
       2023  9  9  60196       0.2999      0.3595      0.05007         
       2023  9 10  60197       0.3000      0.3571      0.05102         
       2023  9 11  60198       0.3001      0.3548      0.05187         
       2023  9 12  60199       0.3001      0.3524      0.05256         
       2023  9 13  60200       0.3001      0.3500      0.05307         
       2023  9 14  60201       0.3000      0.3477      0.05337         
       2023  9 15  60202       0.2999      0.3453      0.05351         
       2023  9 16  60203       0.2998      0.3429      0.05352         
       2023  9 17  60204       0.2996      0.3406      0.05347         
       2023  9 18  60205       0.2994      0.3382      0.05343         
       2023  9 19  60206       0.2991      0.3359      0.05349         
       2023  9 20  60207       0.2988      0.3335      0.05369         
       2023  9 21  60208       0.2985      0.3312      0.05406         
       2023  9 22  60209       0.2981      0.3288      0.05459         
       2023  9 23  60210       0.2977      0.3265      0.05522         
       2023  9 24  60211       0.2972      0.3242      0.05583         
       2023  9 25  60212       0.2967      0.3219      0.05631         
       2023  9 26  60213       0.2961      0.3196      0.05651         
       2023  9 27  60214       0.2956      0.3173      0.05637         
       2023  9 28  60215       0.2949      0.3150      0.05589         
       2023  9 29  60216       0.2943      0.3128      0.05517         
       2023  9 30  60217       0.2936      0.3105      0.05440         
       2023 10  1  60218       0.2928      0.3083      0.05375         
       2023 10  2  60219       0.2920      0.3060      0.05334         
       2023 10  3  60220       0.2912      0.3038      0.05322         
       2023 10  4  60221       0.2904      0.3016      0.05338         
       2023 10  5  60222       0.2895      0.2994      0.05372         
       2023 10  6  60223       0.2885      0.2972      0.05416         
       2023 10  7  60224       0.2876      0.2951      0.05460         
       2023 10  8  60225       0.2866      0.2929      0.05494         
       2023 10  9  60226       0.2855      0.2908      0.05513         
       2023 10 10  60227       0.2844      0.2887      0.05512         
       2023 10 11  60228       0.2833      0.2866      0.05491         
       2023 10 12  60229       0.2822      0.2845      0.05450         
       2023 10 13  60230       0.2810      0.2825      0.05393         
       2023 10 14  60231       0.2798      0.2805      0.05327         
       2023 10 15  60232       0.2785      0.2784      0.05259         
       2023 10 16  60233       0.2772      0.2765      0.05199         
       2023 10 17  60234       0.2759      0.2745      0.05154         
       2023 10 18  60235       0.2745      0.2725      0.05128         
       2023 10 19  60236       0.2732      0.2706      0.05123         
       2023 10 20  60237       0.2717      0.2687      0.05133         
       2023 10 21  60238       0.2703      0.2668      0.05151         
       2023 10 22  60239       0.2688      0.2650      0.05164         
       2023 10 23  60240       0.2673      0.2631      0.05161         
       2023 10 24  60241       0.2658      0.2613      0.05134         
       2023 10 25  60242       0.2642      0.2595      0.05080         
       2023 10 26  60243       0.2626      0.2578      0.05006         
       2023 10 27  60244       0.2610      0.2560      0.04923         
       2023 10 28  60245       0.2593      0.2543      0.04847         
       2023 10 29  60246       0.2576      0.2526      0.04793         
       2023 10 30  60247       0.2559      0.2510      0.04769         
       2023 10 31  60248       0.2542      0.2494      0.04777         
       2023 11  1  60249       0.2524      0.2478      0.04811         
       2023 11  2  60250       0.2506      0.2462      0.04862         
       2023 11  3  60251       0.2488      0.2446      0.04920         
       2023 11  4  60252       0.2469      0.2431      0.04975         
       2023 11  5  60253       0.2451      0.2416      0.05018         
       2023 11  6  60254       0.2432      0.2402      0.05042         
       2023 11  7  60255       0.2413      0.2388      0.05046         
       2023 11  8  60256       0.2393      0.2374      0.05029         
       2023 11  9  60257       0.2374      0.2360      0.04994         
       2023 11 10  60258       0.2354      0.2347      0.04948         
       2023 11 11  60259       0.2334      0.2334      0.04896         
       2023 11 12  60260       0.2314      0.2321      0.04849         
       2023 11 13  60261       0.2294      0.2309      0.04813         
       2023 11 14  60262       0.2273      0.2296      0.04794         
       2023 11 15  60263       0.2252      0.2285      0.04794         
       2023 11 16  60264       0.2231      0.2273      0.04812         
       2023 11 17  60265       0.2210      0.2262      0.04837         
       2023 11 18  60266       0.2189      0.2251      0.04857         
       2023 11 19  60267       0.2168      0.2241      0.04858         
       2023 11 20  60268       0.2146      0.2231      0.04835         
       2023 11 21  60269       0.2124      0.2221      0.04782         
       2023 11 22  60270       0.2102      0.2212      0.04708         
       2023 11 23  60271       0.2080      0.2203      0.04621         
       2023 11 24  60272       0.2058      0.2194      0.04536         
       2023 11 25  60273       0.2036      0.2186      0.04468         
       2023 11 26  60274       0.2014      0.2178      0.04431         
       2023 11 27  60275       0.1991      0.2170      0.04427         
       2023 11 28  60276       0.1969      0.2163      0.04459         
       2023 11 29  60277       0.1946      0.2156      0.04512         
       2023 11 30  60278       0.1923      0.2149      0.04580         
       2023 12  1  60279       0.1901      0.2143      0.04645         
       2023 12  2  60280       0.1878      0.2137      0.04703         
       2023 12  3  60281       0.1855      0.2131      0.04744         
       2023 12  4  60282       0.1832      0.2126      0.04764         
       2023 12  5  60283       0.1809      0.2121      0.04776         
       2023 12  6  60284       0.1785      0.2117      0.04778         
       2023 12  7  60285       0.1762      0.2113      0.04776         
       2023 12  8  60286       0.1739      0.2109      0.04769         
       2023 12  9  60287       0.1716      0.2106      0.04768         
       2023 12 10  60288       0.1693      0.2103      0.04772         
       2023 12 11  60289       0.1669      0.2100      0.04790         
       2023 12 12  60290       0.1646      0.2098      0.04825         
       2023 12 13  60291       0.1623      0.2096      0.04872         
       2023 12 14  60292       0.1599      0.2094      0.04921         
       2023 12 15  60293       0.1576      0.2093      0.04962         
       2023 12 16  60294       0.1553      0.2092      0.04983         
       2023 12 17  60295       0.1530      0.2092      0.04982         
       2023 12 18  60296       0.1506      0.2092      0.04954         
       2023 12 19  60297       0.1483      0.2092      0.04902         
       2023 12 20  60298       0.1460      0.2092      0.04840         
       2023 12 21  60299       0.1437      0.2093      0.04779         
       2023 12 22  60300       0.1414      0.2095      0.04727         
       2023 12 23  60301       0.1391      0.2096      0.04702         
       2023 12 24  60302       0.1368      0.2098      0.04702         
       2023 12 25  60303       0.1345      0.2101      0.04726         
       2023 12 26  60304       0.1322      0.2104      0.04770         
       2023 12 27  60305       0.1300      0.2107      0.04832         
       2023 12 28  60306       0.1277      0.2110      0.04893         
       2023 12 29  60307       0.1255      0.2114      0.04953         
       2023 12 30  60308       0.1232      0.2118      0.05002         
       2023 12 31  60309       0.1210      0.2122      0.05028         
       2024  1  1  60310       0.1188      0.2127      0.05033         
       2024  1  2  60311       0.1166      0.2132      0.05027         
       2024  1  3  60312       0.1144      0.2138      0.05018         
       2024  1  4  60313       0.1122      0.2144      0.05006         
       2024  1  5  60314       0.1101      0.2150      0.04999         
       2024  1  6  60315       0.1079      0.2156      0.05001         
       2024  1  7  60316       0.1058      0.2163      0.05017         
       2024  1  8  60317       0.1037      0.2170      0.05056         
       2024  1  9  60318       0.1016      0.2178      0.05111         
       2024  1 10  60319       0.0995      0.2186      0.05180         
       2024  1 11  60320       0.0974      0.2194      0.05249         
       2024  1 12  60321       0.0954      0.2202      0.05307         
       2024  1 13  60322       0.0934      0.2211      0.05336         
       2024  1 14  60323       0.0913      0.2220      0.05342         
       2024  1 15  60324       0.0894      0.2230      0.05308         
       2024  1 16  60325       0.0874      0.2239      0.05256         
       2024  1 17  60326       0.0854      0.2249      0.05204         
       2024  1 18  60327       0.0835      0.2259      0.05161         
       2024  1 19  60328       0.0816      0.2270      0.05138         
       2024  1 20  60329       0.0797      0.2281      0.05139         
       2024  1 21  60330       0.0779      0.2292      0.05167         
       2024  1 22  60331       0.0760      0.2303      0.05213         
       2024  1 23  60332       0.0742      0.2315      0.05274         
       2024  1 24  60333       0.0724      0.2327      0.05345         
       2024  1 25  60334       0.0707      0.2339      0.05419         
       2024  1 26  60335       0.0689      0.2352      0.05478         
       2024  1 27  60336       0.0672      0.2365      0.05524         
       2024  1 28  60337       0.0655      0.2378      0.05554         
       2024  1 29  60338       0.0639      0.2391      0.05567         
       2024  1 30  60339       0.0622      0.2405      0.05567         
       2024  1 31  60340       0.0606      0.2419      0.05568         
       2024  2  1  60341       0.0590      0.2433      0.05568         
       2024  2  2  60342       0.0575      0.2447      0.05575         
       2024  2  3  60343       0.0560      0.2461      0.05598         
       2024  2  4  60344       0.0545      0.2476      0.05632         
       2024  2  5  60345       0.0530      0.2491      0.05682         
       2024  2  6  60346       0.0516      0.2506      0.05751         
       2024  2  7  60347       0.0502      0.2522      0.05828         
       2024  2  8  60348       0.0488      0.2537      0.05896         
       2024  2  9  60349       0.0475      0.2553      0.05944         
       2024  2 10  60350       0.0462      0.2569      0.05961         
       2024  2 11  60351       0.0449      0.2586      0.05941         
       2024  2 12  60352       0.0436      0.2602      0.05887         
       2024  2 13  60353       0.0424      0.2619      0.05817         
       2024  2 14  60354       0.0412      0.2635      0.05752         
       2024  2 15  60355       0.0401      0.2652      0.05710         
       2024  2 16  60356       0.0390      0.2670      0.05699         
       2024  2 17  60357       0.0379      0.2687      0.05717         
       2024  2 18  60358       0.0368      0.2704      0.05762         
       2024  2 19  60359       0.0358      0.2722      0.05814         
       2024  2 20  60360       0.0348      0.2740      0.05873         
       2024  2 21  60361       0.0339      0.2758      0.05928         
       2024  2 22  60362       0.0329      0.2776      0.05966         
       2024  2 23  60363       0.0321      0.2794      0.05990         
       2024  2 24  60364       0.0312      0.2812      0.05999         
       2024  2 25  60365       0.0304      0.2831      0.05991         
       2024  2 26  60366       0.0296      0.2849      0.05968         
       2024  2 27  60367       0.0289      0.2868      0.05935         
       2024  2 28  60368       0.0282      0.2887      0.05893         
       2024  2 29  60369       0.0275      0.2906      0.05850         
       2024  3  1  60370       0.0269      0.2925      0.05812         
       2024  3  2  60371       0.0263      0.2944      0.05786         
       2024  3  3  60372       0.0257      0.2963      0.05775         
       2024  3  4  60373       0.0252      0.2982      0.05779         
       2024  3  5  60374       0.0247      0.3002      0.05790         
       2024  3  6  60375       0.0242      0.3021      0.05796         
       2024  3  7  60376       0.0238      0.3041      0.05786         
       2024  3  8  60377       0.0234      0.3060      0.05742         
       2024  3  9  60378       0.0231      0.3080      0.05660         
       2024  3 10  60379       0.0228      0.3099      0.05537         
       2024  3 11  60380       0.0225      0.3119      0.05389         
       2024  3 12  60381       0.0223      0.3139      0.05242         
       2024  3 13  60382       0.0221      0.3158      0.05119         
       2024  3 14  60383       0.0219      0.3178      0.05032         
       2024  3 15  60384       0.0218      0.3198      0.04980         
       2024  3 16  60385       0.0217      0.3218      0.04959         
       2024  3 17  60386       0.0216      0.3237      0.04957         
       2024  3 18  60387       0.0216      0.3257      0.04970         
       2024  3 19  60388       0.0216      0.3277      0.04987         
       2024  3 20  60389       0.0217      0.3297      0.04999         
       2024  3 21  60390       0.0218      0.3316      0.04996         
       2024  3 22  60391       0.0219      0.3336      0.04974         
       2024  3 23  60392       0.0221      0.3356      0.04938         
       2024  3 24  60393       0.0222      0.3376      0.04887         
       2024  3 25  60394       0.0225      0.3395      0.04827         
       2024  3 26  60395       0.0228      0.3415      0.04778         
       2024  3 27  60396       0.0231      0.3434      0.04747         
       2024  3 28  60397       0.0234      0.3454      0.04735         
       2024  3 29  60398       0.0238      0.3473      0.04746         
       2024  3 30  60399       0.0242      0.3493      0.04779         
       2024  3 31  60400       0.0246      0.3512      0.04831         
       2024  4  1  60401       0.0251      0.3531      0.04894         
       2024  4  2  60402       0.0256      0.3550      0.04961         
       2024  4  3  60403       0.0262      0.3569      0.05017         
       2024  4  4  60404       0.0267      0.3588      0.05046         
       2024  4  5  60405       0.0274      0.3607      0.05035         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60020  -108.26    0.97   -8.18    0.07   
                      60021  -108.08    0.32   -8.33    0.16   
                      60022  -107.89    0.61   -8.30    0.09   
                      60023  -107.76    0.61   -8.12    0.09   
                      60024  -107.74    0.61   -7.97    0.09   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59977      -110.2      -6.3                      
                          59978      -110.0      -6.4                      
                          59979      -109.9      -6.5                      
                          59980      -109.9      -6.5                      
                          59981      -109.9      -6.3                      
                          59982      -109.7      -6.1                      
                          59983      -109.4      -6.0                      
                          59984      -109.1      -5.9                      
                          59985      -109.0      -5.9                      
                          59986      -109.0      -5.9                      
                          59987      -109.3      -6.1                      
                          59988      -109.5      -6.4                      
                          59989      -109.6      -6.5                      
                          59990      -110.0      -6.5                      
                          59991      -110.6      -6.6                      
                          59992      -111.1      -6.8                      
                          59993      -110.9      -7.1                      
                          59994      -110.3      -7.2                      
                          59995      -109.5      -7.0                      
                          59996      -109.0      -6.9                      
                          59997      -108.9      -6.8                      
                          59998      -109.1      -6.8                      
                          59999      -109.4      -6.7                      
                          60000      -109.8      -6.7                      
                          60001      -110.0      -6.9                      
                          60002      -110.0      -7.2                      
                          60003      -109.9      -7.5                      
                          60004      -109.7      -7.4                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60020    0.320  0.388   -0.076   0.067          
                      60021    0.306  0.128   -0.079   0.160          
                      60022    0.292  0.243   -0.083   0.090          
                      60023    0.276  0.243   -0.086   0.090          
                      60024    0.260  0.243   -0.090   0.090          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59977     0.41      -0.16
                           59978     0.37      -0.17
                           59979     0.34      -0.16
                           59980     0.31      -0.15
                           59981     0.28      -0.13
                           59982     0.25      -0.12
                           59983     0.27      -0.09
                           59984     0.30      -0.06
                           59985     0.33      -0.02
                           59986     0.34      -0.04
                           59987     0.34      -0.08
                           59988     0.33      -0.11
                           59989     0.33      -0.15
                           59990     0.27      -0.14
                           59991     0.20      -0.12
                           59992     0.13      -0.10
                           59993     0.15      -0.12
                           59994     0.21      -0.15
                           59995     0.26      -0.18
                           59996     0.31      -0.21
                           59997     0.32      -0.17
                           59998     0.32      -0.12
                           59999     0.31      -0.07
                           60000     0.32      -0.05
                           60001     0.32      -0.04
                           60002     0.33      -0.02
                           60003     0.33      -0.00
                           60004     0.33       0.06
                                                                               
