                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      13 July 2023                                        Vol. XXXVI No. 028   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  7  7  60132 0.20125 .00009 0.50555 .00009 -0.031416 0.000023          
   23  7  8  60133 0.20417 .00009 0.50448 .00009 -0.031153 0.000021          
   23  7  9  60134 0.20698 .00009 0.50323 .00009 -0.030983 0.000020          
   23  7 10  60135 0.20959 .00009 0.50202 .00009 -0.030728 0.000025          
   23  7 11  60136 0.21215 .00009 0.50094 .00009 -0.030262 0.000023          
   23  7 12  60137 0.21460 .00009 0.49989 .00009 -0.029762 0.000022          
   23  7 13  60138 0.21693 .00009 0.49883 .00009 -0.029285 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1381 + 0.0518 cos A + 0.0983 sin A + 0.0265 cos C + 0.0591 sin C  
      y =  0.3494 + 0.0912 cos A - 0.0467 sin A + 0.0591 cos C - 0.0265 sin C  
         UT1-UTC = -0.0313 + 0.00011 (MJD - 60146) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60138)/365.25 and C = 2*pi*(MJD-60138)/435.          
                                                                               
         TAI-UTC(MJD 60139) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60138)**0.80   S t = 0.00025 (MJD-60138)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  7 14  60139       0.2192      0.4977     -0.02825         
       2023  7 15  60140       0.2214      0.4966     -0.02698         
       2023  7 16  60141       0.2237      0.4954     -0.02564         
       2023  7 17  60142       0.2260      0.4941     -0.02429         
       2023  7 18  60143       0.2283      0.4928     -0.02304         
       2023  7 19  60144       0.2305      0.4914     -0.02193         
       2023  7 20  60145       0.2328      0.4900     -0.02099         
       2023  7 21  60146       0.2349      0.4885     -0.02023         
       2023  7 22  60147       0.2371      0.4870     -0.01964         
       2023  7 23  60148       0.2392      0.4854     -0.01916         
       2023  7 24  60149       0.2413      0.4838     -0.01872         
       2023  7 25  60150       0.2434      0.4822     -0.01827         
       2023  7 26  60151       0.2454      0.4805     -0.01781         
       2023  7 27  60152       0.2474      0.4789     -0.01719         
       2023  7 28  60153       0.2494      0.4772     -0.01638         
       2023  7 29  60154       0.2513      0.4754     -0.01537         
       2023  7 30  60155       0.2533      0.4737     -0.01423         
       2023  7 31  60156       0.2552      0.4719     -0.01308         
       2023  8  1  60157       0.2570      0.4700     -0.01207         
       2023  8  2  60158       0.2588      0.4682     -0.01131         
       2023  8  3  60159       0.2606      0.4663     -0.01086         
       2023  8  4  60160       0.2624      0.4644     -0.01072         
       2023  8  5  60161       0.2641      0.4624     -0.01079         
       2023  8  6  60162       0.2658      0.4604     -0.01092         
       2023  8  7  60163       0.2675      0.4584     -0.01094         
       2023  8  8  60164       0.2691      0.4564     -0.01073         
       2023  8  9  60165       0.2707      0.4544     -0.01025         
       2023  8 10  60166       0.2723      0.4523     -0.00952         
       2023  8 11  60167       0.2738      0.4502     -0.00859         
       2023  8 12  60168       0.2753      0.4481     -0.00755         
       2023  8 13  60169       0.2767      0.4460     -0.00648         
       2023  8 14  60170       0.2781      0.4438     -0.00544         
       2023  8 15  60171       0.2795      0.4417     -0.00451         
       2023  8 16  60172       0.2808      0.4395     -0.00374         
       2023  8 17  60173       0.2821      0.4372     -0.00315         
       2023  8 18  60174       0.2834      0.4350     -0.00275         
       2023  8 19  60175       0.2846      0.4328     -0.00251         
       2023  8 20  60176       0.2858      0.4305     -0.00239         
       2023  8 21  60177       0.2869      0.4282     -0.00231         
       2023  8 22  60178       0.2880      0.4259     -0.00223         
       2023  8 23  60179       0.2891      0.4236     -0.00207         
       2023  8 24  60180       0.2901      0.4213     -0.00178         
       2023  8 25  60181       0.2911      0.4189     -0.00135         
       2023  8 26  60182       0.2920      0.4166     -0.00077         
       2023  8 27  60183       0.2929      0.4142     -0.00012         
       2023  8 28  60184       0.2937      0.4118      0.00047         
       2023  8 29  60185       0.2945      0.4094      0.00087         
       2023  8 30  60186       0.2953      0.4070      0.00096         
       2023  8 31  60187       0.2960      0.4046      0.00071         
       2023  9  1  60188       0.2967      0.4022      0.00019         
       2023  9  2  60189       0.2974      0.3998     -0.00046         
       2023  9  3  60190       0.2980      0.3973     -0.00106         
       2023  9  4  60191       0.2985      0.3949     -0.00145         
       2023  9  5  60192       0.2990      0.3924     -0.00155         
       2023  9  6  60193       0.2995      0.3900     -0.00134         
       2023  9  7  60194       0.2999      0.3875     -0.00090         
       2023  9  8  60195       0.3003      0.3850     -0.00029         
       2023  9  9  60196       0.3007      0.3826      0.00038         
       2023  9 10  60197       0.3010      0.3801      0.00104         
       2023  9 11  60198       0.3012      0.3776      0.00161         
       2023  9 12  60199       0.3015      0.3751      0.00203         
       2023  9 13  60200       0.3016      0.3726      0.00227         
       2023  9 14  60201       0.3018      0.3701      0.00234         
       2023  9 15  60202       0.3019      0.3677      0.00224         
       2023  9 16  60203       0.3019      0.3652      0.00202         
       2023  9 17  60204       0.3019      0.3627      0.00177         
       2023  9 18  60205       0.3019      0.3602      0.00154         
       2023  9 19  60206       0.3018      0.3577      0.00141         
       2023  9 20  60207       0.3017      0.3552      0.00143         
       2023  9 21  60208       0.3015      0.3528      0.00164         
       2023  9 22  60209       0.3013      0.3503      0.00202         
       2023  9 23  60210       0.3011      0.3478      0.00249         
       2023  9 24  60211       0.3008      0.3454      0.00296         
       2023  9 25  60212       0.3004      0.3429      0.00329         
       2023  9 26  60213       0.3001      0.3404      0.00334         
       2023  9 27  60214       0.2996      0.3380      0.00306         
       2023  9 28  60215       0.2992      0.3356      0.00244         
       2023  9 29  60216       0.2987      0.3331      0.00159         
       2023  9 30  60217       0.2982      0.3307      0.00069         
       2023 10  1  60218       0.2976      0.3283     -0.00009         
       2023 10  2  60219       0.2970      0.3259     -0.00062         
       2023 10  3  60220       0.2963      0.3235     -0.00084         
       2023 10  4  60221       0.2956      0.3212     -0.00077         
       2023 10  5  60222       0.2949      0.3188     -0.00050         
       2023 10  6  60223       0.2941      0.3165     -0.00013         
       2023 10  7  60224       0.2933      0.3141      0.00027         
       2023 10  8  60225       0.2924      0.3118      0.00059         
       2023 10  9  60226       0.2915      0.3095      0.00078         
       2023 10 10  60227       0.2906      0.3072      0.00081         
       2023 10 11  60228       0.2896      0.3049      0.00065         
       2023 10 12  60229       0.2886      0.3027      0.00032         
       2023 10 13  60230       0.2876      0.3004     -0.00014         
       2023 10 14  60231       0.2865      0.2982     -0.00066         
       2023 10 15  60232       0.2854      0.2960     -0.00118         
       2023 10 16  60233       0.2842      0.2938     -0.00161         
       2023 10 17  60234       0.2830      0.2917     -0.00188         
       2023 10 18  60235       0.2818      0.2895     -0.00195         
       2023 10 19  60236       0.2806      0.2874     -0.00183         
       2023 10 20  60237       0.2793      0.2853     -0.00156         
       2023 10 21  60238       0.2779      0.2832     -0.00127         
       2023 10 22  60239       0.2766      0.2811     -0.00105         
       2023 10 23  60240       0.2752      0.2791     -0.00103         
       2023 10 24  60241       0.2737      0.2771     -0.00131         
       2023 10 25  60242       0.2723      0.2751     -0.00191         
       2023 10 26  60243       0.2708      0.2731     -0.00277         
       2023 10 27  60244       0.2693      0.2712     -0.00375         
       2023 10 28  60245       0.2677      0.2692     -0.00470         
       2023 10 29  60246       0.2661      0.2673     -0.00545         
       2023 10 30  60247       0.2645      0.2655     -0.00601         
       2023 10 31  60248       0.2629      0.2636     -0.00627         
       2023 11  1  60249       0.2612      0.2618     -0.00628         
       2023 11  2  60250       0.2595      0.2600     -0.00612         
       2023 11  3  60251       0.2577      0.2583     -0.00591         
       2023 11  4  60252       0.2560      0.2565     -0.00573         
       2023 11  5  60253       0.2542      0.2548     -0.00565         
       2023 11  6  60254       0.2524      0.2532     -0.00573         
       2023 11  7  60255       0.2505      0.2515     -0.00597         
       2023 11  8  60256       0.2487      0.2499     -0.00638         
       2023 11  9  60257       0.2468      0.2483     -0.00693         
       2023 11 10  60258       0.2449      0.2468     -0.00756         
       2023 11 11  60259       0.2429      0.2452     -0.00821         
       2023 11 12  60260       0.2410      0.2437     -0.00879         
       2023 11 13  60261       0.2390      0.2423     -0.00923         
       2023 11 14  60262       0.2370      0.2408     -0.00947         
       2023 11 15  60263       0.2349      0.2394     -0.00950         
       2023 11 16  60264       0.2329      0.2381     -0.00937         
       2023 11 17  60265       0.2308      0.2367     -0.00915         
       2023 11 18  60266       0.2287      0.2355     -0.00896         
       2023 11 19  60267       0.2266      0.2342     -0.00894         
       2023 11 20  60268       0.2245      0.2330     -0.00916         
       2023 11 21  60269       0.2223      0.2318     -0.00966         
       2023 11 22  60270       0.2202      0.2306     -0.01040         
       2023 11 23  60271       0.2180      0.2295     -0.01128         
       2023 11 24  60272       0.2158      0.2284     -0.01217         
       2023 11 25  60273       0.2136      0.2273     -0.01291         
       2023 11 26  60274       0.2114      0.2263     -0.01340         
       2023 11 27  60275       0.2091      0.2253     -0.01360         
       2023 11 28  60276       0.2069      0.2243     -0.01353         
       2023 11 29  60277       0.2046      0.2234     -0.01326         
       2023 11 30  60278       0.2023      0.2225     -0.01289         
       2023 12  1  60279       0.2000      0.2217     -0.01251         
       2023 12  2  60280       0.1977      0.2209     -0.01220         
       2023 12  3  60281       0.1954      0.2201     -0.01202         
       2023 12  4  60282       0.1931      0.2194     -0.01200         
       2023 12  5  60283       0.1908      0.2187     -0.01214         
       2023 12  6  60284       0.1884      0.2180     -0.01242         
       2023 12  7  60285       0.1861      0.2174     -0.01279         
       2023 12  8  60286       0.1837      0.2168     -0.01319         
       2023 12  9  60287       0.1813      0.2162     -0.01356         
       2023 12 10  60288       0.1790      0.2157     -0.01381         
       2023 12 11  60289       0.1766      0.2152     -0.01389         
       2023 12 12  60290       0.1742      0.2148     -0.01376         
       2023 12 13  60291       0.1718      0.2144     -0.01344         
       2023 12 14  60292       0.1695      0.2140     -0.01301         
       2023 12 15  60293       0.1671      0.2137     -0.01258         
       2023 12 16  60294       0.1647      0.2134     -0.01228         
       2023 12 17  60295       0.1623      0.2132     -0.01222         
       2023 12 18  60296       0.1599      0.2130     -0.01244         
       2023 12 19  60297       0.1575      0.2128     -0.01290         
       2023 12 20  60298       0.1551      0.2126     -0.01351         
       2023 12 21  60299       0.1527      0.2125     -0.01413         
       2023 12 22  60300       0.1504      0.2125     -0.01462         
       2023 12 23  60301       0.1480      0.2124     -0.01491         
       2023 12 24  60302       0.1456      0.2124     -0.01492         
       2023 12 25  60303       0.1432      0.2125     -0.01467         
       2023 12 26  60304       0.1408      0.2126     -0.01422         
       2023 12 27  60305       0.1385      0.2127     -0.01364         
       2023 12 28  60306       0.1361      0.2129     -0.01304         
       2023 12 29  60307       0.1338      0.2130     -0.01249         
       2023 12 30  60308       0.1314      0.2133     -0.01207         
       2023 12 31  60309       0.1291      0.2135     -0.01180         
       2024  1  1  60310       0.1267      0.2138     -0.01170         
       2024  1  2  60311       0.1244      0.2142     -0.01173         
       2024  1  3  60312       0.1221      0.2146     -0.01188         
       2024  1  4  60313       0.1198      0.2150     -0.01206         
       2024  1  5  60314       0.1175      0.2154     -0.01223         
       2024  1  6  60315       0.1152      0.2159     -0.01231         
       2024  1  7  60316       0.1130      0.2164     -0.01225         
       2024  1  8  60317       0.1107      0.2170     -0.01200         
       2024  1  9  60318       0.1085      0.2176     -0.01156         
       2024  1 10  60319       0.1062      0.2182     -0.01098         
       2024  1 11  60320       0.1040      0.2189     -0.01036         
       2024  1 12  60321       0.1018      0.2195     -0.00983         
       2024  1 13  60322       0.0997      0.2203     -0.00954         
       2024  1 14  60323       0.0975      0.2210     -0.00954         
       2024  1 15  60324       0.0953      0.2218     -0.00982         
       2024  1 16  60325       0.0932      0.2226     -0.01027         
       2024  1 17  60326       0.0911      0.2235     -0.01075         
       2024  1 18  60327       0.0890      0.2244     -0.01111         
       2024  1 19  60328       0.0869      0.2253     -0.01124         
       2024  1 20  60329       0.0849      0.2263     -0.01109         
       2024  1 21  60330       0.0828      0.2273     -0.01067         
       2024  1 22  60331       0.0808      0.2283     -0.01003         
       2024  1 23  60332       0.0788      0.2293     -0.00926         
       2024  1 24  60333       0.0769      0.2304     -0.00844         
       2024  1 25  60334       0.0749      0.2315     -0.00767         
       2024  1 26  60335       0.0730      0.2327     -0.00700         
       2024  1 27  60336       0.0711      0.2338     -0.00650         
       2024  1 28  60337       0.0692      0.2350     -0.00620         
       2024  1 29  60338       0.0673      0.2363     -0.00608         
       2024  1 30  60339       0.0655      0.2375     -0.00612         
       2024  1 31  60340       0.0637      0.2388     -0.00627         
       2024  2  1  60341       0.0619      0.2401     -0.00648         
       2024  2  2  60342       0.0601      0.2414     -0.00667         
       2024  2  3  60343       0.0584      0.2428     -0.00679         
       2024  2  4  60344       0.0567      0.2442     -0.00678         
       2024  2  5  60345       0.0550      0.2456     -0.00662         
       2024  2  6  60346       0.0534      0.2471     -0.00631         
       2024  2  7  60347       0.0518      0.2485     -0.00594         
       2024  2  8  60348       0.0502      0.2500     -0.00563         
       2024  2  9  60349       0.0486      0.2515     -0.00554         
       2024  2 10  60350       0.0471      0.2531     -0.00578         
       2024  2 11  60351       0.0456      0.2546     -0.00638         
       2024  2 12  60352       0.0441      0.2562     -0.00728         
       2024  2 13  60353       0.0427      0.2578     -0.00832         
       2024  2 14  60354       0.0412      0.2594     -0.00929         
       2024  2 15  60355       0.0399      0.2611     -0.01005         
       2024  2 16  60356       0.0385      0.2628     -0.01049         
       2024  2 17  60357       0.0372      0.2645     -0.01063         
       2024  2 18  60358       0.0359      0.2662     -0.01050         
       2024  2 19  60359       0.0346      0.2679     -0.01013         
       2024  2 20  60360       0.0334      0.2696     -0.00961         
       2024  2 21  60361       0.0322      0.2714     -0.00908         
       2024  2 22  60362       0.0311      0.2732     -0.00869         
       2024  2 23  60363       0.0299      0.2750     -0.00849         
       2024  2 24  60364       0.0289      0.2768     -0.00841         
       2024  2 25  60365       0.0278      0.2786     -0.00854         
       2024  2 26  60366       0.0268      0.2805     -0.00880         
       2024  2 27  60367       0.0258      0.2823     -0.00921         
       2024  2 28  60368       0.0248      0.2842     -0.00961         
       2024  2 29  60369       0.0239      0.2861     -0.00996         
       2024  3  1  60370       0.0230      0.2880     -0.01022         
       2024  3  2  60371       0.0222      0.2899     -0.01034         
       2024  3  3  60372       0.0214      0.2919     -0.01025         
       2024  3  4  60373       0.0206      0.2938     -0.00998         
       2024  3  5  60374       0.0198      0.2957     -0.00961         
       2024  3  6  60375       0.0191      0.2977     -0.00924         
       2024  3  7  60376       0.0184      0.2997     -0.00905         
       2024  3  8  60377       0.0178      0.3016     -0.00909         
       2024  3  9  60378       0.0172      0.3036     -0.00957         
       2024  3 10  60379       0.0166      0.3056     -0.01036         
       2024  3 11  60380       0.0161      0.3076     -0.01140         
       2024  3 12  60381       0.0156      0.3096     -0.01253         
       2024  3 13  60382       0.0152      0.3117     -0.01355         
       2024  3 14  60383       0.0147      0.3137     -0.01433         
       2024  3 15  60384       0.0143      0.3157     -0.01486         
       2024  3 16  60385       0.0140      0.3177     -0.01512         
       2024  3 17  60386       0.0137      0.3198     -0.01520         
       2024  3 18  60387       0.0134      0.3218     -0.01517         
       2024  3 19  60388       0.0132      0.3239     -0.01515         
       2024  3 20  60389       0.0130      0.3259     -0.01525         
       2024  3 21  60390       0.0128      0.3280     -0.01540         
       2024  3 22  60391       0.0127      0.3300     -0.01577         
       2024  3 23  60392       0.0126      0.3320     -0.01633         
       2024  3 24  60393       0.0125      0.3341     -0.01699         
       2024  3 25  60394       0.0125      0.3361     -0.01776         
       2024  3 26  60395       0.0125      0.3382     -0.01855         
       2024  3 27  60396       0.0126      0.3402     -0.01929         
       2024  3 28  60397       0.0126      0.3423     -0.01992         
       2024  3 29  60398       0.0128      0.3443     -0.02040         
       2024  3 30  60399       0.0129      0.3464     -0.02072         
       2024  3 31  60400       0.0131      0.3484     -0.02098         
       2024  4  1  60401       0.0133      0.3504     -0.02108         
       2024  4  2  60402       0.0136      0.3524     -0.02114         
       2024  4  3  60403       0.0139      0.3545     -0.02131         
       2024  4  4  60404       0.0142      0.3565     -0.02170         
       2024  4  5  60405       0.0146      0.3585     -0.02246         
       2024  4  6  60406       0.0150      0.3605     -0.02355         
       2024  4  7  60407       0.0154      0.3625     -0.02482         
       2024  4  8  60408       0.0159      0.3644     -0.02614         
       2024  4  9  60409       0.0164      0.3664     -0.02738         
       2024  4 10  60410       0.0169      0.3684     -0.02838         
       2024  4 11  60411       0.0175      0.3703     -0.02912         
       2024  4 12  60412       0.0181      0.3723     -0.02952         
       2024  4 13  60413       0.0188      0.3742     -0.02964         
       2024  4 14  60414       0.0194      0.3761     -0.02968         
       2024  4 15  60415       0.0201      0.3780     -0.02970         
       2024  4 16  60416       0.0209      0.3799     -0.02978         
       2024  4 17  60417       0.0216      0.3818     -0.03003         
       2024  4 18  60418       0.0224      0.3837     -0.03040         
       2024  4 19  60419       0.0233      0.3855     -0.03090         
       2024  4 20  60420       0.0241      0.3874     -0.03156         
       2024  4 21  60421       0.0250      0.3892     -0.03233         
       2024  4 22  60422       0.0260      0.3910     -0.03316         
       2024  4 23  60423       0.0269      0.3928     -0.03394         
       2024  4 24  60424       0.0279      0.3946     -0.03449         
       2024  4 25  60425       0.0289      0.3963     -0.03484         
       2024  4 26  60426       0.0300      0.3981     -0.03491         
       2024  4 27  60427       0.0310      0.3998     -0.03471         
       2024  4 28  60428       0.0321      0.4015     -0.03437         
       2024  4 29  60429       0.0333      0.4032     -0.03394         
       2024  4 30  60430       0.0344      0.4049     -0.03356         
       2024  5  1  60431       0.0356      0.4065     -0.03328         
       2024  5  2  60432       0.0368      0.4082     -0.03323         
       2024  5  3  60433       0.0380      0.4098     -0.03343         
       2024  5  4  60434       0.0393      0.4114     -0.03388         
       2024  5  5  60435       0.0406      0.4129     -0.03452         
       2024  5  6  60436       0.0419      0.4145     -0.03521         
       2024  5  7  60437       0.0432      0.4160     -0.03579         
       2024  5  8  60438       0.0446      0.4175     -0.03607         
       2024  5  9  60439       0.0460      0.4190     -0.03594         
       2024  5 10  60440       0.0474      0.4204     -0.03553         
       2024  5 11  60441       0.0488      0.4219     -0.03491         
       2024  5 12  60442       0.0503      0.4233     -0.03416         
       2024  5 13  60443       0.0518      0.4247     -0.03344         
       2024  5 14  60444       0.0533      0.4260     -0.03272         
       2024  5 15  60445       0.0548      0.4273     -0.03209         
       2024  5 16  60446       0.0563      0.4287     -0.03167         
       2024  5 17  60447       0.0579      0.4299     -0.03138         
       2024  5 18  60448       0.0595      0.4312     -0.03124         
       2024  5 19  60449       0.0611      0.4324     -0.03115         
       2024  5 20  60450       0.0627      0.4336     -0.03101         
       2024  5 21  60451       0.0643      0.4348     -0.03087         
       2024  5 22  60452       0.0660      0.4360     -0.03065         
       2024  5 23  60453       0.0676      0.4371     -0.03023         
       2024  5 24  60454       0.0693      0.4382     -0.02969         
       2024  5 25  60455       0.0710      0.4393     -0.02892         
       2024  5 26  60456       0.0727      0.4403     -0.02813         
       2024  5 27  60457       0.0745      0.4413     -0.02732         
       2024  5 28  60458       0.0762      0.4423     -0.02668         
       2024  5 29  60459       0.0780      0.4433     -0.02624         
       2024  5 30  60460       0.0798      0.4442     -0.02609         
       2024  5 31  60461       0.0816      0.4451     -0.02621         
       2024  6  1  60462       0.0834      0.4460     -0.02652         
       2024  6  2  60463       0.0852      0.4468     -0.02686         
       2024  6  3  60464       0.0870      0.4476     -0.02718         
       2024  6  4  60465       0.0888      0.4484     -0.02723         
       2024  6  5  60466       0.0907      0.4492     -0.02694         
       2024  6  6  60467       0.0925      0.4499     -0.02636         
       2024  6  7  60468       0.0944      0.4506     -0.02551         
       2024  6  8  60469       0.0963      0.4512     -0.02447         
       2024  6  9  60470       0.0981      0.4519     -0.02335         
       2024  6 10  60471       0.1000      0.4525     -0.02227         
       2024  6 11  60472       0.1019      0.4531     -0.02122         
       2024  6 12  60473       0.1038      0.4536     -0.02030         
       2024  6 13  60474       0.1057      0.4541     -0.01952         
       2024  6 14  60475       0.1076      0.4546     -0.01884         
       2024  6 15  60476       0.1095      0.4550     -0.01820         
       2024  6 16  60477       0.1115      0.4555     -0.01762         
       2024  6 17  60478       0.1134      0.4558     -0.01705         
       2024  6 18  60479       0.1153      0.4562     -0.01624         
       2024  6 19  60480       0.1172      0.4565     -0.01522         
       2024  6 20  60481       0.1192      0.4568     -0.01391         
       2024  6 21  60482       0.1211      0.4571     -0.01248         
       2024  6 22  60483       0.1230      0.4573     -0.01088         
       2024  6 23  60484       0.1249      0.4575     -0.00934         
       2024  6 24  60485       0.1269      0.4577     -0.00790         
       2024  6 25  60486       0.1288      0.4578     -0.00672         
       2024  6 26  60487       0.1307      0.4579     -0.00588         
       2024  6 27  60488       0.1326      0.4580     -0.00542         
       2024  6 28  60489       0.1346      0.4581     -0.00522         
       2024  6 29  60490       0.1365      0.4581     -0.00514         
       2024  6 30  60491       0.1384      0.4581     -0.00500         
       2024  7  1  60492       0.1403      0.4580     -0.00464         
       2024  7  2  60493       0.1422      0.4580     -0.00396         
       2024  7  3  60494       0.1441      0.4579     -0.00299         
       2024  7  4  60495       0.1460      0.4577     -0.00175         
       2024  7  5  60496       0.1479      0.4576     -0.00040         
       2024  7  6  60497       0.1498      0.4574      0.00107         
       2024  7  7  60498       0.1516      0.4571      0.00244         
       2024  7  8  60499       0.1535      0.4569      0.00369         
       2024  7  9  60500       0.1553      0.4566      0.00474         
       2024  7 10  60501       0.1572      0.4563      0.00571         
       2024  7 11  60502       0.1590      0.4560      0.00649         
       2024  7 12  60503       0.1608      0.4556      0.00724         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60116  -110.09    1.06   -9.96    0.18   
                      60117  -110.26    1.06   -9.82    0.18   
                      60118  -110.32    1.06   -9.77    0.18   
                      60119  -110.20    0.84   -9.75    0.18   
                      60120  -109.95    1.12   -9.63    0.23   
                      60121  -109.86    1.12   -9.40    0.23   
                      60122  -110.25    1.25   -9.23    0.27   
                      60123  -111.09    1.25   -9.19    0.27   
                      60124  -111.97    1.25   -9.23    0.27   
                      60125  -112.52    1.25   -9.25    0.27   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60116    0.443  0.421   -0.181   0.182          
                      60117    0.445  0.421   -0.187   0.182          
                      60118    0.447  0.421   -0.195   0.182          
                      60119    0.451  0.335   -0.206   0.176          
                      60120    0.458  0.447   -0.219   0.232          
                      60121    0.467  0.447   -0.234   0.232          
                      60122    0.477  0.499   -0.250   0.267          
                      60123    0.479  0.499   -0.253   0.267          
                      60124    0.479  0.499   -0.253   0.267          
                      60125    0.479  0.499   -0.253   0.267          
                                                                               
