                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      1 June 2023                                         Vol. XXXVI No. 022   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  5 26  60090 0.08478 .00009 0.50245 .00009 -0.045061 0.000013          
   23  5 27  60091 0.08681 .00009 0.50366 .00009 -0.044926 0.000012          
   23  5 28  60092 0.08863 .00009 0.50448 .00009 -0.044998 0.000010          
   23  5 29  60093 0.09030 .00009 0.50523 .00009 -0.045203 0.000008          
   23  5 30  60094 0.09190 .00009 0.50605 .00009 -0.045465 0.000008          
   23  5 31  60095 0.09386 .00009 0.50695 .00009 -0.045748 0.000007          
   23  6  1  60096 0.09634 .00009 0.50788 .00009 -0.046015 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1310 - 0.0288 cos A + 0.1145 sin A - 0.0054 cos C + 0.0600 sin C  
      y =  0.3399 + 0.1045 cos A + 0.0292 sin A + 0.0600 cos C + 0.0054 sin C  
         UT1-UTC = -0.0231 + 0.00014 (MJD - 60104) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60096)/365.25 and C = 2*pi*(MJD-60096)/435.          
                                                                               
         TAI-UTC(MJD 60097) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60096)**0.80   S t = 0.00025 (MJD-60096)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  6  2  60097       0.0989      0.5088     -0.04622         
       2023  6  3  60098       0.1017      0.5096     -0.04623         
       2023  6  4  60099       0.1045      0.5104     -0.04598         
       2023  6  5  60100       0.1074      0.5110     -0.04553         
       2023  6  6  60101       0.1102      0.5115     -0.04499         
       2023  6  7  60102       0.1129      0.5119     -0.04449         
       2023  6  8  60103       0.1157      0.5122     -0.04417         
       2023  6  9  60104       0.1185      0.5124     -0.04409         
       2023  6 10  60105       0.1213      0.5125     -0.04425         
       2023  6 11  60106       0.1241      0.5126     -0.04456         
       2023  6 12  60107       0.1269      0.5127     -0.04493         
       2023  6 13  60108       0.1297      0.5127     -0.04524         
       2023  6 14  60109       0.1325      0.5127     -0.04536         
       2023  6 15  60110       0.1352      0.5127     -0.04523         
       2023  6 16  60111       0.1380      0.5126     -0.04485         
       2023  6 17  60112       0.1408      0.5125     -0.04422         
       2023  6 18  60113       0.1436      0.5123     -0.04343         
       2023  6 19  60114       0.1463      0.5121     -0.04255         
       2023  6 20  60115       0.1491      0.5119     -0.04167         
       2023  6 21  60116       0.1519      0.5116     -0.04087         
       2023  6 22  60117       0.1546      0.5113     -0.04023         
       2023  6 23  60118       0.1574      0.5109     -0.03976         
       2023  6 24  60119       0.1601      0.5105     -0.03946         
       2023  6 25  60120       0.1628      0.5101     -0.03932         
       2023  6 26  60121       0.1655      0.5096     -0.03927         
       2023  6 27  60122       0.1682      0.5090     -0.03926         
       2023  6 28  60123       0.1709      0.5085     -0.03922         
       2023  6 29  60124       0.1736      0.5078     -0.03906         
       2023  6 30  60125       0.1763      0.5072     -0.03871         
       2023  7  1  60126       0.1789      0.5065     -0.03813         
       2023  7  2  60127       0.1816      0.5057     -0.03730         
       2023  7  3  60128       0.1842      0.5050     -0.03631         
       2023  7  4  60129       0.1868      0.5042     -0.03528         
       2023  7  5  60130       0.1894      0.5033     -0.03435         
       2023  7  6  60131       0.1919      0.5024     -0.03366         
       2023  7  7  60132       0.1945      0.5015     -0.03323         
       2023  7  8  60133       0.1970      0.5005     -0.03301         
       2023  7  9  60134       0.1995      0.4995     -0.03289         
       2023  7 10  60135       0.2020      0.4985     -0.03274         
       2023  7 11  60136       0.2045      0.4974     -0.03242         
       2023  7 12  60137       0.2070      0.4963     -0.03186         
       2023  7 13  60138       0.2094      0.4951     -0.03103         
       2023  7 14  60139       0.2118      0.4939     -0.02994         
       2023  7 15  60140       0.2142      0.4927     -0.02866         
       2023  7 16  60141       0.2166      0.4914     -0.02724         
       2023  7 17  60142       0.2189      0.4901     -0.02577         
       2023  7 18  60143       0.2212      0.4888     -0.02432         
       2023  7 19  60144       0.2235      0.4874     -0.02297         
       2023  7 20  60145       0.2258      0.4860     -0.02176         
       2023  7 21  60146       0.2280      0.4846     -0.02073         
       2023  7 22  60147       0.2302      0.4831     -0.01986         
       2023  7 23  60148       0.2324      0.4816     -0.01913         
       2023  7 24  60149       0.2346      0.4801     -0.01849         
       2023  7 25  60150       0.2367      0.4785     -0.01788         
       2023  7 26  60151       0.2388      0.4769     -0.01722         
       2023  7 27  60152       0.2408      0.4753     -0.01645         
       2023  7 28  60153       0.2429      0.4736     -0.01551         
       2023  7 29  60154       0.2449      0.4719     -0.01437         
       2023  7 30  60155       0.2469      0.4702     -0.01308         
       2023  7 31  60156       0.2488      0.4685     -0.01175         
       2023  8  1  60157       0.2507      0.4667     -0.01052         
       2023  8  2  60158       0.2526      0.4649     -0.00953         
       2023  8  3  60159       0.2545      0.4631     -0.00885         
       2023  8  4  60160       0.2563      0.4612     -0.00848         
       2023  8  5  60161       0.2580      0.4593     -0.00829         
       2023  8  6  60162       0.2598      0.4574     -0.00814         
       2023  8  7  60163       0.2615      0.4555     -0.00787         
       2023  8  8  60164       0.2632      0.4535     -0.00737         
       2023  8  9  60165       0.2648      0.4515     -0.00659         
       2023  8 10  60166       0.2664      0.4495     -0.00556         
       2023  8 11  60167       0.2680      0.4475     -0.00433         
       2023  8 12  60168       0.2695      0.4454     -0.00297         
       2023  8 13  60169       0.2710      0.4434     -0.00156         
       2023  8 14  60170       0.2725      0.4413     -0.00019         
       2023  8 15  60171       0.2739      0.4391      0.00108         
       2023  8 16  60172       0.2753      0.4370      0.00220         
       2023  8 17  60173       0.2766      0.4348      0.00315         
       2023  8 18  60174       0.2779      0.4327      0.00391         
       2023  8 19  60175       0.2792      0.4305      0.00451         
       2023  8 20  60176       0.2804      0.4283      0.00501         
       2023  8 21  60177       0.2816      0.4260      0.00547         
       2023  8 22  60178       0.2828      0.4238      0.00596         
       2023  8 23  60179       0.2839      0.4215      0.00654         
       2023  8 24  60180       0.2850      0.4192      0.00725         
       2023  8 25  60181       0.2860      0.4170      0.00814         
       2023  8 26  60182       0.2870      0.4147      0.00917         
       2023  8 27  60183       0.2879      0.4123      0.01026         
       2023  8 28  60184       0.2888      0.4100      0.01131         
       2023  8 29  60185       0.2897      0.4077      0.01214         
       2023  8 30  60186       0.2905      0.4053      0.01265         
       2023  8 31  60187       0.2913      0.4029      0.01280         
       2023  9  1  60188       0.2920      0.4006      0.01266         
       2023  9  2  60189       0.2927      0.3982      0.01238         
       2023  9  3  60190       0.2934      0.3958      0.01214         
       2023  9  4  60191       0.2940      0.3934      0.01209         
       2023  9  5  60192       0.2946      0.3910      0.01232         
       2023  9  6  60193       0.2951      0.3885      0.01284         
       2023  9  7  60194       0.2956      0.3861      0.01359         
       2023  9  8  60195       0.2961      0.3837      0.01449         
       2023  9  9  60196       0.2965      0.3813      0.01545         
       2023  9 10  60197       0.2969      0.3788      0.01639         
       2023  9 11  60198       0.2972      0.3764      0.01723         
       2023  9 12  60199       0.2975      0.3739      0.01792         
       2023  9 13  60200       0.2977      0.3715      0.01842         
       2023  9 14  60201       0.2979      0.3690      0.01873         
       2023  9 15  60202       0.2980      0.3666      0.01886         
       2023  9 16  60203       0.2981      0.3641      0.01887         
       2023  9 17  60204       0.2982      0.3617      0.01881         
       2023  9 18  60205       0.2982      0.3592      0.01870         
       2023  9 19  60206       0.2982      0.3568      0.01867         
       2023  9 20  60207       0.2982      0.3543      0.01880         
       2023  9 21  60208       0.2981      0.3519      0.01910         
       2023  9 22  60209       0.2979      0.3494      0.01955         
       2023  9 23  60210       0.2977      0.3470      0.02011         
       2023  9 24  60211       0.2975      0.3446      0.02066         
       2023  9 25  60212       0.2973      0.3421      0.02107         
       2023  9 26  60213       0.2969      0.3397      0.02122         
       2023  9 27  60214       0.2966      0.3373      0.02101         
       2023  9 28  60215       0.2962      0.3349      0.02048         
       2023  9 29  60216       0.2958      0.3325      0.01972         
       2023  9 30  60217       0.2953      0.3301      0.01890         
       2023 10  1  60218       0.2948      0.3277      0.01820         
       2023 10  2  60219       0.2942      0.3253      0.01775         
       2023 10  3  60220       0.2937      0.3230      0.01761         
       2023 10  4  60221       0.2930      0.3206      0.01774         
       2023 10  5  60222       0.2923      0.3183      0.01808         
       2023 10  6  60223       0.2916      0.3160      0.01852         
       2023 10  7  60224       0.2909      0.3137      0.01898         
       2023 10  8  60225       0.2901      0.3114      0.01936         
       2023 10  9  60226       0.2893      0.3091      0.01961         
       2023 10 10  60227       0.2884      0.3068      0.01969         
       2023 10 11  60228       0.2875      0.3045      0.01959         
       2023 10 12  60229       0.2866      0.3023      0.01931         
       2023 10 13  60230       0.2856      0.3001      0.01890         
       2023 10 14  60231       0.2846      0.2979      0.01842         
       2023 10 15  60232       0.2835      0.2957      0.01795         
       2023 10 16  60233       0.2824      0.2935      0.01756         
       2023 10 17  60234       0.2813      0.2914      0.01732         
       2023 10 18  60235       0.2802      0.2892      0.01727         
       2023 10 19  60236       0.2790      0.2871      0.01742         
       2023 10 20  60237       0.2777      0.2850      0.01769         
       2023 10 21  60238       0.2765      0.2829      0.01800         
       2023 10 22  60239       0.2752      0.2809      0.01823         
       2023 10 23  60240       0.2738      0.2788      0.01826         
       2023 10 24  60241       0.2725      0.2768      0.01799         
       2023 10 25  60242       0.2711      0.2749      0.01740         
       2023 10 26  60243       0.2697      0.2729      0.01656         
       2023 10 27  60244       0.2682      0.2709      0.01560         
       2023 10 28  60245       0.2667      0.2690      0.01468         
       2023 10 29  60246       0.2652      0.2671      0.01395         
       2023 10 30  60247       0.2636      0.2653      0.01351         
       2023 10 31  60248       0.2620      0.2634      0.01337         
       2023 11  1  60249       0.2604      0.2616      0.01348         
       2023 11  2  60250       0.2588      0.2598      0.01376         
       2023 11  3  60251       0.2571      0.2581      0.01410         
       2023 11  4  60252       0.2554      0.2563      0.01440         
       2023 11  5  60253       0.2537      0.2546      0.01460         
       2023 11  6  60254       0.2520      0.2530      0.01465         
       2023 11  7  60255       0.2502      0.2513      0.01453         
       2023 11  8  60256       0.2484      0.2497      0.01424         
       2023 11  9  60257       0.2465      0.2481      0.01382         
       2023 11 10  60258       0.2447      0.2465      0.01331         
       2023 11 11  60259       0.2428      0.2450      0.01279         
       2023 11 12  60260       0.2409      0.2435      0.01233         
       2023 11 13  60261       0.2390      0.2420      0.01202         
       2023 11 14  60262       0.2370      0.2406      0.01190         
       2023 11 15  60263       0.2351      0.2392      0.01200         
       2023 11 16  60264       0.2331      0.2378      0.01226         
       2023 11 17  60265       0.2311      0.2365      0.01261         
       2023 11 18  60266       0.2290      0.2351      0.01292         
       2023 11 19  60267       0.2270      0.2339      0.01307         
       2023 11 20  60268       0.2249      0.2326      0.01297         
       2023 11 21  60269       0.2228      0.2314      0.01259         
       2023 11 22  60270       0.2207      0.2302      0.01197         
       2023 11 23  60271       0.2186      0.2291      0.01122         
       2023 11 24  60272       0.2164      0.2280      0.01046         
       2023 11 25  60273       0.2143      0.2269      0.00984         
       2023 11 26  60274       0.2121      0.2258      0.00946         
       2023 11 27  60275       0.2099      0.2248      0.00938         
       2023 11 28  60276       0.2077      0.2239      0.00957         
       2023 11 29  60277       0.2055      0.2229      0.00997         
       2023 11 30  60278       0.2033      0.2220      0.01047         
       2023 12  1  60279       0.2010      0.2211      0.01098         
       2023 12  2  60280       0.1988      0.2203      0.01142         
       2023 12  3  60281       0.1965      0.2195      0.01174         
       2023 12  4  60282       0.1943      0.2187      0.01192         
       2023 12  5  60283       0.1920      0.2180      0.01195         
       2023 12  6  60284       0.1897      0.2173      0.01185         
       2023 12  7  60285       0.1874      0.2167      0.01167         
       2023 12  8  60286       0.1851      0.2161      0.01147         
       2023 12  9  60287       0.1828      0.2155      0.01130         
       2023 12 10  60288       0.1804      0.2149      0.01124         
       2023 12 11  60289       0.1781      0.2144      0.01133         
       2023 12 12  60290       0.1758      0.2140      0.01162         
       2023 12 13  60291       0.1734      0.2135      0.01209         
       2023 12 14  60292       0.1711      0.2131      0.01266         
       2023 12 15  60293       0.1688      0.2128      0.01323         
       2023 12 16  60294       0.1664      0.2124      0.01367         
       2023 12 17  60295       0.1641      0.2121      0.01389         
       2023 12 18  60296       0.1617      0.2119      0.01383         
       2023 12 19  60297       0.1594      0.2117      0.01354         
       2023 12 20  60298       0.1570      0.2115      0.01309         
       2023 12 21  60299       0.1547      0.2114      0.01261         
       2023 12 22  60300       0.1523      0.2112      0.01223         
       2023 12 23  60301       0.1500      0.2112      0.01203         
       2023 12 24  60302       0.1476      0.2112      0.01207         
       2023 12 25  60303       0.1453      0.2112      0.01232         
       2023 12 26  60304       0.1430      0.2112      0.01275         
       2023 12 27  60305       0.1406      0.2113      0.01326         
       2023 12 28  60306       0.1383      0.2114      0.01379         
       2023 12 29  60307       0.1360      0.2115      0.01425         
       2023 12 30  60308       0.1337      0.2117      0.01458         
       2023 12 31  60309       0.1314      0.2119      0.01476         
       2024  1  1  60310       0.1291      0.2122      0.01478         
       2024  1  2  60311       0.1268      0.2125      0.01466         
       2024  1  3  60312       0.1245      0.2128      0.01444         
       2024  1  4  60313       0.1222      0.2132      0.01417         
       2024  1  5  60314       0.1200      0.2136      0.01391         
       2024  1  6  60315       0.1177      0.2140      0.01369         
       2024  1  7  60316       0.1155      0.2145      0.01356         
       2024  1  8  60317       0.1132      0.2150      0.01360         
       2024  1  9  60318       0.1110      0.2155      0.01381         
       2024  1 10  60319       0.1088      0.2161      0.01415         
       2024  1 11  60320       0.1066      0.2167      0.01451         
       2024  1 12  60321       0.1045      0.2173      0.01470         
       2024  1 13  60322       0.1023      0.2180      0.01468         
       2024  1 14  60323       0.1002      0.2187      0.01444         
       2024  1 15  60324       0.0980      0.2195      0.01400         
       2024  1 16  60325       0.0959      0.2202      0.01340         
       2024  1 17  60326       0.0938      0.2210      0.01274         
       2024  1 18  60327       0.0918      0.2219      0.01214         
       2024  1 19  60328       0.0897      0.2227      0.01176         
       2024  1 20  60329       0.0877      0.2236      0.01166         
       2024  1 21  60330       0.0857      0.2246      0.01174         
       2024  1 22  60331       0.0837      0.2255      0.01202         
       2024  1 23  60332       0.0817      0.2265      0.01240         
       2024  1 24  60333       0.0797      0.2275      0.01278         
       2024  1 25  60334       0.0778      0.2286      0.01314         
       2024  1 26  60335       0.0759      0.2297      0.01341         
       2024  1 27  60336       0.0740      0.2308      0.01349         
       2024  1 28  60337       0.0721      0.2319      0.01337         
       2024  1 29  60338       0.0703      0.2331      0.01308         
       2024  1 30  60339       0.0684      0.2343      0.01267         
       2024  1 31  60340       0.0666      0.2355      0.01230         
       2024  2  1  60341       0.0649      0.2367      0.01199         
       2024  2  2  60342       0.0631      0.2380      0.01183         
       2024  2  3  60343       0.0614      0.2393      0.01185         
       2024  2  4  60344       0.0597      0.2406      0.01201         
       2024  2  5  60345       0.0580      0.2420      0.01234         
       2024  2  6  60346       0.0564      0.2434      0.01280         
       2024  2  7  60347       0.0548      0.2448      0.01337         
       2024  2  8  60348       0.0532      0.2462      0.01392         
       2024  2  9  60349       0.0516      0.2477      0.01431         
       2024  2 10  60350       0.0501      0.2491      0.01439         
       2024  2 11  60351       0.0486      0.2506      0.01411         
       2024  2 12  60352       0.0471      0.2521      0.01353         
       2024  2 13  60353       0.0457      0.2537      0.01277         
       2024  2 14  60354       0.0442      0.2552      0.01209         
       2024  2 15  60355       0.0429      0.2568      0.01170         
       2024  2 16  60356       0.0415      0.2584      0.01157         
       2024  2 17  60357       0.0402      0.2600      0.01172         
       2024  2 18  60358       0.0389      0.2617      0.01215         
       2024  2 19  60359       0.0376      0.2633      0.01271         
       2024  2 20  60360       0.0364      0.2650      0.01340         
       2024  2 21  60361       0.0352      0.2667      0.01409         
       2024  2 22  60362       0.0340      0.2684      0.01465         
       2024  2 23  60363       0.0329      0.2702      0.01504         
       2024  2 24  60364       0.0318      0.2719      0.01519         
       2024  2 25  60365       0.0307      0.2737      0.01516         
       2024  2 26  60366       0.0297      0.2754      0.01502         
       2024  2 27  60367       0.0287      0.2772      0.01468         
       2024  2 28  60368       0.0277      0.2790      0.01426         
       2024  2 29  60369       0.0268      0.2809      0.01391         
       2024  3  1  60370       0.0259      0.2827      0.01359         
       2024  3  2  60371       0.0250      0.2845      0.01344         
       2024  3  3  60372       0.0242      0.2864      0.01340         
       2024  3  4  60373       0.0234      0.2883      0.01351         
       2024  3  5  60374       0.0226      0.2901      0.01367         
       2024  3  6  60375       0.0219      0.2920      0.01382         
       2024  3  7  60376       0.0212      0.2939      0.01382         
       2024  3  8  60377       0.0206      0.2958      0.01352         
       2024  3  9  60378       0.0199      0.2978      0.01284         
       2024  3 10  60379       0.0194      0.2997      0.01184         
       2024  3 11  60380       0.0188      0.3016      0.01055         
       2024  3 12  60381       0.0183      0.3036      0.00924         
       2024  3 13  60382       0.0178      0.3055      0.00812         
       2024  3 14  60383       0.0174      0.3075      0.00729         
       2024  3 15  60384       0.0170      0.3094      0.00681         
       2024  3 16  60385       0.0166      0.3114      0.00667         
       2024  3 17  60386       0.0162      0.3133      0.00678         
       2024  3 18  60387       0.0159      0.3153      0.00703         
       2024  3 19  60388       0.0157      0.3173      0.00735         
       2024  3 20  60389       0.0154      0.3193      0.00761         
       2024  3 21  60390       0.0153      0.3212      0.00776         
       2024  3 22  60391       0.0151      0.3232      0.00773         
       2024  3 23  60392       0.0150      0.3252      0.00754         
       2024  3 24  60393       0.0149      0.3272      0.00715         
       2024  3 25  60394       0.0148      0.3292      0.00659         
       2024  3 26  60395       0.0148      0.3311      0.00610         
       2024  3 27  60396       0.0148      0.3331      0.00568         
       2024  3 28  60397       0.0149      0.3351      0.00545         
       2024  3 29  60398       0.0150      0.3371      0.00534         
       2024  3 30  60399       0.0151      0.3390      0.00544         
       2024  3 31  60400       0.0153      0.3410      0.00564         
       2024  4  1  60401       0.0154      0.3429      0.00596         
       2024  4  2  60402       0.0157      0.3449      0.00627         
       2024  4  3  60403       0.0159      0.3469      0.00641         
       2024  4  4  60404       0.0162      0.3488      0.00625         
       2024  4  5  60405       0.0166      0.3507      0.00572         
       2024  4  6  60406       0.0169      0.3527      0.00477         
       2024  4  7  60407       0.0173      0.3546      0.00354         
       2024  4  8  60408       0.0178      0.3565      0.00219         
       2024  4  9  60409       0.0182      0.3584      0.00091         
       2024  4 10  60410       0.0187      0.3603     -0.00010         
       2024  4 11  60411       0.0193      0.3622     -0.00075         
       2024  4 12  60412       0.0198      0.3641     -0.00109         
       2024  4 13  60413       0.0204      0.3660     -0.00112         
       2024  4 14  60414       0.0211      0.3678     -0.00101         
       2024  4 15  60415       0.0217      0.3697     -0.00087         
       2024  4 16  60416       0.0224      0.3715     -0.00080         
       2024  4 17  60417       0.0231      0.3733     -0.00079         
       2024  4 18  60418       0.0239      0.3751     -0.00096         
       2024  4 19  60419       0.0247      0.3769     -0.00123         
       2024  4 20  60420       0.0255      0.3787     -0.00164         
       2024  4 21  60421       0.0264      0.3805     -0.00221         
       2024  4 22  60422       0.0272      0.3822     -0.00287         
       2024  4 23  60423       0.0281      0.3839     -0.00345         
       2024  4 24  60424       0.0291      0.3857     -0.00386         
       2024  4 25  60425       0.0301      0.3874     -0.00408         
       2024  4 26  60426       0.0311      0.3891     -0.00406         
       2024  4 27  60427       0.0321      0.3907     -0.00384         
       2024  4 28  60428       0.0331      0.3924     -0.00347         
       2024  4 29  60429       0.0342      0.3940     -0.00297         
       2024  4 30  60430       0.0353      0.3956     -0.00252         
       2024  5  1  60431       0.0365      0.3972     -0.00222         
       2024  5  2  60432       0.0376      0.3988     -0.00219         
       2024  5  3  60433       0.0388      0.4004     -0.00248         
       2024  5  4  60434       0.0400      0.4019     -0.00308         
       2024  5  5  60435       0.0413      0.4034     -0.00381         
       2024  5  6  60436       0.0425      0.4049     -0.00466         
       2024  5  7  60437       0.0438      0.4064     -0.00534         
       2024  5  8  60438       0.0451      0.4078     -0.00570         
       2024  5  9  60439       0.0465      0.4093     -0.00572         
       2024  5 10  60440       0.0478      0.4107     -0.00546         
       2024  5 11  60441       0.0492      0.4120     -0.00501         
       2024  5 12  60442       0.0506      0.4134     -0.00446         
       2024  5 13  60443       0.0520      0.4147     -0.00396         
       2024  5 14  60444       0.0535      0.4161     -0.00353         
       2024  5 15  60445       0.0549      0.4173     -0.00316         
       2024  5 16  60446       0.0564      0.4186     -0.00286         
       2024  5 17  60447       0.0579      0.4199     -0.00272         
       2024  5 18  60448       0.0595      0.4211     -0.00265         
       2024  5 19  60449       0.0610      0.4223     -0.00262         
       2024  5 20  60450       0.0626      0.4234     -0.00256         
       2024  5 21  60451       0.0642      0.4246     -0.00241         
       2024  5 22  60452       0.0658      0.4257     -0.00203         
       2024  5 23  60453       0.0674      0.4268     -0.00147         
       2024  5 24  60454       0.0690      0.4278     -0.00068         
       2024  5 25  60455       0.0707      0.4289      0.00033         
       2024  5 26  60456       0.0723      0.4299      0.00139         
       2024  5 27  60457       0.0740      0.4308      0.00247         
       2024  5 28  60458       0.0757      0.4318      0.00344         
       2024  5 29  60459       0.0774      0.4327      0.00422         
       2024  5 30  60460       0.0791      0.4336      0.00472         
       2024  5 31  60461       0.0809      0.4345      0.00497         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60074  -107.03    1.25  -10.11    0.24   
                      60075  -106.57    1.25  -10.16    0.24   
                      60076  -106.11    1.25  -10.15    0.24   
                      60077  -105.80    0.32  -10.08    0.16   
                      60078  -105.70    1.22   -9.97    0.16   
                      60079  -105.82    1.22   -9.81    0.16   
                      60080  -106.10    1.22   -9.63    0.16   
                      60081  -106.42    1.22   -9.46    0.16   
                      60082  -106.66    1.22   -9.34    0.16   
                      60083  -106.76    1.22   -9.35    0.16   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60074    0.463  0.499   -0.173   0.238          
                      60075    0.468  0.499   -0.178   0.238          
                      60076    0.473  0.499   -0.179   0.238          
                      60077    0.478  0.128   -0.178   0.160          
                      60078    0.481  0.484   -0.175   0.155          
                      60079    0.485  0.484   -0.170   0.155          
                      60080    0.488  0.484   -0.165   0.155          
                      60081    0.489  0.484   -0.164   0.155          
                      60082    0.489  0.484   -0.164   0.155          
                      60083    0.489  0.484   -0.164   0.155          
                                                                               
