                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 February 2024                                    Vol. XXXVII No. 006   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  2  2  60342 0.06290 .00009 0.22081 .00009  0.003734 0.000011          
   24  2  3  60343 0.06017 .00009 0.22262 .00009  0.003352 0.000013          
   24  2  4  60344 0.05775 .00009 0.22431 .00009  0.003156 0.000011          
   24  2  5  60345 0.05576 .00009 0.22606 .00009  0.003228 0.000009          
   24  2  6  60346 0.05382 .00009 0.22780 .00009  0.003327 0.000009          
   24  2  7  60347 0.05239 .00009 0.22934 .00009  0.003490 0.000008          
   24  2  8  60348 0.05128 .00009 0.23120 .00009  0.003587 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1401 - 0.0934 cos A - 0.0369 sin A + 0.0058 cos C - 0.0823 sin C  
      y =  0.3503 - 0.0352 cos A + 0.0826 sin A - 0.0823 cos C - 0.0058 sin C  
         UT1-UTC = -0.0027 + 0.00005 (MJD - 60356) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60348)/365.25 and C = 2*pi*(MJD-60348)/435.          
                                                                               
         TAI-UTC(MJD 60349) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60348)**0.80   S t = 0.00025 (MJD-60348)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  2  9  60349       0.0500      0.2330      0.00358         
       2024  2 10  60350       0.0487      0.2350      0.00326         
       2024  2 11  60351       0.0473      0.2370      0.00257         
       2024  2 12  60352       0.0458      0.2389      0.00161         
       2024  2 13  60353       0.0442      0.2408      0.00051         
       2024  2 14  60354       0.0427      0.2427     -0.00056         
       2024  2 15  60355       0.0412      0.2445     -0.00145         
       2024  2 16  60356       0.0397      0.2464     -0.00207         
       2024  2 17  60357       0.0382      0.2482     -0.00240         
       2024  2 18  60358       0.0368      0.2501     -0.00245         
       2024  2 19  60359       0.0355      0.2519     -0.00232         
       2024  2 20  60360       0.0341      0.2539     -0.00213         
       2024  2 21  60361       0.0328      0.2558     -0.00200         
       2024  2 22  60362       0.0315      0.2577     -0.00198         
       2024  2 23  60363       0.0303      0.2597     -0.00214         
       2024  2 24  60364       0.0291      0.2617     -0.00249         
       2024  2 25  60365       0.0279      0.2637     -0.00305         
       2024  2 26  60366       0.0268      0.2657     -0.00376         
       2024  2 27  60367       0.0257      0.2678     -0.00458         
       2024  2 28  60368       0.0246      0.2698     -0.00541         
       2024  2 29  60369       0.0236      0.2719     -0.00619         
       2024  3  1  60370       0.0226      0.2740     -0.00684         
       2024  3  2  60371       0.0217      0.2761     -0.00731         
       2024  3  3  60372       0.0207      0.2782     -0.00758         
       2024  3  4  60373       0.0199      0.2804     -0.00767         
       2024  3  5  60374       0.0190      0.2825     -0.00766         
       2024  3  6  60375       0.0183      0.2847     -0.00765         
       2024  3  7  60376       0.0175      0.2868     -0.00779         
       2024  3  8  60377       0.0168      0.2890     -0.00823         
       2024  3  9  60378       0.0161      0.2912     -0.00903         
       2024  3 10  60379       0.0155      0.2934     -0.01017         
       2024  3 11  60380       0.0149      0.2956     -0.01155         
       2024  3 12  60381       0.0143      0.2978     -0.01298         
       2024  3 13  60382       0.0138      0.3000     -0.01427         
       2024  3 14  60383       0.0133      0.3023     -0.01528         
       2024  3 15  60384       0.0129      0.3045     -0.01597         
       2024  3 16  60385       0.0125      0.3067     -0.01638         
       2024  3 17  60386       0.0121      0.3090     -0.01658         
       2024  3 18  60387       0.0118      0.3112     -0.01668         
       2024  3 19  60388       0.0115      0.3135     -0.01678         
       2024  3 20  60389       0.0113      0.3158     -0.01696         
       2024  3 21  60390       0.0111      0.3180     -0.01727         
       2024  3 22  60391       0.0109      0.3203     -0.01773         
       2024  3 23  60392       0.0108      0.3226     -0.01835         
       2024  3 24  60393       0.0107      0.3248     -0.01910         
       2024  3 25  60394       0.0107      0.3271     -0.01993         
       2024  3 26  60395       0.0107      0.3294     -0.02079         
       2024  3 27  60396       0.0107      0.3316     -0.02158         
       2024  3 28  60397       0.0108      0.3339     -0.02225         
       2024  3 29  60398       0.0109      0.3362     -0.02275         
       2024  3 30  60399       0.0111      0.3384     -0.02304         
       2024  3 31  60400       0.0113      0.3407     -0.02313         
       2024  4  1  60401       0.0115      0.3429     -0.02310         
       2024  4  2  60402       0.0118      0.3452     -0.02302         
       2024  4  3  60403       0.0121      0.3474     -0.02302         
       2024  4  4  60404       0.0125      0.3497     -0.02324         
       2024  4  5  60405       0.0129      0.3519     -0.02377         
       2024  4  6  60406       0.0133      0.3541     -0.02465         
       2024  4  7  60407       0.0138      0.3563     -0.02581         
       2024  4  8  60408       0.0143      0.3585     -0.02709         
       2024  4  9  60409       0.0148      0.3607     -0.02831         
       2024  4 10  60410       0.0154      0.3629     -0.02929         
       2024  4 11  60411       0.0160      0.3651     -0.02992         
       2024  4 12  60412       0.0167      0.3673     -0.03021         
       2024  4 13  60413       0.0174      0.3694     -0.03023         
       2024  4 14  60414       0.0181      0.3716     -0.03009         
       2024  4 15  60415       0.0189      0.3737     -0.02991         
       2024  4 16  60416       0.0197      0.3758     -0.02979         
       2024  4 17  60417       0.0205      0.3779     -0.02977         
       2024  4 18  60418       0.0214      0.3800     -0.02991         
       2024  4 19  60419       0.0223      0.3821     -0.03020         
       2024  4 20  60420       0.0232      0.3841     -0.03062         
       2024  4 21  60421       0.0242      0.3862     -0.03114         
       2024  4 22  60422       0.0252      0.3882     -0.03169         
       2024  4 23  60423       0.0262      0.3902     -0.03220         
       2024  4 24  60424       0.0273      0.3922     -0.03261         
       2024  4 25  60425       0.0284      0.3942     -0.03285         
       2024  4 26  60426       0.0296      0.3962     -0.03290         
       2024  4 27  60427       0.0307      0.3981     -0.03274         
       2024  4 28  60428       0.0319      0.4000     -0.03243         
       2024  4 29  60429       0.0332      0.4019     -0.03203         
       2024  4 30  60430       0.0344      0.4038     -0.03166         
       2024  5  1  60431       0.0357      0.4057     -0.03144         
       2024  5  2  60432       0.0371      0.4075     -0.03147         
       2024  5  3  60433       0.0384      0.4093     -0.03179         
       2024  5  4  60434       0.0398      0.4111     -0.03240         
       2024  5  5  60435       0.0412      0.4129     -0.03319         
       2024  5  6  60436       0.0427      0.4147     -0.03400         
       2024  5  7  60437       0.0442      0.4164     -0.03466         
       2024  5  8  60438       0.0457      0.4181     -0.03502         
       2024  5  9  60439       0.0472      0.4198     -0.03504         
       2024  5 10  60440       0.0487      0.4214     -0.03476         
       2024  5 11  60441       0.0503      0.4231     -0.03427         
       2024  5 12  60442       0.0519      0.4247     -0.03369         
       2024  5 13  60443       0.0536      0.4262     -0.03313         
       2024  5 14  60444       0.0552      0.4278     -0.03266         
       2024  5 15  60445       0.0569      0.4293     -0.03233         
       2024  5 16  60446       0.0586      0.4308     -0.03214         
       2024  5 17  60447       0.0603      0.4323     -0.03209         
       2024  5 18  60448       0.0621      0.4337     -0.03215         
       2024  5 19  60449       0.0638      0.4351     -0.03225         
       2024  5 20  60450       0.0656      0.4365     -0.03234         
       2024  5 21  60451       0.0675      0.4379     -0.03234         
       2024  5 22  60452       0.0693      0.4392     -0.03219         
       2024  5 23  60453       0.0711      0.4405     -0.03186         
       2024  5 24  60454       0.0730      0.4418     -0.03132         
       2024  5 25  60455       0.0749      0.4430     -0.03061         
       2024  5 26  60456       0.0768      0.4442     -0.02981         
       2024  5 27  60457       0.0787      0.4454     -0.02905         
       2024  5 28  60458       0.0807      0.4465     -0.02840         
       2024  5 29  60459       0.0826      0.4477     -0.02797         
       2024  5 30  60460       0.0846      0.4487     -0.02781         
       2024  5 31  60461       0.0866      0.4498     -0.02791         
       2024  6  1  60462       0.0886      0.4508     -0.02820         
       2024  6  2  60463       0.0906      0.4518     -0.02854         
       2024  6  3  60464       0.0927      0.4528     -0.02878         
       2024  6  4  60465       0.0947      0.4537     -0.02880         
       2024  6  5  60466       0.0968      0.4546     -0.02851         
       2024  6  6  60467       0.0988      0.4554     -0.02790         
       2024  6  7  60468       0.1009      0.4563     -0.02706         
       2024  6  8  60469       0.1030      0.4571     -0.02608         
       2024  6  9  60470       0.1051      0.4578     -0.02508         
       2024  6 10  60471       0.1072      0.4586     -0.02415         
       2024  6 11  60472       0.1093      0.4592     -0.02336         
       2024  6 12  60473       0.1115      0.4599     -0.02271         
       2024  6 13  60474       0.1136      0.4605     -0.02221         
       2024  6 14  60475       0.1157      0.4611     -0.02181         
       2024  6 15  60476       0.1179      0.4617     -0.02147         
       2024  6 16  60477       0.1200      0.4622     -0.02112         
       2024  6 17  60478       0.1222      0.4627     -0.02071         
       2024  6 18  60479       0.1244      0.4632     -0.02016         
       2024  6 19  60480       0.1265      0.4636     -0.01944         
       2024  6 20  60481       0.1287      0.4640     -0.01851         
       2024  6 21  60482       0.1309      0.4643     -0.01740         
       2024  6 22  60483       0.1330      0.4646     -0.01616         
       2024  6 23  60484       0.1352      0.4649     -0.01491         
       2024  6 24  60485       0.1374      0.4652     -0.01375         
       2024  6 25  60486       0.1396      0.4654     -0.01280         
       2024  6 26  60487       0.1417      0.4656     -0.01213         
       2024  6 27  60488       0.1439      0.4657     -0.01174         
       2024  6 28  60489       0.1461      0.4658     -0.01154         
       2024  6 29  60490       0.1482      0.4659     -0.01141         
       2024  6 30  60491       0.1504      0.4660     -0.01120         
       2024  7  1  60492       0.1526      0.4660     -0.01081         
       2024  7  2  60493       0.1547      0.4660     -0.01013         
       2024  7  3  60494       0.1569      0.4659     -0.00917         
       2024  7  4  60495       0.1590      0.4658     -0.00796         
       2024  7  5  60496       0.1612      0.4657     -0.00660         
       2024  7  6  60497       0.1633      0.4655     -0.00521         
       2024  7  7  60498       0.1654      0.4654     -0.00388         
       2024  7  8  60499       0.1675      0.4651     -0.00268         
       2024  7  9  60500       0.1696      0.4649     -0.00164         
       2024  7 10  60501       0.1717      0.4646     -0.00077         
       2024  7 11  60502       0.1738      0.4643     -0.00003         
       2024  7 12  60503       0.1759      0.4639      0.00063         
       2024  7 13  60504       0.1780      0.4635      0.00126         
       2024  7 14  60505       0.1801      0.4631      0.00193         
       2024  7 15  60506       0.1821      0.4627      0.00271         
       2024  7 16  60507       0.1841      0.4622      0.00363         
       2024  7 17  60508       0.1862      0.4617      0.00473         
       2024  7 18  60509       0.1882      0.4611      0.00601         
       2024  7 19  60510       0.1902      0.4605      0.00742         
       2024  7 20  60511       0.1921      0.4599      0.00888         
       2024  7 21  60512       0.1941      0.4593      0.01026         
       2024  7 22  60513       0.1961      0.4586      0.01144         
       2024  7 23  60514       0.1980      0.4579      0.01232         
       2024  7 24  60515       0.1999      0.4572      0.01288         
       2024  7 25  60516       0.2018      0.4564      0.01319         
       2024  7 26  60517       0.2037      0.4557      0.01339         
       2024  7 27  60518       0.2056      0.4548      0.01363         
       2024  7 28  60519       0.2074      0.4540      0.01407         
       2024  7 29  60520       0.2092      0.4531      0.01477         
       2024  7 30  60521       0.2110      0.4522      0.01577         
       2024  7 31  60522       0.2128      0.4513      0.01701         
       2024  8  1  60523       0.2146      0.4503      0.01842         
       2024  8  2  60524       0.2163      0.4493      0.01988         
       2024  8  3  60525       0.2181      0.4483      0.02130         
       2024  8  4  60526       0.2198      0.4473      0.02260         
       2024  8  5  60527       0.2215      0.4462      0.02375         
       2024  8  6  60528       0.2231      0.4451      0.02473         
       2024  8  7  60529       0.2247      0.4440      0.02557         
       2024  8  8  60530       0.2264      0.4429      0.02633         
       2024  8  9  60531       0.2279      0.4417      0.02707         
       2024  8 10  60532       0.2295      0.4405      0.02787         
       2024  8 11  60533       0.2310      0.4393      0.02880         
       2024  8 12  60534       0.2326      0.4381      0.02990         
       2024  8 13  60535       0.2340      0.4368      0.03122         
       2024  8 14  60536       0.2355      0.4355      0.03274         
       2024  8 15  60537       0.2369      0.4342      0.03444         
       2024  8 16  60538       0.2384      0.4329      0.03623         
       2024  8 17  60539       0.2397      0.4316      0.03796         
       2024  8 18  60540       0.2411      0.4302      0.03948         
       2024  8 19  60541       0.2424      0.4288      0.04066         
       2024  8 20  60542       0.2437      0.4274      0.04140         
       2024  8 21  60543       0.2450      0.4260      0.04174         
       2024  8 22  60544       0.2462      0.4245      0.04181         
       2024  8 23  60545       0.2475      0.4231      0.04178         
       2024  8 24  60546       0.2486      0.4216      0.04184         
       2024  8 25  60547       0.2498      0.4201      0.04211         
       2024  8 26  60548       0.2509      0.4186      0.04265         
       2024  8 27  60549       0.2520      0.4170      0.04341         
       2024  8 28  60550       0.2531      0.4155      0.04430         
       2024  8 29  60551       0.2541      0.4139      0.04521         
       2024  8 30  60552       0.2551      0.4123      0.04604         
       2024  8 31  60553       0.2561      0.4107      0.04670         
       2024  9  1  60554       0.2571      0.4091      0.04714         
       2024  9  2  60555       0.2580      0.4075      0.04736         
       2024  9  3  60556       0.2588      0.4058      0.04737         
       2024  9  4  60557       0.2597      0.4042      0.04721         
       2024  9  5  60558       0.2605      0.4025      0.04695         
       2024  9  6  60559       0.2613      0.4009      0.04668         
       2024  9  7  60560       0.2621      0.3992      0.04645         
       2024  9  8  60561       0.2628      0.3975      0.04634         
       2024  9  9  60562       0.2635      0.3958      0.04637         
       2024  9 10  60563       0.2641      0.3940      0.04654         
       2024  9 11  60564       0.2648      0.3923      0.04684         
       2024  9 12  60565       0.2654      0.3906      0.04719         
       2024  9 13  60566       0.2659      0.3888      0.04753         
       2024  9 14  60567       0.2665      0.3871      0.04777         
       2024  9 15  60568       0.2670      0.3853      0.04780         
       2024  9 16  60569       0.2674      0.3836      0.04755         
       2024  9 17  60570       0.2678      0.3818      0.04698         
       2024  9 18  60571       0.2682      0.3800      0.04617         
       2024  9 19  60572       0.2686      0.3782      0.04525         
       2024  9 20  60573       0.2689      0.3765      0.04442         
       2024  9 21  60574       0.2692      0.3747      0.04394         
       2024  9 22  60575       0.2695      0.3729      0.04371         
       2024  9 23  60576       0.2697      0.3711      0.04387         
       2024  9 24  60577       0.2699      0.3693      0.04426         
       2024  9 25  60578       0.2701      0.3675      0.04482         
       2024  9 26  60579       0.2702      0.3657      0.04529         
       2024  9 27  60580       0.2704      0.3639      0.04562         
       2024  9 28  60581       0.2704      0.3621      0.04575         
       2024  9 29  60582       0.2705      0.3603      0.04572         
       2024  9 30  60583       0.2705      0.3585      0.04538         
       2024 10  1  60584       0.2704      0.3567      0.04487         
       2024 10  2  60585       0.2704      0.3549      0.04424         
       2024 10  3  60586       0.2703      0.3531      0.04351         
       2024 10  4  60587       0.2702      0.3513      0.04282         
       2024 10  5  60588       0.2700      0.3495      0.04229         
       2024 10  6  60589       0.2698      0.3477      0.04198         
       2024 10  7  60590       0.2696      0.3460      0.04189         
       2024 10  8  60591       0.2693      0.3442      0.04196         
       2024 10  9  60592       0.2691      0.3424      0.04216         
       2024 10 10  60593       0.2687      0.3407      0.04234         
       2024 10 11  60594       0.2684      0.3389      0.04244         
       2024 10 12  60595       0.2680      0.3371      0.04228         
       2024 10 13  60596       0.2676      0.3354      0.04180         
       2024 10 14  60597       0.2672      0.3337      0.04092         
       2024 10 15  60598       0.2667      0.3319      0.03969         
       2024 10 16  60599       0.2662      0.3302      0.03827         
       2024 10 17  60600       0.2657      0.3285      0.03689         
       2024 10 18  60601       0.2651      0.3268      0.03575         
       2024 10 19  60602       0.2645      0.3251      0.03489         
       2024 10 20  60603       0.2639      0.3235      0.03440         
       2024 10 21  60604       0.2633      0.3218      0.03423         
       2024 10 22  60605       0.2626      0.3201      0.03423         
       2024 10 23  60606       0.2619      0.3185      0.03428         
       2024 10 24  60607       0.2612      0.3169      0.03415         
       2024 10 25  60608       0.2604      0.3153      0.03391         
       2024 10 26  60609       0.2596      0.3137      0.03346         
       2024 10 27  60610       0.2588      0.3121      0.03287         
       2024 10 28  60611       0.2580      0.3105      0.03210         
       2024 10 29  60612       0.2571      0.3089      0.03126         
       2024 10 30  60613       0.2562      0.3074      0.03047         
       2024 10 31  60614       0.2553      0.3059      0.02966         
       2024 11  1  60615       0.2543      0.3044      0.02899         
       2024 11  2  60616       0.2534      0.3029      0.02848         
       2024 11  3  60617       0.2524      0.3014      0.02820         
       2024 11  4  60618       0.2514      0.2999      0.02806         
       2024 11  5  60619       0.2503      0.2985      0.02806         
       2024 11  6  60620       0.2493      0.2971      0.02812         
       2024 11  7  60621       0.2482      0.2957      0.02814         
       2024 11  8  60622       0.2471      0.2943      0.02805         
       2024 11  9  60623       0.2459      0.2929      0.02770         
       2024 11 10  60624       0.2448      0.2915      0.02699         
       2024 11 11  60625       0.2436      0.2902      0.02590         
       2024 11 12  60626       0.2424      0.2889      0.02454         
       2024 11 13  60627       0.2412      0.2876      0.02305         
       2024 11 14  60628       0.2399      0.2864      0.02156         
       2024 11 15  60629       0.2387      0.2851      0.02032         
       2024 11 16  60630       0.2374      0.2839      0.01935         
       2024 11 17  60631       0.2361      0.2827      0.01866         
       2024 11 18  60632       0.2348      0.2815      0.01815         
       2024 11 19  60633       0.2334      0.2803      0.01769         
       2024 11 20  60634       0.2321      0.2792      0.01723         
       2024 11 21  60635       0.2307      0.2781      0.01673         
       2024 11 22  60636       0.2293      0.2770      0.01613         
       2024 11 23  60637       0.2279      0.2759      0.01536         
       2024 11 24  60638       0.2265      0.2749      0.01452         
       2024 11 25  60639       0.2251      0.2739      0.01370         
       2024 11 26  60640       0.2236      0.2729      0.01286         
       2024 11 27  60641       0.2222      0.2719      0.01217         
       2024 11 28  60642       0.2207      0.2710      0.01154         
       2024 11 29  60643       0.2192      0.2700      0.01122         
       2024 11 30  60644       0.2177      0.2691      0.01110         
       2024 12  1  60645       0.2162      0.2683      0.01122         
       2024 12  2  60646       0.2146      0.2674      0.01155         
       2024 12  3  60647       0.2131      0.2666      0.01191         
       2024 12  4  60648       0.2115      0.2658      0.01225         
       2024 12  5  60649       0.2100      0.2650      0.01253         
       2024 12  6  60650       0.2084      0.2643      0.01263         
       2024 12  7  60651       0.2068      0.2636      0.01252         
       2024 12  8  60652       0.2052      0.2629      0.01211         
       2024 12  9  60653       0.2036      0.2622      0.01149         
       2024 12 10  60654       0.2020      0.2616      0.01078         
       2024 12 11  60655       0.2004      0.2610      0.01012         
       2024 12 12  60656       0.1988      0.2604      0.00964         
       2024 12 13  60657       0.1972      0.2598      0.00951         
       2024 12 14  60658       0.1955      0.2593      0.00968         
       2024 12 15  60659       0.1939      0.2588      0.01014         
       2024 12 16  60660       0.1923      0.2583      0.01067         
       2024 12 17  60661       0.1906      0.2579      0.01119         
       2024 12 18  60662       0.1890      0.2575      0.01153         
       2024 12 19  60663       0.1873      0.2571      0.01181         
       2024 12 20  60664       0.1857      0.2567      0.01190         
       2024 12 21  60665       0.1840      0.2564      0.01187         
       2024 12 22  60666       0.1823      0.2561      0.01168         
       2024 12 23  60667       0.1807      0.2558      0.01142         
       2024 12 24  60668       0.1790      0.2555      0.01112         
       2024 12 25  60669       0.1774      0.2553      0.01091         
       2024 12 26  60670       0.1757      0.2551      0.01091         
       2024 12 27  60671       0.1740      0.2549      0.01115         
       2024 12 28  60672       0.1724      0.2548      0.01163         
       2024 12 29  60673       0.1707      0.2547      0.01230         
       2024 12 30  60674       0.1691      0.2546      0.01305         
       2024 12 31  60675       0.1674      0.2545      0.01385         
       2025  1  1  60676       0.1658      0.2545      0.01454         
       2025  1  2  60677       0.1641      0.2545      0.01504         
       2025  1  3  60678       0.1625      0.2545      0.01528         
       2025  1  4  60679       0.1608      0.2545      0.01525         
       2025  1  5  60680       0.1592      0.2546      0.01500         
       2025  1  6  60681       0.1576      0.2547      0.01468         
       2025  1  7  60682       0.1560      0.2548      0.01434         
       2025  1  8  60683       0.1544      0.2550      0.01417         
       2025  1  9  60684       0.1528      0.2552      0.01423         
       2025  1 10  60685       0.1512      0.2554      0.01450         
       2025  1 11  60686       0.1496      0.2556      0.01504         
       2025  1 12  60687       0.1480      0.2559      0.01580         
       2025  1 13  60688       0.1464      0.2562      0.01656         
       2025  1 14  60689       0.1449      0.2565      0.01724         
       2025  1 15  60690       0.1433      0.2568      0.01768         
       2025  1 16  60691       0.1418      0.2572      0.01792         
       2025  1 17  60692       0.1403      0.2576      0.01797         
       2025  1 18  60693       0.1388      0.2580      0.01786         
       2025  1 19  60694       0.1373      0.2584      0.01765         
       2025  1 20  60695       0.1358      0.2589      0.01727         
       2025  1 21  60696       0.1343      0.2593      0.01703         
       2025  1 22  60697       0.1328      0.2599      0.01691         
       2025  1 23  60698       0.1314      0.2604      0.01693         
       2025  1 24  60699       0.1300      0.2609      0.01713         
       2025  1 25  60700       0.1285      0.2615      0.01747         
       2025  1 26  60701       0.1271      0.2621      0.01794         
       2025  1 27  60702       0.1258      0.2628      0.01845         
       2025  1 28  60703       0.1244      0.2634      0.01891         
       2025  1 29  60704       0.1230      0.2641      0.01919         
       2025  1 30  60705       0.1217      0.2648      0.01928         
       2025  1 31  60706       0.1204      0.2655      0.01905         
       2025  2  1  60707       0.1191      0.2662      0.01855         
       2025  2  2  60708       0.1178      0.2670      0.01776         
       2025  2  3  60709       0.1165      0.2678      0.01705         
       2025  2  4  60710       0.1153      0.2686      0.01652         
       2025  2  5  60711       0.1140      0.2694      0.01619         
       2025  2  6  60712       0.1128      0.2702      0.01609         
       2025  2  7  60713       0.1116      0.2711      0.01625         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60333  -110.93    0.91   -6.15    0.10   
                      60334  -110.72    0.91   -6.33    0.10   
                      60335  -110.66    0.91   -6.31    0.10   
                      60336  -110.59    1.01   -6.12    0.15   
                      60337  -110.42    0.92   -5.90    0.15   
                      60338  -110.20    0.92   -5.79    0.15   
                      60339  -110.02    0.77   -5.77    0.15   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60333    0.331  0.360   -0.079   0.103          
                      60334    0.340  0.360   -0.089   0.103          
                      60335    0.346  0.360   -0.101   0.103          
                      60336    0.350  0.403   -0.112   0.145          
                      60337    0.352  0.366   -0.124   0.147          
                      60338    0.351  0.366   -0.136   0.147          
                      60339    0.350  0.306   -0.147   0.148          
                                                                               
