                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      12 January 2023                                     Vol. XXXVI No. 002   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  1  6  59950 0.04880 .00009 0.20508 .00009 -0.018489 0.000034          
   23  1  7  59951 0.04690 .00009 0.20624 .00009 -0.017934 0.000035          
   23  1  8  59952 0.04513 .00009 0.20760 .00009 -0.017457 0.000029          
   23  1  9  59953 0.04333 .00009 0.20907 .00009 -0.017124 0.000024          
   23  1 10  59954 0.04127 .00009 0.21024 .00009 -0.016955 0.000023          
   23  1 11  59955 0.03897 .00009 0.21111 .00009 -0.016961 0.000023          
   23  1 12  59956 0.03658 .00009 0.21199 .00009 -0.017010 0.000022          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1380 - 0.0345 cos A - 0.1061 sin A - 0.0697 cos C - 0.0319 sin C  
      y =  0.3414 - 0.0998 cos A + 0.0333 sin A - 0.0319 cos C + 0.0697 sin C  
         UT1-UTC = -0.0372 + 0.00027 (MJD - 59964) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59956)/365.25 and C = 2*pi*(MJD-59956)/435.          
                                                                               
         TAI-UTC(MJD 59957) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59956)**0.80   S t = 0.00025 (MJD-59956)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  1 13  59957       0.0344      0.2131     -0.01715         
       2023  1 14  59958       0.0322      0.2143     -0.01737         
       2023  1 15  59959       0.0301      0.2158     -0.01759         
       2023  1 16  59960       0.0281      0.2175     -0.01776         
       2023  1 17  59961       0.0262      0.2193     -0.01779         
       2023  1 18  59962       0.0242      0.2212     -0.01764         
       2023  1 19  59963       0.0223      0.2231     -0.01730         
       2023  1 20  59964       0.0205      0.2251     -0.01681         
       2023  1 21  59965       0.0187      0.2271     -0.01632         
       2023  1 22  59966       0.0169      0.2291     -0.01595         
       2023  1 23  59967       0.0152      0.2312     -0.01582         
       2023  1 24  59968       0.0135      0.2333     -0.01600         
       2023  1 25  59969       0.0119      0.2354     -0.01647         
       2023  1 26  59970       0.0103      0.2375     -0.01712         
       2023  1 27  59971       0.0087      0.2397     -0.01776         
       2023  1 28  59972       0.0072      0.2419     -0.01827         
       2023  1 29  59973       0.0057      0.2441     -0.01855         
       2023  1 30  59974       0.0042      0.2464     -0.01861         
       2023  1 31  59975       0.0028      0.2487     -0.01844         
       2023  2  1  59976       0.0014      0.2510     -0.01812         
       2023  2  2  59977       0.0001      0.2533     -0.01770         
       2023  2  3  59978      -0.0012      0.2556     -0.01724         
       2023  2  4  59979      -0.0025      0.2579     -0.01681         
       2023  2  5  59980      -0.0037      0.2603     -0.01648         
       2023  2  6  59981      -0.0049      0.2627     -0.01627         
       2023  2  7  59982      -0.0060      0.2651     -0.01623         
       2023  2  8  59983      -0.0071      0.2675     -0.01636         
       2023  2  9  59984      -0.0082      0.2700     -0.01664         
       2023  2 10  59985      -0.0092      0.2724     -0.01703         
       2023  2 11  59986      -0.0102      0.2749     -0.01746         
       2023  2 12  59987      -0.0111      0.2774     -0.01785         
       2023  2 13  59988      -0.0120      0.2798     -0.01812         
       2023  2 14  59989      -0.0129      0.2823     -0.01821         
       2023  2 15  59990      -0.0137      0.2849     -0.01810         
       2023  2 16  59991      -0.0145      0.2874     -0.01784         
       2023  2 17  59992      -0.0152      0.2899     -0.01753         
       2023  2 18  59993      -0.0159      0.2925     -0.01731         
       2023  2 19  59994      -0.0166      0.2950     -0.01733         
       2023  2 20  59995      -0.0172      0.2976     -0.01767         
       2023  2 21  59996      -0.0177      0.3002     -0.01832         
       2023  2 22  59997      -0.0182      0.3028     -0.01917         
       2023  2 23  59998      -0.0187      0.3053     -0.02009         
       2023  2 24  59999      -0.0191      0.3079     -0.02091         
       2023  2 25  60000      -0.0195      0.3105     -0.02154         
       2023  2 26  60001      -0.0199      0.3131     -0.02192         
       2023  2 27  60002      -0.0202      0.3157     -0.02206         
       2023  2 28  60003      -0.0204      0.3184     -0.02202         
       2023  3  1  60004      -0.0207      0.3210     -0.02184         
       2023  3  2  60005      -0.0208      0.3236     -0.02160         
       2023  3  3  60006      -0.0210      0.3262     -0.02138         
       2023  3  4  60007      -0.0211      0.3288     -0.02126         
       2023  3  5  60008      -0.0211      0.3315     -0.02128         
       2023  3  6  60009      -0.0211      0.3341     -0.02149         
       2023  3  7  60010      -0.0211      0.3367     -0.02191         
       2023  3  8  60011      -0.0210      0.3393     -0.02252         
       2023  3  9  60012      -0.0209      0.3419     -0.02327         
       2023  3 10  60013      -0.0207      0.3445     -0.02407         
       2023  3 11  60014      -0.0205      0.3471     -0.02484         
       2023  3 12  60015      -0.0202      0.3497     -0.02549         
       2023  3 13  60016      -0.0199      0.3523     -0.02597         
       2023  3 14  60017      -0.0196      0.3549     -0.02624         
       2023  3 15  60018      -0.0192      0.3575     -0.02633         
       2023  3 16  60019      -0.0188      0.3601     -0.02631         
       2023  3 17  60020      -0.0183      0.3627     -0.02632         
       2023  3 18  60021      -0.0178      0.3652     -0.02648         
       2023  3 19  60022      -0.0173      0.3678     -0.02690         
       2023  3 20  60023      -0.0167      0.3703     -0.02763         
       2023  3 21  60024      -0.0161      0.3729     -0.02862         
       2023  3 22  60025      -0.0154      0.3754     -0.02973         
       2023  3 23  60026      -0.0147      0.3779     -0.03082         
       2023  3 24  60027      -0.0139      0.3804     -0.03174         
       2023  3 25  60028      -0.0131      0.3829     -0.03241         
       2023  3 26  60029      -0.0123      0.3854     -0.03281         
       2023  3 27  60030      -0.0114      0.3879     -0.03296         
       2023  3 28  60031      -0.0105      0.3903     -0.03294         
       2023  3 29  60032      -0.0096      0.3927     -0.03281         
       2023  3 30  60033      -0.0086      0.3952     -0.03268         
       2023  3 31  60034      -0.0075      0.3976     -0.03260         
       2023  4  1  60035      -0.0065      0.4000     -0.03264         
       2023  4  2  60036      -0.0054      0.4023     -0.03285         
       2023  4  3  60037      -0.0042      0.4047     -0.03324         
       2023  4  4  60038      -0.0030      0.4070     -0.03381         
       2023  4  5  60039      -0.0018      0.4093     -0.03452         
       2023  4  6  60040      -0.0006      0.4116     -0.03531         
       2023  4  7  60041       0.0007      0.4139     -0.03608         
       2023  4  8  60042       0.0021      0.4162     -0.03674         
       2023  4  9  60043       0.0034      0.4184     -0.03721         
       2023  4 10  60044       0.0048      0.4206     -0.03747         
       2023  4 11  60045       0.0063      0.4228     -0.03752         
       2023  4 12  60046       0.0077      0.4250     -0.03744         
       2023  4 13  60047       0.0092      0.4271     -0.03734         
       2023  4 14  60048       0.0108      0.4292     -0.03735         
       2023  4 15  60049       0.0123      0.4313     -0.03757         
       2023  4 16  60050       0.0139      0.4334     -0.03806         
       2023  4 17  60051       0.0156      0.4354     -0.03883         
       2023  4 18  60052       0.0172      0.4375     -0.03977         
       2023  4 19  60053       0.0189      0.4395     -0.04076         
       2023  4 20  60054       0.0206      0.4414     -0.04164         
       2023  4 21  60055       0.0224      0.4434     -0.04231         
       2023  4 22  60056       0.0242      0.4453     -0.04269         
       2023  4 23  60057       0.0260      0.4472     -0.04280         
       2023  4 24  60058       0.0279      0.4490     -0.04267         
       2023  4 25  60059       0.0297      0.4508     -0.04241         
       2023  4 26  60060       0.0316      0.4526     -0.04207         
       2023  4 27  60061       0.0336      0.4544     -0.04176         
       2023  4 28  60062       0.0355      0.4562     -0.04153         
       2023  4 29  60063       0.0375      0.4579     -0.04144         
       2023  4 30  60064       0.0395      0.4595     -0.04153         
       2023  5  1  60065       0.0415      0.4612     -0.04181         
       2023  5  2  60066       0.0436      0.4628     -0.04224         
       2023  5  3  60067       0.0457      0.4644     -0.04277         
       2023  5  4  60068       0.0478      0.4659     -0.04331         
       2023  5  5  60069       0.0499      0.4675     -0.04378         
       2023  5  6  60070       0.0521      0.4689     -0.04408         
       2023  5  7  60071       0.0542      0.4704     -0.04415         
       2023  5  8  60072       0.0564      0.4718     -0.04398         
       2023  5  9  60073       0.0586      0.4732     -0.04363         
       2023  5 10  60074       0.0609      0.4745     -0.04322         
       2023  5 11  60075       0.0631      0.4759     -0.04285         
       2023  5 12  60076       0.0654      0.4771     -0.04266         
       2023  5 13  60077       0.0677      0.4784     -0.04270         
       2023  5 14  60078       0.0700      0.4796     -0.04299         
       2023  5 15  60079       0.0723      0.4808     -0.04344         
       2023  5 16  60080       0.0747      0.4819     -0.04396         
       2023  5 17  60081       0.0770      0.4830     -0.04442         
       2023  5 18  60082       0.0794      0.4841     -0.04469         
       2023  5 19  60083       0.0818      0.4851     -0.04471         
       2023  5 20  60084       0.0842      0.4861     -0.04444         
       2023  5 21  60085       0.0866      0.4871     -0.04393         
       2023  5 22  60086       0.0890      0.4880     -0.04323         
       2023  5 23  60087       0.0915      0.4889     -0.04244         
       2023  5 24  60088       0.0939      0.4897     -0.04162         
       2023  5 25  60089       0.0964      0.4905     -0.04086         
       2023  5 26  60090       0.0988      0.4913     -0.04022         
       2023  5 27  60091       0.1013      0.4920     -0.03973         
       2023  5 28  60092       0.1038      0.4927     -0.03941         
       2023  5 29  60093       0.1063      0.4933     -0.03923         
       2023  5 30  60094       0.1088      0.4940     -0.03916         
       2023  5 31  60095       0.1113      0.4945     -0.03913         
       2023  6  1  60096       0.1138      0.4951     -0.03906         
       2023  6  2  60097       0.1164      0.4956     -0.03887         
       2023  6  3  60098       0.1189      0.4960     -0.03847         
       2023  6  4  60099       0.1214      0.4965     -0.03782         
       2023  6  5  60100       0.1239      0.4968     -0.03697         
       2023  6  6  60101       0.1265      0.4972     -0.03601         
       2023  6  7  60102       0.1290      0.4975     -0.03507         
       2023  6  8  60103       0.1316      0.4978     -0.03429         
       2023  6  9  60104       0.1341      0.4980     -0.03374         
       2023  6 10  60105       0.1366      0.4982     -0.03344         
       2023  6 11  60106       0.1392      0.4983     -0.03331         
       2023  6 12  60107       0.1417      0.4985     -0.03326         
       2023  6 13  60108       0.1442      0.4985     -0.03316         
       2023  6 14  60109       0.1468      0.4986     -0.03290         
       2023  6 15  60110       0.1493      0.4986     -0.03242         
       2023  6 16  60111       0.1518      0.4985     -0.03167         
       2023  6 17  60112       0.1544      0.4984     -0.03068         
       2023  6 18  60113       0.1569      0.4983     -0.02950         
       2023  6 19  60114       0.1594      0.4982     -0.02820         
       2023  6 20  60115       0.1619      0.4980     -0.02687         
       2023  6 21  60116       0.1644      0.4977     -0.02558         
       2023  6 22  60117       0.1669      0.4975     -0.02440         
       2023  6 23  60118       0.1694      0.4972     -0.02337         
       2023  6 24  60119       0.1718      0.4968     -0.02251         
       2023  6 25  60120       0.1743      0.4964     -0.02180         
       2023  6 26  60121       0.1767      0.4960     -0.02121         
       2023  6 27  60122       0.1792      0.4955     -0.02068         
       2023  6 28  60123       0.1816      0.4951     -0.02015         
       2023  6 29  60124       0.1840      0.4945     -0.01954         
       2023  6 30  60125       0.1864      0.4940     -0.01877         
       2023  7  1  60126       0.1888      0.4933     -0.01778         
       2023  7  2  60127       0.1912      0.4927     -0.01658         
       2023  7  3  60128       0.1936      0.4920     -0.01524         
       2023  7  4  60129       0.1959      0.4913     -0.01389         
       2023  7  5  60130       0.1982      0.4906     -0.01267         
       2023  7  6  60131       0.2006      0.4898     -0.01170         
       2023  7  7  60132       0.2029      0.4890     -0.01100         
       2023  7  8  60133       0.2051      0.4881     -0.01053         
       2023  7  9  60134       0.2074      0.4872     -0.01016         
       2023  7 10  60135       0.2096      0.4863     -0.00977         
       2023  7 11  60136       0.2119      0.4854     -0.00922         
       2023  7 12  60137       0.2141      0.4844     -0.00845         
       2023  7 13  60138       0.2163      0.4834     -0.00742         
       2023  7 14  60139       0.2184      0.4823     -0.00615         
       2023  7 15  60140       0.2206      0.4812     -0.00470         
       2023  7 16  60141       0.2227      0.4801     -0.00313         
       2023  7 17  60142       0.2248      0.4789     -0.00152         
       2023  7 18  60143       0.2269      0.4778      0.00005         
       2023  7 19  60144       0.2289      0.4766      0.00150         
       2023  7 20  60145       0.2309      0.4753      0.00279         
       2023  7 21  60146       0.2329      0.4740      0.00390         
       2023  7 22  60147       0.2349      0.4727      0.00484         
       2023  7 23  60148       0.2369      0.4714      0.00562         
       2023  7 24  60149       0.2388      0.4701      0.00630         
       2023  7 25  60150       0.2407      0.4687      0.00695         
       2023  7 26  60151       0.2426      0.4672      0.00764         
       2023  7 27  60152       0.2444      0.4658      0.00844         
       2023  7 28  60153       0.2462      0.4643      0.00941         
       2023  7 29  60154       0.2480      0.4628      0.01057         
       2023  7 30  60155       0.2498      0.4613      0.01189         
       2023  7 31  60156       0.2515      0.4598      0.01327         
       2023  8  1  60157       0.2532      0.4582      0.01457         
       2023  8  2  60158       0.2549      0.4566      0.01564         
       2023  8  3  60159       0.2566      0.4550      0.01641         
       2023  8  4  60160       0.2582      0.4533      0.01688         
       2023  8  5  60161       0.2598      0.4516      0.01715         
       2023  8  6  60162       0.2613      0.4499      0.01739         
       2023  8  7  60163       0.2628      0.4482      0.01774         
       2023  8  8  60164       0.2643      0.4465      0.01832         
       2023  8  9  60165       0.2658      0.4447      0.01917         
       2023  8 10  60166       0.2672      0.4429      0.02029         
       2023  8 11  60167       0.2686      0.4411      0.02162         
       2023  8 12  60168       0.2700      0.4393      0.02311         
       2023  8 13  60169       0.2713      0.4375      0.02466         
       2023  8 14  60170       0.2726      0.4356      0.02619         
       2023  8 15  60171       0.2738      0.4337      0.02763         
       2023  8 16  60172       0.2751      0.4318      0.02894         
       2023  8 17  60173       0.2762      0.4299      0.03008         
       2023  8 18  60174       0.2774      0.4280      0.03106         
       2023  8 19  60175       0.2785      0.4260      0.03188         
       2023  8 20  60176       0.2796      0.4241      0.03260         
       2023  8 21  60177       0.2807      0.4221      0.03326         
       2023  8 22  60178       0.2817      0.4201      0.03398         
       2023  8 23  60179       0.2826      0.4181      0.03481         
       2023  8 24  60180       0.2836      0.4161      0.03577         
       2023  8 25  60181       0.2845      0.4140      0.03692         
       2023  8 26  60182       0.2854      0.4120      0.03822         
       2023  8 27  60183       0.2862      0.4099      0.03958         
       2023  8 28  60184       0.2870      0.4079      0.04082         
       2023  8 29  60185       0.2877      0.4058      0.04181         
       2023  8 30  60186       0.2885      0.4037      0.04248         
       2023  8 31  60187       0.2891      0.4016      0.04281         
       2023  9  1  60188       0.2898      0.3995      0.04288         
       2023  9  2  60189       0.2904      0.3974      0.04280         
       2023  9  3  60190       0.2910      0.3953      0.04280         
       2023  9  4  60191       0.2915      0.3931      0.04291         
       2023  9  5  60192       0.2920      0.3910      0.04331         
       2023  9  6  60193       0.2925      0.3889      0.04399         
       2023  9  7  60194       0.2929      0.3867      0.04485         
       2023  9  8  60195       0.2933      0.3846      0.04588         
       2023  9  9  60196       0.2936      0.3824      0.04698         
       2023  9 10  60197       0.2939      0.3803      0.04807         
       2023  9 11  60198       0.2942      0.3781      0.04905         
       2023  9 12  60199       0.2944      0.3759      0.04986         
       2023  9 13  60200       0.2946      0.3738      0.05043         
       2023  9 14  60201       0.2948      0.3716      0.05073         
       2023  9 15  60202       0.2949      0.3694      0.05080         
       2023  9 16  60203       0.2950      0.3673      0.05072         
       2023  9 17  60204       0.2950      0.3651      0.05055         
       2023  9 18  60205       0.2951      0.3629      0.05039         
       2023  9 19  60206       0.2950      0.3608      0.05031         
       2023  9 20  60207       0.2950      0.3586      0.05033         
       2023  9 21  60208       0.2949      0.3565      0.05052         
       2023  9 22  60209       0.2947      0.3543      0.05081         
       2023  9 23  60210       0.2945      0.3522      0.05118         
       2023  9 24  60211       0.2943      0.3500      0.05148         
       2023  9 25  60212       0.2941      0.3479      0.05161         
       2023  9 26  60213       0.2938      0.3457      0.05152         
       2023  9 27  60214       0.2935      0.3436      0.05117         
       2023  9 28  60215       0.2931      0.3415      0.05056         
       2023  9 29  60216       0.2927      0.3394      0.04974         
       2023  9 30  60217       0.2923      0.3373      0.04889         
       2023 10  1  60218       0.2918      0.3352      0.04814         
       2023 10  2  60219       0.2913      0.3331      0.04770         
       2023 10  3  60220       0.2908      0.3310      0.04761         
       2023 10  4  60221       0.2902      0.3290      0.04784         
       2023 10  5  60222       0.2896      0.3269      0.04826         
       2023 10  6  60223       0.2890      0.3249      0.04877         
       2023 10  7  60224       0.2883      0.3228      0.04931         
       2023 10  8  60225       0.2876      0.3208      0.04978         
       2023 10  9  60226       0.2868      0.3188      0.05012         
       2023 10 10  60227       0.2861      0.3168      0.05043         
       2023 10 11  60228       0.2853      0.3149      0.05068         
       2023 10 12  60229       0.2844      0.3129      0.05085         
       2023 10 13  60230       0.2835      0.3109      0.05096         
       2023 10 14  60231       0.2826      0.3090      0.05102         
       2023 10 15  60232       0.2817      0.3071      0.05110         
       2023 10 16  60233       0.2807      0.3052      0.05125         
       2023 10 17  60234       0.2797      0.3033      0.05155         
       2023 10 18  60235       0.2787      0.3015      0.05201         
       2023 10 19  60236       0.2776      0.2996      0.05261         
       2023 10 20  60237       0.2765      0.2978      0.05326         
       2023 10 21  60238       0.2754      0.2960      0.05389         
       2023 10 22  60239       0.2743      0.2942      0.05444         
       2023 10 23  60240       0.2731      0.2924      0.05470         
       2023 10 24  60241       0.2719      0.2907      0.05469         
       2023 10 25  60242       0.2707      0.2890      0.05443         
       2023 10 26  60243       0.2694      0.2873      0.05398         
       2023 10 27  60244       0.2681      0.2856      0.05347         
       2023 10 28  60245       0.2668      0.2839      0.05305         
       2023 10 29  60246       0.2654      0.2823      0.05282         
       2023 10 30  60247       0.2641      0.2807      0.05295         
       2023 10 31  60248       0.2627      0.2791      0.05332         
       2023 11  1  60249       0.2613      0.2775      0.05393         
       2023 11  2  60250       0.2598      0.2760      0.05465         
       2023 11  3  60251       0.2584      0.2744      0.05543         
       2023 11  4  60252       0.2569      0.2729      0.05621         
       2023 11  5  60253       0.2553      0.2715      0.05694         
       2023 11  6  60254       0.2538      0.2700      0.05752         
       2023 11  7  60255       0.2522      0.2686      0.05788         
       2023 11  8  60256       0.2507      0.2672      0.05811         
       2023 11  9  60257       0.2491      0.2659      0.05823         
       2023 11 10  60258       0.2474      0.2645      0.05831         
       2023 11 11  60259       0.2458      0.2632      0.05839         
       2023 11 12  60260       0.2441      0.2619      0.05857         
       2023 11 13  60261       0.2425      0.2607      0.05887         
       2023 11 14  60262       0.2407      0.2594      0.05925         
       2023 11 15  60263       0.2390      0.2582      0.05984         
       2023 11 16  60264       0.2373      0.2571      0.06062         
       2023 11 17  60265       0.2355      0.2559      0.06146         
       2023 11 18  60266       0.2338      0.2548      0.06226         
       2023 11 19  60267       0.2320      0.2537      0.06289         
       2023 11 20  60268       0.2302      0.2527      0.06332         
       2023 11 21  60269       0.2284      0.2517      0.06347         
       2023 11 22  60270       0.2265      0.2507      0.06333         
       2023 11 23  60271       0.2247      0.2497      0.06315         
       2023 11 24  60272       0.2228      0.2488      0.06304         
       2023 11 25  60273       0.2210      0.2479      0.06300         
       2023 11 26  60274       0.2191      0.2470      0.06320         
       2023 11 27  60275       0.2172      0.2462      0.06370         
       2023 11 28  60276       0.2153      0.2454      0.06442         
       2023 11 29  60277       0.2134      0.2446      0.06532         
       2023 11 30  60278       0.2114      0.2439      0.06626         
       2023 12  1  60279       0.2095      0.2431      0.06721         
       2023 12  2  60280       0.2076      0.2425      0.06810         
       2023 12  3  60281       0.2056      0.2418      0.06888         
       2023 12  4  60282       0.2037      0.2412      0.06945         
       2023 12  5  60283       0.2017      0.2406      0.06983         
       2023 12  6  60284       0.1997      0.2401      0.07002         
       2023 12  7  60285       0.1978      0.2395      0.07014         
       2023 12  8  60286       0.1958      0.2391      0.07019         
       2023 12  9  60287       0.1938      0.2386      0.07025         
       2023 12 10  60288       0.1918      0.2382      0.07041         
       2023 12 11  60289       0.1898      0.2378      0.07079         
       2023 12 12  60290       0.1878      0.2374      0.07133         
       2023 12 13  60291       0.1858      0.2371      0.07202         
       2023 12 14  60292       0.1838      0.2368      0.07284         
       2023 12 15  60293       0.1818      0.2366      0.07365         
       2023 12 16  60294       0.1798      0.2363      0.07430         
       2023 12 17  60295       0.1778      0.2361      0.07470         
       2023 12 18  60296       0.1758      0.2360      0.07481         
       2023 12 19  60297       0.1738      0.2359      0.07472         
       2023 12 20  60298       0.1718      0.2358      0.07448         
       2023 12 21  60299       0.1698      0.2357      0.07423         
       2023 12 22  60300       0.1678      0.2357      0.07411         
       2023 12 23  60301       0.1658      0.2357      0.07421         
       2023 12 24  60302       0.1639      0.2357      0.07459         
       2023 12 25  60303       0.1619      0.2358      0.07521         
       2023 12 26  60304       0.1599      0.2359      0.07606         
       2023 12 27  60305       0.1579      0.2360      0.07707         
       2023 12 28  60306       0.1560      0.2362      0.07813         
       2023 12 29  60307       0.1540      0.2364      0.07922         
       2023 12 30  60308       0.1521      0.2366      0.08010         
       2023 12 31  60309       0.1502      0.2369      0.08078         
       2024  1  1  60310       0.1482      0.2371      0.08126         
       2024  1  2  60311       0.1463      0.2375      0.08154         
       2024  1  3  60312       0.1444      0.2378      0.08174         
       2024  1  4  60313       0.1425      0.2382      0.08190         
       2024  1  5  60314       0.1406      0.2386      0.08204         
       2024  1  6  60315       0.1387      0.2391      0.08225         
       2024  1  7  60316       0.1369      0.2395      0.08262         
       2024  1  8  60317       0.1350      0.2400      0.08316         
       2024  1  9  60318       0.1332      0.2406      0.08386         
       2024  1 10  60319       0.1313      0.2411      0.08463         
       2024  1 11  60320       0.1295      0.2417      0.08538         
       2024  1 12  60321       0.1277      0.2424      0.08599         
      These predictions are based on all announced leap seconds.               
                                                                               
