                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 August 2023                                       Vol. XXXVI No. 031   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  7 28  60153 0.25229 .00009 0.48081 .00009 -0.018138 0.000014          
   23  7 29  60154 0.25450 .00009 0.47915 .00009 -0.017390 0.000014          
   23  7 30  60155 0.25627 .00009 0.47732 .00009 -0.016505 0.000015          
   23  7 31  60156 0.25779 .00009 0.47532 .00009 -0.015589 0.000021          
   23  8  1  60157 0.25955 .00009 0.47337 .00009 -0.014789 0.000025          
   23  8  2  60158 0.26151 .00009 0.47168 .00009 -0.014194 0.000025          
   23  8  3  60159 0.26348 .00009 0.47011 .00009 -0.013916 0.000024          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  6  2           60097    0.0993   0.5087  -0.04623       
           23  6  3           60098    0.1022   0.5093  -0.04621       
           23  6  4           60099    0.1052   0.5101  -0.04596       
           23  6  5           60100    0.1080   0.5104  -0.04550       
           23  6  6           60101    0.1112   0.5108  -0.04497       
           23  6  7           60102    0.1142   0.5113  -0.04448       
           23  6  8           60103    0.1165   0.5115  -0.04412       
           23  6  9           60104    0.1192   0.5118  -0.04398       
           23  6 10           60105    0.1217   0.5121  -0.04407       
           23  6 11           60106    0.1238   0.5126  -0.04433       
           23  6 12           60107    0.1261   0.5129  -0.04462       
           23  6 13           60108    0.1287   0.5130  -0.04483       
           23  6 14           60109    0.1313   0.5132  -0.04489       
           23  6 15           60110    0.1338   0.5130  -0.04471       
           23  6 16           60111    0.1365   0.5129  -0.04428       
           23  6 17           60112    0.1395   0.5129  -0.04367       
           23  6 18           60113    0.1424   0.5128  -0.04291       
           23  6 19           60114    0.1457   0.5125  -0.04205       
           23  6 20           60115    0.1487   0.5124  -0.04118       
           23  6 21           60116    0.1520   0.5120  -0.04039       
           23  6 22           60117    0.1555   0.5116  -0.03966       
           23  6 23           60118    0.1583   0.5112  -0.03903       
           23  6 24           60119    0.1614   0.5108  -0.03850       
           23  6 25           60120    0.1642   0.5107  -0.03807       
           23  6 26           60121    0.1672   0.5103  -0.03776       
           23  6 27           60122    0.1704   0.5100  -0.03752       
           23  6 28           60123    0.1740   0.5100  -0.03731       
           23  6 29           60124    0.1770   0.5096  -0.03704       
           23  6 30           60125    0.1803   0.5091  -0.03667       
           23  7  1           60126    0.1836   0.5085  -0.03613       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1409 + 0.0762 cos A + 0.0676 sin A + 0.0468 cos C + 0.0570 sin C  
      y =  0.3501 + 0.0653 cos A - 0.0685 sin A + 0.0570 cos C - 0.0468 sin C  
         UT1-UTC = -0.0397 + 0.00009 (MJD - 60167) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60159)/365.25 and C = 2*pi*(MJD-60159)/435.          
                                                                               
         TAI-UTC(MJD 60160) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60159)**0.80   S t = 0.00025 (MJD-60159)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  8  4  60160       0.2654      0.4685     -0.01381         
       2023  8  5  60161       0.2672      0.4669     -0.01388         
       2023  8  6  60162       0.2690      0.4652     -0.01397         
       2023  8  7  60163       0.2708      0.4634     -0.01390         
       2023  8  8  60164       0.2724      0.4615     -0.01357         
       2023  8  9  60165       0.2741      0.4594     -0.01295         
       2023  8 10  60166       0.2757      0.4573     -0.01206         
       2023  8 11  60167       0.2773      0.4552     -0.01098         
       2023  8 12  60168       0.2788      0.4531     -0.00977         
       2023  8 13  60169       0.2803      0.4509     -0.00855         
       2023  8 14  60170       0.2817      0.4488     -0.00739         
       2023  8 15  60171       0.2831      0.4466     -0.00638         
       2023  8 16  60172       0.2844      0.4444     -0.00559         
       2023  8 17  60173       0.2857      0.4422     -0.00504         
       2023  8 18  60174       0.2870      0.4400     -0.00470         
       2023  8 19  60175       0.2883      0.4378     -0.00453         
       2023  8 20  60176       0.2895      0.4355     -0.00449         
       2023  8 21  60177       0.2906      0.4332     -0.00449         
       2023  8 22  60178       0.2918      0.4309     -0.00449         
       2023  8 23  60179       0.2929      0.4286     -0.00440         
       2023  8 24  60180       0.2939      0.4262     -0.00414         
       2023  8 25  60181       0.2949      0.4238     -0.00368         
       2023  8 26  60182       0.2958      0.4214     -0.00304         
       2023  8 27  60183       0.2967      0.4190     -0.00231         
       2023  8 28  60184       0.2976      0.4166     -0.00160         
       2023  8 29  60185       0.2985      0.4142     -0.00107         
       2023  8 30  60186       0.2992      0.4118     -0.00086         
       2023  8 31  60187       0.3000      0.4093     -0.00101         
       2023  9  1  60188       0.3007      0.4069     -0.00146         
       2023  9  2  60189       0.3014      0.4044     -0.00206         
       2023  9  3  60190       0.3020      0.4019     -0.00261         
       2023  9  4  60191       0.3026      0.3995     -0.00296         
       2023  9  5  60192       0.3031      0.3970     -0.00305         
       2023  9  6  60193       0.3036      0.3945     -0.00285         
       2023  9  7  60194       0.3041      0.3920     -0.00244         
       2023  9  8  60195       0.3045      0.3895     -0.00188         
       2023  9  9  60196       0.3048      0.3870     -0.00126         
       2023  9 10  60197       0.3052      0.3844     -0.00067         
       2023  9 11  60198       0.3054      0.3819     -0.00017         
       2023  9 12  60199       0.3057      0.3794      0.00017         
       2023  9 13  60200       0.3059      0.3769      0.00032         
       2023  9 14  60201       0.3060      0.3744      0.00028         
       2023  9 15  60202       0.3061      0.3718      0.00006         
       2023  9 16  60203       0.3062      0.3693     -0.00029         
       2023  9 17  60204       0.3062      0.3668     -0.00069         
       2023  9 18  60205       0.3062      0.3643     -0.00107         
       2023  9 19  60206       0.3061      0.3617     -0.00137         
       2023  9 20  60207       0.3060      0.3592     -0.00152         
       2023  9 21  60208       0.3059      0.3567     -0.00151         
       2023  9 22  60209       0.3057      0.3542     -0.00134         
       2023  9 23  60210       0.3055      0.3517     -0.00110         
       2023  9 24  60211       0.3052      0.3492     -0.00087         
       2023  9 25  60212       0.3049      0.3467     -0.00081         
       2023  9 26  60213       0.3045      0.3442     -0.00102         
       2023  9 27  60214       0.3041      0.3417     -0.00159         
       2023  9 28  60215       0.3037      0.3392     -0.00249         
       2023  9 29  60216       0.3032      0.3368     -0.00362         
       2023  9 30  60217       0.3026      0.3343     -0.00480         
       2023 10  1  60218       0.3021      0.3319     -0.00584         
       2023 10  2  60219       0.3015      0.3294     -0.00663         
       2023 10  3  60220       0.3008      0.3270     -0.00710         
       2023 10  4  60221       0.3001      0.3246     -0.00728         
       2023 10  5  60222       0.2994      0.3222     -0.00725         
       2023 10  6  60223       0.2986      0.3198     -0.00710         
       2023 10  7  60224       0.2978      0.3174     -0.00693         
       2023 10  8  60225       0.2970      0.3151     -0.00682         
       2023 10  9  60226       0.2961      0.3127     -0.00683         
       2023 10 10  60227       0.2951      0.3104     -0.00701         
       2023 10 11  60228       0.2942      0.3081     -0.00737         
       2023 10 12  60229       0.2932      0.3058     -0.00789         
       2023 10 13  60230       0.2921      0.3035     -0.00855         
       2023 10 14  60231       0.2910      0.3012     -0.00926         
       2023 10 15  60232       0.2899      0.2990     -0.00997         
       2023 10 16  60233       0.2888      0.2967     -0.01058         
       2023 10 17  60234       0.2876      0.2945     -0.01103         
       2023 10 18  60235       0.2863      0.2923     -0.01127         
       2023 10 19  60236       0.2851      0.2902     -0.01133         
       2023 10 20  60237       0.2838      0.2880     -0.01123         
       2023 10 21  60238       0.2824      0.2859     -0.01110         
       2023 10 22  60239       0.2811      0.2838     -0.01103         
       2023 10 23  60240       0.2797      0.2817     -0.01117         
       2023 10 24  60241       0.2782      0.2797     -0.01159         
       2023 10 25  60242       0.2768      0.2776     -0.01233         
       2023 10 26  60243       0.2753      0.2756     -0.01332         
       2023 10 27  60244       0.2737      0.2736     -0.01444         
       2023 10 28  60245       0.2722      0.2717     -0.01552         
       2023 10 29  60246       0.2706      0.2697     -0.01640         
       2023 10 30  60247       0.2689      0.2678     -0.01699         
       2023 10 31  60248       0.2673      0.2659     -0.01728         
       2023 11  1  60249       0.2656      0.2641     -0.01732         
       2023 11  2  60250       0.2639      0.2623     -0.01719         
       2023 11  3  60251       0.2621      0.2605     -0.01701         
       2023 11  4  60252       0.2603      0.2587     -0.01685         
       2023 11  5  60253       0.2585      0.2569     -0.01679         
       2023 11  6  60254       0.2567      0.2552     -0.01687         
       2023 11  7  60255       0.2549      0.2535     -0.01712         
       2023 11  8  60256       0.2530      0.2519     -0.01754         
       2023 11  9  60257       0.2511      0.2503     -0.01809         
       2023 11 10  60258       0.2491      0.2487     -0.01872         
       2023 11 11  60259       0.2472      0.2471     -0.01936         
       2023 11 12  60260       0.2452      0.2456     -0.01992         
       2023 11 13  60261       0.2432      0.2441     -0.02035         
       2023 11 14  60262       0.2412      0.2426     -0.02057         
       2023 11 15  60263       0.2391      0.2412     -0.02058         
       2023 11 16  60264       0.2370      0.2398     -0.02042         
       2023 11 17  60265       0.2349      0.2384     -0.02017         
       2023 11 18  60266       0.2328      0.2370     -0.01995         
       2023 11 19  60267       0.2307      0.2357     -0.01988         
       2023 11 20  60268       0.2285      0.2345     -0.02017         
       2023 11 21  60269       0.2264      0.2332     -0.02073         
       2023 11 22  60270       0.2242      0.2320     -0.02153         
       2023 11 23  60271       0.2220      0.2309     -0.02248         
       2023 11 24  60272       0.2197      0.2297     -0.02343         
       2023 11 25  60273       0.2175      0.2287     -0.02423         
       2023 11 26  60274       0.2153      0.2276     -0.02479         
       2023 11 27  60275       0.2130      0.2266     -0.02506         
       2023 11 28  60276       0.2107      0.2256     -0.02505         
       2023 11 29  60277       0.2084      0.2246     -0.02485         
       2023 11 30  60278       0.2061      0.2237     -0.02455         
       2023 12  1  60279       0.2038      0.2228     -0.02423         
       2023 12  2  60280       0.2014      0.2220     -0.02400         
       2023 12  3  60281       0.1991      0.2212     -0.02389         
       2023 12  4  60282       0.1968      0.2204     -0.02394         
       2023 12  5  60283       0.1944      0.2197     -0.02415         
       2023 12  6  60284       0.1920      0.2190     -0.02450         
       2023 12  7  60285       0.1896      0.2183     -0.02494         
       2023 12  8  60286       0.1873      0.2177     -0.02541         
       2023 12  9  60287       0.1849      0.2171     -0.02584         
       2023 12 10  60288       0.1825      0.2166     -0.02616         
       2023 12 11  60289       0.1801      0.2161     -0.02630         
       2023 12 12  60290       0.1776      0.2156     -0.02624         
       2023 12 13  60291       0.1752      0.2152     -0.02598         
       2023 12 14  60292       0.1728      0.2148     -0.02561         
       2023 12 15  60293       0.1704      0.2145     -0.02524         
       2023 12 16  60294       0.1680      0.2141     -0.02501         
       2023 12 17  60295       0.1655      0.2139     -0.02502         
       2023 12 18  60296       0.1631      0.2136     -0.02530         
       2023 12 19  60297       0.1607      0.2134     -0.02583         
       2023 12 20  60298       0.1583      0.2133     -0.02650         
       2023 12 21  60299       0.1558      0.2131     -0.02719         
       2023 12 22  60300       0.1534      0.2130     -0.02776         
       2023 12 23  60301       0.1510      0.2130     -0.02811         
       2023 12 24  60302       0.1486      0.2130     -0.02819         
       2023 12 25  60303       0.1462      0.2130     -0.02800         
       2023 12 26  60304       0.1438      0.2131     -0.02762         
       2023 12 27  60305       0.1414      0.2132     -0.02711         
       2023 12 28  60306       0.1390      0.2133     -0.02657         
       2023 12 29  60307       0.1366      0.2135     -0.02609         
       2023 12 30  60308       0.1342      0.2137     -0.02573         
       2023 12 31  60309       0.1318      0.2140     -0.02553         
       2024  1  1  60310       0.1294      0.2142     -0.02549         
       2024  1  2  60311       0.1271      0.2146     -0.02559         
       2024  1  3  60312       0.1247      0.2149     -0.02580         
       2024  1  4  60313       0.1224      0.2153     -0.02606         
       2024  1  5  60314       0.1201      0.2158     -0.02631         
       2024  1  6  60315       0.1178      0.2162     -0.02647         
       2024  1  7  60316       0.1155      0.2167     -0.02649         
       2024  1  8  60317       0.1132      0.2173     -0.02633         
       2024  1  9  60318       0.1109      0.2179     -0.02598         
       2024  1 10  60319       0.1086      0.2185     -0.02549         
       2024  1 11  60320       0.1064      0.2191     -0.02498         
       2024  1 12  60321       0.1041      0.2198     -0.02457         
       2024  1 13  60322       0.1019      0.2205     -0.02440         
       2024  1 14  60323       0.0997      0.2213     -0.02453         
       2024  1 15  60324       0.0975      0.2221     -0.02496         
       2024  1 16  60325       0.0954      0.2229     -0.02557         
       2024  1 17  60326       0.0932      0.2237     -0.02622         
       2024  1 18  60327       0.0911      0.2246     -0.02677         
       2024  1 19  60328       0.0890      0.2255     -0.02710         
       2024  1 20  60329       0.0869      0.2265     -0.02716         
       2024  1 21  60330       0.0848      0.2275     -0.02696         
       2024  1 22  60331       0.0827      0.2285     -0.02655         
       2024  1 23  60332       0.0807      0.2296     -0.02601         
       2024  1 24  60333       0.0787      0.2306     -0.02544         
       2024  1 25  60334       0.0767      0.2317     -0.02492         
       2024  1 26  60335       0.0747      0.2329     -0.02452         
       2024  1 27  60336       0.0728      0.2341     -0.02429         
       2024  1 28  60337       0.0709      0.2353     -0.02423         
       2024  1 29  60338       0.0690      0.2365     -0.02434         
       2024  1 30  60339       0.0671      0.2377     -0.02458         
       2024  1 31  60340       0.0653      0.2390     -0.02488         
       2024  2  1  60341       0.0635      0.2403     -0.02519         
       2024  2  2  60342       0.0617      0.2417     -0.02544         
       2024  2  3  60343       0.0599      0.2431     -0.02557         
       2024  2  4  60344       0.0582      0.2445     -0.02553         
       2024  2  5  60345       0.0565      0.2459     -0.02532         
       2024  2  6  60346       0.0548      0.2473     -0.02495         
       2024  2  7  60347       0.0531      0.2488     -0.02450         
       2024  2  8  60348       0.0515      0.2503     -0.02410         
       2024  2  9  60349       0.0499      0.2518     -0.02390         
       2024  2 10  60350       0.0483      0.2534     -0.02400         
       2024  2 11  60351       0.0468      0.2550     -0.02444         
       2024  2 12  60352       0.0453      0.2566     -0.02516         
       2024  2 13  60353       0.0438      0.2582     -0.02598         
       2024  2 14  60354       0.0424      0.2598     -0.02674         
       2024  2 15  60355       0.0410      0.2615     -0.02729         
       2024  2 16  60356       0.0396      0.2632     -0.02753         
       2024  2 17  60357       0.0382      0.2649     -0.02746         
       2024  2 18  60358       0.0369      0.2666     -0.02713         
       2024  2 19  60359       0.0356      0.2683     -0.02663         
       2024  2 20  60360       0.0344      0.2701     -0.02606         
       2024  2 21  60361       0.0331      0.2719     -0.02551         
       2024  2 22  60362       0.0320      0.2737     -0.02505         
       2024  2 23  60363       0.0308      0.2755     -0.02474         
       2024  2 24  60364       0.0297      0.2773     -0.02459         
       2024  2 25  60365       0.0286      0.2792     -0.02461         
       2024  2 26  60366       0.0275      0.2811     -0.02475         
       2024  2 27  60367       0.0265      0.2829     -0.02497         
       2024  2 28  60368       0.0255      0.2848     -0.02522         
       2024  2 29  60369       0.0246      0.2867     -0.02544         
       2024  3  1  60370       0.0237      0.2887     -0.02558         
       2024  3  2  60371       0.0228      0.2906     -0.02561         
       2024  3  3  60372       0.0220      0.2926     -0.02551         
       2024  3  4  60373       0.0212      0.2945     -0.02528         
       2024  3  5  60374       0.0204      0.2965     -0.02497         
       2024  3  6  60375       0.0197      0.2985     -0.02467         
       2024  3  7  60376       0.0190      0.3005     -0.02452         
       2024  3  8  60377       0.0183      0.3025     -0.02469         
       2024  3  9  60378       0.0177      0.3045     -0.02528         
       2024  3 10  60379       0.0171      0.3065     -0.02632         
       2024  3 11  60380       0.0165      0.3086     -0.02765         
       2024  3 12  60381       0.0160      0.3106     -0.02904         
       2024  3 13  60382       0.0155      0.3127     -0.03026         
       2024  3 14  60383       0.0151      0.3147     -0.03118         
       2024  3 15  60384       0.0147      0.3168     -0.03174         
       2024  3 16  60385       0.0143      0.3188     -0.03201         
       2024  3 17  60386       0.0140      0.3209     -0.03200         
       2024  3 18  60387       0.0137      0.3230     -0.03189         
       2024  3 19  60388       0.0134      0.3250     -0.03182         
       2024  3 20  60389       0.0132      0.3271     -0.03179         
       2024  3 21  60390       0.0130      0.3292     -0.03198         
       2024  3 22  60391       0.0129      0.3313     -0.03231         
       2024  3 23  60392       0.0128      0.3334     -0.03282         
       2024  3 24  60393       0.0127      0.3354     -0.03350         
       2024  3 25  60394       0.0127      0.3375     -0.03436         
       2024  3 26  60395       0.0127      0.3396     -0.03527         
       2024  3 27  60396       0.0127      0.3417     -0.03604         
       2024  3 28  60397       0.0128      0.3438     -0.03673         
       2024  3 29  60398       0.0129      0.3459     -0.03723         
       2024  3 30  60399       0.0130      0.3479     -0.03754         
       2024  3 31  60400       0.0132      0.3500     -0.03767         
       2024  4  1  60401       0.0134      0.3521     -0.03755         
       2024  4  2  60402       0.0137      0.3541     -0.03727         
       2024  4  3  60403       0.0140      0.3562     -0.03705         
       2024  4  4  60404       0.0143      0.3582     -0.03708         
       2024  4  5  60405       0.0147      0.3603     -0.03747         
       2024  4  6  60406       0.0151      0.3623     -0.03813         
       2024  4  7  60407       0.0155      0.3643     -0.03911         
       2024  4  8  60408       0.0159      0.3664     -0.04022         
       2024  4  9  60409       0.0164      0.3684     -0.04133         
       2024  4 10  60410       0.0170      0.3704     -0.04218         
       2024  4 11  60411       0.0175      0.3724     -0.04269         
       2024  4 12  60412       0.0182      0.3744     -0.04288         
       2024  4 13  60413       0.0188      0.3763     -0.04282         
       2024  4 14  60414       0.0195      0.3783     -0.04257         
       2024  4 15  60415       0.0202      0.3802     -0.04226         
       2024  4 16  60416       0.0209      0.3822     -0.04199         
       2024  4 17  60417       0.0217      0.3841     -0.04182         
       2024  4 18  60418       0.0225      0.3860     -0.04183         
       2024  4 19  60419       0.0233      0.3879     -0.04195         
       2024  4 20  60420       0.0242      0.3898     -0.04227         
       2024  4 21  60421       0.0251      0.3917     -0.04266         
       2024  4 22  60422       0.0260      0.3935     -0.04312         
       2024  4 23  60423       0.0269      0.3954     -0.04361         
       2024  4 24  60424       0.0279      0.3972     -0.04402         
       2024  4 25  60425       0.0289      0.3990     -0.04432         
       2024  4 26  60426       0.0300      0.4008     -0.04451         
       2024  4 27  60427       0.0311      0.4025     -0.04451         
       2024  4 28  60428       0.0322      0.4043     -0.04439         
       2024  4 29  60429       0.0333      0.4060     -0.04416         
       2024  4 30  60430       0.0345      0.4077     -0.04398         
       2024  5  1  60431       0.0357      0.4094     -0.04398         
       2024  5  2  60432       0.0369      0.4111     -0.04413         
       2024  5  3  60433       0.0381      0.4128     -0.04463         
       2024  5  4  60434       0.0394      0.4144     -0.04545         
       2024  5  5  60435       0.0407      0.4160     -0.04639         
       2024  5  6  60436       0.0420      0.4176     -0.04737         
       2024  5  7  60437       0.0434      0.4192     -0.04818         
       2024  5  8  60438       0.0447      0.4207     -0.04869         
       2024  5  9  60439       0.0461      0.4222     -0.04886         
       2024  5 10  60440       0.0476      0.4237     -0.04873         
       2024  5 11  60441       0.0490      0.4252     -0.04841         
       2024  5 12  60442       0.0505      0.4267     -0.04811         
       2024  5 13  60443       0.0520      0.4281     -0.04779         
       2024  5 14  60444       0.0535      0.4295     -0.04756         
       2024  5 15  60445       0.0550      0.4309     -0.04751         
       2024  5 16  60446       0.0566      0.4322     -0.04759         
       2024  5 17  60447       0.0582      0.4336     -0.04787         
       2024  5 18  60448       0.0598      0.4349     -0.04823         
       2024  5 19  60449       0.0614      0.4362     -0.04851         
       2024  5 20  60450       0.0630      0.4374     -0.04871         
       2024  5 21  60451       0.0647      0.4386     -0.04879         
       2024  5 22  60452       0.0663      0.4398     -0.04870         
       2024  5 23  60453       0.0680      0.4410     -0.04850         
       2024  5 24  60454       0.0697      0.4421     -0.04809         
       2024  5 25  60455       0.0715      0.4433     -0.04748         
       2024  5 26  60456       0.0732      0.4443     -0.04684         
       2024  5 27  60457       0.0750      0.4454     -0.04622         
       2024  5 28  60458       0.0767      0.4464     -0.04571         
       2024  5 29  60459       0.0785      0.4474     -0.04548         
       2024  5 30  60460       0.0803      0.4484     -0.04549         
       2024  5 31  60461       0.0821      0.4493     -0.04573         
       2024  6  1  60462       0.0839      0.4503     -0.04617         
       2024  6  2  60463       0.0858      0.4511     -0.04668         
       2024  6  3  60464       0.0876      0.4520     -0.04712         
       2024  6  4  60465       0.0895      0.4528     -0.04731         
       2024  6  5  60466       0.0914      0.4536     -0.04707         
       2024  6  6  60467       0.0932      0.4544     -0.04647         
       2024  6  7  60468       0.0951      0.4551     -0.04555         
       2024  6  8  60469       0.0970      0.4558     -0.04441         
       2024  6  9  60470       0.0989      0.4565     -0.04327         
       2024  6 10  60471       0.1009      0.4571     -0.04220         
       2024  6 11  60472       0.1028      0.4577     -0.04127         
       2024  6 12  60473       0.1047      0.4583     -0.04045         
       2024  6 13  60474       0.1066      0.4589     -0.03975         
       2024  6 14  60475       0.1086      0.4594     -0.03910         
       2024  6 15  60476       0.1105      0.4599     -0.03848         
       2024  6 16  60477       0.1125      0.4603     -0.03786         
       2024  6 17  60478       0.1144      0.4608     -0.03720         
       2024  6 18  60479       0.1164      0.4611     -0.03646         
       2024  6 19  60480       0.1183      0.4615     -0.03553         
       2024  6 20  60481       0.1203      0.4618     -0.03433         
       2024  6 21  60482       0.1223      0.4621     -0.03298         
       2024  6 22  60483       0.1242      0.4624     -0.03151         
       2024  6 23  60484       0.1262      0.4626     -0.02996         
       2024  6 24  60485       0.1281      0.4628     -0.02854         
       2024  6 25  60486       0.1301      0.4630     -0.02724         
       2024  6 26  60487       0.1321      0.4632     -0.02617         
       2024  6 27  60488       0.1340      0.4633     -0.02543         
       2024  6 28  60489       0.1360      0.4634     -0.02488         
       2024  6 29  60490       0.1379      0.4634     -0.02444         
       2024  6 30  60491       0.1399      0.4634     -0.02395         
       2024  7  1  60492       0.1418      0.4634     -0.02323         
       2024  7  2  60493       0.1438      0.4634     -0.02232         
       2024  7  3  60494       0.1457      0.4633     -0.02119         
       2024  7  4  60495       0.1476      0.4632     -0.01982         
       2024  7  5  60496       0.1495      0.4631     -0.01839         
       2024  7  6  60497       0.1515      0.4629     -0.01686         
       2024  7  7  60498       0.1534      0.4627     -0.01548         
       2024  7  8  60499       0.1553      0.4625     -0.01422         
       2024  7  9  60500       0.1572      0.4622     -0.01317         
       2024  7 10  60501       0.1590      0.4619     -0.01226         
       2024  7 11  60502       0.1609      0.4616     -0.01152         
       2024  7 12  60503       0.1628      0.4613     -0.01087         
       2024  7 13  60504       0.1646      0.4609     -0.01025         
       2024  7 14  60505       0.1665      0.4605     -0.00955         
       2024  7 15  60506       0.1683      0.4600     -0.00885         
       2024  7 16  60507       0.1701      0.4596     -0.00795         
       2024  7 17  60508       0.1719      0.4591     -0.00685         
       2024  7 18  60509       0.1737      0.4586     -0.00559         
       2024  7 19  60510       0.1755      0.4580     -0.00417         
       2024  7 20  60511       0.1772      0.4574     -0.00265         
       2024  7 21  60512       0.1790      0.4568     -0.00115         
       2024  7 22  60513       0.1807      0.4562      0.00017         
       2024  7 23  60514       0.1824      0.4556      0.00130         
       2024  7 24  60515       0.1841      0.4549      0.00214         
       2024  7 25  60516       0.1858      0.4542      0.00272         
       2024  7 26  60517       0.1875      0.4534      0.00319         
       2024  7 27  60518       0.1891      0.4527      0.00372         
       2024  7 28  60519       0.1908      0.4519      0.00438         
       2024  7 29  60520       0.1924      0.4511      0.00524         
       2024  7 30  60521       0.1940      0.4502      0.00647         
       2024  7 31  60522       0.1955      0.4493      0.00798         
       2024  8  1  60523       0.1971      0.4485      0.00977         
       2024  8  2  60524       0.1986      0.4475      0.01150         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60137  -113.78    0.93   -9.01    0.12   
                      60138  -114.09    0.93   -9.00    0.12   
                      60139  -114.43    0.93   -9.09    0.12   
                      60140  -114.63    0.84   -9.32    0.19   
                      60141  -114.65    1.06   -9.69    0.17   
                      60142  -114.62    1.06  -10.00    0.17   
                      60143  -114.63    1.22  -10.04    0.15   
                      60144  -114.74    1.13   -9.79    0.21   
                      60145  -114.88    1.13   -9.45    0.21   
                      60146  -114.99    1.13   -9.24    0.21   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60097      -108.8      -9.3                      
                          60098      -109.2      -9.4                      
                          60099      -109.5      -9.6                      
                          60100      -109.6      -9.9                      
                          60101      -109.5     -10.1                      
                          60102      -108.9     -10.2                      
                          60103      -108.5     -10.1                      
                          60104      -108.2     -10.0                      
                          60105      -108.3      -9.9                      
                          60106      -108.5      -9.8                      
                          60107      -108.7      -9.7                      
                          60108      -108.9      -9.6                      
                          60109      -109.2      -9.3                      
                          60110      -109.5      -9.1                      
                          60111      -109.8      -9.0                      
                          60112      -109.9      -9.2                      
                          60113      -109.9      -9.6                      
                          60114      -109.8     -10.0                      
                          60115      -109.9     -10.1                      
                          60116      -110.1     -10.0                      
                          60117      -110.4      -9.8                      
                          60118      -110.6      -9.7                      
                          60119      -110.5      -9.7                      
                          60120      -110.2      -9.6                      
                          60121      -110.1      -9.4                      
                          60122      -110.4      -9.3                      
                          60123      -111.3      -9.2                      
                          60124      -112.2      -9.2                      
                          60125      -112.7      -9.1                      
                          60126      -113.0      -9.1                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60137    0.380  0.371   -0.120   0.122          
                      60138    0.384  0.371   -0.119   0.122          
                      60139    0.389  0.371   -0.125   0.122          
                      60140    0.396  0.332   -0.134   0.190          
                      60141    0.404  0.422   -0.145   0.170          
                      60142    0.411  0.422   -0.160   0.170          
                      60143    0.415  0.485   -0.179   0.149          
                      60144    0.416  0.449   -0.204   0.207          
                      60145    0.414  0.449   -0.233   0.207          
                      60146    0.410  0.449   -0.264   0.207          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60097     0.34      -0.13
                           60098     0.28      -0.13
                           60099     0.24      -0.13
                           60100     0.23      -0.13
                           60101     0.24      -0.14
                           60102     0.29      -0.18
                           60103     0.34      -0.23
                           60104     0.40      -0.27
                           60105     0.40      -0.30
                           60106     0.38      -0.32
                           60107     0.36      -0.32
                           60108     0.34      -0.29
                           60109     0.35      -0.20
                           60110     0.36      -0.11
                           60111     0.35      -0.06
                           60112     0.34      -0.04
                           60113     0.35      -0.06
                           60114     0.40      -0.10
                           60115     0.44      -0.15
                           60116     0.42      -0.15
                           60117     0.37      -0.12
                           60118     0.33      -0.10
                           60119     0.32      -0.12
                           60120     0.34      -0.17
                           60121     0.36      -0.23
                           60122     0.39      -0.26
                           60123     0.40      -0.22
                           60124     0.39      -0.16
                           60125     0.38      -0.10
                           60126     0.37      -0.08
                                                                               
