                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      5 January 2023                                      Vol. XXXVI No. 001   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There was NO leap second introduced in UTC                          *
     *  at the end of December 2022.                                       *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 12 30  59943 0.07114 .00009 0.19923 .00009 -0.018998 0.000009          
   22 12 31  59944 0.06705 .00009 0.20010 .00009 -0.019475 0.000012          
   23  1  1  59945 0.06284 .00009 0.20094 .00009 -0.019778 0.000017          
   23  1  2  59946 0.05904 .00009 0.20177 .00009 -0.019881 0.000033          
   23  1  3  59947 0.05574 .00009 0.20248 .00009 -0.019804 0.000044          
   23  1  4  59948 0.05303 .00009 0.20302 .00009 -0.019485 0.000041          
   23  1  5  59949 0.05083 .00009 0.20392 .00009 -0.018927 0.000038          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           22 11  2           59885    0.2062   0.2035  -0.01041       
           22 11  3           59886    0.2038   0.2024  -0.01095       
           22 11  4           59887    0.2015   0.2014  -0.01181       
           22 11  5           59888    0.1994   0.2007  -0.01282       
           22 11  6           59889    0.1979   0.1998  -0.01383       
           22 11  7           59890    0.1964   0.1990  -0.01473       
           22 11  8           59891    0.1946   0.1984  -0.01545       
           22 11  9           59892    0.1927   0.1976  -0.01597       
           22 11 10           59893    0.1904   0.1967  -0.01623       
           22 11 11           59894    0.1878   0.1959  -0.01625       
           22 11 12           59895    0.1854   0.1951  -0.01608       
           22 11 13           59896    0.1832   0.1940  -0.01582       
           22 11 14           59897    0.1818   0.1928  -0.01554       
           22 11 15           59898    0.1811   0.1922  -0.01535       
           22 11 16           59899    0.1806   0.1921  -0.01532       
           22 11 17           59900    0.1799   0.1922  -0.01549       
           22 11 18           59901    0.1786   0.1927  -0.01586       
           22 11 19           59902    0.1766   0.1929  -0.01641       
           22 11 20           59903    0.1747   0.1929  -0.01711       
           22 11 21           59904    0.1725   0.1927  -0.01790       
           22 11 22           59905    0.1701   0.1926  -0.01866       
           22 11 23           59906    0.1679   0.1921  -0.01928       
           22 11 24           59907    0.1658   0.1916  -0.01968       
           22 11 25           59908    0.1634   0.1914  -0.01981       
           22 11 26           59909    0.1604   0.1912  -0.01974       
           22 11 27           59910    0.1570   0.1908  -0.01955       
           22 11 28           59911    0.1532   0.1903  -0.01931       
           22 11 29           59912    0.1499   0.1897  -0.01921       
           22 11 30           59913    0.1470   0.1898  -0.01931       
           22 12  1           59914    0.1440   0.1901  -0.01960       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1380 - 0.0234 cos A - 0.1118 sin A - 0.0651 cos C - 0.0357 sin C  
      y =  0.3412 - 0.1047 cos A + 0.0236 sin A - 0.0357 cos C + 0.0651 sin C  
         UT1-UTC = -0.0387 + 0.00028 (MJD - 59957) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59949)/365.25 and C = 2*pi*(MJD-59949)/435.          
                                                                               
         TAI-UTC(MJD 59950) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59949)**0.80   S t = 0.00025 (MJD-59949)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  1  6  59950       0.0487      0.2051     -0.01837         
       2023  1  7  59951       0.0466      0.2067     -0.01780         
       2023  1  8  59952       0.0445      0.2084     -0.01726         
       2023  1  9  59953       0.0424      0.2101     -0.01684         
       2023  1 10  59954       0.0402      0.2119     -0.01660         
       2023  1 11  59955       0.0380      0.2136     -0.01653         
       2023  1 12  59956       0.0360      0.2153     -0.01660         
       2023  1 13  59957       0.0339      0.2170     -0.01680         
       2023  1 14  59958       0.0320      0.2188     -0.01712         
       2023  1 15  59959       0.0301      0.2206     -0.01752         
       2023  1 16  59960       0.0282      0.2225     -0.01787         
       2023  1 17  59961       0.0263      0.2244     -0.01809         
       2023  1 18  59962       0.0245      0.2263     -0.01809         
       2023  1 19  59963       0.0227      0.2283     -0.01789         
       2023  1 20  59964       0.0209      0.2303     -0.01754         
       2023  1 21  59965       0.0192      0.2323     -0.01717         
       2023  1 22  59966       0.0175      0.2344     -0.01697         
       2023  1 23  59967       0.0159      0.2364     -0.01703         
       2023  1 24  59968       0.0142      0.2385     -0.01738         
       2023  1 25  59969       0.0127      0.2406     -0.01795         
       2023  1 26  59970       0.0111      0.2428     -0.01861         
       2023  1 27  59971       0.0096      0.2449     -0.01922         
       2023  1 28  59972       0.0081      0.2471     -0.01966         
       2023  1 29  59973       0.0067      0.2493     -0.01987         
       2023  1 30  59974       0.0053      0.2515     -0.01983         
       2023  1 31  59975       0.0039      0.2538     -0.01957         
       2023  2  1  59976       0.0026      0.2560     -0.01913         
       2023  2  2  59977       0.0013      0.2583     -0.01857         
       2023  2  3  59978       0.0000      0.2606     -0.01795         
       2023  2  4  59979      -0.0012      0.2629     -0.01736         
       2023  2  5  59980      -0.0024      0.2653     -0.01687         
       2023  2  6  59981      -0.0035      0.2676     -0.01654         
       2023  2  7  59982      -0.0046      0.2700     -0.01640         
       2023  2  8  59983      -0.0057      0.2724     -0.01648         
       2023  2  9  59984      -0.0067      0.2748     -0.01673         
       2023  2 10  59985      -0.0077      0.2772     -0.01710         
       2023  2 11  59986      -0.0086      0.2796     -0.01753         
       2023  2 12  59987      -0.0095      0.2821     -0.01794         
       2023  2 13  59988      -0.0104      0.2846     -0.01825         
       2023  2 14  59989      -0.0112      0.2870     -0.01839         
       2023  2 15  59990      -0.0120      0.2895     -0.01835         
       2023  2 16  59991      -0.0127      0.2920     -0.01817         
       2023  2 17  59992      -0.0134      0.2945     -0.01795         
       2023  2 18  59993      -0.0141      0.2970     -0.01782         
       2023  2 19  59994      -0.0147      0.2995     -0.01792         
       2023  2 20  59995      -0.0153      0.3021     -0.01833         
       2023  2 21  59996      -0.0158      0.3046     -0.01904         
       2023  2 22  59997      -0.0163      0.3072     -0.01996         
       2023  2 23  59998      -0.0167      0.3097     -0.02094         
       2023  2 24  59999      -0.0172      0.3123     -0.02183         
       2023  2 25  60000      -0.0175      0.3148     -0.02252         
       2023  2 26  60001      -0.0178      0.3174     -0.02296         
       2023  2 27  60002      -0.0181      0.3200     -0.02317         
       2023  2 28  60003      -0.0183      0.3225     -0.02316         
       2023  3  1  60004      -0.0185      0.3251     -0.02301         
       2023  3  2  60005      -0.0187      0.3277     -0.02280         
       2023  3  3  60006      -0.0188      0.3303     -0.02259         
       2023  3  4  60007      -0.0189      0.3329     -0.02246         
       2023  3  5  60008      -0.0189      0.3355     -0.02246         
       2023  3  6  60009      -0.0189      0.3380     -0.02264         
       2023  3  7  60010      -0.0188      0.3406     -0.02301         
       2023  3  8  60011      -0.0187      0.3432     -0.02356         
       2023  3  9  60012      -0.0186      0.3458     -0.02422         
       2023  3 10  60013      -0.0184      0.3484     -0.02493         
       2023  3 11  60014      -0.0182      0.3509     -0.02561         
       2023  3 12  60015      -0.0179      0.3535     -0.02617         
       2023  3 13  60016      -0.0176      0.3561     -0.02656         
       2023  3 14  60017      -0.0172      0.3586     -0.02675         
       2023  3 15  60018      -0.0168      0.3612     -0.02676         
       2023  3 16  60019      -0.0164      0.3637     -0.02669         
       2023  3 17  60020      -0.0159      0.3663     -0.02664         
       2023  3 18  60021      -0.0154      0.3688     -0.02676         
       2023  3 19  60022      -0.0149      0.3713     -0.02716         
       2023  3 20  60023      -0.0143      0.3738     -0.02788         
       2023  3 21  60024      -0.0136      0.3763     -0.02886         
       2023  3 22  60025      -0.0129      0.3788     -0.02998         
       2023  3 23  60026      -0.0122      0.3813     -0.03107         
       2023  3 24  60027      -0.0115      0.3838     -0.03199         
       2023  3 25  60028      -0.0107      0.3862     -0.03266         
       2023  3 26  60029      -0.0098      0.3886     -0.03304         
       2023  3 27  60030      -0.0089      0.3911     -0.03318         
       2023  3 28  60031      -0.0080      0.3935     -0.03313         
       2023  3 29  60032      -0.0071      0.3959     -0.03297         
       2023  3 30  60033      -0.0061      0.3983     -0.03279         
       2023  3 31  60034      -0.0050      0.4006     -0.03267         
       2023  4  1  60035      -0.0040      0.4030     -0.03267         
       2023  4  2  60036      -0.0029      0.4053     -0.03285         
       2023  4  3  60037      -0.0017      0.4077     -0.03321         
       2023  4  4  60038      -0.0005      0.4100     -0.03376         
       2023  4  5  60039       0.0007      0.4122     -0.03446         
       2023  4  6  60040       0.0019      0.4145     -0.03524         
       2023  4  7  60041       0.0032      0.4167     -0.03601         
       2023  4  8  60042       0.0046      0.4190     -0.03668         
       2023  4  9  60043       0.0059      0.4212     -0.03717         
       2023  4 10  60044       0.0073      0.4234     -0.03744         
       2023  4 11  60045       0.0087      0.4255     -0.03751         
       2023  4 12  60046       0.0102      0.4276     -0.03743         
       2023  4 13  60047       0.0117      0.4298     -0.03733         
       2023  4 14  60048       0.0132      0.4318     -0.03733         
       2023  4 15  60049       0.0148      0.4339     -0.03755         
       2023  4 16  60050       0.0164      0.4360     -0.03804         
       2023  4 17  60051       0.0180      0.4380     -0.03880         
       2023  4 18  60052       0.0197      0.4400     -0.03973         
       2023  4 19  60053       0.0214      0.4419     -0.04071         
       2023  4 20  60054       0.0231      0.4439     -0.04158         
       2023  4 21  60055       0.0248      0.4458     -0.04223         
       2023  4 22  60056       0.0266      0.4477     -0.04260         
       2023  4 23  60057       0.0284      0.4495     -0.04270         
       2023  4 24  60058       0.0302      0.4513     -0.04259         
       2023  4 25  60059       0.0321      0.4531     -0.04233         
       2023  4 26  60060       0.0340      0.4549     -0.04201         
       2023  4 27  60061       0.0359      0.4567     -0.04171         
       2023  4 28  60062       0.0379      0.4584     -0.04149         
       2023  4 29  60063       0.0398      0.4600     -0.04141         
       2023  4 30  60064       0.0418      0.4617     -0.04150         
       2023  5  1  60065       0.0438      0.4633     -0.04176         
       2023  5  2  60066       0.0459      0.4649     -0.04217         
       2023  5  3  60067       0.0480      0.4665     -0.04268         
       2023  5  4  60068       0.0501      0.4680     -0.04320         
       2023  5  5  60069       0.0522      0.4695     -0.04365         
       2023  5  6  60070       0.0543      0.4709     -0.04392         
       2023  5  7  60071       0.0565      0.4724     -0.04397         
       2023  5  8  60072       0.0586      0.4738     -0.04377         
       2023  5  9  60073       0.0608      0.4751     -0.04340         
       2023  5 10  60074       0.0631      0.4764     -0.04296         
       2023  5 11  60075       0.0653      0.4777     -0.04257         
       2023  5 12  60076       0.0676      0.4790     -0.04236         
       2023  5 13  60077       0.0698      0.4802     -0.04237         
       2023  5 14  60078       0.0721      0.4814     -0.04263         
       2023  5 15  60079       0.0744      0.4826     -0.04306         
       2023  5 16  60080       0.0768      0.4837     -0.04356         
       2023  5 17  60081       0.0791      0.4848     -0.04400         
       2023  5 18  60082       0.0814      0.4858     -0.04425         
       2023  5 19  60083       0.0838      0.4868     -0.04425         
       2023  5 20  60084       0.0862      0.4878     -0.04396         
       2023  5 21  60085       0.0886      0.4887     -0.04343         
       2023  5 22  60086       0.0910      0.4896     -0.04272         
       2023  5 23  60087       0.0934      0.4905     -0.04191         
       2023  5 24  60088       0.0959      0.4913     -0.04109         
       2023  5 25  60089       0.0983      0.4921     -0.04032         
       2023  5 26  60090       0.1008      0.4929     -0.03968         
       2023  5 27  60091       0.1032      0.4936     -0.03918         
       2023  5 28  60092       0.1057      0.4942     -0.03886         
       2023  5 29  60093       0.1082      0.4949     -0.03868         
       2023  5 30  60094       0.1106      0.4955     -0.03861         
       2023  5 31  60095       0.1131      0.4960     -0.03860         
       2023  6  1  60096       0.1156      0.4966     -0.03854         
       2023  6  2  60097       0.1181      0.4971     -0.03836         
       2023  6  3  60098       0.1206      0.4975     -0.03797         
       2023  6  4  60099       0.1232      0.4979     -0.03735         
       2023  6  5  60100       0.1257      0.4983     -0.03652         
       2023  6  6  60101       0.1282      0.4986     -0.03557         
       2023  6  7  60102       0.1307      0.4989     -0.03466         
       2023  6  8  60103       0.1332      0.4992     -0.03390         
       2023  6  9  60104       0.1357      0.4994     -0.03337         
       2023  6 10  60105       0.1383      0.4996     -0.03308         
       2023  6 11  60106       0.1408      0.4997     -0.03298         
       2023  6 12  60107       0.1433      0.4998     -0.03294         
       2023  6 13  60108       0.1458      0.4999     -0.03286         
       2023  6 14  60109       0.1483      0.4999     -0.03261         
       2023  6 15  60110       0.1509      0.4999     -0.03213         
       2023  6 16  60111       0.1534      0.4998     -0.03139         
       2023  6 17  60112       0.1559      0.4998     -0.03040         
       2023  6 18  60113       0.1584      0.4996     -0.02922         
       2023  6 19  60114       0.1609      0.4995     -0.02792         
       2023  6 20  60115       0.1633      0.4993     -0.02658         
       2023  6 21  60116       0.1658      0.4990     -0.02528         
       2023  6 22  60117       0.1683      0.4987     -0.02408         
       2023  6 23  60118       0.1708      0.4984     -0.02303         
       2023  6 24  60119       0.1732      0.4981     -0.02214         
       2023  6 25  60120       0.1757      0.4977     -0.02141         
       2023  6 26  60121       0.1781      0.4973     -0.02078         
       2023  6 27  60122       0.1805      0.4968     -0.02023         
       2023  6 28  60123       0.1829      0.4963     -0.01967         
       2023  6 29  60124       0.1853      0.4958     -0.01902         
       2023  6 30  60125       0.1877      0.4952     -0.01822         
       2023  7  1  60126       0.1901      0.4946     -0.01720         
       2023  7  2  60127       0.1925      0.4940     -0.01596         
       2023  7  3  60128       0.1948      0.4933     -0.01459         
       2023  7  4  60129       0.1971      0.4926     -0.01320         
       2023  7  5  60130       0.1995      0.4918     -0.01195         
       2023  7  6  60131       0.2018      0.4910     -0.01095         
       2023  7  7  60132       0.2040      0.4902     -0.01022         
       2023  7  8  60133       0.2063      0.4894     -0.00973         
       2023  7  9  60134       0.2086      0.4885     -0.00936         
       2023  7 10  60135       0.2108      0.4876     -0.00896         
       2023  7 11  60136       0.2130      0.4866     -0.00841         
       2023  7 12  60137       0.2152      0.4856     -0.00765         
       2023  7 13  60138       0.2174      0.4846     -0.00664         
       2023  7 14  60139       0.2195      0.4835     -0.00540         
       2023  7 15  60140       0.2217      0.4825     -0.00398         
       2023  7 16  60141       0.2238      0.4814     -0.00246         
       2023  7 17  60142       0.2258      0.4802     -0.00090         
       2023  7 18  60143       0.2279      0.4790      0.00061         
       2023  7 19  60144       0.2300      0.4778      0.00200         
       2023  7 20  60145       0.2320      0.4766      0.00324         
       2023  7 21  60146       0.2340      0.4753      0.00430         
       2023  7 22  60147       0.2359      0.4740      0.00519         
       2023  7 23  60148       0.2379      0.4727      0.00597         
       2023  7 24  60149       0.2398      0.4713      0.00667         
       2023  7 25  60150       0.2417      0.4700      0.00737         
       2023  7 26  60151       0.2436      0.4685      0.00813         
       2023  7 27  60152       0.2454      0.4671      0.00901         
       2023  7 28  60153       0.2472      0.4656      0.01008         
       2023  7 29  60154       0.2490      0.4641      0.01135         
       2023  7 30  60155       0.2507      0.4626      0.01279         
       2023  7 31  60156       0.2525      0.4611      0.01430         
       2023  8  1  60157       0.2542      0.4595      0.01573         
       2023  8  2  60158       0.2558      0.4579      0.01695         
       2023  8  3  60159       0.2575      0.4563      0.01787         
       2023  8  4  60160       0.2591      0.4547      0.01851         
       2023  8  5  60161       0.2607      0.4530      0.01898         
       2023  8  6  60162       0.2622      0.4513      0.01942         
       2023  8  7  60163       0.2637      0.4496      0.01998         
       2023  8  8  60164       0.2652      0.4479      0.02078         
       2023  8  9  60165       0.2667      0.4461      0.02185         
       2023  8 10  60166       0.2681      0.4443      0.02318         
       2023  8 11  60167       0.2695      0.4425      0.02471         
       2023  8 12  60168       0.2708      0.4407      0.02636         
       2023  8 13  60169       0.2722      0.4389      0.02803         
       2023  8 14  60170       0.2735      0.4370      0.02962         
       2023  8 15  60171       0.2747      0.4352      0.03106         
       2023  8 16  60172       0.2759      0.4333      0.03233         
       2023  8 17  60173       0.2771      0.4314      0.03342         
       2023  8 18  60174       0.2783      0.4295      0.03436         
       2023  8 19  60175       0.2794      0.4275      0.03513         
       2023  8 20  60176       0.2805      0.4256      0.03583         
       2023  8 21  60177       0.2815      0.4236      0.03641         
       2023  8 22  60178       0.2825      0.4216      0.03703         
       2023  8 23  60179       0.2835      0.4196      0.03775         
       2023  8 24  60180       0.2845      0.4176      0.03855         
       2023  8 25  60181       0.2854      0.4156      0.03954         
       2023  8 26  60182       0.2862      0.4136      0.04071         
       2023  8 27  60183       0.2871      0.4115      0.04197         
       2023  8 28  60184       0.2879      0.4094      0.04315         
       2023  8 29  60185       0.2886      0.4074      0.04411         
       2023  8 30  60186       0.2894      0.4053      0.04470         
       2023  8 31  60187       0.2901      0.4032      0.04486         
       2023  9  1  60188       0.2907      0.4011      0.04468         
       2023  9  2  60189       0.2913      0.3990      0.04433         
       2023  9  3  60190       0.2919      0.3969      0.04399         
       2023  9  4  60191       0.2924      0.3948      0.04384         
       2023  9  5  60192       0.2929      0.3927      0.04395         
       2023  9  6  60193       0.2934      0.3905      0.04431         
       2023  9  7  60194       0.2938      0.3884      0.04488         
       2023  9  8  60195       0.2942      0.3863      0.04555         
       2023  9  9  60196       0.2946      0.3841      0.04626         
       2023  9 10  60197       0.2949      0.3820      0.04687         
       2023  9 11  60198       0.2952      0.3798      0.04737         
       2023  9 12  60199       0.2954      0.3777      0.04776         
       2023  9 13  60200       0.2956      0.3755      0.04804         
       2023  9 14  60201       0.2958      0.3734      0.04820         
       2023  9 15  60202       0.2959      0.3712      0.04821         
       2023  9 16  60203       0.2960      0.3690      0.04811         
       2023  9 17  60204       0.2961      0.3669      0.04795         
       2023  9 18  60205       0.2961      0.3647      0.04786         
       2023  9 19  60206       0.2961      0.3626      0.04791         
       2023  9 20  60207       0.2960      0.3604      0.04813         
       2023  9 21  60208       0.2959      0.3583      0.04853         
       2023  9 22  60209       0.2958      0.3562      0.04906         
       2023  9 23  60210       0.2957      0.3540      0.04972         
       2023  9 24  60211       0.2955      0.3519      0.05037         
       2023  9 25  60212       0.2952      0.3498      0.05089         
       2023  9 26  60213       0.2949      0.3476      0.05128         
       2023  9 27  60214       0.2946      0.3455      0.05145         
       2023  9 28  60215       0.2943      0.3434      0.05139         
       2023  9 29  60216       0.2939      0.3413      0.05116         
       2023  9 30  60217       0.2935      0.3392      0.05090         
       2023 10  1  60218       0.2930      0.3371      0.05079         
       2023 10  2  60219       0.2926      0.3351      0.05091         
       2023 10  3  60220       0.2920      0.3330      0.05133         
       2023 10  4  60221       0.2915      0.3309      0.05202         
       2023 10  5  60222       0.2909      0.3289      0.05284         
       2023 10  6  60223       0.2903      0.3269      0.05368         
       2023 10  7  60224       0.2896      0.3248      0.05449         
       2023 10  8  60225       0.2889      0.3228      0.05522         
       2023 10  9  60226       0.2882      0.3208      0.05573         
       2023 10 10  60227       0.2874      0.3189      0.05609         
       2023 10 11  60228       0.2866      0.3169      0.05634         
       2023 10 12  60229       0.2858      0.3149      0.05647         
       2023 10 13  60230       0.2850      0.3130      0.05654         
       2023 10 14  60231       0.2841      0.3111      0.05657         
       2023 10 15  60232       0.2832      0.3092      0.05662         
       2023 10 16  60233       0.2822      0.3073      0.05681         
       2023 10 17  60234       0.2812      0.3054      0.05710         
       2023 10 18  60235       0.2802      0.3036      0.05755         
       2023 10 19  60236       0.2792      0.3017      0.05815         
       2023 10 20  60237       0.2781      0.2999      0.05889         
       2023 10 21  60238       0.2770      0.2981      0.05969         
       2023 10 22  60239       0.2759      0.2963      0.06046         
       2023 10 23  60240       0.2747      0.2946      0.06104         
       2023 10 24  60241       0.2735      0.2928      0.06126         
       2023 10 25  60242       0.2723      0.2911      0.06121         
       2023 10 26  60243       0.2711      0.2894      0.06092         
       2023 10 27  60244       0.2698      0.2877      0.06055         
       2023 10 28  60245       0.2685      0.2861      0.06025         
       2023 10 29  60246       0.2672      0.2844      0.06017         
       2023 10 30  60247       0.2658      0.2828      0.06036         
       2023 10 31  60248       0.2644      0.2812      0.06074         
       2023 11  1  60249       0.2631      0.2797      0.06136         
       2023 11  2  60250       0.2616      0.2781      0.06217         
       2023 11  3  60251       0.2602      0.2766      0.06301         
       2023 11  4  60252       0.2587      0.2751      0.06383         
       2023 11  5  60253       0.2572      0.2737      0.06454         
       2023 11  6  60254       0.2557      0.2722      0.06513         
       2023 11  7  60255       0.2542      0.2708      0.06556         
       2023 11  8  60256       0.2526      0.2694      0.06578         
       2023 11  9  60257       0.2510      0.2681      0.06596         
       2023 11 10  60258       0.2494      0.2667      0.06612         
       2023 11 11  60259       0.2478      0.2654      0.06621         
       2023 11 12  60260       0.2462      0.2641      0.06635         
       2023 11 13  60261       0.2445      0.2629      0.06663         
       2023 11 14  60262       0.2428      0.2617      0.06708         
       2023 11 15  60263       0.2411      0.2605      0.06770         
       2023 11 16  60264       0.2394      0.2593      0.06844         
       2023 11 17  60265       0.2377      0.2582      0.06926         
       2023 11 18  60266       0.2359      0.2570      0.07006         
       2023 11 19  60267       0.2342      0.2560      0.07072         
       2023 11 20  60268       0.2324      0.2549      0.07108         
       2023 11 21  60269       0.2306      0.2539      0.07113         
       2023 11 22  60270       0.2288      0.2529      0.07089         
       2023 11 23  60271       0.2270      0.2519      0.07052         
       2023 11 24  60272       0.2251      0.2510      0.07012         
       2023 11 25  60273       0.2233      0.2501      0.06983         
       2023 11 26  60274       0.2214      0.2492      0.06978         
       2023 11 27  60275       0.2195      0.2484      0.07006         
       2023 11 28  60276       0.2177      0.2476      0.07056         
       2023 11 29  60277       0.2158      0.2468      0.07123         
       2023 11 30  60278       0.2139      0.2460      0.07201         
       2023 12  1  60279       0.2120      0.2453      0.07278         
       2023 12  2  60280       0.2100      0.2446      0.07346         
       2023 12  3  60281       0.2081      0.2440      0.07399         
       2023 12  4  60282       0.2062      0.2434      0.07436         
       2023 12  5  60283       0.2042      0.2428      0.07460         
       2023 12  6  60284       0.2023      0.2422      0.07470         
       2023 12  7  60285       0.2003      0.2417      0.07471         
       2023 12  8  60286       0.1984      0.2412      0.07471         
       2023 12  9  60287       0.1964      0.2408      0.07474         
       2023 12 10  60288       0.1944      0.2403      0.07489         
       2023 12 11  60289       0.1925      0.2399      0.07520         
       2023 12 12  60290       0.1905      0.2396      0.07574         
       2023 12 13  60291       0.1885      0.2392      0.07650         
       2023 12 14  60292       0.1865      0.2389      0.07741         
       2023 12 15  60293       0.1845      0.2387      0.07839         
       2023 12 16  60294       0.1826      0.2384      0.07916         
       2023 12 17  60295       0.1806      0.2382      0.07964         
       2023 12 18  60296       0.1786      0.2381      0.07982         
       2023 12 19  60297       0.1766      0.2379      0.07970         
       2023 12 20  60298       0.1746      0.2378      0.07946         
       2023 12 21  60299       0.1727      0.2378      0.07922         
       2023 12 22  60300       0.1707      0.2377      0.07906         
       2023 12 23  60301       0.1687      0.2377      0.07911         
       2023 12 24  60302       0.1668      0.2377      0.07945         
       2023 12 25  60303       0.1648      0.2378      0.08004         
       2023 12 26  60304       0.1628      0.2379      0.08081         
       2023 12 27  60305       0.1609      0.2380      0.08163         
       2023 12 28  60306       0.1590      0.2382      0.08243         
       2023 12 29  60307       0.1570      0.2383      0.08315         
       2023 12 30  60308       0.1551      0.2386      0.08375         
       2023 12 31  60309       0.1532      0.2388      0.08422         
       2024  1  1  60310       0.1513      0.2391      0.08455         
       2024  1  2  60311       0.1494      0.2394      0.08473         
       2024  1  3  60312       0.1475      0.2397      0.08477         
       2024  1  4  60313       0.1456      0.2401      0.08473         
       2024  1  5  60314       0.1437      0.2405      0.08467         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59927  -110.33    0.87   -6.17    0.21   
                      59928  -109.90    0.87   -6.06    0.21   
                      59929  -109.64    0.87   -5.84    0.21   
                      59930  -109.78    0.99   -5.66    0.23   
                      59931  -110.27    0.99   -5.58    0.23   
                      59932  -110.81    0.32   -5.52    0.16   
                      59933  -111.21    0.70   -5.37    0.09   
                      59934  -111.57    0.70   -5.24    0.09   
                      59935  -111.92    0.70   -5.36    0.09   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59885      -113.7      -7.5                      
                          59886      -113.4      -7.4                      
                          59887      -113.3      -7.2                      
                          59888      -113.4      -7.1                      
                          59889      -113.5      -6.9                      
                          59890      -113.7      -6.7                      
                          59891      -113.7      -6.6                      
                          59892      -113.6      -6.7                      
                          59893      -113.6      -6.8                      
                          59894      -113.6      -7.0                      
                          59895      -113.6      -7.1                      
                          59896      -113.4      -7.0                      
                          59897      -113.0      -7.0                      
                          59898      -112.5      -7.0                      
                          59899      -112.1      -7.1                      
                          59900      -111.7      -7.1                      
                          59901      -111.6      -6.9                      
                          59902      -111.8      -6.7                      
                          59903      -112.3      -6.4                      
                          59904      -112.7      -6.2                      
                          59905      -113.0      -6.0                      
                          59906      -113.0      -6.0                      
                          59907      -113.0      -6.2                      
                          59908      -112.8      -6.4                      
                          59909      -112.5      -6.5                      
                          59910      -112.2      -6.4                      
                          59911      -111.9      -6.2                      
                          59912      -111.8      -6.2                      
                          59913      -111.6      -6.2                      
                          59914      -111.6      -6.2                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59927    0.325  0.348   -0.183   0.215          
                      59928    0.337  0.348   -0.191   0.215          
                      59929    0.344  0.348   -0.192   0.215          
                      59930    0.345  0.392   -0.188   0.234          
                      59931    0.342  0.392   -0.179   0.234          
                      59932    0.335  0.128   -0.166   0.160          
                      59933    0.324  0.279   -0.150   0.092          
                      59934    0.312  0.279   -0.132   0.092          
                      59935    0.299  0.279   -0.113   0.092          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59885     0.33      -0.19
                           59886     0.34      -0.17
                           59887     0.35      -0.14
                           59888     0.33      -0.11
                           59889     0.30      -0.07
                           59890     0.28      -0.03
                           59891     0.25       0.00
                           59892     0.26      -0.01
                           59893     0.27      -0.04
                           59894     0.27      -0.05
                           59895     0.27      -0.06
                           59896     0.27      -0.06
                           59897     0.27      -0.07
                           59898     0.27      -0.08
                           59899     0.28      -0.10
                           59900     0.29      -0.12
                           59901     0.30      -0.15
                           59902     0.30      -0.15
                           59903     0.29      -0.15
                           59904     0.28      -0.14
                           59905     0.26      -0.14
                           59906     0.27      -0.13
                           59907     0.27      -0.13
                           59908     0.28      -0.13
                           59909     0.28      -0.12
                           59910     0.30      -0.10
                           59911     0.31      -0.09
                           59912     0.32      -0.07
                           59913     0.33      -0.06
                           59914     0.32      -0.08
                                                                               
