                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 January 2024                                    Vol. XXXVII No. 002   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  1  5  60314 0.13001 .00009 0.20517 .00009  0.007274 0.000014          
   24  1  6  60315 0.12796 .00009 0.20607 .00009  0.006962 0.000016          
   24  1  7  60316 0.12562 .00009 0.20641 .00009  0.006779 0.000020          
   24  1  8  60317 0.12332 .00009 0.20663 .00009  0.006785 0.000014          
   24  1  9  60318 0.12121 .00009 0.20656 .00009  0.007051 0.000014          
   24  1 10  60319 0.11931 .00009 0.20632 .00009  0.007434 0.000013          
   24  1 11  60320 0.11761 .00009 0.20651 .00009  0.007821 0.000012          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1458 - 0.0599 cos A - 0.0793 sin A + 0.0304 cos C - 0.0737 sin C  
      y =  0.3539 - 0.0721 cos A + 0.0499 sin A - 0.0737 cos C - 0.0304 sin C  
         UT1-UTC =  0.0067 + 0.00005 (MJD - 60328) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60320)/365.25 and C = 2*pi*(MJD-60320)/435.          
                                                                               
         TAI-UTC(MJD 60321) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60320)**0.80   S t = 0.00025 (MJD-60320)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  1 12  60321       0.1157      0.2068      0.00818         
       2024  1 13  60322       0.1137      0.2076      0.00836         
       2024  1 14  60323       0.1117      0.2084      0.00827         
       2024  1 15  60324       0.1095      0.2093      0.00791         
       2024  1 16  60325       0.1073      0.2102      0.00738         
       2024  1 17  60326       0.1050      0.2111      0.00681         
       2024  1 18  60327       0.1028      0.2119      0.00633         
       2024  1 19  60328       0.1005      0.2128      0.00606         
       2024  1 20  60329       0.0983      0.2138      0.00607         
       2024  1 21  60330       0.0962      0.2147      0.00635         
       2024  1 22  60331       0.0940      0.2157      0.00683         
       2024  1 23  60332       0.0919      0.2168      0.00740         
       2024  1 24  60333       0.0898      0.2178      0.00796         
       2024  1 25  60334       0.0877      0.2189      0.00843         
       2024  1 26  60335       0.0857      0.2201      0.00875         
       2024  1 27  60336       0.0836      0.2213      0.00888         
       2024  1 28  60337       0.0816      0.2225      0.00882         
       2024  1 29  60338       0.0797      0.2237      0.00857         
       2024  1 30  60339       0.0777      0.2250      0.00817         
       2024  1 31  60340       0.0758      0.2263      0.00767         
       2024  2  1  60341       0.0739      0.2277      0.00713         
       2024  2  2  60342       0.0720      0.2290      0.00665         
       2024  2  3  60343       0.0701      0.2304      0.00628         
       2024  2  4  60344       0.0683      0.2318      0.00608         
       2024  2  5  60345       0.0665      0.2333      0.00607         
       2024  2  6  60346       0.0647      0.2348      0.00622         
       2024  2  7  60347       0.0630      0.2363      0.00645         
       2024  2  8  60348       0.0613      0.2378      0.00663         
       2024  2  9  60349       0.0596      0.2393      0.00662         
       2024  2 10  60350       0.0579      0.2409      0.00630         
       2024  2 11  60351       0.0563      0.2425      0.00566         
       2024  2 12  60352       0.0547      0.2442      0.00476         
       2024  2 13  60353       0.0532      0.2458      0.00376         
       2024  2 14  60354       0.0516      0.2475      0.00284         
       2024  2 15  60355       0.0501      0.2492      0.00215         
       2024  2 16  60356       0.0487      0.2509      0.00178         
       2024  2 17  60357       0.0472      0.2527      0.00172         
       2024  2 18  60358       0.0458      0.2544      0.00192         
       2024  2 19  60359       0.0445      0.2562      0.00228         
       2024  2 20  60360       0.0431      0.2580      0.00269         
       2024  2 21  60361       0.0418      0.2598      0.00306         
       2024  2 22  60362       0.0406      0.2617      0.00332         
       2024  2 23  60363       0.0393      0.2636      0.00342         
       2024  2 24  60364       0.0381      0.2654      0.00334         
       2024  2 25  60365       0.0370      0.2673      0.00309         
       2024  2 26  60366       0.0359      0.2693      0.00270         
       2024  2 27  60367       0.0348      0.2712      0.00223         
       2024  2 28  60368       0.0337      0.2732      0.00175         
       2024  2 29  60369       0.0327      0.2751      0.00133         
       2024  3  1  60370       0.0317      0.2771      0.00103         
       2024  3  2  60371       0.0308      0.2791      0.00089         
       2024  3  3  60372       0.0298      0.2811      0.00091         
       2024  3  4  60373       0.0290      0.2831      0.00110         
       2024  3  5  60374       0.0281      0.2852      0.00137         
       2024  3  6  60375       0.0273      0.2872      0.00163         
       2024  3  7  60376       0.0266      0.2893      0.00174         
       2024  3  8  60377       0.0258      0.2913      0.00157         
       2024  3  9  60378       0.0252      0.2934      0.00104         
       2024  3 10  60379       0.0245      0.2955      0.00017         
       2024  3 11  60380       0.0239      0.2976     -0.00092         
       2024  3 12  60381       0.0233      0.2997     -0.00205         
       2024  3 13  60382       0.0228      0.3018     -0.00302         
       2024  3 14  60383       0.0223      0.3040     -0.00370         
       2024  3 15  60384       0.0218      0.3061     -0.00405         
       2024  3 16  60385       0.0214      0.3082     -0.00411         
       2024  3 17  60386       0.0210      0.3104     -0.00397         
       2024  3 18  60387       0.0207      0.3125     -0.00373         
       2024  3 19  60388       0.0203      0.3147     -0.00349         
       2024  3 20  60389       0.0201      0.3168     -0.00334         
       2024  3 21  60390       0.0198      0.3190     -0.00332         
       2024  3 22  60391       0.0196      0.3211     -0.00348         
       2024  3 23  60392       0.0195      0.3233     -0.00380         
       2024  3 24  60393       0.0194      0.3255     -0.00427         
       2024  3 25  60394       0.0193      0.3276     -0.00484         
       2024  3 26  60395       0.0192      0.3298     -0.00544         
       2024  3 27  60396       0.0192      0.3319     -0.00600         
       2024  3 28  60397       0.0193      0.3341     -0.00645         
       2024  3 29  60398       0.0193      0.3363     -0.00675         
       2024  3 30  60399       0.0195      0.3384     -0.00687         
       2024  3 31  60400       0.0196      0.3406     -0.00683         
       2024  4  1  60401       0.0198      0.3427     -0.00666         
       2024  4  2  60402       0.0200      0.3449     -0.00645         
       2024  4  3  60403       0.0203      0.3470     -0.00633         
       2024  4  4  60404       0.0205      0.3492     -0.00642         
       2024  4  5  60405       0.0209      0.3513     -0.00684         
       2024  4  6  60406       0.0212      0.3534     -0.00761         
       2024  4  7  60407       0.0217      0.3555     -0.00867         
       2024  4  8  60408       0.0221      0.3577     -0.00987         
       2024  4  9  60409       0.0226      0.3598     -0.01101         
       2024  4 10  60410       0.0231      0.3618     -0.01194         
       2024  4 11  60411       0.0236      0.3639     -0.01253         
       2024  4 12  60412       0.0242      0.3660     -0.01280         
       2024  4 13  60413       0.0248      0.3681     -0.01281         
       2024  4 14  60414       0.0255      0.3701     -0.01268         
       2024  4 15  60415       0.0262      0.3722     -0.01252         
       2024  4 16  60416       0.0269      0.3742     -0.01242         
       2024  4 17  60417       0.0277      0.3762     -0.01245         
       2024  4 18  60418       0.0284      0.3782     -0.01264         
       2024  4 19  60419       0.0293      0.3802     -0.01300         
       2024  4 20  60420       0.0301      0.3822     -0.01350         
       2024  4 21  60421       0.0310      0.3842     -0.01411         
       2024  4 22  60422       0.0319      0.3861     -0.01476         
       2024  4 23  60423       0.0329      0.3880     -0.01538         
       2024  4 24  60424       0.0339      0.3899     -0.01590         
       2024  4 25  60425       0.0349      0.3918     -0.01626         
       2024  4 26  60426       0.0359      0.3937     -0.01642         
       2024  4 27  60427       0.0370      0.3956     -0.01638         
       2024  4 28  60428       0.0381      0.3974     -0.01620         
       2024  4 29  60429       0.0393      0.3993     -0.01591         
       2024  4 30  60430       0.0405      0.4011     -0.01565         
       2024  5  1  60431       0.0417      0.4028     -0.01554         
       2024  5  2  60432       0.0429      0.4046     -0.01569         
       2024  5  3  60433       0.0441      0.4064     -0.01614         
       2024  5  4  60434       0.0454      0.4081     -0.01687         
       2024  5  5  60435       0.0467      0.4098     -0.01779         
       2024  5  6  60436       0.0481      0.4115     -0.01873         
       2024  5  7  60437       0.0495      0.4131     -0.01952         
       2024  5  8  60438       0.0508      0.4148     -0.02002         
       2024  5  9  60439       0.0523      0.4164     -0.02017         
       2024  5 10  60440       0.0537      0.4180     -0.02002         
       2024  5 11  60441       0.0552      0.4196     -0.01966         
       2024  5 12  60442       0.0567      0.4211     -0.01920         
       2024  5 13  60443       0.0582      0.4226     -0.01876         
       2024  5 14  60444       0.0598      0.4241     -0.01842         
       2024  5 15  60445       0.0613      0.4256     -0.01821         
       2024  5 16  60446       0.0629      0.4270     -0.01814         
       2024  5 17  60447       0.0645      0.4284     -0.01821         
       2024  5 18  60448       0.0662      0.4298     -0.01838         
       2024  5 19  60449       0.0678      0.4312     -0.01859         
       2024  5 20  60450       0.0695      0.4325     -0.01878         
       2024  5 21  60451       0.0712      0.4339     -0.01888         
       2024  5 22  60452       0.0729      0.4351     -0.01883         
       2024  5 23  60453       0.0746      0.4364     -0.01858         
       2024  5 24  60454       0.0764      0.4376     -0.01812         
       2024  5 25  60455       0.0782      0.4388     -0.01748         
       2024  5 26  60456       0.0800      0.4400     -0.01674         
       2024  5 27  60457       0.0818      0.4411     -0.01600         
       2024  5 28  60458       0.0836      0.4423     -0.01537         
       2024  5 29  60459       0.0854      0.4433     -0.01495         
       2024  5 30  60460       0.0873      0.4444     -0.01481         
       2024  5 31  60461       0.0892      0.4454     -0.01493         
       2024  6  1  60462       0.0910      0.4464     -0.01523         
       2024  6  2  60463       0.0929      0.4474     -0.01558         
       2024  6  3  60464       0.0948      0.4483     -0.01585         
       2024  6  4  60465       0.0968      0.4492     -0.01588         
       2024  6  5  60466       0.0987      0.4501     -0.01560         
       2024  6  6  60467       0.1007      0.4509     -0.01501         
       2024  6  7  60468       0.1026      0.4518     -0.01418         
       2024  6  8  60469       0.1046      0.4525     -0.01321         
       2024  6  9  60470       0.1066      0.4533     -0.01223         
       2024  6 10  60471       0.1085      0.4540     -0.01133         
       2024  6 11  60472       0.1105      0.4547     -0.01056         
       2024  6 12  60473       0.1125      0.4553     -0.00994         
       2024  6 13  60474       0.1146      0.4560     -0.00947         
       2024  6 14  60475       0.1166      0.4566     -0.00911         
       2024  6 15  60476       0.1186      0.4571     -0.00881         
       2024  6 16  60477       0.1206      0.4576     -0.00852         
       2024  6 17  60478       0.1227      0.4581     -0.00815         
       2024  6 18  60479       0.1247      0.4586     -0.00767         
       2024  6 19  60480       0.1267      0.4590     -0.00700         
       2024  6 20  60481       0.1288      0.4594     -0.00614         
       2024  6 21  60482       0.1308      0.4598     -0.00510         
       2024  6 22  60483       0.1329      0.4601     -0.00394         
       2024  6 23  60484       0.1349      0.4604     -0.00276         
       2024  6 24  60485       0.1370      0.4607     -0.00167         
       2024  6 25  60486       0.1390      0.4609     -0.00080         
       2024  6 26  60487       0.1411      0.4611     -0.00021         
       2024  6 27  60488       0.1431      0.4613      0.00012         
       2024  6 28  60489       0.1452      0.4614      0.00025         
       2024  6 29  60490       0.1472      0.4615      0.00032         
       2024  6 30  60491       0.1493      0.4616      0.00046         
       2024  7  1  60492       0.1513      0.4616      0.00080         
       2024  7  2  60493       0.1534      0.4616      0.00143         
       2024  7  3  60494       0.1554      0.4616      0.00235         
       2024  7  4  60495       0.1574      0.4616      0.00352         
       2024  7  5  60496       0.1594      0.4615      0.00486         
       2024  7  6  60497       0.1615      0.4614      0.00624         
       2024  7  7  60498       0.1635      0.4612      0.00758         
       2024  7  8  60499       0.1655      0.4610      0.00881         
       2024  7  9  60500       0.1675      0.4608      0.00989         
       2024  7 10  60501       0.1695      0.4606      0.01083         
       2024  7 11  60502       0.1714      0.4603      0.01167         
       2024  7 12  60503       0.1734      0.4600      0.01245         
       2024  7 13  60504       0.1754      0.4596      0.01324         
       2024  7 14  60505       0.1773      0.4593      0.01410         
       2024  7 15  60506       0.1793      0.4589      0.01510         
       2024  7 16  60507       0.1812      0.4584      0.01628         
       2024  7 17  60508       0.1831      0.4580      0.01765         
       2024  7 18  60509       0.1850      0.4575      0.01920         
       2024  7 19  60510       0.1869      0.4570      0.02085         
       2024  7 20  60511       0.1888      0.4564      0.02251         
       2024  7 21  60512       0.1906      0.4559      0.02402         
       2024  7 22  60513       0.1925      0.4552      0.02524         
       2024  7 23  60514       0.1943      0.4546      0.02607         
       2024  7 24  60515       0.1961      0.4540      0.02651         
       2024  7 25  60516       0.1979      0.4533      0.02662         
       2024  7 26  60517       0.1997      0.4525      0.02657         
       2024  7 27  60518       0.2015      0.4518      0.02653         
       2024  7 28  60519       0.2032      0.4510      0.02666         
       2024  7 29  60520       0.2050      0.4502      0.02706         
       2024  7 30  60521       0.2067      0.4494      0.02776         
       2024  7 31  60522       0.2084      0.4485      0.02874         
       2024  8  1  60523       0.2100      0.4477      0.02990         
       2024  8  2  60524       0.2117      0.4468      0.03114         
       2024  8  3  60525       0.2133      0.4458      0.03235         
       2024  8  4  60526       0.2149      0.4449      0.03344         
       2024  8  5  60527       0.2165      0.4439      0.03435         
       2024  8  6  60528       0.2181      0.4429      0.03505         
       2024  8  7  60529       0.2197      0.4419      0.03555         
       2024  8  8  60530       0.2212      0.4408      0.03590         
       2024  8  9  60531       0.2227      0.4397      0.03617         
       2024  8 10  60532       0.2242      0.4386      0.03643         
       2024  8 11  60533       0.2256      0.4375      0.03678         
       2024  8 12  60534       0.2271      0.4364      0.03727         
       2024  8 13  60535       0.2285      0.4352      0.03795         
       2024  8 14  60536       0.2299      0.4340      0.03881         
       2024  8 15  60537       0.2312      0.4328      0.03978         
       2024  8 16  60538       0.2326      0.4316      0.04079         
       2024  8 17  60539       0.2339      0.4303      0.04171         
       2024  8 18  60540       0.2352      0.4291      0.04241         
       2024  8 19  60541       0.2364      0.4278      0.04277         
       2024  8 20  60542       0.2377      0.4265      0.04275         
       2024  8 21  60543       0.2389      0.4252      0.04243         
       2024  8 22  60544       0.2401      0.4238      0.04198         
       2024  8 23  60545       0.2412      0.4225      0.04158         
       2024  8 24  60546       0.2423      0.4211      0.04130         
       2024  8 25  60547       0.2434      0.4197      0.04132         
       2024  8 26  60548       0.2445      0.4183      0.04169         
       2024  8 27  60549       0.2456      0.4169      0.04230         
       2024  8 28  60550       0.2466      0.4154      0.04309         
       2024  8 29  60551       0.2476      0.4140      0.04383         
       2024  8 30  60552       0.2485      0.4125      0.04456         
       2024  8 31  60553       0.2495      0.4110      0.04513         
       2024  9  1  60554       0.2504      0.4095      0.04555         
       2024  9  2  60555       0.2512      0.4080      0.04572         
       2024  9  3  60556       0.2521      0.4065      0.04574         
       2024  9  4  60557       0.2529      0.4050      0.04570         
       2024  9  5  60558       0.2537      0.4034      0.04552         
       2024  9  6  60559       0.2544      0.4019      0.04537         
       2024  9  7  60560       0.2551      0.4003      0.04528         
       2024  9  8  60561       0.2558      0.3987      0.04535         
       2024  9  9  60562       0.2565      0.3971      0.04553         
       2024  9 10  60563       0.2571      0.3955      0.04588         
       2024  9 11  60564       0.2577      0.3939      0.04634         
       2024  9 12  60565       0.2583      0.3923      0.04687         
       2024  9 13  60566       0.2588      0.3907      0.04743         
       2024  9 14  60567       0.2593      0.3891      0.04783         
       2024  9 15  60568       0.2598      0.3875      0.04791         
       2024  9 16  60569       0.2603      0.3858      0.04757         
       2024  9 17  60570       0.2607      0.3842      0.04683         
       2024  9 18  60571       0.2611      0.3825      0.04578         
       2024  9 19  60572       0.2614      0.3809      0.04452         
       2024  9 20  60573       0.2617      0.3792      0.04335         
       2024  9 21  60574       0.2620      0.3776      0.04234         
       2024  9 22  60575       0.2623      0.3759      0.04164         
       2024  9 23  60576       0.2625      0.3742      0.04119         
       2024  9 24  60577       0.2627      0.3726      0.04092         
       2024  9 25  60578       0.2629      0.3709      0.04076         
       2024  9 26  60579       0.2630      0.3692      0.04068         
       2024  9 27  60580       0.2631      0.3676      0.04054         
       2024  9 28  60581       0.2632      0.3659      0.04023         
       2024  9 29  60582       0.2632      0.3642      0.03981         
       2024  9 30  60583       0.2633      0.3625      0.03932         
       2024 10  1  60584       0.2632      0.3609      0.03868         
       2024 10  2  60585       0.2632      0.3592      0.03808         
       2024 10  3  60586       0.2631      0.3576      0.03742         
       2024 10  4  60587       0.2630      0.3559      0.03696         
       2024 10  5  60588       0.2629      0.3542      0.03663         
       2024 10  6  60589       0.2627      0.3526      0.03651         
       2024 10  7  60590       0.2625      0.3509      0.03662         
       2024 10  8  60591       0.2623      0.3493      0.03680         
       2024 10  9  60592       0.2620      0.3477      0.03706         
       2024 10 10  60593       0.2617      0.3460      0.03740         
       2024 10 11  60594       0.2614      0.3444      0.03769         
       2024 10 12  60595       0.2611      0.3428      0.03785         
       2024 10 13  60596       0.2607      0.3412      0.03770         
       2024 10 14  60597       0.2603      0.3396      0.03720         
       2024 10 15  60598       0.2599      0.3380      0.03641         
       2024 10 16  60599       0.2594      0.3364      0.03545         
       2024 10 17  60600       0.2589      0.3348      0.03445         
       2024 10 18  60601       0.2584      0.3333      0.03369         
       2024 10 19  60602       0.2579      0.3317      0.03321         
       2024 10 20  60603       0.2573      0.3301      0.03312         
       2024 10 21  60604       0.2567      0.3286      0.03325         
       2024 10 22  60605       0.2561      0.3271      0.03351         
       2024 10 23  60606       0.2554      0.3256      0.03374         
       2024 10 24  60607       0.2547      0.3241      0.03400         
       2024 10 25  60608       0.2540      0.3226      0.03410         
       2024 10 26  60609       0.2533      0.3211      0.03405         
       2024 10 27  60610       0.2526      0.3197      0.03380         
       2024 10 28  60611       0.2518      0.3182      0.03337         
       2024 10 29  60612       0.2510      0.3168      0.03280         
       2024 10 30  60613       0.2501      0.3154      0.03220         
       2024 10 31  60614       0.2493      0.3139      0.03171         
       2024 11  1  60615       0.2484      0.3126      0.03140         
       2024 11  2  60616       0.2475      0.3112      0.03131         
       2024 11  3  60617       0.2466      0.3098      0.03143         
       2024 11  4  60618       0.2456      0.3085      0.03169         
       2024 11  5  60619       0.2447      0.3072      0.03211         
       2024 11  6  60620       0.2437      0.3059      0.03257         
       2024 11  7  60621       0.2427      0.3046      0.03302         
       2024 11  8  60622       0.2416      0.3033      0.03332         
       2024 11  9  60623       0.2406      0.3021      0.03342         
       2024 11 10  60624       0.2395      0.3008      0.03324         
       2024 11 11  60625       0.2384      0.2996      0.03282         
       2024 11 12  60626       0.2373      0.2984      0.03212         
       2024 11 13  60627       0.2362      0.2972      0.03137         
       2024 11 14  60628       0.2350      0.2961      0.03065         
       2024 11 15  60629       0.2339      0.2949      0.03010         
       2024 11 16  60630       0.2327      0.2938      0.02989         
       2024 11 17  60631       0.2315      0.2927      0.03005         
       2024 11 18  60632       0.2302      0.2917      0.03041         
       2024 11 19  60633       0.2290      0.2906      0.03087         
       2024 11 20  60634       0.2277      0.2896      0.03122         
       2024 11 21  60635       0.2265      0.2886      0.03145         
       2024 11 22  60636       0.2252      0.2876      0.03152         
       2024 11 23  60637       0.2239      0.2866      0.03139         
       2024 11 24  60638       0.2226      0.2857      0.03110         
       2024 11 25  60639       0.2212      0.2847      0.03056         
       2024 11 26  60640       0.2199      0.2839      0.03008         
       2024 11 27  60641       0.2185      0.2830      0.02962         
       2024 11 28  60642       0.2172      0.2821      0.02924         
       2024 11 29  60643       0.2158      0.2813      0.02903         
       2024 11 30  60644       0.2144      0.2805      0.02896         
       2024 12  1  60645       0.2130      0.2797      0.02909         
       2024 12  2  60646       0.2116      0.2790      0.02938         
       2024 12  3  60647       0.2101      0.2782      0.02978         
       2024 12  4  60648       0.2087      0.2775      0.03018         
       2024 12  5  60649       0.2072      0.2768      0.03055         
       2024 12  6  60650       0.2058      0.2762      0.03074         
       2024 12  7  60651       0.2043      0.2756      0.03067         
       2024 12  8  60652       0.2029      0.2749      0.03022         
       2024 12  9  60653       0.2014      0.2744      0.02965         
       2024 12 10  60654       0.1999      0.2738      0.02901         
       2024 12 11  60655       0.1984      0.2733      0.02835         
       2024 12 12  60656       0.1969      0.2728      0.02778         
       2024 12 13  60657       0.1954      0.2723      0.02751         
       2024 12 14  60658       0.1939      0.2718      0.02763         
       2024 12 15  60659       0.1924      0.2714      0.02810         
       2024 12 16  60660       0.1909      0.2710      0.02864         
       2024 12 17  60661       0.1893      0.2706      0.02923         
       2024 12 18  60662       0.1878      0.2703      0.02974         
       2024 12 19  60663       0.1863      0.2699      0.03008         
       2024 12 20  60664       0.1848      0.2696      0.03032         
       2024 12 21  60665       0.1832      0.2693      0.03035         
       2024 12 22  60666       0.1817      0.2691      0.03026         
       2024 12 23  60667       0.1802      0.2689      0.03011         
       2024 12 24  60668       0.1786      0.2687      0.03000         
       2024 12 25  60669       0.1771      0.2685      0.02991         
       2024 12 26  60670       0.1756      0.2684      0.03001         
       2024 12 27  60671       0.1741      0.2682      0.03030         
       2024 12 28  60672       0.1725      0.2681      0.03085         
       2024 12 29  60673       0.1710      0.2681      0.03161         
       2024 12 30  60674       0.1695      0.2680      0.03245         
       2024 12 31  60675       0.1680      0.2680      0.03326         
       2025  1  1  60676       0.1665      0.2680      0.03395         
       2025  1  2  60677       0.1649      0.2680      0.03445         
       2025  1  3  60678       0.1634      0.2681      0.03478         
       2025  1  4  60679       0.1619      0.2682      0.03485         
       2025  1  5  60680       0.1604      0.2683      0.03466         
       2025  1  6  60681       0.1590      0.2684      0.03433         
       2025  1  7  60682       0.1575      0.2686      0.03399         
       2025  1  8  60683       0.1560      0.2688      0.03381         
       2025  1  9  60684       0.1545      0.2690      0.03397         
       2025  1 10  60685       0.1531      0.2692      0.03443         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60307  -111.33    0.59   -6.11    0.22   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60307    0.239  0.233   -0.211   0.221          
                                                                               
