                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 February 2023                                    Vol. XXXVI No. 008   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  2 17  59992 -.03173 .00009 0.28289 .00009 -0.011680 0.000018          
   23  2 18  59993 -.03394 .00009 0.28486 .00009 -0.011362 0.000017          
   23  2 19  59994 -.03580 .00009 0.28685 .00009 -0.011301 0.000019          
   23  2 20  59995 -.03723 .00009 0.28897 .00009 -0.011565 0.000016          
   23  2 21  59996 -.03821 .00009 0.29150 .00009 -0.012147 0.000014          
   23  2 22  59997 -.03875 .00009 0.29463 .00009 -0.012918 0.000013          
   23  2 23  59998 -.03899 .00009 0.29833 .00009 -0.013688 0.000012          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1330 - 0.0920 cos A - 0.0645 sin A - 0.0853 cos C + 0.0176 sin C  
      y =  0.3478 - 0.0617 cos A + 0.0846 sin A + 0.0176 cos C + 0.0853 sin C  
         UT1-UTC = -0.0195 + 0.00024 (MJD - 60006) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59998)/365.25 and C = 2*pi*(MJD-59998)/435.          
                                                                               
         TAI-UTC(MJD 59999) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59998)**0.80   S t = 0.00025 (MJD-59998)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  2 24  59999      -0.0395      0.3019     -0.01444         
       2023  2 25  60000      -0.0398      0.3055     -0.01504         
       2023  2 26  60001      -0.0402      0.3089     -0.01540         
       2023  2 27  60002      -0.0406      0.3121     -0.01552         
       2023  2 28  60003      -0.0408      0.3151     -0.01545         
       2023  3  1  60004      -0.0410      0.3181     -0.01527         
       2023  3  2  60005      -0.0411      0.3209     -0.01503         
       2023  3  3  60006      -0.0411      0.3238     -0.01481         
       2023  3  4  60007      -0.0411      0.3266     -0.01467         
       2023  3  5  60008      -0.0411      0.3295     -0.01468         
       2023  3  6  60009      -0.0411      0.3324     -0.01485         
       2023  3  7  60010      -0.0410      0.3352     -0.01520         
       2023  3  8  60011      -0.0409      0.3380     -0.01569         
       2023  3  9  60012      -0.0407      0.3409     -0.01629         
       2023  3 10  60013      -0.0405      0.3437     -0.01694         
       2023  3 11  60014      -0.0402      0.3465     -0.01756         
       2023  3 12  60015      -0.0399      0.3493     -0.01807         
       2023  3 13  60016      -0.0395      0.3522     -0.01841         
       2023  3 14  60017      -0.0391      0.3550     -0.01854         
       2023  3 15  60018      -0.0387      0.3578     -0.01848         
       2023  3 16  60019      -0.0382      0.3606     -0.01832         
       2023  3 17  60020      -0.0376      0.3633     -0.01819         
       2023  3 18  60021      -0.0370      0.3661     -0.01820         
       2023  3 19  60022      -0.0364      0.3689     -0.01848         
       2023  3 20  60023      -0.0357      0.3716     -0.01907         
       2023  3 21  60024      -0.0350      0.3744     -0.01989         
       2023  3 22  60025      -0.0342      0.3771     -0.02084         
       2023  3 23  60026      -0.0334      0.3798     -0.02176         
       2023  3 24  60027      -0.0325      0.3826     -0.02251         
       2023  3 25  60028      -0.0316      0.3852     -0.02301         
       2023  3 26  60029      -0.0306      0.3879     -0.02325         
       2023  3 27  60030      -0.0296      0.3906     -0.02325         
       2023  3 28  60031      -0.0286      0.3932     -0.02307         
       2023  3 29  60032      -0.0275      0.3959     -0.02282         
       2023  3 30  60033      -0.0264      0.3985     -0.02257         
       2023  3 31  60034      -0.0252      0.4011     -0.02240         
       2023  4  1  60035      -0.0240      0.4037     -0.02236         
       2023  4  2  60036      -0.0227      0.4062     -0.02250         
       2023  4  3  60037      -0.0215      0.4088     -0.02284         
       2023  4  4  60038      -0.0201      0.4113     -0.02337         
       2023  4  5  60039      -0.0187      0.4138     -0.02406         
       2023  4  6  60040      -0.0173      0.4163     -0.02484         
       2023  4  7  60041      -0.0159      0.4187     -0.02562         
       2023  4  8  60042      -0.0144      0.4212     -0.02630         
       2023  4  9  60043      -0.0128      0.4236     -0.02681         
       2023  4 10  60044      -0.0113      0.4260     -0.02708         
       2023  4 11  60045      -0.0096      0.4283     -0.02715         
       2023  4 12  60046      -0.0080      0.4307     -0.02708         
       2023  4 13  60047      -0.0063      0.4330     -0.02697         
       2023  4 14  60048      -0.0046      0.4353     -0.02697         
       2023  4 15  60049      -0.0028      0.4375     -0.02718         
       2023  4 16  60050      -0.0010      0.4398     -0.02766         
       2023  4 17  60051       0.0008      0.4420     -0.02840         
       2023  4 18  60052       0.0027      0.4441     -0.02932         
       2023  4 19  60053       0.0046      0.4463     -0.03028         
       2023  4 20  60054       0.0065      0.4484     -0.03113         
       2023  4 21  60055       0.0085      0.4505     -0.03176         
       2023  4 22  60056       0.0105      0.4526     -0.03212         
       2023  4 23  60057       0.0125      0.4546     -0.03222         
       2023  4 24  60058       0.0146      0.4566     -0.03209         
       2023  4 25  60059       0.0167      0.4586     -0.03183         
       2023  4 26  60060       0.0188      0.4605     -0.03151         
       2023  4 27  60061       0.0210      0.4624     -0.03121         
       2023  4 28  60062       0.0231      0.4643     -0.03100         
       2023  4 29  60063       0.0253      0.4661     -0.03094         
       2023  4 30  60064       0.0276      0.4679     -0.03105         
       2023  5  1  60065       0.0299      0.4697     -0.03135         
       2023  5  2  60066       0.0322      0.4714     -0.03181         
       2023  5  3  60067       0.0345      0.4731     -0.03236         
       2023  5  4  60068       0.0368      0.4748     -0.03294         
       2023  5  5  60069       0.0392      0.4764     -0.03345         
       2023  5  6  60070       0.0416      0.4780     -0.03378         
       2023  5  7  60071       0.0440      0.4795     -0.03390         
       2023  5  8  60072       0.0465      0.4810     -0.03378         
       2023  5  9  60073       0.0489      0.4825     -0.03350         
       2023  5 10  60074       0.0514      0.4840     -0.03314         
       2023  5 11  60075       0.0539      0.4854     -0.03286         
       2023  5 12  60076       0.0565      0.4867     -0.03274         
       2023  5 13  60077       0.0590      0.4881     -0.03286         
       2023  5 14  60078       0.0616      0.4893     -0.03321         
       2023  5 15  60079       0.0642      0.4906     -0.03374         
       2023  5 16  60080       0.0668      0.4918     -0.03433         
       2023  5 17  60081       0.0694      0.4930     -0.03485         
       2023  5 18  60082       0.0720      0.4941     -0.03518         
       2023  5 19  60083       0.0747      0.4952     -0.03525         
       2023  5 20  60084       0.0773      0.4963     -0.03504         
       2023  5 21  60085       0.0800      0.4973     -0.03457         
       2023  5 22  60086       0.0827      0.4982     -0.03392         
       2023  5 23  60087       0.0854      0.4992     -0.03315         
       2023  5 24  60088       0.0881      0.5001     -0.03237         
       2023  5 25  60089       0.0909      0.5009     -0.03164         
       2023  5 26  60090       0.0936      0.5017     -0.03103         
       2023  5 27  60091       0.0964      0.5025     -0.03057         
       2023  5 28  60092       0.0991      0.5032     -0.03028         
       2023  5 29  60093       0.1019      0.5039     -0.03014         
       2023  5 30  60094       0.1047      0.5045     -0.03011         
       2023  5 31  60095       0.1075      0.5051     -0.03013         
       2023  6  1  60096       0.1103      0.5057     -0.03011         
       2023  6  2  60097       0.1131      0.5062     -0.02996         
       2023  6  3  60098       0.1159      0.5066     -0.02961         
       2023  6  4  60099       0.1187      0.5071     -0.02901         
       2023  6  5  60100       0.1215      0.5074     -0.02820         
       2023  6  6  60101       0.1243      0.5078     -0.02728         
       2023  6  7  60102       0.1271      0.5081     -0.02638         
       2023  6  8  60103       0.1299      0.5083     -0.02563         
       2023  6  9  60104       0.1327      0.5086     -0.02511         
       2023  6 10  60105       0.1355      0.5087     -0.02482         
       2023  6 11  60106       0.1383      0.5088     -0.02470         
       2023  6 12  60107       0.1411      0.5089     -0.02467         
       2023  6 13  60108       0.1440      0.5090     -0.02458         
       2023  6 14  60109       0.1468      0.5090     -0.02433         
       2023  6 15  60110       0.1496      0.5089     -0.02385         
       2023  6 16  60111       0.1524      0.5089     -0.02311         
       2023  6 17  60112       0.1551      0.5087     -0.02212         
       2023  6 18  60113       0.1579      0.5086     -0.02094         
       2023  6 19  60114       0.1607      0.5083     -0.01964         
       2023  6 20  60115       0.1635      0.5081     -0.01831         
       2023  6 21  60116       0.1662      0.5078     -0.01703         
       2023  6 22  60117       0.1690      0.5075     -0.01585         
       2023  6 23  60118       0.1717      0.5071     -0.01482         
       2023  6 24  60119       0.1745      0.5067     -0.01395         
       2023  6 25  60120       0.1772      0.5062     -0.01324         
       2023  6 26  60121       0.1799      0.5057     -0.01265         
       2023  6 27  60122       0.1826      0.5052     -0.01213         
       2023  6 28  60123       0.1853      0.5046     -0.01160         
       2023  6 29  60124       0.1880      0.5040     -0.01100         
       2023  6 30  60125       0.1906      0.5033     -0.01023         
       2023  7  1  60126       0.1933      0.5026     -0.00925         
       2023  7  2  60127       0.1959      0.5019     -0.00806         
       2023  7  3  60128       0.1985      0.5011     -0.00673         
       2023  7  4  60129       0.2011      0.5003     -0.00539         
       2023  7  5  60130       0.2037      0.4994     -0.00419         
       2023  7  6  60131       0.2062      0.4985     -0.00323         
       2023  7  7  60132       0.2088      0.4976     -0.00256         
       2023  7  8  60133       0.2113      0.4966     -0.00211         
       2023  7  9  60134       0.2138      0.4956     -0.00178         
       2023  7 10  60135       0.2163      0.4945     -0.00141         
       2023  7 11  60136       0.2187      0.4935     -0.00090         
       2023  7 12  60137       0.2212      0.4923     -0.00015         
       2023  7 13  60138       0.2236      0.4912      0.00084         
       2023  7 14  60139       0.2260      0.4900      0.00207         
       2023  7 15  60140       0.2283      0.4888      0.00350         
       2023  7 16  60141       0.2307      0.4875      0.00503         
       2023  7 17  60142       0.2330      0.4862      0.00661         
       2023  7 18  60143       0.2353      0.4849      0.00814         
       2023  7 19  60144       0.2375      0.4835      0.00957         
       2023  7 20  60145       0.2398      0.4821      0.01084         
       2023  7 21  60146       0.2420      0.4807      0.01193         
       2023  7 22  60147       0.2442      0.4792      0.01286         
       2023  7 23  60148       0.2463      0.4777      0.01364         
       2023  7 24  60149       0.2484      0.4762      0.01434         
       2023  7 25  60150       0.2505      0.4746      0.01502         
       2023  7 26  60151       0.2526      0.4730      0.01574         
       2023  7 27  60152       0.2546      0.4714      0.01658         
       2023  7 28  60153       0.2566      0.4697      0.01760         
       2023  7 29  60154       0.2586      0.4680      0.01880         
       2023  7 30  60155       0.2606      0.4663      0.02015         
       2023  7 31  60156       0.2625      0.4646      0.02155         
       2023  8  1  60157       0.2643      0.4628      0.02285         
       2023  8  2  60158       0.2662      0.4610      0.02391         
       2023  8  3  60159       0.2680      0.4592      0.02464         
       2023  8  4  60160       0.2698      0.4573      0.02508         
       2023  8  5  60161       0.2715      0.4555      0.02532         
       2023  8  6  60162       0.2732      0.4536      0.02552         
       2023  8  7  60163       0.2749      0.4516      0.02585         
       2023  8  8  60164       0.2765      0.4497      0.02640         
       2023  8  9  60165       0.2781      0.4477      0.02723         
       2023  8 10  60166       0.2797      0.4457      0.02830         
       2023  8 11  60167       0.2812      0.4437      0.02957         
       2023  8 12  60168       0.2827      0.4416      0.03096         
       2023  8 13  60169       0.2842      0.4396      0.03238         
       2023  8 14  60170       0.2856      0.4375      0.03377         
       2023  8 15  60171       0.2870      0.4354      0.03506         
       2023  8 16  60172       0.2883      0.4333      0.03618         
       2023  8 17  60173       0.2896      0.4311      0.03711         
       2023  8 18  60174       0.2909      0.4290      0.03786         
       2023  8 19  60175       0.2921      0.4268      0.03844         
       2023  8 20  60176       0.2933      0.4246      0.03892         
       2023  8 21  60177       0.2945      0.4224      0.03934         
       2023  8 22  60178       0.2956      0.4201      0.03979         
       2023  8 23  60179       0.2966      0.4179      0.04033         
       2023  8 24  60180       0.2977      0.4156      0.04100         
       2023  8 25  60181       0.2987      0.4133      0.04183         
       2023  8 26  60182       0.2996      0.4110      0.04279         
       2023  8 27  60183       0.3005      0.4087      0.04381         
       2023  8 28  60184       0.3014      0.4064      0.04476         
       2023  8 29  60185       0.3022      0.4041      0.04550         
       2023  8 30  60186       0.3030      0.4017      0.04592         
       2023  8 31  60187       0.3037      0.3994      0.04598         
       2023  9  1  60188       0.3044      0.3970      0.04577         
       2023  9  2  60189       0.3051      0.3947      0.04545         
       2023  9  3  60190       0.3057      0.3923      0.04521         
       2023  9  4  60191       0.3063      0.3899      0.04520         
       2023  9  5  60192       0.3068      0.3875      0.04551         
       2023  9  6  60193       0.3073      0.3851      0.04611         
       2023  9  7  60194       0.3078      0.3827      0.04695         
       2023  9  8  60195       0.3082      0.3803      0.04793         
       2023  9  9  60196       0.3085      0.3779      0.04896         
       2023  9 10  60197       0.3089      0.3754      0.04996         
       2023  9 11  60198       0.3091      0.3730      0.05085         
       2023  9 12  60199       0.3094      0.3706      0.05161         
       2023  9 13  60200       0.3096      0.3682      0.05220         
       2023  9 14  60201       0.3097      0.3657      0.05263         
       2023  9 15  60202       0.3099      0.3633      0.05291         
       2023  9 16  60203       0.3099      0.3609      0.05308         
       2023  9 17  60204       0.3100      0.3584      0.05320         
       2023  9 18  60205       0.3100      0.3560      0.05334         
       2023  9 19  60206       0.3099      0.3536      0.05355         
       2023  9 20  60207       0.3098      0.3511      0.05387         
       2023  9 21  60208       0.3097      0.3487      0.05432         
       2023  9 22  60209       0.3095      0.3463      0.05487         
       2023  9 23  60210       0.3093      0.3439      0.05546         
       2023  9 24  60211       0.3090      0.3415      0.05600         
       2023  9 25  60212       0.3087      0.3391      0.05636         
       2023  9 26  60213       0.3084      0.3367      0.05646         
       2023  9 27  60214       0.3080      0.3343      0.05622         
       2023  9 28  60215       0.3076      0.3319      0.05568         
       2023  9 29  60216       0.3071      0.3295      0.05491         
       2023  9 30  60217       0.3066      0.3271      0.05410         
       2023 10  1  60218       0.3061      0.3248      0.05341         
       2023 10  2  60219       0.3055      0.3224      0.05296         
       2023 10  3  60220       0.3049      0.3201      0.05281         
       2023 10  4  60221       0.3042      0.3177      0.05298         
       2023 10  5  60222       0.3035      0.3154      0.05333         
       2023 10  6  60223       0.3028      0.3131      0.05383         
       2023 10  7  60224       0.3020      0.3108      0.05435         
       2023 10  8  60225       0.3012      0.3085      0.05473         
       2023 10  9  60226       0.3004      0.3063      0.05493         
       2023 10 10  60227       0.2995      0.3040      0.05499         
       2023 10 11  60228       0.2986      0.3018      0.05493         
       2023 10 12  60229       0.2976      0.2996      0.05473         
       2023 10 13  60230       0.2966      0.2974      0.05443         
       2023 10 14  60231       0.2956      0.2952      0.05406         
       2023 10 15  60232       0.2945      0.2930      0.05371         
       2023 10 16  60233       0.2934      0.2909      0.05347         
       2023 10 17  60234       0.2923      0.2887      0.05336         
       2023 10 18  60235       0.2911      0.2866      0.05346         
       2023 10 19  60236       0.2899      0.2845      0.05371         
       2023 10 20  60237       0.2887      0.2824      0.05409         
       2023 10 21  60238       0.2874      0.2804      0.05446         
       2023 10 22  60239       0.2861      0.2783      0.05482         
       2023 10 23  60240       0.2847      0.2763      0.05487         
       2023 10 24  60241       0.2834      0.2743      0.05463         
       2023 10 25  60242       0.2820      0.2724      0.05412         
       2023 10 26  60243       0.2805      0.2704      0.05333         
       2023 10 27  60244       0.2791      0.2685      0.05240         
       2023 10 28  60245       0.2776      0.2666      0.05149         
       2023 10 29  60246       0.2760      0.2647      0.05077         
       2023 10 30  60247       0.2745      0.2629      0.05032         
       2023 10 31  60248       0.2729      0.2611      0.05018         
       2023 11  1  60249       0.2713      0.2593      0.05037         
       2023 11  2  60250       0.2697      0.2575      0.05079         
       2023 11  3  60251       0.2680      0.2558      0.05124         
       2023 11  4  60252       0.2663      0.2540      0.05169         
       2023 11  5  60253       0.2646      0.2523      0.05205         
       2023 11  6  60254       0.2628      0.2507      0.05226         
       2023 11  7  60255       0.2611      0.2490      0.05230         
       2023 11  8  60256       0.2593      0.2474      0.05224         
       2023 11  9  60257       0.2574      0.2459      0.05204         
       2023 11 10  60258       0.2556      0.2443      0.05177         
       2023 11 11  60259       0.2537      0.2428      0.05153         
       2023 11 12  60260       0.2518      0.2413      0.05130         
       2023 11 13  60261       0.2499      0.2399      0.05121         
       2023 11 14  60262       0.2480      0.2384      0.05135         
       2023 11 15  60263       0.2460      0.2370      0.05171         
       2023 11 16  60264       0.2441      0.2357      0.05223         
       2023 11 17  60265       0.2421      0.2343      0.05284         
       2023 11 18  60266       0.2401      0.2330      0.05343         
       2023 11 19  60267       0.2380      0.2318      0.05382         
       2023 11 20  60268       0.2360      0.2305      0.05391         
       2023 11 21  60269       0.2339      0.2293      0.05368         
       2023 11 22  60270       0.2318      0.2282      0.05319         
       2023 11 23  60271       0.2297      0.2270      0.05259         
       2023 11 24  60272       0.2276      0.2259      0.05201         
       2023 11 25  60273       0.2255      0.2248      0.05156         
       2023 11 26  60274       0.2234      0.2238      0.05139         
       2023 11 27  60275       0.2212      0.2228      0.05142         
       2023 11 28  60276       0.2190      0.2218      0.05175         
       2023 11 29  60277       0.2169      0.2209      0.05227         
       2023 11 30  60278       0.2147      0.2200      0.05284         
       2023 12  1  60279       0.2125      0.2191      0.05342         
       2023 12  2  60280       0.2102      0.2183      0.05395         
       2023 12  3  60281       0.2080      0.2175      0.05437         
       2023 12  4  60282       0.2058      0.2168      0.05461         
       2023 12  5  60283       0.2035      0.2160      0.05468         
       2023 12  6  60284       0.2013      0.2153      0.05455         
       2023 12  7  60285       0.1990      0.2147      0.05426         
       2023 12  8  60286       0.1968      0.2141      0.05387         
       2023 12  9  60287       0.1945      0.2135      0.05350         
       2023 12 10  60288       0.1922      0.2130      0.05321         
       2023 12 11  60289       0.1899      0.2124      0.05309         
       2023 12 12  60290       0.1877      0.2120      0.05315         
       2023 12 13  60291       0.1854      0.2115      0.05337         
       2023 12 14  60292       0.1831      0.2111      0.05370         
       2023 12 15  60293       0.1808      0.2108      0.05396         
       2023 12 16  60294       0.1785      0.2104      0.05407         
       2023 12 17  60295       0.1762      0.2102      0.05387         
       2023 12 18  60296       0.1739      0.2099      0.05338         
       2023 12 19  60297       0.1716      0.2097      0.05269         
       2023 12 20  60298       0.1693      0.2095      0.05193         
       2023 12 21  60299       0.1670      0.2093      0.05124         
       2023 12 22  60300       0.1648      0.2092      0.05068         
       2023 12 23  60301       0.1625      0.2092      0.05037         
       2023 12 24  60302       0.1602      0.2091      0.05031         
       2023 12 25  60303       0.1579      0.2091      0.05057         
       2023 12 26  60304       0.1556      0.2092      0.05108         
       2023 12 27  60305       0.1534      0.2092      0.05175         
       2023 12 28  60306       0.1511      0.2093      0.05243         
       2023 12 29  60307       0.1489      0.2095      0.05304         
       2023 12 30  60308       0.1466      0.2096      0.05355         
       2023 12 31  60309       0.1444      0.2098      0.05390         
       2024  1  1  60310       0.1421      0.2101      0.05409         
       2024  1  2  60311       0.1399      0.2104      0.05428         
       2024  1  3  60312       0.1377      0.2107      0.05450         
       2024  1  4  60313       0.1355      0.2110      0.05475         
       2024  1  5  60314       0.1333      0.2114      0.05508         
       2024  1  6  60315       0.1311      0.2118      0.05553         
       2024  1  7  60316       0.1290      0.2123      0.05613         
       2024  1  8  60317       0.1268      0.2128      0.05690         
       2024  1  9  60318       0.1247      0.2133      0.05786         
       2024  1 10  60319       0.1226      0.2139      0.05892         
       2024  1 11  60320       0.1204      0.2144      0.05996         
       2024  1 12  60321       0.1184      0.2151      0.06080         
       2024  1 13  60322       0.1163      0.2157      0.06136         
       2024  1 14  60323       0.1142      0.2164      0.06161         
       2024  1 15  60324       0.1122      0.2171      0.06148         
       2024  1 16  60325       0.1101      0.2179      0.06118         
       2024  1 17  60326       0.1081      0.2187      0.06091         
       2024  1 18  60327       0.1061      0.2195      0.06082         
       2024  1 19  60328       0.1042      0.2203      0.06102         
       2024  1 20  60329       0.1022      0.2212      0.06152         
       2024  1 21  60330       0.1003      0.2221      0.06229         
       2024  1 22  60331       0.0983      0.2230      0.06333         
       2024  1 23  60332       0.0965      0.2240      0.06445         
       2024  1 24  60333       0.0946      0.2250      0.06558         
       2024  1 25  60334       0.0927      0.2260      0.06662         
       2024  1 26  60335       0.0909      0.2271      0.06754         
       2024  1 27  60336       0.0891      0.2281      0.06833         
       2024  1 28  60337       0.0873      0.2293      0.06899         
       2024  1 29  60338       0.0856      0.2304      0.06950         
       2024  1 30  60339       0.0838      0.2316      0.06982         
       2024  1 31  60340       0.0821      0.2327      0.07012         
       2024  2  1  60341       0.0804      0.2340      0.07043         
       2024  2  2  60342       0.0788      0.2352      0.07085         
       2024  2  3  60343       0.0771      0.2365      0.07141         
       2024  2  4  60344       0.0755      0.2378      0.07215         
       2024  2  5  60345       0.0739      0.2391      0.07305         
       2024  2  6  60346       0.0724      0.2404      0.07398         
       2024  2  7  60347       0.0709      0.2418      0.07497         
       2024  2  8  60348       0.0694      0.2432      0.07591         
       2024  2  9  60349       0.0679      0.2446      0.07662         
       2024  2 10  60350       0.0664      0.2460      0.07701         
       2024  2 11  60351       0.0650      0.2475      0.07704         
       2024  2 12  60352       0.0637      0.2490      0.07685         
       2024  2 13  60353       0.0623      0.2505      0.07652         
       2024  2 14  60354       0.0610      0.2520      0.07622         
       2024  2 15  60355       0.0597      0.2535      0.07623         
       2024  2 16  60356       0.0584      0.2551      0.07659         
       2024  2 17  60357       0.0572      0.2567      0.07718         
       2024  2 18  60358       0.0560      0.2583      0.07801         
       2024  2 19  60359       0.0548      0.2599      0.07898         
       2024  2 20  60360       0.0537      0.2616      0.07997         
       2024  2 21  60361       0.0526      0.2632      0.08089         
       2024  2 22  60362       0.0515      0.2649      0.08166         
       2024  2 23  60363       0.0504      0.2666      0.08226         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59979  -109.79    1.09   -6.51    0.20   
                      59980  -109.75    0.89   -6.44    0.17   
                      59981  -109.71    0.89   -6.24    0.17   
                      59982  -109.56    0.70   -6.06    0.14   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59979    0.376  0.435   -0.180   0.198          
                      59980    0.364  0.354   -0.171   0.169          
                      59981    0.349  0.354   -0.162   0.169          
                      59982    0.332  0.280   -0.151   0.141          
                                                                               
