                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 March 2023                                       Vol. XXXVI No. 012   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  3 17  60020 -.03964 .00009 0.36463 .00009 -0.020042 0.000012          
   23  3 18  60021 -.03904 .00009 0.36685 .00009 -0.020116 0.000011          
   23  3 19  60022 -.03809 .00009 0.36900 .00009 -0.020476 0.000010          
   23  3 20  60023 -.03688 .00009 0.37127 .00009 -0.021135 0.000008          
   23  3 21  60024 -.03547 .00009 0.37395 .00009 -0.021997 0.000008          
   23  3 22  60025 -.03394 .00009 0.37706 .00009 -0.022947 0.000007          
   23  3 23  60026 -.03250 .00009 0.38031 .00009 -0.023858 0.000006          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1511 - 0.1145 cos A - 0.0167 sin A - 0.0695 cos C + 0.0532 sin C  
      y =  0.3488 - 0.0167 cos A + 0.1069 sin A + 0.0532 cos C + 0.0695 sin C  
         UT1-UTC = -0.0121 + 0.00021 (MJD - 60034) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60026)/365.25 and C = 2*pi*(MJD-60026)/435.          
                                                                               
         TAI-UTC(MJD 60027) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60026)**0.80   S t = 0.00025 (MJD-60026)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  3 24  60027      -0.0313      0.3835     -0.02467         
       2023  3 25  60028      -0.0302      0.3865     -0.02522         
       2023  3 26  60029      -0.0291      0.3893     -0.02546         
       2023  3 27  60030      -0.0281      0.3920     -0.02545         
       2023  3 28  60031      -0.0270      0.3946     -0.02527         
       2023  3 29  60032      -0.0258      0.3971     -0.02501         
       2023  3 30  60033      -0.0246      0.3996     -0.02473         
       2023  3 31  60034      -0.0233      0.4021     -0.02450         
       2023  4  1  60035      -0.0220      0.4046     -0.02440         
       2023  4  2  60036      -0.0207      0.4071     -0.02446         
       2023  4  3  60037      -0.0193      0.4095     -0.02470         
       2023  4  4  60038      -0.0180      0.4119     -0.02513         
       2023  4  5  60039      -0.0165      0.4143     -0.02571         
       2023  4  6  60040      -0.0151      0.4167     -0.02637         
       2023  4  7  60041      -0.0136      0.4191     -0.02705         
       2023  4  8  60042      -0.0121      0.4214     -0.02765         
       2023  4  9  60043      -0.0105      0.4237     -0.02812         
       2023  4 10  60044      -0.0089      0.4260     -0.02839         
       2023  4 11  60045      -0.0073      0.4283     -0.02849         
       2023  4 12  60046      -0.0056      0.4305     -0.02846         
       2023  4 13  60047      -0.0039      0.4327     -0.02843         
       2023  4 14  60048      -0.0021      0.4349     -0.02850         
       2023  4 15  60049      -0.0003      0.4371     -0.02879         
       2023  4 16  60050       0.0015      0.4392     -0.02935         
       2023  4 17  60051       0.0033      0.4413     -0.03017         
       2023  4 18  60052       0.0052      0.4434     -0.03118         
       2023  4 19  60053       0.0072      0.4454     -0.03221         
       2023  4 20  60054       0.0091      0.4475     -0.03313         
       2023  4 21  60055       0.0111      0.4494     -0.03382         
       2023  4 22  60056       0.0131      0.4514     -0.03422         
       2023  4 23  60057       0.0152      0.4533     -0.03434         
       2023  4 24  60058       0.0173      0.4552     -0.03424         
       2023  4 25  60059       0.0194      0.4571     -0.03398         
       2023  4 26  60060       0.0215      0.4589     -0.03364         
       2023  4 27  60061       0.0237      0.4607     -0.03331         
       2023  4 28  60062       0.0259      0.4625     -0.03307         
       2023  4 29  60063       0.0281      0.4642     -0.03296         
       2023  4 30  60064       0.0304      0.4659     -0.03301         
       2023  5  1  60065       0.0326      0.4676     -0.03322         
       2023  5  2  60066       0.0350      0.4692     -0.03357         
       2023  5  3  60067       0.0373      0.4708     -0.03400         
       2023  5  4  60068       0.0396      0.4723     -0.03444         
       2023  5  5  60069       0.0420      0.4739     -0.03480         
       2023  5  6  60070       0.0444      0.4753     -0.03499         
       2023  5  7  60071       0.0469      0.4768     -0.03495         
       2023  5  8  60072       0.0493      0.4782     -0.03468         
       2023  5  9  60073       0.0518      0.4796     -0.03423         
       2023  5 10  60074       0.0543      0.4809     -0.03373         
       2023  5 11  60075       0.0568      0.4822     -0.03330         
       2023  5 12  60076       0.0593      0.4834     -0.03305         
       2023  5 13  60077       0.0619      0.4847     -0.03305         
       2023  5 14  60078       0.0644      0.4858     -0.03329         
       2023  5 15  60079       0.0670      0.4870     -0.03372         
       2023  5 16  60080       0.0696      0.4881     -0.03422         
       2023  5 17  60081       0.0722      0.4891     -0.03466         
       2023  5 18  60082       0.0749      0.4902     -0.03494         
       2023  5 19  60083       0.0775      0.4912     -0.03496         
       2023  5 20  60084       0.0802      0.4921     -0.03471         
       2023  5 21  60085       0.0828      0.4930     -0.03421         
       2023  5 22  60086       0.0855      0.4939     -0.03353         
       2023  5 23  60087       0.0882      0.4947     -0.03274         
       2023  5 24  60088       0.0909      0.4955     -0.03194         
       2023  5 25  60089       0.0936      0.4962     -0.03119         
       2023  5 26  60090       0.0964      0.4969     -0.03055         
       2023  5 27  60091       0.0991      0.4975     -0.03007         
       2023  5 28  60092       0.1019      0.4982     -0.02975         
       2023  5 29  60093       0.1046      0.4987     -0.02958         
       2023  5 30  60094       0.1074      0.4993     -0.02951         
       2023  5 31  60095       0.1101      0.4998     -0.02948         
       2023  6  1  60096       0.1129      0.5002     -0.02941         
       2023  6  2  60097       0.1157      0.5006     -0.02922         
       2023  6  3  60098       0.1184      0.5010     -0.02883         
       2023  6  4  60099       0.1212      0.5013     -0.02820         
       2023  6  5  60100       0.1240      0.5016     -0.02737         
       2023  6  6  60101       0.1268      0.5018     -0.02643         
       2023  6  7  60102       0.1296      0.5020     -0.02552         
       2023  6  8  60103       0.1324      0.5022     -0.02477         
       2023  6  9  60104       0.1351      0.5023     -0.02425         
       2023  6 10  60105       0.1379      0.5023     -0.02398         
       2023  6 11  60106       0.1407      0.5024     -0.02390         
       2023  6 12  60107       0.1435      0.5024     -0.02389         
       2023  6 13  60108       0.1463      0.5023     -0.02384         
       2023  6 14  60109       0.1490      0.5022     -0.02364         
       2023  6 15  60110       0.1518      0.5021     -0.02320         
       2023  6 16  60111       0.1546      0.5019     -0.02251         
       2023  6 17  60112       0.1573      0.5017     -0.02157         
       2023  6 18  60113       0.1601      0.5014     -0.02044         
       2023  6 19  60114       0.1628      0.5011     -0.01921         
       2023  6 20  60115       0.1655      0.5008     -0.01794         
       2023  6 21  60116       0.1682      0.5004     -0.01672         
       2023  6 22  60117       0.1709      0.4999     -0.01561         
       2023  6 23  60118       0.1736      0.4995     -0.01465         
       2023  6 24  60119       0.1763      0.4990     -0.01385         
       2023  6 25  60120       0.1790      0.4984     -0.01321         
       2023  6 26  60121       0.1817      0.4978     -0.01268         
       2023  6 27  60122       0.1843      0.4972     -0.01221         
       2023  6 28  60123       0.1869      0.4965     -0.01173         
       2023  6 29  60124       0.1896      0.4958     -0.01117         
       2023  6 30  60125       0.1922      0.4951     -0.01045         
       2023  7  1  60126       0.1948      0.4943     -0.00951         
       2023  7  2  60127       0.1973      0.4935     -0.00835         
       2023  7  3  60128       0.1999      0.4926     -0.00704         
       2023  7  4  60129       0.2024      0.4917     -0.00572         
       2023  7  5  60130       0.2049      0.4908     -0.00453         
       2023  7  6  60131       0.2074      0.4898     -0.00358         
       2023  7  7  60132       0.2099      0.4888     -0.00291         
       2023  7  8  60133       0.2124      0.4878     -0.00247         
       2023  7  9  60134       0.2148      0.4867     -0.00214         
       2023  7 10  60135       0.2172      0.4855     -0.00178         
       2023  7 11  60136       0.2196      0.4844     -0.00127         
       2023  7 12  60137       0.2220      0.4832     -0.00053         
       2023  7 13  60138       0.2243      0.4820      0.00047         
       2023  7 14  60139       0.2266      0.4807      0.00170         
       2023  7 15  60140       0.2289      0.4794      0.00312         
       2023  7 16  60141       0.2312      0.4781      0.00465         
       2023  7 17  60142       0.2334      0.4767      0.00622         
       2023  7 18  60143       0.2356      0.4753      0.00775         
       2023  7 19  60144       0.2378      0.4739      0.00918         
       2023  7 20  60145       0.2400      0.4724      0.01044         
       2023  7 21  60146       0.2421      0.4709      0.01154         
       2023  7 22  60147       0.2442      0.4694      0.01246         
       2023  7 23  60148       0.2463      0.4678      0.01325         
       2023  7 24  60149       0.2483      0.4663      0.01395         
       2023  7 25  60150       0.2504      0.4646      0.01463         
       2023  7 26  60151       0.2523      0.4630      0.01536         
       2023  7 27  60152       0.2543      0.4613      0.01621         
       2023  7 28  60153       0.2562      0.4596      0.01723         
       2023  7 29  60154       0.2581      0.4579      0.01844         
       2023  7 30  60155       0.2600      0.4561      0.01981         
       2023  7 31  60156       0.2618      0.4543      0.02122         
       2023  8  1  60157       0.2636      0.4525      0.02252         
       2023  8  2  60158       0.2653      0.4507      0.02359         
       2023  8  3  60159       0.2671      0.4488      0.02434         
       2023  8  4  60160       0.2687      0.4469      0.02479         
       2023  8  5  60161       0.2704      0.4450      0.02504         
       2023  8  6  60162       0.2720      0.4431      0.02526         
       2023  8  7  60163       0.2736      0.4411      0.02559         
       2023  8  8  60164       0.2751      0.4391      0.02615         
       2023  8  9  60165       0.2766      0.4371      0.02698         
       2023  8 10  60166       0.2781      0.4351      0.02806         
       2023  8 11  60167       0.2795      0.4330      0.02933         
       2023  8 12  60168       0.2809      0.4310      0.03072         
       2023  8 13  60169       0.2823      0.4289      0.03215         
       2023  8 14  60170       0.2836      0.4268      0.03354         
       2023  8 15  60171       0.2849      0.4246      0.03483         
       2023  8 16  60172       0.2861      0.4225      0.03595         
       2023  8 17  60173       0.2873      0.4203      0.03689         
       2023  8 18  60174       0.2885      0.4181      0.03764         
       2023  8 19  60175       0.2896      0.4159      0.03823         
       2023  8 20  60176       0.2907      0.4137      0.03872         
       2023  8 21  60177       0.2918      0.4115      0.03916         
       2023  8 22  60178       0.2928      0.4093      0.03963         
       2023  8 23  60179       0.2937      0.4070      0.04019         
       2023  8 24  60180       0.2947      0.4047      0.04090         
       2023  8 25  60181       0.2955      0.4024      0.04178         
       2023  8 26  60182       0.2964      0.4001      0.04281         
       2023  8 27  60183       0.2972      0.3978      0.04391         
       2023  8 28  60184       0.2979      0.3955      0.04495         
       2023  8 29  60185       0.2987      0.3932      0.04579         
       2023  8 30  60186       0.2993      0.3909      0.04631         
       2023  8 31  60187       0.3000      0.3885      0.04647         
       2023  9  1  60188       0.3006      0.3861      0.04635         
       2023  9  2  60189       0.3011      0.3838      0.04608         
       2023  9  3  60190       0.3016      0.3814      0.04586         
       2023  9  4  60191       0.3021      0.3790      0.04582         
       2023  9  5  60192       0.3025      0.3767      0.04607         
       2023  9  6  60193       0.3029      0.3743      0.04659         
       2023  9  7  60194       0.3032      0.3719      0.04734         
       2023  9  8  60195       0.3035      0.3695      0.04824         
       2023  9  9  60196       0.3038      0.3671      0.04920         
       2023  9 10  60197       0.3040      0.3647      0.05013         
       2023  9 11  60198       0.3042      0.3623      0.05095         
       2023  9 12  60199       0.3043      0.3599      0.05162         
       2023  9 13  60200       0.3044      0.3575      0.05210         
       2023  9 14  60201       0.3044      0.3551      0.05238         
       2023  9 15  60202       0.3045      0.3527      0.05248         
       2023  9 16  60203       0.3044      0.3503      0.05246         
       2023  9 17  60204       0.3043      0.3479      0.05237         
       2023  9 18  60205       0.3042      0.3455      0.05229         
       2023  9 19  60206       0.3040      0.3431      0.05229         
       2023  9 20  60207       0.3038      0.3407      0.05243         
       2023  9 21  60208       0.3036      0.3383      0.05274         
       2023  9 22  60209       0.3033      0.3359      0.05320         
       2023  9 23  60210       0.3030      0.3335      0.05374         
       2023  9 24  60211       0.3026      0.3312      0.05426         
       2023  9 25  60212       0.3022      0.3288      0.05463         
       2023  9 26  60213       0.3018      0.3265      0.05470         
       2023  9 27  60214       0.3013      0.3241      0.05441         
       2023  9 28  60215       0.3007      0.3218      0.05378         
       2023  9 29  60216       0.3002      0.3194      0.05290         
       2023  9 30  60217       0.2996      0.3171      0.05195         
       2023 10  1  60218       0.2989      0.3148      0.05113         
       2023 10  2  60219       0.2982      0.3125      0.05057         
       2023 10  3  60220       0.2975      0.3102      0.05035         
       2023 10  4  60221       0.2967      0.3080      0.05045         
       2023 10  5  60222       0.2959      0.3057      0.05079         
       2023 10  6  60223       0.2951      0.3035      0.05130         
       2023 10  7  60224       0.2942      0.3012      0.05186         
       2023 10  8  60225       0.2933      0.2990      0.05241         
       2023 10  9  60226       0.2923      0.2968      0.05286         
       2023 10 10  60227       0.2913      0.2946      0.05315         
       2023 10 11  60228       0.2903      0.2925      0.05327         
       2023 10 12  60229       0.2892      0.2903      0.05321         
       2023 10 13  60230       0.2881      0.2882      0.05300         
       2023 10 14  60231       0.2870      0.2861      0.05269         
       2023 10 15  60232       0.2858      0.2840      0.05234         
       2023 10 16  60233       0.2846      0.2819      0.05203         
       2023 10 17  60234       0.2834      0.2799      0.05183         
       2023 10 18  60235       0.2821      0.2778      0.05179         
       2023 10 19  60236       0.2808      0.2758      0.05190         
       2023 10 20  60237       0.2794      0.2738      0.05212         
       2023 10 21  60238       0.2781      0.2718      0.05236         
       2023 10 22  60239       0.2767      0.2699      0.05251         
       2023 10 23  60240       0.2752      0.2680      0.05244         
       2023 10 24  60241       0.2737      0.2661      0.05208         
       2023 10 25  60242       0.2722      0.2642      0.05141         
       2023 10 26  60243       0.2707      0.2623      0.05049         
       2023 10 27  60244       0.2692      0.2605      0.04948         
       2023 10 28  60245       0.2676      0.2587      0.04854         
       2023 10 29  60246       0.2659      0.2569      0.04784         
       2023 10 30  60247       0.2643      0.2552      0.04749         
       2023 10 31  60248       0.2626      0.2534      0.04750         
       2023 11  1  60249       0.2609      0.2517      0.04780         
       2023 11  2  60250       0.2592      0.2501      0.04830         
       2023 11  3  60251       0.2574      0.2484      0.04883         
       2023 11  4  60252       0.2556      0.2468      0.04934         
       2023 11  5  60253       0.2538      0.2452      0.04970         
       2023 11  6  60254       0.2520      0.2437      0.04985         
       2023 11  7  60255       0.2501      0.2421      0.04992         
       2023 11  8  60256       0.2483      0.2406      0.04986         
       2023 11  9  60257       0.2463      0.2392      0.04973         
       2023 11 10  60258       0.2444      0.2377      0.04948         
       2023 11 11  60259       0.2425      0.2363      0.04924         
       2023 11 12  60260       0.2405      0.2349      0.04900         
       2023 11 13  60261       0.2385      0.2336      0.04888         
       2023 11 14  60262       0.2365      0.2323      0.04891         
       2023 11 15  60263       0.2345      0.2310      0.04907         
       2023 11 16  60264       0.2324      0.2297      0.04932         
       2023 11 17  60265       0.2303      0.2285      0.04957         
       2023 11 18  60266       0.2283      0.2273      0.04972         
       2023 11 19  60267       0.2262      0.2262      0.04972         
       2023 11 20  60268       0.2240      0.2250      0.04948         
       2023 11 21  60269       0.2219      0.2239      0.04897         
       2023 11 22  60270       0.2197      0.2229      0.04826         
       2023 11 23  60271       0.2176      0.2219      0.04743         
       2023 11 24  60272       0.2154      0.2209      0.04657         
       2023 11 25  60273       0.2132      0.2199      0.04590         
       2023 11 26  60274       0.2110      0.2190      0.04545         
       2023 11 27  60275       0.2088      0.2181      0.04529         
       2023 11 28  60276       0.2065      0.2173      0.04538         
       2023 11 29  60277       0.2043      0.2165      0.04572         
       2023 11 30  60278       0.2020      0.2157      0.04614         
       2023 12  1  60279       0.1998      0.2149      0.04661         
       2023 12  2  60280       0.1975      0.2142      0.04701         
       2023 12  3  60281       0.1952      0.2136      0.04721         
       2023 12  4  60282       0.1929      0.2129      0.04721         
       2023 12  5  60283       0.1906      0.2123      0.04709         
       2023 12  6  60284       0.1883      0.2118      0.04689         
       2023 12  7  60285       0.1860      0.2112      0.04663         
       2023 12  8  60286       0.1837      0.2107      0.04638         
       2023 12  9  60287       0.1814      0.2103      0.04617         
       2023 12 10  60288       0.1791      0.2099      0.04607         
       2023 12 11  60289       0.1768      0.2095      0.04619         
       2023 12 12  60290       0.1744      0.2091      0.04649         
       2023 12 13  60291       0.1721      0.2088      0.04700         
       2023 12 14  60292       0.1698      0.2086      0.04758         
       2023 12 15  60293       0.1675      0.2083      0.04816         
       2023 12 16  60294       0.1651      0.2081      0.04856         
       2023 12 17  60295       0.1628      0.2079      0.04880         
       2023 12 18  60296       0.1605      0.2078      0.04864         
       2023 12 19  60297       0.1581      0.2077      0.04825         
       2023 12 20  60298       0.1558      0.2077      0.04776         
       2023 12 21  60299       0.1535      0.2076      0.04724         
       2023 12 22  60300       0.1512      0.2077      0.04682         
       2023 12 23  60301       0.1489      0.2077      0.04659         
       2023 12 24  60302       0.1466      0.2078      0.04663         
       2023 12 25  60303       0.1443      0.2079      0.04691         
       2023 12 26  60304       0.1420      0.2081      0.04741         
       2023 12 27  60305       0.1397      0.2083      0.04810         
       2023 12 28  60306       0.1374      0.2085      0.04890         
       2023 12 29  60307       0.1352      0.2088      0.04960         
       2023 12 30  60308       0.1329      0.2091      0.05021         
       2023 12 31  60309       0.1306      0.2094      0.05068         
       2024  1  1  60310       0.1284      0.2098      0.05098         
       2024  1  2  60311       0.1262      0.2102      0.05114         
       2024  1  3  60312       0.1240      0.2106      0.05126         
       2024  1  4  60313       0.1217      0.2111      0.05133         
       2024  1  5  60314       0.1196      0.2116      0.05142         
       2024  1  6  60315       0.1174      0.2121      0.05163         
       2024  1  7  60316       0.1152      0.2127      0.05193         
       2024  1  8  60317       0.1131      0.2133      0.05241         
       2024  1  9  60318       0.1109      0.2140      0.05312         
       2024  1 10  60319       0.1088      0.2146      0.05398         
       2024  1 11  60320       0.1067      0.2153      0.05485         
       2024  1 12  60321       0.1046      0.2161      0.05561         
       2024  1 13  60322       0.1025      0.2169      0.05615         
       2024  1 14  60323       0.1005      0.2177      0.05636         
       2024  1 15  60324       0.0985      0.2185      0.05622         
       2024  1 16  60325       0.0964      0.2194      0.05585         
       2024  1 17  60326       0.0944      0.2203      0.05543         
       2024  1 18  60327       0.0925      0.2212      0.05514         
       2024  1 19  60328       0.0905      0.2222      0.05509         
       2024  1 20  60329       0.0886      0.2231      0.05530         
       2024  1 21  60330       0.0867      0.2242      0.05580         
       2024  1 22  60331       0.0848      0.2252      0.05644         
       2024  1 23  60332       0.0829      0.2263      0.05722         
       2024  1 24  60333       0.0811      0.2274      0.05803         
       2024  1 25  60334       0.0792      0.2285      0.05874         
       2024  1 26  60335       0.0775      0.2297      0.05934         
       2024  1 27  60336       0.0757      0.2309      0.05981         
       2024  1 28  60337       0.0739      0.2321      0.06011         
       2024  1 29  60338       0.0722      0.2333      0.06023         
       2024  1 30  60339       0.0705      0.2346      0.06022         
       2024  1 31  60340       0.0688      0.2359      0.06007         
       2024  2  1  60341       0.0672      0.2372      0.05985         
       2024  2  2  60342       0.0656      0.2386      0.05964         
       2024  2  3  60343       0.0640      0.2399      0.05951         
       2024  2  4  60344       0.0624      0.2413      0.05951         
       2024  2  5  60345       0.0609      0.2428      0.05968         
       2024  2  6  60346       0.0594      0.2442      0.05998         
       2024  2  7  60347       0.0579      0.2457      0.06030         
       2024  2  8  60348       0.0565      0.2472      0.06054         
       2024  2  9  60349       0.0551      0.2487      0.06051         
       2024  2 10  60350       0.0537      0.2502      0.06015         
       2024  2 11  60351       0.0523      0.2517      0.05936         
       2024  2 12  60352       0.0510      0.2533      0.05828         
       2024  2 13  60353       0.0497      0.2549      0.05713         
       2024  2 14  60354       0.0484      0.2565      0.05612         
       2024  2 15  60355       0.0472      0.2582      0.05539         
       2024  2 16  60356       0.0460      0.2598      0.05497         
       2024  2 17  60357       0.0448      0.2615      0.05486         
       2024  2 18  60358       0.0437      0.2632      0.05498         
       2024  2 19  60359       0.0426      0.2649      0.05531         
       2024  2 20  60360       0.0415      0.2666      0.05574         
       2024  2 21  60361       0.0405      0.2683      0.05616         
       2024  2 22  60362       0.0395      0.2701      0.05647         
       2024  2 23  60363       0.0385      0.2718      0.05660         
       2024  2 24  60364       0.0376      0.2736      0.05657         
       2024  2 25  60365       0.0367      0.2754      0.05638         
       2024  2 26  60366       0.0359      0.2772      0.05604         
       2024  2 27  60367       0.0350      0.2790      0.05576         
       2024  2 28  60368       0.0342      0.2809      0.05560         
       2024  2 29  60369       0.0335      0.2827      0.05557         
       2024  3  1  60370       0.0327      0.2846      0.05572         
       2024  3  2  60371       0.0321      0.2864      0.05605         
       2024  3  3  60372       0.0314      0.2883      0.05657         
       2024  3  4  60373       0.0308      0.2902      0.05723         
       2024  3  5  60374       0.0302      0.2921      0.05799         
       2024  3  6  60375       0.0296      0.2940      0.05871         
       2024  3  7  60376       0.0291      0.2959      0.05922         
       2024  3  8  60377       0.0287      0.2978      0.05936         
       2024  3  9  60378       0.0282      0.2997      0.05909         
       2024  3 10  60379       0.0278      0.3017      0.05847         
       2024  3 11  60380       0.0274      0.3036      0.05755         
       2024  3 12  60381       0.0271      0.3056      0.05661         
       2024  3 13  60382       0.0268      0.3075      0.05590         
       2024  3 14  60383       0.0266      0.3095      0.05553         
       2024  3 15  60384       0.0263      0.3114      0.05557         
       2024  3 16  60385       0.0261      0.3134      0.05594         
       2024  3 17  60386       0.0260      0.3153      0.05651         
       2024  3 18  60387       0.0259      0.3173      0.05725         
       2024  3 19  60388       0.0258      0.3192      0.05791         
       2024  3 20  60389       0.0258      0.3212      0.05847         
       2024  3 21  60390       0.0258      0.3232      0.05885         
       2024  3 22  60391       0.0258      0.3251      0.05906         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60007  -108.52    0.32   -7.59    0.16   
                      60008  -108.41    0.98   -7.55    0.05   
                      60009  -108.42    0.98   -7.36    0.05   
                      60010  -108.40    0.98   -7.14    0.05   
                      60011  -108.34    0.92   -7.04    0.05   
                      60012  -108.31    0.92   -7.10    0.05   
                      60013  -108.39    0.92   -7.22    0.05   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60007    0.374  0.128   -0.044   0.160          
                      60008    0.373  0.389   -0.044   0.049          
                      60009    0.370  0.389   -0.044   0.049          
                      60010    0.365  0.389   -0.046   0.049          
                      60011    0.357  0.366   -0.047   0.052          
                      60012    0.348  0.366   -0.049   0.052          
                      60013    0.338  0.366   -0.052   0.052          
                                                                               
