                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 February 2023                                     Vol. XXXVI No. 006   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  2  3  59978 -.00488 .00009 0.25248 .00009 -0.013097 0.000020          
   23  2  4  59979 -.00644 .00009 0.25427 .00009 -0.012396 0.000017          
   23  2  5  59980 -.00817 .00009 0.25594 .00009 -0.011858 0.000018          
   23  2  6  59981 -.00997 .00009 0.25773 .00009 -0.011494 0.000018          
   23  2  7  59982 -.01193 .00009 0.25965 .00009 -0.011289 0.000019          
   23  2  8  59983 -.01401 .00009 0.26163 .00009 -0.011183 0.000018          
   23  2  9  59984 -.01583 .00009 0.26350 .00009 -0.011185 0.000018          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           22 12  2           59915    0.1411   0.1900  -0.02002       
           22 12  3           59916    0.1385   0.1896  -0.02045       
           22 12  4           59917    0.1357   0.1896  -0.02081       
           22 12  5           59918    0.1326   0.1891  -0.02103       
           22 12  6           59919    0.1302   0.1888  -0.02105       
           22 12  7           59920    0.1278   0.1889  -0.02086       
           22 12  8           59921    0.1255   0.1887  -0.02048       
           22 12  9           59922    0.1231   0.1889  -0.01996       
           22 12 10           59923    0.1200   0.1892  -0.01935       
           22 12 11           59924    0.1171   0.1895  -0.01872       
           22 12 12           59925    0.1145   0.1893  -0.01813       
           22 12 13           59926    0.1122   0.1894  -0.01764       
           22 12 14           59927    0.1101   0.1897  -0.01729       
           22 12 15           59928    0.1078   0.1906  -0.01709       
           22 12 16           59929    0.1053   0.1917  -0.01704       
           22 12 17           59930    0.1026   0.1922  -0.01714       
           22 12 18           59931    0.1002   0.1925  -0.01737       
           22 12 19           59932    0.0982   0.1928  -0.01772       
           22 12 20           59933    0.0967   0.1931  -0.01796       
           22 12 21           59934    0.0958   0.1933  -0.01812       
           22 12 22           59935    0.0949   0.1940  -0.01811       
           22 12 23           59936    0.0935   0.1949  -0.01790       
           22 12 24           59937    0.0914   0.1961  -0.01758       
           22 12 25           59938    0.0884   0.1971  -0.01731       
           22 12 26           59939    0.0852   0.1974  -0.01723       
           22 12 27           59940    0.0821   0.1978  -0.01745       
           22 12 28           59941    0.0783   0.1984  -0.01792       
           22 12 29           59942    0.0747   0.1986  -0.01847       
           22 12 30           59943    0.0713   0.1992  -0.01901       
           22 12 31           59944    0.0671   0.2001  -0.01949       
           23  1  1           59945    0.0627   0.2009  -0.01980       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1376 - 0.0750 cos A - 0.0822 sin A - 0.0845 cos C - 0.0011 sin C  
      y =  0.3457 - 0.0780 cos A + 0.0692 sin A - 0.0011 cos C + 0.0845 sin C  
         UT1-UTC = -0.0233 + 0.00025 (MJD - 59992) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59984)/365.25 and C = 2*pi*(MJD-59984)/435.          
                                                                               
         TAI-UTC(MJD 59985) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59984)**0.80   S t = 0.00025 (MJD-59984)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  2 10  59985      -0.0174      0.2657     -0.01146         
       2023  2 11  59986      -0.0186      0.2678     -0.01184         
       2023  2 12  59987      -0.0197      0.2701     -0.01222         
       2023  2 13  59988      -0.0207      0.2726     -0.01249         
       2023  2 14  59989      -0.0217      0.2751     -0.01261         
       2023  2 15  59990      -0.0226      0.2777     -0.01252         
       2023  2 16  59991      -0.0234      0.2802     -0.01227         
       2023  2 17  59992      -0.0243      0.2828     -0.01196         
       2023  2 18  59993      -0.0250      0.2854     -0.01174         
       2023  2 19  59994      -0.0258      0.2880     -0.01175         
       2023  2 20  59995      -0.0264      0.2906     -0.01207         
       2023  2 21  59996      -0.0270      0.2933     -0.01268         
       2023  2 22  59997      -0.0276      0.2959     -0.01343         
       2023  2 23  59998      -0.0281      0.2986     -0.01422         
       2023  2 24  59999      -0.0286      0.3012     -0.01492         
       2023  2 25  60000      -0.0291      0.3039     -0.01538         
       2023  2 26  60001      -0.0295      0.3066     -0.01558         
       2023  2 27  60002      -0.0298      0.3093     -0.01552         
       2023  2 28  60003      -0.0301      0.3120     -0.01523         
       2023  3  1  60004      -0.0304      0.3147     -0.01479         
       2023  3  2  60005      -0.0306      0.3174     -0.01428         
       2023  3  3  60006      -0.0308      0.3201     -0.01377         
       2023  3  4  60007      -0.0309      0.3228     -0.01337         
       2023  3  5  60008      -0.0310      0.3255     -0.01314         
       2023  3  6  60009      -0.0311      0.3282     -0.01310         
       2023  3  7  60010      -0.0310      0.3309     -0.01327         
       2023  3  8  60011      -0.0310      0.3336     -0.01365         
       2023  3  9  60012      -0.0309      0.3363     -0.01419         
       2023  3 10  60013      -0.0308      0.3390     -0.01482         
       2023  3 11  60014      -0.0306      0.3417     -0.01544         
       2023  3 12  60015      -0.0304      0.3444     -0.01596         
       2023  3 13  60016      -0.0301      0.3471     -0.01632         
       2023  3 14  60017      -0.0298      0.3498     -0.01649         
       2023  3 15  60018      -0.0294      0.3524     -0.01650         
       2023  3 16  60019      -0.0290      0.3551     -0.01643         
       2023  3 17  60020      -0.0286      0.3578     -0.01640         
       2023  3 18  60021      -0.0281      0.3604     -0.01654         
       2023  3 19  60022      -0.0275      0.3631     -0.01696         
       2023  3 20  60023      -0.0270      0.3657     -0.01768         
       2023  3 21  60024      -0.0263      0.3684     -0.01865         
       2023  3 22  60025      -0.0257      0.3710     -0.01976         
       2023  3 23  60026      -0.0250      0.3736     -0.02084         
       2023  3 24  60027      -0.0242      0.3762     -0.02174         
       2023  3 25  60028      -0.0234      0.3788     -0.02240         
       2023  3 26  60029      -0.0226      0.3814     -0.02277         
       2023  3 27  60030      -0.0217      0.3839     -0.02290         
       2023  3 28  60031      -0.0208      0.3865     -0.02283         
       2023  3 29  60032      -0.0198      0.3890     -0.02267         
       2023  3 30  60033      -0.0188      0.3915     -0.02248         
       2023  3 31  60034      -0.0178      0.3940     -0.02235         
       2023  4  1  60035      -0.0167      0.3965     -0.02236         
       2023  4  2  60036      -0.0156      0.3990     -0.02253         
       2023  4  3  60037      -0.0144      0.4014     -0.02291         
       2023  4  4  60038      -0.0132      0.4039     -0.02347         
       2023  4  5  60039      -0.0120      0.4063     -0.02419         
       2023  4  6  60040      -0.0107      0.4087     -0.02499         
       2023  4  7  60041      -0.0094      0.4111     -0.02579         
       2023  4  8  60042      -0.0081      0.4134     -0.02648         
       2023  4  9  60043      -0.0067      0.4157     -0.02701         
       2023  4 10  60044      -0.0052      0.4181     -0.02732         
       2023  4 11  60045      -0.0038      0.4203     -0.02744         
       2023  4 12  60046      -0.0023      0.4226     -0.02743         
       2023  4 13  60047      -0.0007      0.4249     -0.02739         
       2023  4 14  60048       0.0008      0.4271     -0.02746         
       2023  4 15  60049       0.0024      0.4293     -0.02774         
       2023  4 16  60050       0.0041      0.4314     -0.02831         
       2023  4 17  60051       0.0058      0.4336     -0.02915         
       2023  4 18  60052       0.0075      0.4357     -0.03018         
       2023  4 19  60053       0.0092      0.4378     -0.03125         
       2023  4 20  60054       0.0110      0.4399     -0.03222         
       2023  4 21  60055       0.0128      0.4419     -0.03298         
       2023  4 22  60056       0.0146      0.4439     -0.03345         
       2023  4 23  60057       0.0165      0.4459     -0.03364         
       2023  4 24  60058       0.0184      0.4479     -0.03360         
       2023  4 25  60059       0.0203      0.4498     -0.03341         
       2023  4 26  60060       0.0223      0.4517     -0.03314         
       2023  4 27  60061       0.0243      0.4535     -0.03290         
       2023  4 28  60062       0.0263      0.4554     -0.03273         
       2023  4 29  60063       0.0283      0.4572     -0.03270         
       2023  4 30  60064       0.0304      0.4589     -0.03283         
       2023  5  1  60065       0.0325      0.4607     -0.03312         
       2023  5  2  60066       0.0346      0.4624     -0.03356         
       2023  5  3  60067       0.0368      0.4641     -0.03409         
       2023  5  4  60068       0.0390      0.4657     -0.03464         
       2023  5  5  60069       0.0412      0.4673     -0.03510         
       2023  5  6  60070       0.0434      0.4689     -0.03540         
       2023  5  7  60071       0.0456      0.4704     -0.03547         
       2023  5  8  60072       0.0479      0.4719     -0.03530         
       2023  5  9  60073       0.0502      0.4734     -0.03496         
       2023  5 10  60074       0.0525      0.4749     -0.03456         
       2023  5 11  60075       0.0548      0.4763     -0.03421         
       2023  5 12  60076       0.0572      0.4776     -0.03404         
       2023  5 13  60077       0.0596      0.4790     -0.03410         
       2023  5 14  60078       0.0619      0.4802     -0.03440         
       2023  5 15  60079       0.0644      0.4815     -0.03488         
       2023  5 16  60080       0.0668      0.4827     -0.03542         
       2023  5 17  60081       0.0692      0.4839     -0.03589         
       2023  5 18  60082       0.0717      0.4851     -0.03617         
       2023  5 19  60083       0.0742      0.4862     -0.03620         
       2023  5 20  60084       0.0767      0.4872     -0.03594         
       2023  5 21  60085       0.0792      0.4883     -0.03543         
       2023  5 22  60086       0.0817      0.4893     -0.03473         
       2023  5 23  60087       0.0842      0.4902     -0.03394         
       2023  5 24  60088       0.0868      0.4911     -0.03314         
       2023  5 25  60089       0.0893      0.4920     -0.03240         
       2023  5 26  60090       0.0919      0.4929     -0.03177         
       2023  5 27  60091       0.0945      0.4937     -0.03131         
       2023  5 28  60092       0.0971      0.4944     -0.03100         
       2023  5 29  60093       0.0996      0.4952     -0.03085         
       2023  5 30  60094       0.1022      0.4958     -0.03080         
       2023  5 31  60095       0.1049      0.4965     -0.03080         
       2023  6  1  60096       0.1075      0.4971     -0.03076         
       2023  6  2  60097       0.1101      0.4977     -0.03059         
       2023  6  3  60098       0.1127      0.4982     -0.03022         
       2023  6  4  60099       0.1154      0.4987     -0.02960         
       2023  6  5  60100       0.1180      0.4991     -0.02878         
       2023  6  6  60101       0.1206      0.4995     -0.02785         
       2023  6  7  60102       0.1233      0.4999     -0.02694         
       2023  6  8  60103       0.1259      0.5002     -0.02618         
       2023  6  9  60104       0.1286      0.5005     -0.02566         
       2023  6 10  60105       0.1312      0.5007     -0.02538         
       2023  6 11  60106       0.1339      0.5009     -0.02528         
       2023  6 12  60107       0.1365      0.5011     -0.02525         
       2023  6 13  60108       0.1392      0.5012     -0.02517         
       2023  6 14  60109       0.1418      0.5013     -0.02494         
       2023  6 15  60110       0.1445      0.5014     -0.02447         
       2023  6 16  60111       0.1471      0.5014     -0.02374         
       2023  6 17  60112       0.1497      0.5013     -0.02277         
       2023  6 18  60113       0.1524      0.5013     -0.02160         
       2023  6 19  60114       0.1550      0.5011     -0.02032         
       2023  6 20  60115       0.1576      0.5010     -0.01900         
       2023  6 21  60116       0.1602      0.5008     -0.01773         
       2023  6 22  60117       0.1628      0.5006     -0.01657         
       2023  6 23  60118       0.1654      0.5003     -0.01556         
       2023  6 24  60119       0.1680      0.5000     -0.01471         
       2023  6 25  60120       0.1706      0.4996     -0.01402         
       2023  6 26  60121       0.1732      0.4992     -0.01344         
       2023  6 27  60122       0.1757      0.4988     -0.01294         
       2023  6 28  60123       0.1783      0.4983     -0.01243         
       2023  6 29  60124       0.1808      0.4978     -0.01184         
       2023  6 30  60125       0.1833      0.4973     -0.01109         
       2023  7  1  60126       0.1858      0.4967     -0.01013         
       2023  7  2  60127       0.1883      0.4961     -0.00895         
       2023  7  3  60128       0.1908      0.4954     -0.00763         
       2023  7  4  60129       0.1933      0.4947     -0.00630         
       2023  7  5  60130       0.1957      0.4940     -0.00511         
       2023  7  6  60131       0.1982      0.4932     -0.00416         
       2023  7  7  60132       0.2006      0.4924     -0.00349         
       2023  7  8  60133       0.2030      0.4916     -0.00304         
       2023  7  9  60134       0.2053      0.4907     -0.00271         
       2023  7 10  60135       0.2077      0.4898     -0.00234         
       2023  7 11  60136       0.2100      0.4889     -0.00182         
       2023  7 12  60137       0.2124      0.4879     -0.00107         
       2023  7 13  60138       0.2147      0.4869     -0.00006         
       2023  7 14  60139       0.2169      0.4858      0.00118         
       2023  7 15  60140       0.2192      0.4847      0.00262         
       2023  7 16  60141       0.2214      0.4836      0.00417         
       2023  7 17  60142       0.2237      0.4825      0.00577         
       2023  7 18  60143       0.2258      0.4813      0.00732         
       2023  7 19  60144       0.2280      0.4801      0.00878         
       2023  7 20  60145       0.2301      0.4788      0.01007         
       2023  7 21  60146       0.2323      0.4775      0.01120         
       2023  7 22  60147       0.2344      0.4762      0.01216         
       2023  7 23  60148       0.2364      0.4749      0.01298         
       2023  7 24  60149       0.2385      0.4735      0.01372         
       2023  7 25  60150       0.2405      0.4721      0.01443         
       2023  7 26  60151       0.2425      0.4707      0.01520         
       2023  7 27  60152       0.2444      0.4692      0.01607         
       2023  7 28  60153       0.2463      0.4677      0.01712         
       2023  7 29  60154       0.2482      0.4662      0.01836         
       2023  7 30  60155       0.2501      0.4646      0.01975         
       2023  7 31  60156       0.2520      0.4631      0.02118         
       2023  8  1  60157       0.2538      0.4615      0.02250         
       2023  8  2  60158       0.2555      0.4598      0.02358         
       2023  8  3  60159       0.2573      0.4582      0.02433         
       2023  8  4  60160       0.2590      0.4565      0.02478         
       2023  8  5  60161       0.2607      0.4548      0.02502         
       2023  8  6  60162       0.2624      0.4530      0.02522         
       2023  8  7  60163       0.2640      0.4513      0.02553         
       2023  8  8  60164       0.2656      0.4495      0.02606         
       2023  8  9  60165       0.2671      0.4477      0.02685         
       2023  8 10  60166       0.2686      0.4459      0.02788         
       2023  8 11  60167       0.2701      0.4440      0.02909         
       2023  8 12  60168       0.2716      0.4422      0.03042         
       2023  8 13  60169       0.2730      0.4403      0.03177         
       2023  8 14  60170       0.2744      0.4384      0.03309         
       2023  8 15  60171       0.2757      0.4364      0.03429         
       2023  8 16  60172       0.2771      0.4345      0.03534         
       2023  8 17  60173       0.2783      0.4325      0.03621         
       2023  8 18  60174       0.2796      0.4305      0.03691         
       2023  8 19  60175       0.2808      0.4285      0.03748         
       2023  8 20  60176       0.2820      0.4265      0.03797         
       2023  8 21  60177       0.2831      0.4245      0.03844         
       2023  8 22  60178       0.2842      0.4224      0.03895         
       2023  8 23  60179       0.2853      0.4203      0.03957         
       2023  8 24  60180       0.2863      0.4183      0.04035         
       2023  8 25  60181       0.2873      0.4162      0.04129         
       2023  8 26  60182       0.2882      0.4140      0.04240         
       2023  8 27  60183       0.2891      0.4119      0.04358         
       2023  8 28  60184       0.2900      0.4098      0.04471         
       2023  8 29  60185       0.2908      0.4076      0.04563         
       2023  8 30  60186       0.2916      0.4055      0.04621         
       2023  8 31  60187       0.2924      0.4033      0.04640         
       2023  9  1  60188       0.2931      0.4011      0.04627         
       2023  9  2  60189       0.2938      0.3989      0.04597         
       2023  9  3  60190       0.2944      0.3967      0.04569         
       2023  9  4  60191       0.2950      0.3945      0.04559         
       2023  9  5  60192       0.2956      0.3923      0.04577         
       2023  9  6  60193       0.2961      0.3901      0.04625         
       2023  9  7  60194       0.2966      0.3879      0.04696         
       2023  9  8  60195       0.2971      0.3856      0.04782         
       2023  9  9  60196       0.2975      0.3834      0.04875         
       2023  9 10  60197       0.2978      0.3811      0.04965         
       2023  9 11  60198       0.2982      0.3789      0.05045         
       2023  9 12  60199       0.2984      0.3766      0.05110         
       2023  9 13  60200       0.2987      0.3744      0.05157         
       2023  9 14  60201       0.2989      0.3721      0.05190         
       2023  9 15  60202       0.2991      0.3699      0.05208         
       2023  9 16  60203       0.2992      0.3676      0.05215         
       2023  9 17  60204       0.2993      0.3653      0.05219         
       2023  9 18  60205       0.2994      0.3631      0.05226         
       2023  9 19  60206       0.2994      0.3608      0.05241         
       2023  9 20  60207       0.2994      0.3586      0.05272         
       2023  9 21  60208       0.2993      0.3563      0.05317         
       2023  9 22  60209       0.2992      0.3541      0.05377         
       2023  9 23  60210       0.2991      0.3518      0.05444         
       2023  9 24  60211       0.2989      0.3496      0.05517         
       2023  9 25  60212       0.2987      0.3473      0.05564         
       2023  9 26  60213       0.2984      0.3451      0.05585         
       2023  9 27  60214       0.2981      0.3429      0.05576         
       2023  9 28  60215       0.2978      0.3406      0.05532         
       2023  9 29  60216       0.2974      0.3384      0.05464         
       2023  9 30  60217       0.2970      0.3362      0.05387         
       2023 10  1  60218       0.2966      0.3340      0.05323         
       2023 10  2  60219       0.2961      0.3318      0.05281         
       2023 10  3  60220       0.2956      0.3296      0.05271         
       2023 10  4  60221       0.2950      0.3275      0.05296         
       2023 10  5  60222       0.2945      0.3253      0.05349         
       2023 10  6  60223       0.2938      0.3231      0.05409         
       2023 10  7  60224       0.2932      0.3210      0.05474         
       2023 10  8  60225       0.2925      0.3189      0.05532         
       2023 10  9  60226       0.2917      0.3167      0.05577         
       2023 10 10  60227       0.2910      0.3146      0.05605         
       2023 10 11  60228       0.2902      0.3126      0.05621         
       2023 10 12  60229       0.2893      0.3105      0.05620         
       2023 10 13  60230       0.2885      0.3084      0.05606         
       2023 10 14  60231       0.2876      0.3064      0.05588         
       2023 10 15  60232       0.2866      0.3043      0.05566         
       2023 10 16  60233       0.2857      0.3023      0.05552         
       2023 10 17  60234       0.2847      0.3003      0.05558         
       2023 10 18  60235       0.2836      0.2983      0.05583         
       2023 10 19  60236       0.2826      0.2964      0.05626         
       2023 10 20  60237       0.2815      0.2944      0.05683         
       2023 10 21  60238       0.2803      0.2925      0.05745         
       2023 10 22  60239       0.2792      0.2906      0.05796         
       2023 10 23  60240       0.2780      0.2887      0.05820         
       2023 10 24  60241       0.2768      0.2868      0.05811         
       2023 10 25  60242       0.2755      0.2850      0.05770         
       2023 10 26  60243       0.2742      0.2832      0.05706         
       2023 10 27  60244       0.2729      0.2814      0.05631         
       2023 10 28  60245       0.2716      0.2796      0.05559         
       2023 10 29  60246       0.2702      0.2778      0.05510         
       2023 10 30  60247       0.2688      0.2761      0.05482         
       2023 10 31  60248       0.2674      0.2744      0.05485         
       2023 11  1  60249       0.2660      0.2727      0.05514         
       2023 11  2  60250       0.2645      0.2710      0.05553         
       2023 11  3  60251       0.2630      0.2694      0.05600         
       2023 11  4  60252       0.2615      0.2678      0.05645         
       2023 11  5  60253       0.2599      0.2662      0.05682         
       2023 11  6  60254       0.2583      0.2646      0.05702         
       2023 11  7  60255       0.2568      0.2631      0.05704         
       2023 11  8  60256       0.2551      0.2616      0.05683         
       2023 11  9  60257       0.2535      0.2601      0.05641         
       2023 11 10  60258       0.2518      0.2586      0.05585         
       2023 11 11  60259       0.2501      0.2572      0.05525         
       2023 11 12  60260       0.2484      0.2558      0.05469         
       2023 11 13  60261       0.2467      0.2544      0.05426         
       2023 11 14  60262       0.2450      0.2531      0.05401         
       2023 11 15  60263       0.2432      0.2517      0.05393         
       2023 11 16  60264       0.2414      0.2505      0.05401         
       2023 11 17  60265       0.2396      0.2492      0.05411         
       2023 11 18  60266       0.2378      0.2480      0.05416         
       2023 11 19  60267       0.2359      0.2468      0.05397         
       2023 11 20  60268       0.2341      0.2456      0.05352         
       2023 11 21  60269       0.2322      0.2445      0.05284         
       2023 11 22  60270       0.2303      0.2433      0.05199         
       2023 11 23  60271       0.2284      0.2423      0.05108         
       2023 11 24  60272       0.2265      0.2412      0.05018         
       2023 11 25  60273       0.2245      0.2402      0.04945         
       2023 11 26  60274       0.2226      0.2392      0.04894         
       2023 11 27  60275       0.2206      0.2383      0.04879         
       2023 11 28  60276       0.2187      0.2373      0.04895         
       2023 11 29  60277       0.2167      0.2364      0.04935         
       2023 11 30  60278       0.2147      0.2356      0.04984         
       2023 12  1  60279       0.2127      0.2348      0.05031         
       2023 12  2  60280       0.2107      0.2340      0.05073         
       2023 12  3  60281       0.2086      0.2332      0.05103         
       2023 12  4  60282       0.2066      0.2325      0.05117         
       2023 12  5  60283       0.2046      0.2318      0.05129         
       2023 12  6  60284       0.2025      0.2311      0.05141         
       2023 12  7  60285       0.2005      0.2305      0.05152         
       2023 12  8  60286       0.1984      0.2299      0.05166         
       2023 12  9  60287       0.1963      0.2293      0.05188         
       2023 12 10  60288       0.1943      0.2288      0.05223         
       2023 12 11  60289       0.1922      0.2283      0.05273         
       2023 12 12  60290       0.1901      0.2279      0.05344         
       2023 12 13  60291       0.1880      0.2274      0.05432         
       2023 12 14  60292       0.1859      0.2270      0.05525         
       2023 12 15  60293       0.1838      0.2267      0.05610         
       2023 12 16  60294       0.1817      0.2263      0.05676         
       2023 12 17  60295       0.1797      0.2260      0.05718         
       2023 12 18  60296       0.1776      0.2258      0.05723         
       2023 12 19  60297       0.1755      0.2256      0.05707         
       2023 12 20  60298       0.1734      0.2254      0.05683         
       2023 12 21  60299       0.1713      0.2252      0.05665         
       2023 12 22  60300       0.1692      0.2251      0.05665         
       2023 12 23  60301       0.1671      0.2250      0.05691         
       2023 12 24  60302       0.1650      0.2249      0.05745         
       2023 12 25  60303       0.1630      0.2249      0.05831         
       2023 12 26  60304       0.1609      0.2249      0.05932         
       2023 12 27  60305       0.1588      0.2250      0.06043         
       2023 12 28  60306       0.1568      0.2250      0.06152         
       2023 12 29  60307       0.1547      0.2251      0.06255         
       2023 12 30  60308       0.1527      0.2253      0.06350         
       2023 12 31  60309       0.1506      0.2254      0.06433         
       2024  1  1  60310       0.1486      0.2257      0.06501         
       2024  1  2  60311       0.1466      0.2259      0.06549         
       2024  1  3  60312       0.1446      0.2262      0.06589         
       2024  1  4  60313       0.1425      0.2265      0.06627         
       2024  1  5  60314       0.1406      0.2268      0.06672         
       2024  1  6  60315       0.1386      0.2272      0.06725         
       2024  1  7  60316       0.1366      0.2276      0.06797         
       2024  1  8  60317       0.1346      0.2280      0.06884         
       2024  1  9  60318       0.1327      0.2285      0.06978         
       2024  1 10  60319       0.1307      0.2289      0.07087         
       2024  1 11  60320       0.1288      0.2295      0.07199         
       2024  1 12  60321       0.1269      0.2300      0.07299         
       2024  1 13  60322       0.1250      0.2306      0.07375         
       2024  1 14  60323       0.1231      0.2312      0.07419         
       2024  1 15  60324       0.1213      0.2319      0.07440         
       2024  1 16  60325       0.1194      0.2325      0.07440         
       2024  1 17  60326       0.1176      0.2332      0.07433         
       2024  1 18  60327       0.1158      0.2340      0.07446         
       2024  1 19  60328       0.1140      0.2347      0.07488         
       2024  1 20  60329       0.1122      0.2355      0.07550         
       2024  1 21  60330       0.1105      0.2363      0.07638         
       2024  1 22  60331       0.1087      0.2372      0.07747         
       2024  1 23  60332       0.1070      0.2381      0.07866         
       2024  1 24  60333       0.1053      0.2390      0.07984         
       2024  1 25  60334       0.1036      0.2399      0.08093         
       2024  1 26  60335       0.1019      0.2408      0.08190         
       2024  1 27  60336       0.1003      0.2418      0.08272         
       2024  1 28  60337       0.0987      0.2428      0.08338         
       2024  1 29  60338       0.0971      0.2438      0.08384         
       2024  1 30  60339       0.0955      0.2449      0.08413         
       2024  1 31  60340       0.0940      0.2460      0.08431         
       2024  2  1  60341       0.0924      0.2471      0.08450         
       2024  2  2  60342       0.0909      0.2482      0.08471         
       2024  2  3  60343       0.0895      0.2494      0.08503         
       2024  2  4  60344       0.0880      0.2505      0.08547         
       2024  2  5  60345       0.0866      0.2517      0.08614         
       2024  2  6  60346       0.0852      0.2530      0.08692         
       2024  2  7  60347       0.0838      0.2542      0.08771         
       2024  2  8  60348       0.0824      0.2555      0.08845         
       2024  2  9  60349       0.0811      0.2568      0.08897         
      These predictions are based on all announced leap seconds.               
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59915      -111.6      -6.1                      
                          59916      -111.6      -6.0                      
                          59917      -111.7      -5.8                      
                          59918      -111.8      -5.6                      
                          59919      -111.7      -5.5                      
                          59920      -111.5      -5.6                      
                          59921      -111.4      -5.8                      
                          59922      -111.5      -6.0                      
                          59923      -111.4      -6.1                      
                          59924      -111.3      -6.2                      
                          59925      -111.1      -6.2                      
                          59926      -110.7      -6.2                      
                          59927      -110.3      -6.2                      
                          59928      -109.9      -6.1                      
                          59929      -109.6      -5.8                      
                          59930      -109.8      -5.6                      
                          59931      -110.3      -5.6                      
                          59932      -110.8      -5.5                      
                          59933      -111.2      -5.3                      
                          59934      -111.7      -5.2                      
                          59935      -112.1      -5.4                      
                          59936      -112.2      -5.8                      
                          59937      -111.7      -6.0                      
                          59938      -111.1      -5.9                      
                          59939      -110.7      -5.7                      
                          59940      -110.6      -5.7                      
                          59941      -110.6      -5.7                      
                          59942      -110.7      -5.6                      
                          59943      -110.8      -5.3                      
                          59944      -111.0      -5.2                      
                          59945      -111.2      -5.2                      
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59915     0.29      -0.12
                           59916     0.30      -0.13
                           59917     0.33      -0.13
                           59918     0.35      -0.13
                           59919     0.37      -0.14
                           59920     0.34      -0.12
                           59921     0.31      -0.10
                           59922     0.27      -0.07
                           59923     0.27      -0.09
                           59924     0.28      -0.13
                           59925     0.29      -0.17
                           59926     0.31      -0.20
                           59927     0.32      -0.19
                           59928     0.34      -0.17
                           59929     0.34      -0.15
                           59930     0.33      -0.14
                           59931     0.33      -0.12
                           59932     0.32      -0.10
                           59933     0.32      -0.08
                           59934     0.27      -0.09
                           59935     0.22      -0.10
                           59936     0.22      -0.11
                           59937     0.23      -0.12
                           59938     0.25      -0.13
                           59939     0.27      -0.14
                           59940     0.29      -0.14
                           59941     0.30      -0.15
                           59942     0.32      -0.13
                           59943     0.33      -0.11
                           59944     0.33      -0.12
                           59945     0.33      -0.14
                                                                               
