                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 November 2023                                     Vol. XXXVI No. 045   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 11  3  60251 0.27188 .00009 0.26438 .00009  0.012256 0.000008          
   23 11  4  60252 0.27094 .00009 0.26268 .00009  0.012710 0.000010          
   23 11  5  60253 0.27011 .00009 0.26125 .00009  0.013011 0.000011          
   23 11  6  60254 0.26921 .00009 0.25984 .00009  0.013125 0.000010          
   23 11  7  60255 0.26822 .00009 0.25854 .00009  0.013035 0.000010          
   23 11  8  60256 0.26680 .00009 0.25716 .00009  0.012769 0.000011          
   23 11  9  60257 0.26522 .00009 0.25569 .00009  0.012425 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1444 + 0.0434 cos A - 0.0794 sin A + 0.0781 cos C - 0.0325 sin C  
      y =  0.3537 - 0.0690 cos A - 0.0446 sin A - 0.0325 cos C - 0.0781 sin C  
         UT1-UTC = -0.0010 + 0.00006 (MJD - 60265) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60257)/365.25 and C = 2*pi*(MJD-60257)/435.          
                                                                               
         TAI-UTC(MJD 60258) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60257)**0.80   S t = 0.00025 (MJD-60257)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 11 10  60258       0.2634      0.2541      0.01193         
       2023 11 11  60259       0.2616      0.2526      0.01138         
       2023 11 12  60260       0.2598      0.2511      0.01088         
       2023 11 13  60261       0.2578      0.2496      0.01051         
       2023 11 14  60262       0.2559      0.2480      0.01031         
       2023 11 15  60263       0.2539      0.2465      0.01029         
       2023 11 16  60264       0.2519      0.2450      0.01042         
       2023 11 17  60265       0.2499      0.2436      0.01062         
       2023 11 18  60266       0.2479      0.2422      0.01078         
       2023 11 19  60267       0.2458      0.2408      0.01080         
       2023 11 20  60268       0.2438      0.2395      0.01060         
       2023 11 21  60269       0.2417      0.2382      0.01015         
       2023 11 22  60270       0.2396      0.2369      0.00950         
       2023 11 23  60271       0.2374      0.2357      0.00872         
       2023 11 24  60272       0.2353      0.2345      0.00796         
       2023 11 25  60273       0.2331      0.2334      0.00737         
       2023 11 26  60274       0.2310      0.2322      0.00706         
       2023 11 27  60275       0.2288      0.2312      0.00707         
       2023 11 28  60276       0.2266      0.2301      0.00736         
       2023 11 29  60277       0.2243      0.2291      0.00785         
       2023 11 30  60278       0.2221      0.2281      0.00842         
       2023 12  1  60279       0.2199      0.2272      0.00897         
       2023 12  2  60280       0.2176      0.2263      0.00944         
       2023 12  3  60281       0.2153      0.2254      0.00978         
       2023 12  4  60282       0.2130      0.2246      0.00997         
       2023 12  5  60283       0.2107      0.2238      0.01000         
       2023 12  6  60284       0.2084      0.2230      0.00989         
       2023 12  7  60285       0.2061      0.2223      0.00969         
       2023 12  8  60286       0.2038      0.2216      0.00946         
       2023 12  9  60287       0.2015      0.2209      0.00927         
       2023 12 10  60288       0.1991      0.2203      0.00919         
       2023 12 11  60289       0.1968      0.2197      0.00928         
       2023 12 12  60290       0.1944      0.2192      0.00957         
       2023 12 13  60291       0.1921      0.2187      0.01006         
       2023 12 14  60292       0.1897      0.2182      0.01067         
       2023 12 15  60293       0.1874      0.2178      0.01128         
       2023 12 16  60294       0.1850      0.2174      0.01175         
       2023 12 17  60295       0.1826      0.2170      0.01199         
       2023 12 18  60296       0.1803      0.2167      0.01195         
       2023 12 19  60297       0.1779      0.2164      0.01167         
       2023 12 20  60298       0.1755      0.2161      0.01125         
       2023 12 21  60299       0.1731      0.2159      0.01080         
       2023 12 22  60300       0.1708      0.2157      0.01047         
       2023 12 23  60301       0.1684      0.2156      0.01036         
       2023 12 24  60302       0.1660      0.2155      0.01050         
       2023 12 25  60303       0.1636      0.2154      0.01091         
       2023 12 26  60304       0.1613      0.2154      0.01150         
       2023 12 27  60305       0.1589      0.2154      0.01221         
       2023 12 28  60306       0.1565      0.2155      0.01293         
       2023 12 29  60307       0.1542      0.2156      0.01359         
       2023 12 30  60308       0.1518      0.2157      0.01412         
       2023 12 31  60309       0.1495      0.2158      0.01448         
       2024  1  1  60310       0.1472      0.2160      0.01468         
       2024  1  2  60311       0.1448      0.2163      0.01472         
       2024  1  3  60312       0.1425      0.2165      0.01465         
       2024  1  4  60313       0.1402      0.2168      0.01451         
       2024  1  5  60314       0.1379      0.2172      0.01438         
       2024  1  6  60315       0.1356      0.2175      0.01432         
       2024  1  7  60316       0.1333      0.2179      0.01438         
       2024  1  8  60317       0.1311      0.2184      0.01461         
       2024  1  9  60318       0.1288      0.2189      0.01502         
       2024  1 10  60319       0.1266      0.2194      0.01554         
       2024  1 11  60320       0.1243      0.2199      0.01608         
       2024  1 12  60321       0.1221      0.2205      0.01649         
       2024  1 13  60322       0.1199      0.2211      0.01665         
       2024  1 14  60323       0.1177      0.2218      0.01648         
       2024  1 15  60324       0.1156      0.2225      0.01602         
       2024  1 16  60325       0.1134      0.2232      0.01535         
       2024  1 17  60326       0.1113      0.2239      0.01463         
       2024  1 18  60327       0.1091      0.2247      0.01401         
       2024  1 19  60328       0.1070      0.2255      0.01360         
       2024  1 20  60329       0.1049      0.2264      0.01347         
       2024  1 21  60330       0.1029      0.2272      0.01359         
       2024  1 22  60331       0.1008      0.2282      0.01393         
       2024  1 23  60332       0.0988      0.2291      0.01439         
       2024  1 24  60333       0.0968      0.2301      0.01488         
       2024  1 25  60334       0.0948      0.2311      0.01532         
       2024  1 26  60335       0.0928      0.2321      0.01563         
       2024  1 27  60336       0.0909      0.2332      0.01577         
       2024  1 28  60337       0.0889      0.2343      0.01573         
       2024  1 29  60338       0.0870      0.2354      0.01553         
       2024  1 30  60339       0.0852      0.2366      0.01519         
       2024  1 31  60340       0.0833      0.2377      0.01478         
       2024  2  1  60341       0.0815      0.2389      0.01436         
       2024  2  2  60342       0.0797      0.2402      0.01399         
       2024  2  3  60343       0.0779      0.2414      0.01373         
       2024  2  4  60344       0.0761      0.2427      0.01363         
       2024  2  5  60345       0.0744      0.2441      0.01370         
       2024  2  6  60346       0.0727      0.2454      0.01391         
       2024  2  7  60347       0.0710      0.2468      0.01418         
       2024  2  8  60348       0.0694      0.2482      0.01438         
       2024  2  9  60349       0.0677      0.2496      0.01435         
       2024  2 10  60350       0.0661      0.2510      0.01401         
       2024  2 11  60351       0.0646      0.2525      0.01331         
       2024  2 12  60352       0.0630      0.2540      0.01233         
       2024  2 13  60353       0.0615      0.2555      0.01123         
       2024  2 14  60354       0.0601      0.2570      0.01019         
       2024  2 15  60355       0.0586      0.2586      0.00935         
       2024  2 16  60356       0.0572      0.2602      0.00879         
       2024  2 17  60357       0.0558      0.2618      0.00852         
       2024  2 18  60358       0.0544      0.2634      0.00847         
       2024  2 19  60359       0.0531      0.2650      0.00856         
       2024  2 20  60360       0.0518      0.2667      0.00870         
       2024  2 21  60361       0.0506      0.2684      0.00879         
       2024  2 22  60362       0.0493      0.2701      0.00877         
       2024  2 23  60363       0.0481      0.2718      0.00859         
       2024  2 24  60364       0.0470      0.2735      0.00823         
       2024  2 25  60365       0.0458      0.2753      0.00770         
       2024  2 26  60366       0.0447      0.2771      0.00714         
       2024  2 27  60367       0.0437      0.2788      0.00650         
       2024  2 28  60368       0.0426      0.2806      0.00584         
       2024  2 29  60369       0.0416      0.2825      0.00522         
       2024  3  1  60370       0.0407      0.2843      0.00472         
       2024  3  2  60371       0.0397      0.2861      0.00436         
       2024  3  3  60372       0.0388      0.2880      0.00418         
       2024  3  4  60373       0.0380      0.2899      0.00415         
       2024  3  5  60374       0.0371      0.2917      0.00422         
       2024  3  6  60375       0.0363      0.2936      0.00427         
       2024  3  7  60376       0.0356      0.2955      0.00417         
       2024  3  8  60377       0.0349      0.2974      0.00379         
       2024  3  9  60378       0.0342      0.2994      0.00304         
       2024  3 10  60379       0.0335      0.3013      0.00195         
       2024  3 11  60380       0.0329      0.3032      0.00063         
       2024  3 12  60381       0.0323      0.3052     -0.00073         
       2024  3 13  60382       0.0318      0.3072     -0.00193         
       2024  3 14  60383       0.0313      0.3091     -0.00285         
       2024  3 15  60384       0.0308      0.3111     -0.00344         
       2024  3 16  60385       0.0303      0.3131     -0.00374         
       2024  3 17  60386       0.0299      0.3151     -0.00384         
       2024  3 18  60387       0.0296      0.3170     -0.00385         
       2024  3 19  60388       0.0292      0.3190     -0.00387         
       2024  3 20  60389       0.0289      0.3210     -0.00398         
       2024  3 21  60390       0.0287      0.3230     -0.00423         
       2024  3 22  60391       0.0285      0.3250     -0.00464         
       2024  3 23  60392       0.0283      0.3270     -0.00523         
       2024  3 24  60393       0.0281      0.3290     -0.00596         
       2024  3 25  60394       0.0280      0.3311     -0.00680         
       2024  3 26  60395       0.0279      0.3331     -0.00766         
       2024  3 27  60396       0.0279      0.3351     -0.00848         
       2024  3 28  60397       0.0279      0.3371     -0.00919         
       2024  3 29  60398       0.0279      0.3391     -0.00974         
       2024  3 30  60399       0.0279      0.3411     -0.01011         
       2024  3 31  60400       0.0280      0.3431     -0.01030         
       2024  4  1  60401       0.0282      0.3451     -0.01037         
       2024  4  2  60402       0.0283      0.3471     -0.01040         
       2024  4  3  60403       0.0285      0.3491     -0.01052         
       2024  4  4  60404       0.0288      0.3511     -0.01084         
       2024  4  5  60405       0.0291      0.3530     -0.01148         
       2024  4  6  60406       0.0294      0.3550     -0.01248         
       2024  4  7  60407       0.0297      0.3570     -0.01375         
       2024  4  8  60408       0.0301      0.3590     -0.01516         
       2024  4  9  60409       0.0305      0.3609     -0.01652         
       2024  4 10  60410       0.0309      0.3629     -0.01764         
       2024  4 11  60411       0.0314      0.3648     -0.01842         
       2024  4 12  60412       0.0319      0.3667     -0.01887         
       2024  4 13  60413       0.0325      0.3687     -0.01906         
       2024  4 14  60414       0.0330      0.3706     -0.01909         
       2024  4 15  60415       0.0337      0.3725     -0.01909         
       2024  4 16  60416       0.0343      0.3744     -0.01914         
       2024  4 17  60417       0.0350      0.3762     -0.01931         
       2024  4 18  60418       0.0357      0.3781     -0.01963         
       2024  4 19  60419       0.0364      0.3800     -0.02011         
       2024  4 20  60420       0.0372      0.3818     -0.02073         
       2024  4 21  60421       0.0380      0.3836     -0.02145         
       2024  4 22  60422       0.0388      0.3854     -0.02221         
       2024  4 23  60423       0.0397      0.3872     -0.02294         
       2024  4 24  60424       0.0406      0.3890     -0.02357         
       2024  4 25  60425       0.0415      0.3908     -0.02404         
       2024  4 26  60426       0.0424      0.3926     -0.02431         
       2024  4 27  60427       0.0434      0.3943     -0.02439         
       2024  4 28  60428       0.0444      0.3960     -0.02432         
       2024  4 29  60429       0.0455      0.3977     -0.02418         
       2024  4 30  60430       0.0465      0.3994     -0.02407         
       2024  5  1  60431       0.0476      0.4011     -0.02411         
       2024  5  2  60432       0.0488      0.4027     -0.02442         
       2024  5  3  60433       0.0499      0.4044     -0.02503         
       2024  5  4  60434       0.0511      0.4060     -0.02594         
       2024  5  5  60435       0.0523      0.4076     -0.02704         
       2024  5  6  60436       0.0535      0.4091     -0.02817         
       2024  5  7  60437       0.0548      0.4107     -0.02916         
       2024  5  8  60438       0.0560      0.4122     -0.02989         
       2024  5  9  60439       0.0573      0.4137     -0.03030         
       2024  5 10  60440       0.0587      0.4152     -0.03043         
       2024  5 11  60441       0.0600      0.4167     -0.03039         
       2024  5 12  60442       0.0614      0.4181     -0.03029         
       2024  5 13  60443       0.0628      0.4196     -0.03026         
       2024  5 14  60444       0.0642      0.4210     -0.03037         
       2024  5 15  60445       0.0656      0.4223     -0.03066         
       2024  5 16  60446       0.0671      0.4237     -0.03114         
       2024  5 17  60447       0.0686      0.4250     -0.03178         
       2024  5 18  60448       0.0701      0.4263     -0.03254         
       2024  5 19  60449       0.0716      0.4276     -0.03335         
       2024  5 20  60450       0.0732      0.4289     -0.03412         
       2024  5 21  60451       0.0747      0.4301     -0.03478         
       2024  5 22  60452       0.0763      0.4313     -0.03527         
       2024  5 23  60453       0.0779      0.4325     -0.03556         
       2024  5 24  60454       0.0795      0.4336     -0.03562         
       2024  5 25  60455       0.0811      0.4348     -0.03551         
       2024  5 26  60456       0.0828      0.4359     -0.03528         
       2024  5 27  60457       0.0845      0.4369     -0.03506         
       2024  5 28  60458       0.0861      0.4380     -0.03496         
       2024  5 29  60459       0.0878      0.4390     -0.03505         
       2024  5 30  60460       0.0895      0.4400     -0.03540         
       2024  5 31  60461       0.0913      0.4410     -0.03596         
       2024  6  1  60462       0.0930      0.4419     -0.03664         
       2024  6  2  60463       0.0947      0.4428     -0.03731         
       2024  6  3  60464       0.0965      0.4437     -0.03780         
       2024  6  4  60465       0.0983      0.4445     -0.03800         
       2024  6  5  60466       0.1001      0.4454     -0.03782         
       2024  6  6  60467       0.1019      0.4462     -0.03729         
       2024  6  7  60468       0.1037      0.4469     -0.03650         
       2024  6  8  60469       0.1055      0.4477     -0.03555         
       2024  6  9  60470       0.1073      0.4484     -0.03456         
       2024  6 10  60471       0.1091      0.4491     -0.03363         
       2024  6 11  60472       0.1110      0.4497     -0.03280         
       2024  6 12  60473       0.1128      0.4503     -0.03209         
       2024  6 13  60474       0.1147      0.4509     -0.03148         
       2024  6 14  60475       0.1165      0.4515     -0.03096         
       2024  6 15  60476       0.1184      0.4520     -0.03046         
       2024  6 16  60477       0.1203      0.4525     -0.02996         
       2024  6 17  60478       0.1222      0.4530     -0.02943         
       2024  6 18  60479       0.1240      0.4534     -0.02883         
       2024  6 19  60480       0.1259      0.4538     -0.02810         
       2024  6 20  60481       0.1278      0.4542     -0.02711         
       2024  6 21  60482       0.1297      0.4546     -0.02595         
       2024  6 22  60483       0.1316      0.4549     -0.02463         
       2024  6 23  60484       0.1335      0.4552     -0.02334         
       2024  6 24  60485       0.1354      0.4555     -0.02217         
       2024  6 25  60486       0.1373      0.4557     -0.02127         
       2024  6 26  60487       0.1391      0.4559     -0.02065         
       2024  6 27  60488       0.1410      0.4561     -0.02022         
       2024  6 28  60489       0.1429      0.4562     -0.01991         
       2024  6 29  60490       0.1448      0.4563     -0.01961         
       2024  6 30  60491       0.1467      0.4564     -0.01921         
       2024  7  1  60492       0.1486      0.4565     -0.01863         
       2024  7  2  60493       0.1505      0.4565     -0.01777         
       2024  7  3  60494       0.1523      0.4565     -0.01664         
       2024  7  4  60495       0.1542      0.4565     -0.01525         
       2024  7  5  60496       0.1561      0.4564     -0.01373         
       2024  7  6  60497       0.1579      0.4563     -0.01214         
       2024  7  7  60498       0.1598      0.4562     -0.01060         
       2024  7  8  60499       0.1616      0.4560     -0.00912         
       2024  7  9  60500       0.1634      0.4559     -0.00783         
       2024  7 10  60501       0.1653      0.4557     -0.00667         
       2024  7 11  60502       0.1671      0.4554     -0.00565         
       2024  7 12  60503       0.1689      0.4552     -0.00479         
       2024  7 13  60504       0.1707      0.4549     -0.00394         
       2024  7 14  60505       0.1725      0.4545     -0.00301         
       2024  7 15  60506       0.1743      0.4542     -0.00201         
       2024  7 16  60507       0.1760      0.4538     -0.00087         
       2024  7 17  60508       0.1778      0.4534      0.00035         
       2024  7 18  60509       0.1796      0.4530      0.00174         
       2024  7 19  60510       0.1813      0.4525      0.00326         
       2024  7 20  60511       0.1830      0.4520      0.00480         
       2024  7 21  60512       0.1847      0.4515      0.00623         
       2024  7 22  60513       0.1864      0.4510      0.00729         
       2024  7 23  60514       0.1881      0.4504      0.00814         
       2024  7 24  60515       0.1898      0.4498      0.00866         
       2024  7 25  60516       0.1914      0.4492      0.00892         
       2024  7 26  60517       0.1930      0.4486      0.00907         
       2024  7 27  60518       0.1947      0.4479      0.00924         
       2024  7 28  60519       0.1963      0.4472      0.00961         
       2024  7 29  60520       0.1978      0.4465      0.01024         
       2024  7 30  60521       0.1994      0.4458      0.01117         
       2024  7 31  60522       0.2010      0.4450      0.01234         
       2024  8  1  60523       0.2025      0.4442      0.01374         
       2024  8  2  60524       0.2040      0.4434      0.01520         
       2024  8  3  60525       0.2055      0.4426      0.01661         
       2024  8  4  60526       0.2070      0.4417      0.01778         
       2024  8  5  60527       0.2084      0.4408      0.01889         
       2024  8  6  60528       0.2099      0.4399      0.01987         
       2024  8  7  60529       0.2113      0.4390      0.02065         
       2024  8  8  60530       0.2127      0.4381      0.02124         
       2024  8  9  60531       0.2140      0.4371      0.02180         
       2024  8 10  60532       0.2154      0.4361      0.02245         
       2024  8 11  60533       0.2167      0.4351      0.02327         
       2024  8 12  60534       0.2180      0.4341      0.02413         
       2024  8 13  60535       0.2193      0.4330      0.02517         
       2024  8 14  60536       0.2206      0.4320      0.02639         
       2024  8 15  60537       0.2218      0.4309      0.02773         
       2024  8 16  60538       0.2230      0.4298      0.02919         
       2024  8 17  60539       0.2242      0.4287      0.03057         
       2024  8 18  60540       0.2254      0.4275      0.03174         
       2024  8 19  60541       0.2265      0.4264      0.03260         
       2024  8 20  60542       0.2276      0.4252      0.03312         
       2024  8 21  60543       0.2287      0.4240      0.03326         
       2024  8 22  60544       0.2298      0.4228      0.03324         
       2024  8 23  60545       0.2308      0.4216      0.03321         
       2024  8 24  60546       0.2318      0.4204      0.03341         
       2024  8 25  60547       0.2328      0.4191      0.03393         
       2024  8 26  60548       0.2338      0.4179      0.03473         
       2024  8 27  60549       0.2347      0.4166      0.03575         
       2024  8 28  60550       0.2356      0.4153      0.03690         
       2024  8 29  60551       0.2365      0.4140      0.03811         
       2024  8 30  60552       0.2374      0.4127      0.03937         
       2024  8 31  60553       0.2382      0.4113      0.04054         
       2024  9  1  60554       0.2390      0.4100      0.04150         
       2024  9  2  60555       0.2398      0.4086      0.04227         
       2024  9  3  60556       0.2405      0.4073      0.04285         
       2024  9  4  60557       0.2412      0.4059      0.04331         
       2024  9  5  60558       0.2419      0.4045      0.04379         
       2024  9  6  60559       0.2426      0.4031      0.04427         
       2024  9  7  60560       0.2432      0.4017      0.04487         
       2024  9  8  60561       0.2438      0.4003      0.04550         
       2024  9  9  60562       0.2444      0.3989      0.04624         
       2024  9 10  60563       0.2450      0.3975      0.04720         
       2024  9 11  60564       0.2455      0.3960      0.04827         
       2024  9 12  60565       0.2460      0.3946      0.04937         
       2024  9 13  60566       0.2464      0.3932      0.05037         
       2024  9 14  60567       0.2469      0.3917      0.05109         
       2024  9 15  60568       0.2473      0.3903      0.05167         
       2024  9 16  60569       0.2476      0.3888      0.05191         
       2024  9 17  60570       0.2480      0.3873      0.05174         
       2024  9 18  60571       0.2483      0.3859      0.05127         
       2024  9 19  60572       0.2486      0.3844      0.05072         
       2024  9 20  60573       0.2489      0.3829      0.05018         
       2024  9 21  60574       0.2491      0.3814      0.04981         
       2024  9 22  60575       0.2493      0.3800      0.04962         
       2024  9 23  60576       0.2495      0.3785      0.04970         
       2024  9 24  60577       0.2496      0.3770      0.05000         
       2024  9 25  60578       0.2498      0.3755      0.05044         
       2024  9 26  60579       0.2498      0.3740      0.05088         
       2024  9 27  60580       0.2499      0.3725      0.05124         
       2024  9 28  60581       0.2499      0.3711      0.05144         
       2024  9 29  60582       0.2499      0.3696      0.05152         
       2024  9 30  60583       0.2499      0.3681      0.05145         
       2024 10  1  60584       0.2499      0.3666      0.05118         
       2024 10  2  60585       0.2498      0.3651      0.05089         
       2024 10  3  60586       0.2497      0.3637      0.05047         
       2024 10  4  60587       0.2495      0.3622      0.05014         
       2024 10  5  60588       0.2494      0.3607      0.04991         
       2024 10  6  60589       0.2492      0.3593      0.04980         
       2024 10  7  60590       0.2490      0.3578      0.04978         
       2024 10  8  60591       0.2487      0.3564      0.04989         
       2024 10  9  60592       0.2484      0.3549      0.05022         
       2024 10 10  60593       0.2481      0.3535      0.05054         
       2024 10 11  60594       0.2478      0.3521      0.05083         
       2024 10 12  60595       0.2475      0.3507      0.05093         
       2024 10 13  60596       0.2471      0.3492      0.05075         
       2024 10 14  60597       0.2467      0.3478      0.05035         
       2024 10 15  60598       0.2462      0.3464      0.04974         
       2024 10 16  60599       0.2458      0.3450      0.04892         
       2024 10 17  60600       0.2453      0.3437      0.04804         
       2024 10 18  60601       0.2448      0.3423      0.04726         
       2024 10 19  60602       0.2442      0.3409      0.04686         
       2024 10 20  60603       0.2437      0.3396      0.04678         
       2024 10 21  60604       0.2431      0.3382      0.04700         
       2024 10 22  60605       0.2425      0.3369      0.04734         
       2024 10 23  60606       0.2419      0.3356      0.04775         
       2024 10 24  60607       0.2412      0.3343      0.04811         
       2024 10 25  60608       0.2405      0.3330      0.04829         
       2024 10 26  60609       0.2398      0.3317      0.04830         
       2024 10 27  60610       0.2391      0.3304      0.04817         
       2024 10 28  60611       0.2383      0.3292      0.04794         
       2024 10 29  60612       0.2376      0.3279      0.04762         
       2024 10 30  60613       0.2368      0.3267      0.04729         
       2024 10 31  60614       0.2360      0.3255      0.04697         
       2024 11  1  60615       0.2351      0.3243      0.04680         
       2024 11  2  60616       0.2343      0.3231      0.04672         
       2024 11  3  60617       0.2334      0.3220      0.04685         
       2024 11  4  60618       0.2325      0.3208      0.04713         
       2024 11  5  60619       0.2316      0.3197      0.04748         
       2024 11  6  60620       0.2306      0.3186      0.04788         
       2024 11  7  60621       0.2297      0.3175      0.04819         
       2024 11  8  60622       0.2287      0.3164      0.04829         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60238  -116.74    0.59   -8.23    0.04   
                      60239  -116.29    0.65   -8.26    0.07   
                      60240  -115.72    0.65   -8.21    0.07   
                      60241  -115.27    0.77   -8.00    0.07   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60238    0.233  0.233   -0.042   0.039          
                      60239    0.241  0.257   -0.045   0.065          
                      60240    0.253  0.257   -0.050   0.065          
                      60241    0.267  0.305   -0.056   0.073          
                                                                               
