                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 February 2024                                   Vol. XXXVII No. 008   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  2 16  60356 0.03874 .00009 0.24403 .00009 -0.002406 0.000012          
   24  2 17  60357 0.03699 .00009 0.24523 .00009 -0.002799 0.000025          
   24  2 18  60358 0.03501 .00009 0.24672 .00009 -0.002940 0.000025          
   24  2 19  60359 0.03291 .00009 0.24823 .00009 -0.002813 0.000013          
   24  2 20  60360 0.03093 .00009 0.24981 .00009 -0.002539 0.000010          
   24  2 21  60361 0.02879 .00009 0.25152 .00009 -0.002236 0.000003          
   24  2 22  60362 0.02639 .00009 0.25329 .00009 -0.001972 0.000003          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1394 - 0.1014 cos A - 0.0136 sin A - 0.0093 cos C - 0.0808 sin C  
      y =  0.3494 - 0.0144 cos A + 0.0906 sin A - 0.0808 cos C + 0.0093 sin C  
         UT1-UTC =  0.0010 + 0.00006 (MJD - 60370) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60362)/365.25 and C = 2*pi*(MJD-60362)/435.          
                                                                               
         TAI-UTC(MJD 60363) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60362)**0.80   S t = 0.00025 (MJD-60362)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  2 23  60363       0.0244      0.2550     -0.00177         
       2024  2 24  60364       0.0225      0.2568     -0.00169         
       2024  2 25  60365       0.0207      0.2587     -0.00176         
       2024  2 26  60366       0.0192      0.2607     -0.00197         
       2024  2 27  60367       0.0179      0.2627     -0.00227         
       2024  2 28  60368       0.0167      0.2648     -0.00258         
       2024  2 29  60369       0.0155      0.2670     -0.00283         
       2024  3  1  60370       0.0145      0.2692     -0.00297         
       2024  3  2  60371       0.0135      0.2715     -0.00296         
       2024  3  3  60372       0.0125      0.2738     -0.00279         
       2024  3  4  60373       0.0116      0.2761     -0.00246         
       2024  3  5  60374       0.0107      0.2783     -0.00206         
       2024  3  6  60375       0.0099      0.2806     -0.00174         
       2024  3  7  60376       0.0091      0.2829     -0.00164         
       2024  3  8  60377       0.0083      0.2852     -0.00193         
       2024  3  9  60378       0.0076      0.2875     -0.00264         
       2024  3 10  60379       0.0070      0.2897     -0.00373         
       2024  3 11  60380       0.0064      0.2920     -0.00506         
       2024  3 12  60381       0.0058      0.2943     -0.00644         
       2024  3 13  60382       0.0052      0.2967     -0.00769         
       2024  3 14  60383       0.0048      0.2990     -0.00866         
       2024  3 15  60384       0.0043      0.3013     -0.00930         
       2024  3 16  60385       0.0039      0.3036     -0.00968         
       2024  3 17  60386       0.0035      0.3060     -0.00986         
       2024  3 18  60387       0.0032      0.3083     -0.00998         
       2024  3 19  60388       0.0029      0.3106     -0.01011         
       2024  3 20  60389       0.0026      0.3130     -0.01034         
       2024  3 21  60390       0.0024      0.3153     -0.01071         
       2024  3 22  60391       0.0022      0.3177     -0.01124         
       2024  3 23  60392       0.0021      0.3201     -0.01192         
       2024  3 24  60393       0.0020      0.3224     -0.01272         
       2024  3 25  60394       0.0020      0.3248     -0.01361         
       2024  3 26  60395       0.0020      0.3271     -0.01452         
       2024  3 27  60396       0.0020      0.3295     -0.01538         
       2024  3 28  60397       0.0021      0.3318     -0.01614         
       2024  3 29  60398       0.0022      0.3342     -0.01673         
       2024  3 30  60399       0.0023      0.3365     -0.01715         
       2024  3 31  60400       0.0025      0.3389     -0.01739         
       2024  4  1  60401       0.0028      0.3412     -0.01752         
       2024  4  2  60402       0.0030      0.3435     -0.01761         
       2024  4  3  60403       0.0034      0.3459     -0.01780         
       2024  4  4  60404       0.0037      0.3482     -0.01821         
       2024  4  5  60405       0.0041      0.3505     -0.01895         
       2024  4  6  60406       0.0045      0.3528     -0.02004         
       2024  4  7  60407       0.0050      0.3551     -0.02141         
       2024  4  8  60408       0.0055      0.3574     -0.02291         
       2024  4  9  60409       0.0061      0.3597     -0.02434         
       2024  4 10  60410       0.0067      0.3620     -0.02553         
       2024  4 11  60411       0.0073      0.3643     -0.02638         
       2024  4 12  60412       0.0080      0.3665     -0.02688         
       2024  4 13  60413       0.0087      0.3688     -0.02710         
       2024  4 14  60414       0.0094      0.3710     -0.02715         
       2024  4 15  60415       0.0102      0.3732     -0.02716         
       2024  4 16  60416       0.0110      0.3754     -0.02721         
       2024  4 17  60417       0.0119      0.3776     -0.02736         
       2024  4 18  60418       0.0128      0.3798     -0.02764         
       2024  4 19  60419       0.0137      0.3820     -0.02806         
       2024  4 20  60420       0.0147      0.3841     -0.02861         
       2024  4 21  60421       0.0157      0.3862     -0.02924         
       2024  4 22  60422       0.0167      0.3883     -0.02989         
       2024  4 23  60423       0.0178      0.3904     -0.03052         
       2024  4 24  60424       0.0189      0.3925     -0.03103         
       2024  4 25  60425       0.0200      0.3946     -0.03139         
       2024  4 26  60426       0.0212      0.3966     -0.03154         
       2024  4 27  60427       0.0224      0.3987     -0.03149         
       2024  4 28  60428       0.0236      0.4007     -0.03128         
       2024  4 29  60429       0.0249      0.4026     -0.03099         
       2024  4 30  60430       0.0262      0.4046     -0.03073         
       2024  5  1  60431       0.0275      0.4066     -0.03060         
       2024  5  2  60432       0.0289      0.4085     -0.03072         
       2024  5  3  60433       0.0303      0.4104     -0.03113         
       2024  5  4  60434       0.0317      0.4123     -0.03182         
       2024  5  5  60435       0.0332      0.4141     -0.03269         
       2024  5  6  60436       0.0347      0.4159     -0.03358         
       2024  5  7  60437       0.0362      0.4178     -0.03431         
       2024  5  8  60438       0.0377      0.4195     -0.03475         
       2024  5  9  60439       0.0393      0.4213     -0.03484         
       2024  5 10  60440       0.0409      0.4230     -0.03462         
       2024  5 11  60441       0.0425      0.4247     -0.03418         
       2024  5 12  60442       0.0442      0.4264     -0.03365         
       2024  5 13  60443       0.0458      0.4281     -0.03313         
       2024  5 14  60444       0.0475      0.4297     -0.03270         
       2024  5 15  60445       0.0493      0.4313     -0.03239         
       2024  5 16  60446       0.0510      0.4329     -0.03224         
       2024  5 17  60447       0.0528      0.4344     -0.03221         
       2024  5 18  60448       0.0546      0.4359     -0.03229         
       2024  5 19  60449       0.0564      0.4374     -0.03239         
       2024  5 20  60450       0.0583      0.4389     -0.03248         
       2024  5 21  60451       0.0601      0.4403     -0.03247         
       2024  5 22  60452       0.0620      0.4417     -0.03230         
       2024  5 23  60453       0.0639      0.4431     -0.03194         
       2024  5 24  60454       0.0659      0.4444     -0.03136         
       2024  5 25  60455       0.0678      0.4457     -0.03060         
       2024  5 26  60456       0.0698      0.4470     -0.02974         
       2024  5 27  60457       0.0718      0.4483     -0.02887         
       2024  5 28  60458       0.0738      0.4495     -0.02813         
       2024  5 29  60459       0.0758      0.4506     -0.02759         
       2024  5 30  60460       0.0779      0.4518     -0.02732         
       2024  5 31  60461       0.0799      0.4529     -0.02732         
       2024  6  1  60462       0.0820      0.4540     -0.02750         
       2024  6  2  60463       0.0841      0.4551     -0.02775         
       2024  6  3  60464       0.0862      0.4561     -0.02789         
       2024  6  4  60465       0.0883      0.4571     -0.02781         
       2024  6  5  60466       0.0904      0.4580     -0.02741         
       2024  6  6  60467       0.0926      0.4589     -0.02671         
       2024  6  7  60468       0.0947      0.4598     -0.02576         
       2024  6  8  60469       0.0969      0.4607     -0.02469         
       2024  6  9  60470       0.0991      0.4615     -0.02360         
       2024  6 10  60471       0.1012      0.4623     -0.02264         
       2024  6 11  60472       0.1034      0.4630     -0.02181         
       2024  6 12  60473       0.1056      0.4638     -0.02113         
       2024  6 13  60474       0.1079      0.4644     -0.02060         
       2024  6 14  60475       0.1101      0.4651     -0.02018         
       2024  6 15  60476       0.1123      0.4657     -0.01982         
       2024  6 16  60477       0.1145      0.4663     -0.01945         
       2024  6 17  60478       0.1168      0.4668     -0.01903         
       2024  6 18  60479       0.1190      0.4673     -0.01847         
       2024  6 19  60480       0.1213      0.4678     -0.01774         
       2024  6 20  60481       0.1235      0.4682     -0.01681         
       2024  6 21  60482       0.1258      0.4686     -0.01570         
       2024  6 22  60483       0.1280      0.4690     -0.01446         
       2024  6 23  60484       0.1303      0.4693     -0.01320         
       2024  6 24  60485       0.1325      0.4696     -0.01204         
       2024  6 25  60486       0.1348      0.4699     -0.01109         
       2024  6 26  60487       0.1370      0.4701     -0.01042         
       2024  6 27  60488       0.1393      0.4703     -0.01002         
       2024  6 28  60489       0.1416      0.4705     -0.00981         
       2024  6 29  60490       0.1438      0.4706     -0.00968         
       2024  6 30  60491       0.1461      0.4707     -0.00947         
       2024  7  1  60492       0.1483      0.4707     -0.00906         
       2024  7  2  60493       0.1506      0.4707     -0.00839         
       2024  7  3  60494       0.1528      0.4707     -0.00742         
       2024  7  4  60495       0.1550      0.4707     -0.00621         
       2024  7  5  60496       0.1573      0.4706     -0.00484         
       2024  7  6  60497       0.1595      0.4705     -0.00345         
       2024  7  7  60498       0.1617      0.4703     -0.00211         
       2024  7  8  60499       0.1639      0.4701     -0.00090         
       2024  7  9  60500       0.1661      0.4699      0.00014         
       2024  7 10  60501       0.1683      0.4696      0.00102         
       2024  7 11  60502       0.1705      0.4693      0.00177         
       2024  7 12  60503       0.1727      0.4690      0.00244         
       2024  7 13  60504       0.1748      0.4686      0.00308         
       2024  7 14  60505       0.1770      0.4682      0.00377         
       2024  7 15  60506       0.1791      0.4678      0.00456         
       2024  7 16  60507       0.1812      0.4674      0.00549         
       2024  7 17  60508       0.1834      0.4669      0.00661         
       2024  7 18  60509       0.1855      0.4663      0.00790         
       2024  7 19  60510       0.1876      0.4658      0.00932         
       2024  7 20  60511       0.1896      0.4652      0.01079         
       2024  7 21  60512       0.1917      0.4646      0.01218         
       2024  7 22  60513       0.1937      0.4639      0.01337         
       2024  7 23  60514       0.1958      0.4632      0.01425         
       2024  7 24  60515       0.1978      0.4625      0.01481         
       2024  7 25  60516       0.1998      0.4618      0.01512         
       2024  7 26  60517       0.2017      0.4610      0.01531         
       2024  7 27  60518       0.2037      0.4602      0.01554         
       2024  7 28  60519       0.2056      0.4593      0.01596         
       2024  7 29  60520       0.2076      0.4585      0.01665         
       2024  7 30  60521       0.2095      0.4576      0.01762         
       2024  7 31  60522       0.2113      0.4567      0.01883         
       2024  8  1  60523       0.2132      0.4557      0.02020         
       2024  8  2  60524       0.2150      0.4547      0.02161         
       2024  8  3  60525       0.2169      0.4537      0.02297         
       2024  8  4  60526       0.2187      0.4527      0.02420         
       2024  8  5  60527       0.2204      0.4516      0.02525         
       2024  8  6  60528       0.2222      0.4505      0.02611         
       2024  8  7  60529       0.2239      0.4494      0.02682         
       2024  8  8  60530       0.2256      0.4482      0.02741         
       2024  8  9  60531       0.2273      0.4471      0.02795         
       2024  8 10  60532       0.2289      0.4459      0.02850         
       2024  8 11  60533       0.2306      0.4447      0.02914         
       2024  8 12  60534       0.2322      0.4434      0.02990         
       2024  8 13  60535       0.2338      0.4421      0.03083         
       2024  8 14  60536       0.2353      0.4408      0.03192         
       2024  8 15  60537       0.2368      0.4395      0.03316         
       2024  8 16  60538       0.2383      0.4382      0.03447         
       2024  8 17  60539       0.2398      0.4368      0.03574         
       2024  8 18  60540       0.2413      0.4354      0.03686         
       2024  8 19  60541       0.2427      0.4340      0.03771         
       2024  8 20  60542       0.2441      0.4326      0.03821         
       2024  8 21  60543       0.2454      0.4312      0.03842         
       2024  8 22  60544       0.2468      0.4297      0.03845         
       2024  8 23  60545       0.2481      0.4282      0.03849         
       2024  8 24  60546       0.2493      0.4267      0.03873         
       2024  8 25  60547       0.2506      0.4252      0.03929         
       2024  8 26  60548       0.2518      0.4236      0.04022         
       2024  8 27  60549       0.2530      0.4221      0.04147         
       2024  8 28  60550       0.2541      0.4205      0.04296         
       2024  8 29  60551       0.2552      0.4189      0.04456         
       2024  8 30  60552       0.2563      0.4173      0.04614         
       2024  8 31  60553       0.2574      0.4156      0.04761         
       2024  9  1  60554       0.2584      0.4140      0.04888         
       2024  9  2  60555       0.2594      0.4123      0.04993         
       2024  9  3  60556       0.2604      0.4107      0.05074         
       2024  9  4  60557       0.2613      0.4090      0.05136         
       2024  9  5  60558       0.2622      0.4073      0.05185         
       2024  9  6  60559       0.2631      0.4056      0.05227         
       2024  9  7  60560       0.2639      0.4038      0.05270         
       2024  9  8  60561       0.2647      0.4021      0.05318         
       2024  9  9  60562       0.2655      0.4004      0.05375         
       2024  9 10  60563       0.2663      0.3986      0.05444         
       2024  9 11  60564       0.2670      0.3968      0.05523         
       2024  9 12  60565       0.2676      0.3950      0.05607         
       2024  9 13  60566       0.2683      0.3933      0.05689         
       2024  9 14  60567       0.2689      0.3915      0.05756         
       2024  9 15  60568       0.2694      0.3897      0.05796         
       2024  9 16  60569       0.2700      0.3878      0.05798         
       2024  9 17  60570       0.2705      0.3860      0.05759         
       2024  9 18  60571       0.2710      0.3842      0.05688         
       2024  9 19  60572       0.2714      0.3824      0.05600         
       2024  9 20  60573       0.2718      0.3805      0.05517         
       2024  9 21  60574       0.2722      0.3787      0.05456         
       2024  9 22  60575       0.2725      0.3768      0.05425         
       2024  9 23  60576       0.2728      0.3750      0.05424         
       2024  9 24  60577       0.2731      0.3731      0.05445         
       2024  9 25  60578       0.2733      0.3713      0.05476         
       2024  9 26  60579       0.2735      0.3694      0.05503         
       2024  9 27  60580       0.2737      0.3676      0.05516         
       2024  9 28  60581       0.2738      0.3657      0.05510         
       2024  9 29  60582       0.2739      0.3638      0.05483         
       2024  9 30  60583       0.2740      0.3620      0.05434         
       2024 10  1  60584       0.2740      0.3601      0.05368         
       2024 10  2  60585       0.2740      0.3583      0.05294         
       2024 10  3  60586       0.2740      0.3564      0.05220         
       2024 10  4  60587       0.2739      0.3545      0.05151         
       2024 10  5  60588       0.2738      0.3527      0.05095         
       2024 10  6  60589       0.2737      0.3508      0.05051         
       2024 10  7  60590       0.2735      0.3490      0.05024         
       2024 10  8  60591       0.2733      0.3471      0.05013         
       2024 10  9  60592       0.2731      0.3453      0.05006         
       2024 10 10  60593       0.2729      0.3435      0.05001         
       2024 10 11  60594       0.2726      0.3416      0.04990         
       2024 10 12  60595       0.2722      0.3398      0.04958         
       2024 10 13  60596       0.2719      0.3380      0.04908         
       2024 10 14  60597       0.2715      0.3362      0.04829         
       2024 10 15  60598       0.2711      0.3344      0.04719         
       2024 10 16  60599       0.2706      0.3326      0.04597         
       2024 10 17  60600       0.2701      0.3308      0.04471         
       2024 10 18  60601       0.2696      0.3290      0.04364         
       2024 10 19  60602       0.2691      0.3273      0.04303         
       2024 10 20  60603       0.2685      0.3255      0.04259         
       2024 10 21  60604       0.2679      0.3238      0.04255         
       2024 10 22  60605       0.2673      0.3221      0.04268         
       2024 10 23  60606       0.2666      0.3203      0.04295         
       2024 10 24  60607       0.2659      0.3186      0.04306         
       2024 10 25  60608       0.2652      0.3169      0.04301         
       2024 10 26  60609       0.2645      0.3152      0.04274         
       2024 10 27  60610       0.2637      0.3136      0.04233         
       2024 10 28  60611       0.2629      0.3119      0.04165         
       2024 10 29  60612       0.2620      0.3103      0.04084         
       2024 10 30  60613       0.2612      0.3086      0.04000         
       2024 10 31  60614       0.2603      0.3070      0.03912         
       2024 11  1  60615       0.2594      0.3054      0.03833         
       2024 11  2  60616       0.2585      0.3039      0.03776         
       2024 11  3  60617       0.2575      0.3023      0.03741         
       2024 11  4  60618       0.2565      0.3007      0.03730         
       2024 11  5  60619       0.2555      0.2992      0.03736         
       2024 11  6  60620       0.2544      0.2977      0.03750         
       2024 11  7  60621       0.2534      0.2962      0.03752         
       2024 11  8  60622       0.2523      0.2947      0.03743         
       2024 11  9  60623       0.2512      0.2933      0.03703         
       2024 11 10  60624       0.2500      0.2918      0.03631         
       2024 11 11  60625       0.2489      0.2904      0.03524         
       2024 11 12  60626       0.2477      0.2890      0.03389         
       2024 11 13  60627       0.2465      0.2876      0.03247         
       2024 11 14  60628       0.2453      0.2863      0.03120         
       2024 11 15  60629       0.2440      0.2849      0.03025         
       2024 11 16  60630       0.2428      0.2836      0.02959         
       2024 11 17  60631       0.2415      0.2823      0.02928         
       2024 11 18  60632       0.2402      0.2810      0.02924         
       2024 11 19  60633       0.2388      0.2798      0.02931         
       2024 11 20  60634       0.2375      0.2786      0.02934         
       2024 11 21  60635       0.2361      0.2774      0.02915         
       2024 11 22  60636       0.2348      0.2762      0.02884         
       2024 11 23  60637       0.2334      0.2750      0.02833         
       2024 11 24  60638       0.2319      0.2739      0.02770         
       2024 11 25  60639       0.2305      0.2728      0.02694         
       2024 11 26  60640       0.2291      0.2717      0.02617         
       2024 11 27  60641       0.2276      0.2706      0.02551         
       2024 11 28  60642       0.2261      0.2696      0.02490         
       2024 11 29  60643       0.2246      0.2686      0.02446         
       2024 11 30  60644       0.2231      0.2676      0.02422         
       2024 12  1  60645       0.2216      0.2666      0.02421         
       2024 12  2  60646       0.2201      0.2657      0.02432         
       2024 12  3  60647       0.2185      0.2647      0.02453         
       2024 12  4  60648       0.2170      0.2639      0.02474         
       2024 12  5  60649       0.2154      0.2630      0.02481         
       2024 12  6  60650       0.2138      0.2622      0.02473         
       2024 12  7  60651       0.2122      0.2613      0.02436         
       2024 12  8  60652       0.2106      0.2606      0.02364         
       2024 12  9  60653       0.2090      0.2598      0.02261         
       2024 12 10  60654       0.2074      0.2591      0.02142         
       2024 12 11  60655       0.2058      0.2584      0.02025         
       2024 12 12  60656       0.2041      0.2577      0.01917         
       2024 12 13  60657       0.2025      0.2570      0.01838         
       2024 12 14  60658       0.2008      0.2564      0.01783         
       2024 12 15  60659       0.1992      0.2558      0.01752         
       2024 12 16  60660       0.1975      0.2552      0.01729         
       2024 12 17  60661       0.1958      0.2547      0.01704         
       2024 12 18  60662       0.1942      0.2542      0.01669         
       2024 12 19  60663       0.1925      0.2537      0.01627         
       2024 12 20  60664       0.1908      0.2533      0.01573         
       2024 12 21  60665       0.1891      0.2528      0.01504         
       2024 12 22  60666       0.1874      0.2524      0.01431         
       2024 12 23  60667       0.1857      0.2520      0.01364         
       2024 12 24  60668       0.1840      0.2517      0.01299         
       2024 12 25  60669       0.1823      0.2514      0.01256         
       2024 12 26  60670       0.1806      0.2511      0.01222         
       2024 12 27  60671       0.1790      0.2508      0.01221         
       2024 12 28  60672       0.1773      0.2506      0.01240         
       2024 12 29  60673       0.1756      0.2504      0.01281         
       2024 12 30  60674       0.1739      0.2502      0.01340         
       2024 12 31  60675       0.1722      0.2500      0.01392         
       2025  1  1  60676       0.1705      0.2499      0.01434         
       2025  1  2  60677       0.1688      0.2498      0.01461         
       2025  1  3  60678       0.1671      0.2498      0.01464         
       2025  1  4  60679       0.1655      0.2497      0.01443         
       2025  1  5  60680       0.1638      0.2497      0.01396         
       2025  1  6  60681       0.1621      0.2497      0.01338         
       2025  1  7  60682       0.1605      0.2497      0.01282         
       2025  1  8  60683       0.1588      0.2498      0.01246         
       2025  1  9  60684       0.1572      0.2499      0.01234         
       2025  1 10  60685       0.1555      0.2500      0.01258         
       2025  1 11  60686       0.1539      0.2502      0.01306         
       2025  1 12  60687       0.1523      0.2503      0.01375         
       2025  1 13  60688       0.1506      0.2505      0.01441         
       2025  1 14  60689       0.1490      0.2508      0.01495         
       2025  1 15  60690       0.1474      0.2510      0.01526         
       2025  1 16  60691       0.1458      0.2513      0.01547         
       2025  1 17  60692       0.1443      0.2516      0.01549         
       2025  1 18  60693       0.1427      0.2519      0.01538         
       2025  1 19  60694       0.1411      0.2523      0.01517         
       2025  1 20  60695       0.1396      0.2527      0.01492         
       2025  1 21  60696       0.1380      0.2531      0.01467         
       2025  1 22  60697       0.1365      0.2535      0.01454         
       2025  1 23  60698       0.1350      0.2540      0.01465         
       2025  1 24  60699       0.1335      0.2545      0.01499         
       2025  1 25  60700       0.1320      0.2550      0.01557         
       2025  1 26  60701       0.1306      0.2555      0.01628         
       2025  1 27  60702       0.1291      0.2560      0.01702         
       2025  1 28  60703       0.1277      0.2566      0.01771         
       2025  1 29  60704       0.1263      0.2572      0.01820         
       2025  1 30  60705       0.1249      0.2578      0.01843         
       2025  1 31  60706       0.1235      0.2585      0.01832         
       2025  2  1  60707       0.1221      0.2591      0.01795         
       2025  2  2  60708       0.1207      0.2598      0.01742         
       2025  2  3  60709       0.1194      0.2605      0.01693         
       2025  2  4  60710       0.1181      0.2613      0.01652         
       2025  2  5  60711       0.1168      0.2620      0.01641         
       2025  2  6  60712       0.1155      0.2628      0.01656         
       2025  2  7  60713       0.1142      0.2636      0.01691         
       2025  2  8  60714       0.1130      0.2644      0.01746         
       2025  2  9  60715       0.1118      0.2653      0.01811         
       2025  2 10  60716       0.1106      0.2661      0.01868         
       2025  2 11  60717       0.1094      0.2670      0.01910         
       2025  2 12  60718       0.1082      0.2679      0.01923         
       2025  2 13  60719       0.1071      0.2688      0.01916         
       2025  2 14  60720       0.1060      0.2697      0.01891         
       2025  2 15  60721       0.1049      0.2707      0.01853         
       2025  2 16  60722       0.1038      0.2716      0.01808         
       2025  2 17  60723       0.1027      0.2726      0.01751         
       2025  2 18  60724       0.1017      0.2736      0.01712         
       2025  2 19  60725       0.1007      0.2746      0.01688         
       2025  2 20  60726       0.0997      0.2757      0.01679         
       2025  2 21  60727       0.0987      0.2767      0.01687         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60340  -109.87    0.87   -5.73    0.17   
                      60341  -109.94    0.87   -5.73    0.17   
                      60342  -110.25    0.87   -5.89    0.17   
                      60343  -110.67    0.99   -6.25    0.20   
                      60344  -110.96    0.91   -6.62    0.19   
                      60345  -111.02    0.91   -6.78    0.19   
                      60346  -111.09    0.84   -6.77    0.19   
                      60347  -111.32    0.94   -6.84    0.17   
                      60348  -111.47    0.94   -7.08    0.17   
                      60349  -111.17    0.94   -7.22    0.17   
                      60350  -110.57    1.05   -7.04    0.15   
                      60351  -110.18    0.95   -6.69    0.13   
                      60352  -110.26    0.95   -6.51    0.13   
                      60353  -110.60    0.82   -6.60    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60340    0.371  0.344   -0.160   0.171          
                      60341    0.369  0.344   -0.167   0.171          
                      60342    0.367  0.344   -0.172   0.171          
                      60343    0.366  0.393   -0.175   0.197          
                      60344    0.364  0.363   -0.176   0.193          
                      60345    0.363  0.363   -0.175   0.193          
                      60346    0.362  0.334   -0.172   0.191          
                      60347    0.361  0.375   -0.168   0.174          
                      60348    0.360  0.375   -0.162   0.174          
                      60349    0.359  0.375   -0.156   0.174          
                      60350    0.357  0.419   -0.148   0.149          
                      60351    0.355  0.378   -0.141   0.131          
                      60352    0.352  0.378   -0.133   0.131          
                      60353    0.349  0.327   -0.124   0.113          
