                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 November 2022                                      Vol. XXXV No. 044   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 10 28  59880 0.22082 .00009 0.20887 .00009 -0.010223 0.000023          
   22 10 29  59881 0.21771 .00009 0.20745 .00009 -0.010330 0.000018          
   22 10 30  59882 0.21451 .00009 0.20628 .00009 -0.010294 0.000019          
   22 10 31  59883 0.21141 .00009 0.20521 .00009 -0.010205 0.000016          
   22 11  1  59884 0.20864 .00009 0.20427 .00009 -0.010219 0.000017          
   22 11  2  59885 0.20623 .00009 0.20346 .00009 -0.010448 0.000015          
   22 11  3  59886 0.20385 .00009 0.20243 .00009 -0.010931 0.000014          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           22  9  2           59824    0.3045   0.3277  -0.01325       
           22  9  3           59825    0.3042   0.3250  -0.01288       
           22  9  4           59826    0.3041   0.3228  -0.01237       
           22  9  5           59827    0.3038   0.3205  -0.01172       
           22  9  6           59828    0.3032   0.3180  -0.01102       
           22  9  7           59829    0.3027   0.3150  -0.01037       
           22  9  8           59830    0.3018   0.3118  -0.01000       
           22  9  9           59831    0.3003   0.3087  -0.00980       
           22  9 10           59832    0.2991   0.3057  -0.00989       
           22  9 11           59833    0.2985   0.3028  -0.01020       
           22  9 12           59834    0.2982   0.3003  -0.01057       
           22  9 13           59835    0.2975   0.2979  -0.01087       
           22  9 14           59836    0.2970   0.2958  -0.01100       
           22  9 15           59837    0.2963   0.2939  -0.01091       
           22  9 16           59838    0.2956   0.2917  -0.01055       
           22  9 17           59839    0.2948   0.2896  -0.01000       
           22  9 18           59840    0.2936   0.2878  -0.00925       
           22  9 19           59841    0.2922   0.2859  -0.00841       
           22  9 20           59842    0.2913   0.2835  -0.00756       
           22  9 21           59843    0.2907   0.2811  -0.00670       
           22  9 22           59844    0.2898   0.2784  -0.00600       
           22  9 23           59845    0.2887   0.2755  -0.00545       
           22  9 24           59846    0.2872   0.2729  -0.00510       
           22  9 25           59847    0.2859   0.2704  -0.00496       
           22  9 26           59848    0.2851   0.2681  -0.00498       
           22  9 27           59849    0.2847   0.2664  -0.00510       
           22  9 28           59850    0.2839   0.2650  -0.00530       
           22  9 29           59851    0.2829   0.2633  -0.00542       
           22  9 30           59852    0.2823   0.2615  -0.00534       
           22 10  1           59853    0.2814   0.2597  -0.00490       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1381 + 0.0915 cos A - 0.0889 sin A - 0.0219 cos C - 0.0613 sin C  
      y =  0.3479 - 0.0832 cos A - 0.0845 sin A - 0.0613 cos C + 0.0219 sin C  
         UT1-UTC = -0.0443 + 0.00033 (MJD - 59894) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59886)/365.25 and C = 2*pi*(MJD-59886)/435.          
                                                                               
         TAI-UTC(MJD 59887) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59886)**0.80   S t = 0.00025 (MJD-59886)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 11  4  59887       0.2016      0.2015     -0.01164         
       2022 11  5  59888       0.1993      0.2004     -0.01249         
       2022 11  6  59889       0.1970      0.1995     -0.01337         
       2022 11  7  59890       0.1946      0.1987     -0.01418         
       2022 11  8  59891       0.1921      0.1979     -0.01484         
       2022 11  9  59892       0.1895      0.1972     -0.01529         
       2022 11 10  59893       0.1869      0.1967     -0.01549         
       2022 11 11  59894       0.1843      0.1962     -0.01546         
       2022 11 12  59895       0.1816      0.1958     -0.01530         
       2022 11 13  59896       0.1790      0.1954     -0.01509         
       2022 11 14  59897       0.1764      0.1951     -0.01487         
       2022 11 15  59898       0.1738      0.1948     -0.01472         
       2022 11 16  59899       0.1712      0.1945     -0.01470         
       2022 11 17  59900       0.1686      0.1943     -0.01486         
       2022 11 18  59901       0.1660      0.1941     -0.01520         
       2022 11 19  59902       0.1635      0.1939     -0.01575         
       2022 11 20  59903       0.1609      0.1939     -0.01646         
       2022 11 21  59904       0.1583      0.1938     -0.01727         
       2022 11 22  59905       0.1557      0.1938     -0.01806         
       2022 11 23  59906       0.1532      0.1939     -0.01872         
       2022 11 24  59907       0.1506      0.1940     -0.01915         
       2022 11 25  59908       0.1480      0.1942     -0.01932         
       2022 11 26  59909       0.1454      0.1944     -0.01927         
       2022 11 27  59910       0.1428      0.1946     -0.01913         
       2022 11 28  59911       0.1402      0.1949     -0.01903         
       2022 11 29  59912       0.1377      0.1952     -0.01907         
       2022 11 30  59913       0.1351      0.1956     -0.01931         
       2022 12  1  59914       0.1325      0.1960     -0.01974         
       2022 12  2  59915       0.1300      0.1964     -0.02028         
       2022 12  3  59916       0.1274      0.1969     -0.02085         
       2022 12  4  59917       0.1249      0.1974     -0.02133         
       2022 12  5  59918       0.1224      0.1979     -0.02163         
       2022 12  6  59919       0.1199      0.1985     -0.02172         
       2022 12  7  59920       0.1174      0.1992     -0.02157         
       2022 12  8  59921       0.1149      0.1998     -0.02121         
       2022 12  9  59922       0.1124      0.2005     -0.02068         
       2022 12 10  59923       0.1099      0.2013     -0.02006         
       2022 12 11  59924       0.1074      0.2021     -0.01943         
       2022 12 12  59925       0.1050      0.2029     -0.01886         
       2022 12 13  59926       0.1025      0.2037     -0.01841         
       2022 12 14  59927       0.1001      0.2046     -0.01813         
       2022 12 15  59928       0.0977      0.2055     -0.01804         
       2022 12 16  59929       0.0953      0.2065     -0.01814         
       2022 12 17  59930       0.0929      0.2075     -0.01840         
       2022 12 18  59931       0.0906      0.2085     -0.01875         
       2022 12 19  59932       0.0882      0.2096     -0.01911         
       2022 12 20  59933       0.0859      0.2107     -0.01937         
       2022 12 21  59934       0.0836      0.2118     -0.01945         
       2022 12 22  59935       0.0813      0.2130     -0.01929         
       2022 12 23  59936       0.0790      0.2142     -0.01891         
       2022 12 24  59937       0.0768      0.2154     -0.01841         
       2022 12 25  59938       0.0745      0.2167     -0.01792         
       2022 12 26  59939       0.0723      0.2180     -0.01760         
       2022 12 27  59940       0.0701      0.2193     -0.01752         
       2022 12 28  59941       0.0680      0.2206     -0.01769         
       2022 12 29  59942       0.0658      0.2220     -0.01803         
       2022 12 30  59943       0.0637      0.2234     -0.01843         
       2022 12 31  59944       0.0616      0.2249     -0.01877         
       2023  1  1  59945       0.0595      0.2264     -0.01896         
       2023  1  2  59946       0.0575      0.2279     -0.01895         
       2023  1  3  59947       0.0555      0.2294     -0.01873         
       2023  1  4  59948       0.0535      0.2310     -0.01830         
       2023  1  5  59949       0.0515      0.2326     -0.01771         
       2023  1  6  59950       0.0496      0.2342     -0.01701         
       2023  1  7  59951       0.0476      0.2358     -0.01629         
       2023  1  8  59952       0.0458      0.2375     -0.01559         
       2023  1  9  59953       0.0439      0.2392     -0.01501         
       2023  1 10  59954       0.0421      0.2409     -0.01457         
       2023  1 11  59955       0.0403      0.2427     -0.01432         
       2023  1 12  59956       0.0385      0.2445     -0.01425         
       2023  1 13  59957       0.0367      0.2463     -0.01433         
       2023  1 14  59958       0.0350      0.2481     -0.01453         
       2023  1 15  59959       0.0334      0.2500     -0.01476         
       2023  1 16  59960       0.0317      0.2518     -0.01495         
       2023  1 17  59961       0.0301      0.2537     -0.01500         
       2023  1 18  59962       0.0285      0.2557     -0.01486         
       2023  1 19  59963       0.0269      0.2576     -0.01452         
       2023  1 20  59964       0.0254      0.2596     -0.01402         
       2023  1 21  59965       0.0239      0.2615     -0.01351         
       2023  1 22  59966       0.0225      0.2636     -0.01313         
       2023  1 23  59967       0.0211      0.2656     -0.01299         
       2023  1 24  59968       0.0197      0.2676     -0.01313         
       2023  1 25  59969       0.0183      0.2697     -0.01351         
       2023  1 26  59970       0.0170      0.2718     -0.01400         
       2023  1 27  59971       0.0157      0.2739     -0.01446         
       2023  1 28  59972       0.0145      0.2760     -0.01477         
       2023  1 29  59973       0.0132      0.2781     -0.01487         
       2023  1 30  59974       0.0121      0.2803     -0.01473         
       2023  1 31  59975       0.0109      0.2824     -0.01438         
       2023  2  1  59976       0.0098      0.2846     -0.01385         
       2023  2  2  59977       0.0088      0.2868     -0.01322         
       2023  2  3  59978       0.0077      0.2890     -0.01254         
       2023  2  4  59979       0.0067      0.2913     -0.01190         
       2023  2  5  59980       0.0058      0.2935     -0.01137         
       2023  2  6  59981       0.0049      0.2958     -0.01100         
       2023  2  7  59982       0.0040      0.2980     -0.01083         
       2023  2  8  59983       0.0031      0.3003     -0.01085         
       2023  2  9  59984       0.0023      0.3026     -0.01105         
       2023  2 10  59985       0.0016      0.3049     -0.01137         
       2023  2 11  59986       0.0008      0.3072     -0.01174         
       2023  2 12  59987       0.0002      0.3095     -0.01208         
       2023  2 13  59988      -0.0005      0.3118     -0.01232         
       2023  2 14  59989      -0.0011      0.3142     -0.01238         
       2023  2 15  59990      -0.0017      0.3165     -0.01226         
       2023  2 16  59991      -0.0022      0.3189     -0.01197         
       2023  2 17  59992      -0.0027      0.3212     -0.01163         
       2023  2 18  59993      -0.0031      0.3236     -0.01136         
       2023  2 19  59994      -0.0035      0.3259     -0.01131         
       2023  2 20  59995      -0.0039      0.3283     -0.01159         
       2023  2 21  59996      -0.0043      0.3307     -0.01217         
       2023  2 22  59997      -0.0045      0.3331     -0.01295         
       2023  2 23  59998      -0.0048      0.3354     -0.01378         
       2023  2 24  59999      -0.0050      0.3378     -0.01452         
       2023  2 25  60000      -0.0052      0.3402     -0.01504         
       2023  2 26  60001      -0.0053      0.3426     -0.01531         
       2023  2 27  60002      -0.0054      0.3450     -0.01533         
       2023  2 28  60003      -0.0055      0.3474     -0.01515         
       2023  3  1  60004      -0.0055      0.3498     -0.01483         
       2023  3  2  60005      -0.0054      0.3521     -0.01444         
       2023  3  3  60006      -0.0054      0.3545     -0.01407         
       2023  3  4  60007      -0.0053      0.3569     -0.01378         
       2023  3  5  60008      -0.0051      0.3593     -0.01364         
       2023  3  6  60009      -0.0049      0.3617     -0.01368         
       2023  3  7  60010      -0.0047      0.3640     -0.01391         
       2023  3  8  60011      -0.0045      0.3664     -0.01432         
       2023  3  9  60012      -0.0041      0.3687     -0.01486         
       2023  3 10  60013      -0.0038      0.3711     -0.01545         
       2023  3 11  60014      -0.0034      0.3734     -0.01602         
       2023  3 12  60015      -0.0030      0.3758     -0.01647         
       2023  3 13  60016      -0.0025      0.3781     -0.01675         
       2023  3 14  60017      -0.0020      0.3804     -0.01683         
       2023  3 15  60018      -0.0015      0.3827     -0.01672         
       2023  3 16  60019      -0.0009      0.3851     -0.01652         
       2023  3 17  60020      -0.0003      0.3873     -0.01635         
       2023  3 18  60021       0.0004      0.3896     -0.01633         
       2023  3 19  60022       0.0010      0.3919     -0.01659         
       2023  3 20  60023       0.0018      0.3942     -0.01715         
       2023  3 21  60024       0.0025      0.3964     -0.01798         
       2023  3 22  60025       0.0033      0.3986     -0.01895         
       2023  3 23  60026       0.0042      0.4009     -0.01989         
       2023  3 24  60027       0.0051      0.4031     -0.02066         
       2023  3 25  60028       0.0060      0.4053     -0.02118         
       2023  3 26  60029       0.0069      0.4074     -0.02142         
       2023  3 27  60030       0.0079      0.4096     -0.02142         
       2023  3 28  60031       0.0089      0.4117     -0.02124         
       2023  3 29  60032       0.0100      0.4139     -0.02095         
       2023  3 30  60033       0.0111      0.4160     -0.02064         
       2023  3 31  60034       0.0122      0.4181     -0.02039         
       2023  4  1  60035       0.0134      0.4202     -0.02025         
       2023  4  2  60036       0.0146      0.4222     -0.02028         
       2023  4  3  60037       0.0158      0.4243     -0.02050         
       2023  4  4  60038       0.0171      0.4263     -0.02090         
       2023  4  5  60039       0.0184      0.4283     -0.02144         
       2023  4  6  60040       0.0197      0.4302     -0.02207         
       2023  4  7  60041       0.0211      0.4322     -0.02268         
       2023  4  8  60042       0.0225      0.4341     -0.02319         
       2023  4  9  60043       0.0239      0.4361     -0.02351         
       2023  4 10  60044       0.0253      0.4379     -0.02362         
       2023  4 11  60045       0.0268      0.4398     -0.02352         
       2023  4 12  60046       0.0284      0.4417     -0.02329         
       2023  4 13  60047       0.0299      0.4435     -0.02303         
       2023  4 14  60048       0.0315      0.4453     -0.02287         
       2023  4 15  60049       0.0331      0.4470     -0.02293         
       2023  4 16  60050       0.0347      0.4488     -0.02326         
       2023  4 17  60051       0.0364      0.4505     -0.02386         
       2023  4 18  60052       0.0381      0.4522     -0.02464         
       2023  4 19  60053       0.0398      0.4539     -0.02546         
       2023  4 20  60054       0.0416      0.4555     -0.02618         
       2023  4 21  60055       0.0433      0.4571     -0.02667         
       2023  4 22  60056       0.0451      0.4587     -0.02689         
       2023  4 23  60057       0.0470      0.4603     -0.02684         
       2023  4 24  60058       0.0488      0.4618     -0.02656         
       2023  4 25  60059       0.0507      0.4633     -0.02614         
       2023  4 26  60060       0.0526      0.4648     -0.02565         
       2023  4 27  60061       0.0545      0.4662     -0.02520         
       2023  4 28  60062       0.0565      0.4676     -0.02483         
       2023  4 29  60063       0.0584      0.4690     -0.02462         
       2023  4 30  60064       0.0604      0.4704     -0.02459         
       2023  5  1  60065       0.0624      0.4717     -0.02475         
       2023  5  2  60066       0.0645      0.4730     -0.02507         
       2023  5  3  60067       0.0665      0.4742     -0.02552         
       2023  5  4  60068       0.0686      0.4755     -0.02601         
       2023  5  5  60069       0.0707      0.4767     -0.02646         
       2023  5  6  60070       0.0728      0.4778     -0.02677         
       2023  5  7  60071       0.0749      0.4789     -0.02690         
       2023  5  8  60072       0.0771      0.4800     -0.02684         
       2023  5  9  60073       0.0792      0.4811     -0.02665         
       2023  5 10  60074       0.0814      0.4821     -0.02644         
       2023  5 11  60075       0.0836      0.4831     -0.02632         
       2023  5 12  60076       0.0858      0.4841     -0.02639         
       2023  5 13  60077       0.0881      0.4850     -0.02672         
       2023  5 14  60078       0.0903      0.4859     -0.02728         
       2023  5 15  60079       0.0926      0.4868     -0.02801         
       2023  5 16  60080       0.0948      0.4876     -0.02879         
       2023  5 17  60081       0.0971      0.4884     -0.02950         
       2023  5 18  60082       0.0994      0.4892     -0.03002         
       2023  5 19  60083       0.1017      0.4899     -0.03027         
       2023  5 20  60084       0.1040      0.4906     -0.03025         
       2023  5 21  60085       0.1063      0.4913     -0.02995         
       2023  5 22  60086       0.1087      0.4919     -0.02943         
       2023  5 23  60087       0.1110      0.4925     -0.02876         
       2023  5 24  60088       0.1133      0.4930     -0.02802         
       2023  5 25  60089       0.1157      0.4935     -0.02725         
       2023  5 26  60090       0.1181      0.4940     -0.02653         
       2023  5 27  60091       0.1204      0.4945     -0.02588         
       2023  5 28  60092       0.1228      0.4949     -0.02532         
       2023  5 29  60093       0.1252      0.4952     -0.02483         
       2023  5 30  60094       0.1276      0.4956     -0.02441         
       2023  5 31  60095       0.1299      0.4959     -0.02399         
       2023  6  1  60096       0.1323      0.4961     -0.02353         
       2023  6  2  60097       0.1347      0.4964     -0.02295         
       2023  6  3  60098       0.1371      0.4966     -0.02221         
       2023  6  4  60099       0.1395      0.4967     -0.02128         
       2023  6  5  60100       0.1419      0.4968     -0.02017         
       2023  6  6  60101       0.1443      0.4969     -0.01895         
       2023  6  7  60102       0.1467      0.4970     -0.01775         
       2023  6  8  60103       0.1491      0.4970     -0.01664         
       2023  6  9  60104       0.1515      0.4969     -0.01571         
       2023  6 10  60105       0.1539      0.4969     -0.01497         
       2023  6 11  60106       0.1562      0.4968     -0.01437         
       2023  6 12  60107       0.1586      0.4967     -0.01382         
       2023  6 13  60108       0.1610      0.4965     -0.01324         
       2023  6 14  60109       0.1634      0.4963     -0.01254         
       2023  6 15  60110       0.1657      0.4961     -0.01163         
       2023  6 16  60111       0.1681      0.4958     -0.01047         
       2023  6 17  60112       0.1704      0.4955     -0.00902         
       2023  6 18  60113       0.1728      0.4951     -0.00734         
       2023  6 19  60114       0.1751      0.4947     -0.00553         
       2023  6 20  60115       0.1775      0.4943     -0.00374         
       2023  6 21  60116       0.1798      0.4939     -0.00195         
       2023  6 22  60117       0.1821      0.4934     -0.00025         
       2023  6 23  60118       0.1844      0.4929      0.00135         
       2023  6 24  60119       0.1867      0.4923      0.00281         
       2023  6 25  60120       0.1889      0.4918      0.00415         
       2023  6 26  60121       0.1912      0.4911      0.00534         
       2023  6 27  60122       0.1934      0.4905      0.00636         
       2023  6 28  60123       0.1957      0.4898      0.00738         
       2023  6 29  60124       0.1979      0.4891      0.00849         
       2023  6 30  60125       0.2001      0.4883      0.00975         
       2023  7  1  60126       0.2023      0.4875      0.01123         
       2023  7  2  60127       0.2045      0.4867      0.01291         
       2023  7  3  60128       0.2066      0.4859      0.01478         
       2023  7  4  60129       0.2088      0.4850      0.01665         
       2023  7  5  60130       0.2109      0.4841      0.01835         
       2023  7  6  60131       0.2130      0.4831      0.01990         
       2023  7  7  60132       0.2151      0.4822      0.02124         
       2023  7  8  60133       0.2171      0.4812      0.02228         
       2023  7  9  60134       0.2192      0.4801      0.02321         
       2023  7 10  60135       0.2212      0.4791      0.02417         
       2023  7 11  60136       0.2232      0.4780      0.02524         
       2023  7 12  60137       0.2252      0.4769      0.02651         
       2023  7 13  60138       0.2272      0.4757      0.02799         
       2023  7 14  60139       0.2291      0.4745      0.02971         
       2023  7 15  60140       0.2310      0.4733      0.03163         
       2023  7 16  60141       0.2329      0.4721      0.03368         
       2023  7 17  60142       0.2348      0.4708      0.03574         
       2023  7 18  60143       0.2367      0.4695      0.03772         
       2023  7 19  60144       0.2385      0.4682      0.03954         
       2023  7 20  60145       0.2403      0.4669      0.04123         
       2023  7 21  60146       0.2421      0.4655      0.04271         
       2023  7 22  60147       0.2438      0.4641      0.04399         
       2023  7 23  60148       0.2455      0.4627      0.04513         
       2023  7 24  60149       0.2472      0.4612      0.04622         
       2023  7 25  60150       0.2489      0.4597      0.04726         
       2023  7 26  60151       0.2505      0.4583      0.04829         
       2023  7 27  60152       0.2522      0.4567      0.04946         
       2023  7 28  60153       0.2537      0.4552      0.05079         
       2023  7 29  60154       0.2553      0.4536      0.05229         
       2023  7 30  60155       0.2568      0.4520      0.05393         
       2023  7 31  60156       0.2583      0.4504      0.05560         
       2023  8  1  60157       0.2598      0.4488      0.05722         
       2023  8  2  60158       0.2612      0.4472      0.05858         
       2023  8  3  60159       0.2626      0.4455      0.05962         
       2023  8  4  60160       0.2640      0.4438      0.06038         
       2023  8  5  60161       0.2654      0.4421      0.06094         
       2023  8  6  60162       0.2667      0.4404      0.06148         
       2023  8  7  60163       0.2680      0.4386      0.06211         
       2023  8  8  60164       0.2692      0.4368      0.06300         
       2023  8  9  60165       0.2704      0.4351      0.06418         
       2023  8 10  60166       0.2716      0.4333      0.06565         
       2023  8 11  60167       0.2728      0.4315      0.06740         
       2023  8 12  60168       0.2739      0.4296      0.06919         
       2023  8 13  60169       0.2750      0.4278      0.07096         
       2023  8 14  60170       0.2760      0.4259      0.07267         
       2023  8 15  60171       0.2770      0.4240      0.07423         
       2023  8 16  60172       0.2780      0.4222      0.07564         
       2023  8 17  60173       0.2790      0.4203      0.07688         
       2023  8 18  60174       0.2799      0.4183      0.07790         
       2023  8 19  60175       0.2808      0.4164      0.07876         
       2023  8 20  60176       0.2816      0.4145      0.07952         
       2023  8 21  60177       0.2824      0.4125      0.08024         
       2023  8 22  60178       0.2832      0.4106      0.08095         
       2023  8 23  60179       0.2839      0.4086      0.08170         
       2023  8 24  60180       0.2846      0.4066      0.08254         
       2023  8 25  60181       0.2853      0.4046      0.08353         
       2023  8 26  60182       0.2859      0.4026      0.08468         
       2023  8 27  60183       0.2865      0.4006      0.08593         
       2023  8 28  60184       0.2871      0.3986      0.08716         
       2023  8 29  60185       0.2876      0.3966      0.08816         
       2023  8 30  60186       0.2881      0.3946      0.08882         
       2023  8 31  60187       0.2885      0.3926      0.08910         
       2023  9  1  60188       0.2889      0.3905      0.08905         
       2023  9  2  60189       0.2893      0.3885      0.08882         
       2023  9  3  60190       0.2897      0.3864      0.08867         
       2023  9  4  60191       0.2900      0.3844      0.08868         
       2023  9  5  60192       0.2902      0.3824      0.08898         
       2023  9  6  60193       0.2905      0.3803      0.08946         
       2023  9  7  60194       0.2907      0.3783      0.09018         
       2023  9  8  60195       0.2908      0.3762      0.09104         
       2023  9  9  60196       0.2909      0.3741      0.09191         
       2023  9 10  60197       0.2910      0.3721      0.09273         
       2023  9 11  60198       0.2911      0.3700      0.09348         
       2023  9 12  60199       0.2911      0.3680      0.09403         
       2023  9 13  60200       0.2911      0.3659      0.09438         
       2023  9 14  60201       0.2910      0.3639      0.09453         
       2023  9 15  60202       0.2909      0.3619      0.09453         
       2023  9 16  60203       0.2908      0.3598      0.09438         
       2023  9 17  60204       0.2906      0.3578      0.09413         
       2023  9 18  60205       0.2904      0.3558      0.09393         
       2023  9 19  60206       0.2901      0.3537      0.09382         
       2023  9 20  60207       0.2899      0.3517      0.09388         
       2023  9 21  60208       0.2896      0.3497      0.09409         
       2023  9 22  60209       0.2892      0.3477      0.09445         
       2023  9 23  60210       0.2888      0.3457      0.09491         
       2023  9 24  60211       0.2884      0.3437      0.09535         
       2023  9 25  60212       0.2879      0.3417      0.09565         
       2023  9 26  60213       0.2875      0.3397      0.09567         
       2023  9 27  60214       0.2869      0.3378      0.09530         
       2023  9 28  60215       0.2864      0.3358      0.09463         
       2023  9 29  60216       0.2858      0.3339      0.09375         
       2023  9 30  60217       0.2851      0.3320      0.09279         
       2023 10  1  60218       0.2845      0.3300      0.09199         
       2023 10  2  60219       0.2838      0.3281      0.09146         
       2023 10  3  60220       0.2831      0.3262      0.09117         
       2023 10  4  60221       0.2823      0.3243      0.09116         
       2023 10  5  60222       0.2815      0.3225      0.09138         
       2023 10  6  60223       0.2807      0.3206      0.09177         
       2023 10  7  60224       0.2798      0.3188      0.09215         
       2023 10  8  60225       0.2789      0.3170      0.09249         
       2023 10  9  60226       0.2780      0.3151      0.09271         
       2023 10 10  60227       0.2771      0.3133      0.09279         
       2023 10 11  60228       0.2761      0.3116      0.09264         
       2023 10 12  60229       0.2751      0.3098      0.09230         
       2023 10 13  60230       0.2740      0.3081      0.09184         
       2023 10 14  60231       0.2729      0.3063      0.09125         
       2023 10 15  60232       0.2718      0.3046      0.09074         
       2023 10 16  60233       0.2707      0.3030      0.09040         
       2023 10 17  60234       0.2695      0.3013      0.09019         
       2023 10 18  60235       0.2683      0.2996      0.09022         
       2023 10 19  60236       0.2671      0.2980      0.09051         
       2023 10 20  60237       0.2659      0.2964      0.09095         
       2023 10 21  60238       0.2646      0.2948      0.09139         
       2023 10 22  60239       0.2633      0.2932      0.09179         
       2023 10 23  60240       0.2620      0.2917      0.09202         
       2023 10 24  60241       0.2606      0.2902      0.09200         
       2023 10 25  60242       0.2592      0.2887      0.09156         
       2023 10 26  60243       0.2578      0.2872      0.09078         
       2023 10 27  60244       0.2564      0.2858      0.08989         
       2023 10 28  60245       0.2549      0.2843      0.08914         
       2023 10 29  60246       0.2534      0.2829      0.08859         
       2023 10 30  60247       0.2519      0.2815      0.08831         
       2023 10 31  60248       0.2504      0.2802      0.08837         
       2023 11  1  60249       0.2489      0.2789      0.08867         
       2023 11  2  60250       0.2473      0.2776      0.08920         
       2023 11  3  60251       0.2457      0.2763      0.08983         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59867  -116.74    0.75   -8.08    0.07   
                      59868  -116.35    0.92   -7.98    0.06   
                      59869  -115.81    0.92   -7.89    0.06   
                      59870  -115.25    0.97   -7.93    0.10   
                      59871  -114.77    1.15   -8.07    0.15   
                      59872  -114.41    1.15   -8.17    0.15   
                      59873  -114.25    1.15   -8.11    0.15   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59824      -118.2      -9.1                      
                          59825      -118.6      -9.1                      
                          59826      -118.9      -9.2                      
                          59827      -118.9      -9.3                      
                          59828      -118.5      -9.4                      
                          59829      -117.9      -9.2                      
                          59830      -117.6      -8.9                      
                          59831      -117.5      -8.5                      
                          59832      -117.8      -8.4                      
                          59833      -117.9      -8.5                      
                          59834      -118.0      -8.7                      
                          59835      -118.2      -8.7                      
                          59836      -118.5      -8.7                      
                          59837      -118.9      -8.7                      
                          59838      -119.1      -8.8                      
                          59839      -119.0      -8.9                      
                          59840      -118.6      -8.8                      
                          59841      -118.2      -8.8                      
                          59842      -117.8      -8.8                      
                          59843      -117.5      -8.9                      
                          59844      -117.4      -8.9                      
                          59845      -117.5      -8.8                      
                          59846      -117.5      -8.6                      
                          59847      -117.5      -8.5                      
                          59848      -117.5      -8.4                      
                          59849      -117.6      -8.6                      
                          59850      -117.7      -8.7                      
                          59851      -117.8      -8.7                      
                          59852      -117.9      -8.6                      
                          59853      -117.9      -8.5                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59867    0.324  0.298   -0.058   0.068          
                      59868    0.338  0.365   -0.065   0.061          
                      59869    0.357  0.365   -0.076   0.061          
                      59870    0.380  0.388   -0.092   0.102          
                      59871    0.406  0.457   -0.109   0.148          
                      59872    0.435  0.457   -0.129   0.148          
                      59873    0.464  0.457   -0.150   0.148          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59824     0.28      -0.13
                           59825     0.28      -0.14
                           59826     0.28      -0.18
                           59827     0.28      -0.21
                           59828     0.28      -0.24
                           59829     0.32      -0.19
                           59830     0.38      -0.13
                           59831     0.43      -0.07
                           59832     0.42      -0.07
                           59833     0.40      -0.09
                           59834     0.37      -0.12
                           59835     0.34      -0.14
                           59836     0.34      -0.13
                           59837     0.33      -0.10
                           59838     0.33      -0.08
                           59839     0.35      -0.09
                           59840     0.38      -0.10
                           59841     0.40      -0.12
                           59842     0.42      -0.14
                           59843     0.39      -0.10
                           59844     0.35      -0.04
                           59845     0.30       0.01
                           59846     0.28      -0.02
                           59847     0.27      -0.09
                           59848     0.26      -0.16
                           59849     0.24      -0.23
                           59850     0.23      -0.18
                           59851     0.21      -0.10
                           59852     0.20      -0.02
                           59853     0.23      -0.03
                                                                               
