                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 November 2023                                     Vol. XXXVI No. 044   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 10 27  60244 0.28004 .00009 0.27575 .00009  0.012216 0.000008          
   23 10 28  60245 0.28002 .00009 0.27412 .00009  0.011461 0.000009          
   23 10 29  60246 0.27952 .00009 0.27286 .00009  0.010999 0.000010          
   23 10 30  60247 0.27817 .00009 0.27168 .00009  0.010873 0.000009          
   23 10 31  60248 0.27634 .00009 0.27028 .00009  0.011014 0.000009          
   23 11  1  60249 0.27461 .00009 0.26832 .00009  0.011298 0.000011          
   23 11  2  60250 0.27318 .00009 0.26620 .00009  0.011680 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  9  2           60189    0.3048   0.4112   0.00220       
           23  9  3           60190    0.3047   0.4093   0.00193       
           23  9  4           60191    0.3043   0.4072   0.00190       
           23  9  5           60192    0.3042   0.4049   0.00216       
           23  9  6           60193    0.3043   0.4023   0.00270       
           23  9  7           60194    0.3043   0.3993   0.00347       
           23  9  8           60195    0.3050   0.3956   0.00438       
           23  9  9           60196    0.3063   0.3925   0.00538       
           23  9 10           60197    0.3074   0.3895   0.00635       
           23  9 11           60198    0.3085   0.3868   0.00722       
           23  9 12           60199    0.3093   0.3845   0.00797       
           23  9 13           60200    0.3096   0.3823   0.00852       
           23  9 14           60201    0.3097   0.3801   0.00889       
           23  9 15           60202    0.3097   0.3776   0.00912       
           23  9 16           60203    0.3098   0.3747   0.00926       
           23  9 17           60204    0.3098   0.3718   0.00936       
           23  9 18           60205    0.3089   0.3691   0.00950       
           23  9 19           60206    0.3082   0.3662   0.00972       
           23  9 20           60207    0.3075   0.3637   0.01007       
           23  9 21           60208    0.3067   0.3606   0.01057       
           23  9 22           60209    0.3064   0.3579   0.01122       
           23  9 23           60210    0.3057   0.3550   0.01199       
           23  9 24           60211    0.3051   0.3519   0.01274       
           23  9 25           60212    0.3042   0.3490   0.01340       
           23  9 26           60213    0.3034   0.3462   0.01381       
           23  9 27           60214    0.3028   0.3435   0.01390       
           23  9 28           60215    0.3027   0.3409   0.01360       
           23  9 29           60216    0.3022   0.3388   0.01304       
           23  9 30           60217    0.3017   0.3364   0.01235       
           23 10  1           60218    0.3014   0.3343   0.01171       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1417 + 0.0532 cos A - 0.0749 sin A + 0.0799 cos C - 0.0238 sin C  
      y =  0.3511 - 0.0644 cos A - 0.0533 sin A - 0.0238 cos C - 0.0799 sin C  
         UT1-UTC = -0.0013 + 0.00006 (MJD - 60258) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60250)/365.25 and C = 2*pi*(MJD-60250)/435.          
                                                                               
         TAI-UTC(MJD 60251) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60250)**0.80   S t = 0.00025 (MJD-60250)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 11  3  60251       0.2716      0.2641      0.01220         
       2023 11  4  60252       0.2701      0.2622      0.01272         
       2023 11  5  60253       0.2686      0.2603      0.01311         
       2023 11  6  60254       0.2669      0.2586      0.01330         
       2023 11  7  60255       0.2652      0.2569      0.01330         
       2023 11  8  60256       0.2634      0.2552      0.01312         
       2023 11  9  60257       0.2616      0.2536      0.01281         
       2023 11 10  60258       0.2597      0.2520      0.01240         
       2023 11 11  60259       0.2578      0.2504      0.01198         
       2023 11 12  60260       0.2558      0.2489      0.01163         
       2023 11 13  60261       0.2538      0.2474      0.01144         
       2023 11 14  60262       0.2519      0.2459      0.01148         
       2023 11 15  60263       0.2499      0.2445      0.01171         
       2023 11 16  60264       0.2478      0.2430      0.01215         
       2023 11 17  60265       0.2458      0.2417      0.01268         
       2023 11 18  60266       0.2437      0.2403      0.01316         
       2023 11 19  60267       0.2417      0.2390      0.01345         
       2023 11 20  60268       0.2396      0.2377      0.01346         
       2023 11 21  60269       0.2374      0.2365      0.01317         
       2023 11 22  60270       0.2353      0.2353      0.01262         
       2023 11 23  60271       0.2332      0.2341      0.01194         
       2023 11 24  60272       0.2310      0.2329      0.01126         
       2023 11 25  60273       0.2288      0.2318      0.01073         
       2023 11 26  60274       0.2266      0.2307      0.01043         
       2023 11 27  60275       0.2244      0.2297      0.01043         
       2023 11 28  60276       0.2221      0.2287      0.01070         
       2023 11 29  60277       0.2199      0.2277      0.01117         
       2023 11 30  60278       0.2176      0.2268      0.01174         
       2023 12  1  60279       0.2154      0.2259      0.01230         
       2023 12  2  60280       0.2131      0.2250      0.01279         
       2023 12  3  60281       0.2108      0.2242      0.01316         
       2023 12  4  60282       0.2085      0.2234      0.01337         
       2023 12  5  60283       0.2062      0.2226      0.01343         
       2023 12  6  60284       0.2038      0.2219      0.01334         
       2023 12  7  60285       0.2015      0.2212      0.01317         
       2023 12  8  60286       0.1992      0.2206      0.01297         
       2023 12  9  60287       0.1968      0.2200      0.01280         
       2023 12 10  60288       0.1945      0.2194      0.01274         
       2023 12 11  60289       0.1921      0.2188      0.01285         
       2023 12 12  60290       0.1897      0.2183      0.01315         
       2023 12 13  60291       0.1873      0.2179      0.01365         
       2023 12 14  60292       0.1850      0.2174      0.01425         
       2023 12 15  60293       0.1826      0.2171      0.01484         
       2023 12 16  60294       0.1802      0.2167      0.01528         
       2023 12 17  60295       0.1778      0.2164      0.01547         
       2023 12 18  60296       0.1754      0.2161      0.01537         
       2023 12 19  60297       0.1730      0.2159      0.01503         
       2023 12 20  60298       0.1707      0.2157      0.01454         
       2023 12 21  60299       0.1683      0.2155      0.01403         
       2023 12 22  60300       0.1659      0.2154      0.01363         
       2023 12 23  60301       0.1635      0.2153      0.01344         
       2023 12 24  60302       0.1611      0.2152      0.01350         
       2023 12 25  60303       0.1587      0.2152      0.01382         
       2023 12 26  60304       0.1563      0.2152      0.01433         
       2023 12 27  60305       0.1540      0.2153      0.01495         
       2023 12 28  60306       0.1516      0.2154      0.01558         
       2023 12 29  60307       0.1492      0.2155      0.01614         
       2023 12 30  60308       0.1469      0.2157      0.01656         
       2023 12 31  60309       0.1445      0.2159      0.01680         
       2024  1  1  60310       0.1422      0.2161      0.01686         
       2024  1  2  60311       0.1399      0.2164      0.01677         
       2024  1  3  60312       0.1375      0.2167      0.01655         
       2024  1  4  60313       0.1352      0.2171      0.01627         
       2024  1  5  60314       0.1329      0.2174      0.01598         
       2024  1  6  60315       0.1306      0.2179      0.01576         
       2024  1  7  60316       0.1283      0.2183      0.01568         
       2024  1  8  60317       0.1261      0.2188      0.01577         
       2024  1  9  60318       0.1238      0.2193      0.01605         
       2024  1 10  60319       0.1216      0.2199      0.01646         
       2024  1 11  60320       0.1193      0.2205      0.01690         
       2024  1 12  60321       0.1171      0.2211      0.01723         
       2024  1 13  60322       0.1149      0.2218      0.01731         
       2024  1 14  60323       0.1127      0.2225      0.01709         
       2024  1 15  60324       0.1106      0.2232      0.01657         
       2024  1 16  60325       0.1084      0.2240      0.01585         
       2024  1 17  60326       0.1063      0.2248      0.01509         
       2024  1 18  60327       0.1041      0.2256      0.01443         
       2024  1 19  60328       0.1020      0.2265      0.01399         
       2024  1 20  60329       0.1000      0.2273      0.01381         
       2024  1 21  60330       0.0979      0.2283      0.01388         
       2024  1 22  60331       0.0958      0.2292      0.01416         
       2024  1 23  60332       0.0938      0.2302      0.01456         
       2024  1 24  60333       0.0918      0.2312      0.01499         
       2024  1 25  60334       0.0898      0.2323      0.01537         
       2024  1 26  60335       0.0879      0.2334      0.01563         
       2024  1 27  60336       0.0859      0.2345      0.01572         
       2024  1 28  60337       0.0840      0.2356      0.01563         
       2024  1 29  60338       0.0821      0.2368      0.01537         
       2024  1 30  60339       0.0803      0.2380      0.01498         
       2024  1 31  60340       0.0784      0.2392      0.01453         
       2024  2  1  60341       0.0766      0.2405      0.01406         
       2024  2  2  60342       0.0748      0.2418      0.01365         
       2024  2  3  60343       0.0730      0.2431      0.01336         
       2024  2  4  60344       0.0713      0.2444      0.01322         
       2024  2  5  60345       0.0696      0.2458      0.01324         
       2024  2  6  60346       0.0679      0.2472      0.01340         
       2024  2  7  60347       0.0662      0.2486      0.01362         
       2024  2  8  60348       0.0646      0.2500      0.01375         
       2024  2  9  60349       0.0630      0.2515      0.01366         
       2024  2 10  60350       0.0614      0.2530      0.01324         
       2024  2 11  60351       0.0599      0.2545      0.01247         
       2024  2 12  60352       0.0584      0.2560      0.01142         
       2024  2 13  60353       0.0569      0.2576      0.01025         
       2024  2 14  60354       0.0554      0.2591      0.00914         
       2024  2 15  60355       0.0540      0.2607      0.00824         
       2024  2 16  60356       0.0526      0.2624      0.00764         
       2024  2 17  60357       0.0512      0.2640      0.00733         
       2024  2 18  60358       0.0499      0.2657      0.00727         
       2024  2 19  60359       0.0486      0.2674      0.00746         
       2024  2 20  60360       0.0473      0.2691      0.00771         
       2024  2 21  60361       0.0461      0.2708      0.00793         
       2024  2 22  60362       0.0448      0.2725      0.00803         
       2024  2 23  60363       0.0437      0.2743      0.00797         
       2024  2 24  60364       0.0425      0.2761      0.00773         
       2024  2 25  60365       0.0414      0.2779      0.00732         
       2024  2 26  60366       0.0403      0.2797      0.00676         
       2024  2 27  60367       0.0393      0.2815      0.00612         
       2024  2 28  60368       0.0383      0.2833      0.00545         
       2024  2 29  60369       0.0373      0.2852      0.00483         
       2024  3  1  60370       0.0364      0.2870      0.00432         
       2024  3  2  60371       0.0355      0.2889      0.00396         
       2024  3  3  60372       0.0346      0.2908      0.00377         
       2024  3  4  60373       0.0338      0.2927      0.00373         
       2024  3  5  60374       0.0330      0.2946      0.00379         
       2024  3  6  60375       0.0322      0.2966      0.00383         
       2024  3  7  60376       0.0315      0.2985      0.00372         
       2024  3  8  60377       0.0308      0.3005      0.00332         
       2024  3  9  60378       0.0301      0.3024      0.00256         
       2024  3 10  60379       0.0295      0.3044      0.00146         
       2024  3 11  60380       0.0289      0.3064      0.00013         
       2024  3 12  60381       0.0284      0.3084     -0.00123         
       2024  3 13  60382       0.0279      0.3104     -0.00244         
       2024  3 14  60383       0.0274      0.3124     -0.00336         
       2024  3 15  60384       0.0270      0.3144     -0.00396         
       2024  3 16  60385       0.0266      0.3164     -0.00426         
       2024  3 17  60386       0.0262      0.3184     -0.00436         
       2024  3 18  60387       0.0259      0.3204     -0.00437         
       2024  3 19  60388       0.0256      0.3224     -0.00439         
       2024  3 20  60389       0.0253      0.3245     -0.00449         
       2024  3 21  60390       0.0251      0.3265     -0.00473         
       2024  3 22  60391       0.0249      0.3285     -0.00515         
       2024  3 23  60392       0.0248      0.3306     -0.00573         
       2024  3 24  60393       0.0246      0.3326     -0.00647         
       2024  3 25  60394       0.0246      0.3346     -0.00730         
       2024  3 26  60395       0.0245      0.3367     -0.00816         
       2024  3 27  60396       0.0245      0.3387     -0.00898         
       2024  3 28  60397       0.0245      0.3407     -0.00969         
       2024  3 29  60398       0.0246      0.3428     -0.01024         
       2024  3 30  60399       0.0247      0.3448     -0.01061         
       2024  3 31  60400       0.0249      0.3468     -0.01081         
       2024  4  1  60401       0.0250      0.3489     -0.01089         
       2024  4  2  60402       0.0252      0.3509     -0.01092         
       2024  4  3  60403       0.0255      0.3529     -0.01104         
       2024  4  4  60404       0.0258      0.3549     -0.01138         
       2024  4  5  60405       0.0261      0.3569     -0.01204         
       2024  4  6  60406       0.0264      0.3589     -0.01304         
       2024  4  7  60407       0.0268      0.3609     -0.01434         
       2024  4  8  60408       0.0272      0.3629     -0.01576         
       2024  4  9  60409       0.0277      0.3649     -0.01713         
       2024  4 10  60410       0.0282      0.3668     -0.01827         
       2024  4 11  60411       0.0287      0.3688     -0.01908         
       2024  4 12  60412       0.0293      0.3708     -0.01955         
       2024  4 13  60413       0.0298      0.3727     -0.01975         
       2024  4 14  60414       0.0305      0.3746     -0.01981         
       2024  4 15  60415       0.0311      0.3766     -0.01982         
       2024  4 16  60416       0.0318      0.3785     -0.01990         
       2024  4 17  60417       0.0325      0.3804     -0.02009         
       2024  4 18  60418       0.0333      0.3822     -0.02043         
       2024  4 19  60419       0.0341      0.3841     -0.02093         
       2024  4 20  60420       0.0349      0.3860     -0.02158         
       2024  4 21  60421       0.0357      0.3878     -0.02232         
       2024  4 22  60422       0.0366      0.3897     -0.02311         
       2024  4 23  60423       0.0375      0.3915     -0.02386         
       2024  4 24  60424       0.0385      0.3933     -0.02452         
       2024  4 25  60425       0.0394      0.3951     -0.02503         
       2024  4 26  60426       0.0404      0.3968     -0.02534         
       2024  4 27  60427       0.0415      0.3986     -0.02547         
       2024  4 28  60428       0.0425      0.4003     -0.02545         
       2024  4 29  60429       0.0436      0.4020     -0.02537         
       2024  4 30  60430       0.0447      0.4037     -0.02535         
       2024  5  1  60431       0.0459      0.4054     -0.02549         
       2024  5  2  60432       0.0470      0.4071     -0.02591         
       2024  5  3  60433       0.0482      0.4087     -0.02667         
       2024  5  4  60434       0.0494      0.4103     -0.02775         
       2024  5  5  60435       0.0507      0.4119     -0.02906         
       2024  5  6  60436       0.0520      0.4135     -0.03045         
       2024  5  7  60437       0.0533      0.4151     -0.03172         
       2024  5  8  60438       0.0546      0.4166     -0.03277         
       2024  5  9  60439       0.0560      0.4181     -0.03351         
       2024  5 10  60440       0.0573      0.4196     -0.03399         
       2024  5 11  60441       0.0587      0.4211     -0.03427         
       2024  5 12  60442       0.0602      0.4225     -0.03446         
       2024  5 13  60443       0.0616      0.4240     -0.03466         
       2024  5 14  60444       0.0631      0.4254     -0.03494         
       2024  5 15  60445       0.0646      0.4268     -0.03533         
       2024  5 16  60446       0.0661      0.4281     -0.03585         
       2024  5 17  60447       0.0676      0.4294     -0.03649         
       2024  5 18  60448       0.0691      0.4307     -0.03720         
       2024  5 19  60449       0.0707      0.4320     -0.03793         
       2024  5 20  60450       0.0723      0.4333     -0.03861         
       2024  5 21  60451       0.0739      0.4345     -0.03914         
       2024  5 22  60452       0.0755      0.4357     -0.03946         
       2024  5 23  60453       0.0772      0.4369     -0.03950         
       2024  5 24  60454       0.0789      0.4380     -0.03926         
       2024  5 25  60455       0.0805      0.4392     -0.03876         
       2024  5 26  60456       0.0822      0.4403     -0.03810         
       2024  5 27  60457       0.0840      0.4413     -0.03739         
       2024  5 28  60458       0.0857      0.4424     -0.03675         
       2024  5 29  60459       0.0874      0.4434     -0.03630         
       2024  5 30  60460       0.0892      0.4444     -0.03610         
       2024  5 31  60461       0.0910      0.4453     -0.03612         
       2024  6  1  60462       0.0927      0.4463     -0.03630         
       2024  6  2  60463       0.0945      0.4472     -0.03653         
       2024  6  3  60464       0.0963      0.4480     -0.03666         
       2024  6  4  60465       0.0982      0.4489     -0.03659         
       2024  6  5  60466       0.1000      0.4497     -0.03623         
       2024  6  6  60467       0.1018      0.4505     -0.03557         
       2024  6  7  60468       0.1037      0.4512     -0.03466         
       2024  6  8  60469       0.1056      0.4520     -0.03361         
       2024  6  9  60470       0.1074      0.4527     -0.03256         
       2024  6 10  60471       0.1093      0.4533     -0.03162         
       2024  6 11  60472       0.1112      0.4540     -0.03085         
       2024  6 12  60473       0.1131      0.4546     -0.03024         
       2024  6 13  60474       0.1150      0.4552     -0.02970         
       2024  6 14  60475       0.1169      0.4557     -0.02920         
       2024  6 15  60476       0.1188      0.4562     -0.02869         
       2024  6 16  60477       0.1207      0.4567     -0.02816         
       2024  6 17  60478       0.1226      0.4572     -0.02757         
       2024  6 18  60479       0.1246      0.4576     -0.02684         
       2024  6 19  60480       0.1265      0.4580     -0.02596         
       2024  6 20  60481       0.1284      0.4584     -0.02488         
       2024  6 21  60482       0.1303      0.4587     -0.02362         
       2024  6 22  60483       0.1323      0.4590     -0.02220         
       2024  6 23  60484       0.1342      0.4593     -0.02075         
       2024  6 24  60485       0.1361      0.4595     -0.01933         
       2024  6 25  60486       0.1381      0.4597     -0.01814         
       2024  6 26  60487       0.1400      0.4599     -0.01719         
       2024  6 27  60488       0.1420      0.4601     -0.01653         
       2024  6 28  60489       0.1439      0.4602     -0.01613         
       2024  6 29  60490       0.1458      0.4603     -0.01579         
       2024  6 30  60491       0.1477      0.4604     -0.01534         
       2024  7  1  60492       0.1497      0.4604     -0.01472         
       2024  7  2  60493       0.1516      0.4604     -0.01384         
       2024  7  3  60494       0.1535      0.4604     -0.01275         
       2024  7  4  60495       0.1554      0.4603     -0.01143         
       2024  7  5  60496       0.1573      0.4602     -0.00996         
       2024  7  6  60497       0.1592      0.4601     -0.00849         
       2024  7  7  60498       0.1611      0.4600     -0.00710         
       2024  7  8  60499       0.1630      0.4598     -0.00600         
       2024  7  9  60500       0.1648      0.4596     -0.00499         
       2024  7 10  60501       0.1667      0.4593     -0.00414         
       2024  7 11  60502       0.1686      0.4591     -0.00344         
       2024  7 12  60503       0.1704      0.4588     -0.00281         
       2024  7 13  60504       0.1722      0.4585     -0.00224         
       2024  7 14  60505       0.1741      0.4581     -0.00161         
       2024  7 15  60506       0.1759      0.4577     -0.00088         
       2024  7 16  60507       0.1777      0.4573      0.00001         
       2024  7 17  60508       0.1795      0.4569      0.00107         
       2024  7 18  60509       0.1813      0.4564      0.00239         
       2024  7 19  60510       0.1830      0.4559      0.00384         
       2024  7 20  60511       0.1848      0.4554      0.00535         
       2024  7 21  60512       0.1865      0.4549      0.00667         
       2024  7 22  60513       0.1883      0.4543      0.00791         
       2024  7 23  60514       0.1900      0.4537      0.00889         
       2024  7 24  60515       0.1917      0.4531      0.00953         
       2024  7 25  60516       0.1933      0.4524      0.00984         
       2024  7 26  60517       0.1950      0.4518      0.01005         
       2024  7 27  60518       0.1967      0.4511      0.01039         
       2024  7 28  60519       0.1983      0.4503      0.01100         
       2024  7 29  60520       0.1999      0.4496      0.01181         
       2024  7 30  60521       0.2015      0.4488      0.01292         
       2024  7 31  60522       0.2031      0.4480      0.01429         
       2024  8  1  60523       0.2046      0.4472      0.01580         
       2024  8  2  60524       0.2062      0.4463      0.01743         
       2024  8  3  60525       0.2077      0.4455      0.01895         
       2024  8  4  60526       0.2092      0.4446      0.02031         
       2024  8  5  60527       0.2107      0.4437      0.02149         
       2024  8  6  60528       0.2121      0.4427      0.02250         
       2024  8  7  60529       0.2136      0.4418      0.02329         
       2024  8  8  60530       0.2150      0.4408      0.02402         
       2024  8  9  60531       0.2164      0.4398      0.02471         
       2024  8 10  60532       0.2177      0.4387      0.02549         
       2024  8 11  60533       0.2191      0.4377      0.02640         
       2024  8 12  60534       0.2204      0.4366      0.02741         
       2024  8 13  60535       0.2217      0.4355      0.02852         
       2024  8 14  60536       0.2230      0.4344      0.02975         
       2024  8 15  60537       0.2242      0.4333      0.03110         
       2024  8 16  60538       0.2255      0.4322      0.03261         
       2024  8 17  60539       0.2267      0.4310      0.03411         
       2024  8 18  60540       0.2279      0.4298      0.03540         
       2024  8 19  60541       0.2290      0.4286      0.03640         
       2024  8 20  60542       0.2302      0.4274      0.03704         
       2024  8 21  60543       0.2313      0.4262      0.03735         
       2024  8 22  60544       0.2323      0.4249      0.03757         
       2024  8 23  60545       0.2334      0.4237      0.03776         
       2024  8 24  60546       0.2344      0.4224      0.03816         
       2024  8 25  60547       0.2354      0.4211      0.03876         
       2024  8 26  60548       0.2364      0.4198      0.03963         
       2024  8 27  60549       0.2374      0.4185      0.04083         
       2024  8 28  60550       0.2383      0.4171      0.04218         
       2024  8 29  60551       0.2392      0.4158      0.04354         
       2024  8 30  60552       0.2400      0.4144      0.04475         
       2024  8 31  60553       0.2409      0.4131      0.04569         
       2024  9  1  60554       0.2417      0.4117      0.04657         
       2024  9  2  60555       0.2425      0.4103      0.04725         
       2024  9  3  60556       0.2432      0.4089      0.04773         
       2024  9  4  60557       0.2440      0.4074      0.04807         
       2024  9  5  60558       0.2447      0.4060      0.04837         
       2024  9  6  60559       0.2453      0.4046      0.04861         
       2024  9  7  60560       0.2460      0.4031      0.04884         
       2024  9  8  60561       0.2466      0.4017      0.04903         
       2024  9  9  60562       0.2472      0.4002      0.04933         
       2024  9 10  60563       0.2477      0.3987      0.04976         
       2024  9 11  60564       0.2482      0.3973      0.05036         
       2024  9 12  60565       0.2487      0.3958      0.05106         
       2024  9 13  60566       0.2492      0.3943      0.05178         
       2024  9 14  60567       0.2496      0.3928      0.05238         
       2024  9 15  60568       0.2500      0.3913      0.05279         
       2024  9 16  60569       0.2504      0.3898      0.05288         
       2024  9 17  60570       0.2508      0.3883      0.05254         
       2024  9 18  60571       0.2511      0.3867      0.05198         
       2024  9 19  60572       0.2514      0.3852      0.05117         
       2024  9 20  60573       0.2516      0.3837      0.05047         
       2024  9 21  60574       0.2519      0.3822      0.05001         
       2024  9 22  60575       0.2521      0.3806      0.04985         
       2024  9 23  60576       0.2522      0.3791      0.04992         
       2024  9 24  60577       0.2524      0.3776      0.05021         
       2024  9 25  60578       0.2525      0.3761      0.05070         
       2024  9 26  60579       0.2526      0.3745      0.05115         
       2024  9 27  60580       0.2526      0.3730      0.05153         
       2024  9 28  60581       0.2527      0.3715      0.05175         
       2024  9 29  60582       0.2527      0.3699      0.05179         
       2024  9 30  60583       0.2526      0.3684      0.05179         
       2024 10  1  60584       0.2526      0.3669      0.05175         
       2024 10  2  60585       0.2525      0.3654      0.05165         
       2024 10  3  60586       0.2524      0.3639      0.05149         
       2024 10  4  60587       0.2522      0.3623      0.05132         
       2024 10  5  60588       0.2520      0.3608      0.05134         
       2024 10  6  60589       0.2518      0.3593      0.05148         
       2024 10  7  60590       0.2516      0.3578      0.05179         
       2024 10  8  60591       0.2513      0.3563      0.05219         
       2024 10  9  60592       0.2511      0.3548      0.05273         
       2024 10 10  60593       0.2507      0.3534      0.05332         
       2024 10 11  60594       0.2504      0.3519      0.05380         
       2024 10 12  60595       0.2500      0.3504      0.05410         
       2024 10 13  60596       0.2496      0.3489      0.05413         
       2024 10 14  60597       0.2492      0.3475      0.05384         
       2024 10 15  60598       0.2488      0.3460      0.05323         
       2024 10 16  60599       0.2483      0.3446      0.05241         
       2024 10 17  60600       0.2478      0.3432      0.05152         
       2024 10 18  60601       0.2472      0.3418      0.05085         
       2024 10 19  60602       0.2467      0.3404      0.05040         
       2024 10 20  60603       0.2461      0.3390      0.05033         
       2024 10 21  60604       0.2455      0.3376      0.05054         
       2024 10 22  60605       0.2449      0.3362      0.05086         
       2024 10 23  60606       0.2442      0.3348      0.05120         
       2024 10 24  60607       0.2435      0.3335      0.05141         
       2024 10 25  60608       0.2428      0.3322      0.05140         
       2024 10 26  60609       0.2421      0.3308      0.05122         
       2024 10 27  60610       0.2414      0.3295      0.05083         
       2024 10 28  60611       0.2406      0.3282      0.05034         
       2024 10 29  60612       0.2398      0.3269      0.04973         
       2024 10 30  60613       0.2390      0.3257      0.04906         
       2024 10 31  60614       0.2381      0.3244      0.04855         
       2024 11  1  60615       0.2373      0.3232      0.04808         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60228  -117.09    0.80   -8.23    0.06   
                      60229  -117.06    0.80   -7.97    0.06   
                      60230  -117.08    0.80   -7.71    0.06   
                      60231  -117.12    0.74   -7.62    0.08   
                      60232  -117.22    0.74   -7.76    0.08   
                      60233  -117.34    0.70   -8.00    0.08   
                      60234  -117.38    0.59   -8.18    0.06   
                      60235  -117.31    0.56   -8.23    0.06   
                      60236  -117.20    0.56   -8.22    0.06   
                      60237  -117.08    0.56   -8.21    0.06   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60189      -119.3      -9.3                      
                          60190      -119.5      -9.5                      
                          60191      -119.7      -9.3                      
                          60192      -120.1      -9.1                      
                          60193      -120.4      -9.1                      
                          60194      -120.2      -9.4                      
                          60195      -120.0      -9.5                      
                          60196      -119.8      -9.6                      
                          60197      -119.7      -9.5                      
                          60198      -119.4      -9.5                      
                          60199      -119.2      -9.3                      
                          60200      -119.0      -9.0                      
                          60201      -118.8      -8.7                      
                          60202      -118.7      -8.5                      
                          60203      -118.5      -8.5                      
                          60204      -118.5      -8.7                      
                          60205      -118.5      -8.9                      
                          60206      -118.6      -9.0                      
                          60207      -118.9      -9.1                      
                          60208      -119.3      -9.1                      
                          60209      -119.5      -9.2                      
                          60210      -119.4      -9.2                      
                          60211      -119.0      -9.2                      
                          60212      -118.4      -9.1                      
                          60213      -118.0      -8.8                      
                          60214      -117.9      -8.4                      
                          60215      -118.3      -8.2                      
                          60216      -118.7      -8.2                      
                          60217      -118.8      -8.5                      
                          60218      -118.6      -8.8                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60228    0.335  0.319   -0.040   0.064          
                      60229    0.325  0.319   -0.049   0.064          
                      60230    0.312  0.319   -0.059   0.064          
                      60231    0.297  0.294   -0.067   0.082          
                      60232    0.281  0.294   -0.071   0.082          
                      60233    0.265  0.278   -0.072   0.076          
                      60234    0.248  0.233   -0.072   0.060          
                      60235    0.230  0.224   -0.070   0.060          
                      60236    0.211  0.224   -0.068   0.060          
                      60237    0.192  0.224   -0.066   0.060          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60189     0.37      -0.18
                           60190     0.32      -0.14
                           60191     0.28      -0.11
                           60192     0.25      -0.08
                           60193     0.25      -0.07
                           60194     0.32      -0.06
                           60195     0.40      -0.08
                           60196     0.43      -0.14
                           60197     0.42      -0.20
                           60198     0.40      -0.17
                           60199     0.38      -0.10
                           60200     0.37      -0.09
                           60201     0.38      -0.12
                           60202     0.39      -0.17
                           60203     0.41      -0.19
                           60204     0.43      -0.18
                           60205     0.43      -0.16
                           60206     0.41      -0.12
                           60207     0.34      -0.06
                           60208     0.25       0.01
                           60209     0.20       0.03
                           60210     0.20       0.02
                           60211     0.21      -0.01
                           60212     0.24      -0.05
                           60213     0.26      -0.09
                           60214     0.28      -0.12
                           60215     0.26      -0.13
                           60216     0.24      -0.13
                           60217     0.22      -0.12
                           60218     0.20      -0.10
                                                                               
