                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 March 2023                                        Vol. XXXVI No. 009   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  2 24  59999 -.03914 .00009 0.30185 .00009 -0.014471 0.000020          
   23  2 25  60000 -.03970 .00009 0.30509 .00009 -0.015138 0.000017          
   23  2 26  60001 -.04096 .00009 0.30816 .00009 -0.015532 0.000017          
   23  2 27  60002 -.04264 .00009 0.31074 .00009 -0.015605 0.000015          
   23  2 28  60003 -.04400 .00009 0.31334 .00009 -0.015468 0.000016          
   23  3  1  60004 -.04508 .00009 0.31628 .00009 -0.015268 0.000015          
   23  3  2  60005 -.04610 .00009 0.31884 .00009 -0.015094 0.000013          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  1  2           59946    0.0590   0.2018  -0.01992       
           23  1  3           59947    0.0556   0.2025  -0.01982       
           23  1  4           59948    0.0529   0.2030  -0.01950       
           23  1  5           59949    0.0508   0.2038  -0.01902       
           23  1  6           59950    0.0488   0.2051  -0.01847       
           23  1  7           59951    0.0469   0.2062  -0.01791       
           23  1  8           59952    0.0451   0.2076  -0.01745       
           23  1  9           59953    0.0434   0.2091  -0.01713       
           23  1 10           59954    0.0413   0.2103  -0.01697       
           23  1 11           59955    0.0390   0.2111  -0.01697       
           23  1 12           59956    0.0365   0.2119  -0.01706       
           23  1 13           59957    0.0342   0.2130  -0.01720       
           23  1 14           59958    0.0318   0.2144  -0.01739       
           23  1 15           59959    0.0294   0.2160  -0.01757       
           23  1 16           59960    0.0269   0.2179  -0.01771       
           23  1 17           59961    0.0243   0.2202  -0.01774       
           23  1 18           59962    0.0217   0.2225  -0.01759       
           23  1 19           59963    0.0191   0.2243  -0.01724       
           23  1 20           59964    0.0167   0.2257  -0.01675       
           23  1 21           59965    0.0140   0.2269  -0.01619       
           23  1 22           59966    0.0109   0.2277  -0.01566       
           23  1 23           59967    0.0077   0.2288  -0.01531       
           23  1 24           59968    0.0053   0.2302  -0.01522       
           23  1 25           59969    0.0039   0.2314  -0.01536       
           23  1 26           59970    0.0029   0.2332  -0.01563       
           23  1 27           59971    0.0016   0.2359  -0.01589       
           23  1 28           59972    0.0003   0.2381  -0.01599       
           23  1 29           59973   -0.0002   0.2404  -0.01589       
           23  1 30           59974   -0.0009   0.2427  -0.01564       
           23  1 31           59975   -0.0013   0.2450  -0.01523       
           23  2  1           59976   -0.0023   0.2479  -0.01460       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1330 - 0.0993 cos A - 0.0548 sin A - 0.0840 cos C + 0.0276 sin C  
      y =  0.3497 - 0.0526 cos A + 0.0913 sin A + 0.0276 cos C + 0.0840 sin C  
         UT1-UTC = -0.0193 + 0.00023 (MJD - 60013) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60005)/365.25 and C = 2*pi*(MJD-60005)/435.          
                                                                               
         TAI-UTC(MJD 60006) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60005)**0.80   S t = 0.00025 (MJD-60005)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  3  3  60006      -0.0466      0.3216     -0.01491         
       2023  3  4  60007      -0.0470      0.3241     -0.01479         
       2023  3  5  60008      -0.0473      0.3267     -0.01481         
       2023  3  6  60009      -0.0474      0.3294     -0.01502         
       2023  3  7  60010      -0.0474      0.3322     -0.01543         
       2023  3  8  60011      -0.0473      0.3351     -0.01602         
       2023  3  9  60012      -0.0472      0.3380     -0.01672         
       2023  3 10  60013      -0.0471      0.3410     -0.01747         
       2023  3 11  60014      -0.0470      0.3439     -0.01820         
       2023  3 12  60015      -0.0468      0.3468     -0.01883         
       2023  3 13  60016      -0.0465      0.3496     -0.01930         
       2023  3 14  60017      -0.0462      0.3525     -0.01958         
       2023  3 15  60018      -0.0459      0.3553     -0.01969         
       2023  3 16  60019      -0.0454      0.3581     -0.01968         
       2023  3 17  60020      -0.0449      0.3610     -0.01969         
       2023  3 18  60021      -0.0444      0.3638     -0.01985         
       2023  3 19  60022      -0.0438      0.3666     -0.02025         
       2023  3 20  60023      -0.0431      0.3694     -0.02096         
       2023  3 21  60024      -0.0424      0.3722     -0.02191         
       2023  3 22  60025      -0.0417      0.3750     -0.02299         
       2023  3 23  60026      -0.0409      0.3778     -0.02405         
       2023  3 24  60027      -0.0401      0.3806     -0.02495         
       2023  3 25  60028      -0.0392      0.3834     -0.02557         
       2023  3 26  60029      -0.0382      0.3862     -0.02590         
       2023  3 27  60030      -0.0373      0.3889     -0.02599         
       2023  3 28  60031      -0.0362      0.3916     -0.02588         
       2023  3 29  60032      -0.0352      0.3944     -0.02567         
       2023  3 30  60033      -0.0340      0.3970     -0.02542         
       2023  3 31  60034      -0.0329      0.3997     -0.02522         
       2023  4  1  60035      -0.0317      0.4024     -0.02512         
       2023  4  2  60036      -0.0304      0.4050     -0.02517         
       2023  4  3  60037      -0.0291      0.4077     -0.02540         
       2023  4  4  60038      -0.0278      0.4103     -0.02582         
       2023  4  5  60039      -0.0264      0.4128     -0.02639         
       2023  4  6  60040      -0.0250      0.4154     -0.02705         
       2023  4  7  60041      -0.0236      0.4179     -0.02770         
       2023  4  8  60042      -0.0221      0.4205     -0.02826         
       2023  4  9  60043      -0.0205      0.4229     -0.02866         
       2023  4 10  60044      -0.0189      0.4254     -0.02885         
       2023  4 11  60045      -0.0173      0.4279     -0.02886         
       2023  4 12  60046      -0.0156      0.4303     -0.02874         
       2023  4 13  60047      -0.0140      0.4327     -0.02861         
       2023  4 14  60048      -0.0122      0.4350     -0.02858         
       2023  4 15  60049      -0.0104      0.4374     -0.02878         
       2023  4 16  60050      -0.0086      0.4397     -0.02927         
       2023  4 17  60051      -0.0068      0.4420     -0.03003         
       2023  4 18  60052      -0.0049      0.4442     -0.03098         
       2023  4 19  60053      -0.0030      0.4465     -0.03198         
       2023  4 20  60054      -0.0010      0.4487     -0.03287         
       2023  4 21  60055       0.0010      0.4508     -0.03353         
       2023  4 22  60056       0.0030      0.4530     -0.03391         
       2023  4 23  60057       0.0050      0.4551     -0.03401         
       2023  4 24  60058       0.0071      0.4571     -0.03388         
       2023  4 25  60059       0.0093      0.4592     -0.03360         
       2023  4 26  60060       0.0114      0.4612     -0.03326         
       2023  4 27  60061       0.0136      0.4632     -0.03293         
       2023  4 28  60062       0.0158      0.4651     -0.03268         
       2023  4 29  60063       0.0181      0.4670     -0.03257         
       2023  4 30  60064       0.0203      0.4689     -0.03263         
       2023  5  1  60065       0.0226      0.4707     -0.03287         
       2023  5  2  60066       0.0250      0.4725     -0.03326         
       2023  5  3  60067       0.0273      0.4743     -0.03376         
       2023  5  4  60068       0.0297      0.4760     -0.03428         
       2023  5  5  60069       0.0321      0.4777     -0.03472         
       2023  5  6  60070       0.0346      0.4794     -0.03501         
       2023  5  7  60071       0.0370      0.4810     -0.03507         
       2023  5  8  60072       0.0395      0.4826     -0.03490         
       2023  5  9  60073       0.0420      0.4841     -0.03456         
       2023  5 10  60074       0.0445      0.4857     -0.03415         
       2023  5 11  60075       0.0471      0.4871     -0.03381         
       2023  5 12  60076       0.0497      0.4886     -0.03364         
       2023  5 13  60077       0.0523      0.4899     -0.03372         
       2023  5 14  60078       0.0549      0.4913     -0.03405         
       2023  5 15  60079       0.0575      0.4926     -0.03455         
       2023  5 16  60080       0.0602      0.4939     -0.03512         
       2023  5 17  60081       0.0628      0.4951     -0.03564         
       2023  5 18  60082       0.0655      0.4963     -0.03597         
       2023  5 19  60083       0.0682      0.4975     -0.03606         
       2023  5 20  60084       0.0710      0.4986     -0.03588         
       2023  5 21  60085       0.0737      0.4996     -0.03545         
       2023  5 22  60086       0.0764      0.5007     -0.03484         
       2023  5 23  60087       0.0792      0.5016     -0.03413         
       2023  5 24  60088       0.0820      0.5026     -0.03340         
       2023  5 25  60089       0.0848      0.5035     -0.03273         
       2023  5 26  60090       0.0876      0.5043     -0.03218         
       2023  5 27  60091       0.0904      0.5051     -0.03177         
       2023  5 28  60092       0.0932      0.5059     -0.03151         
       2023  5 29  60093       0.0960      0.5066     -0.03141         
       2023  5 30  60094       0.0989      0.5073     -0.03140         
       2023  5 31  60095       0.1017      0.5080     -0.03144         
       2023  6  1  60096       0.1046      0.5086     -0.03143         
       2023  6  2  60097       0.1074      0.5091     -0.03129         
       2023  6  3  60098       0.1103      0.5097     -0.03093         
       2023  6  4  60099       0.1132      0.5101     -0.03033         
       2023  6  5  60100       0.1160      0.5105     -0.02951         
       2023  6  6  60101       0.1189      0.5109     -0.02859         
       2023  6  7  60102       0.1218      0.5113     -0.02769         
       2023  6  8  60103       0.1247      0.5116     -0.02695         
       2023  6  9  60104       0.1276      0.5118     -0.02644         
       2023  6 10  60105       0.1305      0.5120     -0.02617         
       2023  6 11  60106       0.1333      0.5122     -0.02608         
       2023  6 12  60107       0.1362      0.5123     -0.02607         
       2023  6 13  60108       0.1391      0.5124     -0.02601         
       2023  6 14  60109       0.1420      0.5125     -0.02580         
       2023  6 15  60110       0.1449      0.5125     -0.02534         
       2023  6 16  60111       0.1477      0.5124     -0.02462         
       2023  6 17  60112       0.1506      0.5123     -0.02365         
       2023  6 18  60113       0.1534      0.5122     -0.02248         
       2023  6 19  60114       0.1563      0.5120     -0.02120         
       2023  6 20  60115       0.1591      0.5118     -0.01987         
       2023  6 21  60116       0.1620      0.5115     -0.01859         
       2023  6 22  60117       0.1648      0.5112     -0.01741         
       2023  6 23  60118       0.1676      0.5109     -0.01638         
       2023  6 24  60119       0.1704      0.5105     -0.01551         
       2023  6 25  60120       0.1733      0.5101     -0.01480         
       2023  6 26  60121       0.1760      0.5096     -0.01420         
       2023  6 27  60122       0.1788      0.5091     -0.01367         
       2023  6 28  60123       0.1816      0.5085     -0.01314         
       2023  6 29  60124       0.1843      0.5079     -0.01253         
       2023  6 30  60125       0.1871      0.5073     -0.01176         
       2023  7  1  60126       0.1898      0.5066     -0.01077         
       2023  7  2  60127       0.1925      0.5059     -0.00957         
       2023  7  3  60128       0.1952      0.5051     -0.00824         
       2023  7  4  60129       0.1979      0.5043     -0.00689         
       2023  7  5  60130       0.2005      0.5035     -0.00568         
       2023  7  6  60131       0.2032      0.5026     -0.00472         
       2023  7  7  60132       0.2058      0.5017     -0.00404         
       2023  7  8  60133       0.2084      0.5007     -0.00359         
       2023  7  9  60134       0.2109      0.4998     -0.00324         
       2023  7 10  60135       0.2135      0.4987     -0.00287         
       2023  7 11  60136       0.2160      0.4976     -0.00236         
       2023  7 12  60137       0.2186      0.4965     -0.00161         
       2023  7 13  60138       0.2210      0.4954     -0.00061         
       2023  7 14  60139       0.2235      0.4942      0.00063         
       2023  7 15  60140       0.2260      0.4930      0.00206         
       2023  7 16  60141       0.2284      0.4917      0.00360         
       2023  7 17  60142       0.2308      0.4904      0.00518         
       2023  7 18  60143       0.2331      0.4891      0.00672         
       2023  7 19  60144       0.2355      0.4877      0.00816         
       2023  7 20  60145       0.2378      0.4863      0.00944         
       2023  7 21  60146       0.2401      0.4849      0.01055         
       2023  7 22  60147       0.2424      0.4834      0.01148         
       2023  7 23  60148       0.2446      0.4819      0.01228         
       2023  7 24  60149       0.2468      0.4804      0.01300         
       2023  7 25  60150       0.2490      0.4788      0.01369         
       2023  7 26  60151       0.2511      0.4772      0.01442         
       2023  7 27  60152       0.2532      0.4756      0.01527         
       2023  7 28  60153       0.2553      0.4740      0.01630         
       2023  7 29  60154       0.2574      0.4723      0.01751         
       2023  7 30  60155       0.2594      0.4705      0.01887         
       2023  7 31  60156       0.2614      0.4688      0.02028         
       2023  8  1  60157       0.2633      0.4670      0.02158         
       2023  8  2  60158       0.2652      0.4652      0.02263         
       2023  8  3  60159       0.2671      0.4634      0.02337         
       2023  8  4  60160       0.2690      0.4615      0.02379         
       2023  8  5  60161       0.2708      0.4596      0.02402         
       2023  8  6  60162       0.2726      0.4577      0.02422         
       2023  8  7  60163       0.2743      0.4558      0.02453         
       2023  8  8  60164       0.2760      0.4538      0.02506         
       2023  8  9  60165       0.2777      0.4518      0.02587         
       2023  8 10  60166       0.2793      0.4498      0.02692         
       2023  8 11  60167       0.2809      0.4478      0.02817         
       2023  8 12  60168       0.2825      0.4457      0.02954         
       2023  8 13  60169       0.2840      0.4436      0.03095         
       2023  8 14  60170       0.2855      0.4415      0.03232         
       2023  8 15  60171       0.2870      0.4394      0.03358         
       2023  8 16  60172       0.2884      0.4372      0.03469         
       2023  8 17  60173       0.2898      0.4350      0.03561         
       2023  8 18  60174       0.2911      0.4329      0.03635         
       2023  8 19  60175       0.2924      0.4306      0.03693         
       2023  8 20  60176       0.2936      0.4284      0.03740         
       2023  8 21  60177       0.2949      0.4262      0.03783         
       2023  8 22  60178       0.2960      0.4239      0.03829         
       2023  8 23  60179       0.2972      0.4216      0.03885         
       2023  8 24  60180       0.2983      0.4193      0.03955         
       2023  8 25  60181       0.2993      0.4170      0.04042         
       2023  8 26  60182       0.3003      0.4147      0.04144         
       2023  8 27  60183       0.3013      0.4124      0.04252         
       2023  8 28  60184       0.3022      0.4100      0.04355         
       2023  8 29  60185       0.3031      0.4077      0.04436         
       2023  8 30  60186       0.3039      0.4053      0.04485         
       2023  8 31  60187       0.3047      0.4029      0.04498         
       2023  9  1  60188       0.3055      0.4005      0.04480         
       2023  9  2  60189       0.3062      0.3981      0.04447         
       2023  9  3  60190       0.3069      0.3957      0.04417         
       2023  9  4  60191       0.3075      0.3933      0.04405         
       2023  9  5  60192       0.3081      0.3908      0.04419         
       2023  9  6  60193       0.3087      0.3884      0.04460         
       2023  9  7  60194       0.3092      0.3859      0.04524         
       2023  9  8  60195       0.3096      0.3835      0.04604         
       2023  9  9  60196       0.3100      0.3810      0.04692         
       2023  9 10  60197       0.3104      0.3786      0.04781         
       2023  9 11  60198       0.3108      0.3761      0.04864         
       2023  9 12  60199       0.3111      0.3736      0.04936         
       2023  9 13  60200       0.3113      0.3712      0.04992         
       2023  9 14  60201       0.3115      0.3687      0.05030         
       2023  9 15  60202       0.3117      0.3662      0.05050         
       2023  9 16  60203       0.3118      0.3637      0.05057         
       2023  9 17  60204       0.3119      0.3612      0.05055         
       2023  9 18  60205       0.3119      0.3588      0.05053         
       2023  9 19  60206       0.3119      0.3563      0.05058         
       2023  9 20  60207       0.3118      0.3538      0.05078         
       2023  9 21  60208       0.3118      0.3513      0.05115         
       2023  9 22  60209       0.3116      0.3489      0.05171         
       2023  9 23  60210       0.3114      0.3464      0.05240         
       2023  9 24  60211       0.3112      0.3439      0.05313         
       2023  9 25  60212       0.3110      0.3415      0.05374         
       2023  9 26  60213       0.3107      0.3390      0.05412         
       2023  9 27  60214       0.3103      0.3366      0.05417         
       2023  9 28  60215       0.3099      0.3341      0.05389         
       2023  9 29  60216       0.3095      0.3317      0.05340         
       2023  9 30  60217       0.3090      0.3293      0.05286         
       2023 10  1  60218       0.3085      0.3269      0.05244         
       2023 10  2  60219       0.3080      0.3245      0.05224         
       2023 10  3  60220       0.3074      0.3221      0.05230         
       2023 10  4  60221       0.3068      0.3197      0.05258         
       2023 10  5  60222       0.3061      0.3173      0.05299         
       2023 10  6  60223       0.3054      0.3150      0.05342         
       2023 10  7  60224       0.3047      0.3126      0.05381         
       2023 10  8  60225       0.3039      0.3103      0.05411         
       2023 10  9  60226       0.3031      0.3080      0.05428         
       2023 10 10  60227       0.3022      0.3057      0.05430         
       2023 10 11  60228       0.3013      0.3034      0.05415         
       2023 10 12  60229       0.3004      0.3011      0.05386         
       2023 10 13  60230       0.2994      0.2988      0.05341         
       2023 10 14  60231       0.2984      0.2966      0.05293         
       2023 10 15  60232       0.2973      0.2944      0.05243         
       2023 10 16  60233       0.2962      0.2921      0.05201         
       2023 10 17  60234       0.2951      0.2899      0.05173         
       2023 10 18  60235       0.2940      0.2878      0.05169         
       2023 10 19  60236       0.2928      0.2856      0.05181         
       2023 10 20  60237       0.2915      0.2835      0.05212         
       2023 10 21  60238       0.2903      0.2814      0.05247         
       2023 10 22  60239       0.2890      0.2793      0.05266         
       2023 10 23  60240       0.2877      0.2772      0.05261         
       2023 10 24  60241       0.2863      0.2752      0.05230         
       2023 10 25  60242       0.2849      0.2731      0.05174         
       2023 10 26  60243       0.2835      0.2711      0.05095         
       2023 10 27  60244       0.2820      0.2692      0.05008         
       2023 10 28  60245       0.2805      0.2672      0.04925         
       2023 10 29  60246       0.2790      0.2653      0.04863         
       2023 10 30  60247       0.2775      0.2634      0.04833         
       2023 10 31  60248       0.2759      0.2615      0.04830         
       2023 11  1  60249       0.2743      0.2596      0.04855         
       2023 11  2  60250       0.2726      0.2578      0.04891         
       2023 11  3  60251       0.2710      0.2560      0.04934         
       2023 11  4  60252       0.2693      0.2542      0.04969         
       2023 11  5  60253       0.2676      0.2525      0.05001         
       2023 11  6  60254       0.2658      0.2507      0.05007         
       2023 11  7  60255       0.2640      0.2490      0.04996         
       2023 11  8  60256       0.2622      0.2474      0.04973         
       2023 11  9  60257       0.2604      0.2457      0.04935         
       2023 11 10  60258       0.2586      0.2441      0.04886         
       2023 11 11  60259       0.2567      0.2426      0.04834         
       2023 11 12  60260       0.2548      0.2410      0.04788         
       2023 11 13  60261       0.2529      0.2395      0.04754         
       2023 11 14  60262       0.2509      0.2380      0.04741         
       2023 11 15  60263       0.2490      0.2366      0.04756         
       2023 11 16  60264       0.2470      0.2351      0.04795         
       2023 11 17  60265       0.2450      0.2338      0.04839         
       2023 11 18  60266       0.2430      0.2324      0.04883         
       2023 11 19  60267       0.2409      0.2311      0.04912         
       2023 11 20  60268       0.2389      0.2298      0.04916         
       2023 11 21  60269       0.2368      0.2285      0.04892         
       2023 11 22  60270       0.2347      0.2273      0.04851         
       2023 11 23  60271       0.2326      0.2261      0.04795         
       2023 11 24  60272       0.2304      0.2249      0.04741         
       2023 11 25  60273       0.2283      0.2238      0.04704         
       2023 11 26  60274       0.2261      0.2227      0.04687         
       2023 11 27  60275       0.2240      0.2217      0.04698         
       2023 11 28  60276       0.2218      0.2206      0.04741         
       2023 11 29  60277       0.2196      0.2196      0.04805         
       2023 11 30  60278       0.2174      0.2187      0.04877         
       2023 12  1  60279       0.2151      0.2178      0.04951         
       2023 12  2  60280       0.2129      0.2169      0.05018         
       2023 12  3  60281       0.2106      0.2160      0.05069         
       2023 12  4  60282       0.2084      0.2152      0.05099         
       2023 12  5  60283       0.2061      0.2145      0.05109         
       2023 12  6  60284       0.2038      0.2137      0.05104         
       2023 12  7  60285       0.2015      0.2130      0.05092         
       2023 12  8  60286       0.1993      0.2123      0.05079         
       2023 12  9  60287       0.1970      0.2117      0.05069         
       2023 12 10  60288       0.1947      0.2111      0.05073         
       2023 12 11  60289       0.1923      0.2106      0.05087         
       2023 12 12  60290       0.1900      0.2100      0.05123         
       2023 12 13  60291       0.1877      0.2096      0.05178         
       2023 12 14  60292       0.1854      0.2091      0.05238         
       2023 12 15  60293       0.1831      0.2087      0.05300         
       2023 12 16  60294       0.1807      0.2083      0.05351         
       2023 12 17  60295       0.1784      0.2080      0.05379         
       2023 12 18  60296       0.1761      0.2077      0.05378         
       2023 12 19  60297       0.1738      0.2074      0.05351         
       2023 12 20  60298       0.1714      0.2072      0.05304         
       2023 12 21  60299       0.1691      0.2070      0.05249         
       2023 12 22  60300       0.1668      0.2068      0.05199         
       2023 12 23  60301       0.1644      0.2067      0.05168         
       2023 12 24  60302       0.1621      0.2066      0.05162         
       2023 12 25  60303       0.1598      0.2066      0.05181         
       2023 12 26  60304       0.1575      0.2066      0.05220         
       2023 12 27  60305       0.1552      0.2066      0.05266         
       2023 12 28  60306       0.1529      0.2067      0.05314         
       2023 12 29  60307       0.1506      0.2068      0.05350         
       2023 12 30  60308       0.1483      0.2069      0.05372         
       2023 12 31  60309       0.1460      0.2071      0.05372         
       2024  1  1  60310       0.1438      0.2073      0.05353         
       2024  1  2  60311       0.1415      0.2075      0.05324         
       2024  1  3  60312       0.1392      0.2078      0.05293         
       2024  1  4  60313       0.1370      0.2081      0.05264         
       2024  1  5  60314       0.1348      0.2084      0.05238         
       2024  1  6  60315       0.1325      0.2088      0.05222         
       2024  1  7  60316       0.1303      0.2092      0.05219         
       2024  1  8  60317       0.1281      0.2097      0.05240         
       2024  1  9  60318       0.1259      0.2102      0.05285         
       2024  1 10  60319       0.1238      0.2107      0.05346         
       2024  1 11  60320       0.1216      0.2112      0.05410         
       2024  1 12  60321       0.1195      0.2118      0.05460         
       2024  1 13  60322       0.1173      0.2124      0.05489         
       2024  1 14  60323       0.1152      0.2131      0.05488         
       2024  1 15  60324       0.1131      0.2138      0.05458         
       2024  1 16  60325       0.1111      0.2145      0.05423         
       2024  1 17  60326       0.1090      0.2153      0.05398         
       2024  1 18  60327       0.1070      0.2160      0.05392         
       2024  1 19  60328       0.1049      0.2169      0.05415         
       2024  1 20  60329       0.1029      0.2177      0.05467         
       2024  1 21  60330       0.1009      0.2186      0.05548         
       2024  1 22  60331       0.0990      0.2195      0.05649         
       2024  1 23  60332       0.0970      0.2204      0.05761         
       2024  1 24  60333       0.0951      0.2214      0.05876         
       2024  1 25  60334       0.0932      0.2224      0.05979         
       2024  1 26  60335       0.0913      0.2234      0.06062         
       2024  1 27  60336       0.0895      0.2245      0.06124         
       2024  1 28  60337       0.0876      0.2256      0.06168         
       2024  1 29  60338       0.0858      0.2267      0.06187         
       2024  1 30  60339       0.0840      0.2278      0.06196         
       2024  1 31  60340       0.0823      0.2290      0.06205         
       2024  2  1  60341       0.0805      0.2302      0.06220         
       2024  2  2  60342       0.0788      0.2314      0.06248         
       2024  2  3  60343       0.0772      0.2327      0.06292         
       2024  2  4  60344       0.0755      0.2339      0.06352         
       2024  2  5  60345       0.0739      0.2352      0.06436         
       2024  2  6  60346       0.0723      0.2366      0.06528         
       2024  2  7  60347       0.0707      0.2379      0.06625         
       2024  2  8  60348       0.0691      0.2393      0.06710         
       2024  2  9  60349       0.0676      0.2407      0.06775         
       2024  2 10  60350       0.0661      0.2421      0.06810         
       2024  2 11  60351       0.0646      0.2435      0.06816         
       2024  2 12  60352       0.0632      0.2450      0.06795         
       2024  2 13  60353       0.0618      0.2465      0.06756         
       2024  2 14  60354       0.0604      0.2480      0.06727         
       2024  2 15  60355       0.0591      0.2495      0.06721         
       2024  2 16  60356       0.0578      0.2511      0.06749         
       2024  2 17  60357       0.0565      0.2527      0.06808         
       2024  2 18  60358       0.0552      0.2543      0.06894         
       2024  2 19  60359       0.0540      0.2559      0.06993         
       2024  2 20  60360       0.0528      0.2575      0.07086         
       2024  2 21  60361       0.0517      0.2591      0.07175         
       2024  2 22  60362       0.0505      0.2608      0.07254         
       2024  2 23  60363       0.0494      0.2625      0.07317         
       2024  2 24  60364       0.0484      0.2642      0.07361         
       2024  2 25  60365       0.0474      0.2659      0.07388         
       2024  2 26  60366       0.0464      0.2676      0.07404         
       2024  2 27  60367       0.0454      0.2694      0.07412         
       2024  2 28  60368       0.0445      0.2711      0.07413         
       2024  2 29  60369       0.0436      0.2729      0.07429         
       2024  3  1  60370       0.0427      0.2747      0.07464         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59983  -109.22    0.83   -5.97    0.11   
                      59984  -109.02    0.83   -5.95    0.11   
                      59985  -108.95    0.83   -5.94    0.11   
                      59986  -109.06    0.95   -5.97    0.06   
                      59987  -109.28    0.87   -6.13    0.12   
                      59988  -109.49    0.87   -6.35    0.12   
                      59989  -109.65    0.81   -6.46    0.16   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59946      -111.4      -5.1                      
                          59947      -111.5      -5.1                      
                          59948      -111.3      -5.2                      
                          59949      -110.8      -5.5                      
                          59950      -110.5      -5.8                      
                          59951      -110.4      -6.0                      
                          59952      -110.3      -5.9                      
                          59953      -110.2      -5.8                      
                          59954      -109.9      -5.7                      
                          59955      -109.6      -5.7                      
                          59956      -109.3      -5.5                      
                          59957      -109.1      -5.3                      
                          59958      -109.3      -5.3                      
                          59959      -109.6      -5.4                      
                          59960      -110.0      -5.6                      
                          59961      -110.4      -5.6                      
                          59962      -110.9      -5.4                      
                          59963      -111.5      -5.5                      
                          59964      -111.8      -5.9                      
                          59965      -111.6      -6.2                      
                          59966      -111.0      -6.2                      
                          59967      -110.4      -6.0                      
                          59968      -110.2      -5.8                      
                          59969      -110.2      -5.8                      
                          59970      -110.3      -5.8                      
                          59971      -110.5      -5.6                      
                          59972      -110.7      -5.5                      
                          59973      -110.8      -5.7                      
                          59974      -110.8      -5.9                      
                          59975      -110.6      -6.1                      
                          59976      -110.4      -6.2                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59983    0.359  0.330   -0.125   0.108          
                      59984    0.352  0.330   -0.117   0.108          
                      59985    0.346  0.330   -0.113   0.108          
                      59986    0.340  0.376   -0.112   0.059          
                      59987    0.334  0.347   -0.115   0.123          
                      59988    0.328  0.347   -0.121   0.123          
                      59989    0.323  0.322   -0.127   0.157          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59946     0.26      -0.07
                           59947     0.24      -0.06
                           59948     0.21      -0.05
                           59949     0.29      -0.18
                           59950     0.33      -0.22
                           59951     0.34      -0.21
                           59952     0.35      -0.20
                           59953     0.36      -0.18
                           59954     0.38      -0.17
                           59955     0.35      -0.14
                           59956     0.32      -0.11
                           59957     0.29      -0.07
                           59958     0.28      -0.07
                           59959     0.27      -0.08
                           59960     0.27      -0.09
                           59961     0.26      -0.10
                           59962     0.27      -0.10
                           59963     0.28      -0.10
                           59964     0.30      -0.10
                           59965     0.27      -0.09
                           59966     0.24      -0.08
                           59967     0.20      -0.07
                           59968     0.16      -0.06
                           59969     0.19      -0.09
                           59970     0.22      -0.14
                           59971     0.26      -0.18
                           59972     0.30      -0.19
                           59973     0.35      -0.18
                           59974     0.40      -0.17
                           59975     0.45      -0.16
                           59976     0.44      -0.16
                                                                               
