                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      20 July 2023                                        Vol. XXXVI No. 029   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  7 14  60139 0.21939 .00009 0.49762 .00009 -0.027790 0.000027          
   23  7 15  60140 0.22189 .00009 0.49652 .00009 -0.026610 0.000023          
   23  7 16  60141 0.22443 .00009 0.49549 .00009 -0.025374 0.000019          
   23  7 17  60142 0.22689 .00009 0.49457 .00009 -0.024066 0.000019          
   23  7 18  60143 0.22900 .00009 0.49380 .00009 -0.022843 0.000019          
   23  7 19  60144 0.23104 .00009 0.49308 .00009 -0.021810 0.000021          
   23  7 20  60145 0.23335 .00009 0.49231 .00009 -0.021005 0.000021          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1385 + 0.0614 cos A + 0.0892 sin A + 0.0332 cos C + 0.0589 sin C  
      y =  0.3514 + 0.0835 cos A - 0.0552 sin A + 0.0589 cos C - 0.0332 sin C  
         UT1-UTC = -0.0365 + 0.00010 (MJD - 60153) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60145)/365.25 and C = 2*pi*(MJD-60145)/435.          
                                                                               
         TAI-UTC(MJD 60146) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60145)**0.80   S t = 0.00025 (MJD-60145)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  7 21  60146       0.2356      0.4914     -0.02042         
       2023  7 22  60147       0.2378      0.4902     -0.02001         
       2023  7 23  60148       0.2401      0.4889     -0.01976         
       2023  7 24  60149       0.2423      0.4875     -0.01958         
       2023  7 25  60150       0.2445      0.4859     -0.01943         
       2023  7 26  60151       0.2466      0.4843     -0.01925         
       2023  7 27  60152       0.2487      0.4826     -0.01896         
       2023  7 28  60153       0.2507      0.4809     -0.01848         
       2023  7 29  60154       0.2527      0.4791     -0.01781         
       2023  7 30  60155       0.2547      0.4774     -0.01700         
       2023  7 31  60156       0.2566      0.4757     -0.01614         
       2023  8  1  60157       0.2585      0.4739     -0.01537         
       2023  8  2  60158       0.2603      0.4720     -0.01482         
       2023  8  3  60159       0.2621      0.4702     -0.01453         
       2023  8  4  60160       0.2639      0.4683     -0.01450         
       2023  8  5  60161       0.2657      0.4664     -0.01461         
       2023  8  6  60162       0.2674      0.4644     -0.01471         
       2023  8  7  60163       0.2691      0.4624     -0.01466         
       2023  8  8  60164       0.2708      0.4603     -0.01437         
       2023  8  9  60165       0.2724      0.4582     -0.01381         
       2023  8 10  60166       0.2740      0.4561     -0.01301         
       2023  8 11  60167       0.2756      0.4539     -0.01204         
       2023  8 12  60168       0.2771      0.4518     -0.01097         
       2023  8 13  60169       0.2786      0.4496     -0.00985         
       2023  8 14  60170       0.2800      0.4474     -0.00877         
       2023  8 15  60171       0.2814      0.4452     -0.00781         
       2023  8 16  60172       0.2828      0.4430     -0.00701         
       2023  8 17  60173       0.2841      0.4408     -0.00642         
       2023  8 18  60174       0.2854      0.4385     -0.00602         
       2023  8 19  60175       0.2866      0.4363     -0.00577         
       2023  8 20  60176       0.2878      0.4340     -0.00563         
       2023  8 21  60177       0.2890      0.4317     -0.00552         
       2023  8 22  60178       0.2901      0.4294     -0.00539         
       2023  8 23  60179       0.2912      0.4270     -0.00518         
       2023  8 24  60180       0.2923      0.4247     -0.00482         
       2023  8 25  60181       0.2933      0.4223     -0.00429         
       2023  8 26  60182       0.2943      0.4199     -0.00360         
       2023  8 27  60183       0.2952      0.4175     -0.00285         
       2023  8 28  60184       0.2961      0.4151     -0.00215         
       2023  8 29  60185       0.2969      0.4127     -0.00165         
       2023  8 30  60186       0.2977      0.4103     -0.00148         
       2023  8 31  60187       0.2985      0.4079     -0.00167         
       2023  9  1  60188       0.2992      0.4054     -0.00216         
       2023  9  2  60189       0.2998      0.4030     -0.00281         
       2023  9  3  60190       0.3005      0.4005     -0.00344         
       2023  9  4  60191       0.3010      0.3980     -0.00389         
       2023  9  5  60192       0.3016      0.3956     -0.00408         
       2023  9  6  60193       0.3021      0.3931     -0.00400         
       2023  9  7  60194       0.3025      0.3906     -0.00368         
       2023  9  8  60195       0.3030      0.3881     -0.00321         
       2023  9  9  60196       0.3033      0.3856     -0.00267         
       2023  9 10  60197       0.3037      0.3831     -0.00215         
       2023  9 11  60198       0.3039      0.3806     -0.00171         
       2023  9 12  60199       0.3042      0.3781     -0.00142         
       2023  9 13  60200       0.3044      0.3755     -0.00130         
       2023  9 14  60201       0.3045      0.3730     -0.00137         
       2023  9 15  60202       0.3047      0.3705     -0.00159         
       2023  9 16  60203       0.3047      0.3680     -0.00192         
       2023  9 17  60204       0.3048      0.3655     -0.00229         
       2023  9 18  60205       0.3047      0.3630     -0.00264         
       2023  9 19  60206       0.3047      0.3605     -0.00289         
       2023  9 20  60207       0.3046      0.3579     -0.00298         
       2023  9 21  60208       0.3044      0.3554     -0.00289         
       2023  9 22  60209       0.3043      0.3529     -0.00264         
       2023  9 23  60210       0.3040      0.3504     -0.00227         
       2023  9 24  60211       0.3038      0.3479     -0.00190         
       2023  9 25  60212       0.3035      0.3455     -0.00167         
       2023  9 26  60213       0.3031      0.3430     -0.00169         
       2023  9 27  60214       0.3027      0.3405     -0.00204         
       2023  9 28  60215       0.3023      0.3380     -0.00272         
       2023  9 29  60216       0.3018      0.3356     -0.00361         
       2023  9 30  60217       0.3013      0.3331     -0.00455         
       2023 10  1  60218       0.3007      0.3307     -0.00536         
       2023 10  2  60219       0.3001      0.3283     -0.00592         
       2023 10  3  60220       0.2995      0.3258     -0.00616         
       2023 10  4  60221       0.2988      0.3234     -0.00613         
       2023 10  5  60222       0.2981      0.3210     -0.00589         
       2023 10  6  60223       0.2973      0.3187     -0.00555         
       2023 10  7  60224       0.2965      0.3163     -0.00520         
       2023 10  8  60225       0.2957      0.3139     -0.00492         
       2023 10  9  60226       0.2948      0.3116     -0.00477         
       2023 10 10  60227       0.2939      0.3093     -0.00480         
       2023 10 11  60228       0.2929      0.3070     -0.00501         
       2023 10 12  60229       0.2919      0.3047     -0.00539         
       2023 10 13  60230       0.2909      0.3024     -0.00591         
       2023 10 14  60231       0.2898      0.3001     -0.00649         
       2023 10 15  60232       0.2887      0.2979     -0.00707         
       2023 10 16  60233       0.2876      0.2957     -0.00756         
       2023 10 17  60234       0.2864      0.2935     -0.00789         
       2023 10 18  60235       0.2852      0.2913     -0.00803         
       2023 10 19  60236       0.2839      0.2891     -0.00798         
       2023 10 20  60237       0.2827      0.2870     -0.00780         
       2023 10 21  60238       0.2813      0.2849     -0.00757         
       2023 10 22  60239       0.2800      0.2828     -0.00741         
       2023 10 23  60240       0.2786      0.2807     -0.00746         
       2023 10 24  60241       0.2772      0.2787     -0.00780         
       2023 10 25  60242       0.2757      0.2766     -0.00845         
       2023 10 26  60243       0.2742      0.2746     -0.00935         
       2023 10 27  60244       0.2727      0.2726     -0.01037         
       2023 10 28  60245       0.2712      0.2707     -0.01133         
       2023 10 29  60246       0.2696      0.2687     -0.01210         
       2023 10 30  60247       0.2680      0.2668     -0.01258         
       2023 10 31  60248       0.2663      0.2650     -0.01275         
       2023 11  1  60249       0.2647      0.2631     -0.01266         
       2023 11  2  60250       0.2630      0.2613     -0.01242         
       2023 11  3  60251       0.2612      0.2595     -0.01211         
       2023 11  4  60252       0.2595      0.2577     -0.01184         
       2023 11  5  60253       0.2577      0.2560     -0.01167         
       2023 11  6  60254       0.2559      0.2543     -0.01177         
       2023 11  7  60255       0.2540      0.2526     -0.01203         
       2023 11  8  60256       0.2522      0.2509     -0.01246         
       2023 11  9  60257       0.2503      0.2493     -0.01302         
       2023 11 10  60258       0.2484      0.2477     -0.01367         
       2023 11 11  60259       0.2464      0.2462     -0.01432         
       2023 11 12  60260       0.2445      0.2446     -0.01492         
       2023 11 13  60261       0.2425      0.2431     -0.01537         
       2023 11 14  60262       0.2405      0.2417     -0.01562         
       2023 11 15  60263       0.2384      0.2402     -0.01566         
       2023 11 16  60264       0.2364      0.2388     -0.01554         
       2023 11 17  60265       0.2343      0.2375     -0.01533         
       2023 11 18  60266       0.2322      0.2361     -0.01516         
       2023 11 19  60267       0.2301      0.2348     -0.01515         
       2023 11 20  60268       0.2280      0.2335     -0.01539         
       2023 11 21  60269       0.2258      0.2323     -0.01592         
       2023 11 22  60270       0.2236      0.2311     -0.01668         
       2023 11 23  60271       0.2215      0.2299     -0.01759         
       2023 11 24  60272       0.2193      0.2288     -0.01849         
       2023 11 25  60273       0.2170      0.2277     -0.01926         
       2023 11 26  60274       0.2148      0.2267     -0.01979         
       2023 11 27  60275       0.2126      0.2256     -0.02002         
       2023 11 28  60276       0.2103      0.2246     -0.01998         
       2023 11 29  60277       0.2080      0.2237     -0.01974         
       2023 11 30  60278       0.2057      0.2228     -0.01940         
       2023 12  1  60279       0.2034      0.2219     -0.01905         
       2023 12  2  60280       0.2011      0.2210     -0.01878         
       2023 12  3  60281       0.1988      0.2202     -0.01863         
       2023 12  4  60282       0.1965      0.2195     -0.01865         
       2023 12  5  60283       0.1941      0.2187     -0.01882         
       2023 12  6  60284       0.1918      0.2180     -0.01912         
       2023 12  7  60285       0.1894      0.2174     -0.01952         
       2023 12  8  60286       0.1870      0.2167     -0.01995         
       2023 12  9  60287       0.1847      0.2162     -0.02034         
       2023 12 10  60288       0.1823      0.2156     -0.02062         
       2023 12 11  60289       0.1799      0.2151     -0.02073         
       2023 12 12  60290       0.1775      0.2146     -0.02062         
       2023 12 13  60291       0.1751      0.2142     -0.02032         
       2023 12 14  60292       0.1727      0.2138     -0.01991         
       2023 12 15  60293       0.1703      0.2134     -0.01949         
       2023 12 16  60294       0.1679      0.2131     -0.01921         
       2023 12 17  60295       0.1655      0.2128     -0.01917         
       2023 12 18  60296       0.1631      0.2126     -0.01941         
       2023 12 19  60297       0.1607      0.2124     -0.01988         
       2023 12 20  60298       0.1583      0.2122     -0.02050         
       2023 12 21  60299       0.1559      0.2120     -0.02113         
       2023 12 22  60300       0.1535      0.2120     -0.02165         
       2023 12 23  60301       0.1511      0.2119     -0.02194         
       2023 12 24  60302       0.1487      0.2119     -0.02197         
       2023 12 25  60303       0.1463      0.2119     -0.02174         
       2023 12 26  60304       0.1439      0.2119     -0.02129         
       2023 12 27  60305       0.1415      0.2120     -0.02073         
       2023 12 28  60306       0.1391      0.2122     -0.02014         
       2023 12 29  60307       0.1367      0.2123     -0.01961         
       2023 12 30  60308       0.1344      0.2125     -0.01920         
       2023 12 31  60309       0.1320      0.2128     -0.01895         
       2024  1  1  60310       0.1297      0.2130     -0.01887         
       2024  1  2  60311       0.1273      0.2133     -0.01893         
       2024  1  3  60312       0.1250      0.2137     -0.01910         
       2024  1  4  60313       0.1227      0.2141     -0.01931         
       2024  1  5  60314       0.1204      0.2145     -0.01952         
       2024  1  6  60315       0.1181      0.2149     -0.01964         
       2024  1  7  60316       0.1158      0.2154     -0.01962         
       2024  1  8  60317       0.1135      0.2160     -0.01942         
       2024  1  9  60318       0.1112      0.2165     -0.01904         
       2024  1 10  60319       0.1090      0.2171     -0.01852         
       2024  1 11  60320       0.1067      0.2178     -0.01796         
       2024  1 12  60321       0.1045      0.2184     -0.01752         
       2024  1 13  60322       0.1023      0.2191     -0.01731         
       2024  1 14  60323       0.1001      0.2199     -0.01741         
       2024  1 15  60324       0.0979      0.2206     -0.01779         
       2024  1 16  60325       0.0958      0.2214     -0.01835         
       2024  1 17  60326       0.0936      0.2223     -0.01895         
       2024  1 18  60327       0.0915      0.2231     -0.01943         
       2024  1 19  60328       0.0894      0.2240     -0.01968         
       2024  1 20  60329       0.0873      0.2250     -0.01965         
       2024  1 21  60330       0.0853      0.2259     -0.01935         
       2024  1 22  60331       0.0832      0.2269     -0.01883         
       2024  1 23  60332       0.0812      0.2280     -0.01816         
       2024  1 24  60333       0.0792      0.2290     -0.01744         
       2024  1 25  60334       0.0772      0.2301     -0.01677         
       2024  1 26  60335       0.0753      0.2312     -0.01620         
       2024  1 27  60336       0.0733      0.2324     -0.01578         
       2024  1 28  60337       0.0714      0.2335     -0.01553         
       2024  1 29  60338       0.0696      0.2348     -0.01544         
       2024  1 30  60339       0.0677      0.2360     -0.01545         
       2024  1 31  60340       0.0659      0.2373     -0.01552         
       2024  2  1  60341       0.0640      0.2385     -0.01557         
       2024  2  2  60342       0.0623      0.2399     -0.01554         
       2024  2  3  60343       0.0605      0.2412     -0.01537         
       2024  2  4  60344       0.0588      0.2426     -0.01504         
       2024  2  5  60345       0.0571      0.2440     -0.01453         
       2024  2  6  60346       0.0554      0.2454     -0.01390         
       2024  2  7  60347       0.0537      0.2469     -0.01321         
       2024  2  8  60348       0.0521      0.2483     -0.01263         
       2024  2  9  60349       0.0505      0.2498     -0.01230         
       2024  2 10  60350       0.0489      0.2514     -0.01234         
       2024  2 11  60351       0.0474      0.2529     -0.01277         
       2024  2 12  60352       0.0459      0.2545     -0.01353         
       2024  2 13  60353       0.0444      0.2561     -0.01445         
       2024  2 14  60354       0.0430      0.2577     -0.01535         
       2024  2 15  60355       0.0416      0.2593     -0.01608         
       2024  2 16  60356       0.0402      0.2610     -0.01653         
       2024  2 17  60357       0.0388      0.2627     -0.01669         
       2024  2 18  60358       0.0375      0.2644     -0.01659         
       2024  2 19  60359       0.0362      0.2661     -0.01633         
       2024  2 20  60360       0.0350      0.2678     -0.01599         
       2024  2 21  60361       0.0338      0.2696     -0.01569         
       2024  2 22  60362       0.0326      0.2713     -0.01551         
       2024  2 23  60363       0.0314      0.2731     -0.01550         
       2024  2 24  60364       0.0303      0.2749     -0.01568         
       2024  2 25  60365       0.0292      0.2768     -0.01606         
       2024  2 26  60366       0.0281      0.2786     -0.01664         
       2024  2 27  60367       0.0271      0.2805     -0.01731         
       2024  2 28  60368       0.0261      0.2823     -0.01796         
       2024  2 29  60369       0.0252      0.2842     -0.01855         
       2024  3  1  60370       0.0243      0.2861     -0.01902         
       2024  3  2  60371       0.0234      0.2880     -0.01933         
       2024  3  3  60372       0.0225      0.2899     -0.01945         
       2024  3  4  60373       0.0217      0.2919     -0.01930         
       2024  3  5  60374       0.0209      0.2938     -0.01893         
       2024  3  6  60375       0.0202      0.2958     -0.01855         
       2024  3  7  60376       0.0195      0.2978     -0.01835         
       2024  3  8  60377       0.0188      0.2997     -0.01850         
       2024  3  9  60378       0.0182      0.3017     -0.01893         
       2024  3 10  60379       0.0176      0.3037     -0.01973         
       2024  3 11  60380       0.0170      0.3057     -0.02076         
       2024  3 12  60381       0.0165      0.3077     -0.02188         
       2024  3 13  60382       0.0160      0.3097     -0.02282         
       2024  3 14  60383       0.0155      0.3118     -0.02346         
       2024  3 15  60384       0.0151      0.3138     -0.02380         
       2024  3 16  60385       0.0147      0.3158     -0.02386         
       2024  3 17  60386       0.0144      0.3179     -0.02368         
       2024  3 18  60387       0.0141      0.3199     -0.02339         
       2024  3 19  60388       0.0138      0.3220     -0.02309         
       2024  3 20  60389       0.0136      0.3240     -0.02287         
       2024  3 21  60390       0.0134      0.3261     -0.02281         
       2024  3 22  60391       0.0132      0.3281     -0.02287         
       2024  3 23  60392       0.0131      0.3302     -0.02318         
       2024  3 24  60393       0.0130      0.3322     -0.02360         
       2024  3 25  60394       0.0129      0.3343     -0.02415         
       2024  3 26  60395       0.0129      0.3363     -0.02478         
       2024  3 27  60396       0.0129      0.3384     -0.02540         
       2024  3 28  60397       0.0130      0.3404     -0.02598         
       2024  3 29  60398       0.0131      0.3425     -0.02647         
       2024  3 30  60399       0.0132      0.3445     -0.02679         
       2024  3 31  60400       0.0134      0.3466     -0.02697         
       2024  4  1  60401       0.0136      0.3486     -0.02699         
       2024  4  2  60402       0.0138      0.3506     -0.02700         
       2024  4  3  60403       0.0141      0.3527     -0.02712         
       2024  4  4  60404       0.0144      0.3547     -0.02734         
       2024  4  5  60405       0.0147      0.3567     -0.02793         
       2024  4  6  60406       0.0151      0.3587     -0.02891         
       2024  4  7  60407       0.0155      0.3607     -0.03011         
       2024  4  8  60408       0.0159      0.3627     -0.03146         
       2024  4  9  60409       0.0164      0.3647     -0.03274         
       2024  4 10  60410       0.0169      0.3667     -0.03378         
       2024  4 11  60411       0.0174      0.3686     -0.03448         
       2024  4 12  60412       0.0180      0.3706     -0.03485         
       2024  4 13  60413       0.0186      0.3725     -0.03498         
       2024  4 14  60414       0.0193      0.3745     -0.03508         
       2024  4 15  60415       0.0199      0.3764     -0.03510         
       2024  4 16  60416       0.0206      0.3783     -0.03517         
       2024  4 17  60417       0.0214      0.3802     -0.03539         
       2024  4 18  60418       0.0222      0.3821     -0.03576         
       2024  4 19  60419       0.0230      0.3840     -0.03635         
       2024  4 20  60420       0.0238      0.3858     -0.03706         
       2024  4 21  60421       0.0247      0.3877     -0.03774         
       2024  4 22  60422       0.0256      0.3895     -0.03840         
       2024  4 23  60423       0.0265      0.3913     -0.03900         
       2024  4 24  60424       0.0274      0.3931     -0.03949         
       2024  4 25  60425       0.0284      0.3949     -0.03988         
       2024  4 26  60426       0.0294      0.3966     -0.04008         
       2024  4 27  60427       0.0305      0.3984     -0.04007         
       2024  4 28  60428       0.0316      0.4001     -0.03997         
       2024  4 29  60429       0.0327      0.4018     -0.03983         
       2024  4 30  60430       0.0338      0.4035     -0.03970         
       2024  5  1  60431       0.0350      0.4052     -0.03979         
       2024  5  2  60432       0.0361      0.4068     -0.04010         
       2024  5  3  60433       0.0373      0.4085     -0.04068         
       2024  5  4  60434       0.0386      0.4101     -0.04157         
       2024  5  5  60435       0.0398      0.4117     -0.04266         
       2024  5  6  60436       0.0411      0.4132     -0.04378         
       2024  5  7  60437       0.0425      0.4148     -0.04474         
       2024  5  8  60438       0.0438      0.4163     -0.04528         
       2024  5  9  60439       0.0452      0.4178     -0.04544         
       2024  5 10  60440       0.0465      0.4193     -0.04520         
       2024  5 11  60441       0.0479      0.4208     -0.04468         
       2024  5 12  60442       0.0494      0.4222     -0.04408         
       2024  5 13  60443       0.0508      0.4236     -0.04348         
       2024  5 14  60444       0.0523      0.4250     -0.04299         
       2024  5 15  60445       0.0538      0.4264     -0.04260         
       2024  5 16  60446       0.0553      0.4277     -0.04234         
       2024  5 17  60447       0.0569      0.4290     -0.04214         
       2024  5 18  60448       0.0584      0.4303     -0.04201         
       2024  5 19  60449       0.0600      0.4316     -0.04193         
       2024  5 20  60450       0.0616      0.4328     -0.04187         
       2024  5 21  60451       0.0632      0.4340     -0.04176         
       2024  5 22  60452       0.0649      0.4352     -0.04148         
       2024  5 23  60453       0.0665      0.4363     -0.04094         
       2024  5 24  60454       0.0682      0.4375     -0.04022         
       2024  5 25  60455       0.0699      0.4386     -0.03933         
       2024  5 26  60456       0.0716      0.4396     -0.03828         
       2024  5 27  60457       0.0733      0.4407     -0.03726         
       2024  5 28  60458       0.0750      0.4417     -0.03626         
       2024  5 29  60459       0.0768      0.4427     -0.03544         
       2024  5 30  60460       0.0785      0.4437     -0.03494         
       2024  5 31  60461       0.0803      0.4446     -0.03469         
       2024  6  1  60462       0.0821      0.4455     -0.03467         
       2024  6  2  60463       0.0839      0.4464     -0.03474         
       2024  6  3  60464       0.0857      0.4472     -0.03467         
       2024  6  4  60465       0.0875      0.4480     -0.03446         
       2024  6  5  60466       0.0893      0.4488     -0.03400         
       2024  6  6  60467       0.0912      0.4496     -0.03324         
       2024  6  7  60468       0.0930      0.4503     -0.03232         
       2024  6  8  60469       0.0949      0.4510     -0.03121         
       2024  6  9  60470       0.0967      0.4517     -0.03017         
       2024  6 10  60471       0.0986      0.4523     -0.02919         
       2024  6 11  60472       0.1005      0.4529     -0.02839         
       2024  6 12  60473       0.1024      0.4535     -0.02772         
       2024  6 13  60474       0.1043      0.4540     -0.02722         
       2024  6 14  60475       0.1062      0.4545     -0.02684         
       2024  6 15  60476       0.1081      0.4550     -0.02652         
       2024  6 16  60477       0.1100      0.4555     -0.02616         
       2024  6 17  60478       0.1119      0.4559     -0.02583         
       2024  6 18  60479       0.1138      0.4563     -0.02532         
       2024  6 19  60480       0.1157      0.4566     -0.02461         
       2024  6 20  60481       0.1176      0.4570     -0.02373         
       2024  6 21  60482       0.1196      0.4573     -0.02261         
       2024  6 22  60483       0.1215      0.4575     -0.02133         
       2024  6 23  60484       0.1234      0.4578     -0.01996         
       2024  6 24  60485       0.1253      0.4580     -0.01866         
       2024  6 25  60486       0.1272      0.4582     -0.01747         
       2024  6 26  60487       0.1292      0.4583     -0.01652         
       2024  6 27  60488       0.1311      0.4584     -0.01585         
       2024  6 28  60489       0.1330      0.4585     -0.01537         
       2024  6 29  60490       0.1349      0.4585     -0.01494         
       2024  6 30  60491       0.1368      0.4586     -0.01450         
       2024  7  1  60492       0.1387      0.4586     -0.01393         
       2024  7  2  60493       0.1406      0.4585     -0.01300         
       2024  7  3  60494       0.1425      0.4585     -0.01173         
       2024  7  4  60495       0.1444      0.4584     -0.01010         
       2024  7  5  60496       0.1463      0.4582     -0.00842         
       2024  7  6  60497       0.1482      0.4581     -0.00664         
       2024  7  7  60498       0.1500      0.4579     -0.00501         
       2024  7  8  60499       0.1519      0.4577     -0.00351         
       2024  7  9  60500       0.1537      0.4574     -0.00223         
       2024  7 10  60501       0.1556      0.4571     -0.00117         
       2024  7 11  60502       0.1574      0.4568     -0.00036         
       2024  7 12  60503       0.1592      0.4565      0.00030         
       2024  7 13  60504       0.1610      0.4561      0.00089         
       2024  7 14  60505       0.1629      0.4557      0.00151         
       2024  7 15  60506       0.1646      0.4553      0.00226         
       2024  7 16  60507       0.1664      0.4549      0.00318         
       2024  7 17  60508       0.1682      0.4544      0.00429         
       2024  7 18  60509       0.1699      0.4539      0.00560         
       2024  7 19  60510       0.1717      0.4534      0.00699         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60126  -112.82    0.32   -9.26    0.16   
                      60127  -112.94    1.09   -9.42    0.24   
                      60128  -112.89    1.09   -9.68    0.24   
                      60129  -112.56    1.09   -9.84    0.24   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60126    0.461  0.128   -0.251   0.160          
                      60127    0.457  0.435   -0.251   0.238          
                      60128    0.452  0.435   -0.249   0.238          
                      60129    0.447  0.435   -0.247   0.238          
                                                                               
