                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      21 December 2023                                    Vol. XXXVI No. 051   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 12 15  60293 0.18584 .00009 0.20578 .00009  0.012450 0.000010          
   23 12 16  60294 0.18200 .00009 0.20469 .00009  0.012696 0.000011          
   23 12 17  60295 0.17817 .00009 0.20346 .00009  0.012638 0.000013          
   23 12 18  60296 0.17440 .00009 0.20231 .00009  0.012309 0.000010          
   23 12 19  60297 0.17071 .00009 0.20128 .00009  0.011729 0.000010          
   23 12 20  60298 0.16750 .00009 0.20064 .00009  0.010972 0.000010          
   23 12 21  60299 0.16492 .00009 0.20047 .00009  0.010142 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1366 - 0.0243 cos A - 0.0914 sin A + 0.0493 cos C - 0.0664 sin C  
      y =  0.3480 - 0.0818 cos A + 0.0169 sin A - 0.0664 cos C - 0.0493 sin C  
         UT1-UTC =  0.0088 + 0.00005 (MJD - 60307) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60299)/365.25 and C = 2*pi*(MJD-60299)/435.          
                                                                               
         TAI-UTC(MJD 60300) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60299)**0.80   S t = 0.00025 (MJD-60299)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 12 22  60300       0.1623      0.2005      0.00941         
       2023 12 23  60301       0.1599      0.2008      0.00885         
       2023 12 24  60302       0.1575      0.2011      0.00853         
       2023 12 25  60303       0.1550      0.2014      0.00847         
       2023 12 26  60304       0.1525      0.2018      0.00862         
       2023 12 27  60305       0.1500      0.2021      0.00887         
       2023 12 28  60306       0.1474      0.2023      0.00915         
       2023 12 29  60307       0.1449      0.2026      0.00938         
       2023 12 30  60308       0.1424      0.2029      0.00948         
       2023 12 31  60309       0.1400      0.2032      0.00942         
       2024  1  1  60310       0.1375      0.2035      0.00920         
       2024  1  2  60311       0.1351      0.2039      0.00885         
       2024  1  3  60312       0.1327      0.2044      0.00843         
       2024  1  4  60313       0.1303      0.2048      0.00799         
       2024  1  5  60314       0.1279      0.2053      0.00760         
       2024  1  6  60315       0.1255      0.2059      0.00732         
       2024  1  7  60316       0.1231      0.2065      0.00721         
       2024  1  8  60317       0.1207      0.2071      0.00732         
       2024  1  9  60318       0.1184      0.2077      0.00763         
       2024  1 10  60319       0.1160      0.2084      0.00811         
       2024  1 11  60320       0.1137      0.2091      0.00864         
       2024  1 12  60321       0.1114      0.2099      0.00907         
       2024  1 13  60322       0.1091      0.2107      0.00929         
       2024  1 14  60323       0.1068      0.2115      0.00922         
       2024  1 15  60324       0.1046      0.2124      0.00889         
       2024  1 16  60325       0.1023      0.2133      0.00840         
       2024  1 17  60326       0.1001      0.2142      0.00790         
       2024  1 18  60327       0.0979      0.2152      0.00752         
       2024  1 19  60328       0.0957      0.2162      0.00735         
       2024  1 20  60329       0.0936      0.2172      0.00743         
       2024  1 21  60330       0.0914      0.2183      0.00777         
       2024  1 22  60331       0.0893      0.2194      0.00831         
       2024  1 23  60332       0.0872      0.2205      0.00897         
       2024  1 24  60333       0.0851      0.2217      0.00967         
       2024  1 25  60334       0.0831      0.2229      0.01031         
       2024  1 26  60335       0.0811      0.2241      0.01084         
       2024  1 27  60336       0.0791      0.2254      0.01122         
       2024  1 28  60337       0.0771      0.2267      0.01142         
       2024  1 29  60338       0.0751      0.2280      0.01148         
       2024  1 30  60339       0.0732      0.2293      0.01141         
       2024  1 31  60340       0.0713      0.2307      0.01128         
       2024  2  1  60341       0.0694      0.2321      0.01114         
       2024  2  2  60342       0.0676      0.2336      0.01105         
       2024  2  3  60343       0.0658      0.2350      0.01107         
       2024  2  4  60344       0.0640      0.2365      0.01126         
       2024  2  5  60345       0.0622      0.2380      0.01162         
       2024  2  6  60346       0.0605      0.2396      0.01212         
       2024  2  7  60347       0.0588      0.2412      0.01269         
       2024  2  8  60348       0.0571      0.2428      0.01319         
       2024  2  9  60349       0.0555      0.2444      0.01348         
       2024  2 10  60350       0.0539      0.2460      0.01345         
       2024  2 11  60351       0.0523      0.2477      0.01307         
       2024  2 12  60352       0.0507      0.2494      0.01242         
       2024  2 13  60353       0.0492      0.2511      0.01164         
       2024  2 14  60354       0.0477      0.2529      0.01092         
       2024  2 15  60355       0.0463      0.2546      0.01042         
       2024  2 16  60356       0.0449      0.2564      0.01021         
       2024  2 17  60357       0.0435      0.2582      0.01030         
       2024  2 18  60358       0.0421      0.2601      0.01062         
       2024  2 19  60359       0.0408      0.2619      0.01110         
       2024  2 20  60360       0.0395      0.2638      0.01163         
       2024  2 21  60361       0.0383      0.2657      0.01212         
       2024  2 22  60362       0.0371      0.2676      0.01250         
       2024  2 23  60363       0.0359      0.2695      0.01271         
       2024  2 24  60364       0.0348      0.2715      0.01275         
       2024  2 25  60365       0.0337      0.2734      0.01261         
       2024  2 26  60366       0.0326      0.2754      0.01232         
       2024  2 27  60367       0.0315      0.2774      0.01194         
       2024  2 28  60368       0.0305      0.2794      0.01153         
       2024  2 29  60369       0.0296      0.2814      0.01116         
       2024  3  1  60370       0.0287      0.2835      0.01090         
       2024  3  2  60371       0.0278      0.2855      0.01079         
       2024  3  3  60372       0.0269      0.2876      0.01084         
       2024  3  4  60373       0.0261      0.2896      0.01105         
       2024  3  5  60374       0.0253      0.2917      0.01135         
       2024  3  6  60375       0.0246      0.2938      0.01163         
       2024  3  7  60376       0.0239      0.2959      0.01174         
       2024  3  8  60377       0.0232      0.2980      0.01156         
       2024  3  9  60378       0.0226      0.3002      0.01101         
       2024  3 10  60379       0.0220      0.3023      0.01011         
       2024  3 11  60380       0.0215      0.3045      0.00897         
       2024  3 12  60381       0.0210      0.3066      0.00779         
       2024  3 13  60382       0.0205      0.3088      0.00675         
       2024  3 14  60383       0.0201      0.3109      0.00598         
       2024  3 15  60384       0.0197      0.3131      0.00553         
       2024  3 16  60385       0.0193      0.3153      0.00536         
       2024  3 17  60386       0.0190      0.3174      0.00538         
       2024  3 18  60387       0.0187      0.3196      0.00549         
       2024  3 19  60388       0.0185      0.3218      0.00557         
       2024  3 20  60389       0.0183      0.3240      0.00556         
       2024  3 21  60390       0.0181      0.3262      0.00540         
       2024  3 22  60391       0.0180      0.3284      0.00506         
       2024  3 23  60392       0.0179      0.3306      0.00456         
       2024  3 24  60393       0.0178      0.3328      0.00390         
       2024  3 25  60394       0.0178      0.3350      0.00315         
       2024  3 26  60395       0.0179      0.3372      0.00237         
       2024  3 27  60396       0.0179      0.3394      0.00163         
       2024  3 28  60397       0.0180      0.3415      0.00099         
       2024  3 29  60398       0.0182      0.3437      0.00050         
       2024  3 30  60399       0.0183      0.3459      0.00018         
       2024  3 31  60400       0.0186      0.3481      0.00004         
       2024  4  1  60401       0.0188      0.3503      0.00002         
       2024  4  2  60402       0.0191      0.3524      0.00004         
       2024  4  3  60403       0.0194      0.3546     -0.00004         
       2024  4  4  60404       0.0198      0.3567     -0.00033         
       2024  4  5  60405       0.0202      0.3589     -0.00095         
       2024  4  6  60406       0.0206      0.3610     -0.00191         
       2024  4  7  60407       0.0211      0.3632     -0.00317         
       2024  4  8  60408       0.0216      0.3653     -0.00449         
       2024  4  9  60409       0.0222      0.3674     -0.00574         
       2024  4 10  60410       0.0228      0.3695     -0.00677         
       2024  4 11  60411       0.0234      0.3716     -0.00746         
       2024  4 12  60412       0.0240      0.3737     -0.00782         
       2024  4 13  60413       0.0247      0.3758     -0.00791         
       2024  4 14  60414       0.0255      0.3778     -0.00784         
       2024  4 15  60415       0.0262      0.3799     -0.00774         
       2024  4 16  60416       0.0270      0.3819     -0.00769         
       2024  4 17  60417       0.0278      0.3839     -0.00776         
       2024  4 18  60418       0.0287      0.3859     -0.00798         
       2024  4 19  60419       0.0296      0.3879     -0.00836         
       2024  4 20  60420       0.0305      0.3899     -0.00888         
       2024  4 21  60421       0.0315      0.3919     -0.00949         
       2024  4 22  60422       0.0325      0.3938     -0.01015         
       2024  4 23  60423       0.0335      0.3957     -0.01077         
       2024  4 24  60424       0.0346      0.3977     -0.01129         
       2024  4 25  60425       0.0357      0.3996     -0.01165         
       2024  4 26  60426       0.0368      0.4014     -0.01181         
       2024  4 27  60427       0.0380      0.4033     -0.01178         
       2024  4 28  60428       0.0391      0.4051     -0.01159         
       2024  4 29  60429       0.0404      0.4069     -0.01134         
       2024  4 30  60430       0.0416      0.4087     -0.01111         
       2024  5  1  60431       0.0429      0.4105     -0.01104         
       2024  5  2  60432       0.0442      0.4123     -0.01122         
       2024  5  3  60433       0.0455      0.4140     -0.01171         
       2024  5  4  60434       0.0469      0.4157     -0.01249         
       2024  5  5  60435       0.0483      0.4174     -0.01345         
       2024  5  6  60436       0.0497      0.4191     -0.01444         
       2024  5  7  60437       0.0511      0.4207     -0.01528         
       2024  5  8  60438       0.0526      0.4224     -0.01583         
       2024  5  9  60439       0.0541      0.4240     -0.01604         
       2024  5 10  60440       0.0556      0.4255     -0.01595         
       2024  5 11  60441       0.0571      0.4271     -0.01565         
       2024  5 12  60442       0.0587      0.4286     -0.01526         
       2024  5 13  60443       0.0603      0.4301     -0.01489         
       2024  5 14  60444       0.0619      0.4316     -0.01461         
       2024  5 15  60445       0.0636      0.4330     -0.01447         
       2024  5 16  60446       0.0652      0.4345     -0.01448         
       2024  5 17  60447       0.0669      0.4358     -0.01463         
       2024  5 18  60448       0.0686      0.4372     -0.01488         
       2024  5 19  60449       0.0703      0.4386     -0.01517         
       2024  5 20  60450       0.0721      0.4399     -0.01544         
       2024  5 21  60451       0.0738      0.4411     -0.01561         
       2024  5 22  60452       0.0756      0.4424     -0.01564         
       2024  5 23  60453       0.0774      0.4436     -0.01547         
       2024  5 24  60454       0.0792      0.4448     -0.01509         
       2024  5 25  60455       0.0811      0.4460     -0.01454         
       2024  5 26  60456       0.0829      0.4471     -0.01388         
       2024  5 27  60457       0.0848      0.4482     -0.01321         
       2024  5 28  60458       0.0867      0.4493     -0.01266         
       2024  5 29  60459       0.0886      0.4504     -0.01233         
       2024  5 30  60460       0.0905      0.4514     -0.01227         
       2024  5 31  60461       0.0925      0.4524     -0.01246         
       2024  6  1  60462       0.0944      0.4533     -0.01284         
       2024  6  2  60463       0.0964      0.4543     -0.01327         
       2024  6  3  60464       0.0983      0.4552     -0.01360         
       2024  6  4  60465       0.1003      0.4560     -0.01370         
       2024  6  5  60466       0.1023      0.4568     -0.01350         
       2024  6  6  60467       0.1043      0.4576     -0.01298         
       2024  6  7  60468       0.1063      0.4584     -0.01221         
       2024  6  8  60469       0.1084      0.4591     -0.01131         
       2024  6  9  60470       0.1104      0.4599     -0.01040         
       2024  6 10  60471       0.1125      0.4605     -0.00955         
       2024  6 11  60472       0.1145      0.4612     -0.00883         
       2024  6 12  60473       0.1166      0.4618     -0.00826         
       2024  6 13  60474       0.1186      0.4623     -0.00783         
       2024  6 14  60475       0.1207      0.4629     -0.00750         
       2024  6 15  60476       0.1228      0.4634     -0.00722         
       2024  6 16  60477       0.1249      0.4639     -0.00694         
       2024  6 17  60478       0.1270      0.4643     -0.00657         
       2024  6 18  60479       0.1290      0.4647     -0.00607         
       2024  6 19  60480       0.1311      0.4651     -0.00539         
       2024  6 20  60481       0.1332      0.4654     -0.00449         
       2024  6 21  60482       0.1353      0.4658     -0.00340         
       2024  6 22  60483       0.1374      0.4660     -0.00218         
       2024  6 23  60484       0.1395      0.4663     -0.00094         
       2024  6 24  60485       0.1416      0.4665      0.00022         
       2024  6 25  60486       0.1437      0.4667      0.00116         
       2024  6 26  60487       0.1458      0.4668      0.00182         
       2024  6 27  60488       0.1479      0.4669      0.00219         
       2024  6 28  60489       0.1500      0.4670      0.00234         
       2024  6 29  60490       0.1521      0.4671      0.00238         
       2024  6 30  60491       0.1542      0.4671      0.00247         
       2024  7  1  60492       0.1563      0.4670      0.00273         
       2024  7  2  60493       0.1584      0.4670      0.00323         
       2024  7  3  60494       0.1605      0.4669      0.00401         
       2024  7  4  60495       0.1625      0.4668      0.00503         
       2024  7  5  60496       0.1646      0.4666      0.00619         
       2024  7  6  60497       0.1666      0.4665      0.00740         
       2024  7  7  60498       0.1687      0.4663      0.00854         
       2024  7  8  60499       0.1707      0.4660      0.00953         
       2024  7  9  60500       0.1728      0.4657      0.01035         
       2024  7 10  60501       0.1748      0.4654      0.01098         
       2024  7 11  60502       0.1768      0.4651      0.01146         
       2024  7 12  60503       0.1788      0.4647      0.01185         
       2024  7 13  60504       0.1808      0.4643      0.01222         
       2024  7 14  60505       0.1828      0.4639      0.01262         
       2024  7 15  60506       0.1848      0.4634      0.01313         
       2024  7 16  60507       0.1867      0.4629      0.01380         
       2024  7 17  60508       0.1887      0.4624      0.01466         
       2024  7 18  60509       0.1906      0.4619      0.01569         
       2024  7 19  60510       0.1925      0.4613      0.01685         
       2024  7 20  60511       0.1944      0.4607      0.01804         
       2024  7 21  60512       0.1963      0.4600      0.01914         
       2024  7 22  60513       0.1982      0.4593      0.02002         
       2024  7 23  60514       0.2000      0.4586      0.02060         
       2024  7 24  60515       0.2019      0.4579      0.02088         
       2024  7 25  60516       0.2037      0.4572      0.02091         
       2024  7 26  60517       0.2055      0.4564      0.02085         
       2024  7 27  60518       0.2073      0.4556      0.02084         
       2024  7 28  60519       0.2091      0.4547      0.02104         
       2024  7 29  60520       0.2108      0.4539      0.02150         
       2024  7 30  60521       0.2125      0.4530      0.02225         
       2024  7 31  60522       0.2143      0.4520      0.02322         
       2024  8  1  60523       0.2159      0.4511      0.02433         
       2024  8  2  60524       0.2176      0.4501      0.02552         
       2024  8  3  60525       0.2193      0.4491      0.02662         
       2024  8  4  60526       0.2209      0.4481      0.02752         
       2024  8  5  60527       0.2225      0.4471      0.02817         
       2024  8  6  60528       0.2241      0.4460      0.02861         
       2024  8  7  60529       0.2257      0.4449      0.02887         
       2024  8  8  60530       0.2272      0.4438      0.02894         
       2024  8  9  60531       0.2287      0.4426      0.02899         
       2024  8 10  60532       0.2302      0.4415      0.02898         
       2024  8 11  60533       0.2317      0.4403      0.02902         
       2024  8 12  60534       0.2331      0.4391      0.02911         
       2024  8 13  60535       0.2345      0.4378      0.02931         
       2024  8 14  60536       0.2359      0.4366      0.02966         
       2024  8 15  60537       0.2373      0.4353      0.03024         
       2024  8 16  60538       0.2386      0.4340      0.03093         
       2024  8 17  60539       0.2400      0.4327      0.03158         
       2024  8 18  60540       0.2412      0.4314      0.03211         
       2024  8 19  60541       0.2425      0.4300      0.03246         
       2024  8 20  60542       0.2437      0.4286      0.03244         
       2024  8 21  60543       0.2449      0.4273      0.03224         
       2024  8 22  60544       0.2461      0.4259      0.03178         
       2024  8 23  60545       0.2473      0.4244      0.03145         
       2024  8 24  60546       0.2484      0.4230      0.03129         
       2024  8 25  60547       0.2495      0.4215      0.03146         
       2024  8 26  60548       0.2506      0.4201      0.03200         
       2024  8 27  60549       0.2516      0.4186      0.03273         
       2024  8 28  60550       0.2526      0.4171      0.03361         
       2024  8 29  60551       0.2536      0.4156      0.03459         
       2024  8 30  60552       0.2545      0.4140      0.03555         
       2024  8 31  60553       0.2555      0.4125      0.03644         
       2024  9  1  60554       0.2564      0.4109      0.03713         
       2024  9  2  60555       0.2572      0.4094      0.03764         
       2024  9  3  60556       0.2580      0.4078      0.03801         
       2024  9  4  60557       0.2588      0.4062      0.03828         
       2024  9  5  60558       0.2596      0.4046      0.03848         
       2024  9  6  60559       0.2603      0.4030      0.03875         
       2024  9  7  60560       0.2611      0.4013      0.03906         
       2024  9  8  60561       0.2617      0.3997      0.03951         
       2024  9  9  60562       0.2624      0.3981      0.04004         
       2024  9 10  60563       0.2630      0.3964      0.04067         
       2024  9 11  60564       0.2636      0.3947      0.04137         
       2024  9 12  60565       0.2641      0.3931      0.04224         
       2024  9 13  60566       0.2646      0.3914      0.04309         
       2024  9 14  60567       0.2651      0.3897      0.04384         
       2024  9 15  60568       0.2656      0.3880      0.04429         
       2024  9 16  60569       0.2660      0.3863      0.04437         
       2024  9 17  60570       0.2664      0.3846      0.04401         
       2024  9 18  60571       0.2668      0.3829      0.04336         
       2024  9 19  60572       0.2671      0.3812      0.04265         
       2024  9 20  60573       0.2674      0.3795      0.04208         
       2024  9 21  60574       0.2676      0.3778      0.04180         
       2024  9 22  60575       0.2679      0.3761      0.04188         
       2024  9 23  60576       0.2681      0.3744      0.04226         
       2024  9 24  60577       0.2683      0.3727      0.04288         
       2024  9 25  60578       0.2684      0.3709      0.04359         
       2024  9 26  60579       0.2685      0.3692      0.04430         
       2024  9 27  60580       0.2686      0.3675      0.04488         
       2024  9 28  60581       0.2686      0.3658      0.04533         
       2024  9 29  60582       0.2686      0.3641      0.04561         
       2024  9 30  60583       0.2686      0.3624      0.04578         
       2024 10  1  60584       0.2686      0.3606      0.04578         
       2024 10  2  60585       0.2685      0.3589      0.04573         
       2024 10  3  60586       0.2684      0.3572      0.04563         
       2024 10  4  60587       0.2682      0.3555      0.04551         
       2024 10  5  60588       0.2681      0.3538      0.04551         
       2024 10  6  60589       0.2678      0.3521      0.04571         
       2024 10  7  60590       0.2676      0.3504      0.04603         
       2024 10  8  60591       0.2673      0.3488      0.04650         
       2024 10  9  60592       0.2670      0.3471      0.04699         
       2024 10 10  60593       0.2667      0.3454      0.04750         
       2024 10 11  60594       0.2664      0.3437      0.04794         
       2024 10 12  60595       0.2660      0.3421      0.04817         
       2024 10 13  60596       0.2656      0.3404      0.04808         
       2024 10 14  60597       0.2651      0.3388      0.04747         
       2024 10 15  60598       0.2646      0.3372      0.04661         
       2024 10 16  60599       0.2641      0.3355      0.04553         
       2024 10 17  60600       0.2636      0.3339      0.04440         
       2024 10 18  60601       0.2631      0.3323      0.04343         
       2024 10 19  60602       0.2625      0.3307      0.04274         
       2024 10 20  60603       0.2619      0.3292      0.04241         
       2024 10 21  60604       0.2612      0.3276      0.04237         
       2024 10 22  60605       0.2605      0.3260      0.04253         
       2024 10 23  60606       0.2598      0.3245      0.04272         
       2024 10 24  60607       0.2591      0.3230      0.04293         
       2024 10 25  60608       0.2584      0.3215      0.04301         
       2024 10 26  60609       0.2576      0.3199      0.04292         
       2024 10 27  60610       0.2568      0.3185      0.04256         
       2024 10 28  60611       0.2560      0.3170      0.04218         
       2024 10 29  60612       0.2551      0.3155      0.04176         
       2024 10 30  60613       0.2542      0.3141      0.04128         
       2024 10 31  60614       0.2533      0.3127      0.04076         
       2024 11  1  60615       0.2524      0.3112      0.04036         
       2024 11  2  60616       0.2515      0.3099      0.04021         
       2024 11  3  60617       0.2505      0.3085      0.04032         
       2024 11  4  60618       0.2495      0.3071      0.04053         
       2024 11  5  60619       0.2485      0.3058      0.04090         
       2024 11  6  60620       0.2474      0.3044      0.04135         
       2024 11  7  60621       0.2464      0.3031      0.04177         
       2024 11  8  60622       0.2453      0.3019      0.04212         
       2024 11  9  60623       0.2442      0.3006      0.04220         
       2024 11 10  60624       0.2430      0.2993      0.04195         
       2024 11 11  60625       0.2419      0.2981      0.04138         
       2024 11 12  60626       0.2407      0.2969      0.04059         
       2024 11 13  60627       0.2395      0.2957      0.03963         
       2024 11 14  60628       0.2383      0.2945      0.03879         
       2024 11 15  60629       0.2371      0.2934      0.03820         
       2024 11 16  60630       0.2359      0.2923      0.03801         
       2024 11 17  60631       0.2346      0.2912      0.03821         
       2024 11 18  60632       0.2333      0.2901      0.03862         
       2024 11 19  60633       0.2320      0.2890      0.03908         
       2024 11 20  60634       0.2307      0.2880      0.03948         
       2024 11 21  60635       0.2294      0.2870      0.03975         
       2024 11 22  60636       0.2281      0.2860      0.03997         
       2024 11 23  60637       0.2267      0.2850      0.04005         
       2024 11 24  60638       0.2253      0.2841      0.03998         
       2024 11 25  60639       0.2239      0.2831      0.03981         
       2024 11 26  60640       0.2225      0.2822      0.03960         
       2024 11 27  60641       0.2211      0.2814      0.03945         
       2024 11 28  60642       0.2197      0.2805      0.03950         
       2024 11 29  60643       0.2183      0.2797      0.03969         
       2024 11 30  60644       0.2168      0.2789      0.04014         
       2024 12  1  60645       0.2153      0.2781      0.04069         
       2024 12  2  60646       0.2139      0.2774      0.04135         
       2024 12  3  60647       0.2124      0.2766      0.04218         
       2024 12  4  60648       0.2109      0.2759      0.04299         
       2024 12  5  60649       0.2094      0.2753      0.04364         
       2024 12  6  60650       0.2079      0.2746      0.04400         
       2024 12  7  60651       0.2063      0.2740      0.04393         
       2024 12  8  60652       0.2048      0.2734      0.04372         
       2024 12  9  60653       0.2033      0.2728      0.04327         
       2024 12 10  60654       0.2017      0.2723      0.04266         
       2024 12 11  60655       0.2002      0.2717      0.04207         
       2024 12 12  60656       0.1986      0.2712      0.04170         
       2024 12 13  60657       0.1971      0.2708      0.04154         
       2024 12 14  60658       0.1955      0.2703      0.04163         
       2024 12 15  60659       0.1939      0.2699      0.04182         
       2024 12 16  60660       0.1924      0.2695      0.04213         
       2024 12 17  60661       0.1908      0.2692      0.04244         
       2024 12 18  60662       0.1892      0.2688      0.04269         
       2024 12 19  60663       0.1876      0.2685      0.04281         
       2024 12 20  60664       0.1860      0.2682      0.04276         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60277  -112.85    0.91   -6.45    0.03   
                      60278  -112.78    0.91   -6.56    0.03   
                      60279  -112.53    0.91   -6.55    0.03   
                      60280  -112.11    1.06   -6.46    0.02   
                      60281  -111.65    1.08   -6.35    0.06   
                      60282  -111.27    1.08   -6.29    0.06   
                      60283  -111.03    1.11   -6.24    0.08   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60277    0.344  0.362   -0.030   0.033          
                      60278    0.357  0.362   -0.024   0.033          
                      60279    0.373  0.362   -0.024   0.033          
                      60280    0.389  0.420   -0.028   0.020          
                      60281    0.405  0.431   -0.037   0.061          
                      60282    0.421  0.431   -0.048   0.061          
                      60283    0.437  0.442   -0.060   0.085          
                                                                               
