                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      25 January 2024                                    Vol. XXXVII No. 004   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  1 19  60328 0.10548 .00009 0.21287 .00009  0.005652 0.000022          
   24  1 20  60329 0.10268 .00009 0.21391 .00009  0.005555 0.000020          
   24  1 21  60330 0.09925 .00009 0.21454 .00009  0.005633 0.000018          
   24  1 22  60331 0.09568 .00009 0.21490 .00009  0.005891 0.000017          
   24  1 23  60332 0.09213 .00009 0.21524 .00009  0.006229 0.000018          
   24  1 24  60333 0.08852 .00009 0.21532 .00009  0.006546 0.000018          
   24  1 25  60334 0.08500 .00009 0.21551 .00009  0.006736 0.000004          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1447 - 0.0802 cos A - 0.0593 sin A + 0.0203 cos C - 0.0792 sin C  
      y =  0.3510 - 0.0545 cos A + 0.0701 sin A - 0.0792 cos C - 0.0203 sin C  
         UT1-UTC =  0.0012 + 0.00005 (MJD - 60342) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60334)/365.25 and C = 2*pi*(MJD-60334)/435.          
                                                                               
         TAI-UTC(MJD 60335) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60334)**0.80   S t = 0.00025 (MJD-60334)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  1 26  60335       0.0821      0.2158      0.00683         
       2024  1 27  60336       0.0792      0.2164      0.00678         
       2024  1 28  60337       0.0767      0.2174      0.00657         
       2024  1 29  60338       0.0744      0.2185      0.00619         
       2024  1 30  60339       0.0722      0.2197      0.00569         
       2024  1 31  60340       0.0701      0.2211      0.00513         
       2024  2  1  60341       0.0681      0.2226      0.00458         
       2024  2  2  60342       0.0661      0.2241      0.00409         
       2024  2  3  60343       0.0641      0.2256      0.00371         
       2024  2  4  60344       0.0622      0.2272      0.00348         
       2024  2  5  60345       0.0603      0.2288      0.00341         
       2024  2  6  60346       0.0585      0.2304      0.00348         
       2024  2  7  60347       0.0567      0.2320      0.00361         
       2024  2  8  60348       0.0550      0.2336      0.00368         
       2024  2  9  60349       0.0532      0.2352      0.00359         
       2024  2 10  60350       0.0516      0.2369      0.00322         
       2024  2 11  60351       0.0499      0.2386      0.00254         
       2024  2 12  60352       0.0483      0.2403      0.00161         
       2024  2 13  60353       0.0467      0.2421      0.00058         
       2024  2 14  60354       0.0452      0.2438     -0.00040         
       2024  2 15  60355       0.0436      0.2456     -0.00117         
       2024  2 16  60356       0.0421      0.2474     -0.00167         
       2024  2 17  60357       0.0407      0.2492     -0.00188         
       2024  2 18  60358       0.0393      0.2511     -0.00186         
       2024  2 19  60359       0.0379      0.2530     -0.00171         
       2024  2 20  60360       0.0365      0.2549     -0.00152         
       2024  2 21  60361       0.0352      0.2568     -0.00140         
       2024  2 22  60362       0.0339      0.2587     -0.00140         
       2024  2 23  60363       0.0327      0.2607     -0.00157         
       2024  2 24  60364       0.0315      0.2626     -0.00192         
       2024  2 25  60365       0.0303      0.2646     -0.00245         
       2024  2 26  60366       0.0292      0.2666     -0.00310         
       2024  2 27  60367       0.0281      0.2686     -0.00383         
       2024  2 28  60368       0.0270      0.2707     -0.00457         
       2024  2 29  60369       0.0260      0.2727     -0.00525         
       2024  3  1  60370       0.0250      0.2748     -0.00580         
       2024  3  2  60371       0.0241      0.2769     -0.00618         
       2024  3  3  60372       0.0231      0.2790     -0.00638         
       2024  3  4  60373       0.0223      0.2811     -0.00640         
       2024  3  5  60374       0.0214      0.2832     -0.00632         
       2024  3  6  60375       0.0206      0.2853     -0.00623         
       2024  3  7  60376       0.0199      0.2875     -0.00627         
       2024  3  8  60377       0.0191      0.2896     -0.00658         
       2024  3  9  60378       0.0185      0.2918     -0.00723         
       2024  3 10  60379       0.0178      0.2940     -0.00820         
       2024  3 11  60380       0.0172      0.2962     -0.00939         
       2024  3 12  60381       0.0166      0.2984     -0.01062         
       2024  3 13  60382       0.0161      0.3006     -0.01169         
       2024  3 14  60383       0.0156      0.3028     -0.01247         
       2024  3 15  60384       0.0152      0.3050     -0.01293         
       2024  3 16  60385       0.0148      0.3072     -0.01309         
       2024  3 17  60386       0.0144      0.3094     -0.01305         
       2024  3 18  60387       0.0141      0.3116     -0.01291         
       2024  3 19  60388       0.0138      0.3139     -0.01277         
       2024  3 20  60389       0.0135      0.3161     -0.01271         
       2024  3 21  60390       0.0133      0.3184     -0.01277         
       2024  3 22  60391       0.0131      0.3206     -0.01300         
       2024  3 23  60392       0.0130      0.3228     -0.01340         
       2024  3 24  60393       0.0129      0.3251     -0.01394         
       2024  3 25  60394       0.0128      0.3273     -0.01457         
       2024  3 26  60395       0.0128      0.3296     -0.01524         
       2024  3 27  60396       0.0128      0.3318     -0.01587         
       2024  3 28  60397       0.0129      0.3340     -0.01638         
       2024  3 29  60398       0.0130      0.3363     -0.01673         
       2024  3 30  60399       0.0131      0.3385     -0.01689         
       2024  3 31  60400       0.0133      0.3408     -0.01688         
       2024  4  1  60401       0.0135      0.3430     -0.01673         
       2024  4  2  60402       0.0138      0.3452     -0.01655         
       2024  4  3  60403       0.0141      0.3474     -0.01644         
       2024  4  4  60404       0.0144      0.3496     -0.01655         
       2024  4  5  60405       0.0148      0.3518     -0.01698         
       2024  4  6  60406       0.0152      0.3540     -0.01775         
       2024  4  7  60407       0.0156      0.3562     -0.01879         
       2024  4  8  60408       0.0161      0.3584     -0.01997         
       2024  4  9  60409       0.0166      0.3606     -0.02109         
       2024  4 10  60410       0.0171      0.3628     -0.02197         
       2024  4 11  60411       0.0177      0.3649     -0.02251         
       2024  4 12  60412       0.0184      0.3671     -0.02272         
       2024  4 13  60413       0.0190      0.3692     -0.02265         
       2024  4 14  60414       0.0197      0.3713     -0.02244         
       2024  4 15  60415       0.0205      0.3734     -0.02218         
       2024  4 16  60416       0.0212      0.3755     -0.02198         
       2024  4 17  60417       0.0220      0.3776     -0.02190         
       2024  4 18  60418       0.0229      0.3797     -0.02197         
       2024  4 19  60419       0.0237      0.3817     -0.02220         
       2024  4 20  60420       0.0246      0.3838     -0.02257         
       2024  4 21  60421       0.0256      0.3858     -0.02304         
       2024  4 22  60422       0.0266      0.3878     -0.02356         
       2024  4 23  60423       0.0276      0.3898     -0.02404         
       2024  4 24  60424       0.0286      0.3918     -0.02442         
       2024  4 25  60425       0.0297      0.3938     -0.02464         
       2024  4 26  60426       0.0308      0.3957     -0.02467         
       2024  4 27  60427       0.0319      0.3976     -0.02450         
       2024  4 28  60428       0.0331      0.3995     -0.02419         
       2024  4 29  60429       0.0343      0.4014     -0.02380         
       2024  4 30  60430       0.0355      0.4033     -0.02345         
       2024  5  1  60431       0.0368      0.4051     -0.02326         
       2024  5  2  60432       0.0381      0.4070     -0.02332         
       2024  5  3  60433       0.0394      0.4088     -0.02370         
       2024  5  4  60434       0.0407      0.4105     -0.02437         
       2024  5  5  60435       0.0421      0.4123     -0.02523         
       2024  5  6  60436       0.0435      0.4140     -0.02612         
       2024  5  7  60437       0.0450      0.4158     -0.02686         
       2024  5  8  60438       0.0464      0.4174     -0.02733         
       2024  5  9  60439       0.0479      0.4191     -0.02745         
       2024  5 10  60440       0.0494      0.4208     -0.02728         
       2024  5 11  60441       0.0510      0.4224     -0.02691         
       2024  5 12  60442       0.0525      0.4240     -0.02645         
       2024  5 13  60443       0.0541      0.4255     -0.02600         
       2024  5 14  60444       0.0557      0.4271     -0.02565         
       2024  5 15  60445       0.0574      0.4286     -0.02542         
       2024  5 16  60446       0.0590      0.4301     -0.02535         
       2024  5 17  60447       0.0607      0.4315     -0.02541         
       2024  5 18  60448       0.0624      0.4330     -0.02556         
       2024  5 19  60449       0.0642      0.4344     -0.02576         
       2024  5 20  60450       0.0659      0.4358     -0.02593         
       2024  5 21  60451       0.0677      0.4371     -0.02602         
       2024  5 22  60452       0.0695      0.4384     -0.02594         
       2024  5 23  60453       0.0713      0.4397     -0.02568         
       2024  5 24  60454       0.0731      0.4410     -0.02520         
       2024  5 25  60455       0.0750      0.4422     -0.02455         
       2024  5 26  60456       0.0768      0.4434     -0.02379         
       2024  5 27  60457       0.0787      0.4446     -0.02303         
       2024  5 28  60458       0.0806      0.4457     -0.02239         
       2024  5 29  60459       0.0825      0.4469     -0.02196         
       2024  5 30  60460       0.0845      0.4479     -0.02181         
       2024  5 31  60461       0.0864      0.4490     -0.02192         
       2024  6  1  60462       0.0884      0.4500     -0.02221         
       2024  6  2  60463       0.0903      0.4510     -0.02256         
       2024  6  3  60464       0.0923      0.4520     -0.02281         
       2024  6  4  60465       0.0943      0.4529     -0.02283         
       2024  6  5  60466       0.0963      0.4538     -0.02254         
       2024  6  6  60467       0.0984      0.4547     -0.02194         
       2024  6  7  60468       0.1004      0.4555     -0.02110         
       2024  6  8  60469       0.1024      0.4563     -0.02012         
       2024  6  9  60470       0.1045      0.4571     -0.01913         
       2024  6 10  60471       0.1066      0.4578     -0.01821         
       2024  6 11  60472       0.1086      0.4585     -0.01743         
       2024  6 12  60473       0.1107      0.4592     -0.01679         
       2024  6 13  60474       0.1128      0.4598     -0.01630         
       2024  6 14  60475       0.1149      0.4604     -0.01591         
       2024  6 15  60476       0.1170      0.4610     -0.01558         
       2024  6 16  60477       0.1191      0.4615     -0.01525         
       2024  6 17  60478       0.1212      0.4620     -0.01485         
       2024  6 18  60479       0.1234      0.4625     -0.01432         
       2024  6 19  60480       0.1255      0.4629     -0.01361         
       2024  6 20  60481       0.1276      0.4633     -0.01271         
       2024  6 21  60482       0.1297      0.4637     -0.01161         
       2024  6 22  60483       0.1319      0.4640     -0.01039         
       2024  6 23  60484       0.1340      0.4643     -0.00915         
       2024  6 24  60485       0.1361      0.4646     -0.00801         
       2024  6 25  60486       0.1382      0.4648     -0.00707         
       2024  6 26  60487       0.1404      0.4650     -0.00641         
       2024  6 27  60488       0.1425      0.4652     -0.00603         
       2024  6 28  60489       0.1446      0.4653     -0.00583         
       2024  6 29  60490       0.1468      0.4654     -0.00571         
       2024  6 30  60491       0.1489      0.4655     -0.00552         
       2024  7  1  60492       0.1510      0.4655     -0.00512         
       2024  7  2  60493       0.1531      0.4655     -0.00446         
       2024  7  3  60494       0.1552      0.4655     -0.00350         
       2024  7  4  60495       0.1573      0.4654     -0.00230         
       2024  7  5  60496       0.1594      0.4653     -0.00095         
       2024  7  6  60497       0.1615      0.4652      0.00044         
       2024  7  7  60498       0.1636      0.4650      0.00177         
       2024  7  8  60499       0.1657      0.4648      0.00296         
       2024  7  9  60500       0.1678      0.4646      0.00399         
       2024  7 10  60501       0.1698      0.4644      0.00485         
       2024  7 11  60502       0.1719      0.4641      0.00558         
       2024  7 12  60503       0.1739      0.4637      0.00622         
       2024  7 13  60504       0.1760      0.4634      0.00684         
       2024  7 14  60505       0.1780      0.4630      0.00751         
       2024  7 15  60506       0.1800      0.4626      0.00827         
       2024  7 16  60507       0.1820      0.4621      0.00918         
       2024  7 17  60508       0.1840      0.4616      0.01028         
       2024  7 18  60509       0.1859      0.4611      0.01155         
       2024  7 19  60510       0.1879      0.4606      0.01297         
       2024  7 20  60511       0.1899      0.4600      0.01444         
       2024  7 21  60512       0.1918      0.4594      0.01585         
       2024  7 22  60513       0.1937      0.4588      0.01707         
       2024  7 23  60514       0.1956      0.4581      0.01801         
       2024  7 24  60515       0.1975      0.4574      0.01866         
       2024  7 25  60516       0.1994      0.4567      0.01909         
       2024  7 26  60517       0.2012      0.4559      0.01944         
       2024  7 27  60518       0.2030      0.4552      0.01988         
       2024  7 28  60519       0.2049      0.4544      0.02055         
       2024  7 29  60520       0.2067      0.4535      0.02155         
       2024  7 30  60521       0.2084      0.4527      0.02287         
       2024  7 31  60522       0.2102      0.4518      0.02448         
       2024  8  1  60523       0.2119      0.4509      0.02626         
       2024  8  2  60524       0.2137      0.4499      0.02809         
       2024  8  3  60525       0.2153      0.4489      0.02983         
       2024  8  4  60526       0.2170      0.4479      0.03138         
       2024  8  5  60527       0.2187      0.4469      0.03268         
       2024  8  6  60528       0.2203      0.4459      0.03369         
       2024  8  7  60529       0.2219      0.4448      0.03446         
       2024  8  8  60530       0.2235      0.4437      0.03502         
       2024  8  9  60531       0.2251      0.4426      0.03546         
       2024  8 10  60532       0.2266      0.4415      0.03584         
       2024  8 11  60533       0.2281      0.4403      0.03624         
       2024  8 12  60534       0.2296      0.4391      0.03671         
       2024  8 13  60535       0.2311      0.4379      0.03730         
       2024  8 14  60536       0.2325      0.4367      0.03801         
       2024  8 15  60537       0.2340      0.4354      0.03883         
       2024  8 16  60538       0.2354      0.4341      0.03971         
       2024  8 17  60539       0.2367      0.4328      0.04054         
       2024  8 18  60540       0.2381      0.4315      0.04120         
       2024  8 19  60541       0.2394      0.4302      0.04158         
       2024  8 20  60542       0.2407      0.4288      0.04163         
       2024  8 21  60543       0.2419      0.4274      0.04138         
       2024  8 22  60544       0.2431      0.4260      0.04098         
       2024  8 23  60545       0.2443      0.4246      0.04060         
       2024  8 24  60546       0.2455      0.4232      0.04042         
       2024  8 25  60547       0.2467      0.4217      0.04055         
       2024  8 26  60548       0.2478      0.4203      0.04102         
       2024  8 27  60549       0.2489      0.4188      0.04177         
       2024  8 28  60550       0.2499      0.4173      0.04271         
       2024  8 29  60551       0.2510      0.4158      0.04371         
       2024  8 30  60552       0.2520      0.4143      0.04463         
       2024  8 31  60553       0.2529      0.4127      0.04540         
       2024  9  1  60554       0.2539      0.4112      0.04596         
       2024  9  2  60555       0.2548      0.4096      0.04625         
       2024  9  3  60556       0.2557      0.4080      0.04632         
       2024  9  4  60557       0.2565      0.4064      0.04621         
       2024  9  5  60558       0.2573      0.4048      0.04597         
       2024  9  6  60559       0.2581      0.4032      0.04569         
       2024  9  7  60560       0.2589      0.4016      0.04554         
       2024  9  8  60561       0.2596      0.3999      0.04555         
       2024  9  9  60562       0.2603      0.3983      0.04576         
       2024  9 10  60563       0.2610      0.3966      0.04615         
       2024  9 11  60564       0.2616      0.3949      0.04669         
       2024  9 12  60565       0.2622      0.3933      0.04724         
       2024  9 13  60566       0.2628      0.3916      0.04779         
       2024  9 14  60567       0.2633      0.3899      0.04814         
       2024  9 15  60568       0.2638      0.3882      0.04822         
       2024  9 16  60569       0.2643      0.3865      0.04789         
       2024  9 17  60570       0.2647      0.3848      0.04717         
       2024  9 18  60571       0.2651      0.3831      0.04618         
       2024  9 19  60572       0.2655      0.3813      0.04515         
       2024  9 20  60573       0.2658      0.3796      0.04426         
       2024  9 21  60574       0.2662      0.3779      0.04358         
       2024  9 22  60575       0.2664      0.3761      0.04325         
       2024  9 23  60576       0.2667      0.3744      0.04327         
       2024  9 24  60577       0.2669      0.3727      0.04351         
       2024  9 25  60578       0.2671      0.3709      0.04386         
       2024  9 26  60579       0.2672      0.3692      0.04408         
       2024  9 27  60580       0.2674      0.3674      0.04423         
       2024  9 28  60581       0.2675      0.3657      0.04419         
       2024  9 29  60582       0.2675      0.3640      0.04398         
       2024  9 30  60583       0.2675      0.3622      0.04354         
       2024 10  1  60584       0.2675      0.3605      0.04299         
       2024 10  2  60585       0.2675      0.3587      0.04242         
       2024 10  3  60586       0.2674      0.3570      0.04177         
       2024 10  4  60587       0.2673      0.3553      0.04119         
       2024 10  5  60588       0.2672      0.3536      0.04074         
       2024 10  6  60589       0.2670      0.3518      0.04049         
       2024 10  7  60590       0.2668      0.3501      0.04036         
       2024 10  8  60591       0.2666      0.3484      0.04040         
       2024 10  9  60592       0.2664      0.3467      0.04053         
       2024 10 10  60593       0.2661      0.3450      0.04067         
       2024 10 11  60594       0.2658      0.3433      0.04078         
       2024 10 12  60595       0.2654      0.3416      0.04067         
       2024 10 13  60596       0.2650      0.3399      0.04020         
       2024 10 14  60597       0.2646      0.3382      0.03931         
       2024 10 15  60598       0.2642      0.3366      0.03805         
       2024 10 16  60599       0.2637      0.3349      0.03657         
       2024 10 17  60600       0.2632      0.3332      0.03496         
       2024 10 18  60601       0.2627      0.3316      0.03355         
       2024 10 19  60602       0.2622      0.3300      0.03237         
       2024 10 20  60603       0.2616      0.3283      0.03149         
       2024 10 21  60604       0.2610      0.3267      0.03085         
       2024 10 22  60605       0.2604      0.3251      0.03034         
       2024 10 23  60606       0.2597      0.3236      0.02989         
       2024 10 24  60607       0.2590      0.3220      0.02944         
       2024 10 25  60608       0.2583      0.3204      0.02892         
       2024 10 26  60609       0.2576      0.3189      0.02821         
       2024 10 27  60610       0.2568      0.3173      0.02741         
       2024 10 28  60611       0.2560      0.3158      0.02658         
       2024 10 29  60612       0.2552      0.3143      0.02565         
       2024 10 30  60613       0.2543      0.3128      0.02484         
       2024 10 31  60614       0.2535      0.3113      0.02402         
       2024 11  1  60615       0.2526      0.3099      0.02346         
       2024 11  2  60616       0.2516      0.3084      0.02307         
       2024 11  3  60617       0.2507      0.3070      0.02293         
       2024 11  4  60618       0.2497      0.3056      0.02301         
       2024 11  5  60619       0.2487      0.3042      0.02316         
       2024 11  6  60620       0.2477      0.3028      0.02335         
       2024 11  7  60621       0.2467      0.3015      0.02356         
       2024 11  8  60622       0.2456      0.3001      0.02367         
       2024 11  9  60623       0.2446      0.2988      0.02358         
       2024 11 10  60624       0.2435      0.2975      0.02319         
       2024 11 11  60625       0.2423      0.2962      0.02250         
       2024 11 12  60626       0.2412      0.2950      0.02160         
       2024 11 13  60627       0.2400      0.2937      0.02064         
       2024 11 14  60628       0.2389      0.2925      0.01975         
       2024 11 15  60629       0.2377      0.2913      0.01917         
       2024 11 16  60630       0.2364      0.2901      0.01890         
       2024 11 17  60631       0.2352      0.2889      0.01899         
       2024 11 18  60632       0.2339      0.2878      0.01925         
       2024 11 19  60633       0.2327      0.2867      0.01957         
       2024 11 20  60634       0.2314      0.2856      0.01979         
       2024 11 21  60635       0.2301      0.2845      0.01999         
       2024 11 22  60636       0.2287      0.2835      0.02002         
       2024 11 23  60637       0.2274      0.2824      0.01990         
       2024 11 24  60638       0.2260      0.2814      0.01961         
       2024 11 25  60639       0.2247      0.2804      0.01920         
       2024 11 26  60640       0.2233      0.2795      0.01870         
       2024 11 27  60641       0.2219      0.2785      0.01824         
       2024 11 28  60642       0.2205      0.2776      0.01794         
       2024 11 29  60643       0.2191      0.2767      0.01787         
       2024 11 30  60644       0.2176      0.2759      0.01804         
       2024 12  1  60645       0.2162      0.2750      0.01842         
       2024 12  2  60646       0.2147      0.2742      0.01894         
       2024 12  3  60647       0.2132      0.2734      0.01957         
       2024 12  4  60648       0.2118      0.2727      0.02017         
       2024 12  5  60649       0.2103      0.2719      0.02068         
       2024 12  6  60650       0.2088      0.2712      0.02099         
       2024 12  7  60651       0.2073      0.2705      0.02106         
       2024 12  8  60652       0.2057      0.2699      0.02087         
       2024 12  9  60653       0.2042      0.2692      0.02051         
       2024 12 10  60654       0.2027      0.2686      0.02001         
       2024 12 11  60655       0.2011      0.2680      0.01956         
       2024 12 12  60656       0.1996      0.2675      0.01925         
       2024 12 13  60657       0.1980      0.2669      0.01915         
       2024 12 14  60658       0.1965      0.2664      0.01937         
       2024 12 15  60659       0.1949      0.2659      0.01990         
       2024 12 16  60660       0.1933      0.2655      0.02054         
       2024 12 17  60661       0.1918      0.2651      0.02119         
       2024 12 18  60662       0.1902      0.2647      0.02167         
       2024 12 19  60663       0.1886      0.2643      0.02198         
       2024 12 20  60664       0.1870      0.2639      0.02211         
       2024 12 21  60665       0.1854      0.2636      0.02206         
       2024 12 22  60666       0.1839      0.2633      0.02188         
       2024 12 23  60667       0.1823      0.2630      0.02149         
       2024 12 24  60668       0.1807      0.2628      0.02120         
       2024 12 25  60669       0.1791      0.2626      0.02100         
       2024 12 26  60670       0.1775      0.2624      0.02091         
       2024 12 27  60671       0.1759      0.2622      0.02100         
       2024 12 28  60672       0.1743      0.2621      0.02125         
       2024 12 29  60673       0.1728      0.2620      0.02167         
       2024 12 30  60674       0.1712      0.2619      0.02220         
       2024 12 31  60675       0.1696      0.2618      0.02277         
       2025  1  1  60676       0.1680      0.2618      0.02325         
       2025  1  2  60677       0.1665      0.2618      0.02361         
       2025  1  3  60678       0.1649      0.2618      0.02372         
       2025  1  4  60679       0.1633      0.2619      0.02356         
       2025  1  5  60680       0.1618      0.2620      0.02305         
       2025  1  6  60681       0.1602      0.2620      0.02252         
       2025  1  7  60682       0.1587      0.2622      0.02204         
       2025  1  8  60683       0.1572      0.2623      0.02167         
       2025  1  9  60684       0.1556      0.2625      0.02147         
       2025  1 10  60685       0.1541      0.2627      0.02156         
       2025  1 11  60686       0.1526      0.2629      0.02200         
       2025  1 12  60687       0.1511      0.2632      0.02269         
       2025  1 13  60688       0.1496      0.2635      0.02336         
       2025  1 14  60689       0.1481      0.2638      0.02398         
       2025  1 15  60690       0.1467      0.2641      0.02445         
       2025  1 16  60691       0.1452      0.2644      0.02473         
       2025  1 17  60692       0.1438      0.2648      0.02488         
       2025  1 18  60693       0.1423      0.2652      0.02486         
       2025  1 19  60694       0.1409      0.2656      0.02473         
       2025  1 20  60695       0.1395      0.2661      0.02459         
       2025  1 21  60696       0.1381      0.2665      0.02453         
       2025  1 22  60697       0.1367      0.2670      0.02453         
       2025  1 23  60698       0.1353      0.2675      0.02473         
       2025  1 24  60699       0.1339      0.2681      0.02513         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60313  -110.23    0.95   -5.24    0.06   
                      60314  -110.62    0.95   -5.18    0.06   
                      60315  -111.16    0.95   -5.30    0.06   
                      60316  -111.59    0.75   -5.52    0.13   
                      60317  -111.78    0.75   -5.72    0.13   
                      60318  -111.84    0.74   -5.89    0.16   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60313    0.329  0.377   -0.087   0.057          
                      60314    0.328  0.377   -0.085   0.057          
                      60315    0.324  0.377   -0.089   0.057          
                      60316    0.319  0.297   -0.098   0.126          
                      60317    0.313  0.297   -0.110   0.126          
                      60318    0.307  0.293   -0.124   0.162          
                                                                               
