
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 December 2022                                     Vol. XXXV No. 050   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 12  9  59922 0.12295 .00009 0.18891 .00009 -0.019991 0.000021          
   22 12 10  59923 0.12004 .00009 0.18923 .00009 -0.019355 0.000021          
   22 12 11  59924 0.11714 .00009 0.18944 .00009 -0.018682 0.000024          
   22 12 12  59925 0.11455 .00009 0.18936 .00009 -0.018123 0.000027          
   22 12 13  59926 0.11224 .00009 0.18940 .00009 -0.017643 0.000029          
   22 12 14  59927 0.11005 .00009 0.18980 .00009 -0.017274 0.000029          
   22 12 15  59928 0.10786 .00009 0.19067 .00009 -0.017128 0.000028          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1486 + 0.0135 cos A - 0.1204 sin A - 0.0510 cos C - 0.0451 sin C  
      y =  0.3442 - 0.1122 cos A - 0.0102 sin A - 0.0451 cos C + 0.0510 sin C  
         UT1-UTC = -0.0371 + 0.00030 (MJD - 59936) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59928)/365.25 and C = 2*pi*(MJD-59928)/435.          
                                                                               
         TAI-UTC(MJD 59929) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59928)**0.80   S t = 0.00025 (MJD-59928)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 12 16  59929       0.1056      0.1916     -0.01707         
       2022 12 17  59930       0.1031      0.1927     -0.01716         
       2022 12 18  59931       0.1006      0.1938     -0.01739         
       2022 12 19  59932       0.0981      0.1948     -0.01766         
       2022 12 20  59933       0.0956      0.1957     -0.01789         
       2022 12 21  59934       0.0932      0.1966     -0.01796         
       2022 12 22  59935       0.0908      0.1975     -0.01783         
       2022 12 23  59936       0.0885      0.1986     -0.01749         
       2022 12 24  59937       0.0862      0.1996     -0.01703         
       2022 12 25  59938       0.0838      0.2007     -0.01657         
       2022 12 26  59939       0.0815      0.2019     -0.01624         
       2022 12 27  59940       0.0792      0.2031     -0.01611         
       2022 12 28  59941       0.0769      0.2043     -0.01622         
       2022 12 29  59942       0.0747      0.2055     -0.01650         
       2022 12 30  59943       0.0725      0.2068     -0.01685         
       2022 12 31  59944       0.0703      0.2082     -0.01713         
       2023  1  1  59945       0.0681      0.2096     -0.01727         
       2023  1  2  59946       0.0659      0.2110     -0.01719         
       2023  1  3  59947       0.0637      0.2124     -0.01689         
       2023  1  4  59948       0.0616      0.2138     -0.01639         
       2023  1  5  59949       0.0595      0.2153     -0.01573         
       2023  1  6  59950       0.0574      0.2168     -0.01498         
       2023  1  7  59951       0.0554      0.2184     -0.01423         
       2023  1  8  59952       0.0534      0.2199     -0.01355         
       2023  1  9  59953       0.0514      0.2215     -0.01299         
       2023  1 10  59954       0.0494      0.2232     -0.01260         
       2023  1 11  59955       0.0475      0.2248     -0.01241         
       2023  1 12  59956       0.0455      0.2265     -0.01241         
       2023  1 13  59957       0.0437      0.2282     -0.01257         
       2023  1 14  59958       0.0418      0.2300     -0.01285         
       2023  1 15  59959       0.0400      0.2318     -0.01318         
       2023  1 16  59960       0.0382      0.2336     -0.01348         
       2023  1 17  59961       0.0364      0.2354     -0.01367         
       2023  1 18  59962       0.0347      0.2372     -0.01368         
       2023  1 19  59963       0.0330      0.2391     -0.01347         
       2023  1 20  59964       0.0313      0.2410     -0.01313         
       2023  1 21  59965       0.0297      0.2430     -0.01278         
       2023  1 22  59966       0.0281      0.2449     -0.01257         
       2023  1 23  59967       0.0265      0.2469     -0.01262         
       2023  1 24  59968       0.0250      0.2489     -0.01296         
       2023  1 25  59969       0.0235      0.2509     -0.01355         
       2023  1 26  59970       0.0220      0.2529     -0.01426         
       2023  1 27  59971       0.0205      0.2550     -0.01494         
       2023  1 28  59972       0.0191      0.2571     -0.01546         
       2023  1 29  59973       0.0178      0.2592     -0.01577         
       2023  1 30  59974       0.0164      0.2613     -0.01583         
       2023  1 31  59975       0.0152      0.2634     -0.01566         
       2023  2  1  59976       0.0139      0.2656     -0.01530         
       2023  2  2  59977       0.0127      0.2678     -0.01483         
       2023  2  3  59978       0.0115      0.2700     -0.01430         
       2023  2  4  59979       0.0103      0.2722     -0.01379         
       2023  2  5  59980       0.0092      0.2744     -0.01338         
       2023  2  6  59981       0.0081      0.2767     -0.01311         
       2023  2  7  59982       0.0071      0.2789     -0.01301         
       2023  2  8  59983       0.0061      0.2812     -0.01310         
       2023  2  9  59984       0.0051      0.2835     -0.01335         
       2023  2 10  59985       0.0042      0.2858     -0.01371         
       2023  2 11  59986       0.0033      0.2881     -0.01411         
       2023  2 12  59987       0.0025      0.2904     -0.01449         
       2023  2 13  59988       0.0017      0.2928     -0.01477         
       2023  2 14  59989       0.0009      0.2951     -0.01488         
       2023  2 15  59990       0.0002      0.2975     -0.01480         
       2023  2 16  59991      -0.0005      0.2998     -0.01457         
       2023  2 17  59992      -0.0012      0.3022     -0.01429         
       2023  2 18  59993      -0.0018      0.3046     -0.01410         
       2023  2 19  59994      -0.0023      0.3070     -0.01413         
       2023  2 20  59995      -0.0029      0.3094     -0.01446         
       2023  2 21  59996      -0.0034      0.3118     -0.01508         
       2023  2 22  59997      -0.0038      0.3142     -0.01591         
       2023  2 23  59998      -0.0042      0.3167     -0.01678         
       2023  2 24  59999      -0.0046      0.3191     -0.01755         
       2023  2 25  60000      -0.0049      0.3215     -0.01810         
       2023  2 26  60001      -0.0052      0.3239     -0.01840         
       2023  2 27  60002      -0.0055      0.3264     -0.01845         
       2023  2 28  60003      -0.0057      0.3288     -0.01830         
       2023  3  1  60004      -0.0058      0.3313     -0.01802         
       2023  3  2  60005      -0.0060      0.3337     -0.01768         
       2023  3  3  60006      -0.0060      0.3362     -0.01737         
       2023  3  4  60007      -0.0061      0.3386     -0.01714         
       2023  3  5  60008      -0.0061      0.3410     -0.01705         
       2023  3  6  60009      -0.0061      0.3435     -0.01716         
       2023  3  7  60010      -0.0060      0.3459     -0.01746         
       2023  3  8  60011      -0.0059      0.3484     -0.01795         
       2023  3  9  60012      -0.0057      0.3508     -0.01857         
       2023  3 10  60013      -0.0055      0.3532     -0.01925         
       2023  3 11  60014      -0.0053      0.3557     -0.01990         
       2023  3 12  60015      -0.0050      0.3581     -0.02044         
       2023  3 13  60016      -0.0047      0.3605     -0.02081         
       2023  3 14  60017      -0.0043      0.3629     -0.02097         
       2023  3 15  60018      -0.0039      0.3653     -0.02097         
       2023  3 16  60019      -0.0035      0.3677     -0.02086         
       2023  3 17  60020      -0.0030      0.3701     -0.02079         
       2023  3 18  60021      -0.0025      0.3725     -0.02088         
       2023  3 19  60022      -0.0020      0.3749     -0.02125         
       2023  3 20  60023      -0.0014      0.3772     -0.02193         
       2023  3 21  60024      -0.0007      0.3796     -0.02287         
       2023  3 22  60025      -0.0001      0.3819     -0.02395         
       2023  3 23  60026       0.0006      0.3843     -0.02500         
       2023  3 24  60027       0.0014      0.3866     -0.02588         
       2023  3 25  60028       0.0022      0.3889     -0.02651         
       2023  3 26  60029       0.0030      0.3912     -0.02685         
       2023  3 27  60030       0.0039      0.3935     -0.02695         
       2023  3 28  60031       0.0047      0.3957     -0.02686         
       2023  3 29  60032       0.0057      0.3980     -0.02667         
       2023  3 30  60033       0.0067      0.4002     -0.02646         
       2023  3 31  60034       0.0077      0.4024     -0.02630         
       2023  4  1  60035       0.0087      0.4046     -0.02626         
       2023  4  2  60036       0.0098      0.4068     -0.02638         
       2023  4  3  60037       0.0109      0.4090     -0.02673         
       2023  4  4  60038       0.0120      0.4111     -0.02726         
       2023  4  5  60039       0.0132      0.4133     -0.02793         
       2023  4  6  60040       0.0144      0.4154     -0.02869         
       2023  4  7  60041       0.0157      0.4175     -0.02943         
       2023  4  8  60042       0.0170      0.4195     -0.03007         
       2023  4  9  60043       0.0183      0.4216     -0.03053         
       2023  4 10  60044       0.0196      0.4236     -0.03077         
       2023  4 11  60045       0.0210      0.4256     -0.03081         
       2023  4 12  60046       0.0224      0.4276     -0.03071         
       2023  4 13  60047       0.0239      0.4296     -0.03059         
       2023  4 14  60048       0.0254      0.4315     -0.03057         
       2023  4 15  60049       0.0269      0.4334     -0.03077         
       2023  4 16  60050       0.0284      0.4353     -0.03124         
       2023  4 17  60051       0.0300      0.4372     -0.03199         
       2023  4 18  60052       0.0316      0.4390     -0.03291         
       2023  4 19  60053       0.0332      0.4408     -0.03388         
       2023  4 20  60054       0.0349      0.4426     -0.03474         
       2023  4 21  60055       0.0365      0.4444     -0.03539         
       2023  4 22  60056       0.0383      0.4461     -0.03576         
       2023  4 23  60057       0.0400      0.4478     -0.03585         
       2023  4 24  60058       0.0418      0.4495     -0.03573         
       2023  4 25  60059       0.0436      0.4512     -0.03545         
       2023  4 26  60060       0.0454      0.4528     -0.03512         
       2023  4 27  60061       0.0472      0.4544     -0.03480         
       2023  4 28  60062       0.0491      0.4560     -0.03458         
       2023  4 29  60063       0.0510      0.4575     -0.03449         
       2023  4 30  60064       0.0529      0.4590     -0.03458         
       2023  5  1  60065       0.0549      0.4605     -0.03484         
       2023  5  2  60066       0.0568      0.4620     -0.03525         
       2023  5  3  60067       0.0588      0.4634     -0.03575         
       2023  5  4  60068       0.0608      0.4648     -0.03627         
       2023  5  5  60069       0.0628      0.4661     -0.03672         
       2023  5  6  60070       0.0649      0.4675     -0.03699         
       2023  5  7  60071       0.0670      0.4687     -0.03704         
       2023  5  8  60072       0.0691      0.4700     -0.03685         
       2023  5  9  60073       0.0712      0.4712     -0.03647         
       2023  5 10  60074       0.0733      0.4724     -0.03602         
       2023  5 11  60075       0.0754      0.4736     -0.03563         
       2023  5 12  60076       0.0776      0.4747     -0.03541         
       2023  5 13  60077       0.0798      0.4758     -0.03542         
       2023  5 14  60078       0.0820      0.4769     -0.03567         
       2023  5 15  60079       0.0842      0.4779     -0.03609         
       2023  5 16  60080       0.0864      0.4789     -0.03658         
       2023  5 17  60081       0.0886      0.4799     -0.03700         
       2023  5 18  60082       0.0909      0.4808     -0.03724         
       2023  5 19  60083       0.0932      0.4817     -0.03722         
       2023  5 20  60084       0.0954      0.4825     -0.03691         
       2023  5 21  60085       0.0977      0.4833     -0.03636         
       2023  5 22  60086       0.1000      0.4841     -0.03563         
       2023  5 23  60087       0.1023      0.4849     -0.03478         
       2023  5 24  60088       0.1047      0.4856     -0.03393         
       2023  5 25  60089       0.1070      0.4863     -0.03313         
       2023  5 26  60090       0.1093      0.4869     -0.03244         
       2023  5 27  60091       0.1117      0.4875     -0.03190         
       2023  5 28  60092       0.1140      0.4881     -0.03153         
       2023  5 29  60093       0.1164      0.4886     -0.03130         
       2023  5 30  60094       0.1188      0.4891     -0.03118         
       2023  5 31  60095       0.1211      0.4896     -0.03110         
       2023  6  1  60096       0.1235      0.4900     -0.03098         
       2023  6  2  60097       0.1259      0.4904     -0.03073         
       2023  6  3  60098       0.1283      0.4907     -0.03026         
       2023  6  4  60099       0.1307      0.4910     -0.02956         
       2023  6  5  60100       0.1331      0.4913     -0.02864         
       2023  6  6  60101       0.1355      0.4915     -0.02761         
       2023  6  7  60102       0.1379      0.4917     -0.02660         
       2023  6  8  60103       0.1403      0.4919     -0.02575         
       2023  6  9  60104       0.1426      0.4920     -0.02513         
       2023  6 10  60105       0.1450      0.4921     -0.02474         
       2023  6 11  60106       0.1474      0.4922     -0.02455         
       2023  6 12  60107       0.1498      0.4922     -0.02442         
       2023  6 13  60108       0.1522      0.4922     -0.02426         
       2023  6 14  60109       0.1546      0.4921     -0.02395         
       2023  6 15  60110       0.1570      0.4920     -0.02341         
       2023  6 16  60111       0.1594      0.4919     -0.02263         
       2023  6 17  60112       0.1617      0.4917     -0.02161         
       2023  6 18  60113       0.1641      0.4915     -0.02043         
       2023  6 19  60114       0.1665      0.4913     -0.01914         
       2023  6 20  60115       0.1688      0.4910     -0.01784         
       2023  6 21  60116       0.1711      0.4907     -0.01660         
       2023  6 22  60117       0.1735      0.4904     -0.01547         
       2023  6 23  60118       0.1758      0.4900     -0.01449         
       2023  6 24  60119       0.1781      0.4896     -0.01366         
       2023  6 25  60120       0.1804      0.4891     -0.01295         
       2023  6 26  60121       0.1827      0.4886     -0.01233         
       2023  6 27  60122       0.1850      0.4881     -0.01174         
       2023  6 28  60123       0.1873      0.4875     -0.01111         
       2023  6 29  60124       0.1896      0.4869     -0.01037         
       2023  6 30  60125       0.1918      0.4863     -0.00944         
       2023  7  1  60126       0.1940      0.4857     -0.00828         
       2023  7  2  60127       0.1963      0.4850     -0.00689         
       2023  7  3  60128       0.1985      0.4842     -0.00534         
       2023  7  4  60129       0.2007      0.4835     -0.00378         
       2023  7  5  60130       0.2028      0.4827     -0.00234         
       2023  7  6  60131       0.2050      0.4819     -0.00115         
       2023  7  7  60132       0.2071      0.4810     -0.00025         
       2023  7  8  60133       0.2093      0.4801      0.00042         
       2023  7  9  60134       0.2114      0.4792      0.00096         
       2023  7 10  60135       0.2135      0.4782      0.00151         
       2023  7 11  60136       0.2155      0.4773      0.00220         
       2023  7 12  60137       0.2176      0.4762      0.00311         
       2023  7 13  60138       0.2196      0.4752      0.00426         
       2023  7 14  60139       0.2216      0.4741      0.00564         
       2023  7 15  60140       0.2236      0.4730      0.00720         
       2023  7 16  60141       0.2256      0.4719      0.00887         
       2023  7 17  60142       0.2275      0.4707      0.01057         
       2023  7 18  60143       0.2294      0.4695      0.01222         
       2023  7 19  60144       0.2313      0.4683      0.01372         
       2023  7 20  60145       0.2332      0.4670      0.01502         
       2023  7 21  60146       0.2350      0.4658      0.01609         
       2023  7 22  60147       0.2369      0.4644      0.01695         
       2023  7 23  60148       0.2387      0.4631      0.01764         
       2023  7 24  60149       0.2404      0.4618      0.01824         
       2023  7 25  60150       0.2422      0.4604      0.01879         
       2023  7 26  60151       0.2439      0.4590      0.01936         
       2023  7 27  60152       0.2456      0.4575      0.02003         
       2023  7 28  60153       0.2473      0.4561      0.02082         
       2023  7 29  60154       0.2489      0.4546      0.02178         
       2023  7 30  60155       0.2505      0.4530      0.02282         
       2023  7 31  60156       0.2521      0.4515      0.02389         
       2023  8  1  60157       0.2537      0.4500      0.02490         
       2023  8  2  60158       0.2552      0.4484      0.02575         
       2023  8  3  60159       0.2567      0.4468      0.02636         
       2023  8  4  60160       0.2582      0.4451      0.02667         
       2023  8  5  60161       0.2596      0.4435      0.02682         
       2023  8  6  60162       0.2610      0.4418      0.02691         
       2023  8  7  60163       0.2624      0.4401      0.02718         
       2023  8  8  60164       0.2637      0.4384      0.02773         
       2023  8  9  60165       0.2651      0.4367      0.02858         
       2023  8 10  60166       0.2663      0.4350      0.02967         
       2023  8 11  60167       0.2676      0.4332      0.03094         
       2023  8 12  60168       0.2688      0.4314      0.03235         
       2023  8 13  60169       0.2700      0.4296      0.03381         
       2023  8 14  60170       0.2712      0.4278      0.03522         
       2023  8 15  60171       0.2723      0.4260      0.03668         
       2023  8 16  60172       0.2734      0.4241      0.03811         
       2023  8 17  60173       0.2744      0.4223      0.03945         
       2023  8 18  60174       0.2754      0.4204      0.04066         
       2023  8 19  60175       0.2764      0.4185      0.04175         
       2023  8 20  60176       0.2774      0.4166      0.04275         
       2023  8 21  60177       0.2783      0.4147      0.04369         
       2023  8 22  60178       0.2792      0.4127      0.04467         
       2023  8 23  60179       0.2800      0.4108      0.04571         
       2023  8 24  60180       0.2808      0.4088      0.04685         
       2023  8 25  60181       0.2816      0.4069      0.04806         
       2023  8 26  60182       0.2824      0.4049      0.04939         
       2023  8 27  60183       0.2831      0.4029      0.05078         
       2023  8 28  60184       0.2837      0.4009      0.05203         
       2023  8 29  60185       0.2844      0.3989      0.05310         
       2023  8 30  60186       0.2850      0.3969      0.05392         
       2023  8 31  60187       0.2855      0.3949      0.05445         
       2023  9  1  60188       0.2861      0.3929      0.05477         
       2023  9  2  60189       0.2866      0.3908      0.05498         
       2023  9  3  60190       0.2870      0.3888      0.05524         
       2023  9  4  60191       0.2874      0.3867      0.05576         
       2023  9  5  60192       0.2878      0.3847      0.05650         
       2023  9  6  60193       0.2882      0.3826      0.05750         
       2023  9  7  60194       0.2885      0.3806      0.05868         
       2023  9  8  60195       0.2888      0.3785      0.06002         
       2023  9  9  60196       0.2890      0.3765      0.06146         
       2023  9 10  60197       0.2892      0.3744      0.06291         
       2023  9 11  60198       0.2894      0.3724      0.06427         
       2023  9 12  60199       0.2895      0.3703      0.06542         
       2023  9 13  60200       0.2896      0.3682      0.06643         
       2023  9 14  60201       0.2896      0.3662      0.06726         
       2023  9 15  60202       0.2897      0.3641      0.06797         
       2023  9 16  60203       0.2896      0.3620      0.06857         
       2023  9 17  60204       0.2896      0.3600      0.06914         
       2023  9 18  60205       0.2895      0.3579      0.06972         
       2023  9 19  60206       0.2894      0.3559      0.07026         
       2023  9 20  60207       0.2892      0.3538      0.07096         
       2023  9 21  60208       0.2890      0.3518      0.07184         
       2023  9 22  60209       0.2888      0.3498      0.07287         
       2023  9 23  60210       0.2885      0.3477      0.07400         
       2023  9 24  60211       0.2882      0.3457      0.07511         
       2023  9 25  60212       0.2879      0.3437      0.07613         
       2023  9 26  60213       0.2875      0.3417      0.07687         
       2023  9 27  60214       0.2871      0.3397      0.07723         
       2023  9 28  60215       0.2867      0.3377      0.07735         
       2023  9 29  60216       0.2862      0.3357      0.07732         
       2023  9 30  60217       0.2857      0.3337      0.07716         
       2023 10  1  60218       0.2852      0.3317      0.07712         
       2023 10  2  60219       0.2846      0.3298      0.07732         
       2023 10  3  60220       0.2840      0.3278      0.07780         
       2023 10  4  60221       0.2834      0.3259      0.07853         
       2023 10  5  60222       0.2827      0.3240      0.07940         
       2023 10  6  60223       0.2820      0.3221      0.08039         
       2023 10  7  60224       0.2812      0.3202      0.08139         
       2023 10  8  60225       0.2805      0.3183      0.08234         
       2023 10  9  60226       0.2797      0.3164      0.08312         
       2023 10 10  60227       0.2788      0.3146      0.08369         
       2023 10 11  60228       0.2780      0.3128      0.08402         
       2023 10 12  60229       0.2771      0.3109      0.08419         
       2023 10 13  60230       0.2761      0.3091      0.08419         
       2023 10 14  60231       0.2752      0.3073      0.08410         
       2023 10 15  60232       0.2742      0.3056      0.08400         
       2023 10 16  60233       0.2732      0.3038      0.08402         
       2023 10 17  60234       0.2721      0.3021      0.08416         
       2023 10 18  60235       0.2710      0.3004      0.08444         
       2023 10 19  60236       0.2699      0.2987      0.08492         
       2023 10 20  60237       0.2688      0.2970      0.08553         
       2023 10 21  60238       0.2676      0.2953      0.08615         
       2023 10 22  60239       0.2664      0.2937      0.08668         
       2023 10 23  60240       0.2652      0.2921      0.08699         
       2023 10 24  60241       0.2640      0.2905      0.08705         
       2023 10 25  60242       0.2627      0.2889      0.08679         
       2023 10 26  60243       0.2614      0.2873      0.08627         
       2023 10 27  60244       0.2601      0.2858      0.08565         
       2023 10 28  60245       0.2587      0.2843      0.08507         
       2023 10 29  60246       0.2574      0.2828      0.08469         
       2023 10 30  60247       0.2560      0.2813      0.08457         
       2023 10 31  60248       0.2545      0.2799      0.08479         
       2023 11  1  60249       0.2531      0.2785      0.08529         
       2023 11  2  60250       0.2516      0.2771      0.08598         
       2023 11  3  60251       0.2501      0.2757      0.08681         
       2023 11  4  60252       0.2486      0.2744      0.08753         
       2023 11  5  60253       0.2471      0.2731      0.08810         
       2023 11  6  60254       0.2456      0.2718      0.08849         
       2023 11  7  60255       0.2440      0.2705      0.08866         
       2023 11  8  60256       0.2424      0.2693      0.08867         
       2023 11  9  60257       0.2408      0.2681      0.08857         
       2023 11 10  60258       0.2391      0.2669      0.08835         
       2023 11 11  60259       0.2375      0.2657      0.08810         
       2023 11 12  60260       0.2358      0.2646      0.08794         
       2023 11 13  60261       0.2341      0.2635      0.08791         
       2023 11 14  60262       0.2324      0.2624      0.08805         
       2023 11 15  60263       0.2307      0.2614      0.08832         
       2023 11 16  60264       0.2290      0.2604      0.08872         
       2023 11 17  60265       0.2272      0.2594      0.08918         
       2023 11 18  60266       0.2254      0.2584      0.08961         
       2023 11 19  60267       0.2237      0.2575      0.08990         
       2023 11 20  60268       0.2219      0.2566      0.08997         
       2023 11 21  60269       0.2201      0.2557      0.08975         
       2023 11 22  60270       0.2182      0.2549      0.08925         
       2023 11 23  60271       0.2164      0.2541      0.08860         
       2023 11 24  60272       0.2146      0.2533      0.08790         
       2023 11 25  60273       0.2127      0.2526      0.08730         
       2023 11 26  60274       0.2108      0.2518      0.08697         
       2023 11 27  60275       0.2090      0.2512      0.08692         
       2023 11 28  60276       0.2071      0.2505      0.08714         
       2023 11 29  60277       0.2052      0.2499      0.08746         
       2023 11 30  60278       0.2033      0.2493      0.08788         
       2023 12  1  60279       0.2014      0.2487      0.08830         
       2023 12  2  60280       0.1995      0.2482      0.08860         
       2023 12  3  60281       0.1975      0.2477      0.08874         
       2023 12  4  60282       0.1956      0.2472      0.08875         
       2023 12  5  60283       0.1937      0.2468      0.08856         
       2023 12  6  60284       0.1917      0.2464      0.08822         
       2023 12  7  60285       0.1898      0.2460      0.08778         
       2023 12  8  60286       0.1878      0.2457      0.08732         
       2023 12  9  60287       0.1859      0.2454      0.08689         
       2023 12 10  60288       0.1839      0.2451      0.08651         
       2023 12 11  60289       0.1820      0.2449      0.08634         
       2023 12 12  60290       0.1800      0.2446      0.08639         
       2023 12 13  60291       0.1781      0.2445      0.08664         
       2023 12 14  60292       0.1761      0.2443      0.08699         
       2023 12 15  60293       0.1741      0.2442      0.08732         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59906  -112.98    0.71   -5.98    0.15   
                      59907  -112.93    0.71   -6.16    0.15   
                      59908  -112.77    0.71   -6.40    0.15   
                      59909  -112.47    0.82   -6.49    0.15   
                      59910  -112.15    0.82   -6.39    0.15   
                      59911  -111.93    0.86   -6.25    0.13   
                      59912  -111.80    0.90   -6.22    0.10   
                      59913  -111.69    0.79   -6.23    0.12   
                      59914  -111.58    0.79   -6.19    0.12   
                      59915  -111.53    0.79   -6.07    0.12   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59906    0.285  0.283   -0.162   0.149          
                      59907    0.289  0.283   -0.157   0.149          
                      59908    0.296  0.283   -0.151   0.149          
                      59909    0.304  0.326   -0.145   0.152          
                      59910    0.311  0.326   -0.139   0.152          
                      59911    0.316  0.341   -0.133   0.127          
                      59912    0.320  0.356   -0.128   0.096          
                      59913    0.320  0.316   -0.125   0.119          
                      59914    0.317  0.316   -0.123   0.119          
                      59915    0.312  0.316   -0.122   0.119          
                                                                               
