                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 October 2023                                     Vol. XXXVI No. 043   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 10 20  60237 0.28525 .00009 0.29115 .00009  0.013902 0.000006          
   23 10 21  60238 0.28388 .00009 0.28937 .00009  0.014218 0.000008          
   23 10 22  60239 0.28276 .00009 0.28741 .00009  0.014440 0.000008          
   23 10 23  60240 0.28195 .00009 0.28501 .00009  0.014502 0.000007          
   23 10 24  60241 0.28129 .00009 0.28240 .00009  0.014271 0.000007          
   23 10 25  60242 0.28067 .00009 0.27994 .00009  0.013737 0.000008          
   23 10 26  60243 0.28015 .00009 0.27780 .00009  0.013015 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1388 + 0.0619 cos A - 0.0679 sin A + 0.0818 cos C - 0.0157 sin C  
      y =  0.3481 - 0.0575 cos A - 0.0608 sin A - 0.0157 cos C - 0.0818 sin C  
         UT1-UTC = -0.0055 + 0.00006 (MJD - 60251) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60243)/365.25 and C = 2*pi*(MJD-60243)/435.          
                                                                               
         TAI-UTC(MJD 60244) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60243)**0.80   S t = 0.00025 (MJD-60243)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 10 27  60244       0.2793      0.2759      0.01216         
       2023 10 28  60245       0.2783      0.2741      0.01139         
       2023 10 29  60246       0.2771      0.2724      0.01087         
       2023 10 30  60247       0.2757      0.2706      0.01067         
       2023 10 31  60248       0.2741      0.2689      0.01075         
       2023 11  1  60249       0.2724      0.2671      0.01105         
       2023 11  2  60250       0.2707      0.2653      0.01150         
       2023 11  3  60251       0.2689      0.2635      0.01201         
       2023 11  4  60252       0.2672      0.2618      0.01248         
       2023 11  5  60253       0.2654      0.2600      0.01287         
       2023 11  6  60254       0.2636      0.2583      0.01312         
       2023 11  7  60255       0.2618      0.2567      0.01318         
       2023 11  8  60256       0.2599      0.2550      0.01304         
       2023 11  9  60257       0.2581      0.2534      0.01272         
       2023 11 10  60258       0.2562      0.2519      0.01229         
       2023 11 11  60259       0.2543      0.2503      0.01183         
       2023 11 12  60260       0.2523      0.2488      0.01144         
       2023 11 13  60261       0.2504      0.2474      0.01120         
       2023 11 14  60262       0.2484      0.2459      0.01116         
       2023 11 15  60263       0.2464      0.2445      0.01134         
       2023 11 16  60264       0.2444      0.2431      0.01169         
       2023 11 17  60265       0.2423      0.2418      0.01212         
       2023 11 18  60266       0.2403      0.2405      0.01252         
       2023 11 19  60267       0.2382      0.2392      0.01276         
       2023 11 20  60268       0.2361      0.2380      0.01274         
       2023 11 21  60269       0.2340      0.2367      0.01244         
       2023 11 22  60270       0.2318      0.2356      0.01190         
       2023 11 23  60271       0.2297      0.2344      0.01124         
       2023 11 24  60272       0.2275      0.2333      0.01057         
       2023 11 25  60273       0.2253      0.2322      0.01005         
       2023 11 26  60274       0.2231      0.2312      0.00977         
       2023 11 27  60275       0.2209      0.2302      0.00979         
       2023 11 28  60276       0.2187      0.2292      0.01008         
       2023 11 29  60277       0.2164      0.2283      0.01056         
       2023 11 30  60278       0.2142      0.2273      0.01113         
       2023 12  1  60279       0.2119      0.2265      0.01171         
       2023 12  2  60280       0.2096      0.2256      0.01220         
       2023 12  3  60281       0.2073      0.2249      0.01256         
       2023 12  4  60282       0.2050      0.2241      0.01275         
       2023 12  5  60283       0.2027      0.2234      0.01277         
       2023 12  6  60284       0.2004      0.2227      0.01263         
       2023 12  7  60285       0.1981      0.2220      0.01239         
       2023 12  8  60286       0.1957      0.2214      0.01211         
       2023 12  9  60287       0.1934      0.2208      0.01187         
       2023 12 10  60288       0.1910      0.2203      0.01173         
       2023 12 11  60289       0.1887      0.2198      0.01176         
       2023 12 12  60290       0.1863      0.2193      0.01199         
       2023 12 13  60291       0.1839      0.2189      0.01240         
       2023 12 14  60292       0.1816      0.2185      0.01291         
       2023 12 15  60293       0.1792      0.2181      0.01340         
       2023 12 16  60294       0.1768      0.2178      0.01374         
       2023 12 17  60295       0.1744      0.2175      0.01384         
       2023 12 18  60296       0.1721      0.2173      0.01364         
       2023 12 19  60297       0.1697      0.2171      0.01318         
       2023 12 20  60298       0.1673      0.2169      0.01256         
       2023 12 21  60299       0.1649      0.2168      0.01191         
       2023 12 22  60300       0.1626      0.2167      0.01137         
       2023 12 23  60301       0.1602      0.2166      0.01102         
       2023 12 24  60302       0.1578      0.2166      0.01094         
       2023 12 25  60303       0.1554      0.2166      0.01109         
       2023 12 26  60304       0.1531      0.2167      0.01144         
       2023 12 27  60305       0.1507      0.2168      0.01190         
       2023 12 28  60306       0.1484      0.2169      0.01238         
       2023 12 29  60307       0.1460      0.2170      0.01279         
       2023 12 30  60308       0.1437      0.2172      0.01309         
       2023 12 31  60309       0.1413      0.2175      0.01322         
       2024  1  1  60310       0.1390      0.2177      0.01319         
       2024  1  2  60311       0.1367      0.2180      0.01301         
       2024  1  3  60312       0.1344      0.2184      0.01273         
       2024  1  4  60313       0.1321      0.2188      0.01239         
       2024  1  5  60314       0.1298      0.2192      0.01205         
       2024  1  6  60315       0.1275      0.2196      0.01179         
       2024  1  7  60316       0.1253      0.2201      0.01166         
       2024  1  8  60317       0.1230      0.2206      0.01172         
       2024  1  9  60318       0.1208      0.2212      0.01195         
       2024  1 10  60319       0.1186      0.2218      0.01231         
       2024  1 11  60320       0.1163      0.2224      0.01270         
       2024  1 12  60321       0.1141      0.2230      0.01296         
       2024  1 13  60322       0.1120      0.2237      0.01299         
       2024  1 14  60323       0.1098      0.2245      0.01271         
       2024  1 15  60324       0.1076      0.2252      0.01213         
       2024  1 16  60325       0.1055      0.2260      0.01136         
       2024  1 17  60326       0.1034      0.2268      0.01055         
       2024  1 18  60327       0.1013      0.2277      0.00983         
       2024  1 19  60328       0.0992      0.2286      0.00934         
       2024  1 20  60329       0.0972      0.2295      0.00911         
       2024  1 21  60330       0.0951      0.2304      0.00914         
       2024  1 22  60331       0.0931      0.2314      0.00938         
       2024  1 23  60332       0.0911      0.2324      0.00974         
       2024  1 24  60333       0.0891      0.2335      0.01013         
       2024  1 25  60334       0.0872      0.2346      0.01047         
       2024  1 26  60335       0.0852      0.2357      0.01068         
       2024  1 27  60336       0.0833      0.2368      0.01072         
       2024  1 28  60337       0.0814      0.2380      0.01057         
       2024  1 29  60338       0.0796      0.2392      0.01024         
       2024  1 30  60339       0.0777      0.2404      0.00979         
       2024  1 31  60340       0.0759      0.2416      0.00925         
       2024  2  1  60341       0.0741      0.2429      0.00871         
       2024  2  2  60342       0.0723      0.2442      0.00823         
       2024  2  3  60343       0.0706      0.2455      0.00786         
       2024  2  4  60344       0.0689      0.2469      0.00766         
       2024  2  5  60345       0.0672      0.2483      0.00763         
       2024  2  6  60346       0.0655      0.2497      0.00776         
       2024  2  7  60347       0.0639      0.2511      0.00794         
       2024  2  8  60348       0.0623      0.2526      0.00807         
       2024  2  9  60349       0.0607      0.2541      0.00799         
       2024  2 10  60350       0.0592      0.2556      0.00759         
       2024  2 11  60351       0.0576      0.2571      0.00684         
       2024  2 12  60352       0.0562      0.2586      0.00592         
       2024  2 13  60353       0.0547      0.2602      0.00488         
       2024  2 14  60354       0.0533      0.2618      0.00389         
       2024  2 15  60355       0.0519      0.2634      0.00312         
       2024  2 16  60356       0.0505      0.2651      0.00263         
       2024  2 17  60357       0.0492      0.2667      0.00243         
       2024  2 18  60358       0.0478      0.2684      0.00247         
       2024  2 19  60359       0.0466      0.2701      0.00265         
       2024  2 20  60360       0.0453      0.2718      0.00289         
       2024  2 21  60361       0.0441      0.2736      0.00309         
       2024  2 22  60362       0.0429      0.2753      0.00318         
       2024  2 23  60363       0.0418      0.2771      0.00311         
       2024  2 24  60364       0.0407      0.2789      0.00286         
       2024  2 25  60365       0.0396      0.2807      0.00244         
       2024  2 26  60366       0.0386      0.2825      0.00187         
       2024  2 27  60367       0.0376      0.2843      0.00122         
       2024  2 28  60368       0.0366      0.2862      0.00054         
       2024  2 29  60369       0.0356      0.2880     -0.00008         
       2024  3  1  60370       0.0347      0.2899     -0.00059         
       2024  3  2  60371       0.0339      0.2918     -0.00096         
       2024  3  3  60372       0.0330      0.2937     -0.00115         
       2024  3  4  60373       0.0322      0.2956     -0.00118         
       2024  3  5  60374       0.0315      0.2976     -0.00112         
       2024  3  6  60375       0.0307      0.2995     -0.00108         
       2024  3  7  60376       0.0300      0.3014     -0.00119         
       2024  3  8  60377       0.0294      0.3034     -0.00158         
       2024  3  9  60378       0.0288      0.3054     -0.00234         
       2024  3 10  60379       0.0282      0.3073     -0.00344         
       2024  3 11  60380       0.0276      0.3093     -0.00477         
       2024  3 12  60381       0.0271      0.3113     -0.00613         
       2024  3 13  60382       0.0266      0.3133     -0.00734         
       2024  3 14  60383       0.0262      0.3153     -0.00826         
       2024  3 15  60384       0.0258      0.3173     -0.00885         
       2024  3 16  60385       0.0254      0.3194     -0.00916         
       2024  3 17  60386       0.0251      0.3214     -0.00926         
       2024  3 18  60387       0.0248      0.3234     -0.00928         
       2024  3 19  60388       0.0245      0.3254     -0.00930         
       2024  3 20  60389       0.0243      0.3275     -0.00941         
       2024  3 21  60390       0.0241      0.3295     -0.00967         
       2024  3 22  60391       0.0239      0.3315     -0.01009         
       2024  3 23  60392       0.0238      0.3336     -0.01069         
       2024  3 24  60393       0.0237      0.3356     -0.01144         
       2024  3 25  60394       0.0237      0.3376     -0.01229         
       2024  3 26  60395       0.0237      0.3397     -0.01316         
       2024  3 27  60396       0.0237      0.3417     -0.01400         
       2024  3 28  60397       0.0238      0.3438     -0.01473         
       2024  3 29  60398       0.0239      0.3458     -0.01530         
       2024  3 30  60399       0.0240      0.3478     -0.01569         
       2024  3 31  60400       0.0242      0.3498     -0.01591         
       2024  4  1  60401       0.0244      0.3519     -0.01600         
       2024  4  2  60402       0.0246      0.3539     -0.01606         
       2024  4  3  60403       0.0249      0.3559     -0.01620         
       2024  4  4  60404       0.0252      0.3579     -0.01655         
       2024  4  5  60405       0.0256      0.3599     -0.01722         
       2024  4  6  60406       0.0260      0.3619     -0.01824         
       2024  4  7  60407       0.0264      0.3639     -0.01955         
       2024  4  8  60408       0.0268      0.3659     -0.02099         
       2024  4  9  60409       0.0273      0.3678     -0.02237         
       2024  4 10  60410       0.0278      0.3698     -0.02352         
       2024  4 11  60411       0.0284      0.3718     -0.02434         
       2024  4 12  60412       0.0290      0.3737     -0.02482         
       2024  4 13  60413       0.0296      0.3756     -0.02504         
       2024  4 14  60414       0.0303      0.3776     -0.02511         
       2024  4 15  60415       0.0310      0.3795     -0.02515         
       2024  4 16  60416       0.0317      0.3814     -0.02524         
       2024  4 17  60417       0.0324      0.3833     -0.02545         
       2024  4 18  60418       0.0332      0.3851     -0.02582         
       2024  4 19  60419       0.0340      0.3870     -0.02636         
       2024  4 20  60420       0.0349      0.3889     -0.02704         
       2024  4 21  60421       0.0357      0.3907     -0.02784         
       2024  4 22  60422       0.0367      0.3925     -0.02869         
       2024  4 23  60423       0.0376      0.3943     -0.02953         
       2024  4 24  60424       0.0386      0.3961     -0.03029         
       2024  4 25  60425       0.0396      0.3979     -0.03091         
       2024  4 26  60426       0.0406      0.3996     -0.03138         
       2024  4 27  60427       0.0417      0.4014     -0.03169         
       2024  4 28  60428       0.0427      0.4031     -0.03189         
       2024  4 29  60429       0.0439      0.4048     -0.03207         
       2024  4 30  60430       0.0450      0.4065     -0.03233         
       2024  5  1  60431       0.0462      0.4082     -0.03280         
       2024  5  2  60432       0.0474      0.4098     -0.03356         
       2024  5  3  60433       0.0486      0.4114     -0.03467         
       2024  5  4  60434       0.0499      0.4130     -0.03609         
       2024  5  5  60435       0.0511      0.4146     -0.03768         
       2024  5  6  60436       0.0524      0.4162     -0.03929         
       2024  5  7  60437       0.0538      0.4177     -0.04071         
       2024  5  8  60438       0.0551      0.4193     -0.04182         
       2024  5  9  60439       0.0565      0.4208     -0.04256         
       2024  5 10  60440       0.0579      0.4222     -0.04294         
       2024  5 11  60441       0.0593      0.4237     -0.04305         
       2024  5 12  60442       0.0608      0.4251     -0.04301         
       2024  5 13  60443       0.0622      0.4265     -0.04291         
       2024  5 14  60444       0.0637      0.4279     -0.04282         
       2024  5 15  60445       0.0652      0.4293     -0.04277         
       2024  5 16  60446       0.0668      0.4306     -0.04279         
       2024  5 17  60447       0.0683      0.4319     -0.04289         
       2024  5 18  60448       0.0699      0.4332     -0.04303         
       2024  5 19  60449       0.0715      0.4345     -0.04318         
       2024  5 20  60450       0.0731      0.4357     -0.04329         
       2024  5 21  60451       0.0748      0.4369     -0.04330         
       2024  5 22  60452       0.0764      0.4381     -0.04315         
       2024  5 23  60453       0.0781      0.4393     -0.04281         
       2024  5 24  60454       0.0798      0.4404     -0.04227         
       2024  5 25  60455       0.0815      0.4415     -0.04157         
       2024  5 26  60456       0.0832      0.4426     -0.04078         
       2024  5 27  60457       0.0849      0.4436     -0.04000         
       2024  5 28  60458       0.0867      0.4446     -0.03935         
       2024  5 29  60459       0.0884      0.4456     -0.03892         
       2024  5 30  60460       0.0902      0.4466     -0.03874         
       2024  5 31  60461       0.0920      0.4475     -0.03876         
       2024  6  1  60462       0.0938      0.4485     -0.03890         
       2024  6  2  60463       0.0956      0.4493     -0.03907         
       2024  6  3  60464       0.0975      0.4502     -0.03913         
       2024  6  4  60465       0.0993      0.4510     -0.03897         
       2024  6  5  60466       0.1011      0.4518     -0.03851         
       2024  6  6  60467       0.1030      0.4526     -0.03773         
       2024  6  7  60468       0.1049      0.4533     -0.03672         
       2024  6  8  60469       0.1068      0.4540     -0.03556         
       2024  6  9  60470       0.1086      0.4547     -0.03435         
       2024  6 10  60471       0.1105      0.4553     -0.03316         
       2024  6 11  60472       0.1124      0.4559     -0.03212         
       2024  6 12  60473       0.1143      0.4565     -0.03118         
       2024  6 13  60474       0.1163      0.4571     -0.03042         
       2024  6 14  60475       0.1182      0.4576     -0.02982         
       2024  6 15  60476       0.1201      0.4581     -0.02927         
       2024  6 16  60477       0.1220      0.4585     -0.02868         
       2024  6 17  60478       0.1240      0.4590     -0.02805         
       2024  6 18  60479       0.1259      0.4594     -0.02731         
       2024  6 19  60480       0.1279      0.4597     -0.02647         
       2024  6 20  60481       0.1298      0.4601     -0.02545         
       2024  6 21  60482       0.1317      0.4604     -0.02424         
       2024  6 22  60483       0.1337      0.4607     -0.02294         
       2024  6 23  60484       0.1356      0.4609     -0.02164         
       2024  6 24  60485       0.1376      0.4611     -0.02061         
       2024  6 25  60486       0.1395      0.4613     -0.01970         
       2024  6 26  60487       0.1415      0.4615     -0.01907         
       2024  6 27  60488       0.1434      0.4616     -0.01872         
       2024  6 28  60489       0.1453      0.4617     -0.01855         
       2024  6 29  60490       0.1473      0.4618     -0.01849         
       2024  6 30  60491       0.1492      0.4618     -0.01834         
       2024  7  1  60492       0.1511      0.4618     -0.01799         
       2024  7  2  60493       0.1531      0.4618     -0.01735         
       2024  7  3  60494       0.1550      0.4617     -0.01643         
       2024  7  4  60495       0.1569      0.4616     -0.01518         
       2024  7  5  60496       0.1588      0.4615     -0.01378         
       2024  7  6  60497       0.1607      0.4614     -0.01233         
       2024  7  7  60498       0.1626      0.4612     -0.01105         
       2024  7  8  60499       0.1645      0.4610     -0.00978         
       2024  7  9  60500       0.1664      0.4608     -0.00863         
       2024  7 10  60501       0.1682      0.4605     -0.00767         
       2024  7 11  60502       0.1701      0.4602     -0.00692         
       2024  7 12  60503       0.1720      0.4599     -0.00623         
       2024  7 13  60504       0.1738      0.4595     -0.00549         
       2024  7 14  60505       0.1756      0.4592     -0.00461         
       2024  7 15  60506       0.1774      0.4588     -0.00371         
       2024  7 16  60507       0.1793      0.4583     -0.00264         
       2024  7 17  60508       0.1810      0.4579     -0.00137         
       2024  7 18  60509       0.1828      0.4574      0.00005         
       2024  7 19  60510       0.1846      0.4569      0.00167         
       2024  7 20  60511       0.1863      0.4563      0.00330         
       2024  7 21  60512       0.1881      0.4557      0.00481         
       2024  7 22  60513       0.1898      0.4551      0.00611         
       2024  7 23  60514       0.1915      0.4545      0.00713         
       2024  7 24  60515       0.1932      0.4539      0.00778         
       2024  7 25  60516       0.1949      0.4532      0.00822         
       2024  7 26  60517       0.1966      0.4525      0.00857         
       2024  7 27  60518       0.1982      0.4517      0.00904         
       2024  7 28  60519       0.1998      0.4510      0.00974         
       2024  7 29  60520       0.2014      0.4502      0.01069         
       2024  7 30  60521       0.2030      0.4494      0.01187         
       2024  7 31  60522       0.2046      0.4486      0.01325         
       2024  8  1  60523       0.2062      0.4477      0.01478         
       2024  8  2  60524       0.2077      0.4469      0.01645         
       2024  8  3  60525       0.2092      0.4460      0.01810         
       2024  8  4  60526       0.2107      0.4450      0.01958         
       2024  8  5  60527       0.2122      0.4441      0.02090         
       2024  8  6  60528       0.2136      0.4431      0.02201         
       2024  8  7  60529       0.2150      0.4421      0.02298         
       2024  8  8  60530       0.2165      0.4411      0.02395         
       2024  8  9  60531       0.2178      0.4401      0.02487         
       2024  8 10  60532       0.2192      0.4390      0.02585         
       2024  8 11  60533       0.2205      0.4380      0.02684         
       2024  8 12  60534       0.2219      0.4369      0.02791         
       2024  8 13  60535       0.2232      0.4358      0.02920         
       2024  8 14  60536       0.2244      0.4346      0.03063         
       2024  8 15  60537       0.2257      0.4335      0.03213         
       2024  8 16  60538       0.2269      0.4323      0.03360         
       2024  8 17  60539       0.2281      0.4311      0.03487         
       2024  8 18  60540       0.2293      0.4299      0.03608         
       2024  8 19  60541       0.2304      0.4287      0.03699         
       2024  8 20  60542       0.2315      0.4274      0.03752         
       2024  8 21  60543       0.2326      0.4262      0.03772         
       2024  8 22  60544       0.2337      0.4249      0.03775         
       2024  8 23  60545       0.2347      0.4236      0.03770         
       2024  8 24  60546       0.2357      0.4223      0.03774         
       2024  8 25  60547       0.2367      0.4210      0.03790         
       2024  8 26  60548       0.2377      0.4197      0.03832         
       2024  8 27  60549       0.2386      0.4183      0.03900         
       2024  8 28  60550       0.2395      0.4170      0.03987         
       2024  8 29  60551       0.2404      0.4156      0.04084         
       2024  8 30  60552       0.2413      0.4142      0.04177         
       2024  8 31  60553       0.2421      0.4128      0.04258         
       2024  9  1  60554       0.2429      0.4114      0.04329         
       2024  9  2  60555       0.2436      0.4100      0.04383         
       2024  9  3  60556       0.2444      0.4085      0.04414         
       2024  9  4  60557       0.2451      0.4071      0.04438         
       2024  9  5  60558       0.2458      0.4056      0.04443         
       2024  9  6  60559       0.2464      0.4042      0.04451         
       2024  9  7  60560       0.2470      0.4027      0.04465         
       2024  9  8  60561       0.2476      0.4012      0.04487         
       2024  9  9  60562       0.2482      0.3997      0.04515         
       2024  9 10  60563       0.2487      0.3983      0.04558         
       2024  9 11  60564       0.2492      0.3968      0.04623         
       2024  9 12  60565       0.2497      0.3952      0.04694         
       2024  9 13  60566       0.2502      0.3937      0.04768         
       2024  9 14  60567       0.2506      0.3922      0.04829         
       2024  9 15  60568       0.2510      0.3907      0.04866         
       2024  9 16  60569       0.2513      0.3892      0.04882         
       2024  9 17  60570       0.2516      0.3876      0.04872         
       2024  9 18  60571       0.2519      0.3861      0.04834         
       2024  9 19  60572       0.2522      0.3845      0.04780         
       2024  9 20  60573       0.2524      0.3830      0.04726         
       2024  9 21  60574       0.2526      0.3815      0.04705         
       2024  9 22  60575       0.2528      0.3799      0.04713         
       2024  9 23  60576       0.2530      0.3784      0.04754         
       2024  9 24  60577       0.2531      0.3768      0.04811         
       2024  9 25  60578       0.2532      0.3753      0.04883         
       2024  9 26  60579       0.2532      0.3737      0.04954         
       2024  9 27  60580       0.2533      0.3722      0.05012         
       2024  9 28  60581       0.2533      0.3706      0.05052         
       2024  9 29  60582       0.2533      0.3691      0.05078         
       2024  9 30  60583       0.2532      0.3675      0.05088         
       2024 10  1  60584       0.2531      0.3660      0.05085         
       2024 10  2  60585       0.2530      0.3645      0.05074         
       2024 10  3  60586       0.2528      0.3629      0.05057         
       2024 10  4  60587       0.2527      0.3614      0.05051         
       2024 10  5  60588       0.2525      0.3599      0.05048         
       2024 10  6  60589       0.2522      0.3583      0.05064         
       2024 10  7  60590       0.2520      0.3568      0.05093         
       2024 10  8  60591       0.2517      0.3553      0.05132         
       2024 10  9  60592       0.2514      0.3538      0.05179         
       2024 10 10  60593       0.2510      0.3523      0.05223         
       2024 10 11  60594       0.2507      0.3508      0.05252         
       2024 10 12  60595       0.2503      0.3493      0.05262         
       2024 10 13  60596       0.2499      0.3479      0.05240         
       2024 10 14  60597       0.2494      0.3464      0.05185         
       2024 10 15  60598       0.2489      0.3449      0.05094         
       2024 10 16  60599       0.2484      0.3435      0.04978         
       2024 10 17  60600       0.2479      0.3421      0.04872         
       2024 10 18  60601       0.2473      0.3406      0.04773         
       2024 10 19  60602       0.2467      0.3392      0.04702         
       2024 10 20  60603       0.2461      0.3378      0.04672         
       2024 10 21  60604       0.2455      0.3364      0.04670         
       2024 10 22  60605       0.2448      0.3350      0.04688         
       2024 10 23  60606       0.2442      0.3337      0.04709         
       2024 10 24  60607       0.2435      0.3323      0.04722         
       2024 10 25  60608       0.2427      0.3309      0.04725         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60221  -119.06    0.73   -8.53    0.07   
                      60222  -119.06    0.73   -8.70    0.07   
                      60223  -118.78    0.73   -8.81    0.07   
                      60224  -118.39    0.96   -8.72    0.08   
                      60225  -117.96    0.96   -8.53    0.05   
                      60226  -117.52    0.96   -8.41    0.05   
                      60227  -117.15    0.95   -8.33    0.01   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60221    0.284  0.289   -0.076   0.073          
                      60222    0.299  0.289   -0.068   0.073          
                      60223    0.316  0.289   -0.058   0.073          
                      60224    0.333  0.381   -0.046   0.077          
                      60225    0.349  0.380   -0.032   0.053          
                      60226    0.365  0.380   -0.017   0.053          
                      60227    0.380  0.379   -0.002   0.013          
                                                                               
