                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 March 2024                                      Vol. XXXVII No. 013   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  3 22  60391 -.01203 .00009 0.31646 .00009 -0.009756 0.000011          
   24  3 23  60392 -.01131 .00009 0.31872 .00009 -0.010272 0.000012          
   24  3 24  60393 -.01083 .00009 0.32172 .00009 -0.010914 0.000011          
   24  3 25  60394 -.01072 .00009 0.32475 .00009 -0.011641 0.000008          
   24  3 26  60395 -.01100 .00009 0.32746 .00009 -0.012477 0.000007          
   24  3 27  60396 -.01149 .00009 0.33013 .00009 -0.013212 0.000004          
   24  3 28  60397 -.01219 .00009 0.33295 .00009 -0.013764 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1411 - 0.0983 cos A + 0.0325 sin A - 0.0503 cos C - 0.0517 sin C  
      y =  0.3562 + 0.0277 cos A + 0.0872 sin A - 0.0517 cos C + 0.0503 sin C  
         UT1-UTC =  0.0088 + 0.00007 (MJD - 60405) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60397)/365.25 and C = 2*pi*(MJD-60397)/435.          
                                                                               
         TAI-UTC(MJD 60398) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60397)**0.80   S t = 0.00025 (MJD-60397)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  3 29  60398      -0.0126      0.3355     -0.01421         
       2024  3 30  60399      -0.0131      0.3380     -0.01443         
       2024  3 31  60400      -0.0133      0.3405     -0.01443         
       2024  4  1  60401      -0.0133      0.3430     -0.01424         
       2024  4  2  60402      -0.0131      0.3454     -0.01392         
       2024  4  3  60403      -0.0128      0.3479     -0.01360         
       2024  4  4  60404      -0.0123      0.3504     -0.01346         
       2024  4  5  60405      -0.0119      0.3529     -0.01363         
       2024  4  6  60406      -0.0114      0.3555     -0.01414         
       2024  4  7  60407      -0.0108      0.3580     -0.01499         
       2024  4  8  60408      -0.0102      0.3605     -0.01606         
       2024  4  9  60409      -0.0096      0.3630     -0.01716         
       2024  4 10  60410      -0.0089      0.3655     -0.01807         
       2024  4 11  60411      -0.0082      0.3680     -0.01870         
       2024  4 12  60412      -0.0075      0.3704     -0.01900         
       2024  4 13  60413      -0.0067      0.3728     -0.01906         
       2024  4 14  60414      -0.0059      0.3752     -0.01899         
       2024  4 15  60415      -0.0050      0.3776     -0.01888         
       2024  4 16  60416      -0.0041      0.3800     -0.01882         
       2024  4 17  60417      -0.0031      0.3824     -0.01888         
       2024  4 18  60418      -0.0021      0.3847     -0.01908         
       2024  4 19  60419      -0.0011      0.3870     -0.01944         
       2024  4 20  60420       0.0000      0.3894     -0.01992         
       2024  4 21  60421       0.0011      0.3916     -0.02048         
       2024  4 22  60422       0.0023      0.3939     -0.02107         
       2024  4 23  60423       0.0035      0.3962     -0.02162         
       2024  4 24  60424       0.0047      0.3984     -0.02205         
       2024  4 25  60425       0.0060      0.4006     -0.02230         
       2024  4 26  60426       0.0073      0.4028     -0.02235         
       2024  4 27  60427       0.0086      0.4050     -0.02220         
       2024  4 28  60428       0.0100      0.4072     -0.02190         
       2024  4 29  60429       0.0114      0.4093     -0.02154         
       2024  4 30  60430       0.0128      0.4114     -0.02124         
       2024  5  1  60431       0.0143      0.4135     -0.02111         
       2024  5  2  60432       0.0158      0.4155     -0.02125         
       2024  5  3  60433       0.0174      0.4176     -0.02171         
       2024  5  4  60434       0.0190      0.4196     -0.02246         
       2024  5  5  60435       0.0206      0.4216     -0.02341         
       2024  5  6  60436       0.0222      0.4235     -0.02439         
       2024  5  7  60437       0.0239      0.4255     -0.02523         
       2024  5  8  60438       0.0256      0.4274     -0.02579         
       2024  5  9  60439       0.0273      0.4292     -0.02603         
       2024  5 10  60440       0.0291      0.4311     -0.02596         
       2024  5 11  60441       0.0309      0.4329     -0.02570         
       2024  5 12  60442       0.0327      0.4347     -0.02536         
       2024  5 13  60443       0.0345      0.4365     -0.02503         
       2024  5 14  60444       0.0364      0.4382     -0.02479         
       2024  5 15  60445       0.0383      0.4399     -0.02467         
       2024  5 16  60446       0.0403      0.4416     -0.02470         
       2024  5 17  60447       0.0422      0.4432     -0.02486         
       2024  5 18  60448       0.0442      0.4449     -0.02511         
       2024  5 19  60449       0.0462      0.4464     -0.02541         
       2024  5 20  60450       0.0482      0.4480     -0.02569         
       2024  5 21  60451       0.0503      0.4495     -0.02588         
       2024  5 22  60452       0.0524      0.4510     -0.02592         
       2024  5 23  60453       0.0545      0.4525     -0.02577         
       2024  5 24  60454       0.0566      0.4539     -0.02542         
       2024  5 25  60455       0.0587      0.4553     -0.02490         
       2024  5 26  60456       0.0609      0.4566     -0.02429         
       2024  5 27  60457       0.0631      0.4579     -0.02368         
       2024  5 28  60458       0.0653      0.4592     -0.02319         
       2024  5 29  60459       0.0675      0.4605     -0.02291         
       2024  5 30  60460       0.0697      0.4617     -0.02291         
       2024  5 31  60461       0.0720      0.4629     -0.02316         
       2024  6  1  60462       0.0742      0.4640     -0.02359         
       2024  6  2  60463       0.0765      0.4651     -0.02407         
       2024  6  3  60464       0.0788      0.4662     -0.02445         
       2024  6  4  60465       0.0811      0.4672     -0.02459         
       2024  6  5  60466       0.0835      0.4682     -0.02441         
       2024  6  6  60467       0.0858      0.4692     -0.02391         
       2024  6  7  60468       0.0882      0.4701     -0.02316         
       2024  6  8  60469       0.0905      0.4710     -0.02227         
       2024  6  9  60470       0.0929      0.4719     -0.02134         
       2024  6 10  60471       0.0953      0.4727     -0.02048         
       2024  6 11  60472       0.0977      0.4735     -0.01974         
       2024  6 12  60473       0.1001      0.4742     -0.01913         
       2024  6 13  60474       0.1025      0.4749     -0.01866         
       2024  6 14  60475       0.1050      0.4756     -0.01829         
       2024  6 15  60476       0.1074      0.4762     -0.01797         
       2024  6 16  60477       0.1098      0.4768     -0.01766         
       2024  6 17  60478       0.1123      0.4774     -0.01727         
       2024  6 18  60479       0.1147      0.4779     -0.01675         
       2024  6 19  60480       0.1172      0.4784     -0.01605         
       2024  6 20  60481       0.1196      0.4788     -0.01514         
       2024  6 21  60482       0.1221      0.4792     -0.01405         
       2024  6 22  60483       0.1246      0.4796     -0.01282         
       2024  6 23  60484       0.1270      0.4799     -0.01156         
       2024  6 24  60485       0.1295      0.4802     -0.01039         
       2024  6 25  60486       0.1320      0.4804     -0.00943         
       2024  6 26  60487       0.1344      0.4806     -0.00874         
       2024  6 27  60488       0.1369      0.4808     -0.00832         
       2024  6 28  60489       0.1394      0.4809     -0.00809         
       2024  6 29  60490       0.1418      0.4810     -0.00793         
       2024  6 30  60491       0.1443      0.4811     -0.00769         
       2024  7  1  60492       0.1467      0.4811     -0.00725         
       2024  7  2  60493       0.1492      0.4811     -0.00653         
       2024  7  3  60494       0.1516      0.4810     -0.00552         
       2024  7  4  60495       0.1541      0.4809     -0.00425         
       2024  7  5  60496       0.1565      0.4808     -0.00284         
       2024  7  6  60497       0.1589      0.4806     -0.00138         
       2024  7  7  60498       0.1613      0.4804      0.00002         
       2024  7  8  60499       0.1638      0.4802      0.00129         
       2024  7  9  60500       0.1662      0.4799      0.00239         
       2024  7 10  60501       0.1686      0.4795      0.00334         
       2024  7 11  60502       0.1709      0.4792      0.00416         
       2024  7 12  60503       0.1733      0.4788      0.00490         
       2024  7 13  60504       0.1757      0.4784      0.00562         
       2024  7 14  60505       0.1780      0.4779      0.00638         
       2024  7 15  60506       0.1804      0.4774      0.00720         
       2024  7 16  60507       0.1827      0.4769      0.00817         
       2024  7 17  60508       0.1850      0.4763      0.00931         
       2024  7 18  60509       0.1873      0.4757      0.01063         
       2024  7 19  60510       0.1896      0.4750      0.01207         
       2024  7 20  60511       0.1918      0.4743      0.01357         
       2024  7 21  60512       0.1941      0.4736      0.01499         
       2024  7 22  60513       0.1963      0.4729      0.01620         
       2024  7 23  60514       0.1985      0.4721      0.01711         
       2024  7 24  60515       0.2007      0.4713      0.01770         
       2024  7 25  60516       0.2029      0.4704      0.01804         
       2024  7 26  60517       0.2050      0.4695      0.01827         
       2024  7 27  60518       0.2072      0.4686      0.01854         
       2024  7 28  60519       0.2093      0.4677      0.01900         
       2024  7 29  60520       0.2114      0.4667      0.01973         
       2024  7 30  60521       0.2135      0.4657      0.02074         
       2024  7 31  60522       0.2155      0.4646      0.02199         
       2024  8  1  60523       0.2175      0.4635      0.02340         
       2024  8  2  60524       0.2195      0.4624      0.02486         
       2024  8  3  60525       0.2215      0.4613      0.02626         
       2024  8  4  60526       0.2235      0.4601      0.02752         
       2024  8  5  60527       0.2254      0.4589      0.02862         
       2024  8  6  60528       0.2273      0.4577      0.02952         
       2024  8  7  60529       0.2292      0.4565      0.03027         
       2024  8  8  60530       0.2311      0.4552      0.03089         
       2024  8  9  60531       0.2329      0.4539      0.03147         
       2024  8 10  60532       0.2347      0.4525      0.03206         
       2024  8 11  60533       0.2365      0.4511      0.03272         
       2024  8 12  60534       0.2382      0.4498      0.03351         
       2024  8 13  60535       0.2400      0.4483      0.03445         
       2024  8 14  60536       0.2417      0.4469      0.03555         
       2024  8 15  60537       0.2433      0.4454      0.03678         
       2024  8 16  60538       0.2450      0.4439      0.03807         
       2024  8 17  60539       0.2466      0.4424      0.03932         
       2024  8 18  60540       0.2481      0.4409      0.04039         
       2024  8 19  60541       0.2497      0.4393      0.04116         
       2024  8 20  60542       0.2512      0.4377      0.04157         
       2024  8 21  60543       0.2527      0.4361      0.04165         
       2024  8 22  60544       0.2541      0.4344      0.04152         
       2024  8 23  60545       0.2555      0.4328      0.04135         
       2024  8 24  60546       0.2569      0.4311      0.04134         
       2024  8 25  60547       0.2583      0.4294      0.04159         
       2024  8 26  60548       0.2596      0.4277      0.04215         
       2024  8 27  60549       0.2609      0.4260      0.04298         
       2024  8 28  60550       0.2622      0.4242      0.04398         
       2024  8 29  60551       0.2634      0.4224      0.04504         
       2024  8 30  60552       0.2646      0.4206      0.04605         
       2024  8 31  60553       0.2657      0.4188      0.04694         
       2024  9  1  60554       0.2668      0.4170      0.04766         
       2024  9  2  60555       0.2679      0.4152      0.04817         
       2024  9  3  60556       0.2690      0.4133      0.04851         
       2024  9  4  60557       0.2700      0.4114      0.04871         
       2024  9  5  60558       0.2710      0.4095      0.04882         
       2024  9  6  60559       0.2719      0.4076      0.04893         
       2024  9  7  60560       0.2728      0.4057      0.04909         
       2024  9  8  60561       0.2737      0.4038      0.04936         
       2024  9  9  60562       0.2745      0.4018      0.04978         
       2024  9 10  60563       0.2753      0.3999      0.05035         
       2024  9 11  60564       0.2761      0.3979      0.05105         
       2024  9 12  60565       0.2768      0.3960      0.05184         
       2024  9 13  60566       0.2775      0.3940      0.05263         
       2024  9 14  60567       0.2782      0.3920      0.05329         
       2024  9 15  60568       0.2788      0.3900      0.05370         
       2024  9 16  60569       0.2794      0.3880      0.05376         
       2024  9 17  60570       0.2799      0.3859      0.05345         
       2024  9 18  60571       0.2804      0.3839      0.05284         
       2024  9 19  60572       0.2809      0.3819      0.05210         
       2024  9 20  60573       0.2813      0.3798      0.05144         
       2024  9 21  60574       0.2817      0.3778      0.05101         
       2024  9 22  60575       0.2821      0.3757      0.05092         
       2024  9 23  60576       0.2824      0.3737      0.05116         
       2024  9 24  60577       0.2827      0.3716      0.05164         
       2024  9 25  60578       0.2830      0.3696      0.05224         
       2024  9 26  60579       0.2832      0.3675      0.05285         
       2024  9 27  60580       0.2834      0.3655      0.05337         
       2024  9 28  60581       0.2835      0.3634      0.05375         
       2024  9 29  60582       0.2836      0.3613      0.05397         
       2024  9 30  60583       0.2837      0.3593      0.05405         
       2024 10  1  60584       0.2837      0.3572      0.05401         
       2024 10  2  60585       0.2837      0.3551      0.05393         
       2024 10  3  60586       0.2836      0.3531      0.05385         
       2024 10  4  60587       0.2836      0.3510      0.05386         
       2024 10  5  60588       0.2834      0.3489      0.05399         
       2024 10  6  60589       0.2833      0.3469      0.05427         
       2024 10  7  60590       0.2831      0.3448      0.05471         
       2024 10  8  60591       0.2829      0.3428      0.05528         
       2024 10  9  60592       0.2826      0.3407      0.05593         
       2024 10 10  60593       0.2823      0.3387      0.05659         
       2024 10 11  60594       0.2820      0.3367      0.05718         
       2024 10 12  60595       0.2816      0.3347      0.05756         
       2024 10 13  60596       0.2812      0.3326      0.05764         
       2024 10 14  60597       0.2808      0.3306      0.05737         
       2024 10 15  60598       0.2803      0.3286      0.05676         
       2024 10 16  60599       0.2798      0.3266      0.05594         
       2024 10 17  60600       0.2793      0.3247      0.05508         
       2024 10 18  60601       0.2787      0.3227      0.05437         
       2024 10 19  60602       0.2781      0.3207      0.05398         
       2024 10 20  60603       0.2774      0.3188      0.05394         
       2024 10 21  60604       0.2767      0.3168      0.05419         
       2024 10 22  60605       0.2760      0.3149      0.05463         
       2024 10 23  60606       0.2753      0.3130      0.05511         
       2024 10 24  60607       0.2745      0.3111      0.05551         
       2024 10 25  60608       0.2737      0.3092      0.05577         
       2024 10 26  60609       0.2729      0.3073      0.05583         
       2024 10 27  60610       0.2720      0.3055      0.05571         
       2024 10 28  60611       0.2711      0.3036      0.05544         
       2024 10 29  60612       0.2702      0.3018      0.05506         
       2024 10 30  60613       0.2692      0.3000      0.05464         
       2024 10 31  60614       0.2682      0.2982      0.05426         
       2024 11  1  60615       0.2672      0.2964      0.05396         
       2024 11  2  60616       0.2662      0.2947      0.05381         
       2024 11  3  60617       0.2651      0.2929      0.05386         
       2024 11  4  60618       0.2640      0.2912      0.05411         
       2024 11  5  60619       0.2629      0.2895      0.05446         
       2024 11  6  60620       0.2617      0.2878      0.05480         
       2024 11  7  60621       0.2605      0.2861      0.05508         
       2024 11  8  60622       0.2593      0.2845      0.05517         
       2024 11  9  60623       0.2580      0.2828      0.05507         
       2024 11 10  60624       0.2568      0.2812      0.05458         
       2024 11 11  60625       0.2555      0.2796      0.05385         
       2024 11 12  60626       0.2542      0.2781      0.05292         
       2024 11 13  60627       0.2528      0.2765      0.05186         
       2024 11 14  60628       0.2514      0.2750      0.05090         
       2024 11 15  60629       0.2501      0.2735      0.05022         
       2024 11 16  60630       0.2486      0.2720      0.04990         
       2024 11 17  60631       0.2472      0.2706      0.04987         
       2024 11 18  60632       0.2457      0.2692      0.05009         
       2024 11 19  60633       0.2443      0.2678      0.05045         
       2024 11 20  60634       0.2428      0.2664      0.05076         
       2024 11 21  60635       0.2412      0.2650      0.05084         
       2024 11 22  60636       0.2397      0.2637      0.05069         
       2024 11 23  60637       0.2381      0.2624      0.05040         
       2024 11 24  60638       0.2365      0.2611      0.04992         
       2024 11 25  60639       0.2349      0.2599      0.04937         
       2024 11 26  60640       0.2333      0.2586      0.04882         
       2024 11 27  60641       0.2317      0.2574      0.04824         
       2024 11 28  60642       0.2300      0.2563      0.04776         
       2024 11 29  60643       0.2283      0.2551      0.04745         
       2024 11 30  60644       0.2267      0.2540      0.04727         
       2024 12  1  60645       0.2250      0.2529      0.04722         
       2024 12  2  60646       0.2232      0.2519      0.04730         
       2024 12  3  60647       0.2215      0.2508      0.04755         
       2024 12  4  60648       0.2197      0.2498      0.04779         
       2024 12  5  60649       0.2180      0.2488      0.04784         
       2024 12  6  60650       0.2162      0.2479      0.04768         
       2024 12  7  60651       0.2144      0.2470      0.04723         
       2024 12  8  60652       0.2126      0.2461      0.04649         
       2024 12  9  60653       0.2108      0.2452      0.04548         
       2024 12 10  60654       0.2090      0.2444      0.04429         
       2024 12 11  60655       0.2072      0.2436      0.04316         
       2024 12 12  60656       0.2053      0.2428      0.04221         
       2024 12 13  60657       0.2035      0.2421      0.04155         
       2024 12 14  60658       0.2016      0.2414      0.04121         
       2024 12 15  60659       0.1997      0.2407      0.04110         
       2024 12 16  60660       0.1979      0.2400      0.04115         
       2024 12 17  60661       0.1960      0.2394      0.04122         
       2024 12 18  60662       0.1941      0.2388      0.04114         
       2024 12 19  60663       0.1922      0.2382      0.04088         
       2024 12 20  60664       0.1903      0.2377      0.04046         
       2024 12 21  60665       0.1884      0.2372      0.03987         
       2024 12 22  60666       0.1865      0.2367      0.03928         
       2024 12 23  60667       0.1846      0.2363      0.03871         
       2024 12 24  60668       0.1827      0.2359      0.03818         
       2024 12 25  60669       0.1808      0.2355      0.03783         
       2024 12 26  60670       0.1788      0.2352      0.03761         
       2024 12 27  60671       0.1769      0.2348      0.03760         
       2024 12 28  60672       0.1750      0.2346      0.03792         
       2024 12 29  60673       0.1731      0.2343      0.03825         
       2024 12 30  60674       0.1712      0.2341      0.03878         
       2024 12 31  60675       0.1693      0.2339      0.03932         
       2025  1  1  60676       0.1674      0.2337      0.03987         
       2025  1  2  60677       0.1654      0.2336      0.04015         
       2025  1  3  60678       0.1635      0.2335      0.04013         
       2025  1  4  60679       0.1616      0.2334      0.03978         
       2025  1  5  60680       0.1597      0.2334      0.03922         
       2025  1  6  60681       0.1578      0.2334      0.03839         
       2025  1  7  60682       0.1559      0.2334      0.03752         
       2025  1  8  60683       0.1541      0.2334      0.03679         
       2025  1  9  60684       0.1522      0.2335      0.03622         
       2025  1 10  60685       0.1503      0.2336      0.03592         
       2025  1 11  60686       0.1484      0.2338      0.03595         
       2025  1 12  60687       0.1466      0.2339      0.03618         
       2025  1 13  60688       0.1447      0.2341      0.03653         
       2025  1 14  60689       0.1429      0.2344      0.03683         
       2025  1 15  60690       0.1411      0.2346      0.03699         
       2025  1 16  60691       0.1392      0.2349      0.03687         
       2025  1 17  60692       0.1374      0.2352      0.03658         
       2025  1 18  60693       0.1356      0.2356      0.03608         
       2025  1 19  60694       0.1339      0.2360      0.03549         
       2025  1 20  60695       0.1321      0.2364      0.03484         
       2025  1 21  60696       0.1303      0.2368      0.03423         
       2025  1 22  60697       0.1286      0.2372      0.03376         
       2025  1 23  60698       0.1268      0.2377      0.03354         
       2025  1 24  60699       0.1251      0.2382      0.03357         
       2025  1 25  60700       0.1234      0.2388      0.03373         
       2025  1 26  60701       0.1217      0.2394      0.03404         
       2025  1 27  60702       0.1200      0.2399      0.03442         
       2025  1 28  60703       0.1184      0.2406      0.03473         
       2025  1 29  60704       0.1167      0.2412      0.03486         
       2025  1 30  60705       0.1151      0.2419      0.03461         
       2025  1 31  60706       0.1135      0.2426      0.03407         
       2025  2  1  60707       0.1119      0.2433      0.03321         
       2025  2  2  60708       0.1103      0.2441      0.03218         
       2025  2  3  60709       0.1088      0.2448      0.03108         
       2025  2  4  60710       0.1072      0.2456      0.03013         
       2025  2  5  60711       0.1057      0.2465      0.02949         
       2025  2  6  60712       0.1042      0.2473      0.02910         
       2025  2  7  60713       0.1027      0.2482      0.02899         
       2025  2  8  60714       0.1013      0.2491      0.02908         
       2025  2  9  60715       0.0998      0.2500      0.02929         
       2025  2 10  60716       0.0984      0.2509      0.02940         
       2025  2 11  60717       0.0970      0.2519      0.02939         
       2025  2 12  60718       0.0957      0.2529      0.02917         
       2025  2 13  60719       0.0943      0.2539      0.02873         
       2025  2 14  60720       0.0930      0.2549      0.02815         
       2025  2 15  60721       0.0917      0.2559      0.02742         
       2025  2 16  60722       0.0904      0.2570      0.02660         
       2025  2 17  60723       0.0891      0.2581      0.02574         
       2025  2 18  60724       0.0879      0.2592      0.02496         
       2025  2 19  60725       0.0867      0.2603      0.02431         
       2025  2 20  60726       0.0855      0.2615      0.02375         
       2025  2 21  60727       0.0844      0.2626      0.02338         
       2025  2 22  60728       0.0832      0.2638      0.02308         
       2025  2 23  60729       0.0821      0.2650      0.02281         
       2025  2 24  60730       0.0810      0.2662      0.02246         
       2025  2 25  60731       0.0800      0.2675      0.02192         
       2025  2 26  60732       0.0790      0.2687      0.02113         
       2025  2 27  60733       0.0780      0.2700      0.02010         
       2025  2 28  60734       0.0770      0.2713      0.01878         
       2025  3  1  60735       0.0760      0.2726      0.01719         
       2025  3  2  60736       0.0751      0.2739      0.01557         
       2025  3  3  60737       0.0742      0.2752      0.01413         
       2025  3  4  60738       0.0733      0.2765      0.01292         
       2025  3  5  60739       0.0725      0.2779      0.01216         
       2025  3  6  60740       0.0717      0.2792      0.01166         
       2025  3  7  60741       0.0709      0.2806      0.01154         
       2025  3  8  60742       0.0702      0.2820      0.01155         
       2025  3  9  60743       0.0694      0.2834      0.01160         
       2025  3 10  60744       0.0687      0.2848      0.01160         
       2025  3 11  60745       0.0681      0.2862      0.01134         
       2025  3 12  60746       0.0674      0.2877      0.01086         
       2025  3 13  60747       0.0668      0.2891      0.01024         
       2025  3 14  60748       0.0662      0.2905      0.00952         
       2025  3 15  60749       0.0657      0.2920      0.00879         
       2025  3 16  60750       0.0652      0.2935      0.00806         
       2025  3 17  60751       0.0647      0.2949      0.00742         
       2025  3 18  60752       0.0642      0.2964      0.00697         
       2025  3 19  60753       0.0638      0.2979      0.00673         
       2025  3 20  60754       0.0634      0.2994      0.00667         
       2025  3 21  60755       0.0630      0.3009      0.00685         
       2025  3 22  60756       0.0626      0.3024      0.00711         
       2025  3 23  60757       0.0623      0.3039      0.00742         
       2025  3 24  60758       0.0620      0.3054      0.00759         
       2025  3 25  60759       0.0618      0.3069      0.00751         
       2025  3 26  60760       0.0616      0.3085      0.00707         
       2025  3 27  60761       0.0614      0.3100      0.00638         
       2025  3 28  60762       0.0612      0.3115      0.00535         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60375  -109.99    0.77   -8.31    0.25   
                      60376  -110.26    0.77   -8.55    0.25   
                      60377  -110.14    0.77   -8.82    0.25   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60375    0.292  0.306   -0.221   0.246          
                      60376    0.292  0.306   -0.222   0.246          
                      60377    0.291  0.306   -0.222   0.246          
                                                                               
