                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      14 September 2023                                   Vol. XXXVI No. 037   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  9  8  60195 0.30505 .00009 0.39576 .00009  0.004393 0.000009          
   23  9  9  60196 0.30622 .00009 0.39248 .00009  0.005360 0.000008          
   23  9 10  60197 0.30744 .00009 0.38947 .00009  0.006324 0.000009          
   23  9 11  60198 0.30854 .00009 0.38679 .00009  0.007235 0.000009          
   23  9 12  60199 0.30934 .00009 0.38447 .00009  0.007987 0.000009          
   23  9 13  60200 0.30965 .00009 0.38233 .00009  0.008551 0.000009          
   23  9 14  60201 0.30964 .00009 0.38017 .00009  0.008853 0.000012          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1408 + 0.0909 cos A - 0.0015 sin A + 0.0807 cos C + 0.0273 sin C  
      y =  0.3481 + 0.0045 cos A - 0.0828 sin A + 0.0273 cos C - 0.0807 sin C  
         UT1-UTC = -0.0278 + 0.00007 (MJD - 60209) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60201)/365.25 and C = 2*pi*(MJD-60201)/435.          
                                                                               
         TAI-UTC(MJD 60202) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60201)**0.80   S t = 0.00025 (MJD-60201)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  9 15  60202       0.3095      0.3779      0.00907         
       2023  9 16  60203       0.3094      0.3756      0.00919         
       2023  9 17  60204       0.3093      0.3731      0.00927         
       2023  9 18  60205       0.3093      0.3707      0.00938         
       2023  9 19  60206       0.3092      0.3682      0.00960         
       2023  9 20  60207       0.3092      0.3657      0.00997         
       2023  9 21  60208       0.3091      0.3632      0.01054         
       2023  9 22  60209       0.3089      0.3607      0.01128         
       2023  9 23  60210       0.3087      0.3582      0.01212         
       2023  9 24  60211       0.3085      0.3557      0.01292         
       2023  9 25  60212       0.3083      0.3533      0.01357         
       2023  9 26  60213       0.3080      0.3508      0.01392         
       2023  9 27  60214       0.3077      0.3484      0.01389         
       2023  9 28  60215       0.3073      0.3459      0.01351         
       2023  9 29  60216       0.3068      0.3435      0.01289         
       2023  9 30  60217       0.3063      0.3410      0.01219         
       2023 10  1  60218       0.3057      0.3386      0.01162         
       2023 10  2  60219       0.3052      0.3362      0.01128         
       2023 10  3  60220       0.3046      0.3338      0.01121         
       2023 10  4  60221       0.3039      0.3314      0.01139         
       2023 10  5  60222       0.3032      0.3290      0.01176         
       2023 10  6  60223       0.3025      0.3267      0.01223         
       2023 10  7  60224       0.3017      0.3243      0.01271         
       2023 10  8  60225       0.3009      0.3220      0.01312         
       2023 10  9  60226       0.3001      0.3196      0.01340         
       2023 10 10  60227       0.2992      0.3173      0.01348         
       2023 10 11  60228       0.2983      0.3150      0.01336         
       2023 10 12  60229       0.2973      0.3127      0.01305         
       2023 10 13  60230       0.2963      0.3105      0.01259         
       2023 10 14  60231       0.2953      0.3082      0.01204         
       2023 10 15  60232       0.2942      0.3060      0.01147         
       2023 10 16  60233       0.2931      0.3038      0.01097         
       2023 10 17  60234       0.2919      0.3016      0.01060         
       2023 10 18  60235       0.2907      0.2994      0.01040         
       2023 10 19  60236       0.2895      0.2973      0.01037         
       2023 10 20  60237       0.2883      0.2951      0.01044         
       2023 10 21  60238       0.2870      0.2930      0.01054         
       2023 10 22  60239       0.2856      0.2909      0.01054         
       2023 10 23  60240       0.2843      0.2888      0.01032         
       2023 10 24  60241       0.2829      0.2868      0.00978         
       2023 10 25  60242       0.2815      0.2848      0.00892         
       2023 10 26  60243       0.2800      0.2828      0.00780         
       2023 10 27  60244       0.2785      0.2808      0.00656         
       2023 10 28  60245       0.2770      0.2788      0.00537         
       2023 10 29  60246       0.2754      0.2769      0.00437         
       2023 10 30  60247       0.2739      0.2750      0.00367         
       2023 10 31  60248       0.2722      0.2731      0.00328         
       2023 11  1  60249       0.2706      0.2713      0.00314         
       2023 11  2  60250       0.2689      0.2694      0.00315         
       2023 11  3  60251       0.2672      0.2676      0.00322         
       2023 11  4  60252       0.2655      0.2659      0.00325         
       2023 11  5  60253       0.2637      0.2641      0.00317         
       2023 11  6  60254       0.2619      0.2624      0.00294         
       2023 11  7  60255       0.2601      0.2607      0.00254         
       2023 11  8  60256       0.2583      0.2590      0.00197         
       2023 11  9  60257       0.2564      0.2574      0.00125         
       2023 11 10  60258       0.2545      0.2558      0.00044         
       2023 11 11  60259       0.2526      0.2542     -0.00038         
       2023 11 12  60260       0.2507      0.2527     -0.00114         
       2023 11 13  60261       0.2487      0.2512     -0.00176         
       2023 11 14  60262       0.2467      0.2497     -0.00218         
       2023 11 15  60263       0.2447      0.2483     -0.00240         
       2023 11 16  60264       0.2427      0.2469     -0.00246         
       2023 11 17  60265       0.2407      0.2455     -0.00243         
       2023 11 18  60266       0.2386      0.2441     -0.00245         
       2023 11 19  60267       0.2365      0.2428     -0.00263         
       2023 11 20  60268       0.2344      0.2415     -0.00305         
       2023 11 21  60269       0.2323      0.2403     -0.00376         
       2023 11 22  60270       0.2301      0.2391     -0.00472         
       2023 11 23  60271       0.2280      0.2379     -0.00582         
       2023 11 24  60272       0.2258      0.2368     -0.00693         
       2023 11 25  60273       0.2236      0.2357     -0.00791         
       2023 11 26  60274       0.2214      0.2346     -0.00866         
       2023 11 27  60275       0.2191      0.2335     -0.00913         
       2023 11 28  60276       0.2169      0.2325     -0.00935         
       2023 11 29  60277       0.2147      0.2316     -0.00937         
       2023 11 30  60278       0.2124      0.2306     -0.00929         
       2023 12  1  60279       0.2101      0.2297     -0.00921         
       2023 12  2  60280       0.2078      0.2289     -0.00920         
       2023 12  3  60281       0.2055      0.2280     -0.00931         
       2023 12  4  60282       0.2032      0.2272     -0.00958         
       2023 12  5  60283       0.2009      0.2265     -0.01000         
       2023 12  6  60284       0.1986      0.2258     -0.01055         
       2023 12  7  60285       0.1962      0.2251     -0.01119         
       2023 12  8  60286       0.1939      0.2245     -0.01185         
       2023 12  9  60287       0.1915      0.2238     -0.01246         
       2023 12 10  60288       0.1892      0.2233     -0.01296         
       2023 12 11  60289       0.1868      0.2227     -0.01327         
       2023 12 12  60290       0.1844      0.2222     -0.01338         
       2023 12 13  60291       0.1820      0.2218     -0.01328         
       2023 12 14  60292       0.1797      0.2214     -0.01307         
       2023 12 15  60293       0.1773      0.2210     -0.01285         
       2023 12 16  60294       0.1749      0.2206     -0.01277         
       2023 12 17  60295       0.1725      0.2203     -0.01292         
       2023 12 18  60296       0.1701      0.2201     -0.01333         
       2023 12 19  60297       0.1677      0.2198     -0.01398         
       2023 12 20  60298       0.1654      0.2196     -0.01477         
       2023 12 21  60299       0.1630      0.2195     -0.01556         
       2023 12 22  60300       0.1606      0.2193     -0.01622         
       2023 12 23  60301       0.1582      0.2193     -0.01666         
       2023 12 24  60302       0.1558      0.2192     -0.01683         
       2023 12 25  60303       0.1534      0.2192     -0.01672         
       2023 12 26  60304       0.1511      0.2192     -0.01641         
       2023 12 27  60305       0.1487      0.2193     -0.01598         
       2023 12 28  60306       0.1463      0.2194     -0.01552         
       2023 12 29  60307       0.1440      0.2195     -0.01511         
       2023 12 30  60308       0.1416      0.2197     -0.01483         
       2023 12 31  60309       0.1393      0.2199     -0.01471         
       2024  1  1  60310       0.1369      0.2201     -0.01476         
       2024  1  2  60311       0.1346      0.2204     -0.01496         
       2024  1  3  60312       0.1323      0.2207     -0.01527         
       2024  1  4  60313       0.1300      0.2211     -0.01563         
       2024  1  5  60314       0.1277      0.2215     -0.01598         
       2024  1  6  60315       0.1254      0.2219     -0.01625         
       2024  1  7  60316       0.1231      0.2224     -0.01638         
       2024  1  8  60317       0.1209      0.2229     -0.01634         
       2024  1  9  60318       0.1186      0.2234     -0.01610         
       2024  1 10  60319       0.1164      0.2240     -0.01573         
       2024  1 11  60320       0.1142      0.2246     -0.01534         
       2024  1 12  60321       0.1120      0.2252     -0.01505         
       2024  1 13  60322       0.1098      0.2259     -0.01501         
       2024  1 14  60323       0.1076      0.2266     -0.01527         
       2024  1 15  60324       0.1054      0.2273     -0.01583         
       2024  1 16  60325       0.1033      0.2281     -0.01657         
       2024  1 17  60326       0.1012      0.2289     -0.01735         
       2024  1 18  60327       0.0991      0.2297     -0.01803         
       2024  1 19  60328       0.0970      0.2306     -0.01849         
       2024  1 20  60329       0.0949      0.2315     -0.01868         
       2024  1 21  60330       0.0929      0.2324     -0.01860         
       2024  1 22  60331       0.0908      0.2334     -0.01832         
       2024  1 23  60332       0.0888      0.2344     -0.01791         
       2024  1 24  60333       0.0868      0.2354     -0.01746         
       2024  1 25  60334       0.0849      0.2365     -0.01707         
       2024  1 26  60335       0.0829      0.2376     -0.01679         
       2024  1 27  60336       0.0810      0.2387     -0.01667         
       2024  1 28  60337       0.0791      0.2398     -0.01673         
       2024  1 29  60338       0.0772      0.2410     -0.01695         
       2024  1 30  60339       0.0754      0.2422     -0.01730         
       2024  1 31  60340       0.0736      0.2434     -0.01772         
       2024  2  1  60341       0.0718      0.2447     -0.01814         
       2024  2  2  60342       0.0700      0.2460     -0.01850         
       2024  2  3  60343       0.0682      0.2473     -0.01874         
       2024  2  4  60344       0.0665      0.2486     -0.01882         
       2024  2  5  60345       0.0648      0.2500     -0.01873         
       2024  2  6  60346       0.0631      0.2514     -0.01850         
       2024  2  7  60347       0.0615      0.2528     -0.01820         
       2024  2  8  60348       0.0599      0.2542     -0.01796         
       2024  2  9  60349       0.0583      0.2557     -0.01794         
       2024  2 10  60350       0.0568      0.2572     -0.01824         
       2024  2 11  60351       0.0552      0.2587     -0.01888         
       2024  2 12  60352       0.0537      0.2603     -0.01980         
       2024  2 13  60353       0.0523      0.2618     -0.02083         
       2024  2 14  60354       0.0508      0.2634     -0.02181         
       2024  2 15  60355       0.0494      0.2650     -0.02257         
       2024  2 16  60356       0.0481      0.2666     -0.02305         
       2024  2 17  60357       0.0467      0.2683     -0.02323         
       2024  2 18  60358       0.0454      0.2699     -0.02317         
       2024  2 19  60359       0.0441      0.2716     -0.02296         
       2024  2 20  60360       0.0429      0.2733     -0.02269         
       2024  2 21  60361       0.0417      0.2750     -0.02246         
       2024  2 22  60362       0.0405      0.2768     -0.02234         
       2024  2 23  60363       0.0393      0.2785     -0.02238         
       2024  2 24  60364       0.0382      0.2803     -0.02260         
       2024  2 25  60365       0.0371      0.2821     -0.02299         
       2024  2 26  60366       0.0361      0.2839     -0.02352         
       2024  2 27  60367       0.0351      0.2857     -0.02415         
       2024  2 28  60368       0.0341      0.2876     -0.02479         
       2024  2 29  60369       0.0331      0.2894     -0.02538         
       2024  3  1  60370       0.0322      0.2913     -0.02587         
       2024  3  2  60371       0.0314      0.2932     -0.02620         
       2024  3  3  60372       0.0305      0.2951     -0.02637         
       2024  3  4  60373       0.0297      0.2970     -0.02638         
       2024  3  5  60374       0.0289      0.2989     -0.02630         
       2024  3  6  60375       0.0282      0.3008     -0.02624         
       2024  3  7  60376       0.0275      0.3027     -0.02635         
       2024  3  8  60377       0.0268      0.3047     -0.02674         
       2024  3  9  60378       0.0262      0.3066     -0.02751         
       2024  3 10  60379       0.0256      0.3086     -0.02864         
       2024  3 11  60380       0.0251      0.3106     -0.03001         
       2024  3 12  60381       0.0245      0.3126     -0.03143         
       2024  3 13  60382       0.0241      0.3145     -0.03273         
       2024  3 14  60383       0.0236      0.3165     -0.03376         
       2024  3 15  60384       0.0232      0.3185     -0.03449         
       2024  3 16  60385       0.0228      0.3205     -0.03497         
       2024  3 17  60386       0.0225      0.3225     -0.03528         
       2024  3 18  60387       0.0222      0.3246     -0.03553         
       2024  3 19  60388       0.0219      0.3266     -0.03582         
       2024  3 20  60389       0.0217      0.3286     -0.03622         
       2024  3 21  60390       0.0215      0.3306     -0.03677         
       2024  3 22  60391       0.0213      0.3326     -0.03746         
       2024  3 23  60392       0.0212      0.3347     -0.03828         
       2024  3 24  60393       0.0211      0.3367     -0.03918         
       2024  3 25  60394       0.0211      0.3387     -0.04008         
       2024  3 26  60395       0.0211      0.3408     -0.04092         
       2024  3 27  60396       0.0211      0.3428     -0.04164         
       2024  3 28  60397       0.0211      0.3448     -0.04219         
       2024  3 29  60398       0.0212      0.3468     -0.04253         
       2024  3 30  60399       0.0214      0.3488     -0.04266         
       2024  3 31  60400       0.0215      0.3509     -0.04260         
       2024  4  1  60401       0.0217      0.3529     -0.04242         
       2024  4  2  60402       0.0220      0.3549     -0.04221         
       2024  4  3  60403       0.0222      0.3569     -0.04210         
       2024  4  4  60404       0.0225      0.3589     -0.04223         
       2024  4  5  60405       0.0229      0.3609     -0.04271         
       2024  4  6  60406       0.0233      0.3629     -0.04358         
       2024  4  7  60407       0.0237      0.3648     -0.04475         
       2024  4  8  60408       0.0241      0.3668     -0.04608         
       2024  4  9  60409       0.0246      0.3688     -0.04736         
       2024  4 10  60410       0.0251      0.3707     -0.04841         
       2024  4 11  60411       0.0257      0.3727     -0.04911         
       2024  4 12  60412       0.0262      0.3746     -0.04946         
       2024  4 13  60413       0.0268      0.3765     -0.04954         
       2024  4 14  60414       0.0275      0.3785     -0.04944         
       2024  4 15  60415       0.0282      0.3804     -0.04930         
       2024  4 16  60416       0.0289      0.3822     -0.04919         
       2024  4 17  60417       0.0296      0.3841     -0.04919         
       2024  4 18  60418       0.0304      0.3860     -0.04935         
       2024  4 19  60419       0.0312      0.3878     -0.04967         
       2024  4 20  60420       0.0320      0.3897     -0.05008         
       2024  4 21  60421       0.0329      0.3915     -0.05054         
       2024  4 22  60422       0.0338      0.3933     -0.05104         
       2024  4 23  60423       0.0347      0.3951     -0.05151         
       2024  4 24  60424       0.0357      0.3969     -0.05187         
       2024  4 25  60425       0.0367      0.3987     -0.05206         
       2024  4 26  60426       0.0377      0.4004     -0.05200         
       2024  4 27  60427       0.0388      0.4021     -0.05179         
       2024  4 28  60428       0.0398      0.4038     -0.05145         
       2024  4 29  60429       0.0409      0.4055     -0.05104         
       2024  4 30  60430       0.0421      0.4072     -0.05065         
       2024  5  1  60431       0.0432      0.4089     -0.05046         
       2024  5  2  60432       0.0444      0.4105     -0.05047         
       2024  5  3  60433       0.0456      0.4121     -0.05076         
       2024  5  4  60434       0.0469      0.4137     -0.05126         
       2024  5  5  60435       0.0481      0.4153     -0.05189         
       2024  5  6  60436       0.0494      0.4169     -0.05257         
       2024  5  7  60437       0.0507      0.4184     -0.05314         
       2024  5  8  60438       0.0521      0.4199     -0.05348         
       2024  5  9  60439       0.0534      0.4214     -0.05346         
       2024  5 10  60440       0.0548      0.4229     -0.05305         
       2024  5 11  60441       0.0562      0.4243     -0.05240         
       2024  5 12  60442       0.0577      0.4257     -0.05167         
       2024  5 13  60443       0.0591      0.4271     -0.05097         
       2024  5 14  60444       0.0606      0.4285     -0.05036         
       2024  5 15  60445       0.0621      0.4299     -0.04987         
       2024  5 16  60446       0.0636      0.4312     -0.04942         
       2024  5 17  60447       0.0651      0.4325     -0.04910         
       2024  5 18  60448       0.0667      0.4338     -0.04882         
       2024  5 19  60449       0.0683      0.4350     -0.04866         
       2024  5 20  60450       0.0699      0.4363     -0.04851         
       2024  5 21  60451       0.0715      0.4375     -0.04821         
       2024  5 22  60452       0.0731      0.4386     -0.04778         
       2024  5 23  60453       0.0748      0.4398     -0.04721         
       2024  5 24  60454       0.0764      0.4409     -0.04654         
       2024  5 25  60455       0.0781      0.4420     -0.04581         
       2024  5 26  60456       0.0798      0.4431     -0.04490         
       2024  5 27  60457       0.0815      0.4441     -0.04398         
       2024  5 28  60458       0.0833      0.4451     -0.04320         
       2024  5 29  60459       0.0850      0.4461     -0.04263         
       2024  5 30  60460       0.0868      0.4471     -0.04229         
       2024  5 31  60461       0.0885      0.4480     -0.04226         
       2024  6  1  60462       0.0903      0.4489     -0.04247         
       2024  6  2  60463       0.0921      0.4498     -0.04290         
       2024  6  3  60464       0.0939      0.4506     -0.04326         
       2024  6  4  60465       0.0957      0.4514     -0.04341         
       2024  6  5  60466       0.0976      0.4522     -0.04324         
       2024  6  6  60467       0.0994      0.4530     -0.04272         
       2024  6  7  60468       0.1012      0.4537     -0.04194         
       2024  6  8  60469       0.1031      0.4544     -0.04102         
       2024  6  9  60470       0.1050      0.4551     -0.04002         
       2024  6 10  60471       0.1068      0.4557     -0.03907         
       2024  6 11  60472       0.1087      0.4563     -0.03829         
       2024  6 12  60473       0.1106      0.4569     -0.03761         
       2024  6 13  60474       0.1125      0.4574     -0.03715         
       2024  6 14  60475       0.1144      0.4580     -0.03677         
       2024  6 15  60476       0.1163      0.4584     -0.03645         
       2024  6 16  60477       0.1182      0.4589     -0.03616         
       2024  6 17  60478       0.1201      0.4593     -0.03588         
       2024  6 18  60479       0.1220      0.4597     -0.03549         
       2024  6 19  60480       0.1239      0.4601     -0.03483         
       2024  6 20  60481       0.1258      0.4604     -0.03398         
       2024  6 21  60482       0.1277      0.4607     -0.03293         
       2024  6 22  60483       0.1297      0.4610     -0.03175         
       2024  6 23  60484       0.1316      0.4612     -0.03054         
       2024  6 24  60485       0.1335      0.4614     -0.02929         
       2024  6 25  60486       0.1354      0.4616     -0.02814         
       2024  6 26  60487       0.1373      0.4618     -0.02724         
       2024  6 27  60488       0.1392      0.4619     -0.02665         
       2024  6 28  60489       0.1411      0.4620     -0.02629         
       2024  6 29  60490       0.1430      0.4621     -0.02593         
       2024  6 30  60491       0.1449      0.4621     -0.02553         
       2024  7  1  60492       0.1468      0.4621     -0.02493         
       2024  7  2  60493       0.1487      0.4621     -0.02411         
       2024  7  3  60494       0.1506      0.4620     -0.02297         
       2024  7  4  60495       0.1525      0.4619     -0.02158         
       2024  7  5  60496       0.1544      0.4618     -0.02007         
       2024  7  6  60497       0.1562      0.4616     -0.01852         
       2024  7  7  60498       0.1581      0.4615     -0.01701         
       2024  7  8  60499       0.1600      0.4613     -0.01559         
       2024  7  9  60500       0.1618      0.4610     -0.01434         
       2024  7 10  60501       0.1636      0.4608     -0.01323         
       2024  7 11  60502       0.1655      0.4605     -0.01228         
       2024  7 12  60503       0.1673      0.4601     -0.01136         
       2024  7 13  60504       0.1691      0.4598     -0.01054         
       2024  7 14  60505       0.1709      0.4594     -0.00964         
       2024  7 15  60506       0.1726      0.4590     -0.00868         
       2024  7 16  60507       0.1744      0.4586     -0.00762         
       2024  7 17  60508       0.1762      0.4581     -0.00641         
       2024  7 18  60509       0.1779      0.4576     -0.00510         
       2024  7 19  60510       0.1796      0.4571     -0.00372         
       2024  7 20  60511       0.1814      0.4565     -0.00232         
       2024  7 21  60512       0.1831      0.4560     -0.00102         
       2024  7 22  60513       0.1847      0.4554      0.00010         
       2024  7 23  60514       0.1864      0.4547      0.00091         
       2024  7 24  60515       0.1881      0.4541      0.00137         
       2024  7 25  60516       0.1897      0.4534      0.00167         
       2024  7 26  60517       0.1913      0.4527      0.00180         
       2024  7 27  60518       0.1929      0.4520      0.00196         
       2024  7 28  60519       0.1945      0.4512      0.00235         
       2024  7 29  60520       0.1961      0.4504      0.00300         
       2024  7 30  60521       0.1976      0.4496      0.00396         
       2024  7 31  60522       0.1992      0.4488      0.00514         
       2024  8  1  60523       0.2007      0.4480      0.00647         
       2024  8  2  60524       0.2022      0.4471      0.00787         
       2024  8  3  60525       0.2036      0.4462      0.00919         
       2024  8  4  60526       0.2051      0.4453      0.01025         
       2024  8  5  60527       0.2065      0.4443      0.01118         
       2024  8  6  60528       0.2079      0.4434      0.01191         
       2024  8  7  60529       0.2093      0.4424      0.01245         
       2024  8  8  60530       0.2107      0.4414      0.01289         
       2024  8  9  60531       0.2120      0.4403      0.01320         
       2024  8 10  60532       0.2133      0.4393      0.01355         
       2024  8 11  60533       0.2146      0.4382      0.01409         
       2024  8 12  60534       0.2159      0.4371      0.01482         
       2024  8 13  60535       0.2172      0.4360      0.01573         
       2024  8 14  60536       0.2184      0.4349      0.01682         
       2024  8 15  60537       0.2196      0.4338      0.01795         
       2024  8 16  60538       0.2208      0.4326      0.01916         
       2024  8 17  60539       0.2219      0.4314      0.02033         
       2024  8 18  60540       0.2230      0.4302      0.02126         
       2024  8 19  60541       0.2241      0.4290      0.02187         
       2024  8 20  60542       0.2252      0.4278      0.02211         
       2024  8 21  60543       0.2263      0.4265      0.02197         
       2024  8 22  60544       0.2273      0.4252      0.02165         
       2024  8 23  60545       0.2283      0.4240      0.02134         
       2024  8 24  60546       0.2293      0.4227      0.02115         
       2024  8 25  60547       0.2302      0.4214      0.02121         
       2024  8 26  60548       0.2311      0.4200      0.02157         
       2024  8 27  60549       0.2320      0.4187      0.02220         
       2024  8 28  60550       0.2329      0.4173      0.02314         
       2024  8 29  60551       0.2337      0.4160      0.02418         
       2024  8 30  60552       0.2345      0.4146      0.02526         
       2024  8 31  60553       0.2353      0.4132      0.02630         
       2024  9  1  60554       0.2360      0.4118      0.02714         
       2024  9  2  60555       0.2367      0.4104      0.02779         
       2024  9  3  60556       0.2374      0.4090      0.02825         
       2024  9  4  60557       0.2381      0.4075      0.02861         
       2024  9  5  60558       0.2387      0.4061      0.02892         
       2024  9  6  60559       0.2393      0.4047      0.02928         
       2024  9  7  60560       0.2399      0.4032      0.02972         
       2024  9  8  60561       0.2405      0.4017      0.03027         
       2024  9  9  60562       0.2410      0.4003      0.03093         
       2024  9 10  60563       0.2415      0.3988      0.03170         
       2024  9 11  60564       0.2419      0.3973      0.03262         
       2024  9 12  60565       0.2424      0.3958      0.03369         
       2024  9 13  60566       0.2428      0.3943      0.03473         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60180  -119.39    0.63   -9.59    0.22   
                      60181  -119.79    0.63   -9.81    0.22   
                      60182  -119.77    0.63   -9.83    0.22   
                      60183  -119.42    0.95   -9.75    0.23   
                      60184  -118.91    0.95   -9.63    0.23   
                      60185  -118.45    0.95   -9.40    0.23   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60180    0.309  0.251   -0.214   0.223          
                      60181    0.312  0.251   -0.222   0.223          
                      60182    0.319  0.251   -0.228   0.223          
                      60183    0.329  0.377   -0.233   0.234          
                      60184    0.341  0.377   -0.236   0.234          
                      60185    0.354  0.377   -0.239   0.234          
                                                                               
