                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      24 August 2023                                      Vol. XXXVI No. 034   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  8 18  60174 0.28523 .00009 0.44297 .00009 -0.004979 0.000019          
   23  8 19  60175 0.28654 .00009 0.44065 .00009 -0.004605 0.000017          
   23  8 20  60176 0.28771 .00009 0.43816 .00009 -0.004266 0.000014          
   23  8 21  60177 0.28867 .00009 0.43539 .00009 -0.003851 0.000013          
   23  8 22  60178 0.28982 .00009 0.43245 .00009 -0.003363 0.000010          
   23  8 23  60179 0.29125 .00009 0.42978 .00009 -0.002823 0.000010          
   23  8 24  60180 0.29262 .00009 0.42735 .00009 -0.002133 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1388 + 0.0905 cos A + 0.0339 sin A + 0.0652 cos C + 0.0449 sin C  
      y =  0.3484 + 0.0358 cos A - 0.0819 sin A + 0.0449 cos C - 0.0652 sin C  
         UT1-UTC = -0.0375 + 0.00008 (MJD - 60188) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60180)/365.25 and C = 2*pi*(MJD-60180)/435.          
                                                                               
         TAI-UTC(MJD 60181) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60180)**0.80   S t = 0.00025 (MJD-60180)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  8 25  60181       0.2938      0.4250     -0.00128         
       2023  8 26  60182       0.2948      0.4227     -0.00026         
       2023  8 27  60183       0.2957      0.4203      0.00083         
       2023  8 28  60184       0.2965      0.4180      0.00186         
       2023  8 29  60185       0.2972      0.4156      0.00266         
       2023  8 30  60186       0.2980      0.4131      0.00311         
       2023  8 31  60187       0.2987      0.4107      0.00317         
       2023  9  1  60188       0.2994      0.4082      0.00295         
       2023  9  2  60189       0.3001      0.4058      0.00258         
       2023  9  3  60190       0.3008      0.4034      0.00228         
       2023  9  4  60191       0.3014      0.4009      0.00220         
       2023  9  5  60192       0.3020      0.3984      0.00242         
       2023  9  6  60193       0.3025      0.3960      0.00292         
       2023  9  7  60194       0.3030      0.3935      0.00366         
       2023  9  8  60195       0.3035      0.3910      0.00452         
       2023  9  9  60196       0.3039      0.3886      0.00541         
       2023  9 10  60197       0.3042      0.3861      0.00624         
       2023  9 11  60198       0.3045      0.3837      0.00694         
       2023  9 12  60199       0.3047      0.3813      0.00748         
       2023  9 13  60200       0.3049      0.3788      0.00780         
       2023  9 14  60201       0.3050      0.3764      0.00790         
       2023  9 15  60202       0.3051      0.3739      0.00781         
       2023  9 16  60203       0.3051      0.3714      0.00757         
       2023  9 17  60204       0.3052      0.3690      0.00724         
       2023  9 18  60205       0.3052      0.3665      0.00691         
       2023  9 19  60206       0.3051      0.3640      0.00664         
       2023  9 20  60207       0.3050      0.3616      0.00651         
       2023  9 21  60208       0.3049      0.3591      0.00653         
       2023  9 22  60209       0.3047      0.3567      0.00669         
       2023  9 23  60210       0.3044      0.3542      0.00694         
       2023  9 24  60211       0.3042      0.3518      0.00718         
       2023  9 25  60212       0.3038      0.3494      0.00729         
       2023  9 26  60213       0.3035      0.3469      0.00713         
       2023  9 27  60214       0.3031      0.3445      0.00665         
       2023  9 28  60215       0.3026      0.3421      0.00585         
       2023  9 29  60216       0.3021      0.3397      0.00483         
       2023  9 30  60217       0.3016      0.3373      0.00377         
       2023 10  1  60218       0.3010      0.3349      0.00282         
       2023 10  2  60219       0.3004      0.3325      0.00212         
       2023 10  3  60220       0.2998      0.3301      0.00171         
       2023 10  4  60221       0.2991      0.3278      0.00158         
       2023 10  5  60222       0.2984      0.3254      0.00166         
       2023 10  6  60223       0.2976      0.3231      0.00184         
       2023 10  7  60224       0.2968      0.3208      0.00202         
       2023 10  8  60225       0.2960      0.3185      0.00213         
       2023 10  9  60226       0.2951      0.3162      0.00209         
       2023 10 10  60227       0.2942      0.3139      0.00188         
       2023 10 11  60228       0.2932      0.3116      0.00149         
       2023 10 12  60229       0.2923      0.3094      0.00092         
       2023 10 13  60230       0.2912      0.3071      0.00022         
       2023 10 14  60231       0.2902      0.3049     -0.00057         
       2023 10 15  60232       0.2891      0.3027     -0.00135         
       2023 10 16  60233       0.2879      0.3005     -0.00205         
       2023 10 17  60234       0.2868      0.2984     -0.00259         
       2023 10 18  60235       0.2855      0.2962     -0.00295         
       2023 10 19  60236       0.2843      0.2941     -0.00312         
       2023 10 20  60237       0.2830      0.2920     -0.00316         
       2023 10 21  60238       0.2817      0.2899     -0.00316         
       2023 10 22  60239       0.2804      0.2879     -0.00325         
       2023 10 23  60240       0.2790      0.2858     -0.00356         
       2023 10 24  60241       0.2776      0.2838     -0.00417         
       2023 10 25  60242       0.2761      0.2818     -0.00510         
       2023 10 26  60243       0.2747      0.2799     -0.00631         
       2023 10 27  60244       0.2731      0.2779     -0.00765         
       2023 10 28  60245       0.2716      0.2760     -0.00896         
       2023 10 29  60246       0.2700      0.2741     -0.01009         
       2023 10 30  60247       0.2684      0.2723     -0.01092         
       2023 10 31  60248       0.2668      0.2704     -0.01145         
       2023 11  1  60249       0.2651      0.2686     -0.01172         
       2023 11  2  60250       0.2635      0.2668     -0.01182         
       2023 11  3  60251       0.2617      0.2650     -0.01186         
       2023 11  4  60252       0.2600      0.2633     -0.01192         
       2023 11  5  60253       0.2582      0.2616     -0.01207         
       2023 11  6  60254       0.2564      0.2599     -0.01237         
       2023 11  7  60255       0.2546      0.2583     -0.01282         
       2023 11  8  60256       0.2528      0.2567     -0.01343         
       2023 11  9  60257       0.2509      0.2551     -0.01417         
       2023 11 10  60258       0.2490      0.2535     -0.01499         
       2023 11 11  60259       0.2471      0.2520     -0.01581         
       2023 11 12  60260       0.2451      0.2505     -0.01656         
       2023 11 13  60261       0.2431      0.2490     -0.01717         
       2023 11 14  60262       0.2412      0.2476     -0.01757         
       2023 11 15  60263       0.2391      0.2462     -0.01776         
       2023 11 16  60264       0.2371      0.2448     -0.01776         
       2023 11 17  60265       0.2351      0.2435     -0.01768         
       2023 11 18  60266       0.2330      0.2422     -0.01763         
       2023 11 19  60267       0.2309      0.2409     -0.01773         
       2023 11 20  60268       0.2288      0.2396     -0.01807         
       2023 11 21  60269       0.2266      0.2384     -0.01868         
       2023 11 22  60270       0.2245      0.2373     -0.01952         
       2023 11 23  60271       0.2223      0.2361     -0.02050         
       2023 11 24  60272       0.2202      0.2350     -0.02147         
       2023 11 25  60273       0.2180      0.2339     -0.02231         
       2023 11 26  60274       0.2157      0.2329     -0.02289         
       2023 11 27  60275       0.2135      0.2319     -0.02319         
       2023 11 28  60276       0.2113      0.2309     -0.02321         
       2023 11 29  60277       0.2090      0.2300     -0.02304         
       2023 11 30  60278       0.2068      0.2291     -0.02276         
       2023 12  1  60279       0.2045      0.2283     -0.02248         
       2023 12  2  60280       0.2022      0.2274     -0.02227         
       2023 12  3  60281       0.1999      0.2266     -0.02219         
       2023 12  4  60282       0.1976      0.2259     -0.02227         
       2023 12  5  60283       0.1953      0.2252     -0.02250         
       2023 12  6  60284       0.1930      0.2245     -0.02287         
       2023 12  7  60285       0.1906      0.2239     -0.02333         
       2023 12  8  60286       0.1883      0.2233     -0.02381         
       2023 12  9  60287       0.1859      0.2227     -0.02426         
       2023 12 10  60288       0.1836      0.2222     -0.02459         
       2023 12 11  60289       0.1812      0.2217     -0.02480         
       2023 12 12  60290       0.1789      0.2212     -0.02481         
       2023 12 13  60291       0.1765      0.2208     -0.02463         
       2023 12 14  60292       0.1741      0.2204     -0.02433         
       2023 12 15  60293       0.1718      0.2201     -0.02403         
       2023 12 16  60294       0.1694      0.2198     -0.02387         
       2023 12 17  60295       0.1670      0.2195     -0.02395         
       2023 12 18  60296       0.1646      0.2192     -0.02431         
       2023 12 19  60297       0.1623      0.2190     -0.02491         
       2023 12 20  60298       0.1599      0.2189     -0.02565         
       2023 12 21  60299       0.1575      0.2188     -0.02641         
       2023 12 22  60300       0.1551      0.2187     -0.02705         
       2023 12 23  60301       0.1528      0.2186     -0.02746         
       2023 12 24  60302       0.1504      0.2186     -0.02761         
       2023 12 25  60303       0.1480      0.2186     -0.02750         
       2023 12 26  60304       0.1457      0.2187     -0.02718         
       2023 12 27  60305       0.1433      0.2188     -0.02674         
       2023 12 28  60306       0.1410      0.2189     -0.02627         
       2023 12 29  60307       0.1386      0.2191     -0.02585         
       2023 12 30  60308       0.1363      0.2193     -0.02556         
       2023 12 31  60309       0.1340      0.2196     -0.02542         
       2024  1  1  60310       0.1317      0.2199     -0.02545         
       2024  1  2  60311       0.1294      0.2202     -0.02562         
       2024  1  3  60312       0.1271      0.2205     -0.02589         
       2024  1  4  60313       0.1248      0.2209     -0.02622         
       2024  1  5  60314       0.1225      0.2213     -0.02653         
       2024  1  6  60315       0.1202      0.2218     -0.02676         
       2024  1  7  60316       0.1180      0.2223     -0.02684         
       2024  1  8  60317       0.1157      0.2228     -0.02675         
       2024  1  9  60318       0.1135      0.2234     -0.02646         
       2024  1 10  60319       0.1113      0.2240     -0.02604         
       2024  1 11  60320       0.1091      0.2246     -0.02559         
       2024  1 12  60321       0.1069      0.2253     -0.02525         
       2024  1 13  60322       0.1047      0.2260     -0.02514         
       2024  1 14  60323       0.1026      0.2267     -0.02534         
       2024  1 15  60324       0.1004      0.2275     -0.02584         
       2024  1 16  60325       0.0983      0.2283     -0.02651         
       2024  1 17  60326       0.0962      0.2291     -0.02723         
       2024  1 18  60327       0.0941      0.2300     -0.02784         
       2024  1 19  60328       0.0921      0.2309     -0.02824         
       2024  1 20  60329       0.0900      0.2318     -0.02836         
       2024  1 21  60330       0.0880      0.2328     -0.02821         
       2024  1 22  60331       0.0860      0.2338     -0.02786         
       2024  1 23  60332       0.0840      0.2348     -0.02737         
       2024  1 24  60333       0.0820      0.2359     -0.02685         
       2024  1 25  60334       0.0801      0.2369     -0.02638         
       2024  1 26  60335       0.0782      0.2381     -0.02603         
       2024  1 27  60336       0.0763      0.2392     -0.02584         
       2024  1 28  60337       0.0744      0.2404     -0.02583         
       2024  1 29  60338       0.0726      0.2416     -0.02598         
       2024  1 30  60339       0.0707      0.2428     -0.02626         
       2024  1 31  60340       0.0689      0.2441     -0.02661         
       2024  2  1  60341       0.0672      0.2453     -0.02696         
       2024  2  2  60342       0.0654      0.2467     -0.02726         
       2024  2  3  60343       0.0637      0.2480     -0.02744         
       2024  2  4  60344       0.0620      0.2494     -0.02746         
       2024  2  5  60345       0.0603      0.2508     -0.02731         
       2024  2  6  60346       0.0587      0.2522     -0.02701         
       2024  2  7  60347       0.0571      0.2536     -0.02665         
       2024  2  8  60348       0.0555      0.2551     -0.02636         
       2024  2  9  60349       0.0540      0.2566     -0.02628         
       2024  2 10  60350       0.0524      0.2581     -0.02653         
       2024  2 11  60351       0.0509      0.2596     -0.02712         
       2024  2 12  60352       0.0495      0.2612     -0.02800         
       2024  2 13  60353       0.0480      0.2628     -0.02899         
       2024  2 14  60354       0.0466      0.2644     -0.02993         
       2024  2 15  60355       0.0452      0.2660     -0.03066         
       2024  2 16  60356       0.0439      0.2676     -0.03110         
       2024  2 17  60357       0.0426      0.2693     -0.03126         
       2024  2 18  60358       0.0413      0.2710     -0.03119         
       2024  2 19  60359       0.0401      0.2727     -0.03098         
       2024  2 20  60360       0.0388      0.2744     -0.03072         
       2024  2 21  60361       0.0377      0.2761     -0.03052         
       2024  2 22  60362       0.0365      0.2779     -0.03043         
       2024  2 23  60363       0.0354      0.2797     -0.03052         
       2024  2 24  60364       0.0343      0.2815     -0.03080         
       2024  2 25  60365       0.0332      0.2833     -0.03127         
       2024  2 26  60366       0.0322      0.2851     -0.03189         
       2024  2 27  60367       0.0312      0.2869     -0.03261         
       2024  2 28  60368       0.0303      0.2888     -0.03335         
       2024  2 29  60369       0.0294      0.2907     -0.03402         
       2024  3  1  60370       0.0285      0.2925     -0.03455         
       2024  3  2  60371       0.0276      0.2944     -0.03490         
       2024  3  3  60372       0.0268      0.2963     -0.03503         
       2024  3  4  60373       0.0261      0.2982     -0.03498         
       2024  3  5  60374       0.0253      0.3002     -0.03480         
       2024  3  6  60375       0.0246      0.3021     -0.03464         
       2024  3  7  60376       0.0239      0.3041     -0.03463         
       2024  3  8  60377       0.0233      0.3060     -0.03492         
       2024  3  9  60378       0.0227      0.3080     -0.03558         
       2024  3 10  60379       0.0221      0.3100     -0.03659         
       2024  3 11  60380       0.0216      0.3119     -0.03782         
       2024  3 12  60381       0.0211      0.3139     -0.03907         
       2024  3 13  60382       0.0207      0.3159     -0.04015         
       2024  3 14  60383       0.0203      0.3179     -0.04091         
       2024  3 15  60384       0.0199      0.3199     -0.04132         
       2024  3 16  60385       0.0195      0.3220     -0.04142         
       2024  3 17  60386       0.0192      0.3240     -0.04130         
       2024  3 18  60387       0.0189      0.3260     -0.04107         
       2024  3 19  60388       0.0187      0.3280     -0.04084         
       2024  3 20  60389       0.0185      0.3300     -0.04069         
       2024  3 21  60390       0.0183      0.3321     -0.04068         
       2024  3 22  60391       0.0182      0.3341     -0.04083         
       2024  3 23  60392       0.0181      0.3361     -0.04113         
       2024  3 24  60393       0.0180      0.3382     -0.04156         
       2024  3 25  60394       0.0180      0.3402     -0.04207         
       2024  3 26  60395       0.0180      0.3422     -0.04261         
       2024  3 27  60396       0.0181      0.3443     -0.04312         
       2024  3 28  60397       0.0182      0.3463     -0.04353         
       2024  3 29  60398       0.0183      0.3483     -0.04376         
       2024  3 30  60399       0.0185      0.3503     -0.04377         
       2024  3 31  60400       0.0186      0.3524     -0.04359         
       2024  4  1  60401       0.0189      0.3544     -0.04330         
       2024  4  2  60402       0.0191      0.3564     -0.04298         
       2024  4  3  60403       0.0194      0.3584     -0.04272         
       2024  4  4  60404       0.0198      0.3604     -0.04258         
       2024  4  5  60405       0.0201      0.3624     -0.04274         
       2024  4  6  60406       0.0205      0.3644     -0.04320         
       2024  4  7  60407       0.0210      0.3663     -0.04401         
       2024  4  8  60408       0.0214      0.3683     -0.04499         
       2024  4  9  60409       0.0219      0.3703     -0.04585         
       2024  4 10  60410       0.0225      0.3722     -0.04651         
       2024  4 11  60411       0.0231      0.3742     -0.04688         
       2024  4 12  60412       0.0237      0.3761     -0.04702         
       2024  4 13  60413       0.0243      0.3780     -0.04702         
       2024  4 14  60414       0.0250      0.3799     -0.04679         
       2024  4 15  60415       0.0257      0.3818     -0.04652         
       2024  4 16  60416       0.0264      0.3837     -0.04631         
       2024  4 17  60417       0.0272      0.3856     -0.04622         
       2024  4 18  60418       0.0280      0.3875     -0.04625         
       2024  4 19  60419       0.0288      0.3893     -0.04648         
       2024  4 20  60420       0.0297      0.3911     -0.04690         
       2024  4 21  60421       0.0305      0.3930     -0.04759         
       2024  4 22  60422       0.0315      0.3948     -0.04835         
       2024  4 23  60423       0.0324      0.3965     -0.04909         
       2024  4 24  60424       0.0334      0.3983     -0.04971         
       2024  4 25  60425       0.0344      0.4001     -0.05015         
       2024  4 26  60426       0.0355      0.4018     -0.05036         
       2024  4 27  60427       0.0365      0.4035     -0.05037         
       2024  4 28  60428       0.0376      0.4052     -0.05016         
       2024  4 29  60429       0.0387      0.4069     -0.04986         
       2024  4 30  60430       0.0399      0.4086     -0.04962         
       2024  5  1  60431       0.0411      0.4102     -0.04948         
       2024  5  2  60432       0.0423      0.4119     -0.04968         
       2024  5  3  60433       0.0435      0.4135     -0.05014         
       2024  5  4  60434       0.0448      0.4151     -0.05090         
       2024  5  5  60435       0.0461      0.4166     -0.05187         
       2024  5  6  60436       0.0474      0.4182     -0.05294         
       2024  5  7  60437       0.0487      0.4197     -0.05386         
       2024  5  8  60438       0.0501      0.4212     -0.05441         
       2024  5  9  60439       0.0514      0.4227     -0.05464         
       2024  5 10  60440       0.0528      0.4241     -0.05452         
       2024  5 11  60441       0.0543      0.4256     -0.05420         
       2024  5 12  60442       0.0557      0.4270     -0.05378         
       2024  5 13  60443       0.0572      0.4284     -0.05323         
       2024  5 14  60444       0.0587      0.4297     -0.05267         
       2024  5 15  60445       0.0602      0.4311     -0.05222         
       2024  5 16  60446       0.0617      0.4324     -0.05194         
       2024  5 17  60447       0.0633      0.4337     -0.05185         
       2024  5 18  60448       0.0649      0.4350     -0.05178         
       2024  5 19  60449       0.0664      0.4362     -0.05178         
       2024  5 20  60450       0.0681      0.4374     -0.05176         
       2024  5 21  60451       0.0697      0.4386     -0.05171         
       2024  5 22  60452       0.0713      0.4397     -0.05147         
       2024  5 23  60453       0.0730      0.4409     -0.05104         
       2024  5 24  60454       0.0747      0.4420     -0.05042         
       2024  5 25  60455       0.0764      0.4431     -0.04963         
       2024  5 26  60456       0.0781      0.4441     -0.04870         
       2024  5 27  60457       0.0798      0.4451     -0.04775         
       2024  5 28  60458       0.0816      0.4461     -0.04690         
       2024  5 29  60459       0.0833      0.4471     -0.04625         
       2024  5 30  60460       0.0851      0.4480     -0.04590         
       2024  5 31  60461       0.0869      0.4490     -0.04575         
       2024  6  1  60462       0.0887      0.4498     -0.04586         
       2024  6  2  60463       0.0905      0.4507     -0.04599         
       2024  6  3  60464       0.0923      0.4515     -0.04606         
       2024  6  4  60465       0.0941      0.4523     -0.04595         
       2024  6  5  60466       0.0959      0.4531     -0.04556         
       2024  6  6  60467       0.0978      0.4538     -0.04492         
       2024  6  7  60468       0.0996      0.4545     -0.04411         
       2024  6  8  60469       0.1015      0.4552     -0.04318         
       2024  6  9  60470       0.1034      0.4558     -0.04226         
       2024  6 10  60471       0.1053      0.4565     -0.04139         
       2024  6 11  60472       0.1071      0.4571     -0.04066         
       2024  6 12  60473       0.1090      0.4576     -0.04012         
       2024  6 13  60474       0.1109      0.4581     -0.03962         
       2024  6 14  60475       0.1128      0.4586     -0.03928         
       2024  6 15  60476       0.1147      0.4591     -0.03901         
       2024  6 16  60477       0.1166      0.4595     -0.03870         
       2024  6 17  60478       0.1186      0.4599     -0.03833         
       2024  6 18  60479       0.1205      0.4603     -0.03781         
       2024  6 19  60480       0.1224      0.4607     -0.03712         
       2024  6 20  60481       0.1243      0.4610     -0.03624         
       2024  6 21  60482       0.1262      0.4612     -0.03515         
       2024  6 22  60483       0.1281      0.4615     -0.03398         
       2024  6 23  60484       0.1301      0.4617     -0.03289         
       2024  6 24  60485       0.1320      0.4619     -0.03187         
       2024  6 25  60486       0.1339      0.4621     -0.03106         
       2024  6 26  60487       0.1358      0.4622     -0.03056         
       2024  6 27  60488       0.1377      0.4623     -0.03032         
       2024  6 28  60489       0.1396      0.4624     -0.03034         
       2024  6 29  60490       0.1415      0.4624     -0.03040         
       2024  6 30  60491       0.1435      0.4624     -0.03029         
       2024  7  1  60492       0.1454      0.4624     -0.02990         
       2024  7  2  60493       0.1472      0.4623     -0.02921         
       2024  7  3  60494       0.1491      0.4623     -0.02822         
       2024  7  4  60495       0.1510      0.4621     -0.02707         
       2024  7  5  60496       0.1529      0.4620     -0.02575         
       2024  7  6  60497       0.1548      0.4618     -0.02439         
       2024  7  7  60498       0.1566      0.4616     -0.02316         
       2024  7  8  60499       0.1585      0.4614     -0.02208         
       2024  7  9  60500       0.1603      0.4611     -0.02117         
       2024  7 10  60501       0.1621      0.4608     -0.02048         
       2024  7 11  60502       0.1640      0.4605     -0.01989         
       2024  7 12  60503       0.1658      0.4602     -0.01936         
       2024  7 13  60504       0.1676      0.4598     -0.01887         
       2024  7 14  60505       0.1694      0.4594     -0.01836         
       2024  7 15  60506       0.1712      0.4590     -0.01776         
       2024  7 16  60507       0.1729      0.4585     -0.01700         
       2024  7 17  60508       0.1747      0.4580     -0.01595         
       2024  7 18  60509       0.1764      0.4575     -0.01467         
       2024  7 19  60510       0.1781      0.4570     -0.01318         
       2024  7 20  60511       0.1799      0.4564     -0.01157         
       2024  7 21  60512       0.1816      0.4558     -0.01005         
       2024  7 22  60513       0.1832      0.4552     -0.00873         
       2024  7 23  60514       0.1849      0.4545     -0.00772         
       2024  7 24  60515       0.1866      0.4538     -0.00699         
       2024  7 25  60516       0.1882      0.4531     -0.00649         
       2024  7 26  60517       0.1898      0.4524     -0.00604         
       2024  7 27  60518       0.1914      0.4517     -0.00552         
       2024  7 28  60519       0.1930      0.4509     -0.00482         
       2024  7 29  60520       0.1946      0.4501     -0.00389         
       2024  7 30  60521       0.1961      0.4493     -0.00272         
       2024  7 31  60522       0.1976      0.4484     -0.00129         
       2024  8  1  60523       0.1991      0.4475      0.00036         
       2024  8  2  60524       0.2006      0.4466      0.00202         
       2024  8  3  60525       0.2021      0.4457      0.00364         
       2024  8  4  60526       0.2035      0.4448      0.00516         
       2024  8  5  60527       0.2049      0.4438      0.00648         
       2024  8  6  60528       0.2063      0.4428      0.00771         
       2024  8  7  60529       0.2077      0.4418      0.00882         
       2024  8  8  60530       0.2091      0.4408      0.00975         
       2024  8  9  60531       0.2104      0.4397      0.01064         
       2024  8 10  60532       0.2117      0.4387      0.01149         
       2024  8 11  60533       0.2130      0.4376      0.01240         
       2024  8 12  60534       0.2143      0.4364      0.01347         
       2024  8 13  60535       0.2155      0.4353      0.01460         
       2024  8 14  60536       0.2167      0.4342      0.01582         
       2024  8 15  60537       0.2179      0.4330      0.01717         
       2024  8 16  60538       0.2191      0.4318      0.01850         
       2024  8 17  60539       0.2202      0.4306      0.01984         
       2024  8 18  60540       0.2214      0.4294      0.02092         
       2024  8 19  60541       0.2224      0.4281      0.02171         
       2024  8 20  60542       0.2235      0.4269      0.02210         
       2024  8 21  60543       0.2246      0.4256      0.02217         
       2024  8 22  60544       0.2256      0.4243      0.02201         
       2024  8 23  60545       0.2266      0.4230      0.02180         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60158  -116.22    1.03   -9.44    0.27   
                      60159  -116.38    1.03   -9.21    0.27   
                      60160  -116.88    1.03   -9.23    0.27   
                      60161  -117.40    1.19   -9.42    0.12   
                      60162  -117.79    0.88   -9.49    0.15   
                      60163  -118.12    0.88   -9.35    0.15   
                      60164  -118.42    0.41   -9.21    0.17   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60158    0.382  0.410   -0.258   0.270          
                      60159    0.374  0.410   -0.246   0.270          
                      60160    0.358  0.410   -0.229   0.270          
                      60161    0.334  0.475   -0.212   0.121          
                      60162    0.302  0.348   -0.195   0.150          
                      60163    0.266  0.348   -0.180   0.150          
                      60164    0.227  0.162   -0.166   0.169          
                                                                               
