                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 February 2024                                   Vol. XXXVII No. 007   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  2  9  60349 0.04973 .00009 0.23311 .00009  0.003512 0.000012          
   24  2 10  60350 0.04825 .00009 0.23527 .00009  0.003155 0.000012          
   24  2 11  60351 0.04713 .00009 0.23720 .00009  0.002405 0.000011          
   24  2 12  60352 0.04612 .00009 0.23886 .00009  0.001380 0.000012          
   24  2 13  60353 0.04461 .00009 0.24063 .00009  0.000244 0.000011          
   24  2 14  60354 0.04254 .00009 0.24213 .00009 -0.000830 0.000011          
   24  2 15  60355 0.04050 .00009 0.24316 .00009 -0.001780 0.000014          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23 12  2           60280    0.2243   0.2239   0.01201       
           23 12  3           60281    0.2221   0.2224   0.01232       
           23 12  4           60282    0.2198   0.2209   0.01246       
           23 12  5           60283    0.2174   0.2191   0.01245       
           23 12  6           60284    0.2146   0.2175   0.01228       
           23 12  7           60285    0.2119   0.2157   0.01198       
           23 12  8           60286    0.2088   0.2141   0.01165       
           23 12  9           60287    0.2057   0.2121   0.01139       
           23 12 10           60288    0.2030   0.2105   0.01124       
           23 12 11           60289    0.2000   0.2095   0.01122       
           23 12 12           60290    0.1969   0.2082   0.01137       
           23 12 13           60291    0.1934   0.2077   0.01166       
           23 12 14           60292    0.1896   0.2068   0.01204       
           23 12 15           60293    0.1858   0.2057   0.01243       
           23 12 16           60294    0.1820   0.2047   0.01266       
           23 12 17           60295    0.1781   0.2034   0.01260       
           23 12 18           60296    0.1744   0.2023   0.01229       
           23 12 19           60297    0.1707   0.2012   0.01171       
           23 12 20           60298    0.1675   0.2006   0.01095       
           23 12 21           60299    0.1649   0.2004   0.01013       
           23 12 22           60300    0.1626   0.2005   0.00935       
           23 12 23           60301    0.1601   0.2008   0.00873       
           23 12 24           60302    0.1576   0.2013   0.00834       
           23 12 25           60303    0.1551   0.2015   0.00820       
           23 12 26           60304    0.1519   0.2018   0.00826       
           23 12 27           60305    0.1489   0.2016   0.00842       
           23 12 28           60306    0.1460   0.2014   0.00862       
           23 12 29           60307    0.1434   0.2014   0.00884       
           23 12 30           60308    0.1411   0.2015   0.00898       
           23 12 31           60309    0.1390   0.2019   0.00894       
           24  1  1           60310    0.1369   0.2022   0.00876       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1421 - 0.0985 cos A - 0.0254 sin A - 0.0013 cos C - 0.0818 sin C  
      y =  0.3512 - 0.0249 cos A + 0.0877 sin A - 0.0818 cos C + 0.0013 sin C  
         UT1-UTC = -0.0029 + 0.00005 (MJD - 60363) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60355)/365.25 and C = 2*pi*(MJD-60355)/435.          
                                                                               
         TAI-UTC(MJD 60356) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60355)**0.80   S t = 0.00025 (MJD-60355)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  2 16  60356       0.0387      0.2445     -0.00247         
       2024  2 17  60357       0.0371      0.2456     -0.00282         
       2024  2 18  60358       0.0356      0.2469     -0.00287         
       2024  2 19  60359       0.0342      0.2484     -0.00271         
       2024  2 20  60360       0.0329      0.2501     -0.00242         
       2024  2 21  60361       0.0315      0.2519     -0.00207         
       2024  2 22  60362       0.0302      0.2538     -0.00176         
       2024  2 23  60363       0.0289      0.2558     -0.00157         
       2024  2 24  60364       0.0277      0.2578     -0.00157         
       2024  2 25  60365       0.0264      0.2599     -0.00183         
       2024  2 26  60366       0.0252      0.2619     -0.00234         
       2024  2 27  60367       0.0240      0.2640     -0.00302         
       2024  2 28  60368       0.0228      0.2660     -0.00377         
       2024  2 29  60369       0.0218      0.2681     -0.00448         
       2024  3  1  60370       0.0207      0.2702     -0.00507         
       2024  3  2  60371       0.0197      0.2723     -0.00552         
       2024  3  3  60372       0.0188      0.2744     -0.00581         
       2024  3  4  60373       0.0179      0.2766     -0.00594         
       2024  3  5  60374       0.0170      0.2787     -0.00599         
       2024  3  6  60375       0.0161      0.2809     -0.00606         
       2024  3  7  60376       0.0154      0.2831     -0.00630         
       2024  3  8  60377       0.0146      0.2853     -0.00684         
       2024  3  9  60378       0.0139      0.2875     -0.00776         
       2024  3 10  60379       0.0132      0.2897     -0.00901         
       2024  3 11  60380       0.0126      0.2919     -0.01048         
       2024  3 12  60381       0.0120      0.2941     -0.01197         
       2024  3 13  60382       0.0114      0.2964     -0.01327         
       2024  3 14  60383       0.0109      0.2986     -0.01427         
       2024  3 15  60384       0.0104      0.3009     -0.01492         
       2024  3 16  60385       0.0100      0.3031     -0.01528         
       2024  3 17  60386       0.0096      0.3054     -0.01542         
       2024  3 18  60387       0.0092      0.3076     -0.01548         
       2024  3 19  60388       0.0089      0.3099     -0.01555         
       2024  3 20  60389       0.0087      0.3122     -0.01570         
       2024  3 21  60390       0.0084      0.3145     -0.01601         
       2024  3 22  60391       0.0082      0.3168     -0.01648         
       2024  3 23  60392       0.0081      0.3190     -0.01714         
       2024  3 24  60393       0.0080      0.3213     -0.01797         
       2024  3 25  60394       0.0079      0.3236     -0.01889         
       2024  3 26  60395       0.0078      0.3259     -0.01986         
       2024  3 27  60396       0.0078      0.3282     -0.02078         
       2024  3 28  60397       0.0079      0.3305     -0.02158         
       2024  3 29  60398       0.0080      0.3327     -0.02222         
       2024  3 30  60399       0.0081      0.3350     -0.02267         
       2024  3 31  60400       0.0083      0.3373     -0.02294         
       2024  4  1  60401       0.0085      0.3396     -0.02306         
       2024  4  2  60402       0.0087      0.3418     -0.02314         
       2024  4  3  60403       0.0090      0.3441     -0.02329         
       2024  4  4  60404       0.0093      0.3464     -0.02363         
       2024  4  5  60405       0.0097      0.3486     -0.02428         
       2024  4  6  60406       0.0101      0.3509     -0.02527         
       2024  4  7  60407       0.0105      0.3531     -0.02652         
       2024  4  8  60408       0.0110      0.3553     -0.02790         
       2024  4  9  60409       0.0115      0.3576     -0.02919         
       2024  4 10  60410       0.0120      0.3598     -0.03023         
       2024  4 11  60411       0.0126      0.3620     -0.03093         
       2024  4 12  60412       0.0133      0.3642     -0.03128         
       2024  4 13  60413       0.0139      0.3664     -0.03136         
       2024  4 14  60414       0.0146      0.3685     -0.03130         
       2024  4 15  60415       0.0154      0.3707     -0.03119         
       2024  4 16  60416       0.0161      0.3728     -0.03113         
       2024  4 17  60417       0.0169      0.3750     -0.03118         
       2024  4 18  60418       0.0178      0.3771     -0.03138         
       2024  4 19  60419       0.0187      0.3792     -0.03173         
       2024  4 20  60420       0.0196      0.3813     -0.03221         
       2024  4 21  60421       0.0205      0.3834     -0.03278         
       2024  4 22  60422       0.0215      0.3854     -0.03338         
       2024  4 23  60423       0.0225      0.3875     -0.03394         
       2024  4 24  60424       0.0236      0.3895     -0.03439         
       2024  4 25  60425       0.0247      0.3915     -0.03467         
       2024  4 26  60426       0.0258      0.3935     -0.03476         
       2024  4 27  60427       0.0269      0.3955     -0.03465         
       2024  4 28  60428       0.0281      0.3974     -0.03438         
       2024  4 29  60429       0.0293      0.3994     -0.03403         
       2024  4 30  60430       0.0306      0.4013     -0.03371         
       2024  5  1  60431       0.0319      0.4032     -0.03353         
       2024  5  2  60432       0.0332      0.4050     -0.03360         
       2024  5  3  60433       0.0345      0.4069     -0.03397         
       2024  5  4  60434       0.0359      0.4087     -0.03462         
       2024  5  5  60435       0.0373      0.4105     -0.03544         
       2024  5  6  60436       0.0387      0.4123     -0.03629         
       2024  5  7  60437       0.0402      0.4141     -0.03698         
       2024  5  8  60438       0.0416      0.4158     -0.03738         
       2024  5  9  60439       0.0432      0.4175     -0.03743         
       2024  5 10  60440       0.0447      0.4192     -0.03716         
       2024  5 11  60441       0.0463      0.4209     -0.03668         
       2024  5 12  60442       0.0479      0.4225     -0.03611         
       2024  5 13  60443       0.0495      0.4242     -0.03554         
       2024  5 14  60444       0.0511      0.4258     -0.03507         
       2024  5 15  60445       0.0528      0.4273     -0.03473         
       2024  5 16  60446       0.0545      0.4289     -0.03454         
       2024  5 17  60447       0.0562      0.4304     -0.03448         
       2024  5 18  60448       0.0579      0.4318     -0.03451         
       2024  5 19  60449       0.0597      0.4333     -0.03459         
       2024  5 20  60450       0.0615      0.4347     -0.03466         
       2024  5 21  60451       0.0633      0.4361     -0.03463         
       2024  5 22  60452       0.0651      0.4375     -0.03446         
       2024  5 23  60453       0.0669      0.4388     -0.03409         
       2024  5 24  60454       0.0688      0.4401     -0.03351         
       2024  5 25  60455       0.0707      0.4414     -0.03276         
       2024  5 26  60456       0.0726      0.4427     -0.03191         
       2024  5 27  60457       0.0745      0.4439     -0.03105         
       2024  5 28  60458       0.0764      0.4451     -0.03031         
       2024  5 29  60459       0.0784      0.4462     -0.02980         
       2024  5 30  60460       0.0804      0.4474     -0.02955         
       2024  5 31  60461       0.0824      0.4485     -0.02957         
       2024  6  1  60462       0.0844      0.4495     -0.02978         
       2024  6  2  60463       0.0864      0.4506     -0.03005         
       2024  6  3  60464       0.0884      0.4516     -0.03028         
       2024  6  4  60465       0.0905      0.4526     -0.03028         
       2024  6  5  60466       0.0925      0.4535     -0.02997         
       2024  6  6  60467       0.0946      0.4544     -0.02936         
       2024  6  7  60468       0.0967      0.4553     -0.02850         
       2024  6  8  60469       0.0988      0.4561     -0.02750         
       2024  6  9  60470       0.1009      0.4569     -0.02649         
       2024  6 10  60471       0.1030      0.4577     -0.02556         
       2024  6 11  60472       0.1051      0.4584     -0.02475         
       2024  6 12  60473       0.1072      0.4592     -0.02410         
       2024  6 13  60474       0.1094      0.4598     -0.02359         
       2024  6 14  60475       0.1115      0.4605     -0.02319         
       2024  6 15  60476       0.1137      0.4611     -0.02284         
       2024  6 16  60477       0.1158      0.4617     -0.02250         
       2024  6 17  60478       0.1180      0.4622     -0.02209         
       2024  6 18  60479       0.1202      0.4627     -0.02154         
       2024  6 19  60480       0.1223      0.4632     -0.02083         
       2024  6 20  60481       0.1245      0.4636     -0.01991         
       2024  6 21  60482       0.1267      0.4640     -0.01881         
       2024  6 22  60483       0.1289      0.4644     -0.01759         
       2024  6 23  60484       0.1311      0.4647     -0.01634         
       2024  6 24  60485       0.1332      0.4650     -0.01519         
       2024  6 25  60486       0.1354      0.4653     -0.01425         
       2024  6 26  60487       0.1376      0.4655     -0.01359         
       2024  6 27  60488       0.1398      0.4657     -0.01319         
       2024  6 28  60489       0.1420      0.4659     -0.01299         
       2024  6 29  60490       0.1442      0.4660     -0.01286         
       2024  6 30  60491       0.1463      0.4661     -0.01265         
       2024  7  1  60492       0.1485      0.4661     -0.01224         
       2024  7  2  60493       0.1507      0.4662     -0.01156         
       2024  7  3  60494       0.1529      0.4662     -0.01058         
       2024  7  4  60495       0.1550      0.4661     -0.00936         
       2024  7  5  60496       0.1572      0.4661     -0.00799         
       2024  7  6  60497       0.1593      0.4659     -0.00658         
       2024  7  7  60498       0.1615      0.4658     -0.00523         
       2024  7  8  60499       0.1636      0.4656     -0.00401         
       2024  7  9  60500       0.1657      0.4654     -0.00296         
       2024  7 10  60501       0.1679      0.4652     -0.00208         
       2024  7 11  60502       0.1700      0.4649     -0.00133         
       2024  7 12  60503       0.1721      0.4646     -0.00066         
       2024  7 13  60504       0.1742      0.4642     -0.00002         
       2024  7 14  60505       0.1763      0.4639      0.00066         
       2024  7 15  60506       0.1783      0.4635      0.00144         
       2024  7 16  60507       0.1804      0.4630      0.00237         
       2024  7 17  60508       0.1824      0.4626      0.00347         
       2024  7 18  60509       0.1845      0.4621      0.00475         
       2024  7 19  60510       0.1865      0.4615      0.00616         
       2024  7 20  60511       0.1885      0.4610      0.00761         
       2024  7 21  60512       0.1905      0.4604      0.00899         
       2024  7 22  60513       0.1925      0.4597      0.01015         
       2024  7 23  60514       0.1944      0.4591      0.01102         
       2024  7 24  60515       0.1964      0.4584      0.01157         
       2024  7 25  60516       0.1983      0.4577      0.01187         
       2024  7 26  60517       0.2002      0.4569      0.01206         
       2024  7 27  60518       0.2021      0.4562      0.01229         
       2024  7 28  60519       0.2040      0.4554      0.01270         
       2024  7 29  60520       0.2058      0.4545      0.01339         
       2024  7 30  60521       0.2077      0.4537      0.01436         
       2024  7 31  60522       0.2095      0.4528      0.01558         
       2024  8  1  60523       0.2113      0.4518      0.01695         
       2024  8  2  60524       0.2131      0.4509      0.01838         
       2024  8  3  60525       0.2148      0.4499      0.01975         
       2024  8  4  60526       0.2166      0.4489      0.02099         
       2024  8  5  60527       0.2183      0.4479      0.02207         
       2024  8  6  60528       0.2200      0.4468      0.02296         
       2024  8  7  60529       0.2217      0.4458      0.02370         
       2024  8  8  60530       0.2233      0.4447      0.02433         
       2024  8  9  60531       0.2249      0.4435      0.02492         
       2024  8 10  60532       0.2265      0.4424      0.02554         
       2024  8 11  60533       0.2281      0.4412      0.02625         
       2024  8 12  60534       0.2296      0.4400      0.02710         
       2024  8 13  60535       0.2312      0.4388      0.02812         
       2024  8 14  60536       0.2327      0.4375      0.02934         
       2024  8 15  60537       0.2341      0.4363      0.03071         
       2024  8 16  60538       0.2356      0.4350      0.03220         
       2024  8 17  60539       0.2370      0.4337      0.03368         
       2024  8 18  60540       0.2384      0.4323      0.03504         
       2024  8 19  60541       0.2398      0.4310      0.03616         
       2024  8 20  60542       0.2411      0.4296      0.03698         
       2024  8 21  60543       0.2424      0.4282      0.03752         
       2024  8 22  60544       0.2437      0.4268      0.03789         
       2024  8 23  60545       0.2450      0.4253      0.03827         
       2024  8 24  60546       0.2462      0.4239      0.03879         
       2024  8 25  60547       0.2474      0.4224      0.03957         
       2024  8 26  60548       0.2486      0.4209      0.04061         
       2024  8 27  60549       0.2497      0.4194      0.04186         
       2024  8 28  60550       0.2508      0.4179      0.04323         
       2024  8 29  60551       0.2519      0.4163      0.04459         
       2024  8 30  60552       0.2530      0.4148      0.04586         
       2024  8 31  60553       0.2540      0.4132      0.04694         
       2024  9  1  60554       0.2550      0.4116      0.04779         
       2024  9  2  60555       0.2559      0.4100      0.04840         
       2024  9  3  60556       0.2568      0.4084      0.04879         
       2024  9  4  60557       0.2577      0.4068      0.04900         
       2024  9  5  60558       0.2586      0.4051      0.04909         
       2024  9  6  60559       0.2594      0.4035      0.04914         
       2024  9  7  60560       0.2602      0.4018      0.04921         
       2024  9  8  60561       0.2610      0.4001      0.04935         
       2024  9  9  60562       0.2618      0.3984      0.04960         
       2024  9 10  60563       0.2625      0.3967      0.04998         
       2024  9 11  60564       0.2631      0.3950      0.05047         
       2024  9 12  60565       0.2638      0.3933      0.05101         
       2024  9 13  60566       0.2644      0.3916      0.05152         
       2024  9 14  60567       0.2650      0.3899      0.05188         
       2024  9 15  60568       0.2655      0.3881      0.05196         
       2024  9 16  60569       0.2660      0.3864      0.05166         
       2024  9 17  60570       0.2665      0.3846      0.05096         
       2024  9 18  60571       0.2669      0.3828      0.04996         
       2024  9 19  60572       0.2674      0.3811      0.04882         
       2024  9 20  60573       0.2677      0.3793      0.04777         
       2024  9 21  60574       0.2681      0.3775      0.04696         
       2024  9 22  60575       0.2684      0.3757      0.04647         
       2024  9 23  60576       0.2687      0.3740      0.04630         
       2024  9 24  60577       0.2689      0.3722      0.04634         
       2024  9 25  60578       0.2692      0.3704      0.04646         
       2024  9 26  60579       0.2693      0.3686      0.04654         
       2024  9 27  60580       0.2695      0.3668      0.04652         
       2024  9 28  60581       0.2696      0.3650      0.04632         
       2024  9 29  60582       0.2697      0.3632      0.04604         
       2024  9 30  60583       0.2697      0.3614      0.04564         
       2024 10  1  60584       0.2698      0.3596      0.04512         
       2024 10  2  60585       0.2698      0.3578      0.04461         
       2024 10  3  60586       0.2697      0.3560      0.04407         
       2024 10  4  60587       0.2696      0.3542      0.04361         
       2024 10  5  60588       0.2695      0.3524      0.04338         
       2024 10  6  60589       0.2694      0.3507      0.04320         
       2024 10  7  60590       0.2692      0.3489      0.04326         
       2024 10  8  60591       0.2690      0.3471      0.04346         
       2024 10  9  60592       0.2688      0.3453      0.04385         
       2024 10 10  60593       0.2685      0.3436      0.04420         
       2024 10 11  60594       0.2682      0.3418      0.04444         
       2024 10 12  60595       0.2679      0.3401      0.04446         
       2024 10 13  60596       0.2675      0.3383      0.04421         
       2024 10 14  60597       0.2671      0.3366      0.04348         
       2024 10 15  60598       0.2667      0.3348      0.04238         
       2024 10 16  60599       0.2663      0.3331      0.04104         
       2024 10 17  60600       0.2658      0.3314      0.03959         
       2024 10 18  60601       0.2653      0.3297      0.03829         
       2024 10 19  60602       0.2648      0.3280      0.03735         
       2024 10 20  60603       0.2642      0.3263      0.03681         
       2024 10 21  60604       0.2636      0.3246      0.03663         
       2024 10 22  60605       0.2630      0.3230      0.03664         
       2024 10 23  60606       0.2623      0.3213      0.03672         
       2024 10 24  60607       0.2616      0.3197      0.03665         
       2024 10 25  60608       0.2609      0.3181      0.03646         
       2024 10 26  60609       0.2602      0.3164      0.03601         
       2024 10 27  60610       0.2594      0.3148      0.03537         
       2024 10 28  60611       0.2586      0.3132      0.03455         
       2024 10 29  60612       0.2578      0.3117      0.03361         
       2024 10 30  60613       0.2570      0.3101      0.03267         
       2024 10 31  60614       0.2561      0.3086      0.03186         
       2024 11  1  60615       0.2552      0.3070      0.03124         
       2024 11  2  60616       0.2543      0.3055      0.03074         
       2024 11  3  60617       0.2533      0.3040      0.03044         
       2024 11  4  60618       0.2523      0.3025      0.03035         
       2024 11  5  60619       0.2513      0.3011      0.03039         
       2024 11  6  60620       0.2503      0.2996      0.03049         
       2024 11  7  60621       0.2493      0.2982      0.03045         
       2024 11  8  60622       0.2482      0.2968      0.03032         
       2024 11  9  60623       0.2471      0.2954      0.02993         
       2024 11 10  60624       0.2460      0.2940      0.02926         
       2024 11 11  60625       0.2449      0.2927      0.02823         
       2024 11 12  60626       0.2437      0.2913      0.02699         
       2024 11 13  60627       0.2425      0.2900      0.02571         
       2024 11 14  60628       0.2414      0.2887      0.02444         
       2024 11 15  60629       0.2401      0.2875      0.02344         
       2024 11 16  60630       0.2389      0.2862      0.02277         
       2024 11 17  60631       0.2376      0.2850      0.02248         
       2024 11 18  60632       0.2364      0.2838      0.02239         
       2024 11 19  60633       0.2351      0.2826      0.02242         
       2024 11 20  60634       0.2338      0.2814      0.02242         
       2024 11 21  60635       0.2324      0.2803      0.02228         
       2024 11 22  60636       0.2311      0.2791      0.02201         
       2024 11 23  60637       0.2297      0.2780      0.02154         
       2024 11 24  60638       0.2283      0.2770      0.02088         
       2024 11 25  60639       0.2269      0.2759      0.02005         
       2024 11 26  60640       0.2255      0.2749      0.01917         
       2024 11 27  60641       0.2241      0.2739      0.01831         
       2024 11 28  60642       0.2227      0.2729      0.01746         
       2024 11 29  60643       0.2212      0.2719      0.01679         
       2024 11 30  60644       0.2197      0.2710      0.01624         
       2024 12  1  60645       0.2183      0.2701      0.01583         
       2024 12  2  60646       0.2168      0.2692      0.01552         
       2024 12  3  60647       0.2153      0.2683      0.01525         
       2024 12  4  60648       0.2138      0.2675      0.01499         
       2024 12  5  60649       0.2122      0.2667      0.01471         
       2024 12  6  60650       0.2107      0.2659      0.01430         
       2024 12  7  60651       0.2091      0.2652      0.01361         
       2024 12  8  60652       0.2076      0.2644      0.01272         
       2024 12  9  60653       0.2060      0.2637      0.01170         
       2024 12 10  60654       0.2044      0.2630      0.01056         
       2024 12 11  60655       0.2029      0.2624      0.00956         
       2024 12 12  60656       0.2013      0.2618      0.00869         
       2024 12 13  60657       0.1997      0.2612      0.00825         
       2024 12 14  60658       0.1981      0.2606      0.00814         
       2024 12 15  60659       0.1965      0.2600      0.00835         
       2024 12 16  60660       0.1949      0.2595      0.00877         
       2024 12 17  60661       0.1932      0.2590      0.00914         
       2024 12 18  60662       0.1916      0.2586      0.00939         
       2024 12 19  60663       0.1900      0.2581      0.00953         
       2024 12 20  60664       0.1884      0.2577      0.00951         
       2024 12 21  60665       0.1867      0.2573      0.00939         
       2024 12 22  60666       0.1851      0.2570      0.00915         
       2024 12 23  60667       0.1835      0.2566      0.00888         
       2024 12 24  60668       0.1818      0.2563      0.00866         
       2024 12 25  60669       0.1802      0.2561      0.00857         
       2024 12 26  60670       0.1785      0.2558      0.00862         
       2024 12 27  60671       0.1769      0.2556      0.00892         
       2024 12 28  60672       0.1753      0.2554      0.00938         
       2024 12 29  60673       0.1736      0.2552      0.01004         
       2024 12 30  60674       0.1720      0.2551      0.01073         
       2024 12 31  60675       0.1704      0.2550      0.01140         
       2025  1  1  60676       0.1687      0.2549      0.01192         
       2025  1  2  60677       0.1671      0.2548      0.01233         
       2025  1  3  60678       0.1655      0.2548      0.01247         
       2025  1  4  60679       0.1639      0.2548      0.01235         
       2025  1  5  60680       0.1623      0.2548      0.01194         
       2025  1  6  60681       0.1607      0.2548      0.01136         
       2025  1  7  60682       0.1591      0.2549      0.01074         
       2025  1  8  60683       0.1575      0.2550      0.01025         
       2025  1  9  60684       0.1559      0.2551      0.01007         
       2025  1 10  60685       0.1543      0.2553      0.01026         
       2025  1 11  60686       0.1527      0.2555      0.01076         
       2025  1 12  60687       0.1512      0.2557      0.01145         
       2025  1 13  60688       0.1496      0.2559      0.01217         
       2025  1 14  60689       0.1481      0.2562      0.01284         
       2025  1 15  60690       0.1465      0.2564      0.01332         
       2025  1 16  60691       0.1450      0.2567      0.01363         
       2025  1 17  60692       0.1435      0.2571      0.01373         
       2025  1 18  60693       0.1420      0.2574      0.01373         
       2025  1 19  60694       0.1405      0.2578      0.01367         
       2025  1 20  60695       0.1390      0.2582      0.01368         
       2025  1 21  60696       0.1375      0.2586      0.01372         
       2025  1 22  60697       0.1361      0.2591      0.01392         
       2025  1 23  60698       0.1346      0.2596      0.01425         
       2025  1 24  60699       0.1332      0.2601      0.01469         
       2025  1 25  60700       0.1318      0.2606      0.01530         
       2025  1 26  60701       0.1304      0.2611      0.01607         
       2025  1 27  60702       0.1290      0.2617      0.01684         
       2025  1 28  60703       0.1276      0.2623      0.01755         
       2025  1 29  60704       0.1263      0.2629      0.01800         
       2025  1 30  60705       0.1250      0.2636      0.01816         
       2025  1 31  60706       0.1236      0.2642      0.01801         
       2025  2  1  60707       0.1223      0.2649      0.01753         
       2025  2  2  60708       0.1210      0.2656      0.01684         
       2025  2  3  60709       0.1198      0.2663      0.01596         
       2025  2  4  60710       0.1185      0.2671      0.01529         
       2025  2  5  60711       0.1173      0.2678      0.01485         
       2025  2  6  60712       0.1161      0.2686      0.01469         
       2025  2  7  60713       0.1149      0.2694      0.01480         
       2025  2  8  60714       0.1137      0.2702      0.01507         
       2025  2  9  60715       0.1125      0.2711      0.01542         
       2025  2 10  60716       0.1114      0.2719      0.01572         
       2025  2 11  60717       0.1103      0.2728      0.01589         
       2025  2 12  60718       0.1092      0.2737      0.01587         
       2025  2 13  60719       0.1081      0.2746      0.01572         
       2025  2 14  60720       0.1071      0.2756      0.01540         
      These predictions are based on all announced leap seconds.               
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60280      -112.1      -6.5                      
                          60281      -111.9      -6.4                      
                          60282      -111.5      -6.4                      
                          60283      -111.1      -6.3                      
                          60284      -111.1      -6.1                      
                          60285      -111.3      -5.9                      
                          60286      -111.8      -5.6                      
                          60287      -112.3      -5.5                      
                          60288      -112.6      -5.5                      
                          60289      -112.7      -5.7                      
                          60290      -112.7      -5.9                      
                          60291      -112.5      -6.2                      
                          60292      -112.3      -6.4                      
                          60293      -111.9      -6.4                      
                          60294      -111.6      -6.2                      
                          60295      -111.4      -6.1                      
                          60296      -111.3      -6.0                      
                          60297      -111.3      -6.0                      
                          60298      -111.4      -5.9                      
                          60299      -111.5      -5.7                      
                          60300      -111.7      -5.6                      
                          60301      -111.8      -5.4                      
                          60302      -111.8      -5.3                      
                          60303      -111.6      -5.4                      
                          60304      -111.3      -5.6                      
                          60305      -111.2      -5.9                      
                          60306      -111.2      -6.1                      
                          60307      -111.4      -6.1                      
                          60308      -111.3      -6.0                      
                          60309      -110.9      -5.9                      
                          60310      -110.5      -5.8                      
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60280     0.37      -0.01
                           60281     0.29      -0.05
                           60282     0.31      -0.07
                           60283     0.39      -0.08
                           60284     0.40      -0.08
                           60285     0.37      -0.07
                           60286     0.31      -0.07
                           60287     0.30      -0.05
                           60288     0.31      -0.04
                           60289     0.33      -0.03
                           60290     0.34      -0.03
                           60291     0.35      -0.08
                           60292     0.36      -0.15
                           60293     0.36      -0.21
                           60294     0.35      -0.21
                           60295     0.34      -0.19
                           60296     0.32      -0.15
                           60297     0.31      -0.12
                           60298     0.32      -0.09
                           60299     0.34      -0.07
                           60300     0.36      -0.05
                           60301     0.38      -0.04
                           60302     0.40      -0.04
                           60303     0.40      -0.04
                           60304     0.39      -0.06
                           60305     0.36      -0.09
                           60306     0.31      -0.13
                           60307     0.21      -0.19
                           60308     0.18      -0.22
                           60309     0.22      -0.21
                           60310     0.28      -0.18
                                                                               
