                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      13 April 2023                                       Vol. XXXVI No. 015   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  4  7  60041 -.00915 .00009 0.42120 .00009 -0.027215 0.000005          
   23  4  8  60042 -.00781 .00009 0.42380 .00009 -0.027868 0.000005          
   23  4  9  60043 -.00656 .00009 0.42630 .00009 -0.028415 0.000015          
   23  4 10  60044 -.00529 .00009 0.42882 .00009 -0.028806 0.000015          
   23  4 11  60045 -.00404 .00009 0.43140 .00009 -0.029007 0.000017          
   23  4 12  60046 -.00300 .00009 0.43413 .00009 -0.029031 0.000017          
   23  4 13  60047 -.00236 .00009 0.43679 .00009 -0.028979 0.000016          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1550 - 0.1113 cos A + 0.0351 sin A - 0.0445 cos C + 0.0628 sin C  
      y =  0.3431 + 0.0317 cos A + 0.1067 sin A + 0.0628 cos C + 0.0445 sin C  
         UT1-UTC = -0.0055 + 0.00020 (MJD - 60055) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60047)/365.25 and C = 2*pi*(MJD-60047)/435.          
                                                                               
         TAI-UTC(MJD 60048) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60047)**0.80   S t = 0.00025 (MJD-60047)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  4 14  60048      -0.0013      0.4391     -0.02903         
       2023  4 15  60049      -0.0003      0.4414     -0.02929         
       2023  4 16  60050       0.0009      0.4435     -0.02982         
       2023  4 17  60051       0.0025      0.4455     -0.03060         
       2023  4 18  60052       0.0042      0.4476     -0.03153         
       2023  4 19  60053       0.0061      0.4497     -0.03245         
       2023  4 20  60054       0.0080      0.4518     -0.03324         
       2023  4 21  60055       0.0100      0.4538     -0.03379         
       2023  4 22  60056       0.0120      0.4559     -0.03406         
       2023  4 23  60057       0.0141      0.4579     -0.03410         
       2023  4 24  60058       0.0162      0.4598     -0.03396         
       2023  4 25  60059       0.0183      0.4617     -0.03370         
       2023  4 26  60060       0.0204      0.4636     -0.03340         
       2023  4 27  60061       0.0226      0.4654     -0.03314         
       2023  4 28  60062       0.0249      0.4672     -0.03297         
       2023  4 29  60063       0.0271      0.4689     -0.03292         
       2023  4 30  60064       0.0294      0.4706     -0.03301         
       2023  5  1  60065       0.0317      0.4723     -0.03327         
       2023  5  2  60066       0.0340      0.4739     -0.03365         
       2023  5  3  60067       0.0364      0.4755     -0.03413         
       2023  5  4  60068       0.0388      0.4770     -0.03460         
       2023  5  5  60069       0.0412      0.4785     -0.03498         
       2023  5  6  60070       0.0436      0.4800     -0.03518         
       2023  5  7  60071       0.0461      0.4814     -0.03515         
       2023  5  8  60072       0.0486      0.4828     -0.03489         
       2023  5  9  60073       0.0511      0.4842     -0.03446         
       2023  5 10  60074       0.0536      0.4855     -0.03398         
       2023  5 11  60075       0.0561      0.4868     -0.03357         
       2023  5 12  60076       0.0587      0.4880     -0.03335         
       2023  5 13  60077       0.0613      0.4892     -0.03339         
       2023  5 14  60078       0.0639      0.4904     -0.03367         
       2023  5 15  60079       0.0665      0.4915     -0.03414         
       2023  5 16  60080       0.0691      0.4926     -0.03469         
       2023  5 17  60081       0.0718      0.4936     -0.03517         
       2023  5 18  60082       0.0744      0.4946     -0.03548         
       2023  5 19  60083       0.0771      0.4956     -0.03553         
       2023  5 20  60084       0.0798      0.4965     -0.03530         
       2023  5 21  60085       0.0825      0.4974     -0.03481         
       2023  5 22  60086       0.0852      0.4983     -0.03414         
       2023  5 23  60087       0.0879      0.4991     -0.03337         
       2023  5 24  60088       0.0907      0.4998     -0.03257         
       2023  5 25  60089       0.0934      0.5005     -0.03184         
       2023  5 26  60090       0.0962      0.5012     -0.03122         
       2023  5 27  60091       0.0990      0.5018     -0.03074         
       2023  5 28  60092       0.1017      0.5024     -0.03042         
       2023  5 29  60093       0.1045      0.5030     -0.03025         
       2023  5 30  60094       0.1073      0.5035     -0.03018         
       2023  5 31  60095       0.1101      0.5039     -0.03015         
       2023  6  1  60096       0.1129      0.5044     -0.03007         
       2023  6  2  60097       0.1157      0.5047     -0.02986         
       2023  6  3  60098       0.1185      0.5051     -0.02942         
       2023  6  4  60099       0.1214      0.5054     -0.02873         
       2023  6  5  60100       0.1242      0.5056     -0.02783         
       2023  6  6  60101       0.1270      0.5058     -0.02682         
       2023  6  7  60102       0.1298      0.5060     -0.02583         
       2023  6  8  60103       0.1326      0.5061     -0.02500         
       2023  6  9  60104       0.1355      0.5062     -0.02440         
       2023  6 10  60105       0.1383      0.5062     -0.02404         
       2023  6 11  60106       0.1411      0.5062     -0.02388         
       2023  6 12  60107       0.1439      0.5062     -0.02379         
       2023  6 13  60108       0.1467      0.5061     -0.02367         
       2023  6 14  60109       0.1495      0.5060     -0.02339         
       2023  6 15  60110       0.1523      0.5058     -0.02289         
       2023  6 16  60111       0.1551      0.5056     -0.02213         
       2023  6 17  60112       0.1579      0.5053     -0.02113         
       2023  6 18  60113       0.1607      0.5050     -0.01994         
       2023  6 19  60114       0.1635      0.5047     -0.01864         
       2023  6 20  60115       0.1662      0.5043     -0.01731         
       2023  6 21  60116       0.1690      0.5039     -0.01603         
       2023  6 22  60117       0.1717      0.5034     -0.01485         
       2023  6 23  60118       0.1745      0.5029     -0.01382         
       2023  6 24  60119       0.1772      0.5024     -0.01295         
       2023  6 25  60120       0.1799      0.5018     -0.01223         
       2023  6 26  60121       0.1826      0.5011     -0.01163         
       2023  6 27  60122       0.1853      0.5005     -0.01109         
       2023  6 28  60123       0.1879      0.4998     -0.01055         
       2023  6 29  60124       0.1906      0.4990     -0.00993         
       2023  6 30  60125       0.1932      0.4982     -0.00914         
       2023  7  1  60126       0.1959      0.4974     -0.00813         
       2023  7  2  60127       0.1985      0.4965     -0.00692         
       2023  7  3  60128       0.2011      0.4956     -0.00556         
       2023  7  4  60129       0.2036      0.4947     -0.00420         
       2023  7  5  60130       0.2062      0.4937     -0.00297         
       2023  7  6  60131       0.2087      0.4926     -0.00200         
       2023  7  7  60132       0.2112      0.4916     -0.00132         
       2023  7  8  60133       0.2137      0.4905     -0.00087         
       2023  7  9  60134       0.2162      0.4894     -0.00053         
       2023  7 10  60135       0.2186      0.4882     -0.00016         
       2023  7 11  60136       0.2210      0.4870      0.00035         
       2023  7 12  60137       0.2234      0.4857      0.00109         
       2023  7 13  60138       0.2258      0.4844      0.00207         
       2023  7 14  60139       0.2282      0.4831      0.00329         
       2023  7 15  60140       0.2305      0.4818      0.00469         
       2023  7 16  60141       0.2328      0.4804      0.00620         
       2023  7 17  60142       0.2351      0.4790      0.00776         
       2023  7 18  60143       0.2373      0.4775      0.00927         
       2023  7 19  60144       0.2395      0.4760      0.01067         
       2023  7 20  60145       0.2417      0.4745      0.01191         
       2023  7 21  60146       0.2439      0.4730      0.01297         
       2023  7 22  60147       0.2460      0.4714      0.01386         
       2023  7 23  60148       0.2481      0.4698      0.01461         
       2023  7 24  60149       0.2502      0.4681      0.01526         
       2023  7 25  60150       0.2522      0.4665      0.01590         
       2023  7 26  60151       0.2542      0.4647      0.01658         
       2023  7 27  60152       0.2562      0.4630      0.01739         
       2023  7 28  60153       0.2582      0.4612      0.01837         
       2023  7 29  60154       0.2601      0.4594      0.01954         
       2023  7 30  60155       0.2620      0.4576      0.02087         
       2023  7 31  60156       0.2638      0.4558      0.02227         
       2023  8  1  60157       0.2657      0.4539      0.02357         
       2023  8  2  60158       0.2674      0.4520      0.02462         
       2023  8  3  60159       0.2692      0.4501      0.02535         
       2023  8  4  60160       0.2709      0.4481      0.02578         
       2023  8  5  60161       0.2726      0.4461      0.02602         
       2023  8  6  60162       0.2742      0.4441      0.02622         
       2023  8  7  60163       0.2758      0.4421      0.02654         
       2023  8  8  60164       0.2774      0.4401      0.02708         
       2023  8  9  60165       0.2789      0.4380      0.02790         
       2023  8 10  60166       0.2804      0.4359      0.02896         
       2023  8 11  60167       0.2819      0.4338      0.03023         
       2023  8 12  60168       0.2833      0.4316      0.03161         
       2023  8 13  60169       0.2846      0.4295      0.03304         
       2023  8 14  60170       0.2860      0.4273      0.03443         
       2023  8 15  60171       0.2873      0.4251      0.03571         
       2023  8 16  60172       0.2885      0.4229      0.03683         
       2023  8 17  60173       0.2898      0.4207      0.03776         
       2023  8 18  60174       0.2909      0.4184      0.03851         
       2023  8 19  60175       0.2921      0.4161      0.03909         
       2023  8 20  60176       0.2932      0.4139      0.03957         
       2023  8 21  60177       0.2942      0.4116      0.04001         
       2023  8 22  60178       0.2952      0.4093      0.04047         
       2023  8 23  60179       0.2962      0.4069      0.04103         
       2023  8 24  60180       0.2971      0.4046      0.04174         
       2023  8 25  60181       0.2980      0.4022      0.04261         
       2023  8 26  60182       0.2989      0.3999      0.04363         
       2023  8 27  60183       0.2997      0.3975      0.04472         
       2023  8 28  60184       0.3005      0.3951      0.04575         
       2023  8 29  60185       0.3012      0.3927      0.04658         
       2023  8 30  60186       0.3019      0.3903      0.04709         
       2023  8 31  60187       0.3025      0.3879      0.04724         
       2023  9  1  60188       0.3031      0.3855      0.04710         
       2023  9  2  60189       0.3037      0.3830      0.04683         
       2023  9  3  60190       0.3042      0.3806      0.04659         
       2023  9  4  60191       0.3046      0.3782      0.04655         
       2023  9  5  60192       0.3051      0.3757      0.04679         
       2023  9  6  60193       0.3054      0.3732      0.04731         
       2023  9  7  60194       0.3058      0.3708      0.04806         
       2023  9  8  60195       0.3061      0.3683      0.04896         
       2023  9  9  60196       0.3063      0.3659      0.04992         
       2023  9 10  60197       0.3065      0.3634      0.05086         
       2023  9 11  60198       0.3067      0.3609      0.05169         
       2023  9 12  60199       0.3068      0.3584      0.05238         
       2023  9 13  60200       0.3069      0.3560      0.05288         
       2023  9 14  60201       0.3069      0.3535      0.05319         
       2023  9 15  60202       0.3069      0.3510      0.05333         
       2023  9 16  60203       0.3069      0.3486      0.05334         
       2023  9 17  60204       0.3068      0.3461      0.05329         
       2023  9 18  60205       0.3066      0.3436      0.05327         
       2023  9 19  60206       0.3065      0.3412      0.05333         
       2023  9 20  60207       0.3062      0.3387      0.05354         
       2023  9 21  60208       0.3060      0.3363      0.05392         
       2023  9 22  60209       0.3057      0.3338      0.05446         
       2023  9 23  60210       0.3053      0.3314      0.05509         
       2023  9 24  60211       0.3049      0.3289      0.05572         
       2023  9 25  60212       0.3045      0.3265      0.05621         
       2023  9 26  60213       0.3040      0.3241      0.05642         
       2023  9 27  60214       0.3035      0.3217      0.05629         
       2023  9 28  60215       0.3029      0.3193      0.05583         
       2023  9 29  60216       0.3024      0.3169      0.05513         
       2023  9 30  60217       0.3017      0.3145      0.05438         
       2023 10  1  60218       0.3010      0.3122      0.05375         
       2023 10  2  60219       0.3003      0.3098      0.05336         
       2023 10  3  60220       0.2996      0.3075      0.05328         
       2023 10  4  60221       0.2988      0.3051      0.05347         
       2023 10  5  60222       0.2979      0.3028      0.05387         
       2023 10  6  60223       0.2970      0.3005      0.05436         
       2023 10  7  60224       0.2961      0.2982      0.05486         
       2023 10  8  60225       0.2952      0.2959      0.05528         
       2023 10  9  60226       0.2942      0.2937      0.05557         
       2023 10 10  60227       0.2931      0.2914      0.05567         
       2023 10 11  60228       0.2921      0.2892      0.05558         
       2023 10 12  60229       0.2910      0.2870      0.05531         
       2023 10 13  60230       0.2898      0.2848      0.05489         
       2023 10 14  60231       0.2886      0.2827      0.05439         
       2023 10 15  60232       0.2874      0.2805      0.05387         
       2023 10 16  60233       0.2862      0.2784      0.05341         
       2023 10 17  60234       0.2849      0.2763      0.05309         
       2023 10 18  60235       0.2836      0.2742      0.05293         
       2023 10 19  60236       0.2822      0.2721      0.05294         
       2023 10 20  60237       0.2808      0.2701      0.05305         
       2023 10 21  60238       0.2794      0.2680      0.05319         
       2023 10 22  60239       0.2779      0.2661      0.05322         
       2023 10 23  60240       0.2764      0.2641      0.05302         
       2023 10 24  60241       0.2749      0.2621      0.05253         
       2023 10 25  60242       0.2734      0.2602      0.05170         
       2023 10 26  60243       0.2718      0.2583      0.05061         
       2023 10 27  60244       0.2702      0.2564      0.04940         
       2023 10 28  60245       0.2685      0.2546      0.04825         
       2023 10 29  60246       0.2668      0.2527      0.04730         
       2023 10 30  60247       0.2651      0.2509      0.04667         
       2023 10 31  60248       0.2634      0.2492      0.04637         
       2023 11  1  60249       0.2616      0.2474      0.04637         
       2023 11  2  60250       0.2598      0.2457      0.04657         
       2023 11  3  60251       0.2580      0.2440      0.04687         
       2023 11  4  60252       0.2562      0.2424      0.04720         
       2023 11  5  60253       0.2543      0.2408      0.04747         
       2023 11  6  60254       0.2524      0.2392      0.04763         
       2023 11  7  60255       0.2505      0.2376      0.04765         
       2023 11  8  60256       0.2485      0.2360      0.04752         
       2023 11  9  60257       0.2465      0.2345      0.04726         
       2023 11 10  60258       0.2445      0.2331      0.04693         
       2023 11 11  60259       0.2425      0.2316      0.04659         
       2023 11 12  60260       0.2405      0.2302      0.04632         
       2023 11 13  60261       0.2384      0.2288      0.04622         
       2023 11 14  60262       0.2363      0.2275      0.04633         
       2023 11 15  60263       0.2342      0.2262      0.04668         
       2023 11 16  60264       0.2321      0.2249      0.04721         
       2023 11 17  60265       0.2300      0.2236      0.04780         
       2023 11 18  60266       0.2278      0.2224      0.04833         
       2023 11 19  60267       0.2256      0.2213      0.04868         
       2023 11 20  60268       0.2234      0.2201      0.04878         
       2023 11 21  60269       0.2212      0.2190      0.04852         
       2023 11 22  60270       0.2190      0.2179      0.04796         
       2023 11 23  60271       0.2167      0.2169      0.04726         
       2023 11 24  60272       0.2145      0.2159      0.04649         
       2023 11 25  60273       0.2122      0.2149      0.04588         
       2023 11 26  60274       0.2099      0.2140      0.04545         
       2023 11 27  60275       0.2076      0.2131      0.04530         
       2023 11 28  60276       0.2053      0.2122      0.04537         
       2023 11 29  60277       0.2030      0.2114      0.04565         
       2023 11 30  60278       0.2006      0.2106      0.04603         
       2023 12  1  60279       0.1983      0.2098      0.04641         
       2023 12  2  60280       0.1959      0.2091      0.04670         
       2023 12  3  60281       0.1935      0.2084      0.04682         
       2023 12  4  60282       0.1912      0.2078      0.04681         
       2023 12  5  60283       0.1888      0.2072      0.04661         
       2023 12  6  60284       0.1864      0.2066      0.04630         
       2023 12  7  60285       0.1840      0.2061      0.04591         
       2023 12  8  60286       0.1816      0.2056      0.04551         
       2023 12  9  60287       0.1792      0.2051      0.04519         
       2023 12 10  60288       0.1768      0.2047      0.04503         
       2023 12 11  60289       0.1744      0.2043      0.04510         
       2023 12 12  60290       0.1720      0.2040      0.04544         
       2023 12 13  60291       0.1695      0.2037      0.04601         
       2023 12 14  60292       0.1671      0.2034      0.04672         
       2023 12 15  60293       0.1647      0.2032      0.04741         
       2023 12 16  60294       0.1623      0.2030      0.04797         
       2023 12 17  60295       0.1599      0.2028      0.04825         
       2023 12 18  60296       0.1574      0.2027      0.04818         
       2023 12 19  60297       0.1550      0.2026      0.04798         
       2023 12 20  60298       0.1526      0.2025      0.04765         
       2023 12 21  60299       0.1502      0.2025      0.04737         
       2023 12 22  60300       0.1478      0.2026      0.04719         
       2023 12 23  60301       0.1454      0.2026      0.04725         
       2023 12 24  60302       0.1430      0.2027      0.04751         
       2023 12 25  60303       0.1406      0.2029      0.04801         
       2023 12 26  60304       0.1382      0.2030      0.04868         
       2023 12 27  60305       0.1358      0.2033      0.04938         
       2023 12 28  60306       0.1335      0.2035      0.05002         
       2023 12 29  60307       0.1311      0.2038      0.05054         
       2023 12 30  60308       0.1287      0.2041      0.05087         
       2023 12 31  60309       0.1264      0.2045      0.05104         
       2024  1  1  60310       0.1241      0.2049      0.05107         
       2024  1  2  60311       0.1217      0.2053      0.05096         
       2024  1  3  60312       0.1194      0.2058      0.05077         
       2024  1  4  60313       0.1171      0.2063      0.05056         
       2024  1  5  60314       0.1148      0.2068      0.05035         
       2024  1  6  60315       0.1126      0.2074      0.05025         
       2024  1  7  60316       0.1103      0.2080      0.05028         
       2024  1  8  60317       0.1081      0.2086      0.05048         
       2024  1  9  60318       0.1058      0.2093      0.05085         
       2024  1 10  60319       0.1036      0.2100      0.05141         
       2024  1 11  60320       0.1014      0.2107      0.05198         
       2024  1 12  60321       0.0992      0.2115      0.05247         
       2024  1 13  60322       0.0971      0.2123      0.05274         
       2024  1 14  60323       0.0949      0.2132      0.05263         
       2024  1 15  60324       0.0928      0.2140      0.05219         
       2024  1 16  60325       0.0907      0.2150      0.05160         
       2024  1 17  60326       0.0886      0.2159      0.05104         
       2024  1 18  60327       0.0865      0.2169      0.05061         
       2024  1 19  60328       0.0845      0.2179      0.05043         
       2024  1 20  60329       0.0825      0.2189      0.05054         
       2024  1 21  60330       0.0804      0.2200      0.05091         
       2024  1 22  60331       0.0785      0.2211      0.05152         
       2024  1 23  60332       0.0765      0.2222      0.05225         
       2024  1 24  60333       0.0746      0.2234      0.05301         
       2024  1 25  60334       0.0727      0.2245      0.05370         
       2024  1 26  60335       0.0708      0.2258      0.05426         
       2024  1 27  60336       0.0689      0.2270      0.05463         
       2024  1 28  60337       0.0671      0.2283      0.05487         
       2024  1 29  60338       0.0653      0.2296      0.05485         
       2024  1 30  60339       0.0635      0.2309      0.05472         
       2024  1 31  60340       0.0617      0.2322      0.05455         
       2024  2  1  60341       0.0600      0.2336      0.05437         
       2024  2  2  60342       0.0583      0.2350      0.05423         
       2024  2  3  60343       0.0566      0.2365      0.05416         
       2024  2  4  60344       0.0550      0.2379      0.05428         
       2024  2  5  60345       0.0534      0.2394      0.05453         
       2024  2  6  60346       0.0518      0.2409      0.05495         
       2024  2  7  60347       0.0502      0.2424      0.05550         
       2024  2  8  60348       0.0487      0.2440      0.05606         
       2024  2  9  60349       0.0472      0.2456      0.05637         
       2024  2 10  60350       0.0457      0.2472      0.05640         
       2024  2 11  60351       0.0443      0.2488      0.05608         
       2024  2 12  60352       0.0429      0.2504      0.05549         
       2024  2 13  60353       0.0415      0.2521      0.05479         
       2024  2 14  60354       0.0402      0.2538      0.05421         
       2024  2 15  60355       0.0389      0.2555      0.05384         
       2024  2 16  60356       0.0376      0.2572      0.05377         
       2024  2 17  60357       0.0363      0.2589      0.05403         
       2024  2 18  60358       0.0351      0.2607      0.05448         
       2024  2 19  60359       0.0340      0.2625      0.05509         
       2024  2 20  60360       0.0328      0.2643      0.05577         
       2024  2 21  60361       0.0317      0.2661      0.05643         
       2024  2 22  60362       0.0307      0.2679      0.05698         
       2024  2 23  60363       0.0296      0.2697      0.05737         
       2024  2 24  60364       0.0286      0.2716      0.05760         
       2024  2 25  60365       0.0276      0.2735      0.05762         
       2024  2 26  60366       0.0267      0.2754      0.05744         
       2024  2 27  60367       0.0258      0.2773      0.05714         
       2024  2 28  60368       0.0250      0.2792      0.05680         
       2024  2 29  60369       0.0241      0.2811      0.05654         
       2024  3  1  60370       0.0234      0.2830      0.05641         
       2024  3  2  60371       0.0226      0.2850      0.05644         
       2024  3  3  60372       0.0219      0.2869      0.05665         
       2024  3  4  60373       0.0212      0.2889      0.05695         
       2024  3  5  60374       0.0206      0.2909      0.05736         
       2024  3  6  60375       0.0200      0.2929      0.05774         
       2024  3  7  60376       0.0194      0.2949      0.05793         
       2024  3  8  60377       0.0189      0.2969      0.05784         
       2024  3  9  60378       0.0184      0.2989      0.05742         
       2024  3 10  60379       0.0179      0.3009      0.05666         
       2024  3 11  60380       0.0175      0.3029      0.05567         
       2024  3 12  60381       0.0171      0.3050      0.05462         
       2024  3 13  60382       0.0168      0.3070      0.05367         
       2024  3 14  60383       0.0165      0.3090      0.05294         
       2024  3 15  60384       0.0162      0.3111      0.05248         
       2024  3 16  60385       0.0160      0.3131      0.05229         
       2024  3 17  60386       0.0158      0.3152      0.05226         
       2024  3 18  60387       0.0156      0.3172      0.05232         
       2024  3 19  60388       0.0155      0.3193      0.05237         
       2024  3 20  60389       0.0154      0.3213      0.05228         
       2024  3 21  60390       0.0154      0.3234      0.05204         
       2024  3 22  60391       0.0153      0.3254      0.05159         
       2024  3 23  60392       0.0154      0.3275      0.05093         
       2024  3 24  60393       0.0154      0.3295      0.05006         
       2024  3 25  60394       0.0155      0.3316      0.04909         
       2024  3 26  60395       0.0157      0.3336      0.04812         
       2024  3 27  60396       0.0159      0.3357      0.04728         
       2024  3 28  60397       0.0161      0.3377      0.04662         
       2024  3 29  60398       0.0163      0.3397      0.04614         
       2024  3 30  60399       0.0166      0.3418      0.04588         
       2024  3 31  60400       0.0169      0.3438      0.04576         
       2024  4  1  60401       0.0173      0.3458      0.04582         
       2024  4  2  60402       0.0177      0.3478      0.04598         
       2024  4  3  60403       0.0181      0.3498      0.04609         
       2024  4  4  60404       0.0186      0.3518      0.04598         
       2024  4  5  60405       0.0191      0.3538      0.04553         
       2024  4  6  60406       0.0196      0.3558      0.04476         
       2024  4  7  60407       0.0202      0.3578      0.04371         
       2024  4  8  60408       0.0208      0.3597      0.04253         
       2024  4  9  60409       0.0214      0.3617      0.04155         
       2024  4 10  60410       0.0221      0.3636      0.04093         
       2024  4 11  60411       0.0228      0.3655      0.04074         
       2024  4 12  60412       0.0236      0.3674      0.04095         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60025  -107.64    0.76   -7.91    0.06   
                      60026  -107.75    0.76   -7.95    0.06   
                      60027  -107.99    0.76   -7.98    0.06   
                      60028  -108.30    0.81   -8.05    0.01   
                      60029  -108.51    0.84   -8.23    0.09   
                      60030  -108.53    0.84   -8.46    0.09   
                      60031  -108.39    0.88   -8.59    0.12   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60025    0.311  0.302   -0.039   0.055          
                      60026    0.312  0.302   -0.021   0.055          
                      60027    0.316  0.302    0.001   0.055          
                      60028    0.320  0.320    0.025   0.008          
                      60029    0.326  0.336    0.050   0.088          
                      60030    0.332  0.336    0.077   0.088          
                      60031    0.338  0.351    0.105   0.124          
                                                                               
