                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      24 November 2022                                     Vol. XXXV No. 047   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 11 18  59901 0.17847 .00009 0.19265 .00009 -0.015857 0.000015          
   22 11 19  59902 0.17666 .00009 0.19292 .00009 -0.016422 0.000014          
   22 11 20  59903 0.17465 .00009 0.19290 .00009 -0.017134 0.000013          
   22 11 21  59904 0.17246 .00009 0.19271 .00009 -0.017948 0.000019          
   22 11 22  59905 0.17015 .00009 0.19253 .00009 -0.018667 0.000022          
   22 11 23  59906 0.16790 .00009 0.19213 .00009 -0.019278 0.000022          
   22 11 24  59907 0.16580 .00009 0.19163 .00009 -0.019699 0.000021          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1542 + 0.0550 cos A - 0.1131 sin A - 0.0381 cos C - 0.0542 sin C  
      y =  0.3496 - 0.1056 cos A - 0.0499 sin A - 0.0542 cos C + 0.0381 sin C  
         UT1-UTC = -0.0442 + 0.00031 (MJD - 59915) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59907)/365.25 and C = 2*pi*(MJD-59907)/435.          
                                                                               
         TAI-UTC(MJD 59908) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59907)**0.80   S t = 0.00025 (MJD-59907)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 11 25  59908       0.1637      0.1913     -0.01979         
       2022 11 26  59909       0.1615      0.1912     -0.01965         
       2022 11 27  59910       0.1593      0.1911     -0.01939         
       2022 11 28  59911       0.1571      0.1912     -0.01913         
       2022 11 29  59912       0.1548      0.1913     -0.01901         
       2022 11 30  59913       0.1525      0.1915     -0.01906         
       2022 12  1  59914       0.1501      0.1917     -0.01929         
       2022 12  2  59915       0.1477      0.1919     -0.01963         
       2022 12  3  59916       0.1454      0.1921     -0.02001         
       2022 12  4  59917       0.1430      0.1924     -0.02036         
       2022 12  5  59918       0.1406      0.1927     -0.02063         
       2022 12  6  59919       0.1381      0.1931     -0.02075         
       2022 12  7  59920       0.1357      0.1934     -0.02071         
       2022 12  8  59921       0.1333      0.1939     -0.02049         
       2022 12  9  59922       0.1308      0.1943     -0.02014         
       2022 12 10  59923       0.1284      0.1948     -0.01970         
       2022 12 11  59924       0.1260      0.1954     -0.01924         
       2022 12 12  59925       0.1235      0.1960     -0.01883         
       2022 12 13  59926       0.1211      0.1966     -0.01853         
       2022 12 14  59927       0.1187      0.1973     -0.01841         
       2022 12 15  59928       0.1163      0.1980     -0.01849         
       2022 12 16  59929       0.1139      0.1987     -0.01877         
       2022 12 17  59930       0.1115      0.1995     -0.01921         
       2022 12 18  59931       0.1091      0.2003     -0.01975         
       2022 12 19  59932       0.1068      0.2012     -0.02029         
       2022 12 20  59933       0.1044      0.2021     -0.02075         
       2022 12 21  59934       0.1021      0.2030     -0.02103         
       2022 12 22  59935       0.0997      0.2039     -0.02108         
       2022 12 23  59936       0.0974      0.2049     -0.02093         
       2022 12 24  59937       0.0951      0.2060     -0.02067         
       2022 12 25  59938       0.0928      0.2070     -0.02044         
       2022 12 26  59939       0.0906      0.2081     -0.02038         
       2022 12 27  59940       0.0883      0.2092     -0.02054         
       2022 12 28  59941       0.0861      0.2104     -0.02092         
       2022 12 29  59942       0.0839      0.2116     -0.02145         
       2022 12 30  59943       0.0817      0.2128     -0.02201         
       2022 12 31  59944       0.0795      0.2141     -0.02249         
       2023  1  1  59945       0.0774      0.2154     -0.02281         
       2023  1  2  59946       0.0753      0.2167     -0.02290         
       2023  1  3  59947       0.0732      0.2181     -0.02276         
       2023  1  4  59948       0.0711      0.2194     -0.02240         
       2023  1  5  59949       0.0690      0.2209     -0.02186         
       2023  1  6  59950       0.0670      0.2223     -0.02120         
       2023  1  7  59951       0.0650      0.2238     -0.02050         
       2023  1  8  59952       0.0630      0.2253     -0.01982         
       2023  1  9  59953       0.0610      0.2268     -0.01925         
       2023  1 10  59954       0.0591      0.2284     -0.01883         
       2023  1 11  59955       0.0572      0.2300     -0.01859         
       2023  1 12  59956       0.0553      0.2316     -0.01854         
       2023  1 13  59957       0.0535      0.2332     -0.01865         
       2023  1 14  59958       0.0517      0.2349     -0.01887         
       2023  1 15  59959       0.0499      0.2366     -0.01914         
       2023  1 16  59960       0.0481      0.2383     -0.01937         
       2023  1 17  59961       0.0464      0.2400     -0.01947         
       2023  1 18  59962       0.0447      0.2418     -0.01938         
       2023  1 19  59963       0.0430      0.2436     -0.01908         
       2023  1 20  59964       0.0414      0.2454     -0.01863         
       2023  1 21  59965       0.0398      0.2472     -0.01815         
       2023  1 22  59966       0.0382      0.2491     -0.01781         
       2023  1 23  59967       0.0366      0.2510     -0.01771         
       2023  1 24  59968       0.0351      0.2529     -0.01789         
       2023  1 25  59969       0.0336      0.2548     -0.01830         
       2023  1 26  59970       0.0322      0.2567     -0.01882         
       2023  1 27  59971       0.0308      0.2587     -0.01932         
       2023  1 28  59972       0.0294      0.2607     -0.01968         
       2023  1 29  59973       0.0280      0.2627     -0.01983         
       2023  1 30  59974       0.0267      0.2647     -0.01975         
       2023  1 31  59975       0.0254      0.2668     -0.01946         
       2023  2  1  59976       0.0242      0.2688     -0.01900         
       2023  2  2  59977       0.0230      0.2709     -0.01843         
       2023  2  3  59978       0.0218      0.2730     -0.01783         
       2023  2  4  59979       0.0207      0.2751     -0.01726         
       2023  2  5  59980       0.0196      0.2772     -0.01679         
       2023  2  6  59981       0.0185      0.2794     -0.01648         
       2023  2  7  59982       0.0175      0.2815     -0.01635         
       2023  2  8  59983       0.0165      0.2837     -0.01642         
       2023  2  9  59984       0.0155      0.2859     -0.01665         
       2023  2 10  59985       0.0146      0.2880     -0.01699         
       2023  2 11  59986       0.0137      0.2902     -0.01738         
       2023  2 12  59987       0.0129      0.2925     -0.01774         
       2023  2 13  59988       0.0120      0.2947     -0.01799         
       2023  2 14  59989       0.0113      0.2969     -0.01807         
       2023  2 15  59990       0.0105      0.2992     -0.01796         
       2023  2 16  59991       0.0098      0.3014     -0.01770         
       2023  2 17  59992       0.0092      0.3037     -0.01738         
       2023  2 18  59993       0.0086      0.3060     -0.01714         
       2023  2 19  59994       0.0080      0.3082     -0.01713         
       2023  2 20  59995       0.0074      0.3105     -0.01742         
       2023  2 21  59996       0.0069      0.3128     -0.01801         
       2023  2 22  59997       0.0065      0.3151     -0.01879         
       2023  2 23  59998       0.0060      0.3174     -0.01963         
       2023  2 24  59999       0.0056      0.3197     -0.02036         
       2023  2 25  60000       0.0053      0.3221     -0.02088         
       2023  2 26  60001       0.0050      0.3244     -0.02114         
       2023  2 27  60002       0.0047      0.3267     -0.02116         
       2023  2 28  60003       0.0045      0.3290     -0.02097         
       2023  3  1  60004       0.0043      0.3313     -0.02064         
       2023  3  2  60005       0.0041      0.3337     -0.02025         
       2023  3  3  60006       0.0040      0.3360     -0.01988         
       2023  3  4  60007       0.0039      0.3383     -0.01959         
       2023  3  5  60008       0.0039      0.3406     -0.01944         
       2023  3  6  60009       0.0039      0.3430     -0.01948         
       2023  3  7  60010       0.0039      0.3453     -0.01973         
       2023  3  8  60011       0.0040      0.3476     -0.02015         
       2023  3  9  60012       0.0041      0.3499     -0.02071         
       2023  3 10  60013       0.0043      0.3522     -0.02134         
       2023  3 11  60014       0.0045      0.3545     -0.02195         
       2023  3 12  60015       0.0047      0.3568     -0.02246         
       2023  3 13  60016       0.0050      0.3591     -0.02282         
       2023  3 14  60017       0.0053      0.3614     -0.02299         
       2023  3 15  60018       0.0057      0.3637     -0.02299         
       2023  3 16  60019       0.0060      0.3660     -0.02290         
       2023  3 17  60020       0.0065      0.3683     -0.02283         
       2023  3 18  60021       0.0069      0.3705     -0.02293         
       2023  3 19  60022       0.0074      0.3728     -0.02330         
       2023  3 20  60023       0.0080      0.3750     -0.02399         
       2023  3 21  60024       0.0085      0.3772     -0.02494         
       2023  3 22  60025       0.0092      0.3795     -0.02603         
       2023  3 23  60026       0.0098      0.3817     -0.02709         
       2023  3 24  60027       0.0105      0.3839     -0.02799         
       2023  3 25  60028       0.0112      0.3861     -0.02864         
       2023  3 26  60029       0.0120      0.3883     -0.02901         
       2023  3 27  60030       0.0128      0.3904     -0.02913         
       2023  3 28  60031       0.0136      0.3926     -0.02907         
       2023  3 29  60032       0.0145      0.3947     -0.02891         
       2023  3 30  60033       0.0154      0.3968     -0.02873         
       2023  3 31  60034       0.0163      0.3989     -0.02859         
       2023  4  1  60035       0.0173      0.4010     -0.02858         
       2023  4  2  60036       0.0183      0.4031     -0.02873         
       2023  4  3  60037       0.0193      0.4051     -0.02907         
       2023  4  4  60038       0.0204      0.4072     -0.02959         
       2023  4  5  60039       0.0215      0.4092     -0.03025         
       2023  4  6  60040       0.0226      0.4112     -0.03099         
       2023  4  7  60041       0.0238      0.4132     -0.03171         
       2023  4  8  60042       0.0250      0.4151     -0.03234         
       2023  4  9  60043       0.0262      0.4171     -0.03277         
       2023  4 10  60044       0.0275      0.4190     -0.03299         
       2023  4 11  60045       0.0288      0.4209     -0.03300         
       2023  4 12  60046       0.0301      0.4228     -0.03287         
       2023  4 13  60047       0.0315      0.4247     -0.03271         
       2023  4 14  60048       0.0329      0.4265     -0.03265         
       2023  4 15  60049       0.0343      0.4283     -0.03280         
       2023  4 16  60050       0.0357      0.4301     -0.03323         
       2023  4 17  60051       0.0372      0.4319     -0.03392         
       2023  4 18  60052       0.0387      0.4336     -0.03478         
       2023  4 19  60053       0.0403      0.4353     -0.03569         
       2023  4 20  60054       0.0418      0.4370     -0.03648         
       2023  4 21  60055       0.0434      0.4387     -0.03705         
       2023  4 22  60056       0.0450      0.4403     -0.03734         
       2023  4 23  60057       0.0467      0.4420     -0.03736         
       2023  4 24  60058       0.0484      0.4436     -0.03714         
       2023  4 25  60059       0.0500      0.4451     -0.03677         
       2023  4 26  60060       0.0518      0.4467     -0.03634         
       2023  4 27  60061       0.0535      0.4482     -0.03592         
       2023  4 28  60062       0.0553      0.4497     -0.03558         
       2023  4 29  60063       0.0571      0.4511     -0.03538         
       2023  4 30  60064       0.0589      0.4525     -0.03535         
       2023  5  1  60065       0.0607      0.4539     -0.03549         
       2023  5  2  60066       0.0626      0.4553     -0.03577         
       2023  5  3  60067       0.0645      0.4566     -0.03616         
       2023  5  4  60068       0.0664      0.4580     -0.03656         
       2023  5  5  60069       0.0683      0.4592     -0.03688         
       2023  5  6  60070       0.0702      0.4605     -0.03703         
       2023  5  7  60071       0.0722      0.4617     -0.03695         
       2023  5  8  60072       0.0742      0.4629     -0.03663         
       2023  5  9  60073       0.0762      0.4640     -0.03614         
       2023  5 10  60074       0.0782      0.4652     -0.03557         
       2023  5 11  60075       0.0802      0.4663     -0.03507         
       2023  5 12  60076       0.0822      0.4673     -0.03473         
       2023  5 13  60077       0.0843      0.4684     -0.03463         
       2023  5 14  60078       0.0864      0.4693     -0.03477         
       2023  5 15  60079       0.0885      0.4703     -0.03509         
       2023  5 16  60080       0.0906      0.4712     -0.03548         
       2023  5 17  60081       0.0927      0.4721     -0.03581         
       2023  5 18  60082       0.0948      0.4730     -0.03596         
       2023  5 19  60083       0.0970      0.4738     -0.03586         
       2023  5 20  60084       0.0992      0.4746     -0.03549         
       2023  5 21  60085       0.1013      0.4754     -0.03489         
       2023  5 22  60086       0.1035      0.4761     -0.03411         
       2023  5 23  60087       0.1057      0.4768     -0.03325         
       2023  5 24  60088       0.1079      0.4775     -0.03240         
       2023  5 25  60089       0.1101      0.4781     -0.03162         
       2023  5 26  60090       0.1123      0.4787     -0.03099         
       2023  5 27  60091       0.1145      0.4793     -0.03054         
       2023  5 28  60092       0.1168      0.4798     -0.03029         
       2023  5 29  60093       0.1190      0.4803     -0.03021         
       2023  5 30  60094       0.1213      0.4807     -0.03028         
       2023  5 31  60095       0.1235      0.4812     -0.03042         
       2023  6  1  60096       0.1258      0.4815     -0.03054         
       2023  6  2  60097       0.1280      0.4819     -0.03053         
       2023  6  3  60098       0.1303      0.4822     -0.03028         
       2023  6  4  60099       0.1326      0.4825     -0.02976         
       2023  6  5  60100       0.1348      0.4827     -0.02898         
       2023  6  6  60101       0.1371      0.4829     -0.02803         
       2023  6  7  60102       0.1394      0.4831     -0.02706         
       2023  6  8  60103       0.1416      0.4833     -0.02621         
       2023  6  9  60104       0.1439      0.4834     -0.02557         
       2023  6 10  60105       0.1462      0.4834     -0.02517         
       2023  6 11  60106       0.1484      0.4835     -0.02496         
       2023  6 12  60107       0.1507      0.4835     -0.02485         
       2023  6 13  60108       0.1530      0.4834     -0.02473         
       2023  6 14  60109       0.1552      0.4834     -0.02448         
       2023  6 15  60110       0.1575      0.4833     -0.02404         
       2023  6 16  60111       0.1597      0.4831     -0.02339         
       2023  6 17  60112       0.1620      0.4830     -0.02253         
       2023  6 18  60113       0.1642      0.4828     -0.02152         
       2023  6 19  60114       0.1664      0.4825     -0.02042         
       2023  6 20  60115       0.1687      0.4822     -0.01931         
       2023  6 21  60116       0.1709      0.4819     -0.01826         
       2023  6 22  60117       0.1731      0.4816     -0.01729         
       2023  6 23  60118       0.1753      0.4812     -0.01645         
       2023  6 24  60119       0.1775      0.4808     -0.01574         
       2023  6 25  60120       0.1797      0.4804     -0.01514         
       2023  6 26  60121       0.1819      0.4799     -0.01462         
       2023  6 27  60122       0.1840      0.4794     -0.01413         
       2023  6 28  60123       0.1862      0.4788     -0.01361         
       2023  6 29  60124       0.1883      0.4782     -0.01300         
       2023  6 30  60125       0.1904      0.4776     -0.01221         
       2023  7  1  60126       0.1925      0.4770     -0.01121         
       2023  7  2  60127       0.1946      0.4763     -0.00999         
       2023  7  3  60128       0.1967      0.4756     -0.00860         
       2023  7  4  60129       0.1988      0.4749     -0.00709         
       2023  7  5  60130       0.2008      0.4741     -0.00558         
       2023  7  6  60131       0.2029      0.4733     -0.00423         
       2023  7  7  60132       0.2049      0.4725     -0.00309         
       2023  7  8  60133       0.2069      0.4716     -0.00214         
       2023  7  9  60134       0.2089      0.4707     -0.00129         
       2023  7 10  60135       0.2109      0.4698     -0.00041         
       2023  7 11  60136       0.2128      0.4689      0.00061         
       2023  7 12  60137       0.2147      0.4679      0.00184         
       2023  7 13  60138       0.2167      0.4669      0.00326         
       2023  7 14  60139       0.2185      0.4659      0.00484         
       2023  7 15  60140       0.2204      0.4648      0.00656         
       2023  7 16  60141       0.2223      0.4637      0.00839         
       2023  7 17  60142       0.2241      0.4626      0.01018         
       2023  7 18  60143       0.2259      0.4614      0.01196         
       2023  7 19  60144       0.2277      0.4603      0.01369         
       2023  7 20  60145       0.2294      0.4591      0.01534         
       2023  7 21  60146       0.2312      0.4578      0.01689         
       2023  7 22  60147       0.2329      0.4566      0.01830         
       2023  7 23  60148       0.2346      0.4553      0.01958         
       2023  7 24  60149       0.2363      0.4540      0.02085         
       2023  7 25  60150       0.2379      0.4527      0.02203         
       2023  7 26  60151       0.2395      0.4513      0.02324         
       2023  7 27  60152       0.2411      0.4500      0.02452         
       2023  7 28  60153       0.2427      0.4486      0.02598         
       2023  7 29  60154       0.2442      0.4471      0.02766         
       2023  7 30  60155       0.2457      0.4457      0.02955         
       2023  7 31  60156       0.2472      0.4442      0.03148         
       2023  8  1  60157       0.2486      0.4427      0.03325         
       2023  8  2  60158       0.2501      0.4412      0.03483         
       2023  8  3  60159       0.2515      0.4397      0.03610         
       2023  8  4  60160       0.2528      0.4382      0.03712         
       2023  8  5  60161       0.2542      0.4366      0.03796         
       2023  8  6  60162       0.2555      0.4350      0.03879         
       2023  8  7  60163       0.2568      0.4334      0.03973         
       2023  8  8  60164       0.2580      0.4318      0.04078         
       2023  8  9  60165       0.2592      0.4301      0.04209         
       2023  8 10  60166       0.2604      0.4285      0.04367         
       2023  8 11  60167       0.2616      0.4268      0.04543         
       2023  8 12  60168       0.2627      0.4251      0.04731         
       2023  8 13  60169       0.2638      0.4234      0.04923         
       2023  8 14  60170       0.2649      0.4217      0.05116         
       2023  8 15  60171       0.2659      0.4199      0.05296         
       2023  8 16  60172       0.2669      0.4182      0.05458         
       2023  8 17  60173       0.2679      0.4164      0.05610         
       2023  8 18  60174       0.2688      0.4146      0.05751         
       2023  8 19  60175       0.2697      0.4128      0.05869         
       2023  8 20  60176       0.2706      0.4110      0.05976         
       2023  8 21  60177       0.2714      0.4092      0.06079         
       2023  8 22  60178       0.2722      0.4074      0.06182         
       2023  8 23  60179       0.2730      0.4055      0.06291         
       2023  8 24  60180       0.2737      0.4037      0.06409         
       2023  8 25  60181       0.2744      0.4018      0.06545         
       2023  8 26  60182       0.2751      0.4000      0.06698         
       2023  8 27  60183       0.2757      0.3981      0.06859         
       2023  8 28  60184       0.2763      0.3962      0.07010         
       2023  8 29  60185       0.2768      0.3943      0.07138         
       2023  8 30  60186       0.2774      0.3924      0.07229         
       2023  8 31  60187       0.2779      0.3905      0.07286         
       2023  9  1  60188       0.2783      0.3886      0.07311         
       2023  9  2  60189       0.2787      0.3867      0.07320         
       2023  9  3  60190       0.2791      0.3847      0.07330         
       2023  9  4  60191       0.2795      0.3828      0.07365         
       2023  9  5  60192       0.2798      0.3809      0.07424         
       2023  9  6  60193       0.2801      0.3790      0.07507         
       2023  9  7  60194       0.2803      0.3770      0.07614         
       2023  9  8  60195       0.2806      0.3751      0.07735         
       2023  9  9  60196       0.2807      0.3731      0.07860         
       2023  9 10  60197       0.2809      0.3712      0.07981         
       2023  9 11  60198       0.2810      0.3693      0.08091         
       2023  9 12  60199       0.2811      0.3673      0.08191         
       2023  9 13  60200       0.2811      0.3654      0.08270         
       2023  9 14  60201       0.2811      0.3635      0.08330         
       2023  9 15  60202       0.2811      0.3615      0.08375         
       2023  9 16  60203       0.2810      0.3596      0.08407         
       2023  9 17  60204       0.2809      0.3577      0.08435         
       2023  9 18  60205       0.2808      0.3557      0.08462         
       2023  9 19  60206       0.2806      0.3538      0.08501         
       2023  9 20  60207       0.2804      0.3519      0.08557         
       2023  9 21  60208       0.2802      0.3500      0.08634         
       2023  9 22  60209       0.2799      0.3481      0.08736         
       2023  9 23  60210       0.2796      0.3462      0.08839         
       2023  9 24  60211       0.2793      0.3443      0.08936         
       2023  9 25  60212       0.2789      0.3424      0.09017         
       2023  9 26  60213       0.2785      0.3405      0.09066         
       2023  9 27  60214       0.2780      0.3386      0.09081         
       2023  9 28  60215       0.2776      0.3368      0.09065         
       2023  9 29  60216       0.2771      0.3349      0.09023         
       2023  9 30  60217       0.2765      0.3331      0.08974         
       2023 10  1  60218       0.2760      0.3313      0.08939         
       2023 10  2  60219       0.2754      0.3294      0.08929         
       2023 10  3  60220       0.2747      0.3276      0.08946         
       2023 10  4  60221       0.2741      0.3258      0.08984         
       2023 10  5  60222       0.2734      0.3240      0.09037         
       2023 10  6  60223       0.2726      0.3223      0.09099         
       2023 10  7  60224       0.2719      0.3205      0.09162         
       2023 10  8  60225       0.2711      0.3188      0.09221         
       2023 10  9  60226       0.2702      0.3170      0.09269         
       2023 10 10  60227       0.2694      0.3153      0.09299         
       2023 10 11  60228       0.2685      0.3136      0.09307         
       2023 10 12  60229       0.2676      0.3119      0.09295         
       2023 10 13  60230       0.2667      0.3103      0.09266         
       2023 10 14  60231       0.2657      0.3086      0.09225         
       2023 10 15  60232       0.2647      0.3070      0.09188         
       2023 10 16  60233       0.2637      0.3054      0.09157         
       2023 10 17  60234       0.2626      0.3038      0.09142         
       2023 10 18  60235       0.2615      0.3022      0.09135         
       2023 10 19  60236       0.2604      0.3006      0.09148         
       2023 10 20  60237       0.2593      0.2991      0.09174         
       2023 10 21  60238       0.2581      0.2976      0.09198         
       2023 10 22  60239       0.2569      0.2960      0.09211         
       2023 10 23  60240       0.2557      0.2946      0.09207         
       2023 10 24  60241       0.2544      0.2931      0.09170         
       2023 10 25  60242       0.2532      0.2917      0.09099         
       2023 10 26  60243       0.2519      0.2902      0.09002         
       2023 10 27  60244       0.2506      0.2888      0.08895         
       2023 10 28  60245       0.2492      0.2875      0.08790         
       2023 10 29  60246       0.2479      0.2861      0.08700         
       2023 10 30  60247       0.2465      0.2848      0.08640         
       2023 10 31  60248       0.2451      0.2835      0.08612         
       2023 11  1  60249       0.2436      0.2822      0.08612         
       2023 11  2  60250       0.2422      0.2810      0.08625         
       2023 11  3  60251       0.2407      0.2797      0.08643         
       2023 11  4  60252       0.2392      0.2785      0.08658         
       2023 11  5  60253       0.2377      0.2773      0.08660         
       2023 11  6  60254       0.2362      0.2762      0.08649         
       2023 11  7  60255       0.2346      0.2750      0.08619         
       2023 11  8  60256       0.2330      0.2739      0.08568         
       2023 11  9  60257       0.2314      0.2729      0.08506         
       2023 11 10  60258       0.2298      0.2718      0.08439         
       2023 11 11  60259       0.2282      0.2708      0.08367         
       2023 11 12  60260       0.2266      0.2698      0.08306         
       2023 11 13  60261       0.2249      0.2688      0.08260         
       2023 11 14  60262       0.2232      0.2679      0.08228         
       2023 11 15  60263       0.2215      0.2670      0.08216         
       2023 11 16  60264       0.2198      0.2661      0.08225         
       2023 11 17  60265       0.2181      0.2652      0.08248         
       2023 11 18  60266       0.2164      0.2644      0.08265         
       2023 11 19  60267       0.2146      0.2636      0.08270         
       2023 11 20  60268       0.2129      0.2628      0.08251         
       2023 11 21  60269       0.2111      0.2621      0.08207         
       2023 11 22  60270       0.2093      0.2613      0.08134         
       2023 11 23  60271       0.2075      0.2607      0.08047         
       2023 11 24  60272       0.2057      0.2600      0.07960         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59888  -113.33    1.05   -7.05    0.12   
                      59889  -113.51    0.70   -6.86    0.05   
                      59890  -113.61    0.70   -6.68    0.05   
                      59891  -113.61    0.65   -6.58    0.03   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59888    0.346  0.419   -0.132   0.117          
                      59889    0.326  0.279   -0.102   0.054          
                      59890    0.302  0.279   -0.070   0.054          
                      59891    0.276  0.260   -0.036   0.028          
                                                                               
