                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      12 October 2023                                     Vol. XXXVI No. 041   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 10  6  60223 0.29791 .00009 0.32151 .00009  0.012729 0.000009          
   23 10  7  60224 0.29753 .00009 0.31912 .00009  0.013390 0.000010          
   23 10  8  60225 0.29686 .00009 0.31685 .00009  0.013938 0.000010          
   23 10  9  60226 0.29594 .00009 0.31463 .00009  0.014383 0.000008          
   23 10 10  60227 0.29493 .00009 0.31232 .00009  0.014639 0.000007          
   23 10 11  60228 0.29374 .00009 0.30991 .00009  0.014702 0.000008          
   23 10 12  60229 0.29231 .00009 0.30739 .00009  0.014603 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1340 + 0.0762 cos A - 0.0482 sin A + 0.0852 cos C - 0.0012 sin C  
      y =  0.3449 - 0.0388 cos A - 0.0722 sin A - 0.0012 cos C - 0.0852 sin C  
         UT1-UTC = -0.0115 + 0.00007 (MJD - 60237) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60229)/365.25 and C = 2*pi*(MJD-60229)/435.          
                                                                               
         TAI-UTC(MJD 60230) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60229)**0.80   S t = 0.00025 (MJD-60229)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 10 13  60230       0.2910      0.3049      0.01437         
       2023 10 14  60231       0.2897      0.3024      0.01406         
       2023 10 15  60232       0.2884      0.3001      0.01378         
       2023 10 16  60233       0.2872      0.2978      0.01360         
       2023 10 17  60234       0.2860      0.2957      0.01359         
       2023 10 18  60235       0.2848      0.2936      0.01378         
       2023 10 19  60236       0.2835      0.2915      0.01414         
       2023 10 20  60237       0.2822      0.2895      0.01464         
       2023 10 21  60238       0.2809      0.2875      0.01518         
       2023 10 22  60239       0.2796      0.2855      0.01563         
       2023 10 23  60240       0.2782      0.2835      0.01586         
       2023 10 24  60241       0.2767      0.2816      0.01579         
       2023 10 25  60242       0.2753      0.2797      0.01538         
       2023 10 26  60243       0.2738      0.2778      0.01471         
       2023 10 27  60244       0.2722      0.2759      0.01391         
       2023 10 28  60245       0.2706      0.2741      0.01315         
       2023 10 29  60246       0.2690      0.2722      0.01257         
       2023 10 30  60247       0.2674      0.2704      0.01225         
       2023 10 31  60248       0.2658      0.2687      0.01223         
       2023 11  1  60249       0.2641      0.2669      0.01248         
       2023 11  2  60250       0.2624      0.2652      0.01289         
       2023 11  3  60251       0.2607      0.2636      0.01337         
       2023 11  4  60252       0.2589      0.2619      0.01382         
       2023 11  5  60253       0.2572      0.2603      0.01416         
       2023 11  6  60254       0.2554      0.2587      0.01436         
       2023 11  7  60255       0.2535      0.2571      0.01439         
       2023 11  8  60256       0.2517      0.2556      0.01424         
       2023 11  9  60257       0.2498      0.2541      0.01394         
       2023 11 10  60258       0.2479      0.2526      0.01356         
       2023 11 11  60259       0.2460      0.2512      0.01315         
       2023 11 12  60260       0.2440      0.2498      0.01280         
       2023 11 13  60261       0.2421      0.2484      0.01258         
       2023 11 14  60262       0.2401      0.2470      0.01253         
       2023 11 15  60263       0.2381      0.2457      0.01268         
       2023 11 16  60264       0.2360      0.2444      0.01299         
       2023 11 17  60265       0.2340      0.2432      0.01337         
       2023 11 18  60266       0.2319      0.2419      0.01370         
       2023 11 19  60267       0.2298      0.2408      0.01387         
       2023 11 20  60268       0.2277      0.2396      0.01379         
       2023 11 21  60269       0.2256      0.2385      0.01341         
       2023 11 22  60270       0.2235      0.2374      0.01278         
       2023 11 23  60271       0.2213      0.2363      0.01200         
       2023 11 24  60272       0.2191      0.2353      0.01119         
       2023 11 25  60273       0.2170      0.2343      0.01052         
       2023 11 26  60274       0.2148      0.2334      0.01007         
       2023 11 27  60275       0.2125      0.2325      0.00990         
       2023 11 28  60276       0.2103      0.2316      0.00999         
       2023 11 29  60277       0.2081      0.2307      0.01025         
       2023 11 30  60278       0.2058      0.2299      0.01059         
       2023 12  1  60279       0.2036      0.2291      0.01092         
       2023 12  2  60280       0.2013      0.2284      0.01116         
       2023 12  3  60281       0.1990      0.2277      0.01125         
       2023 12  4  60282       0.1967      0.2270      0.01117         
       2023 12  5  60283       0.1944      0.2264      0.01091         
       2023 12  6  60284       0.1921      0.2258      0.01051         
       2023 12  7  60285       0.1898      0.2252      0.01000         
       2023 12  8  60286       0.1875      0.2247      0.00946         
       2023 12  9  60287       0.1852      0.2242      0.00896         
       2023 12 10  60288       0.1829      0.2238      0.00857         
       2023 12 11  60289       0.1805      0.2233      0.00836         
       2023 12 12  60290       0.1782      0.2230      0.00835         
       2023 12 13  60291       0.1759      0.2226      0.00854         
       2023 12 14  60292       0.1735      0.2223      0.00883         
       2023 12 15  60293       0.1712      0.2220      0.00911         
       2023 12 16  60294       0.1688      0.2218      0.00924         
       2023 12 17  60295       0.1665      0.2216      0.00914         
       2023 12 18  60296       0.1641      0.2214      0.00875         
       2023 12 19  60297       0.1618      0.2213      0.00812         
       2023 12 20  60298       0.1594      0.2212      0.00734         
       2023 12 21  60299       0.1571      0.2212      0.00654         
       2023 12 22  60300       0.1548      0.2212      0.00585         
       2023 12 23  60301       0.1524      0.2212      0.00537         
       2023 12 24  60302       0.1501      0.2213      0.00516         
       2023 12 25  60303       0.1478      0.2214      0.00522         
       2023 12 26  60304       0.1455      0.2215      0.00547         
       2023 12 27  60305       0.1431      0.2217      0.00584         
       2023 12 28  60306       0.1408      0.2219      0.00623         
       2023 12 29  60307       0.1385      0.2221      0.00656         
       2023 12 30  60308       0.1362      0.2224      0.00676         
       2023 12 31  60309       0.1340      0.2227      0.00681         
       2024  1  1  60310       0.1317      0.2230      0.00668         
       2024  1  2  60311       0.1294      0.2234      0.00641         
       2024  1  3  60312       0.1272      0.2238      0.00603         
       2024  1  4  60313       0.1249      0.2243      0.00559         
       2024  1  5  60314       0.1227      0.2248      0.00516         
       2024  1  6  60315       0.1205      0.2253      0.00479         
       2024  1  7  60316       0.1183      0.2259      0.00456         
       2024  1  8  60317       0.1161      0.2265      0.00450         
       2024  1  9  60318       0.1139      0.2271      0.00461         
       2024  1 10  60319       0.1117      0.2277      0.00485         
       2024  1 11  60320       0.1096      0.2284      0.00512         
       2024  1 12  60321       0.1074      0.2292      0.00527         
       2024  1 13  60322       0.1053      0.2299      0.00519         
       2024  1 14  60323       0.1032      0.2307      0.00481         
       2024  1 15  60324       0.1011      0.2315      0.00414         
       2024  1 16  60325       0.0991      0.2324      0.00328         
       2024  1 17  60326       0.0970      0.2333      0.00239         
       2024  1 18  60327       0.0950      0.2342      0.00161         
       2024  1 19  60328       0.0930      0.2351      0.00106         
       2024  1 20  60329       0.0910      0.2361      0.00078         
       2024  1 21  60330       0.0890      0.2371      0.00077         
       2024  1 22  60331       0.0871      0.2382      0.00098         
       2024  1 23  60332       0.0852      0.2393      0.00132         
       2024  1 24  60333       0.0833      0.2404      0.00170         
       2024  1 25  60334       0.0814      0.2415      0.00203         
       2024  1 26  60335       0.0795      0.2427      0.00225         
       2024  1 27  60336       0.0777      0.2438      0.00231         
       2024  1 28  60337       0.0759      0.2451      0.00220         
       2024  1 29  60338       0.0741      0.2463      0.00199         
       2024  1 30  60339       0.0723      0.2476      0.00166         
       2024  1 31  60340       0.0706      0.2489      0.00126         
       2024  2  1  60341       0.0689      0.2502      0.00085         
       2024  2  2  60342       0.0672      0.2516      0.00050         
       2024  2  3  60343       0.0655      0.2529      0.00026         
       2024  2  4  60344       0.0639      0.2543      0.00019         
       2024  2  5  60345       0.0623      0.2558      0.00029         
       2024  2  6  60346       0.0607      0.2572      0.00053         
       2024  2  7  60347       0.0592      0.2587      0.00083         
       2024  2  8  60348       0.0577      0.2602      0.00107         
       2024  2  9  60349       0.0562      0.2617      0.00109         
       2024  2 10  60350       0.0547      0.2633      0.00078         
       2024  2 11  60351       0.0533      0.2648      0.00013         
       2024  2 12  60352       0.0519      0.2664     -0.00080         
       2024  2 13  60353       0.0506      0.2681     -0.00184         
       2024  2 14  60354       0.0492      0.2697     -0.00283         
       2024  2 15  60355       0.0479      0.2713     -0.00362         
       2024  2 16  60356       0.0466      0.2730     -0.00411         
       2024  2 17  60357       0.0454      0.2747     -0.00431         
       2024  2 18  60358       0.0442      0.2764     -0.00428         
       2024  2 19  60359       0.0430      0.2781     -0.00409         
       2024  2 20  60360       0.0419      0.2799     -0.00386         
       2024  2 21  60361       0.0408      0.2817     -0.00367         
       2024  2 22  60362       0.0397      0.2834     -0.00358         
       2024  2 23  60363       0.0386      0.2852     -0.00366         
       2024  2 24  60364       0.0376      0.2870     -0.00392         
       2024  2 25  60365       0.0366      0.2889     -0.00436         
       2024  2 26  60366       0.0357      0.2907     -0.00494         
       2024  2 27  60367       0.0348      0.2926     -0.00561         
       2024  2 28  60368       0.0339      0.2944     -0.00629         
       2024  2 29  60369       0.0331      0.2963     -0.00694         
       2024  3  1  60370       0.0323      0.2982     -0.00747         
       2024  3  2  60371       0.0315      0.3001     -0.00785         
       2024  3  3  60372       0.0308      0.3020     -0.00807         
       2024  3  4  60373       0.0301      0.3040     -0.00813         
       2024  3  5  60374       0.0294      0.3059     -0.00809         
       2024  3  6  60375       0.0288      0.3078     -0.00807         
       2024  3  7  60376       0.0282      0.3098     -0.00820         
       2024  3  8  60377       0.0276      0.3118     -0.00862         
       2024  3  9  60378       0.0271      0.3137     -0.00940         
       2024  3 10  60379       0.0266      0.3157     -0.01053         
       2024  3 11  60380       0.0262      0.3177     -0.01188         
       2024  3 12  60381       0.0258      0.3197     -0.01327         
       2024  3 13  60382       0.0254      0.3217     -0.01450         
       2024  3 14  60383       0.0250      0.3237     -0.01544         
       2024  3 15  60384       0.0247      0.3257     -0.01606         
       2024  3 16  60385       0.0245      0.3277     -0.01639         
       2024  3 17  60386       0.0242      0.3297     -0.01651         
       2024  3 18  60387       0.0241      0.3318     -0.01654         
       2024  3 19  60388       0.0239      0.3338     -0.01658         
       2024  3 20  60389       0.0238      0.3358     -0.01671         
       2024  3 21  60390       0.0237      0.3378     -0.01698         
       2024  3 22  60391       0.0236      0.3399     -0.01741         
       2024  3 23  60392       0.0236      0.3419     -0.01802         
       2024  3 24  60393       0.0236      0.3439     -0.01877         
       2024  3 25  60394       0.0237      0.3459     -0.01962         
       2024  3 26  60395       0.0238      0.3479     -0.02051         
       2024  3 27  60396       0.0239      0.3500     -0.02135         
       2024  3 28  60397       0.0241      0.3520     -0.02208         
       2024  3 29  60398       0.0243      0.3540     -0.02266         
       2024  3 30  60399       0.0245      0.3560     -0.02306         
       2024  3 31  60400       0.0248      0.3580     -0.02328         
       2024  4  1  60401       0.0251      0.3600     -0.02338         
       2024  4  2  60402       0.0255      0.3620     -0.02345         
       2024  4  3  60403       0.0258      0.3640     -0.02361         
       2024  4  4  60404       0.0263      0.3660     -0.02398         
       2024  4  5  60405       0.0267      0.3679     -0.02468         
       2024  4  6  60406       0.0272      0.3699     -0.02574         
       2024  4  7  60407       0.0277      0.3718     -0.02709         
       2024  4  8  60408       0.0282      0.3738     -0.02860         
       2024  4  9  60409       0.0288      0.3757     -0.03007         
       2024  4 10  60410       0.0294      0.3777     -0.03133         
       2024  4 11  60411       0.0301      0.3796     -0.03229         
       2024  4 12  60412       0.0308      0.3815     -0.03295         
       2024  4 13  60413       0.0315      0.3834     -0.03338         
       2024  4 14  60414       0.0322      0.3853     -0.03372         
       2024  4 15  60415       0.0330      0.3871     -0.03407         
       2024  4 16  60416       0.0338      0.3890     -0.03453         
       2024  4 17  60417       0.0347      0.3908     -0.03516         
       2024  4 18  60418       0.0356      0.3927     -0.03598         
       2024  4 19  60419       0.0365      0.3945     -0.03699         
       2024  4 20  60420       0.0374      0.3963     -0.03814         
       2024  4 21  60421       0.0384      0.3981     -0.03937         
       2024  4 22  60422       0.0394      0.3998     -0.04059         
       2024  4 23  60423       0.0404      0.4016     -0.04171         
       2024  4 24  60424       0.0415      0.4033     -0.04266         
       2024  4 25  60425       0.0426      0.4050     -0.04337         
       2024  4 26  60426       0.0437      0.4067     -0.04379         
       2024  4 27  60427       0.0448      0.4084     -0.04394         
       2024  4 28  60428       0.0460      0.4101     -0.04384         
       2024  4 29  60429       0.0472      0.4117     -0.04361         
       2024  4 30  60430       0.0484      0.4133     -0.04335         
       2024  5  1  60431       0.0497      0.4149     -0.04321         
       2024  5  2  60432       0.0509      0.4165     -0.04331         
       2024  5  3  60433       0.0523      0.4181     -0.04370         
       2024  5  4  60434       0.0536      0.4196     -0.04437         
       2024  5  5  60435       0.0549      0.4212     -0.04520         
       2024  5  6  60436       0.0563      0.4227     -0.04604         
       2024  5  7  60437       0.0577      0.4241     -0.04671         
       2024  5  8  60438       0.0592      0.4256     -0.04706         
       2024  5  9  60439       0.0606      0.4270     -0.04704         
       2024  5 10  60440       0.0621      0.4284     -0.04670         
       2024  5 11  60441       0.0636      0.4298     -0.04614         
       2024  5 12  60442       0.0651      0.4312     -0.04548         
       2024  5 13  60443       0.0667      0.4325     -0.04480         
       2024  5 14  60444       0.0682      0.4338     -0.04421         
       2024  5 15  60445       0.0698      0.4351     -0.04373         
       2024  5 16  60446       0.0714      0.4364     -0.04341         
       2024  5 17  60447       0.0730      0.4376     -0.04324         
       2024  5 18  60448       0.0747      0.4388     -0.04317         
       2024  5 19  60449       0.0763      0.4400     -0.04315         
       2024  5 20  60450       0.0780      0.4411     -0.04311         
       2024  5 21  60451       0.0797      0.4423     -0.04300         
       2024  5 22  60452       0.0814      0.4434     -0.04281         
       2024  5 23  60453       0.0831      0.4444     -0.04244         
       2024  5 24  60454       0.0849      0.4455     -0.04187         
       2024  5 25  60455       0.0866      0.4465     -0.04114         
       2024  5 26  60456       0.0884      0.4475     -0.04035         
       2024  5 27  60457       0.0902      0.4485     -0.03971         
       2024  5 28  60458       0.0920      0.4494     -0.03910         
       2024  5 29  60459       0.0938      0.4503     -0.03872         
       2024  5 30  60460       0.0957      0.4512     -0.03861         
       2024  5 31  60461       0.0975      0.4520     -0.03875         
       2024  6  1  60462       0.0994      0.4528     -0.03911         
       2024  6  2  60463       0.1012      0.4536     -0.03951         
       2024  6  3  60464       0.1031      0.4544     -0.03981         
       2024  6  4  60465       0.1050      0.4551     -0.03987         
       2024  6  5  60466       0.1069      0.4558     -0.03962         
       2024  6  6  60467       0.1088      0.4565     -0.03898         
       2024  6  7  60468       0.1107      0.4571     -0.03810         
       2024  6  8  60469       0.1126      0.4577     -0.03707         
       2024  6  9  60470       0.1145      0.4583     -0.03612         
       2024  6 10  60471       0.1165      0.4589     -0.03514         
       2024  6 11  60472       0.1184      0.4594     -0.03423         
       2024  6 12  60473       0.1203      0.4599     -0.03350         
       2024  6 13  60474       0.1223      0.4603     -0.03300         
       2024  6 14  60475       0.1242      0.4607     -0.03258         
       2024  6 15  60476       0.1262      0.4611     -0.03214         
       2024  6 16  60477       0.1281      0.4615     -0.03160         
       2024  6 17  60478       0.1301      0.4618     -0.03107         
       2024  6 18  60479       0.1321      0.4621     -0.03039         
       2024  6 19  60480       0.1340      0.4624     -0.02952         
       2024  6 20  60481       0.1360      0.4626     -0.02846         
       2024  6 21  60482       0.1380      0.4629     -0.02715         
       2024  6 22  60483       0.1399      0.4630     -0.02576         
       2024  6 23  60484       0.1419      0.4632     -0.02438         
       2024  6 24  60485       0.1439      0.4633     -0.02310         
       2024  6 25  60486       0.1458      0.4634     -0.02202         
       2024  6 26  60487       0.1478      0.4634     -0.02127         
       2024  6 27  60488       0.1497      0.4635     -0.02073         
       2024  6 28  60489       0.1517      0.4635     -0.02038         
       2024  6 29  60490       0.1536      0.4634     -0.02001         
       2024  6 30  60491       0.1556      0.4633     -0.01952         
       2024  7  1  60492       0.1575      0.4633     -0.01886         
       2024  7  2  60493       0.1594      0.4631     -0.01797         
       2024  7  3  60494       0.1614      0.4630     -0.01684         
       2024  7  4  60495       0.1633      0.4628     -0.01547         
       2024  7  5  60496       0.1652      0.4626     -0.01385         
       2024  7  6  60497       0.1671      0.4623     -0.01216         
       2024  7  7  60498       0.1690      0.4620     -0.01056         
       2024  7  8  60499       0.1709      0.4617     -0.00910         
       2024  7  9  60500       0.1727      0.4614     -0.00780         
       2024  7 10  60501       0.1746      0.4610     -0.00665         
       2024  7 11  60502       0.1764      0.4606     -0.00553         
       2024  7 12  60503       0.1783      0.4602     -0.00448         
       2024  7 13  60504       0.1801      0.4597     -0.00341         
       2024  7 14  60505       0.1819      0.4593     -0.00236         
       2024  7 15  60506       0.1837      0.4588     -0.00125         
       2024  7 16  60507       0.1855      0.4582      0.00007         
       2024  7 17  60508       0.1873      0.4576      0.00154         
       2024  7 18  60509       0.1891      0.4571      0.00314         
       2024  7 19  60510       0.1908      0.4564      0.00476         
       2024  7 20  60511       0.1925      0.4558      0.00629         
       2024  7 21  60512       0.1943      0.4551      0.00784         
       2024  7 22  60513       0.1960      0.4544      0.00918         
       2024  7 23  60514       0.1976      0.4537      0.01021         
       2024  7 24  60515       0.1993      0.4529      0.01091         
       2024  7 25  60516       0.2010      0.4521      0.01141         
       2024  7 26  60517       0.2026      0.4513      0.01174         
       2024  7 27  60518       0.2042      0.4505      0.01205         
       2024  7 28  60519       0.2058      0.4497      0.01239         
       2024  7 29  60520       0.2074      0.4488      0.01296         
       2024  7 30  60521       0.2089      0.4479      0.01380         
       2024  7 31  60522       0.2105      0.4469      0.01490         
       2024  8  1  60523       0.2120      0.4460      0.01618         
       2024  8  2  60524       0.2135      0.4450      0.01752         
       2024  8  3  60525       0.2149      0.4440      0.01882         
       2024  8  4  60526       0.2164      0.4430      0.02005         
       2024  8  5  60527       0.2178      0.4420      0.02113         
       2024  8  6  60528       0.2192      0.4409      0.02198         
       2024  8  7  60529       0.2206      0.4398      0.02272         
       2024  8  8  60530       0.2220      0.4387      0.02326         
       2024  8  9  60531       0.2233      0.4376      0.02378         
       2024  8 10  60532       0.2246      0.4364      0.02431         
       2024  8 11  60533       0.2259      0.4353      0.02488         
       2024  8 12  60534       0.2272      0.4341      0.02550         
       2024  8 13  60535       0.2284      0.4329      0.02625         
       2024  8 14  60536       0.2296      0.4317      0.02726         
       2024  8 15  60537       0.2308      0.4304      0.02838         
       2024  8 16  60538       0.2320      0.4291      0.02959         
       2024  8 17  60539       0.2331      0.4279      0.03075         
       2024  8 18  60540       0.2342      0.4266      0.03175         
       2024  8 19  60541       0.2353      0.4253      0.03259         
       2024  8 20  60542       0.2363      0.4239      0.03317         
       2024  8 21  60543       0.2374      0.4226      0.03346         
       2024  8 22  60544       0.2384      0.4212      0.03350         
       2024  8 23  60545       0.2393      0.4199      0.03346         
       2024  8 24  60546       0.2403      0.4185      0.03366         
       2024  8 25  60547       0.2412      0.4171      0.03409         
       2024  8 26  60548       0.2421      0.4156      0.03483         
       2024  8 27  60549       0.2430      0.4142      0.03578         
       2024  8 28  60550       0.2438      0.4128      0.03694         
       2024  8 29  60551       0.2446      0.4113      0.03817         
       2024  8 30  60552       0.2454      0.4099      0.03932         
       2024  8 31  60553       0.2461      0.4084      0.04035         
       2024  9  1  60554       0.2468      0.4069      0.04123         
       2024  9  2  60555       0.2475      0.4054      0.04194         
       2024  9  3  60556       0.2482      0.4039      0.04248         
       2024  9  4  60557       0.2488      0.4024      0.04290         
       2024  9  5  60558       0.2494      0.4008      0.04321         
       2024  9  6  60559       0.2500      0.3993      0.04356         
       2024  9  7  60560       0.2505      0.3978      0.04390         
       2024  9  8  60561       0.2510      0.3962      0.04438         
       2024  9  9  60562       0.2515      0.3947      0.04498         
       2024  9 10  60563       0.2519      0.3931      0.04568         
       2024  9 11  60564       0.2523      0.3915      0.04649         
       2024  9 12  60565       0.2527      0.3900      0.04731         
       2024  9 13  60566       0.2531      0.3884      0.04805         
       2024  9 14  60567       0.2534      0.3868      0.04866         
       2024  9 15  60568       0.2537      0.3852      0.04899         
       2024  9 16  60569       0.2540      0.3836      0.04899         
       2024  9 17  60570       0.2542      0.3820      0.04861         
       2024  9 18  60571       0.2544      0.3804      0.04789         
       2024  9 19  60572       0.2546      0.3788      0.04715         
       2024  9 20  60573       0.2547      0.3772      0.04641         
       2024  9 21  60574       0.2548      0.3756      0.04589         
       2024  9 22  60575       0.2549      0.3740      0.04575         
       2024  9 23  60576       0.2550      0.3724      0.04591         
       2024  9 24  60577       0.2550      0.3708      0.04633         
       2024  9 25  60578       0.2550      0.3692      0.04685         
       2024  9 26  60579       0.2549      0.3676      0.04734         
       2024  9 27  60580       0.2549      0.3660      0.04776         
       2024  9 28  60581       0.2548      0.3644      0.04797         
       2024  9 29  60582       0.2546      0.3628      0.04788         
       2024  9 30  60583       0.2545      0.3612      0.04766         
       2024 10  1  60584       0.2543      0.3597      0.04728         
       2024 10  2  60585       0.2541      0.3581      0.04678         
       2024 10  3  60586       0.2538      0.3565      0.04626         
       2024 10  4  60587       0.2535      0.3549      0.04572         
       2024 10  5  60588       0.2532      0.3534      0.04532         
       2024 10  6  60589       0.2529      0.3518      0.04518         
       2024 10  7  60590       0.2525      0.3502      0.04526         
       2024 10  8  60591       0.2521      0.3487      0.04554         
       2024 10  9  60592       0.2517      0.3472      0.04593         
       2024 10 10  60593       0.2512      0.3456      0.04628         
       2024 10 11  60594       0.2508      0.3441      0.04656         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60209  -119.14    0.96   -9.23    0.09   
                      60210  -119.08    0.67   -9.25    0.04   
                      60211  -118.73    0.67   -9.20    0.04   
                      60212  -118.24    0.80   -9.05    0.14   
                      60213  -117.87    0.80   -8.77    0.14   
                      60214  -117.87    0.80   -8.37    0.14   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60209    0.363  0.382   -0.043   0.087          
                      60210    0.349  0.267   -0.040   0.042          
                      60211    0.337  0.267   -0.045   0.042          
                      60212    0.326  0.320   -0.056   0.139          
                      60213    0.316  0.320   -0.070   0.139          
                      60214    0.307  0.320   -0.086   0.139          
                                                                               
