                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 March 2024                                       Vol. XXXVII No. 010   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  3  1  60370 0.00566 .00009 0.26992 .00009 -0.003375 0.000009          
   24  3  2  60371 0.00443 .00009 0.27239 .00009 -0.003486 0.000009          
   24  3  3  60372 0.00346 .00009 0.27542 .00009 -0.003508 0.000010          
   24  3  4  60373 0.00217 .00009 0.27821 .00009 -0.003328 0.000013          
   24  3  5  60374 0.00070 .00009 0.28049 .00009 -0.003004 0.000013          
   24  3  6  60375 -.00069 .00009 0.28245 .00009 -0.002636 0.000014          
   24  3  7  60376 -.00176 .00009 0.28425 .00009 -0.002485 0.000018          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           24  1  2           60311    0.1349   0.2026   0.00848       
           24  1  3           60312    0.1331   0.2031   0.00812       
           24  1  4           60313    0.1316   0.2040   0.00770       
           24  1  5           60314    0.1300   0.2052   0.00726       
           24  1  6           60315    0.1279   0.2061   0.00689       
           24  1  7           60316    0.1256   0.2063   0.00670       
           24  1  8           60317    0.1233   0.2066   0.00675       
           24  1  9           60318    0.1212   0.2066   0.00704       
           24  1 10           60319    0.1193   0.2063   0.00744       
           24  1 11           60320    0.1176   0.2064   0.00783       
           24  1 12           60321    0.1159   0.2067   0.00814       
           24  1 13           60322    0.1142   0.2070   0.00827       
           24  1 14           60323    0.1134   0.2078   0.00813       
           24  1 15           60324    0.1122   0.2090   0.00775       
           24  1 16           60325    0.1110   0.2098   0.00720       
           24  1 17           60326    0.1097   0.2107   0.00655       
           24  1 18           60327    0.1077   0.2119   0.00599       
           24  1 19           60328    0.1054   0.2128   0.00566       
           24  1 20           60329    0.1027   0.2140   0.00558       
           24  1 21           60330    0.0992   0.2145   0.00569       
           24  1 22           60331    0.0956   0.2149   0.00593       
           24  1 23           60332    0.0921   0.2153   0.00625       
           24  1 24           60333    0.0885   0.2153   0.00654       
           24  1 25           60334    0.0850   0.2154   0.00676       
           24  1 26           60335    0.0820   0.2158   0.00683       
           24  1 27           60336    0.0791   0.2165   0.00676       
           24  1 28           60337    0.0762   0.2171   0.00655       
           24  1 29           60338    0.0737   0.2175   0.00610       
           24  1 30           60339    0.0710   0.2179   0.00551       
           24  1 31           60340    0.0683   0.2184   0.00488       
           24  2  1           60341    0.0656   0.2193   0.00429       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1329 - 0.1043 cos A + 0.0054 sin A - 0.0266 cos C - 0.0717 sin C  
      y =  0.3534 + 0.0028 cos A + 0.0932 sin A - 0.0717 cos C + 0.0266 sin C  
         UT1-UTC =  0.0043 + 0.00006 (MJD - 60384) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60376)/365.25 and C = 2*pi*(MJD-60376)/435.          
                                                                               
         TAI-UTC(MJD 60377) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60376)**0.80   S t = 0.00025 (MJD-60376)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  3  8  60377      -0.0027      0.2862     -0.00263         
       2024  3  9  60378      -0.0034      0.2882     -0.00317         
       2024  3 10  60379      -0.0040      0.2904     -0.00406         
       2024  3 11  60380      -0.0045      0.2926     -0.00521         
       2024  3 12  60381      -0.0050      0.2950     -0.00645         
       2024  3 13  60382      -0.0055      0.2975     -0.00756         
       2024  3 14  60383      -0.0059      0.3000     -0.00839         
       2024  3 15  60384      -0.0064      0.3025     -0.00889         
       2024  3 16  60385      -0.0068      0.3050     -0.00910         
       2024  3 17  60386      -0.0072      0.3074     -0.00910         
       2024  3 18  60387      -0.0075      0.3099     -0.00897         
       2024  3 19  60388      -0.0078      0.3124     -0.00881         
       2024  3 20  60389      -0.0081      0.3148     -0.00870         
       2024  3 21  60390      -0.0082      0.3173     -0.00872         
       2024  3 22  60391      -0.0084      0.3198     -0.00891         
       2024  3 23  60392      -0.0084      0.3223     -0.00926         
       2024  3 24  60393      -0.0085      0.3247     -0.00974         
       2024  3 25  60394      -0.0085      0.3272     -0.01031         
       2024  3 26  60395      -0.0084      0.3297     -0.01090         
       2024  3 27  60396      -0.0083      0.3322     -0.01147         
       2024  3 28  60397      -0.0082      0.3347     -0.01197         
       2024  3 29  60398      -0.0080      0.3372     -0.01235         
       2024  3 30  60399      -0.0078      0.3397     -0.01259         
       2024  3 31  60400      -0.0076      0.3421     -0.01269         
       2024  4  1  60401      -0.0073      0.3446     -0.01268         
       2024  4  2  60402      -0.0069      0.3471     -0.01266         
       2024  4  3  60403      -0.0065      0.3495     -0.01273         
       2024  4  4  60404      -0.0061      0.3520     -0.01303         
       2024  4  5  60405      -0.0056      0.3544     -0.01366         
       2024  4  6  60406      -0.0051      0.3568     -0.01466         
       2024  4  7  60407      -0.0046      0.3593     -0.01596         
       2024  4  8  60408      -0.0040      0.3617     -0.01741         
       2024  4  9  60409      -0.0033      0.3641     -0.01881         
       2024  4 10  60410      -0.0027      0.3665     -0.01999         
       2024  4 11  60411      -0.0019      0.3689     -0.02085         
       2024  4 12  60412      -0.0012      0.3712     -0.02136         
       2024  4 13  60413      -0.0004      0.3736     -0.02159         
       2024  4 14  60414       0.0004      0.3759     -0.02166         
       2024  4 15  60415       0.0013      0.3783     -0.02168         
       2024  4 16  60416       0.0022      0.3806     -0.02175         
       2024  4 17  60417       0.0032      0.3829     -0.02193         
       2024  4 18  60418       0.0042      0.3852     -0.02226         
       2024  4 19  60419       0.0052      0.3874     -0.02275         
       2024  4 20  60420       0.0063      0.3897     -0.02339         
       2024  4 21  60421       0.0074      0.3919     -0.02412         
       2024  4 22  60422       0.0085      0.3941     -0.02490         
       2024  4 23  60423       0.0097      0.3963     -0.02565         
       2024  4 24  60424       0.0109      0.3985     -0.02632         
       2024  4 25  60425       0.0122      0.4007     -0.02682         
       2024  4 26  60426       0.0134      0.4028     -0.02714         
       2024  4 27  60427       0.0148      0.4049     -0.02727         
       2024  4 28  60428       0.0161      0.4070     -0.02723         
       2024  4 29  60429       0.0175      0.4091     -0.02712         
       2024  4 30  60430       0.0189      0.4111     -0.02703         
       2024  5  1  60431       0.0204      0.4132     -0.02709         
       2024  5  2  60432       0.0219      0.4152     -0.02739         
       2024  5  3  60433       0.0234      0.4172     -0.02798         
       2024  5  4  60434       0.0249      0.4191     -0.02884         
       2024  5  5  60435       0.0265      0.4210     -0.02988         
       2024  5  6  60436       0.0281      0.4230     -0.03093         
       2024  5  7  60437       0.0298      0.4248     -0.03181         
       2024  5  8  60438       0.0315      0.4267     -0.03240         
       2024  5  9  60439       0.0332      0.4285     -0.03262         
       2024  5 10  60440       0.0349      0.4303     -0.03253         
       2024  5 11  60441       0.0366      0.4321     -0.03220         
       2024  5 12  60442       0.0384      0.4338     -0.03177         
       2024  5 13  60443       0.0403      0.4356     -0.03134         
       2024  5 14  60444       0.0421      0.4373     -0.03100         
       2024  5 15  60445       0.0440      0.4389     -0.03080         
       2024  5 16  60446       0.0459      0.4405     -0.03075         
       2024  5 17  60447       0.0478      0.4421     -0.03082         
       2024  5 18  60448       0.0497      0.4437     -0.03099         
       2024  5 19  60449       0.0517      0.4453     -0.03120         
       2024  5 20  60450       0.0537      0.4468     -0.03138         
       2024  5 21  60451       0.0557      0.4482     -0.03146         
       2024  5 22  60452       0.0577      0.4497     -0.03139         
       2024  5 23  60453       0.0598      0.4511     -0.03111         
       2024  5 24  60454       0.0619      0.4525     -0.03061         
       2024  5 25  60455       0.0640      0.4538     -0.02993         
       2024  5 26  60456       0.0661      0.4551     -0.02914         
       2024  5 27  60457       0.0682      0.4564     -0.02835         
       2024  5 28  60458       0.0704      0.4577     -0.02768         
       2024  5 29  60459       0.0725      0.4589     -0.02721         
       2024  5 30  60460       0.0747      0.4601     -0.02701         
       2024  5 31  60461       0.0769      0.4612     -0.02707         
       2024  6  1  60462       0.0792      0.4623     -0.02731         
       2024  6  2  60463       0.0814      0.4634     -0.02759         
       2024  6  3  60464       0.0836      0.4644     -0.02778         
       2024  6  4  60465       0.0859      0.4654     -0.02773         
       2024  6  5  60466       0.0882      0.4664     -0.02737         
       2024  6  6  60467       0.0905      0.4673     -0.02669         
       2024  6  7  60468       0.0928      0.4682     -0.02577         
       2024  6  8  60469       0.0951      0.4691     -0.02471         
       2024  6  9  60470       0.0974      0.4699     -0.02363         
       2024  6 10  60471       0.0998      0.4707     -0.02262         
       2024  6 11  60472       0.1021      0.4715     -0.02173         
       2024  6 12  60473       0.1045      0.4722     -0.02099         
       2024  6 13  60474       0.1068      0.4729     -0.02039         
       2024  6 14  60475       0.1092      0.4735     -0.01990         
       2024  6 15  60476       0.1116      0.4741     -0.01946         
       2024  6 16  60477       0.1140      0.4747     -0.01902         
       2024  6 17  60478       0.1163      0.4752     -0.01850         
       2024  6 18  60479       0.1187      0.4757     -0.01786         
       2024  6 19  60480       0.1211      0.4762     -0.01704         
       2024  6 20  60481       0.1235      0.4766     -0.01602         
       2024  6 21  60482       0.1259      0.4770     -0.01482         
       2024  6 22  60483       0.1283      0.4773     -0.01350         
       2024  6 23  60484       0.1307      0.4776     -0.01215         
       2024  6 24  60485       0.1332      0.4779     -0.01096         
       2024  6 25  60486       0.1356      0.4781     -0.00998         
       2024  6 26  60487       0.1380      0.4783     -0.00927         
       2024  6 27  60488       0.1404      0.4785     -0.00884         
       2024  6 28  60489       0.1428      0.4786     -0.00859         
       2024  6 29  60490       0.1452      0.4787     -0.00842         
       2024  6 30  60491       0.1476      0.4788     -0.00818         
       2024  7  1  60492       0.1500      0.4788     -0.00773         
       2024  7  2  60493       0.1524      0.4787     -0.00702         
       2024  7  3  60494       0.1547      0.4787     -0.00601         
       2024  7  4  60495       0.1571      0.4786     -0.00476         
       2024  7  5  60496       0.1595      0.4784     -0.00336         
       2024  7  6  60497       0.1619      0.4783     -0.00193         
       2024  7  7  60498       0.1642      0.4781     -0.00055         
       2024  7  8  60499       0.1666      0.4778      0.00069         
       2024  7  9  60500       0.1689      0.4775      0.00176         
       2024  7 10  60501       0.1712      0.4772      0.00267         
       2024  7 11  60502       0.1735      0.4769      0.00345         
       2024  7 12  60503       0.1759      0.4765      0.00414         
       2024  7 13  60504       0.1782      0.4760      0.00480         
       2024  7 14  60505       0.1804      0.4756      0.00550         
       2024  7 15  60506       0.1827      0.4751      0.00630         
       2024  7 16  60507       0.1850      0.4745      0.00725         
       2024  7 17  60508       0.1872      0.4740      0.00837         
       2024  7 18  60509       0.1894      0.4734      0.00966         
       2024  7 19  60510       0.1917      0.4727      0.01109         
       2024  7 20  60511       0.1939      0.4721      0.01256         
       2024  7 21  60512       0.1961      0.4714      0.01395         
       2024  7 22  60513       0.1982      0.4706      0.01514         
       2024  7 23  60514       0.2004      0.4699      0.01602         
       2024  7 24  60515       0.2025      0.4691      0.01659         
       2024  7 25  60516       0.2046      0.4682      0.01690         
       2024  7 26  60517       0.2067      0.4674      0.01709         
       2024  7 27  60518       0.2088      0.4665      0.01733         
       2024  7 28  60519       0.2108      0.4655      0.01776         
       2024  7 29  60520       0.2129      0.4646      0.01845         
       2024  7 30  60521       0.2149      0.4636      0.01942         
       2024  7 31  60522       0.2169      0.4625      0.02064         
       2024  8  1  60523       0.2189      0.4615      0.02200         
       2024  8  2  60524       0.2208      0.4604      0.02342         
       2024  8  3  60525       0.2227      0.4593      0.02477         
       2024  8  4  60526       0.2246      0.4581      0.02600         
       2024  8  5  60527       0.2265      0.4570      0.02705         
       2024  8  6  60528       0.2284      0.4558      0.02792         
       2024  8  7  60529       0.2302      0.4545      0.02862         
       2024  8  8  60530       0.2320      0.4533      0.02921         
       2024  8  9  60531       0.2338      0.4520      0.02975         
       2024  8 10  60532       0.2355      0.4507      0.03030         
       2024  8 11  60533       0.2372      0.4494      0.03093         
       2024  8 12  60534       0.2389      0.4480      0.03168         
       2024  8 13  60535       0.2406      0.4466      0.03259         
       2024  8 14  60536       0.2423      0.4452      0.03366         
       2024  8 15  60537       0.2439      0.4437      0.03486         
       2024  8 16  60538       0.2454      0.4423      0.03613         
       2024  8 17  60539       0.2470      0.4408      0.03736         
       2024  8 18  60540       0.2485      0.4393      0.03841         
       2024  8 19  60541       0.2500      0.4378      0.03916         
       2024  8 20  60542       0.2515      0.4362      0.03955         
       2024  8 21  60543       0.2529      0.4346      0.03961         
       2024  8 22  60544       0.2543      0.4330      0.03946         
       2024  8 23  60545       0.2557      0.4314      0.03928         
       2024  8 24  60546       0.2570      0.4298      0.03925         
       2024  8 25  60547       0.2584      0.4281      0.03950         
       2024  8 26  60548       0.2596      0.4264      0.04006         
       2024  8 27  60549       0.2609      0.4247      0.04089         
       2024  8 28  60550       0.2621      0.4230      0.04190         
       2024  8 29  60551       0.2633      0.4213      0.04298         
       2024  8 30  60552       0.2644      0.4195      0.04402         
       2024  8 31  60553       0.2655      0.4178      0.04495         
       2024  9  1  60554       0.2666      0.4160      0.04572         
       2024  9  2  60555       0.2677      0.4142      0.04630         
       2024  9  3  60556       0.2687      0.4124      0.04673         
       2024  9  4  60557       0.2697      0.4105      0.04705         
       2024  9  5  60558       0.2706      0.4087      0.04731         
       2024  9  6  60559       0.2715      0.4068      0.04761         
       2024  9  7  60560       0.2724      0.4050      0.04800         
       2024  9  8  60561       0.2732      0.4031      0.04856         
       2024  9  9  60562       0.2740      0.4012      0.04932         
       2024  9 10  60563       0.2748      0.3993      0.05029         
       2024  9 11  60564       0.2755      0.3974      0.05146         
       2024  9 12  60565       0.2762      0.3955      0.05276         
       2024  9 13  60566       0.2769      0.3935      0.05408         
       2024  9 14  60567       0.2775      0.3916      0.05530         
       2024  9 15  60568       0.2781      0.3896      0.05625         
       2024  9 16  60569       0.2787      0.3877      0.05682         
       2024  9 17  60570       0.2792      0.3857      0.05698         
       2024  9 18  60571       0.2797      0.3837      0.05680         
       2024  9 19  60572       0.2801      0.3817      0.05644         
       2024  9 20  60573       0.2805      0.3797      0.05611         
       2024  9 21  60574       0.2809      0.3778      0.05598         
       2024  9 22  60575       0.2813      0.3758      0.05614         
       2024  9 23  60576       0.2816      0.3738      0.05659         
       2024  9 24  60577       0.2818      0.3718      0.05724         
       2024  9 25  60578       0.2821      0.3697      0.05796         
       2024  9 26  60579       0.2823      0.3677      0.05864         
       2024  9 27  60580       0.2824      0.3657      0.05918         
       2024  9 28  60581       0.2825      0.3637      0.05952         
       2024  9 29  60582       0.2826      0.3617      0.05966         
       2024  9 30  60583       0.2827      0.3597      0.05959         
       2024 10  1  60584       0.2827      0.3577      0.05936         
       2024 10  2  60585       0.2827      0.3557      0.05903         
       2024 10  3  60586       0.2826      0.3537      0.05867         
       2024 10  4  60587       0.2825      0.3517      0.05838         
       2024 10  5  60588       0.2824      0.3497      0.05821         
       2024 10  6  60589       0.2823      0.3477      0.05821         
       2024 10  7  60590       0.2821      0.3457      0.05839         
       2024 10  8  60591       0.2818      0.3437      0.05871         
       2024 10  9  60592       0.2816      0.3417      0.05913         
       2024 10 10  60593       0.2813      0.3397      0.05952         
       2024 10 11  60594       0.2809      0.3377      0.05980         
       2024 10 12  60595       0.2806      0.3358      0.05984         
       2024 10 13  60596       0.2802      0.3338      0.05958         
       2024 10 14  60597       0.2797      0.3318      0.05897         
       2024 10 15  60598       0.2793      0.3299      0.05803         
       2024 10 16  60599       0.2788      0.3280      0.05684         
       2024 10 17  60600       0.2782      0.3260      0.05561         
       2024 10 18  60601       0.2777      0.3241      0.05454         
       2024 10 19  60602       0.2770      0.3222      0.05373         
       2024 10 20  60603       0.2764      0.3203      0.05322         
       2024 10 21  60604       0.2758      0.3184      0.05297         
       2024 10 22  60605       0.2751      0.3166      0.05298         
       2024 10 23  60606       0.2743      0.3147      0.05303         
       2024 10 24  60607       0.2736      0.3129      0.05290         
       2024 10 25  60608       0.2728      0.3110      0.05263         
       2024 10 26  60609       0.2720      0.3092      0.05216         
       2024 10 27  60610       0.2711      0.3074      0.05152         
       2024 10 28  60611       0.2702      0.3056      0.05070         
       2024 10 29  60612       0.2693      0.3038      0.04972         
       2024 10 30  60613       0.2684      0.3021      0.04876         
       2024 10 31  60614       0.2674      0.3003      0.04787         
       2024 11  1  60615       0.2664      0.2986      0.04709         
       2024 11  2  60616       0.2654      0.2969      0.04647         
       2024 11  3  60617       0.2643      0.2952      0.04600         
       2024 11  4  60618       0.2632      0.2935      0.04572         
       2024 11  5  60619       0.2621      0.2919      0.04557         
       2024 11  6  60620       0.2610      0.2903      0.04544         
       2024 11  7  60621       0.2598      0.2886      0.04525         
       2024 11  8  60622       0.2586      0.2870      0.04495         
       2024 11  9  60623       0.2574      0.2855      0.04440         
       2024 11 10  60624       0.2562      0.2839      0.04366         
       2024 11 11  60625       0.2549      0.2824      0.04267         
       2024 11 12  60626       0.2536      0.2809      0.04146         
       2024 11 13  60627       0.2523      0.2794      0.04024         
       2024 11 14  60628       0.2510      0.2779      0.03908         
       2024 11 15  60629       0.2496      0.2764      0.03819         
       2024 11 16  60630       0.2482      0.2750      0.03776         
       2024 11 17  60631       0.2468      0.2736      0.03753         
       2024 11 18  60632       0.2454      0.2722      0.03763         
       2024 11 19  60633       0.2440      0.2709      0.03782         
       2024 11 20  60634       0.2425      0.2695      0.03808         
       2024 11 21  60635       0.2410      0.2682      0.03814         
       2024 11 22  60636       0.2395      0.2670      0.03801         
       2024 11 23  60637       0.2380      0.2657      0.03767         
       2024 11 24  60638       0.2365      0.2645      0.03723         
       2024 11 25  60639       0.2349      0.2633      0.03656         
       2024 11 26  60640       0.2333      0.2621      0.03583         
       2024 11 27  60641       0.2317      0.2609      0.03512         
       2024 11 28  60642       0.2301      0.2598      0.03443         
       2024 11 29  60643       0.2285      0.2587      0.03387         
       2024 11 30  60644       0.2269      0.2576      0.03356         
       2024 12  1  60645       0.2252      0.2566      0.03349         
       2024 12  2  60646       0.2235      0.2555      0.03363         
       2024 12  3  60647       0.2218      0.2545      0.03389         
       2024 12  4  60648       0.2201      0.2536      0.03417         
       2024 12  5  60649       0.2184      0.2526      0.03426         
       2024 12  6  60650       0.2167      0.2517      0.03418         
       2024 12  7  60651       0.2150      0.2508      0.03375         
       2024 12  8  60652       0.2132      0.2500      0.03302         
       2024 12  9  60653       0.2115      0.2492      0.03201         
       2024 12 10  60654       0.2097      0.2484      0.03085         
       2024 12 11  60655       0.2079      0.2476      0.02974         
       2024 12 12  60656       0.2061      0.2469      0.02888         
       2024 12 13  60657       0.2043      0.2462      0.02837         
       2024 12 14  60658       0.2025      0.2455      0.02815         
       2024 12 15  60659       0.2007      0.2448      0.02821         
       2024 12 16  60660       0.1989      0.2442      0.02846         
       2024 12 17  60661       0.1971      0.2436      0.02871         
       2024 12 18  60662       0.1953      0.2430      0.02887         
       2024 12 19  60663       0.1934      0.2425      0.02876         
       2024 12 20  60664       0.1916      0.2420      0.02851         
       2024 12 21  60665       0.1898      0.2415      0.02807         
       2024 12 22  60666       0.1879      0.2411      0.02755         
       2024 12 23  60667       0.1861      0.2407      0.02695         
       2024 12 24  60668       0.1842      0.2403      0.02638         
       2024 12 25  60669       0.1824      0.2399      0.02597         
       2024 12 26  60670       0.1805      0.2396      0.02565         
       2024 12 27  60671       0.1787      0.2393      0.02552         
       2024 12 28  60672       0.1768      0.2391      0.02559         
       2024 12 29  60673       0.1750      0.2388      0.02587         
       2024 12 30  60674       0.1731      0.2386      0.02622         
       2024 12 31  60675       0.1713      0.2385      0.02660         
       2025  1  1  60676       0.1694      0.2383      0.02689         
       2025  1  2  60677       0.1676      0.2382      0.02696         
       2025  1  3  60678       0.1657      0.2381      0.02680         
       2025  1  4  60679       0.1639      0.2381      0.02633         
       2025  1  5  60680       0.1621      0.2380      0.02555         
       2025  1  6  60681       0.1602      0.2380      0.02456         
       2025  1  7  60682       0.1584      0.2381      0.02354         
       2025  1  8  60683       0.1566      0.2381      0.02265         
       2025  1  9  60684       0.1548      0.2382      0.02193         
       2025  1 10  60685       0.1530      0.2383      0.02152         
       2025  1 11  60686       0.1512      0.2385      0.02129         
       2025  1 12  60687       0.1494      0.2387      0.02120         
       2025  1 13  60688       0.1476      0.2389      0.02109         
       2025  1 14  60689       0.1458      0.2391      0.02086         
       2025  1 15  60690       0.1441      0.2394      0.02048         
       2025  1 16  60691       0.1423      0.2397      0.01999         
       2025  1 17  60692       0.1406      0.2400      0.01938         
       2025  1 18  60693       0.1389      0.2404      0.01862         
       2025  1 19  60694       0.1371      0.2407      0.01786         
       2025  1 20  60695       0.1354      0.2411      0.01720         
       2025  1 21  60696       0.1338      0.2416      0.01661         
       2025  1 22  60697       0.1321      0.2420      0.01626         
       2025  1 23  60698       0.1304      0.2425      0.01603         
       2025  1 24  60699       0.1288      0.2430      0.01613         
       2025  1 25  60700       0.1271      0.2436      0.01640         
       2025  1 26  60701       0.1255      0.2441      0.01686         
       2025  1 27  60702       0.1239      0.2447      0.01742         
       2025  1 28  60703       0.1223      0.2453      0.01784         
       2025  1 29  60704       0.1207      0.2460      0.01806         
       2025  1 30  60705       0.1192      0.2467      0.01805         
       2025  1 31  60706       0.1176      0.2473      0.01775         
       2025  2  1  60707       0.1161      0.2481      0.01720         
       2025  2  2  60708       0.1146      0.2488      0.01645         
       2025  2  3  60709       0.1131      0.2496      0.01569         
       2025  2  4  60710       0.1116      0.2504      0.01508         
       2025  2  5  60711       0.1102      0.2512      0.01476         
       2025  2  6  60712       0.1088      0.2520      0.01473         
       2025  2  7  60713       0.1073      0.2529      0.01505         
       2025  2  8  60714       0.1060      0.2537      0.01554         
       2025  2  9  60715       0.1046      0.2546      0.01613         
       2025  2 10  60716       0.1032      0.2556      0.01659         
       2025  2 11  60717       0.1019      0.2565      0.01687         
       2025  2 12  60718       0.1006      0.2575      0.01688         
       2025  2 13  60719       0.0993      0.2585      0.01678         
       2025  2 14  60720       0.0981      0.2595      0.01649         
       2025  2 15  60721       0.0968      0.2605      0.01612         
       2025  2 16  60722       0.0956      0.2616      0.01567         
       2025  2 17  60723       0.0944      0.2626      0.01522         
       2025  2 18  60724       0.0933      0.2637      0.01483         
       2025  2 19  60725       0.0921      0.2648      0.01458         
       2025  2 20  60726       0.0910      0.2659      0.01457         
       2025  2 21  60727       0.0899      0.2671      0.01480         
       2025  2 22  60728       0.0888      0.2682      0.01522         
       2025  2 23  60729       0.0878      0.2694      0.01574         
       2025  2 24  60730       0.0868      0.2706      0.01621         
       2025  2 25  60731       0.0858      0.2718      0.01657         
       2025  2 26  60732       0.0848      0.2730      0.01664         
       2025  2 27  60733       0.0839      0.2743      0.01640         
       2025  2 28  60734       0.0829      0.2755      0.01581         
       2025  3  1  60735       0.0821      0.2768      0.01497         
       2025  3  2  60736       0.0812      0.2780      0.01406         
       2025  3  3  60737       0.0804      0.2793      0.01328         
       2025  3  4  60738       0.0795      0.2806      0.01271         
       2025  3  5  60739       0.0788      0.2820      0.01249         
       2025  3  6  60740       0.0780      0.2833      0.01255         
       2025  3  7  60741       0.0773      0.2846      0.01278         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60354  -111.00    0.76   -6.73    0.14   
                      60355  -111.31    0.76   -6.78    0.14   
                      60356  -111.55    0.76   -6.84    0.14   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60311      -110.1      -5.7                      
                          60312      -109.9      -5.5                      
                          60313      -110.2      -5.2                      
                          60314      -110.8      -5.2                      
                          60315      -111.4      -5.3                      
                          60316      -111.8      -5.5                      
                          60317      -112.0      -5.8                      
                          60318      -112.0      -6.0                      
                          60319      -112.0      -6.2                      
                          60320      -111.9      -6.4                      
                          60321      -111.6      -6.3                      
                          60322      -111.1      -6.1                      
                          60323      -111.0      -5.8                      
                          60324      -111.1      -5.7                      
                          60325      -111.4      -5.8                      
                          60326      -111.6      -5.8                      
                          60327      -111.8      -5.8                      
                          60328      -111.9      -5.7                      
                          60329      -112.1      -5.7                      
                          60330      -112.1      -5.6                      
                          60331      -111.9      -5.7                      
                          60332      -111.5      -5.9                      
                          60333      -111.0      -6.2                      
                          60334      -110.7      -6.4                      
                          60335      -110.5      -6.4                      
                          60336      -110.5      -6.2                      
                          60337      -110.4      -6.0                      
                          60338      -110.2      -5.9                      
                          60339      -110.1      -5.8                      
                          60340      -110.0      -5.8                      
                          60341      -110.1      -5.8                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60354    0.324  0.301   -0.115   0.144          
                      60355    0.311  0.301   -0.105   0.144          
                      60356    0.299  0.301   -0.094   0.144          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60311     0.35      -0.14
                           60312     0.40      -0.09
                           60313     0.34      -0.05
                           60314     0.25      -0.02
                           60315     0.21      -0.03
                           60316     0.21      -0.06
                           60317     0.22      -0.11
                           60318     0.24      -0.15
                           60319     0.25      -0.17
                           60320     0.25      -0.17
                           60321     0.24      -0.16
                           60322     0.24      -0.15
                           60323     0.23      -0.13
                           60324     0.22      -0.11
                           60325     0.22      -0.09
                           60326     0.23      -0.07
                           60327     0.24      -0.06
                           60328     0.26      -0.06
                           60329     0.26      -0.05
                           60330     0.25      -0.03
                           60331     0.25      -0.03
                           60332     0.25      -0.03
                           60333     0.29      -0.04
                           60334     0.34      -0.07
                           60335     0.38      -0.10
                           60336     0.39      -0.13
                           60337     0.36      -0.16
                           60338     0.34      -0.18
                           60339     0.30      -0.19
                           60340     0.30      -0.17
                           60341     0.30      -0.15
                                                                               
