                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 December 2022                                     Vol. XXXV No. 052   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 12 23  59936 0.09338 .00009 0.19494 .00009 -0.017905 0.000016          
   22 12 24  59937 0.09125 .00009 0.19610 .00009 -0.017596 0.000012          
   22 12 25  59938 0.08839 .00009 0.19701 .00009 -0.017319 0.000013          
   22 12 26  59939 0.08524 .00009 0.19739 .00009 -0.017232 0.000008          
   22 12 27  59940 0.08194 .00009 0.19782 .00009 -0.017460 0.000010          
   22 12 28  59941 0.07833 .00009 0.19831 .00009 -0.017923 0.000010          
   22 12 29  59942 0.07471 .00009 0.19866 .00009 -0.018459 0.000010          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1465 - 0.0117 cos A - 0.1155 sin A - 0.0599 cos C - 0.0396 sin C  
      y =  0.3424 - 0.1079 cos A + 0.0131 sin A - 0.0396 cos C + 0.0599 sin C  
         UT1-UTC = -0.0385 + 0.00029 (MJD - 59950) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59942)/365.25 and C = 2*pi*(MJD-59942)/435.          
                                                                               
         TAI-UTC(MJD 59943) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59942)**0.80   S t = 0.00025 (MJD-59942)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 12 30  59943       0.0717      0.1992     -0.01902         
       2022 12 31  59944       0.0688      0.1999     -0.01951         
       2023  1  1  59945       0.0661      0.2009     -0.01984         
       2023  1  2  59946       0.0637      0.2021     -0.01995         
       2023  1  3  59947       0.0614      0.2034     -0.01983         
       2023  1  4  59948       0.0591      0.2048     -0.01950         
       2023  1  5  59949       0.0569      0.2062     -0.01900         
       2023  1  6  59950       0.0547      0.2078     -0.01839         
       2023  1  7  59951       0.0524      0.2093     -0.01775         
       2023  1  8  59952       0.0502      0.2108     -0.01716         
       2023  1  9  59953       0.0480      0.2124     -0.01669         
       2023  1 10  59954       0.0458      0.2139     -0.01638         
       2023  1 11  59955       0.0437      0.2156     -0.01628         
       2023  1 12  59956       0.0416      0.2172     -0.01639         
       2023  1 13  59957       0.0396      0.2189     -0.01666         
       2023  1 14  59958       0.0376      0.2206     -0.01703         
       2023  1 15  59959       0.0357      0.2224     -0.01741         
       2023  1 16  59960       0.0338      0.2242     -0.01770         
       2023  1 17  59961       0.0319      0.2260     -0.01783         
       2023  1 18  59962       0.0301      0.2279     -0.01774         
       2023  1 19  59963       0.0283      0.2298     -0.01744         
       2023  1 20  59964       0.0265      0.2318     -0.01698         
       2023  1 21  59965       0.0248      0.2338     -0.01650         
       2023  1 22  59966       0.0231      0.2358     -0.01615         
       2023  1 23  59967       0.0214      0.2378     -0.01604         
       2023  1 24  59968       0.0198      0.2398     -0.01620         
       2023  1 25  59969       0.0182      0.2419     -0.01660         
       2023  1 26  59970       0.0166      0.2440     -0.01710         
       2023  1 27  59971       0.0151      0.2461     -0.01760         
       2023  1 28  59972       0.0136      0.2482     -0.01797         
       2023  1 29  59973       0.0122      0.2504     -0.01814         
       2023  1 30  59974       0.0108      0.2526     -0.01808         
       2023  1 31  59975       0.0094      0.2548     -0.01783         
       2023  2  1  59976       0.0081      0.2570     -0.01742         
       2023  2  2  59977       0.0068      0.2593     -0.01690         
       2023  2  3  59978       0.0055      0.2615     -0.01634         
       2023  2  4  59979       0.0043      0.2638     -0.01583         
       2023  2  5  59980       0.0031      0.2661     -0.01543         
       2023  2  6  59981       0.0020      0.2685     -0.01520         
       2023  2  7  59982       0.0009      0.2708     -0.01517         
       2023  2  8  59983      -0.0002      0.2731     -0.01534         
       2023  2  9  59984      -0.0012      0.2755     -0.01568         
       2023  2 10  59985      -0.0022      0.2779     -0.01613         
       2023  2 11  59986      -0.0031      0.2803     -0.01663         
       2023  2 12  59987      -0.0040      0.2827     -0.01711         
       2023  2 13  59988      -0.0049      0.2851     -0.01749         
       2023  2 14  59989      -0.0057      0.2875     -0.01771         
       2023  2 15  59990      -0.0065      0.2900     -0.01775         
       2023  2 16  59991      -0.0073      0.2924     -0.01763         
       2023  2 17  59992      -0.0080      0.2949     -0.01746         
       2023  2 18  59993      -0.0086      0.2974     -0.01737         
       2023  2 19  59994      -0.0093      0.2999     -0.01749         
       2023  2 20  59995      -0.0098      0.3024     -0.01792         
       2023  2 21  59996      -0.0104      0.3049     -0.01863         
       2023  2 22  59997      -0.0109      0.3074     -0.01954         
       2023  2 23  59998      -0.0113      0.3099     -0.02050         
       2023  2 24  59999      -0.0117      0.3124     -0.02134         
       2023  2 25  60000      -0.0121      0.3149     -0.02197         
       2023  2 26  60001      -0.0124      0.3175     -0.02234         
       2023  2 27  60002      -0.0127      0.3200     -0.02245         
       2023  2 28  60003      -0.0130      0.3225     -0.02234         
       2023  3  1  60004      -0.0132      0.3251     -0.02210         
       2023  3  2  60005      -0.0133      0.3276     -0.02178         
       2023  3  3  60006      -0.0135      0.3301     -0.02148         
       2023  3  4  60007      -0.0135      0.3327     -0.02127         
       2023  3  5  60008      -0.0136      0.3352     -0.02121         
       2023  3  6  60009      -0.0136      0.3378     -0.02133         
       2023  3  7  60010      -0.0135      0.3403     -0.02165         
       2023  3  8  60011      -0.0134      0.3429     -0.02216         
       2023  3  9  60012      -0.0133      0.3454     -0.02281         
       2023  3 10  60013      -0.0131      0.3479     -0.02351         
       2023  3 11  60014      -0.0129      0.3504     -0.02419         
       2023  3 12  60015      -0.0127      0.3530     -0.02476         
       2023  3 13  60016      -0.0124      0.3555     -0.02515         
       2023  3 14  60017      -0.0120      0.3580     -0.02534         
       2023  3 15  60018      -0.0116      0.3605     -0.02535         
       2023  3 16  60019      -0.0112      0.3630     -0.02526         
       2023  3 17  60020      -0.0108      0.3655     -0.02519         
       2023  3 18  60021      -0.0103      0.3680     -0.02528         
       2023  3 19  60022      -0.0097      0.3705     -0.02564         
       2023  3 20  60023      -0.0091      0.3729     -0.02631         
       2023  3 21  60024      -0.0085      0.3754     -0.02725         
       2023  3 22  60025      -0.0079      0.3778     -0.02833         
       2023  3 23  60026      -0.0072      0.3803     -0.02940         
       2023  3 24  60027      -0.0064      0.3827     -0.03030         
       2023  3 25  60028      -0.0056      0.3851     -0.03095         
       2023  3 26  60029      -0.0048      0.3875     -0.03132         
       2023  3 27  60030      -0.0040      0.3899     -0.03146         
       2023  3 28  60031      -0.0031      0.3923     -0.03141         
       2023  3 29  60032      -0.0021      0.3946     -0.03127         
       2023  3 30  60033      -0.0012      0.3969     -0.03110         
       2023  3 31  60034      -0.0001      0.3993     -0.03100         
       2023  4  1  60035       0.0009      0.4016     -0.03101         
       2023  4  2  60036       0.0020      0.4039     -0.03119         
       2023  4  3  60037       0.0031      0.4061     -0.03155         
       2023  4  4  60038       0.0043      0.4084     -0.03210         
       2023  4  5  60039       0.0055      0.4106     -0.03280         
       2023  4  6  60040       0.0067      0.4128     -0.03357         
       2023  4  7  60041       0.0080      0.4150     -0.03433         
       2023  4  8  60042       0.0093      0.4172     -0.03499         
       2023  4  9  60043       0.0106      0.4194     -0.03547         
       2023  4 10  60044       0.0120      0.4215     -0.03573         
       2023  4 11  60045       0.0134      0.4236     -0.03578         
       2023  4 12  60046       0.0148      0.4257     -0.03570         
       2023  4 13  60047       0.0163      0.4278     -0.03558         
       2023  4 14  60048       0.0178      0.4298     -0.03557         
       2023  4 15  60049       0.0193      0.4318     -0.03576         
       2023  4 16  60050       0.0209      0.4338     -0.03623         
       2023  4 17  60051       0.0225      0.4358     -0.03699         
       2023  4 18  60052       0.0241      0.4378     -0.03793         
       2023  4 19  60053       0.0258      0.4397     -0.03891         
       2023  4 20  60054       0.0275      0.4416     -0.03978         
       2023  4 21  60055       0.0292      0.4434     -0.04044         
       2023  4 22  60056       0.0309      0.4453     -0.04081         
       2023  4 23  60057       0.0327      0.4471     -0.04090         
       2023  4 24  60058       0.0345      0.4489     -0.04077         
       2023  4 25  60059       0.0363      0.4506     -0.04049         
       2023  4 26  60060       0.0382      0.4524     -0.04015         
       2023  4 27  60061       0.0401      0.4541     -0.03982         
       2023  4 28  60062       0.0420      0.4557     -0.03958         
       2023  4 29  60063       0.0439      0.4574     -0.03948         
       2023  4 30  60064       0.0459      0.4590     -0.03955         
       2023  5  1  60065       0.0479      0.4605     -0.03978         
       2023  5  2  60066       0.0499      0.4621     -0.04017         
       2023  5  3  60067       0.0519      0.4636     -0.04066         
       2023  5  4  60068       0.0540      0.4651     -0.04116         
       2023  5  5  60069       0.0561      0.4665     -0.04159         
       2023  5  6  60070       0.0582      0.4680     -0.04184         
       2023  5  7  60071       0.0603      0.4693     -0.04187         
       2023  5  8  60072       0.0624      0.4707     -0.04166         
       2023  5  9  60073       0.0646      0.4720     -0.04128         
       2023  5 10  60074       0.0668      0.4733     -0.04082         
       2023  5 11  60075       0.0690      0.4745     -0.04043         
       2023  5 12  60076       0.0712      0.4758     -0.04021         
       2023  5 13  60077       0.0734      0.4769     -0.04022         
       2023  5 14  60078       0.0757      0.4781     -0.04048         
       2023  5 15  60079       0.0779      0.4792     -0.04092         
       2023  5 16  60080       0.0802      0.4803     -0.04142         
       2023  5 17  60081       0.0825      0.4813     -0.04186         
       2023  5 18  60082       0.0848      0.4823     -0.04213         
       2023  5 19  60083       0.0872      0.4833     -0.04214         
       2023  5 20  60084       0.0895      0.4842     -0.04187         
       2023  5 21  60085       0.0918      0.4851     -0.04136         
       2023  5 22  60086       0.0942      0.4860     -0.04067         
       2023  5 23  60087       0.0966      0.4868     -0.03988         
       2023  5 24  60088       0.0990      0.4876     -0.03907         
       2023  5 25  60089       0.1014      0.4884     -0.03833         
       2023  5 26  60090       0.1038      0.4891     -0.03770         
       2023  5 27  60091       0.1062      0.4898     -0.03723         
       2023  5 28  60092       0.1086      0.4904     -0.03692         
       2023  5 29  60093       0.1110      0.4910     -0.03676         
       2023  5 30  60094       0.1135      0.4916     -0.03671         
       2023  5 31  60095       0.1159      0.4921     -0.03670         
       2023  6  1  60096       0.1184      0.4926     -0.03666         
       2023  6  2  60097       0.1208      0.4930     -0.03648         
       2023  6  3  60098       0.1233      0.4935     -0.03610         
       2023  6  4  60099       0.1258      0.4938     -0.03547         
       2023  6  5  60100       0.1282      0.4942     -0.03463         
       2023  6  6  60101       0.1307      0.4945     -0.03368         
       2023  6  7  60102       0.1332      0.4947     -0.03276         
       2023  6  8  60103       0.1356      0.4950     -0.03198         
       2023  6  9  60104       0.1381      0.4951     -0.03143         
       2023  6 10  60105       0.1406      0.4953     -0.03112         
       2023  6 11  60106       0.1430      0.4954     -0.03098         
       2023  6 12  60107       0.1455      0.4955     -0.03092         
       2023  6 13  60108       0.1480      0.4955     -0.03080         
       2023  6 14  60109       0.1504      0.4955     -0.03052         
       2023  6 15  60110       0.1529      0.4955     -0.03001         
       2023  6 16  60111       0.1553      0.4954     -0.02923         
       2023  6 17  60112       0.1578      0.4953     -0.02821         
       2023  6 18  60113       0.1602      0.4951     -0.02698         
       2023  6 19  60114       0.1627      0.4950     -0.02564         
       2023  6 20  60115       0.1651      0.4947     -0.02426         
       2023  6 21  60116       0.1675      0.4945     -0.02293         
       2023  6 22  60117       0.1700      0.4942     -0.02170         
       2023  6 23  60118       0.1724      0.4938     -0.02061         
       2023  6 24  60119       0.1748      0.4935     -0.01969         
       2023  6 25  60120       0.1772      0.4930     -0.01892         
       2023  6 26  60121       0.1795      0.4926     -0.01827         
       2023  6 27  60122       0.1819      0.4921     -0.01768         
       2023  6 28  60123       0.1843      0.4916     -0.01710         
       2023  6 29  60124       0.1866      0.4910     -0.01644         
       2023  6 30  60125       0.1889      0.4904     -0.01562         
       2023  7  1  60126       0.1912      0.4898     -0.01459         
       2023  7  2  60127       0.1936      0.4892     -0.01336         
       2023  7  3  60128       0.1958      0.4885     -0.01200         
       2023  7  4  60129       0.1981      0.4877     -0.01063         
       2023  7  5  60130       0.2004      0.4870     -0.00942         
       2023  7  6  60131       0.2026      0.4862     -0.00846         
       2023  7  7  60132       0.2048      0.4853     -0.00779         
       2023  7  8  60133       0.2071      0.4845     -0.00735         
       2023  7  9  60134       0.2092      0.4836     -0.00703         
       2023  7 10  60135       0.2114      0.4827     -0.00667         
       2023  7 11  60136       0.2136      0.4817     -0.00616         
       2023  7 12  60137       0.2157      0.4807     -0.00542         
       2023  7 13  60138       0.2178      0.4797     -0.00443         
       2023  7 14  60139       0.2199      0.4786     -0.00319         
       2023  7 15  60140       0.2220      0.4775     -0.00175         
       2023  7 16  60141       0.2240      0.4764     -0.00018         
       2023  7 17  60142       0.2261      0.4752      0.00144         
       2023  7 18  60143       0.2281      0.4741      0.00304         
       2023  7 19  60144       0.2300      0.4728      0.00455         
       2023  7 20  60145       0.2320      0.4716      0.00593         
       2023  7 21  60146       0.2339      0.4703      0.00716         
       2023  7 22  60147       0.2358      0.4690      0.00825         
       2023  7 23  60148       0.2377      0.4677      0.00923         
       2023  7 24  60149       0.2396      0.4663      0.01015         
       2023  7 25  60150       0.2414      0.4650      0.01106         
       2023  7 26  60151       0.2432      0.4635      0.01203         
       2023  7 27  60152       0.2450      0.4621      0.01313         
       2023  7 28  60153       0.2467      0.4606      0.01441         
       2023  7 29  60154       0.2485      0.4591      0.01587         
       2023  7 30  60155       0.2502      0.4576      0.01748         
       2023  7 31  60156       0.2518      0.4561      0.01911         
       2023  8  1  60157       0.2535      0.4545      0.02061         
       2023  8  2  60158       0.2551      0.4529      0.02185         
       2023  8  3  60159       0.2567      0.4513      0.02277         
       2023  8  4  60160       0.2582      0.4497      0.02338         
       2023  8  5  60161       0.2597      0.4480      0.02382         
       2023  8  6  60162       0.2612      0.4464      0.02422         
       2023  8  7  60163       0.2627      0.4447      0.02471         
       2023  8  8  60164       0.2641      0.4429      0.02541         
       2023  8  9  60165       0.2655      0.4412      0.02638         
       2023  8 10  60166       0.2668      0.4394      0.02756         
       2023  8 11  60167       0.2682      0.4376      0.02893         
       2023  8 12  60168       0.2695      0.4358      0.03046         
       2023  8 13  60169       0.2707      0.4340      0.03203         
       2023  8 14  60170       0.2720      0.4322      0.03356         
       2023  8 15  60171       0.2732      0.4303      0.03496         
       2023  8 16  60172       0.2743      0.4285      0.03614         
       2023  8 17  60173       0.2755      0.4266      0.03707         
       2023  8 18  60174       0.2765      0.4247      0.03776         
       2023  8 19  60175       0.2776      0.4227      0.03825         
       2023  8 20  60176       0.2786      0.4208      0.03862         
       2023  8 21  60177       0.2796      0.4189      0.03894         
       2023  8 22  60178       0.2806      0.4169      0.03927         
       2023  8 23  60179       0.2815      0.4149      0.03966         
       2023  8 24  60180       0.2824      0.4129      0.04017         
       2023  8 25  60181       0.2832      0.4109      0.04082         
       2023  8 26  60182       0.2840      0.4089      0.04158         
       2023  8 27  60183       0.2848      0.4069      0.04236         
       2023  8 28  60184       0.2856      0.4049      0.04306         
       2023  8 29  60185       0.2863      0.4028      0.04360         
       2023  8 30  60186       0.2869      0.4008      0.04391         
       2023  8 31  60187       0.2876      0.3987      0.04393         
       2023  9  1  60188       0.2882      0.3966      0.04368         
       2023  9  2  60189       0.2887      0.3946      0.04332         
       2023  9  3  60190       0.2892      0.3925      0.04299         
       2023  9  4  60191       0.2897      0.3904      0.04290         
       2023  9  5  60192       0.2902      0.3883      0.04315         
       2023  9  6  60193       0.2906      0.3862      0.04371         
       2023  9  7  60194       0.2910      0.3841      0.04449         
       2023  9  8  60195       0.2913      0.3820      0.04540         
       2023  9  9  60196       0.2916      0.3799      0.04639         
       2023  9 10  60197       0.2919      0.3778      0.04737         
       2023  9 11  60198       0.2921      0.3757      0.04824         
       2023  9 12  60199       0.2923      0.3736      0.04911         
       2023  9 13  60200       0.2924      0.3714      0.04992         
       2023  9 14  60201       0.2926      0.3693      0.05062         
       2023  9 15  60202       0.2926      0.3672      0.05122         
       2023  9 16  60203       0.2927      0.3651      0.05173         
       2023  9 17  60204       0.2927      0.3630      0.05219         
       2023  9 18  60205       0.2927      0.3609      0.05267         
       2023  9 19  60206       0.2926      0.3588      0.05322         
       2023  9 20  60207       0.2925      0.3567      0.05391         
       2023  9 21  60208       0.2923      0.3545      0.05471         
       2023  9 22  60209       0.2922      0.3525      0.05558         
       2023  9 23  60210       0.2920      0.3504      0.05651         
       2023  9 24  60211       0.2917      0.3483      0.05741         
       2023  9 25  60212       0.2914      0.3462      0.05810         
       2023  9 26  60213       0.2911      0.3441      0.05854         
       2023  9 27  60214       0.2907      0.3420      0.05870         
       2023  9 28  60215       0.2904      0.3400      0.05860         
       2023  9 29  60216       0.2899      0.3379      0.05834         
       2023  9 30  60217       0.2895      0.3359      0.05806         
       2023 10  1  60218       0.2890      0.3339      0.05791         
       2023 10  2  60219       0.2884      0.3318      0.05807         
       2023 10  3  60220       0.2879      0.3298      0.05849         
       2023 10  4  60221       0.2873      0.3278      0.05915         
       2023 10  5  60222       0.2867      0.3258      0.05998         
       2023 10  6  60223       0.2860      0.3238      0.06091         
       2023 10  7  60224       0.2853      0.3219      0.06189         
       2023 10  8  60225       0.2846      0.3199      0.06284         
       2023 10  9  60226       0.2838      0.3180      0.06367         
       2023 10 10  60227       0.2830      0.3161      0.06427         
       2023 10 11  60228       0.2822      0.3141      0.06471         
       2023 10 12  60229       0.2813      0.3122      0.06501         
       2023 10 13  60230       0.2804      0.3104      0.06522         
       2023 10 14  60231       0.2795      0.3085      0.06538         
       2023 10 15  60232       0.2785      0.3067      0.06557         
       2023 10 16  60233       0.2775      0.3048      0.06581         
       2023 10 17  60234       0.2765      0.3030      0.06611         
       2023 10 18  60235       0.2755      0.3012      0.06659         
       2023 10 19  60236       0.2744      0.2994      0.06727         
       2023 10 20  60237       0.2733      0.2977      0.06807         
       2023 10 21  60238       0.2722      0.2959      0.06891         
       2023 10 22  60239       0.2710      0.2942      0.06966         
       2023 10 23  60240       0.2698      0.2925      0.07025         
       2023 10 24  60241       0.2686      0.2908      0.07053         
       2023 10 25  60242       0.2673      0.2892      0.07047         
       2023 10 26  60243       0.2661      0.2876      0.07025         
       2023 10 27  60244       0.2648      0.2859      0.06997         
       2023 10 28  60245       0.2634      0.2844      0.06967         
       2023 10 29  60246       0.2621      0.2828      0.06955         
       2023 10 30  60247       0.2607      0.2812      0.06972         
       2023 10 31  60248       0.2593      0.2797      0.07016         
       2023 11  1  60249       0.2579      0.2782      0.07082         
       2023 11  2  60250       0.2564      0.2768      0.07159         
       2023 11  3  60251       0.2550      0.2753      0.07242         
       2023 11  4  60252       0.2535      0.2739      0.07323         
       2023 11  5  60253       0.2520      0.2725      0.07396         
       2023 11  6  60254       0.2504      0.2711      0.07450         
       2023 11  7  60255       0.2489      0.2698      0.07482         
       2023 11  8  60256       0.2473      0.2684      0.07493         
       2023 11  9  60257       0.2457      0.2672      0.07493         
       2023 11 10  60258       0.2441      0.2659      0.07480         
       2023 11 11  60259       0.2424      0.2646      0.07464         
       2023 11 12  60260       0.2408      0.2634      0.07452         
       2023 11 13  60261       0.2391      0.2623      0.07459         
       2023 11 14  60262       0.2374      0.2611      0.07482         
       2023 11 15  60263       0.2357      0.2600      0.07521         
       2023 11 16  60264       0.2339      0.2589      0.07578         
       2023 11 17  60265       0.2322      0.2578      0.07643         
       2023 11 18  60266       0.2304      0.2568      0.07702         
       2023 11 19  60267       0.2287      0.2558      0.07743         
       2023 11 20  60268       0.2269      0.2548      0.07759         
       2023 11 21  60269       0.2251      0.2538      0.07750         
       2023 11 22  60270       0.2232      0.2529      0.07717         
       2023 11 23  60271       0.2214      0.2520      0.07670         
       2023 11 24  60272       0.2196      0.2512      0.07624         
       2023 11 25  60273       0.2177      0.2503      0.07593         
       2023 11 26  60274       0.2158      0.2495      0.07586         
       2023 11 27  60275       0.2140      0.2488      0.07607         
       2023 11 28  60276       0.2121      0.2480      0.07657         
       2023 11 29  60277       0.2102      0.2473      0.07730         
       2023 11 30  60278       0.2083      0.2466      0.07817         
       2023 12  1  60279       0.2063      0.2460      0.07912         
       2023 12  2  60280       0.2044      0.2454      0.07992         
       2023 12  3  60281       0.2025      0.2448      0.08053         
       2023 12  4  60282       0.2006      0.2443      0.08096         
       2023 12  5  60283       0.1986      0.2438      0.08119         
       2023 12  6  60284       0.1967      0.2433      0.08128         
       2023 12  7  60285       0.1947      0.2428      0.08130         
       2023 12  8  60286       0.1927      0.2424      0.08125         
       2023 12  9  60287       0.1908      0.2420      0.08124         
       2023 12 10  60288       0.1888      0.2417      0.08134         
       2023 12 11  60289       0.1868      0.2413      0.08162         
       2023 12 12  60290       0.1849      0.2411      0.08208         
       2023 12 13  60291       0.1829      0.2408      0.08266         
       2023 12 14  60292       0.1809      0.2406      0.08330         
       2023 12 15  60293       0.1789      0.2404      0.08392         
       2023 12 16  60294       0.1770      0.2402      0.08441         
       2023 12 17  60295       0.1750      0.2401      0.08469         
       2023 12 18  60296       0.1730      0.2400      0.08471         
       2023 12 19  60297       0.1711      0.2399      0.08449         
       2023 12 20  60298       0.1691      0.2399      0.08409         
       2023 12 21  60299       0.1671      0.2399      0.08365         
       2023 12 22  60300       0.1652      0.2399      0.08329         
       2023 12 23  60301       0.1632      0.2400      0.08311         
       2023 12 24  60302       0.1613      0.2401      0.08322         
       2023 12 25  60303       0.1593      0.2402      0.08359         
       2023 12 26  60304       0.1574      0.2404      0.08416         
       2023 12 27  60305       0.1554      0.2406      0.08474         
       2023 12 28  60306       0.1535      0.2408      0.08536         
       2023 12 29  60307       0.1516      0.2411      0.08592         
      These predictions are based on all announced leap seconds.               
                                                                               
