                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 April 2024                                      Vol. XXXVII No. 016   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  4 12  60412 -.00739 .00009 0.36441 .00009 -0.017976 0.000013          
   24  4 13  60413 -.00690 .00009 0.36601 .00009 -0.017853 0.000013          
   24  4 14  60414 -.00649 .00009 0.36760 .00009 -0.017572 0.000013          
   24  4 15  60415 -.00597 .00009 0.36929 .00009 -0.017239 0.000011          
   24  4 16  60416 -.00496 .00009 0.37138 .00009 -0.016922 0.000011          
   24  4 17  60417 -.00376 .00009 0.37391 .00009 -0.016677 0.000013          
   24  4 18  60418 -.00293 .00009 0.37670 .00009 -0.016663 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1496 - 0.0831 cos A + 0.0557 sin A - 0.0654 cos C - 0.0255 sin C  
      y =  0.3517 + 0.0494 cos A + 0.0741 sin A - 0.0255 cos C + 0.0654 sin C  
         UT1-UTC =  0.0198 + 0.00008 (MJD - 60426) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60418)/365.25 and C = 2*pi*(MJD-60418)/435.          
                                                                               
         TAI-UTC(MJD 60419) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60418)**0.80   S t = 0.00025 (MJD-60418)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  4 19  60419      -0.0020      0.3792     -0.01678         
       2024  4 20  60420      -0.0013      0.3819     -0.01705         
       2024  4 21  60421      -0.0006      0.3844     -0.01743         
       2024  4 22  60422       0.0002      0.3868     -0.01786         
       2024  4 23  60423       0.0011      0.3891     -0.01827         
       2024  4 24  60424       0.0020      0.3913     -0.01862         
       2024  4 25  60425       0.0031      0.3934     -0.01885         
       2024  4 26  60426       0.0043      0.3956     -0.01890         
       2024  4 27  60427       0.0055      0.3978     -0.01874         
       2024  4 28  60428       0.0068      0.3999     -0.01839         
       2024  4 29  60429       0.0081      0.4021     -0.01793         
       2024  4 30  60430       0.0094      0.4042     -0.01747         
       2024  5  1  60431       0.0108      0.4063     -0.01714         
       2024  5  2  60432       0.0122      0.4084     -0.01705         
       2024  5  3  60433       0.0136      0.4105     -0.01728         
       2024  5  4  60434       0.0151      0.4125     -0.01778         
       2024  5  5  60435       0.0166      0.4145     -0.01844         
       2024  5  6  60436       0.0181      0.4165     -0.01910         
       2024  5  7  60437       0.0197      0.4185     -0.01959         
       2024  5  8  60438       0.0212      0.4204     -0.01977         
       2024  5  9  60439       0.0229      0.4223     -0.01963         
       2024  5 10  60440       0.0245      0.4242     -0.01920         
       2024  5 11  60441       0.0262      0.4260     -0.01859         
       2024  5 12  60442       0.0279      0.4278     -0.01792         
       2024  5 13  60443       0.0297      0.4296     -0.01730         
       2024  5 14  60444       0.0314      0.4314     -0.01678         
       2024  5 15  60445       0.0332      0.4331     -0.01643         
       2024  5 16  60446       0.0350      0.4348     -0.01623         
       2024  5 17  60447       0.0369      0.4365     -0.01619         
       2024  5 18  60448       0.0388      0.4381     -0.01625         
       2024  5 19  60449       0.0407      0.4398     -0.01636         
       2024  5 20  60450       0.0426      0.4414     -0.01645         
       2024  5 21  60451       0.0445      0.4429     -0.01646         
       2024  5 22  60452       0.0465      0.4444     -0.01630         
       2024  5 23  60453       0.0485      0.4459     -0.01595         
       2024  5 24  60454       0.0505      0.4474     -0.01538         
       2024  5 25  60455       0.0526      0.4488     -0.01464         
       2024  5 26  60456       0.0546      0.4502     -0.01377         
       2024  5 27  60457       0.0567      0.4516     -0.01291         
       2024  5 28  60458       0.0588      0.4529     -0.01215         
       2024  5 29  60459       0.0609      0.4542     -0.01161         
       2024  5 30  60460       0.0630      0.4555     -0.01136         
       2024  5 31  60461       0.0652      0.4567     -0.01138         
       2024  6  1  60462       0.0674      0.4579     -0.01160         
       2024  6  2  60463       0.0696      0.4591     -0.01190         
       2024  6  3  60464       0.0718      0.4602     -0.01210         
       2024  6  4  60465       0.0740      0.4613     -0.01209         
       2024  6  5  60466       0.0762      0.4624     -0.01178         
       2024  6  6  60467       0.0785      0.4634     -0.01118         
       2024  6  7  60468       0.0807      0.4644     -0.01033         
       2024  6  8  60469       0.0830      0.4653     -0.00937         
       2024  6  9  60470       0.0853      0.4662     -0.00840         
       2024  6 10  60471       0.0876      0.4671     -0.00751         
       2024  6 11  60472       0.0899      0.4680     -0.00677         
       2024  6 12  60473       0.0922      0.4688     -0.00619         
       2024  6 13  60474       0.0945      0.4696     -0.00576         
       2024  6 14  60475       0.0969      0.4703     -0.00543         
       2024  6 15  60476       0.0992      0.4710     -0.00517         
       2024  6 16  60477       0.1016      0.4717     -0.00489         
       2024  6 17  60478       0.1039      0.4723     -0.00454         
       2024  6 18  60479       0.1063      0.4729     -0.00407         
       2024  6 19  60480       0.1087      0.4734     -0.00341         
       2024  6 20  60481       0.1111      0.4739     -0.00256         
       2024  6 21  60482       0.1134      0.4744     -0.00153         
       2024  6 22  60483       0.1158      0.4749     -0.00038         
       2024  6 23  60484       0.1182      0.4753      0.00080         
       2024  6 24  60485       0.1206      0.4756      0.00187         
       2024  6 25  60486       0.1230      0.4760      0.00272         
       2024  6 26  60487       0.1254      0.4762      0.00329         
       2024  6 27  60488       0.1278      0.4765      0.00358         
       2024  6 28  60489       0.1302      0.4767      0.00367         
       2024  6 29  60490       0.1326      0.4769      0.00368         
       2024  6 30  60491       0.1350      0.4770      0.00376         
       2024  7  1  60492       0.1373      0.4771      0.00405         
       2024  7  2  60493       0.1397      0.4772      0.00461         
       2024  7  3  60494       0.1421      0.4772      0.00547         
       2024  7  4  60495       0.1445      0.4772      0.00657         
       2024  7  5  60496       0.1469      0.4772      0.00784         
       2024  7  6  60497       0.1492      0.4771      0.00914         
       2024  7  7  60498       0.1516      0.4770      0.01039         
       2024  7  8  60499       0.1539      0.4769      0.01152         
       2024  7  9  60500       0.1563      0.4767      0.01249         
       2024  7 10  60501       0.1586      0.4764      0.01330         
       2024  7 11  60502       0.1609      0.4762      0.01399         
       2024  7 12  60503       0.1633      0.4759      0.01460         
       2024  7 13  60504       0.1656      0.4756      0.01520         
       2024  7 14  60505       0.1679      0.4752      0.01586         
       2024  7 15  60506       0.1702      0.4748      0.01662         
       2024  7 16  60507       0.1724      0.4743      0.01753         
       2024  7 17  60508       0.1747      0.4739      0.01862         
       2024  7 18  60509       0.1769      0.4734      0.01988         
       2024  7 19  60510       0.1792      0.4728      0.02128         
       2024  7 20  60511       0.1814      0.4722      0.02272         
       2024  7 21  60512       0.1836      0.4716      0.02410         
       2024  7 22  60513       0.1858      0.4710      0.02527         
       2024  7 23  60514       0.1880      0.4703      0.02614         
       2024  7 24  60515       0.1901      0.4696      0.02670         
       2024  7 25  60516       0.1923      0.4689      0.02702         
       2024  7 26  60517       0.1944      0.4681      0.02723         
       2024  7 27  60518       0.1965      0.4673      0.02749         
       2024  7 28  60519       0.1986      0.4664      0.02793         
       2024  7 29  60520       0.2007      0.4655      0.02864         
       2024  7 30  60521       0.2027      0.4646      0.02965         
       2024  7 31  60522       0.2047      0.4637      0.03089         
       2024  8  1  60523       0.2067      0.4627      0.03229         
       2024  8  2  60524       0.2087      0.4617      0.03374         
       2024  8  3  60525       0.2107      0.4607      0.03515         
       2024  8  4  60526       0.2126      0.4596      0.03642         
       2024  8  5  60527       0.2146      0.4586      0.03751         
       2024  8  6  60528       0.2165      0.4574      0.03842         
       2024  8  7  60529       0.2183      0.4563      0.03916         
       2024  8  8  60530       0.2202      0.4551      0.03979         
       2024  8  9  60531       0.2220      0.4539      0.04037         
       2024  8 10  60532       0.2238      0.4527      0.04096         
       2024  8 11  60533       0.2256      0.4514      0.04162         
       2024  8 12  60534       0.2273      0.4502      0.04241         
       2024  8 13  60535       0.2291      0.4488      0.04335         
       2024  8 14  60536       0.2307      0.4475      0.04445         
       2024  8 15  60537       0.2324      0.4461      0.04568         
       2024  8 16  60538       0.2341      0.4448      0.04698         
       2024  8 17  60539       0.2357      0.4434      0.04823         
       2024  8 18  60540       0.2372      0.4419      0.04931         
       2024  8 19  60541       0.2388      0.4405      0.05009         
       2024  8 20  60542       0.2403      0.4390      0.05051         
       2024  8 21  60543       0.2418      0.4375      0.05060         
       2024  8 22  60544       0.2433      0.4360      0.05048         
       2024  8 23  60545       0.2447      0.4344      0.05033         
       2024  8 24  60546       0.2461      0.4328      0.05033         
       2024  8 25  60547       0.2475      0.4313      0.05060         
       2024  8 26  60548       0.2488      0.4296      0.05118         
       2024  8 27  60549       0.2501      0.4280      0.05203         
       2024  8 28  60550       0.2514      0.4264      0.05305         
       2024  8 29  60551       0.2527      0.4247      0.05413         
       2024  8 30  60552       0.2539      0.4230      0.05517         
       2024  8 31  60553       0.2551      0.4213      0.05608         
       2024  9  1  60554       0.2562      0.4196      0.05682         
       2024  9  2  60555       0.2573      0.4179      0.05737         
       2024  9  3  60556       0.2584      0.4161      0.05773         
       2024  9  4  60557       0.2595      0.4143      0.05796         
       2024  9  5  60558       0.2605      0.4126      0.05810         
       2024  9  6  60559       0.2615      0.4108      0.05824         
       2024  9  7  60560       0.2624      0.4090      0.05843         
       2024  9  8  60561       0.2633      0.4071      0.05874         
       2024  9  9  60562       0.2642      0.4053      0.05919         
       2024  9 10  60563       0.2650      0.4034      0.05980         
       2024  9 11  60564       0.2659      0.4016      0.06055         
       2024  9 12  60565       0.2666      0.3997      0.06138         
       2024  9 13  60566       0.2674      0.3978      0.06220         
       2024  9 14  60567       0.2681      0.3959      0.06290         
       2024  9 15  60568       0.2687      0.3940      0.06335         
       2024  9 16  60569       0.2694      0.3921      0.06345         
       2024  9 17  60570       0.2700      0.3902      0.06318         
       2024  9 18  60571       0.2705      0.3883      0.06260         
       2024  9 19  60572       0.2711      0.3864      0.06190         
       2024  9 20  60573       0.2716      0.3844      0.06125         
       2024  9 21  60574       0.2720      0.3825      0.06085         
       2024  9 22  60575       0.2724      0.3805      0.06077         
       2024  9 23  60576       0.2728      0.3786      0.06101         
       2024  9 24  60577       0.2732      0.3766      0.06149         
       2024  9 25  60578       0.2735      0.3746      0.06207         
       2024  9 26  60579       0.2738      0.3727      0.06263         
       2024  9 27  60580       0.2740      0.3707      0.06309         
       2024  9 28  60581       0.2742      0.3687      0.06339         
       2024  9 29  60582       0.2744      0.3667      0.06349         
       2024  9 30  60583       0.2745      0.3648      0.06342         
       2024 10  1  60584       0.2746      0.3628      0.06320         
       2024 10  2  60585       0.2747      0.3608      0.06288         
       2024 10  3  60586       0.2747      0.3588      0.06254         
       2024 10  4  60587       0.2747      0.3569      0.06223         
       2024 10  5  60588       0.2746      0.3549      0.06203         
       2024 10  6  60589       0.2746      0.3529      0.06198         
       2024 10  7  60590       0.2745      0.3509      0.06209         
       2024 10  8  60591       0.2743      0.3490      0.06235         
       2024 10  9  60592       0.2741      0.3470      0.06272         
       2024 10 10  60593       0.2739      0.3451      0.06311         
       2024 10 11  60594       0.2737      0.3431      0.06343         
       2024 10 12  60595       0.2734      0.3412      0.06356         
       2024 10 13  60596       0.2730      0.3392      0.06340         
       2024 10 14  60597       0.2727      0.3373      0.06287         
       2024 10 15  60598       0.2723      0.3354      0.06201         
       2024 10 16  60599       0.2719      0.3335      0.06092         
       2024 10 17  60600       0.2714      0.3315      0.05979         
       2024 10 18  60601       0.2709      0.3296      0.05881         
       2024 10 19  60602       0.2704      0.3277      0.05813         
       2024 10 20  60603       0.2699      0.3259      0.05779         
       2024 10 21  60604       0.2693      0.3240      0.05775         
       2024 10 22  60605       0.2687      0.3221      0.05790         
       2024 10 23  60606       0.2680      0.3203      0.05810         
       2024 10 24  60607       0.2673      0.3184      0.05825         
       2024 10 25  60608       0.2666      0.3166      0.05829         
       2024 10 26  60609       0.2659      0.3148      0.05819         
       2024 10 27  60610       0.2651      0.3130      0.05796         
       2024 10 28  60611       0.2643      0.3112      0.05763         
       2024 10 29  60612       0.2635      0.3094      0.05723         
       2024 10 30  60613       0.2626      0.3077      0.05682         
       2024 10 31  60614       0.2617      0.3059      0.05647         
       2024 11  1  60615       0.2608      0.3042      0.05622         
       2024 11  2  60616       0.2599      0.3025      0.05612         
       2024 11  3  60617       0.2589      0.3008      0.05621         
       2024 11  4  60618       0.2579      0.2991      0.05648         
       2024 11  5  60619       0.2568      0.2975      0.05689         
       2024 11  6  60620       0.2558      0.2958      0.05737         
       2024 11  7  60621       0.2547      0.2942      0.05782         
       2024 11  8  60622       0.2536      0.2926      0.05813         
       2024 11  9  60623       0.2524      0.2910      0.05822         
       2024 11 10  60624       0.2513      0.2894      0.05802         
       2024 11 11  60625       0.2501      0.2879      0.05751         
       2024 11 12  60626       0.2489      0.2864      0.05678         
       2024 11 13  60627       0.2476      0.2849      0.05594         
       2024 11 14  60628       0.2464      0.2834      0.05517         
       2024 11 15  60629       0.2451      0.2819      0.05463         
       2024 11 16  60630       0.2438      0.2805      0.05441         
       2024 11 17  60631       0.2424      0.2790      0.05451         
       2024 11 18  60632       0.2411      0.2776      0.05484         
       2024 11 19  60633       0.2397      0.2763      0.05526         
       2024 11 20  60634       0.2383      0.2749      0.05563         
       2024 11 21  60635       0.2369      0.2736      0.05589         
       2024 11 22  60636       0.2355      0.2723      0.05600         
       2024 11 23  60637       0.2340      0.2710      0.05600         
       2024 11 24  60638       0.2325      0.2697      0.05593         
       2024 11 25  60639       0.2310      0.2685      0.05583         
       2024 11 26  60640       0.2295      0.2673      0.05568         
       2024 11 27  60641       0.2280      0.2661      0.05552         
       2024 11 28  60642       0.2264      0.2650      0.05544         
       2024 11 29  60643       0.2249      0.2638      0.05547         
       2024 11 30  60644       0.2233      0.2627      0.05568         
       2024 12  1  60645       0.2217      0.2616      0.05604         
       2024 12  2  60646       0.2201      0.2606      0.05667         
       2024 12  3  60647       0.2184      0.2595      0.05742         
       2024 12  4  60648       0.2168      0.2585      0.05811         
       2024 12  5  60649       0.2151      0.2576      0.05866         
       2024 12  6  60650       0.2135      0.2566      0.05901         
       2024 12  7  60651       0.2118      0.2557      0.05910         
       2024 12  8  60652       0.2101      0.2548      0.05882         
       2024 12  9  60653       0.2084      0.2539      0.05838         
       2024 12 10  60654       0.2067      0.2531      0.05773         
       2024 12 11  60655       0.2050      0.2523      0.05719         
       2024 12 12  60656       0.2032      0.2515      0.05674         
       2024 12 13  60657       0.2015      0.2508      0.05654         
       2024 12 14  60658       0.1997      0.2500      0.05666         
       2024 12 15  60659       0.1980      0.2493      0.05706         
       2024 12 16  60660       0.1962      0.2487      0.05768         
       2024 12 17  60661       0.1944      0.2480      0.05824         
       2024 12 18  60662       0.1926      0.2474      0.05863         
       2024 12 19  60663       0.1908      0.2468      0.05884         
       2024 12 20  60664       0.1890      0.2463      0.05880         
       2024 12 21  60665       0.1872      0.2458      0.05866         
       2024 12 22  60666       0.1854      0.2453      0.05833         
       2024 12 23  60667       0.1836      0.2448      0.05802         
       2024 12 24  60668       0.1818      0.2444      0.05777         
       2024 12 25  60669       0.1800      0.2440      0.05758         
       2024 12 26  60670       0.1782      0.2436      0.05756         
       2024 12 27  60671       0.1764      0.2432      0.05776         
       2024 12 28  60672       0.1746      0.2429      0.05817         
       2024 12 29  60673       0.1727      0.2426      0.05870         
       2024 12 30  60674       0.1709      0.2424      0.05937         
       2024 12 31  60675       0.1691      0.2421      0.06007         
       2025  1  1  60676       0.1673      0.2419      0.06068         
       2025  1  2  60677       0.1655      0.2418      0.06097         
       2025  1  3  60678       0.1636      0.2416      0.06094         
       2025  1  4  60679       0.1618      0.2415      0.06063         
       2025  1  5  60680       0.1600      0.2414      0.06004         
       2025  1  6  60681       0.1582      0.2414      0.05933         
       2025  1  7  60682       0.1564      0.2413      0.05864         
       2025  1  8  60683       0.1546      0.2413      0.05804         
       2025  1  9  60684       0.1528      0.2414      0.05768         
       2025  1 10  60685       0.1511      0.2414      0.05762         
       2025  1 11  60686       0.1493      0.2415      0.05778         
       2025  1 12  60687       0.1475      0.2416      0.05804         
       2025  1 13  60688       0.1457      0.2418      0.05833         
       2025  1 14  60689       0.1440      0.2419      0.05861         
       2025  1 15  60690       0.1422      0.2421      0.05874         
       2025  1 16  60691       0.1405      0.2424      0.05857         
       2025  1 17  60692       0.1388      0.2426      0.05821         
       2025  1 18  60693       0.1371      0.2429      0.05769         
       2025  1 19  60694       0.1354      0.2432      0.05708         
       2025  1 20  60695       0.1337      0.2436      0.05644         
       2025  1 21  60696       0.1320      0.2439      0.05579         
       2025  1 22  60697       0.1303      0.2443      0.05530         
       2025  1 23  60698       0.1286      0.2447      0.05500         
       2025  1 24  60699       0.1270      0.2452      0.05487         
       2025  1 25  60700       0.1254      0.2457      0.05492         
       2025  1 26  60701       0.1237      0.2462      0.05505         
       2025  1 27  60702       0.1221      0.2467      0.05524         
       2025  1 28  60703       0.1205      0.2472      0.05536         
       2025  1 29  60704       0.1190      0.2478      0.05526         
       2025  1 30  60705       0.1174      0.2484      0.05485         
       2025  1 31  60706       0.1159      0.2490      0.05414         
       2025  2  1  60707       0.1143      0.2497      0.05313         
       2025  2  2  60708       0.1128      0.2503      0.05203         
       2025  2  3  60709       0.1113      0.2510      0.05097         
       2025  2  4  60710       0.1099      0.2517      0.05005         
       2025  2  5  60711       0.1084      0.2525      0.04948         
       2025  2  6  60712       0.1070      0.2533      0.04918         
       2025  2  7  60713       0.1055      0.2540      0.04919         
       2025  2  8  60714       0.1041      0.2548      0.04953         
       2025  2  9  60715       0.1028      0.2557      0.04979         
       2025  2 10  60716       0.1014      0.2565      0.05009         
       2025  2 11  60717       0.1001      0.2574      0.05024         
       2025  2 12  60718       0.0987      0.2583      0.05028         
       2025  2 13  60719       0.0974      0.2592      0.05004         
       2025  2 14  60720       0.0962      0.2602      0.04960         
       2025  2 15  60721       0.0949      0.2611      0.04900         
       2025  2 16  60722       0.0937      0.2621      0.04840         
       2025  2 17  60723       0.0925      0.2631      0.04770         
       2025  2 18  60724       0.0913      0.2641      0.04706         
       2025  2 19  60725       0.0901      0.2651      0.04657         
       2025  2 20  60726       0.0890      0.2662      0.04616         
       2025  2 21  60727       0.0878      0.2672      0.04591         
       2025  2 22  60728       0.0867      0.2683      0.04586         
       2025  2 23  60729       0.0857      0.2694      0.04592         
       2025  2 24  60730       0.0846      0.2706      0.04602         
       2025  2 25  60731       0.0836      0.2717      0.04600         
       2025  2 26  60732       0.0826      0.2728      0.04576         
       2025  2 27  60733       0.0816      0.2740      0.04509         
       2025  2 28  60734       0.0807      0.2752      0.04411         
       2025  3  1  60735       0.0798      0.2764      0.04278         
       2025  3  2  60736       0.0789      0.2776      0.04132         
       2025  3  3  60737       0.0780      0.2788      0.03989         
       2025  3  4  60738       0.0771      0.2800      0.03866         
       2025  3  5  60739       0.0763      0.2813      0.03778         
       2025  3  6  60740       0.0755      0.2826      0.03729         
       2025  3  7  60741       0.0748      0.2838      0.03711         
       2025  3  8  60742       0.0740      0.2851      0.03701         
       2025  3  9  60743       0.0733      0.2864      0.03691         
       2025  3 10  60744       0.0726      0.2877      0.03673         
       2025  3 11  60745       0.0720      0.2890      0.03635         
       2025  3 12  60746       0.0714      0.2904      0.03578         
       2025  3 13  60747       0.0708      0.2917      0.03492         
       2025  3 14  60748       0.0702      0.2930      0.03397         
       2025  3 15  60749       0.0696      0.2944      0.03292         
       2025  3 16  60750       0.0691      0.2958      0.03191         
       2025  3 17  60751       0.0686      0.2971      0.03094         
       2025  3 18  60752       0.0682      0.2985      0.03014         
       2025  3 19  60753       0.0677      0.2999      0.02959         
       2025  3 20  60754       0.0673      0.3013      0.02916         
       2025  3 21  60755       0.0669      0.3027      0.02891         
       2025  3 22  60756       0.0666      0.3041      0.02877         
       2025  3 23  60757       0.0663      0.3055      0.02871         
       2025  3 24  60758       0.0660      0.3069      0.02852         
       2025  3 25  60759       0.0657      0.3083      0.02816         
       2025  3 26  60760       0.0655      0.3097      0.02749         
       2025  3 27  60761       0.0653      0.3111      0.02645         
       2025  3 28  60762       0.0651      0.3125      0.02513         
       2025  3 29  60763       0.0649      0.3140      0.02358         
       2025  3 30  60764       0.0648      0.3154      0.02195         
       2025  3 31  60765       0.0647      0.3168      0.02042         
       2025  4  1  60766       0.0646      0.3182      0.01917         
       2025  4  2  60767       0.0646      0.3197      0.01826         
       2025  4  3  60768       0.0646      0.3211      0.01756         
       2025  4  4  60769       0.0646      0.3225      0.01707         
       2025  4  5  60770       0.0647      0.3239      0.01652         
       2025  4  6  60771       0.0647      0.3254      0.01587         
       2025  4  7  60772       0.0648      0.3268      0.01500         
       2025  4  8  60773       0.0650      0.3282      0.01391         
       2025  4  9  60774       0.0651      0.3296      0.01266         
       2025  4 10  60775       0.0653      0.3310      0.01136         
       2025  4 11  60776       0.0655      0.3324      0.01006         
       2025  4 12  60777       0.0657      0.3338      0.00875         
       2025  4 13  60778       0.0660      0.3352      0.00760         
       2025  4 14  60779       0.0663      0.3366      0.00669         
       2025  4 15  60780       0.0666      0.3380      0.00596         
       2025  4 16  60781       0.0669      0.3394      0.00556         
       2025  4 17  60782       0.0673      0.3408      0.00528         
       2025  4 18  60783       0.0677      0.3421      0.00530         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60396  -108.57    0.89   -8.55    0.09   
                      60397  -108.60    0.89   -8.83    0.09   
                      60398  -108.63    0.89   -9.08    0.09   
                      60399  -108.59    0.89   -9.34    0.11   
                      60400  -108.44    0.89   -9.58    0.11   
                      60401  -108.16    1.13   -9.71    0.12   
                      60402  -107.89    1.13   -9.69    0.12   
                      60403  -107.79    1.02   -9.70    0.11   
                      60404  -107.84    1.02   -9.87    0.11   
                      60405  -107.81    1.02  -10.07    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60396    0.359  0.354   -0.074   0.087          
                      60397    0.361  0.354   -0.075   0.087          
                      60398    0.364  0.354   -0.077   0.087          
                      60399    0.367  0.355   -0.079   0.109          
                      60400    0.369  0.355   -0.082   0.109          
                      60401    0.371  0.448   -0.085   0.116          
                      60402    0.373  0.448   -0.089   0.116          
                      60403    0.373  0.408   -0.092   0.107          
                      60404    0.372  0.408   -0.095   0.107          
                      60405    0.371  0.408   -0.098   0.107          
                                                                               
