                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      6 July 2023                                         Vol. XXXVI No. 027   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  6 30  60125 0.18027 .00009 0.50910 .00009 -0.036634 0.000009          
   23  7  1  60126 0.18370 .00009 0.50847 .00009 -0.036144 0.000011          
   23  7  2  60127 0.18722 .00009 0.50791 .00009 -0.035424 0.000014          
   23  7  3  60128 0.19045 .00009 0.50758 .00009 -0.034466 0.000017          
   23  7  4  60129 0.19327 .00009 0.50736 .00009 -0.033502 0.000022          
   23  7  5  60130 0.19589 .00009 0.50702 .00009 -0.032619 0.000028          
   23  7  6  60131 0.19845 .00009 0.50643 .00009 -0.031855 0.000027          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  5  2           60066    0.0288   0.4746  -0.03479       
           23  5  3           60067    0.0302   0.4757  -0.03547       
           23  5  4           60068    0.0319   0.4766  -0.03617       
           23  5  5           60069    0.0338   0.4776  -0.03682       
           23  5  6           60070    0.0357   0.4787  -0.03737       
           23  5  7           60071    0.0379   0.4798  -0.03777       
           23  5  8           60072    0.0398   0.4813  -0.03800       
           23  5  9           60073    0.0417   0.4827  -0.03810       
           23  5 10           60074    0.0435   0.4843  -0.03820       
           23  5 11           60075    0.0453   0.4855  -0.03839       
           23  5 12           60076    0.0473   0.4866  -0.03882       
           23  5 13           60077    0.0495   0.4878  -0.03954       
           23  5 14           60078    0.0523   0.4891  -0.04054       
           23  5 15           60079    0.0559   0.4906  -0.04178       
           23  5 16           60080    0.0592   0.4923  -0.04310       
           23  5 17           60081    0.0621   0.4935  -0.04429       
           23  5 18           60082    0.0645   0.4946  -0.04525       
           23  5 19           60083    0.0669   0.4957  -0.04591       
           23  5 20           60084    0.0694   0.4966  -0.04626       
           23  5 21           60085    0.0717   0.4976  -0.04639       
           23  5 22           60086    0.0737   0.4982  -0.04625       
           23  5 23           60087    0.0762   0.4990  -0.04599       
           23  5 24           60088    0.0792   0.5000  -0.04567       
           23  5 25           60089    0.0822   0.5010  -0.04536       
           23  5 26           60090    0.0849   0.5025  -0.04510       
           23  5 27           60091    0.0867   0.5037  -0.04495       
           23  5 28           60092    0.0887   0.5044  -0.04499       
           23  5 29           60093    0.0903   0.5053  -0.04521       
           23  5 30           60094    0.0919   0.5060  -0.04550       
           23  5 31           60095    0.0938   0.5070  -0.04578       
           23  6  1           60096    0.0964   0.5078  -0.04604       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1367 + 0.0408 cos A + 0.1062 sin A + 0.0204 cos C + 0.0589 sin C  
      y =  0.3498 + 0.0979 cos A - 0.0367 sin A + 0.0589 cos C - 0.0204 sin C  
         UT1-UTC = -0.0293 + 0.00011 (MJD - 60139) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60131)/365.25 and C = 2*pi*(MJD-60131)/435.          
                                                                               
         TAI-UTC(MJD 60132) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60131)**0.80   S t = 0.00025 (MJD-60131)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  7  7  60132       0.2010      0.5057     -0.03138         
       2023  7  8  60133       0.2034      0.5048     -0.03113         
       2023  7  9  60134       0.2059      0.5038     -0.03096         
       2023  7 10  60135       0.2085      0.5027     -0.03075         
       2023  7 11  60136       0.2110      0.5016     -0.03036         
       2023  7 12  60137       0.2135      0.5005     -0.02976         
       2023  7 13  60138       0.2160      0.4994     -0.02890         
       2023  7 14  60139       0.2184      0.4982     -0.02782         
       2023  7 15  60140       0.2208      0.4969     -0.02655         
       2023  7 16  60141       0.2232      0.4956     -0.02515         
       2023  7 17  60142       0.2255      0.4943     -0.02371         
       2023  7 18  60143       0.2278      0.4929     -0.02234         
       2023  7 19  60144       0.2300      0.4915     -0.02109         
       2023  7 20  60145       0.2322      0.4901     -0.02005         
       2023  7 21  60146       0.2344      0.4886     -0.01924         
       2023  7 22  60147       0.2366      0.4871     -0.01862         
       2023  7 23  60148       0.2387      0.4856     -0.01814         
       2023  7 24  60149       0.2408      0.4840     -0.01773         
       2023  7 25  60150       0.2428      0.4823     -0.01736         
       2023  7 26  60151       0.2449      0.4807     -0.01696         
       2023  7 27  60152       0.2469      0.4790     -0.01646         
       2023  7 28  60153       0.2489      0.4772     -0.01580         
       2023  7 29  60154       0.2509      0.4755     -0.01494         
       2023  7 30  60155       0.2528      0.4737     -0.01392         
       2023  7 31  60156       0.2548      0.4719     -0.01285         
       2023  8  1  60157       0.2566      0.4701     -0.01189         
       2023  8  2  60158       0.2585      0.4682     -0.01118         
       2023  8  3  60159       0.2603      0.4663     -0.01079         
       2023  8  4  60160       0.2620      0.4644     -0.01071         
       2023  8  5  60161       0.2638      0.4624     -0.01082         
       2023  8  6  60162       0.2655      0.4605     -0.01096         
       2023  8  7  60163       0.2672      0.4585     -0.01098         
       2023  8  8  60164       0.2688      0.4564     -0.01078         
       2023  8  9  60165       0.2704      0.4544     -0.01032         
       2023  8 10  60166       0.2720      0.4523     -0.00961         
       2023  8 11  60167       0.2735      0.4502     -0.00873         
       2023  8 12  60168       0.2750      0.4481     -0.00775         
       2023  8 13  60169       0.2764      0.4460     -0.00674         
       2023  8 14  60170       0.2779      0.4438     -0.00580         
       2023  8 15  60171       0.2792      0.4416     -0.00498         
       2023  8 16  60172       0.2806      0.4395     -0.00433         
       2023  8 17  60173       0.2819      0.4372     -0.00387         
       2023  8 18  60174       0.2832      0.4350     -0.00358         
       2023  8 19  60175       0.2844      0.4328     -0.00344         
       2023  8 20  60176       0.2856      0.4305     -0.00338         
       2023  8 21  60177       0.2867      0.4282     -0.00336         
       2023  8 22  60178       0.2878      0.4259     -0.00329         
       2023  8 23  60179       0.2889      0.4236     -0.00312         
       2023  8 24  60180       0.2899      0.4213     -0.00278         
       2023  8 25  60181       0.2909      0.4189     -0.00225         
       2023  8 26  60182       0.2918      0.4166     -0.00156         
       2023  8 27  60183       0.2927      0.4142     -0.00078         
       2023  8 28  60184       0.2936      0.4118     -0.00004         
       2023  8 29  60185       0.2944      0.4094      0.00051         
       2023  8 30  60186       0.2952      0.4070      0.00075         
       2023  8 31  60187       0.2959      0.4046      0.00064         
       2023  9  1  60188       0.2966      0.4022      0.00025         
       2023  9  2  60189       0.2973      0.3997     -0.00026         
       2023  9  3  60190       0.2979      0.3973     -0.00073         
       2023  9  4  60191       0.2984      0.3948     -0.00098         
       2023  9  5  60192       0.2989      0.3924     -0.00095         
       2023  9  6  60193       0.2994      0.3899     -0.00063         
       2023  9  7  60194       0.2999      0.3874     -0.00006         
       2023  9  8  60195       0.3003      0.3850      0.00067         
       2023  9  9  60196       0.3006      0.3825      0.00147         
       2023  9 10  60197       0.3009      0.3800      0.00225         
       2023  9 11  60198       0.3012      0.3775      0.00294         
       2023  9 12  60199       0.3014      0.3750      0.00348         
       2023  9 13  60200       0.3016      0.3725      0.00383         
       2023  9 14  60201       0.3017      0.3700      0.00399         
       2023  9 15  60202       0.3018      0.3676      0.00398         
       2023  9 16  60203       0.3019      0.3651      0.00384         
       2023  9 17  60204       0.3019      0.3626      0.00365         
       2023  9 18  60205       0.3019      0.3601      0.00347         
       2023  9 19  60206       0.3018      0.3576      0.00338         
       2023  9 20  60207       0.3017      0.3551      0.00344         
       2023  9 21  60208       0.3015      0.3526      0.00368         
       2023  9 22  60209       0.3013      0.3502      0.00408         
       2023  9 23  60210       0.3011      0.3477      0.00458         
       2023  9 24  60211       0.3008      0.3452      0.00507         
       2023  9 25  60212       0.3005      0.3428      0.00543         
       2023  9 26  60213       0.3001      0.3403      0.00553         
       2023  9 27  60214       0.2997      0.3379      0.00529         
       2023  9 28  60215       0.2993      0.3354      0.00471         
       2023  9 29  60216       0.2988      0.3330      0.00391         
       2023  9 30  60217       0.2983      0.3306      0.00306         
       2023 10  1  60218       0.2977      0.3282      0.00234         
       2023 10  2  60219       0.2971      0.3258      0.00187         
       2023 10  3  60220       0.2964      0.3234      0.00171         
       2023 10  4  60221       0.2957      0.3210      0.00183         
       2023 10  5  60222       0.2950      0.3186      0.00216         
       2023 10  6  60223       0.2942      0.3163      0.00260         
       2023 10  7  60224       0.2934      0.3139      0.00306         
       2023 10  8  60225       0.2926      0.3116      0.00346         
       2023 10  9  60226       0.2917      0.3093      0.00372         
       2023 10 10  60227       0.2908      0.3070      0.00382         
       2023 10 11  60228       0.2898      0.3047      0.00373         
       2023 10 12  60229       0.2888      0.3025      0.00347         
       2023 10 13  60230       0.2878      0.3002      0.00308         
       2023 10 14  60231       0.2867      0.2980      0.00261         
       2023 10 15  60232       0.2856      0.2958      0.00214         
       2023 10 16  60233       0.2844      0.2936      0.00174         
       2023 10 17  60234       0.2833      0.2914      0.00150         
       2023 10 18  60235       0.2820      0.2893      0.00145         
       2023 10 19  60236       0.2808      0.2872      0.00158         
       2023 10 20  60237       0.2795      0.2851      0.00184         
       2023 10 21  60238       0.2782      0.2830      0.00214         
       2023 10 22  60239       0.2768      0.2809      0.00235         
       2023 10 23  60240       0.2754      0.2789      0.00226         
       2023 10 24  60241       0.2740      0.2768      0.00188         
       2023 10 25  60242       0.2726      0.2748      0.00119         
       2023 10 26  60243       0.2711      0.2729      0.00024         
       2023 10 27  60244       0.2695      0.2709     -0.00083         
       2023 10 28  60245       0.2680      0.2690     -0.00187         
       2023 10 29  60246       0.2664      0.2671     -0.00271         
       2023 10 30  60247       0.2648      0.2652     -0.00326         
       2023 10 31  60248       0.2632      0.2634     -0.00351         
       2023 11  1  60249       0.2615      0.2616     -0.00350         
       2023 11  2  60250       0.2598      0.2598     -0.00334         
       2023 11  3  60251       0.2581      0.2580     -0.00311         
       2023 11  4  60252       0.2563      0.2563     -0.00291         
       2023 11  5  60253       0.2545      0.2546     -0.00282         
       2023 11  6  60254       0.2527      0.2529     -0.00287         
       2023 11  7  60255       0.2509      0.2512     -0.00309         
       2023 11  8  60256       0.2490      0.2496     -0.00348         
       2023 11  9  60257       0.2471      0.2480     -0.00400         
       2023 11 10  60258       0.2452      0.2465     -0.00461         
       2023 11 11  60259       0.2433      0.2449     -0.00523         
       2023 11 12  60260       0.2414      0.2434     -0.00578         
       2023 11 13  60261       0.2394      0.2420     -0.00619         
       2023 11 14  60262       0.2374      0.2405     -0.00640         
       2023 11 15  60263       0.2353      0.2391     -0.00640         
       2023 11 16  60264       0.2333      0.2378     -0.00623         
       2023 11 17  60265       0.2312      0.2364     -0.00598         
       2023 11 18  60266       0.2292      0.2351     -0.00576         
       2023 11 19  60267       0.2270      0.2339     -0.00570         
       2023 11 20  60268       0.2249      0.2326     -0.00589         
       2023 11 21  60269       0.2228      0.2314     -0.00636         
       2023 11 22  60270       0.2206      0.2303     -0.00707         
       2023 11 23  60271       0.2185      0.2291     -0.00793         
       2023 11 24  60272       0.2163      0.2280     -0.00878         
       2023 11 25  60273       0.2141      0.2270     -0.00949         
       2023 11 26  60274       0.2118      0.2259     -0.00996         
       2023 11 27  60275       0.2096      0.2249     -0.01014         
       2023 11 28  60276       0.2074      0.2240     -0.01005         
       2023 11 29  60277       0.2051      0.2231     -0.00976         
       2023 11 30  60278       0.2028      0.2222     -0.00936         
       2023 12  1  60279       0.2005      0.2213     -0.00896         
       2023 12  2  60280       0.1982      0.2205     -0.00864         
       2023 12  3  60281       0.1959      0.2197     -0.00845         
       2023 12  4  60282       0.1936      0.2190     -0.00841         
       2023 12  5  60283       0.1913      0.2183     -0.00854         
       2023 12  6  60284       0.1889      0.2176     -0.00880         
       2023 12  7  60285       0.1866      0.2170     -0.00916         
       2023 12  8  60286       0.1842      0.2164     -0.00955         
       2023 12  9  60287       0.1819      0.2158     -0.00990         
       2023 12 10  60288       0.1795      0.2153     -0.01013         
       2023 12 11  60289       0.1772      0.2148     -0.01020         
       2023 12 12  60290       0.1748      0.2144     -0.01006         
       2023 12 13  60291       0.1724      0.2140     -0.00973         
       2023 12 14  60292       0.1700      0.2136     -0.00928         
       2023 12 15  60293       0.1676      0.2133     -0.00884         
       2023 12 16  60294       0.1653      0.2130     -0.00853         
       2023 12 17  60295       0.1629      0.2127     -0.00845         
       2023 12 18  60296       0.1605      0.2125     -0.00866         
       2023 12 19  60297       0.1581      0.2123     -0.00910         
       2023 12 20  60298       0.1557      0.2122     -0.00968         
       2023 12 21  60299       0.1533      0.2120     -0.01027         
       2023 12 22  60300       0.1510      0.2120     -0.01075         
       2023 12 23  60301       0.1486      0.2119     -0.01100         
       2023 12 24  60302       0.1462      0.2119     -0.01098         
       2023 12 25  60303       0.1438      0.2120     -0.01069         
       2023 12 26  60304       0.1415      0.2121     -0.01020         
       2023 12 27  60305       0.1391      0.2122     -0.00959         
       2023 12 28  60306       0.1367      0.2123     -0.00894         
       2023 12 29  60307       0.1344      0.2125     -0.00835         
       2023 12 30  60308       0.1320      0.2127     -0.00788         
       2023 12 31  60309       0.1297      0.2130     -0.00757         
       2024  1  1  60310       0.1274      0.2133     -0.00741         
       2024  1  2  60311       0.1251      0.2136     -0.00740         
       2024  1  3  60312       0.1228      0.2140     -0.00748         
       2024  1  4  60313       0.1205      0.2144     -0.00760         
       2024  1  5  60314       0.1182      0.2148     -0.00770         
       2024  1  6  60315       0.1159      0.2153     -0.00771         
       2024  1  7  60316       0.1136      0.2158     -0.00756         
       2024  1  8  60317       0.1114      0.2164     -0.00721         
       2024  1  9  60318       0.1091      0.2170     -0.00667         
       2024  1 10  60319       0.1069      0.2176     -0.00596         
       2024  1 11  60320       0.1047      0.2182     -0.00522         
       2024  1 12  60321       0.1025      0.2189     -0.00458         
       2024  1 13  60322       0.1003      0.2196     -0.00417         
       2024  1 14  60323       0.0982      0.2204     -0.00407         
       2024  1 15  60324       0.0960      0.2212     -0.00425         
       2024  1 16  60325       0.0939      0.2220     -0.00463         
       2024  1 17  60326       0.0918      0.2228     -0.00505         
       2024  1 18  60327       0.0897      0.2237     -0.00538         
       2024  1 19  60328       0.0876      0.2246     -0.00552         
       2024  1 20  60329       0.0856      0.2256     -0.00541         
       2024  1 21  60330       0.0835      0.2265     -0.00507         
       2024  1 22  60331       0.0815      0.2276     -0.00457         
       2024  1 23  60332       0.0795      0.2286     -0.00399         
       2024  1 24  60333       0.0775      0.2297     -0.00341         
       2024  1 25  60334       0.0756      0.2308     -0.00291         
       2024  1 26  60335       0.0737      0.2319     -0.00255         
       2024  1 27  60336       0.0718      0.2331     -0.00237         
       2024  1 28  60337       0.0699      0.2343     -0.00236         
       2024  1 29  60338       0.0680      0.2355     -0.00252         
       2024  1 30  60339       0.0662      0.2367     -0.00280         
       2024  1 31  60340       0.0644      0.2380     -0.00316         
       2024  2  1  60341       0.0626      0.2393     -0.00353         
       2024  2  2  60342       0.0608      0.2406     -0.00383         
       2024  2  3  60343       0.0591      0.2420     -0.00399         
       2024  2  4  60344       0.0574      0.2434     -0.00396         
       2024  2  5  60345       0.0557      0.2448     -0.00371         
       2024  2  6  60346       0.0541      0.2462     -0.00325         
       2024  2  7  60347       0.0525      0.2476     -0.00268         
       2024  2  8  60348       0.0509      0.2491     -0.00215         
       2024  2  9  60349       0.0493      0.2506     -0.00183         
       2024  2 10  60350       0.0478      0.2522     -0.00183         
       2024  2 11  60351       0.0463      0.2537     -0.00218         
       2024  2 12  60352       0.0448      0.2553     -0.00282         
       2024  2 13  60353       0.0434      0.2569     -0.00361         
       2024  2 14  60354       0.0419      0.2585     -0.00433         
       2024  2 15  60355       0.0406      0.2601     -0.00484         
       2024  2 16  60356       0.0392      0.2618     -0.00507         
       2024  2 17  60357       0.0379      0.2635     -0.00503         
       2024  2 18  60358       0.0366      0.2652     -0.00471         
       2024  2 19  60359       0.0353      0.2669     -0.00422         
       2024  2 20  60360       0.0341      0.2686     -0.00367         
       2024  2 21  60361       0.0329      0.2704     -0.00314         
       2024  2 22  60362       0.0318      0.2721     -0.00275         
       2024  2 23  60363       0.0306      0.2739     -0.00246         
       2024  2 24  60364       0.0295      0.2757     -0.00243         
       2024  2 25  60365       0.0285      0.2775     -0.00254         
       2024  2 26  60366       0.0274      0.2794     -0.00282         
       2024  2 27  60367       0.0265      0.2812     -0.00324         
       2024  2 28  60368       0.0255      0.2831     -0.00372         
       2024  2 29  60369       0.0246      0.2850     -0.00420         
       2024  3  1  60370       0.0237      0.2869     -0.00466         
       2024  3  2  60371       0.0228      0.2888     -0.00497         
       2024  3  3  60372       0.0220      0.2907     -0.00515         
       2024  3  4  60373       0.0212      0.2926     -0.00514         
       2024  3  5  60374       0.0205      0.2945     -0.00505         
       2024  3  6  60375       0.0198      0.2965     -0.00499         
       2024  3  7  60376       0.0191      0.2985     -0.00501         
       2024  3  8  60377       0.0184      0.3004     -0.00536         
       2024  3  9  60378       0.0178      0.3024     -0.00609         
       2024  3 10  60379       0.0173      0.3044     -0.00713         
       2024  3 11  60380       0.0167      0.3064     -0.00839         
       2024  3 12  60381       0.0162      0.3084     -0.00968         
       2024  3 13  60382       0.0158      0.3104     -0.01081         
       2024  3 14  60383       0.0153      0.3124     -0.01165         
       2024  3 15  60384       0.0149      0.3144     -0.01217         
       2024  3 16  60385       0.0146      0.3164     -0.01242         
       2024  3 17  60386       0.0143      0.3184     -0.01259         
       2024  3 18  60387       0.0140      0.3205     -0.01263         
       2024  3 19  60388       0.0137      0.3225     -0.01268         
       2024  3 20  60389       0.0135      0.3245     -0.01284         
       2024  3 21  60390       0.0134      0.3266     -0.01314         
       2024  3 22  60391       0.0132      0.3286     -0.01368         
       2024  3 23  60392       0.0131      0.3306     -0.01436         
       2024  3 24  60393       0.0131      0.3327     -0.01508         
       2024  3 25  60394       0.0130      0.3347     -0.01583         
       2024  3 26  60395       0.0130      0.3367     -0.01657         
       2024  3 27  60396       0.0131      0.3388     -0.01727         
       2024  3 28  60397       0.0132      0.3408     -0.01794         
       2024  3 29  60398       0.0133      0.3428     -0.01844         
       2024  3 30  60399       0.0134      0.3448     -0.01875         
       2024  3 31  60400       0.0136      0.3469     -0.01895         
       2024  4  1  60401       0.0138      0.3489     -0.01905         
       2024  4  2  60402       0.0141      0.3509     -0.01912         
       2024  4  3  60403       0.0144      0.3529     -0.01932         
       2024  4  4  60404       0.0147      0.3549     -0.01971         
       2024  4  5  60405       0.0151      0.3569     -0.02038         
       2024  4  6  60406       0.0155      0.3589     -0.02143         
       2024  4  7  60407       0.0159      0.3608     -0.02277         
       2024  4  8  60408       0.0163      0.3628     -0.02427         
       2024  4  9  60409       0.0168      0.3648     -0.02569         
       2024  4 10  60410       0.0174      0.3667     -0.02676         
       2024  4 11  60411       0.0179      0.3687     -0.02745         
       2024  4 12  60412       0.0185      0.3706     -0.02773         
       2024  4 13  60413       0.0192      0.3725     -0.02765         
       2024  4 14  60414       0.0198      0.3744     -0.02744         
       2024  4 15  60415       0.0205      0.3763     -0.02719         
       2024  4 16  60416       0.0213      0.3782     -0.02700         
       2024  4 17  60417       0.0220      0.3801     -0.02689         
       2024  4 18  60418       0.0228      0.3819     -0.02691         
       2024  4 19  60419       0.0236      0.3838     -0.02702         
       2024  4 20  60420       0.0245      0.3856     -0.02724         
       2024  4 21  60421       0.0254      0.3874     -0.02756         
       2024  4 22  60422       0.0263      0.3892     -0.02796         
       2024  4 23  60423       0.0272      0.3910     -0.02837         
       2024  4 24  60424       0.0282      0.3927     -0.02866         
       2024  4 25  60425       0.0292      0.3945     -0.02872         
       2024  4 26  60426       0.0302      0.3962     -0.02862         
       2024  4 27  60427       0.0313      0.3979     -0.02832         
       2024  4 28  60428       0.0324      0.3996     -0.02782         
       2024  4 29  60429       0.0335      0.4013     -0.02727         
       2024  4 30  60430       0.0346      0.4030     -0.02665         
       2024  5  1  60431       0.0358      0.4046     -0.02614         
       2024  5  2  60432       0.0370      0.4062     -0.02594         
       2024  5  3  60433       0.0382      0.4078     -0.02605         
       2024  5  4  60434       0.0395      0.4094     -0.02648         
       2024  5  5  60435       0.0408      0.4109     -0.02711         
       2024  5  6  60436       0.0421      0.4125     -0.02773         
       2024  5  7  60437       0.0434      0.4140     -0.02828         
       2024  5  8  60438       0.0447      0.4155     -0.02861         
       2024  5  9  60439       0.0461      0.4170     -0.02861         
       2024  5 10  60440       0.0475      0.4184     -0.02837         
       2024  5 11  60441       0.0489      0.4198     -0.02788         
       2024  5 12  60442       0.0504      0.4212     -0.02737         
       2024  5 13  60443       0.0519      0.4226     -0.02687         
       2024  5 14  60444       0.0533      0.4239     -0.02651         
       2024  5 15  60445       0.0548      0.4253     -0.02627         
       2024  5 16  60446       0.0564      0.4266     -0.02620         
       2024  5 17  60447       0.0579      0.4278     -0.02627         
       2024  5 18  60448       0.0595      0.4291     -0.02645         
       2024  5 19  60449       0.0611      0.4303     -0.02664         
       2024  5 20  60450       0.0627      0.4315     -0.02690         
       2024  5 21  60451       0.0643      0.4327     -0.02702         
       2024  5 22  60452       0.0659      0.4338     -0.02696         
       2024  5 23  60453       0.0676      0.4349     -0.02673         
       2024  5 24  60454       0.0693      0.4360     -0.02625         
       2024  5 25  60455       0.0710      0.4371     -0.02555         
       2024  5 26  60456       0.0727      0.4381     -0.02469         
       2024  5 27  60457       0.0744      0.4391     -0.02378         
       2024  5 28  60458       0.0761      0.4401     -0.02289         
       2024  5 29  60459       0.0779      0.4411     -0.02219         
       2024  5 30  60460       0.0796      0.4420     -0.02176         
       2024  5 31  60461       0.0814      0.4429     -0.02159         
       2024  6  1  60462       0.0832      0.4437     -0.02158         
       2024  6  2  60463       0.0850      0.4446     -0.02169         
       2024  6  3  60464       0.0868      0.4454     -0.02177         
       2024  6  4  60465       0.0886      0.4461     -0.02152         
       2024  6  5  60466       0.0905      0.4469     -0.02092         
       2024  6  6  60467       0.0923      0.4476     -0.01992         
       2024  6  7  60468       0.0941      0.4483     -0.01875         
       2024  6  8  60469       0.0960      0.4489     -0.01740         
       2024  6  9  60470       0.0979      0.4496     -0.01610         
       2024  6 10  60471       0.0997      0.4502     -0.01489         
       2024  6 11  60472       0.1016      0.4507     -0.01384         
       2024  6 12  60473       0.1035      0.4513     -0.01303         
       2024  6 13  60474       0.1054      0.4518     -0.01246         
       2024  6 14  60475       0.1073      0.4522     -0.01207         
       2024  6 15  60476       0.1092      0.4527     -0.01178         
       2024  6 16  60477       0.1111      0.4531     -0.01150         
       2024  6 17  60478       0.1130      0.4535     -0.01113         
       2024  6 18  60479       0.1149      0.4538     -0.01059         
       2024  6 19  60480       0.1168      0.4542     -0.00987         
       2024  6 20  60481       0.1187      0.4544     -0.00893         
       2024  6 21  60482       0.1206      0.4547     -0.00784         
       2024  6 22  60483       0.1226      0.4549     -0.00655         
       2024  6 23  60484       0.1245      0.4551     -0.00526         
       2024  6 24  60485       0.1264      0.4553     -0.00408         
       2024  6 25  60486       0.1283      0.4554     -0.00312         
       2024  6 26  60487       0.1302      0.4555     -0.00237         
       2024  6 27  60488       0.1321      0.4556     -0.00194         
       2024  6 28  60489       0.1340      0.4557     -0.00165         
       2024  6 29  60490       0.1359      0.4557     -0.00141         
       2024  6 30  60491       0.1378      0.4557     -0.00119         
       2024  7  1  60492       0.1397      0.4556     -0.00081         
       2024  7  2  60493       0.1416      0.4555     -0.00009         
       2024  7  3  60494       0.1435      0.4554      0.00098         
       2024  7  4  60495       0.1454      0.4553      0.00230         
       2024  7  5  60496       0.1472      0.4551      0.00383         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60109  -109.08    0.99   -9.23    0.20   
                      60110  -109.40    0.99   -9.08    0.20   
                      60111  -109.62    0.99   -9.09    0.20   
                      60112  -109.67    1.03   -9.32    0.09   
                      60113  -109.65    1.12   -9.70    0.14   
                      60114  -109.68    1.24  -10.00    0.19   
                      60115  -109.79    1.24  -10.08    0.19   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60066      -105.9      -9.7                      
                          60067      -106.4      -9.4                      
                          60068      -106.8      -9.2                      
                          60069      -107.2      -9.2                      
                          60070      -107.4      -9.4                      
                          60071      -107.6      -9.6                      
                          60072      -107.7      -9.9                      
                          60073      -107.6     -10.1                      
                          60074      -107.3     -10.2                      
                          60075      -106.8     -10.2                      
                          60076      -106.3     -10.2                      
                          60077      -105.9     -10.1                      
                          60078      -105.8     -10.0                      
                          60079      -105.9      -9.9                      
                          60080      -106.2      -9.7                      
                          60081      -106.6      -9.5                      
                          60082      -107.0      -9.4                      
                          60083      -107.2      -9.3                      
                          60084      -107.3      -9.5                      
                          60085      -107.3      -9.7                      
                          60086      -107.4      -9.9                      
                          60087      -107.5     -10.0                      
                          60088      -107.5     -10.0                      
                          60089      -107.4     -10.0                      
                          60090      -107.1     -10.1                      
                          60091      -106.8     -10.2                      
                          60092      -106.5     -10.2                      
                          60093      -106.5     -10.0                      
                          60094      -106.9      -9.7                      
                          60095      -107.6      -9.5                      
                          60096      -108.3      -9.4                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60109    0.392  0.394   -0.187   0.201          
                      60110    0.404  0.394   -0.178   0.201          
                      60111    0.418  0.394   -0.173   0.201          
                      60112    0.433  0.408   -0.171   0.090          
                      60113    0.449  0.446   -0.171   0.138          
                      60114    0.466  0.493   -0.174   0.189          
                      60115    0.483  0.493   -0.177   0.189          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60066     0.45      -0.14
                           60067     0.44      -0.09
                           60068     0.39      -0.07
                           60069     0.34      -0.07
                           60070     0.32      -0.09
                           60071     0.31      -0.14
                           60072     0.32      -0.18
                           60073     0.34      -0.22
                           60074     0.36      -0.21
                           60075     0.38      -0.17
                           60076     0.41      -0.14
                           60077     0.42      -0.15
                           60078     0.44      -0.17
                           60079     0.45      -0.20
                           60080     0.44      -0.22
                           60081     0.41      -0.19
                           60082     0.36      -0.15
                           60083     0.32      -0.10
                           60084     0.30      -0.08
                           60085     0.29      -0.07
                           60086     0.29      -0.06
                           60087     0.30      -0.06
                           60088     0.32      -0.04
                           60089     0.35      -0.02
                           60090     0.38       0.00
                           60091     0.40       0.00
                           60092     0.41      -0.01
                           60093     0.42      -0.04
                           60094     0.42      -0.07
                           60095     0.41      -0.10
                           60096     0.40      -0.12
                                                                               
