                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 September 2023                                   Vol. XXXVI No. 039   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  9 22  60209 0.30635 .00009 0.35784 .00009  0.011189 0.000016          
   23  9 23  60210 0.30575 .00009 0.35497 .00009  0.011924 0.000015          
   23  9 24  60211 0.30505 .00009 0.35196 .00009  0.012708 0.000020          
   23  9 25  60212 0.30420 .00009 0.34900 .00009  0.013290 0.000020          
   23  9 26  60213 0.30338 .00009 0.34619 .00009  0.013663 0.000018          
   23  9 27  60214 0.30286 .00009 0.34353 .00009  0.013922 0.000019          
   23  9 28  60215 0.30260 .00009 0.34096 .00009  0.013606 0.000023          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1349 + 0.0857 cos A - 0.0259 sin A + 0.0852 cos C + 0.0138 sin C  
      y =  0.3434 - 0.0178 cos A - 0.0791 sin A + 0.0138 cos C - 0.0852 sin C  
         UT1-UTC = -0.0200 + 0.00007 (MJD - 60223) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60215)/365.25 and C = 2*pi*(MJD-60215)/435.          
                                                                               
         TAI-UTC(MJD 60216) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60215)**0.80   S t = 0.00025 (MJD-60215)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  9 29  60216       0.3023      0.3385      0.01301         
       2023  9 30  60217       0.3019      0.3361      0.01230         
       2023 10  1  60218       0.3015      0.3339      0.01167         
       2023 10  2  60219       0.3009      0.3316      0.01130         
       2023 10  3  60220       0.3003      0.3293      0.01126         
       2023 10  4  60221       0.2996      0.3270      0.01156         
       2023 10  5  60222       0.2988      0.3246      0.01211         
       2023 10  6  60223       0.2979      0.3223      0.01278         
       2023 10  7  60224       0.2971      0.3200      0.01346         
       2023 10  8  60225       0.2961      0.3177      0.01401         
       2023 10  9  60226       0.2952      0.3154      0.01437         
       2023 10 10  60227       0.2942      0.3131      0.01455         
       2023 10 11  60228       0.2932      0.3109      0.01460         
       2023 10 12  60229       0.2921      0.3086      0.01451         
       2023 10 13  60230       0.2911      0.3064      0.01428         
       2023 10 14  60231       0.2900      0.3043      0.01397         
       2023 10 15  60232       0.2889      0.3021      0.01367         
       2023 10 16  60233       0.2877      0.3000      0.01345         
       2023 10 17  60234       0.2865      0.2979      0.01339         
       2023 10 18  60235       0.2853      0.2958      0.01350         
       2023 10 19  60236       0.2840      0.2937      0.01378         
       2023 10 20  60237       0.2827      0.2917      0.01419         
       2023 10 21  60238       0.2814      0.2897      0.01463         
       2023 10 22  60239       0.2800      0.2877      0.01497         
       2023 10 23  60240       0.2787      0.2857      0.01510         
       2023 10 24  60241       0.2772      0.2837      0.01491         
       2023 10 25  60242       0.2758      0.2818      0.01438         
       2023 10 26  60243       0.2743      0.2799      0.01358         
       2023 10 27  60244       0.2727      0.2780      0.01265         
       2023 10 28  60245       0.2712      0.2761      0.01176         
       2023 10 29  60246       0.2696      0.2743      0.01106         
       2023 10 30  60247       0.2680      0.2725      0.01064         
       2023 10 31  60248       0.2664      0.2707      0.01051         
       2023 11  1  60249       0.2647      0.2690      0.01061         
       2023 11  2  60250       0.2630      0.2672      0.01086         
       2023 11  3  60251       0.2613      0.2655      0.01116         
       2023 11  4  60252       0.2595      0.2639      0.01140         
       2023 11  5  60253       0.2578      0.2622      0.01153         
       2023 11  6  60254       0.2560      0.2606      0.01149         
       2023 11  7  60255       0.2541      0.2590      0.01126         
       2023 11  8  60256       0.2523      0.2575      0.01085         
       2023 11  9  60257       0.2504      0.2559      0.01028         
       2023 11 10  60258       0.2485      0.2544      0.00960         
       2023 11 11  60259       0.2466      0.2530      0.00889         
       2023 11 12  60260       0.2446      0.2515      0.00824         
       2023 11 13  60261       0.2427      0.2501      0.00770         
       2023 11 14  60262       0.2407      0.2487      0.00735         
       2023 11 15  60263       0.2387      0.2474      0.00719         
       2023 11 16  60264       0.2366      0.2461      0.00720         
       2023 11 17  60265       0.2346      0.2448      0.00728         
       2023 11 18  60266       0.2325      0.2436      0.00733         
       2023 11 19  60267       0.2304      0.2423      0.00723         
       2023 11 20  60268       0.2283      0.2412      0.00688         
       2023 11 21  60269       0.2262      0.2400      0.00625         
       2023 11 22  60270       0.2241      0.2389      0.00538         
       2023 11 23  60271       0.2219      0.2378      0.00436         
       2023 11 24  60272       0.2198      0.2368      0.00334         
       2023 11 25  60273       0.2176      0.2358      0.00244         
       2023 11 26  60274       0.2154      0.2348      0.00179         
       2023 11 27  60275       0.2132      0.2338      0.00143         
       2023 11 28  60276       0.2109      0.2329      0.00133         
       2023 11 29  60277       0.2087      0.2321      0.00143         
       2023 11 30  60278       0.2064      0.2312      0.00161         
       2023 12  1  60279       0.2042      0.2304      0.00180         
       2023 12  2  60280       0.2019      0.2297      0.00191         
       2023 12  3  60281       0.1996      0.2289      0.00189         
       2023 12  4  60282       0.1973      0.2282      0.00171         
       2023 12  5  60283       0.1951      0.2276      0.00136         
       2023 12  6  60284       0.1927      0.2270      0.00087         
       2023 12  7  60285       0.1904      0.2264      0.00029         
       2023 12  8  60286       0.1881      0.2258     -0.00033         
       2023 12  9  60287       0.1858      0.2253     -0.00091         
       2023 12 10  60288       0.1835      0.2249     -0.00139         
       2023 12 11  60289       0.1811      0.2244     -0.00169         
       2023 12 12  60290       0.1788      0.2240     -0.00178         
       2023 12 13  60291       0.1764      0.2236     -0.00169         
       2023 12 14  60292       0.1741      0.2233     -0.00150         
       2023 12 15  60293       0.1718      0.2230     -0.00131         
       2023 12 16  60294       0.1694      0.2228     -0.00127         
       2023 12 17  60295       0.1671      0.2226     -0.00148         
       2023 12 18  60296       0.1647      0.2224     -0.00198         
       2023 12 19  60297       0.1624      0.2222     -0.00274         
       2023 12 20  60298       0.1600      0.2221     -0.00364         
       2023 12 21  60299       0.1577      0.2220     -0.00456         
       2023 12 22  60300       0.1553      0.2220     -0.00536         
       2023 12 23  60301       0.1530      0.2220     -0.00594         
       2023 12 24  60302       0.1507      0.2221     -0.00624         
       2023 12 25  60303       0.1483      0.2221     -0.00628         
       2023 12 26  60304       0.1460      0.2222     -0.00611         
       2023 12 27  60305       0.1437      0.2224     -0.00581         
       2023 12 28  60306       0.1414      0.2226     -0.00549         
       2023 12 29  60307       0.1391      0.2228     -0.00521         
       2023 12 30  60308       0.1368      0.2230     -0.00504         
       2023 12 31  60309       0.1345      0.2233     -0.00503         
       2024  1  1  60310       0.1322      0.2237     -0.00518         
       2024  1  2  60311       0.1299      0.2240     -0.00547         
       2024  1  3  60312       0.1277      0.2244     -0.00586         
       2024  1  4  60313       0.1254      0.2249     -0.00629         
       2024  1  5  60314       0.1232      0.2253     -0.00671         
       2024  1  6  60315       0.1210      0.2258     -0.00704         
       2024  1  7  60316       0.1188      0.2264     -0.00723         
       2024  1  8  60317       0.1166      0.2269     -0.00722         
       2024  1  9  60318       0.1144      0.2275     -0.00702         
       2024  1 10  60319       0.1122      0.2282     -0.00668         
       2024  1 11  60320       0.1101      0.2289     -0.00631         
       2024  1 12  60321       0.1079      0.2296     -0.00603         
       2024  1 13  60322       0.1058      0.2303     -0.00599         
       2024  1 14  60323       0.1037      0.2311     -0.00626         
       2024  1 15  60324       0.1016      0.2319     -0.00678         
       2024  1 16  60325       0.0995      0.2327     -0.00750         
       2024  1 17  60326       0.0975      0.2336     -0.00827         
       2024  1 18  60327       0.0954      0.2345     -0.00892         
       2024  1 19  60328       0.0934      0.2354     -0.00936         
       2024  1 20  60329       0.0914      0.2364     -0.00953         
       2024  1 21  60330       0.0894      0.2374     -0.00944         
       2024  1 22  60331       0.0875      0.2384     -0.00914         
       2024  1 23  60332       0.0855      0.2395     -0.00871         
       2024  1 24  60333       0.0836      0.2405     -0.00825         
       2024  1 25  60334       0.0817      0.2417     -0.00785         
       2024  1 26  60335       0.0799      0.2428     -0.00756         
       2024  1 27  60336       0.0780      0.2440     -0.00744         
       2024  1 28  60337       0.0762      0.2452     -0.00750         
       2024  1 29  60338       0.0744      0.2464     -0.00773         
       2024  1 30  60339       0.0727      0.2477     -0.00808         
       2024  1 31  60340       0.0709      0.2489     -0.00850         
       2024  2  1  60341       0.0692      0.2502     -0.00893         
       2024  2  2  60342       0.0675      0.2516     -0.00930         
       2024  2  3  60343       0.0658      0.2529     -0.00955         
       2024  2  4  60344       0.0642      0.2543     -0.00965         
       2024  2  5  60345       0.0626      0.2557     -0.00958         
       2024  2  6  60346       0.0610      0.2572     -0.00936         
       2024  2  7  60347       0.0595      0.2586     -0.00908         
       2024  2  8  60348       0.0579      0.2601     -0.00887         
       2024  2  9  60349       0.0564      0.2616     -0.00887         
       2024  2 10  60350       0.0550      0.2632     -0.00920         
       2024  2 11  60351       0.0535      0.2647     -0.00988         
       2024  2 12  60352       0.0521      0.2663     -0.01083         
       2024  2 13  60353       0.0507      0.2679     -0.01190         
       2024  2 14  60354       0.0494      0.2695     -0.01291         
       2024  2 15  60355       0.0481      0.2711     -0.01371         
       2024  2 16  60356       0.0468      0.2728     -0.01423         
       2024  2 17  60357       0.0455      0.2745     -0.01445         
       2024  2 18  60358       0.0443      0.2762     -0.01443         
       2024  2 19  60359       0.0431      0.2779     -0.01427         
       2024  2 20  60360       0.0420      0.2796     -0.01405         
       2024  2 21  60361       0.0409      0.2814     -0.01387         
       2024  2 22  60362       0.0398      0.2831     -0.01379         
       2024  2 23  60363       0.0387      0.2849     -0.01388         
       2024  2 24  60364       0.0377      0.2867     -0.01414         
       2024  2 25  60365       0.0367      0.2885     -0.01458         
       2024  2 26  60366       0.0357      0.2903     -0.01516         
       2024  2 27  60367       0.0348      0.2922     -0.01582         
       2024  2 28  60368       0.0339      0.2940     -0.01651         
       2024  2 29  60369       0.0331      0.2959     -0.01714         
       2024  3  1  60370       0.0323      0.2978     -0.01767         
       2024  3  2  60371       0.0315      0.2997     -0.01804         
       2024  3  3  60372       0.0307      0.3016     -0.01824         
       2024  3  4  60373       0.0300      0.3035     -0.01829         
       2024  3  5  60374       0.0294      0.3054     -0.01824         
       2024  3  6  60375       0.0287      0.3074     -0.01820         
       2024  3  7  60376       0.0281      0.3093     -0.01831         
       2024  3  8  60377       0.0275      0.3113     -0.01871         
       2024  3  9  60378       0.0270      0.3132     -0.01946         
       2024  3 10  60379       0.0265      0.3152     -0.02056         
       2024  3 11  60380       0.0260      0.3172     -0.02189         
       2024  3 12  60381       0.0256      0.3191     -0.02324         
       2024  3 13  60382       0.0252      0.3211     -0.02445         
       2024  3 14  60383       0.0249      0.3231     -0.02537         
       2024  3 15  60384       0.0246      0.3251     -0.02596         
       2024  3 16  60385       0.0243      0.3271     -0.02626         
       2024  3 17  60386       0.0240      0.3291     -0.02636         
       2024  3 18  60387       0.0238      0.3311     -0.02637         
       2024  3 19  60388       0.0237      0.3331     -0.02640         
       2024  3 20  60389       0.0235      0.3351     -0.02651         
       2024  3 21  60390       0.0234      0.3372     -0.02678         
       2024  3 22  60391       0.0234      0.3392     -0.02722         
       2024  3 23  60392       0.0233      0.3412     -0.02785         
       2024  3 24  60393       0.0233      0.3432     -0.02863         
       2024  3 25  60394       0.0234      0.3452     -0.02953         
       2024  3 26  60395       0.0235      0.3472     -0.03049         
       2024  3 27  60396       0.0236      0.3492     -0.03142         
       2024  3 28  60397       0.0237      0.3512     -0.03228         
       2024  3 29  60398       0.0239      0.3532     -0.03302         
       2024  3 30  60399       0.0241      0.3552     -0.03361         
       2024  3 31  60400       0.0244      0.3572     -0.03408         
       2024  4  1  60401       0.0247      0.3592     -0.03447         
       2024  4  2  60402       0.0250      0.3612     -0.03487         
       2024  4  3  60403       0.0254      0.3632     -0.03539         
       2024  4  4  60404       0.0258      0.3651     -0.03616         
       2024  4  5  60405       0.0262      0.3671     -0.03725         
       2024  4  6  60406       0.0267      0.3691     -0.03866         
       2024  4  7  60407       0.0272      0.3710     -0.04029         
       2024  4  8  60408       0.0277      0.3729     -0.04198         
       2024  4  9  60409       0.0283      0.3749     -0.04350         
       2024  4 10  60410       0.0289      0.3768     -0.04469         
       2024  4 11  60411       0.0295      0.3787     -0.04545         
       2024  4 12  60412       0.0302      0.3806     -0.04579         
       2024  4 13  60413       0.0309      0.3825     -0.04581         
       2024  4 14  60414       0.0316      0.3844     -0.04563         
       2024  4 15  60415       0.0324      0.3862     -0.04538         
       2024  4 16  60416       0.0332      0.3881     -0.04517         
       2024  4 17  60417       0.0340      0.3899     -0.04506         
       2024  4 18  60418       0.0348      0.3917     -0.04508         
       2024  4 19  60419       0.0357      0.3935     -0.04524         
       2024  4 20  60420       0.0367      0.3953     -0.04553         
       2024  4 21  60421       0.0376      0.3971     -0.04592         
       2024  4 22  60422       0.0386      0.3989     -0.04635         
       2024  4 23  60423       0.0396      0.4006     -0.04676         
       2024  4 24  60424       0.0406      0.4024     -0.04708         
       2024  4 25  60425       0.0417      0.4041     -0.04727         
       2024  4 26  60426       0.0428      0.4058     -0.04730         
       2024  4 27  60427       0.0439      0.4074     -0.04716         
       2024  4 28  60428       0.0451      0.4091     -0.04691         
       2024  4 29  60429       0.0463      0.4107     -0.04662         
       2024  4 30  60430       0.0475      0.4124     -0.04639         
       2024  5  1  60431       0.0487      0.4140     -0.04633         
       2024  5  2  60432       0.0500      0.4155     -0.04652         
       2024  5  3  60433       0.0513      0.4171     -0.04702         
       2024  5  4  60434       0.0526      0.4186     -0.04781         
       2024  5  5  60435       0.0539      0.4202     -0.04878         
       2024  5  6  60436       0.0553      0.4216     -0.04977         
       2024  5  7  60437       0.0566      0.4231     -0.05060         
       2024  5  8  60438       0.0581      0.4246     -0.05112         
       2024  5  9  60439       0.0595      0.4260     -0.05125         
       2024  5 10  60440       0.0609      0.4274     -0.05106         
       2024  5 11  60441       0.0624      0.4288     -0.05064         
       2024  5 12  60442       0.0639      0.4301     -0.05023         
       2024  5 13  60443       0.0654      0.4315     -0.04972         
       2024  5 14  60444       0.0670      0.4328     -0.04926         
       2024  5 15  60445       0.0685      0.4341     -0.04896         
       2024  5 16  60446       0.0701      0.4353     -0.04888         
       2024  5 17  60447       0.0717      0.4366     -0.04892         
       2024  5 18  60448       0.0734      0.4378     -0.04897         
       2024  5 19  60449       0.0750      0.4389     -0.04898         
       2024  5 20  60450       0.0766      0.4401     -0.04904         
       2024  5 21  60451       0.0783      0.4412     -0.04899         
       2024  5 22  60452       0.0800      0.4423     -0.04877         
       2024  5 23  60453       0.0817      0.4434     -0.04837         
       2024  5 24  60454       0.0834      0.4444     -0.04769         
       2024  5 25  60455       0.0852      0.4455     -0.04688         
       2024  5 26  60456       0.0869      0.4465     -0.04600         
       2024  5 27  60457       0.0887      0.4474     -0.04513         
       2024  5 28  60458       0.0905      0.4484     -0.04435         
       2024  5 29  60459       0.0923      0.4493     -0.04384         
       2024  5 30  60460       0.0941      0.4501     -0.04355         
       2024  5 31  60461       0.0959      0.4510     -0.04350         
       2024  6  1  60462       0.0977      0.4518     -0.04355         
       2024  6  2  60463       0.0996      0.4526     -0.04361         
       2024  6  3  60464       0.1014      0.4534     -0.04360         
       2024  6  4  60465       0.1033      0.4541     -0.04341         
       2024  6  5  60466       0.1052      0.4548     -0.04295         
       2024  6  6  60467       0.1070      0.4555     -0.04219         
       2024  6  7  60468       0.1089      0.4561     -0.04109         
       2024  6  8  60469       0.1108      0.4567     -0.03981         
       2024  6  9  60470       0.1127      0.4573     -0.03856         
       2024  6 10  60471       0.1146      0.4579     -0.03737         
       2024  6 11  60472       0.1165      0.4584     -0.03632         
       2024  6 12  60473       0.1185      0.4589     -0.03541         
       2024  6 13  60474       0.1204      0.4593     -0.03453         
       2024  6 14  60475       0.1223      0.4598     -0.03375         
       2024  6 15  60476       0.1242      0.4602     -0.03298         
       2024  6 16  60477       0.1262      0.4605     -0.03227         
       2024  6 17  60478       0.1281      0.4609     -0.03153         
       2024  6 18  60479       0.1300      0.4612     -0.03060         
       2024  6 19  60480       0.1320      0.4614     -0.02952         
       2024  6 20  60481       0.1339      0.4617     -0.02830         
       2024  6 21  60482       0.1359      0.4619     -0.02699         
       2024  6 22  60483       0.1378      0.4621     -0.02569         
       2024  6 23  60484       0.1397      0.4622     -0.02427         
       2024  6 24  60485       0.1417      0.4624     -0.02295         
       2024  6 25  60486       0.1436      0.4625     -0.02186         
       2024  6 26  60487       0.1456      0.4625     -0.02105         
       2024  6 27  60488       0.1475      0.4626     -0.02046         
       2024  6 28  60489       0.1494      0.4626     -0.02013         
       2024  6 29  60490       0.1513      0.4625     -0.01992         
       2024  6 30  60491       0.1532      0.4625     -0.01979         
       2024  7  1  60492       0.1552      0.4624     -0.01951         
       2024  7  2  60493       0.1571      0.4623     -0.01897         
       2024  7  3  60494       0.1590      0.4621     -0.01811         
       2024  7  4  60495       0.1609      0.4619     -0.01699         
       2024  7  5  60496       0.1627      0.4617     -0.01570         
       2024  7  6  60497       0.1646      0.4615     -0.01436         
       2024  7  7  60498       0.1665      0.4612     -0.01301         
       2024  7  8  60499       0.1683      0.4609     -0.01178         
       2024  7  9  60500       0.1702      0.4606     -0.01075         
       2024  7 10  60501       0.1720      0.4602     -0.00983         
       2024  7 11  60502       0.1739      0.4598     -0.00913         
       2024  7 12  60503       0.1757      0.4594     -0.00849         
       2024  7 13  60504       0.1775      0.4590     -0.00786         
       2024  7 14  60505       0.1793      0.4585     -0.00723         
       2024  7 15  60506       0.1810      0.4580     -0.00658         
       2024  7 16  60507       0.1828      0.4575     -0.00580         
       2024  7 17  60508       0.1846      0.4569     -0.00474         
       2024  7 18  60509       0.1863      0.4563     -0.00354         
       2024  7 19  60510       0.1880      0.4557     -0.00217         
       2024  7 20  60511       0.1897      0.4551     -0.00076         
       2024  7 21  60512       0.1914      0.4544      0.00059         
       2024  7 22  60513       0.1931      0.4538      0.00186         
       2024  7 23  60514       0.1948      0.4530      0.00294         
       2024  7 24  60515       0.1964      0.4523      0.00373         
       2024  7 25  60516       0.1980      0.4515      0.00424         
       2024  7 26  60517       0.1996      0.4507      0.00458         
       2024  7 27  60518       0.2012      0.4499      0.00505         
       2024  7 28  60519       0.2028      0.4491      0.00566         
       2024  7 29  60520       0.2043      0.4482      0.00655         
       2024  7 30  60521       0.2059      0.4473      0.00767         
       2024  7 31  60522       0.2074      0.4464      0.00905         
       2024  8  1  60523       0.2089      0.4455      0.01060         
       2024  8  2  60524       0.2103      0.4445      0.01216         
       2024  8  3  60525       0.2118      0.4435      0.01367         
       2024  8  4  60526       0.2132      0.4425      0.01507         
       2024  8  5  60527       0.2146      0.4415      0.01633         
       2024  8  6  60528       0.2160      0.4405      0.01741         
       2024  8  7  60529       0.2174      0.4394      0.01834         
       2024  8  8  60530       0.2187      0.4383      0.01913         
       2024  8  9  60531       0.2200      0.4372      0.01992         
       2024  8 10  60532       0.2213      0.4361      0.02064         
       2024  8 11  60533       0.2226      0.4349      0.02148         
       2024  8 12  60534       0.2238      0.4337      0.02241         
       2024  8 13  60535       0.2250      0.4326      0.02344         
       2024  8 14  60536       0.2262      0.4313      0.02460         
       2024  8 15  60537       0.2274      0.4301      0.02583         
       2024  8 16  60538       0.2285      0.4289      0.02704         
       2024  8 17  60539       0.2296      0.4276      0.02820         
       2024  8 18  60540       0.2307      0.4263      0.02916         
       2024  8 19  60541       0.2318      0.4250      0.02984         
       2024  8 20  60542       0.2328      0.4237      0.03015         
       2024  8 21  60543       0.2338      0.4224      0.03009         
       2024  8 22  60544       0.2348      0.4211      0.02994         
       2024  8 23  60545       0.2357      0.4197      0.02970         
       2024  8 24  60546       0.2367      0.4183      0.02958         
       2024  8 25  60547       0.2376      0.4170      0.02979         
       2024  8 26  60548       0.2384      0.4156      0.03029         
       2024  8 27  60549       0.2393      0.4142      0.03108         
       2024  8 28  60550       0.2401      0.4127      0.03204         
       2024  8 29  60551       0.2409      0.4113      0.03305         
       2024  8 30  60552       0.2416      0.4099      0.03405         
       2024  8 31  60553       0.2423      0.4084      0.03488         
       2024  9  1  60554       0.2430      0.4069      0.03541         
       2024  9  2  60555       0.2437      0.4055      0.03580         
       2024  9  3  60556       0.2443      0.4040      0.03600         
       2024  9  4  60557       0.2449      0.4025      0.03602         
       2024  9  5  60558       0.2455      0.4010      0.03598         
       2024  9  6  60559       0.2461      0.3995      0.03586         
       2024  9  7  60560       0.2466      0.3979      0.03582         
       2024  9  8  60561       0.2471      0.3964      0.03600         
       2024  9  9  60562       0.2475      0.3949      0.03640         
       2024  9 10  60563       0.2480      0.3933      0.03698         
       2024  9 11  60564       0.2484      0.3918      0.03771         
       2024  9 12  60565       0.2487      0.3902      0.03844         
       2024  9 13  60566       0.2491      0.3887      0.03918         
       2024  9 14  60567       0.2494      0.3871      0.03980         
       2024  9 15  60568       0.2497      0.3855      0.04010         
       2024  9 16  60569       0.2499      0.3840      0.04003         
       2024  9 17  60570       0.2501      0.3824      0.03958         
       2024  9 18  60571       0.2503      0.3808      0.03878         
       2024  9 19  60572       0.2505      0.3793      0.03787         
       2024  9 20  60573       0.2506      0.3777      0.03706         
       2024  9 21  60574       0.2507      0.3761      0.03647         
       2024  9 22  60575       0.2507      0.3745      0.03618         
       2024  9 23  60576       0.2508      0.3729      0.03620         
       2024  9 24  60577       0.2508      0.3714      0.03646         
       2024  9 25  60578       0.2508      0.3698      0.03695         
       2024  9 26  60579       0.2507      0.3682      0.03748         
       2024  9 27  60580       0.2506      0.3666      0.03798         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60196  -120.06    0.82   -9.46    0.07   
                      60197  -119.84    1.01   -9.39    0.10   
                      60198  -119.51    1.01   -9.35    0.10   
                      60199  -119.17    0.91   -9.27    0.12   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60196    0.345  0.325   -0.080   0.070          
                      60197    0.360  0.402   -0.088   0.100          
                      60198    0.372  0.402   -0.097   0.100          
                      60199    0.382  0.362   -0.107   0.118          
                                                                               
