                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 February 2024                                   Vol. XXXVII No. 009   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  2 23  60363 0.02409 .00009 0.25539 .00009 -0.001785 0.000008          
   24  2 24  60364 0.02150 .00009 0.25765 .00009 -0.001733 0.000008          
   24  2 25  60365 0.01884 .00009 0.25958 .00009 -0.001863 0.000008          
   24  2 26  60366 0.01627 .00009 0.26159 .00009 -0.002125 0.000009          
   24  2 27  60367 0.01356 .00009 0.26368 .00009 -0.002469 0.000009          
   24  2 28  60368 0.01070 .00009 0.26572 .00009 -0.002835 0.000009          
   24  2 29  60369 0.00792 .00009 0.26782 .00009 -0.003124 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1322 - 0.1035 cos A - 0.0037 sin A - 0.0178 cos C - 0.0770 sin C  
      y =  0.3510 - 0.0055 cos A + 0.0925 sin A - 0.0770 cos C + 0.0178 sin C  
         UT1-UTC =  0.0032 + 0.00006 (MJD - 60377) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60369)/365.25 and C = 2*pi*(MJD-60369)/435.          
                                                                               
         TAI-UTC(MJD 60370) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60369)**0.80   S t = 0.00025 (MJD-60369)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  3  1  60370       0.0057      0.2698     -0.00338         
       2024  3  2  60371       0.0037      0.2719     -0.00353         
       2024  3  3  60372       0.0021      0.2741     -0.00351         
       2024  3  4  60373       0.0008      0.2764     -0.00329         
       2024  3  5  60374      -0.0004      0.2788     -0.00293         
       2024  3  6  60375      -0.0013      0.2812     -0.00257         
       2024  3  7  60376      -0.0021      0.2837     -0.00239         
       2024  3  8  60377      -0.0029      0.2862     -0.00251         
       2024  3  9  60378      -0.0037      0.2887     -0.00298         
       2024  3 10  60379      -0.0044      0.2913     -0.00378         
       2024  3 11  60380      -0.0050      0.2938     -0.00484         
       2024  3 12  60381      -0.0056      0.2963     -0.00594         
       2024  3 13  60382      -0.0062      0.2988     -0.00688         
       2024  3 14  60383      -0.0067      0.3013     -0.00752         
       2024  3 15  60384      -0.0071      0.3038     -0.00783         
       2024  3 16  60385      -0.0075      0.3063     -0.00785         
       2024  3 17  60386      -0.0078      0.3088     -0.00771         
       2024  3 18  60387      -0.0081      0.3113     -0.00754         
       2024  3 19  60388      -0.0083      0.3138     -0.00744         
       2024  3 20  60389      -0.0085      0.3163     -0.00746         
       2024  3 21  60390      -0.0087      0.3188     -0.00765         
       2024  3 22  60391      -0.0088      0.3213     -0.00803         
       2024  3 23  60392      -0.0088      0.3238     -0.00860         
       2024  3 24  60393      -0.0089      0.3263     -0.00934         
       2024  3 25  60394      -0.0088      0.3289     -0.01018         
       2024  3 26  60395      -0.0088      0.3314     -0.01106         
       2024  3 27  60396      -0.0087      0.3339     -0.01193         
       2024  3 28  60397      -0.0085      0.3364     -0.01270         
       2024  3 29  60398      -0.0083      0.3388     -0.01333         
       2024  3 30  60399      -0.0081      0.3413     -0.01378         
       2024  3 31  60400      -0.0078      0.3438     -0.01407         
       2024  4  1  60401      -0.0075      0.3463     -0.01423         
       2024  4  2  60402      -0.0071      0.3488     -0.01434         
       2024  4  3  60403      -0.0067      0.3512     -0.01452         
       2024  4  4  60404      -0.0063      0.3537     -0.01490         
       2024  4  5  60405      -0.0058      0.3561     -0.01558         
       2024  4  6  60406      -0.0053      0.3586     -0.01661         
       2024  4  7  60407      -0.0047      0.3610     -0.01792         
       2024  4  8  60408      -0.0041      0.3634     -0.01936         
       2024  4  9  60409      -0.0034      0.3659     -0.02075         
       2024  4 10  60410      -0.0027      0.3683     -0.02191         
       2024  4 11  60411      -0.0020      0.3707     -0.02274         
       2024  4 12  60412      -0.0012      0.3730     -0.02324         
       2024  4 13  60413      -0.0004      0.3754     -0.02348         
       2024  4 14  60414       0.0004      0.3778     -0.02358         
       2024  4 15  60415       0.0013      0.3801     -0.02365         
       2024  4 16  60416       0.0023      0.3824     -0.02378         
       2024  4 17  60417       0.0032      0.3847     -0.02403         
       2024  4 18  60418       0.0042      0.3870     -0.02442         
       2024  4 19  60419       0.0053      0.3893     -0.02496         
       2024  4 20  60420       0.0064      0.3915     -0.02564         
       2024  4 21  60421       0.0075      0.3938     -0.02640         
       2024  4 22  60422       0.0086      0.3960     -0.02720         
       2024  4 23  60423       0.0098      0.3982     -0.02795         
       2024  4 24  60424       0.0111      0.4004     -0.02858         
       2024  4 25  60425       0.0123      0.4026     -0.02904         
       2024  4 26  60426       0.0136      0.4047     -0.02930         
       2024  4 27  60427       0.0149      0.4068     -0.02935         
       2024  4 28  60428       0.0163      0.4089     -0.02922         
       2024  4 29  60429       0.0177      0.4110     -0.02901         
       2024  4 30  60430       0.0192      0.4131     -0.02881         
       2024  5  1  60431       0.0206      0.4151     -0.02874         
       2024  5  2  60432       0.0221      0.4171     -0.02891         
       2024  5  3  60433       0.0237      0.4191     -0.02938         
       2024  5  4  60434       0.0252      0.4211     -0.03013         
       2024  5  5  60435       0.0268      0.4230     -0.03107         
       2024  5  6  60436       0.0285      0.4249     -0.03202         
       2024  5  7  60437       0.0301      0.4268     -0.03281         
       2024  5  8  60438       0.0318      0.4287     -0.03331         
       2024  5  9  60439       0.0335      0.4305     -0.03346         
       2024  5 10  60440       0.0353      0.4323     -0.03330         
       2024  5 11  60441       0.0370      0.4341     -0.03291         
       2024  5 12  60442       0.0388      0.4358     -0.03243         
       2024  5 13  60443       0.0407      0.4375     -0.03195         
       2024  5 14  60444       0.0425      0.4392     -0.03156         
       2024  5 15  60445       0.0444      0.4409     -0.03130         
       2024  5 16  60446       0.0463      0.4425     -0.03118         
       2024  5 17  60447       0.0482      0.4441     -0.03120         
       2024  5 18  60448       0.0502      0.4457     -0.03131         
       2024  5 19  60449       0.0522      0.4472     -0.03146         
       2024  5 20  60450       0.0542      0.4487     -0.03159         
       2024  5 21  60451       0.0562      0.4502     -0.03162         
       2024  5 22  60452       0.0582      0.4517     -0.03149         
       2024  5 23  60453       0.0603      0.4531     -0.03117         
       2024  5 24  60454       0.0624      0.4545     -0.03063         
       2024  5 25  60455       0.0645      0.4558     -0.02991         
       2024  5 26  60456       0.0666      0.4571     -0.02909         
       2024  5 27  60457       0.0688      0.4584     -0.02826         
       2024  5 28  60458       0.0709      0.4597     -0.02754         
       2024  5 29  60459       0.0731      0.4609     -0.02704         
       2024  5 30  60460       0.0753      0.4621     -0.02680         
       2024  5 31  60461       0.0775      0.4632     -0.02681         
       2024  6  1  60462       0.0798      0.4643     -0.02701         
       2024  6  2  60463       0.0820      0.4654     -0.02725         
       2024  6  3  60464       0.0843      0.4664     -0.02740         
       2024  6  4  60465       0.0865      0.4674     -0.02731         
       2024  6  5  60466       0.0888      0.4684     -0.02691         
       2024  6  6  60467       0.0911      0.4693     -0.02620         
       2024  6  7  60468       0.0935      0.4702     -0.02525         
       2024  6  8  60469       0.0958      0.4711     -0.02416         
       2024  6  9  60470       0.0981      0.4719     -0.02305         
       2024  6 10  60471       0.1005      0.4727     -0.02201         
       2024  6 11  60472       0.1028      0.4735     -0.02111         
       2024  6 12  60473       0.1052      0.4742     -0.02037         
       2024  6 13  60474       0.1076      0.4748     -0.01976         
       2024  6 14  60475       0.1099      0.4755     -0.01927         
       2024  6 15  60476       0.1123      0.4761     -0.01883         
       2024  6 16  60477       0.1147      0.4767     -0.01840         
       2024  6 17  60478       0.1171      0.4772     -0.01795         
       2024  6 18  60479       0.1195      0.4777     -0.01737         
       2024  6 19  60480       0.1219      0.4781     -0.01661         
       2024  6 20  60481       0.1243      0.4785     -0.01566         
       2024  6 21  60482       0.1267      0.4789     -0.01452         
       2024  6 22  60483       0.1292      0.4793     -0.01326         
       2024  6 23  60484       0.1316      0.4796     -0.01198         
       2024  6 24  60485       0.1340      0.4798     -0.01079         
       2024  6 25  60486       0.1364      0.4801     -0.00982         
       2024  6 26  60487       0.1388      0.4803     -0.00913         
       2024  6 27  60488       0.1412      0.4804     -0.00870         
       2024  6 28  60489       0.1437      0.4805     -0.00848         
       2024  6 29  60490       0.1461      0.4806     -0.00833         
       2024  6 30  60491       0.1485      0.4807     -0.00810         
       2024  7  1  60492       0.1509      0.4807     -0.00768         
       2024  7  2  60493       0.1533      0.4806     -0.00699         
       2024  7  3  60494       0.1557      0.4806     -0.00601         
       2024  7  4  60495       0.1581      0.4804     -0.00478         
       2024  7  5  60496       0.1604      0.4803     -0.00341         
       2024  7  6  60497       0.1628      0.4801     -0.00200         
       2024  7  7  60498       0.1652      0.4799     -0.00065         
       2024  7  8  60499       0.1675      0.4797      0.00057         
       2024  7  9  60500       0.1699      0.4794      0.00162         
       2024  7 10  60501       0.1722      0.4790      0.00251         
       2024  7 11  60502       0.1745      0.4787      0.00327         
       2024  7 12  60503       0.1769      0.4783      0.00394         
       2024  7 13  60504       0.1792      0.4779      0.00458         
       2024  7 14  60505       0.1815      0.4774      0.00527         
       2024  7 15  60506       0.1837      0.4769      0.00605         
       2024  7 16  60507       0.1860      0.4763      0.00699         
       2024  7 17  60508       0.1883      0.4758      0.00809         
       2024  7 18  60509       0.1905      0.4752      0.00937         
       2024  7 19  60510       0.1927      0.4745      0.01079         
       2024  7 20  60511       0.1949      0.4739      0.01224         
       2024  7 21  60512       0.1971      0.4731      0.01362         
       2024  7 22  60513       0.1993      0.4724      0.01480         
       2024  7 23  60514       0.2015      0.4716      0.01567         
       2024  7 24  60515       0.2036      0.4708      0.01623         
       2024  7 25  60516       0.2057      0.4700      0.01654         
       2024  7 26  60517       0.2078      0.4691      0.01673         
       2024  7 27  60518       0.2099      0.4682      0.01697         
       2024  7 28  60519       0.2120      0.4673      0.01739         
       2024  7 29  60520       0.2140      0.4663      0.01808         
       2024  7 30  60521       0.2160      0.4653      0.01906         
       2024  7 31  60522       0.2180      0.4643      0.02029         
       2024  8  1  60523       0.2200      0.4632      0.02166         
       2024  8  2  60524       0.2220      0.4621      0.02309         
       2024  8  3  60525       0.2239      0.4610      0.02446         
       2024  8  4  60526       0.2258      0.4598      0.02570         
       2024  8  5  60527       0.2277      0.4587      0.02676         
       2024  8  6  60528       0.2296      0.4574      0.02763         
       2024  8  7  60529       0.2314      0.4562      0.02834         
       2024  8  8  60530       0.2332      0.4549      0.02893         
       2024  8  9  60531       0.2350      0.4537      0.02947         
       2024  8 10  60532       0.2368      0.4523      0.03002         
       2024  8 11  60533       0.2385      0.4510      0.03065         
       2024  8 12  60534       0.2402      0.4496      0.03140         
       2024  8 13  60535       0.2419      0.4482      0.03230         
       2024  8 14  60536       0.2435      0.4468      0.03337         
       2024  8 15  60537       0.2451      0.4454      0.03457         
       2024  8 16  60538       0.2467      0.4439      0.03583         
       2024  8 17  60539       0.2483      0.4424      0.03705         
       2024  8 18  60540       0.2498      0.4409      0.03810         
       2024  8 19  60541       0.2513      0.4393      0.03885         
       2024  8 20  60542       0.2528      0.4378      0.03925         
       2024  8 21  60543       0.2542      0.4362      0.03933         
       2024  8 22  60544       0.2557      0.4346      0.03920         
       2024  8 23  60545       0.2570      0.4330      0.03906         
       2024  8 24  60546       0.2584      0.4313      0.03908         
       2024  8 25  60547       0.2597      0.4297      0.03938         
       2024  8 26  60548       0.2610      0.4280      0.04002         
       2024  8 27  60549       0.2622      0.4263      0.04094         
       2024  8 28  60550       0.2635      0.4246      0.04207         
       2024  8 29  60551       0.2647      0.4228      0.04330         
       2024  8 30  60552       0.2658      0.4211      0.04452         
       2024  8 31  60553       0.2669      0.4193      0.04567         
       2024  9  1  60554       0.2680      0.4175      0.04669         
       2024  9  2  60555       0.2691      0.4157      0.04758         
       2024  9  3  60556       0.2701      0.4139      0.04834         
       2024  9  4  60557       0.2711      0.4120      0.04903         
       2024  9  5  60558       0.2720      0.4102      0.04968         
       2024  9  6  60559       0.2729      0.4083      0.05035         
       2024  9  7  60560       0.2738      0.4064      0.05109         
       2024  9  8  60561       0.2747      0.4046      0.05193         
       2024  9  9  60562       0.2755      0.4027      0.05288         
       2024  9 10  60563       0.2763      0.4007      0.05394         
       2024  9 11  60564       0.2770      0.3988      0.05510         
       2024  9 12  60565       0.2777      0.3969      0.05628         
       2024  9 13  60566       0.2784      0.3949      0.05742         
       2024  9 14  60567       0.2790      0.3930      0.05839         
       2024  9 15  60568       0.2796      0.3910      0.05905         
       2024  9 16  60569       0.2802      0.3891      0.05932         
       2024  9 17  60570       0.2807      0.3871      0.05916         
       2024  9 18  60571       0.2812      0.3851      0.05867         
       2024  9 19  60572       0.2817      0.3831      0.05801         
       2024  9 20  60573       0.2821      0.3811      0.05739         
       2024  9 21  60574       0.2825      0.3791      0.05699         
       2024  9 22  60575       0.2828      0.3771      0.05690         
       2024  9 23  60576       0.2831      0.3751      0.05713         
       2024  9 24  60577       0.2834      0.3731      0.05760         
       2024  9 25  60578       0.2837      0.3711      0.05817         
       2024  9 26  60579       0.2839      0.3691      0.05871         
       2024  9 27  60580       0.2840      0.3671      0.05913         
       2024  9 28  60581       0.2842      0.3650      0.05934         
       2024  9 29  60582       0.2843      0.3630      0.05933         
       2024  9 30  60583       0.2843      0.3610      0.05912         
       2024 10  1  60584       0.2843      0.3590      0.05875         
       2024 10  2  60585       0.2843      0.3570      0.05828         
       2024 10  3  60586       0.2843      0.3550      0.05778         
       2024 10  4  60587       0.2842      0.3529      0.05730         
       2024 10  5  60588       0.2841      0.3509      0.05692         
       2024 10  6  60589       0.2839      0.3489      0.05664         
       2024 10  7  60590       0.2838      0.3469      0.05651         
       2024 10  8  60591       0.2835      0.3449      0.05656         
       2024 10  9  60592       0.2833      0.3429      0.05672         
       2024 10 10  60593       0.2830      0.3409      0.05684         
       2024 10 11  60594       0.2827      0.3390      0.05687         
       2024 10 12  60595       0.2823      0.3370      0.05669         
       2024 10 13  60596       0.2819      0.3350      0.05621         
       2024 10 14  60597       0.2815      0.3331      0.05533         
       2024 10 15  60598       0.2810      0.3311      0.05406         
       2024 10 16  60599       0.2805      0.3292      0.05262         
       2024 10 17  60600       0.2800      0.3272      0.05116         
       2024 10 18  60601       0.2794      0.3253      0.04986         
       2024 10 19  60602       0.2789      0.3234      0.04888         
       2024 10 20  60603       0.2782      0.3215      0.04821         
       2024 10 21  60604       0.2776      0.3196      0.04785         
       2024 10 22  60605       0.2769      0.3177      0.04767         
       2024 10 23  60606       0.2762      0.3158      0.04748         
       2024 10 24  60607       0.2754      0.3140      0.04720         
       2024 10 25  60608       0.2746      0.3121      0.04679         
       2024 10 26  60609       0.2738      0.3103      0.04619         
       2024 10 27  60610       0.2730      0.3085      0.04553         
       2024 10 28  60611       0.2721      0.3067      0.04479         
       2024 10 29  60612       0.2712      0.3049      0.04399         
       2024 10 30  60613       0.2703      0.3032      0.04325         
       2024 10 31  60614       0.2693      0.3014      0.04255         
       2024 11  1  60615       0.2683      0.2997      0.04199         
       2024 11  2  60616       0.2673      0.2979      0.04173         
       2024 11  3  60617       0.2663      0.2962      0.04151         
       2024 11  4  60618       0.2652      0.2946      0.04155         
       2024 11  5  60619       0.2641      0.2929      0.04172         
       2024 11  6  60620       0.2630      0.2913      0.04204         
       2024 11  7  60621       0.2618      0.2896      0.04226         
       2024 11  8  60622       0.2606      0.2880      0.04231         
       2024 11  9  60623       0.2594      0.2864      0.04209         
       2024 11 10  60624       0.2582      0.2849      0.04159         
       2024 11 11  60625       0.2569      0.2833      0.04066         
       2024 11 12  60626       0.2557      0.2818      0.03945         
       2024 11 13  60627       0.2544      0.2803      0.03812         
       2024 11 14  60628       0.2530      0.2788      0.03678         
       2024 11 15  60629       0.2517      0.2774      0.03566         
       2024 11 16  60630       0.2503      0.2759      0.03493         
       2024 11 17  60631       0.2489      0.2745      0.03457         
       2024 11 18  60632       0.2475      0.2731      0.03451         
       2024 11 19  60633       0.2461      0.2717      0.03459         
       2024 11 20  60634       0.2446      0.2704      0.03466         
       2024 11 21  60635       0.2431      0.2691      0.03453         
       2024 11 22  60636       0.2417      0.2678      0.03426         
       2024 11 23  60637       0.2401      0.2665      0.03375         
       2024 11 24  60638       0.2386      0.2653      0.03308         
       2024 11 25  60639       0.2371      0.2641      0.03227         
       2024 11 26  60640       0.2355      0.2629      0.03140         
       2024 11 27  60641       0.2339      0.2617      0.03060         
       2024 11 28  60642       0.2323      0.2606      0.02998         
       2024 11 29  60643       0.2307      0.2594      0.02960         
       2024 11 30  60644       0.2290      0.2584      0.02936         
       2024 12  1  60645       0.2274      0.2573      0.02933         
       2024 12  2  60646       0.2257      0.2563      0.02949         
       2024 12  3  60647       0.2241      0.2553      0.02973         
       2024 12  4  60648       0.2224      0.2543      0.02998         
       2024 12  5  60649       0.2207      0.2533      0.03001         
       2024 12  6  60650       0.2190      0.2524      0.02989         
       2024 12  7  60651       0.2172      0.2515      0.02946         
       2024 12  8  60652       0.2155      0.2506      0.02878         
       2024 12  9  60653       0.2137      0.2498      0.02782         
       2024 12 10  60654       0.2120      0.2490      0.02676         
       2024 12 11  60655       0.2102      0.2482      0.02579         
       2024 12 12  60656       0.2084      0.2475      0.02493         
       2024 12 13  60657       0.2066      0.2467      0.02438         
       2024 12 14  60658       0.2049      0.2460      0.02415         
       2024 12 15  60659       0.2031      0.2454      0.02423         
       2024 12 16  60660       0.2012      0.2447      0.02441         
       2024 12 17  60661       0.1994      0.2441      0.02464         
       2024 12 18  60662       0.1976      0.2436      0.02476         
       2024 12 19  60663       0.1958      0.2430      0.02469         
       2024 12 20  60664       0.1940      0.2425      0.02449         
       2024 12 21  60665       0.1921      0.2420      0.02410         
       2024 12 22  60666       0.1903      0.2416      0.02355         
       2024 12 23  60667       0.1884      0.2411      0.02287         
       2024 12 24  60668       0.1866      0.2407      0.02219         
       2024 12 25  60669       0.1848      0.2404      0.02158         
       2024 12 26  60670       0.1829      0.2400      0.02102         
       2024 12 27  60671       0.1811      0.2397      0.02066         
       2024 12 28  60672       0.1792      0.2394      0.02042         
       2024 12 29  60673       0.1774      0.2392      0.02030         
       2024 12 30  60674       0.1755      0.2390      0.02023         
       2024 12 31  60675       0.1737      0.2388      0.02013         
       2025  1  1  60676       0.1718      0.2386      0.01995         
       2025  1  2  60677       0.1700      0.2385      0.01967         
       2025  1  3  60678       0.1682      0.2384      0.01918         
       2025  1  4  60679       0.1663      0.2383      0.01840         
       2025  1  5  60680       0.1645      0.2383      0.01744         
       2025  1  6  60681       0.1627      0.2383      0.01646         
       2025  1  7  60682       0.1609      0.2383      0.01548         
       2025  1  8  60683       0.1591      0.2384      0.01478         
       2025  1  9  60684       0.1572      0.2384      0.01427         
       2025  1 10  60685       0.1554      0.2385      0.01420         
       2025  1 11  60686       0.1537      0.2387      0.01441         
       2025  1 12  60687       0.1519      0.2388      0.01484         
       2025  1 13  60688       0.1501      0.2390      0.01539         
       2025  1 14  60689       0.1483      0.2393      0.01578         
       2025  1 15  60690       0.1466      0.2395      0.01600         
       2025  1 16  60691       0.1448      0.2398      0.01606         
       2025  1 17  60692       0.1431      0.2401      0.01597         
       2025  1 18  60693       0.1414      0.2404      0.01579         
       2025  1 19  60694       0.1396      0.2408      0.01551         
       2025  1 20  60695       0.1379      0.2412      0.01525         
       2025  1 21  60696       0.1363      0.2416      0.01508         
       2025  1 22  60697       0.1346      0.2420      0.01508         
       2025  1 23  60698       0.1329      0.2425      0.01523         
       2025  1 24  60699       0.1313      0.2430      0.01564         
       2025  1 25  60700       0.1296      0.2435      0.01619         
       2025  1 26  60701       0.1280      0.2441      0.01690         
       2025  1 27  60702       0.1264      0.2447      0.01757         
       2025  1 28  60703       0.1248      0.2453      0.01814         
       2025  1 29  60704       0.1232      0.2459      0.01846         
       2025  1 30  60705       0.1217      0.2465      0.01859         
       2025  1 31  60706       0.1201      0.2472      0.01840         
       2025  2  1  60707       0.1186      0.2479      0.01793         
       2025  2  2  60708       0.1171      0.2486      0.01724         
       2025  2  3  60709       0.1156      0.2494      0.01649         
       2025  2  4  60710       0.1141      0.2502      0.01580         
       2025  2  5  60711       0.1127      0.2510      0.01536         
       2025  2  6  60712       0.1113      0.2518      0.01528         
       2025  2  7  60713       0.1099      0.2526      0.01554         
       2025  2  8  60714       0.1085      0.2535      0.01605         
       2025  2  9  60715       0.1071      0.2544      0.01664         
       2025  2 10  60716       0.1057      0.2553      0.01717         
       2025  2 11  60717       0.1044      0.2562      0.01757         
       2025  2 12  60718       0.1031      0.2572      0.01775         
       2025  2 13  60719       0.1018      0.2581      0.01774         
       2025  2 14  60720       0.1005      0.2591      0.01755         
       2025  2 15  60721       0.0993      0.2601      0.01727         
       2025  2 16  60722       0.0981      0.2612      0.01698         
       2025  2 17  60723       0.0969      0.2622      0.01680         
       2025  2 18  60724       0.0957      0.2633      0.01668         
       2025  2 19  60725       0.0946      0.2644      0.01676         
       2025  2 20  60726       0.0934      0.2655      0.01698         
       2025  2 21  60727       0.0923      0.2666      0.01730         
       2025  2 22  60728       0.0913      0.2677      0.01776         
       2025  2 23  60729       0.0902      0.2689      0.01834         
       2025  2 24  60730       0.0892      0.2701      0.01885         
       2025  2 25  60731       0.0882      0.2713      0.01922         
       2025  2 26  60732       0.0872      0.2725      0.01926         
       2025  2 27  60733       0.0863      0.2737      0.01895         
       2025  2 28  60734       0.0853      0.2749      0.01830         
      These predictions are based on all announced leap seconds.               
                                                                               
