                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      21 March 2024                                      Vol. XXXVII No. 012   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  3 15  60384 -.00911 .00009 0.30224 .00009 -0.009061 0.000014          
   24  3 16  60385 -.01014 .00009 0.30479 .00009 -0.009263 0.000013          
   24  3 17  60386 -.01133 .00009 0.30713 .00009 -0.009255 0.000013          
   24  3 18  60387 -.01235 .00009 0.30925 .00009 -0.009144 0.000010          
   24  3 19  60388 -.01309 .00009 0.31133 .00009 -0.009087 0.000010          
   24  3 20  60389 -.01335 .00009 0.31308 .00009 -0.009170 0.000008          
   24  3 21  60390 -.01286 .00009 0.31479 .00009 -0.009410 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1361 - 0.1014 cos A + 0.0244 sin A - 0.0429 cos C - 0.0598 sin C  
      y =  0.3540 + 0.0202 cos A + 0.0901 sin A - 0.0598 cos C + 0.0429 sin C  
         UT1-UTC =  0.0071 + 0.00007 (MJD - 60398) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60390)/365.25 and C = 2*pi*(MJD-60390)/435.          
                                                                               
         TAI-UTC(MJD 60391) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60390)**0.80   S t = 0.00025 (MJD-60390)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  3 22  60391      -0.0126      0.3169     -0.00967         
       2024  3 23  60392      -0.0119      0.3191     -0.01004         
       2024  3 24  60393      -0.0114      0.3215     -0.01054         
       2024  3 25  60394      -0.0110      0.3240     -0.01115         
       2024  3 26  60395      -0.0108      0.3266     -0.01179         
       2024  3 27  60396      -0.0106      0.3291     -0.01237         
       2024  3 28  60397      -0.0105      0.3317     -0.01281         
       2024  3 29  60398      -0.0104      0.3342     -0.01309         
       2024  3 30  60399      -0.0103      0.3366     -0.01318         
       2024  3 31  60400      -0.0101      0.3391     -0.01313         
       2024  4  1  60401      -0.0099      0.3415     -0.01297         
       2024  4  2  60402      -0.0096      0.3439     -0.01278         
       2024  4  3  60403      -0.0092      0.3463     -0.01273         
       2024  4  4  60404      -0.0088      0.3488     -0.01293         
       2024  4  5  60405      -0.0083      0.3512     -0.01345         
       2024  4  6  60406      -0.0078      0.3536     -0.01432         
       2024  4  7  60407      -0.0073      0.3561     -0.01548         
       2024  4  8  60408      -0.0068      0.3585     -0.01677         
       2024  4  9  60409      -0.0062      0.3609     -0.01799         
       2024  4 10  60410      -0.0055      0.3633     -0.01896         
       2024  4 11  60411      -0.0048      0.3657     -0.01958         
       2024  4 12  60412      -0.0041      0.3681     -0.01985         
       2024  4 13  60413      -0.0034      0.3705     -0.01985         
       2024  4 14  60414      -0.0026      0.3729     -0.01967         
       2024  4 15  60415      -0.0017      0.3752     -0.01945         
       2024  4 16  60416      -0.0008      0.3775     -0.01928         
       2024  4 17  60417       0.0001      0.3799     -0.01922         
       2024  4 18  60418       0.0010      0.3822     -0.01933         
       2024  4 19  60419       0.0020      0.3844     -0.01964         
       2024  4 20  60420       0.0031      0.3867     -0.02011         
       2024  4 21  60421       0.0042      0.3890     -0.02070         
       2024  4 22  60422       0.0053      0.3912     -0.02134         
       2024  4 23  60423       0.0064      0.3934     -0.02196         
       2024  4 24  60424       0.0076      0.3956     -0.02250         
       2024  4 25  60425       0.0088      0.3978     -0.02289         
       2024  4 26  60426       0.0101      0.4000     -0.02309         
       2024  4 27  60427       0.0114      0.4021     -0.02311         
       2024  4 28  60428       0.0127      0.4042     -0.02299         
       2024  4 29  60429       0.0141      0.4063     -0.02281         
       2024  4 30  60430       0.0155      0.4084     -0.02267         
       2024  5  1  60431       0.0169      0.4105     -0.02269         
       2024  5  2  60432       0.0184      0.4125     -0.02297         
       2024  5  3  60433       0.0199      0.4145     -0.02355         
       2024  5  4  60434       0.0214      0.4165     -0.02441         
       2024  5  5  60435       0.0230      0.4184     -0.02544         
       2024  5  6  60436       0.0245      0.4204     -0.02649         
       2024  5  7  60437       0.0262      0.4223     -0.02737         
       2024  5  8  60438       0.0278      0.4242     -0.02797         
       2024  5  9  60439       0.0295      0.4260     -0.02822         
       2024  5 10  60440       0.0312      0.4279     -0.02817         
       2024  5 11  60441       0.0330      0.4297     -0.02791         
       2024  5 12  60442       0.0347      0.4314     -0.02756         
       2024  5 13  60443       0.0365      0.4332     -0.02723         
       2024  5 14  60444       0.0384      0.4349     -0.02700         
       2024  5 15  60445       0.0402      0.4366     -0.02692         
       2024  5 16  60446       0.0421      0.4382     -0.02699         
       2024  5 17  60447       0.0440      0.4399     -0.02720         
       2024  5 18  60448       0.0459      0.4415     -0.02752         
       2024  5 19  60449       0.0479      0.4430     -0.02787         
       2024  5 20  60450       0.0499      0.4446     -0.02821         
       2024  5 21  60451       0.0519      0.4461     -0.02845         
       2024  5 22  60452       0.0539      0.4476     -0.02853         
       2024  5 23  60453       0.0559      0.4490     -0.02841         
       2024  5 24  60454       0.0580      0.4504     -0.02807         
       2024  5 25  60455       0.0601      0.4518     -0.02754         
       2024  5 26  60456       0.0622      0.4531     -0.02690         
       2024  5 27  60457       0.0643      0.4544     -0.02626         
       2024  5 28  60458       0.0665      0.4557     -0.02572         
       2024  5 29  60459       0.0686      0.4570     -0.02538         
       2024  5 30  60460       0.0708      0.4582     -0.02530         
       2024  5 31  60461       0.0730      0.4594     -0.02547         
       2024  6  1  60462       0.0752      0.4605     -0.02581         
       2024  6  2  60463       0.0775      0.4616     -0.02619         
       2024  6  3  60464       0.0797      0.4627     -0.02646         
       2024  6  4  60465       0.0820      0.4637     -0.02650         
       2024  6  5  60466       0.0843      0.4647     -0.02623         
       2024  6  6  60467       0.0866      0.4657     -0.02565         
       2024  6  7  60468       0.0889      0.4666     -0.02482         
       2024  6  8  60469       0.0912      0.4675     -0.02385         
       2024  6  9  60470       0.0935      0.4684     -0.02286         
       2024  6 10  60471       0.0958      0.4692     -0.02194         
       2024  6 11  60472       0.0982      0.4700     -0.02115         
       2024  6 12  60473       0.1005      0.4707     -0.02049         
       2024  6 13  60474       0.1029      0.4714     -0.01998         
       2024  6 14  60475       0.1053      0.4721     -0.01956         
       2024  6 15  60476       0.1077      0.4727     -0.01919         
       2024  6 16  60477       0.1100      0.4733     -0.01882         
       2024  6 17  60478       0.1124      0.4739     -0.01838         
       2024  6 18  60479       0.1148      0.4744     -0.01781         
       2024  6 19  60480       0.1172      0.4749     -0.01705         
       2024  6 20  60481       0.1196      0.4754     -0.01610         
       2024  6 21  60482       0.1221      0.4758     -0.01495         
       2024  6 22  60483       0.1245      0.4762     -0.01368         
       2024  6 23  60484       0.1269      0.4765     -0.01238         
       2024  6 24  60485       0.1293      0.4768     -0.01117         
       2024  6 25  60486       0.1317      0.4771     -0.01018         
       2024  6 26  60487       0.1341      0.4773     -0.00945         
       2024  6 27  60488       0.1366      0.4775     -0.00899         
       2024  6 28  60489       0.1390      0.4776     -0.00872         
       2024  6 29  60490       0.1414      0.4777     -0.00853         
       2024  6 30  60491       0.1438      0.4778     -0.00825         
       2024  7  1  60492       0.1462      0.4778     -0.00777         
       2024  7  2  60493       0.1486      0.4778     -0.00701         
       2024  7  3  60494       0.1510      0.4778     -0.00596         
       2024  7  4  60495       0.1534      0.4777     -0.00466         
       2024  7  5  60496       0.1558      0.4776     -0.00321         
       2024  7  6  60497       0.1581      0.4775     -0.00172         
       2024  7  7  60498       0.1605      0.4773     -0.00028         
       2024  7  8  60499       0.1629      0.4771      0.00097         
       2024  7  9  60500       0.1652      0.4768      0.00205         
       2024  7 10  60501       0.1676      0.4765      0.00297         
       2024  7 11  60502       0.1699      0.4762      0.00376         
       2024  7 12  60503       0.1722      0.4758      0.00446         
       2024  7 13  60504       0.1745      0.4755      0.00514         
       2024  7 14  60505       0.1768      0.4750      0.00587         
       2024  7 15  60506       0.1791      0.4745      0.00669         
       2024  7 16  60507       0.1814      0.4740      0.00766         
       2024  7 17  60508       0.1837      0.4735      0.00880         
       2024  7 18  60509       0.1859      0.4729      0.01013         
       2024  7 19  60510       0.1881      0.4723      0.01158         
       2024  7 20  60511       0.1904      0.4717      0.01308         
       2024  7 21  60512       0.1926      0.4710      0.01450         
       2024  7 22  60513       0.1947      0.4703      0.01572         
       2024  7 23  60514       0.1969      0.4695      0.01663         
       2024  7 24  60515       0.1991      0.4688      0.01723         
       2024  7 25  60516       0.2012      0.4679      0.01758         
       2024  7 26  60517       0.2033      0.4671      0.01780         
       2024  7 27  60518       0.2054      0.4662      0.01808         
       2024  7 28  60519       0.2075      0.4653      0.01854         
       2024  7 29  60520       0.2095      0.4644      0.01927         
       2024  7 30  60521       0.2116      0.4634      0.02028         
       2024  7 31  60522       0.2136      0.4624      0.02153         
       2024  8  1  60523       0.2156      0.4614      0.02294         
       2024  8  2  60524       0.2176      0.4603      0.02439         
       2024  8  3  60525       0.2195      0.4592      0.02578         
       2024  8  4  60526       0.2214      0.4581      0.02704         
       2024  8  5  60527       0.2233      0.4569      0.02813         
       2024  8  6  60528       0.2252      0.4557      0.02903         
       2024  8  7  60529       0.2271      0.4545      0.02976         
       2024  8  8  60530       0.2289      0.4533      0.03038         
       2024  8  9  60531       0.2307      0.4520      0.03094         
       2024  8 10  60532       0.2325      0.4507      0.03151         
       2024  8 11  60533       0.2342      0.4494      0.03215         
       2024  8 12  60534       0.2359      0.4481      0.03291         
       2024  8 13  60535       0.2376      0.4467      0.03383         
       2024  8 14  60536       0.2393      0.4453      0.03491         
       2024  8 15  60537       0.2409      0.4439      0.03611         
       2024  8 16  60538       0.2425      0.4424      0.03738         
       2024  8 17  60539       0.2441      0.4410      0.03860         
       2024  8 18  60540       0.2457      0.4395      0.03965         
       2024  8 19  60541       0.2472      0.4379      0.04040         
       2024  8 20  60542       0.2487      0.4364      0.04078         
       2024  8 21  60543       0.2501      0.4348      0.04084         
       2024  8 22  60544       0.2516      0.4333      0.04069         
       2024  8 23  60545       0.2530      0.4317      0.04051         
       2024  8 24  60546       0.2543      0.4300      0.04047         
       2024  8 25  60547       0.2557      0.4284      0.04071         
       2024  8 26  60548       0.2570      0.4267      0.04126         
       2024  8 27  60549       0.2582      0.4250      0.04207         
       2024  8 28  60550       0.2595      0.4233      0.04305         
       2024  8 29  60551       0.2607      0.4216      0.04410         
       2024  8 30  60552       0.2618      0.4199      0.04511         
       2024  8 31  60553       0.2630      0.4181      0.04598         
       2024  9  1  60554       0.2641      0.4163      0.04669         
       2024  9  2  60555       0.2652      0.4145      0.04719         
       2024  9  3  60556       0.2662      0.4127      0.04752         
       2024  9  4  60557       0.2672      0.4109      0.04771         
       2024  9  5  60558       0.2682      0.4091      0.04783         
       2024  9  6  60559       0.2691      0.4072      0.04793         
       2024  9  7  60560       0.2700      0.4054      0.04810         
       2024  9  8  60561       0.2709      0.4035      0.04838         
       2024  9  9  60562       0.2717      0.4016      0.04881         
       2024  9 10  60563       0.2725      0.3997      0.04939         
       2024  9 11  60564       0.2733      0.3978      0.05012         
       2024  9 12  60565       0.2740      0.3959      0.05094         
       2024  9 13  60566       0.2747      0.3939      0.05176         
       2024  9 14  60567       0.2753      0.3920      0.05246         
       2024  9 15  60568       0.2759      0.3901      0.05291         
       2024  9 16  60569       0.2765      0.3881      0.05303         
       2024  9 17  60570       0.2771      0.3861      0.05278         
       2024  9 18  60571       0.2776      0.3842      0.05225         
       2024  9 19  60572       0.2781      0.3822      0.05161         
       2024  9 20  60573       0.2785      0.3802      0.05106         
       2024  9 21  60574       0.2789      0.3782      0.05077         
       2024  9 22  60575       0.2793      0.3762      0.05085         
       2024  9 23  60576       0.2796      0.3742      0.05129         
       2024  9 24  60577       0.2799      0.3722      0.05201         
       2024  9 25  60578       0.2801      0.3702      0.05289         
       2024  9 26  60579       0.2803      0.3682      0.05380         
       2024  9 27  60580       0.2805      0.3662      0.05464         
       2024  9 28  60581       0.2807      0.3642      0.05533         
       2024  9 29  60582       0.2808      0.3621      0.05583         
       2024  9 30  60583       0.2809      0.3601      0.05613         
       2024 10  1  60584       0.2809      0.3581      0.05625         
       2024 10  2  60585       0.2809      0.3561      0.05625         
       2024 10  3  60586       0.2809      0.3541      0.05620         
       2024 10  4  60587       0.2808      0.3521      0.05617         
       2024 10  5  60588       0.2807      0.3501      0.05623         
       2024 10  6  60589       0.2806      0.3481      0.05643         
       2024 10  7  60590       0.2804      0.3461      0.05680         
       2024 10  8  60591       0.2802      0.3441      0.05731         
       2024 10  9  60592       0.2799      0.3421      0.05792         
       2024 10 10  60593       0.2797      0.3401      0.05857         
       2024 10 11  60594       0.2793      0.3381      0.05915         
       2024 10 12  60595       0.2790      0.3361      0.05953         
       2024 10 13  60596       0.2786      0.3342      0.05961         
       2024 10 14  60597       0.2782      0.3322      0.05932         
       2024 10 15  60598       0.2777      0.3303      0.05868         
       2024 10 16  60599       0.2773      0.3283      0.05780         
       2024 10 17  60600       0.2767      0.3264      0.05686         
       2024 10 18  60601       0.2762      0.3245      0.05607         
       2024 10 19  60602       0.2756      0.3225      0.05557         
       2024 10 20  60603       0.2750      0.3206      0.05542         
       2024 10 21  60604       0.2743      0.3188      0.05555         
       2024 10 22  60605       0.2737      0.3169      0.05585         
       2024 10 23  60606       0.2729      0.3150      0.05616         
       2024 10 24  60607       0.2722      0.3131      0.05636         
       2024 10 25  60608       0.2714      0.3113      0.05637         
       2024 10 26  60609       0.2706      0.3095      0.05619         
       2024 10 27  60610       0.2698      0.3077      0.05582         
       2024 10 28  60611       0.2689      0.3059      0.05534         
       2024 10 29  60612       0.2680      0.3041      0.05480         
       2024 10 30  60613       0.2671      0.3023      0.05423         
       2024 10 31  60614       0.2661      0.3005      0.05373         
       2024 11  1  60615       0.2651      0.2988      0.05338         
       2024 11  2  60616       0.2641      0.2971      0.05321         
       2024 11  3  60617       0.2631      0.2954      0.05320         
       2024 11  4  60618       0.2620      0.2937      0.05337         
       2024 11  5  60619       0.2609      0.2920      0.05369         
       2024 11  6  60620       0.2598      0.2904      0.05407         
       2024 11  7  60621       0.2586      0.2887      0.05431         
       2024 11  8  60622       0.2575      0.2871      0.05434         
       2024 11  9  60623       0.2562      0.2855      0.05417         
       2024 11 10  60624       0.2550      0.2840      0.05364         
       2024 11 11  60625       0.2538      0.2824      0.05283         
       2024 11 12  60626       0.2525      0.2809      0.05180         
       2024 11 13  60627       0.2512      0.2794      0.05060         
       2024 11 14  60628       0.2499      0.2779      0.04947         
       2024 11 15  60629       0.2485      0.2764      0.04859         
       2024 11 16  60630       0.2471      0.2750      0.04799         
       2024 11 17  60631       0.2457      0.2736      0.04765         
       2024 11 18  60632       0.2443      0.2722      0.04754         
       2024 11 19  60633       0.2429      0.2708      0.04760         
       2024 11 20  60634       0.2414      0.2694      0.04764         
       2024 11 21  60635       0.2399      0.2681      0.04746         
       2024 11 22  60636       0.2384      0.2668      0.04711         
       2024 11 23  60637       0.2369      0.2655      0.04658         
       2024 11 24  60638       0.2354      0.2643      0.04590         
       2024 11 25  60639       0.2338      0.2631      0.04509         
       2024 11 26  60640       0.2322      0.2619      0.04420         
       2024 11 27  60641       0.2307      0.2607      0.04338         
       2024 11 28  60642       0.2290      0.2596      0.04267         
       2024 11 29  60643       0.2274      0.2584      0.04212         
       2024 11 30  60644       0.2258      0.2573      0.04177         
       2024 12  1  60645       0.2241      0.2563      0.04157         
       2024 12  2  60646       0.2224      0.2552      0.04154         
       2024 12  3  60647       0.2208      0.2542      0.04160         
       2024 12  4  60648       0.2191      0.2532      0.04160         
       2024 12  5  60649       0.2173      0.2523      0.04149         
       2024 12  6  60650       0.2156      0.2513      0.04119         
       2024 12  7  60651       0.2139      0.2504      0.04061         
       2024 12  8  60652       0.2121      0.2496      0.03986         
       2024 12  9  60653       0.2104      0.2487      0.03893         
       2024 12 10  60654       0.2086      0.2479      0.03790         
       2024 12 11  60655       0.2068      0.2471      0.03699         
       2024 12 12  60656       0.2050      0.2464      0.03625         
       2024 12 13  60657       0.2032      0.2456      0.03581         
       2024 12 14  60658       0.2014      0.2449      0.03584         
       2024 12 15  60659       0.1996      0.2443      0.03596         
       2024 12 16  60660       0.1978      0.2436      0.03633         
       2024 12 17  60661       0.1960      0.2430      0.03671         
       2024 12 18  60662       0.1941      0.2424      0.03710         
       2024 12 19  60663       0.1923      0.2419      0.03723         
       2024 12 20  60664       0.1904      0.2414      0.03717         
       2024 12 21  60665       0.1886      0.2409      0.03691         
       2024 12 22  60666       0.1867      0.2404      0.03657         
       2024 12 23  60667       0.1849      0.2400      0.03606         
       2024 12 24  60668       0.1830      0.2396      0.03552         
       2024 12 25  60669       0.1812      0.2392      0.03506         
       2024 12 26  60670       0.1793      0.2389      0.03466         
       2024 12 27  60671       0.1774      0.2385      0.03442         
       2024 12 28  60672       0.1756      0.2383      0.03443         
       2024 12 29  60673       0.1737      0.2380      0.03464         
       2024 12 30  60674       0.1719      0.2378      0.03502         
       2024 12 31  60675       0.1700      0.2376      0.03545         
       2025  1  1  60676       0.1681      0.2374      0.03582         
       2025  1  2  60677       0.1663      0.2373      0.03590         
       2025  1  3  60678       0.1644      0.2372      0.03574         
       2025  1  4  60679       0.1626      0.2371      0.03521         
       2025  1  5  60680       0.1607      0.2371      0.03443         
       2025  1  6  60681       0.1589      0.2371      0.03345         
       2025  1  7  60682       0.1570      0.2371      0.03245         
       2025  1  8  60683       0.1552      0.2371      0.03163         
       2025  1  9  60684       0.1534      0.2372      0.03113         
       2025  1 10  60685       0.1516      0.2373      0.03100         
       2025  1 11  60686       0.1498      0.2374      0.03109         
       2025  1 12  60687       0.1480      0.2376      0.03138         
       2025  1 13  60688       0.1462      0.2378      0.03174         
       2025  1 14  60689       0.1444      0.2380      0.03203         
       2025  1 15  60690       0.1426      0.2383      0.03215         
       2025  1 16  60691       0.1408      0.2386      0.03197         
       2025  1 17  60692       0.1391      0.2389      0.03165         
       2025  1 18  60693       0.1373      0.2392      0.03115         
       2025  1 19  60694       0.1356      0.2396      0.03060         
       2025  1 20  60695       0.1339      0.2399      0.03000         
       2025  1 21  60696       0.1322      0.2404      0.02948         
       2025  1 22  60697       0.1305      0.2408      0.02916         
       2025  1 23  60698       0.1288      0.2413      0.02895         
       2025  1 24  60699       0.1271      0.2418      0.02893         
       2025  1 25  60700       0.1255      0.2423      0.02908         
       2025  1 26  60701       0.1238      0.2428      0.02941         
       2025  1 27  60702       0.1222      0.2434      0.02973         
       2025  1 28  60703       0.1206      0.2440      0.03002         
       2025  1 29  60704       0.1190      0.2447      0.03010         
       2025  1 30  60705       0.1174      0.2453      0.02990         
       2025  1 31  60706       0.1158      0.2460      0.02940         
       2025  2  1  60707       0.1143      0.2467      0.02859         
       2025  2  2  60708       0.1128      0.2474      0.02753         
       2025  2  3  60709       0.1113      0.2482      0.02636         
       2025  2  4  60710       0.1098      0.2489      0.02529         
       2025  2  5  60711       0.1083      0.2497      0.02445         
       2025  2  6  60712       0.1068      0.2506      0.02382         
       2025  2  7  60713       0.1054      0.2514      0.02348         
       2025  2  8  60714       0.1040      0.2523      0.02325         
       2025  2  9  60715       0.1026      0.2532      0.02307         
       2025  2 10  60716       0.1012      0.2541      0.02277         
       2025  2 11  60717       0.0999      0.2550      0.02228         
       2025  2 12  60718       0.0986      0.2560      0.02159         
       2025  2 13  60719       0.0973      0.2570      0.02079         
       2025  2 14  60720       0.0960      0.2580      0.01988         
       2025  2 15  60721       0.0947      0.2590      0.01884         
       2025  2 16  60722       0.0935      0.2600      0.01785         
       2025  2 17  60723       0.0923      0.2611      0.01700         
       2025  2 18  60724       0.0911      0.2621      0.01625         
       2025  2 19  60725       0.0899      0.2632      0.01578         
       2025  2 20  60726       0.0888      0.2644      0.01544         
       2025  2 21  60727       0.0876      0.2655      0.01542         
       2025  2 22  60728       0.0866      0.2666      0.01555         
       2025  2 23  60729       0.0855      0.2678      0.01581         
       2025  2 24  60730       0.0844      0.2690      0.01611         
       2025  2 25  60731       0.0834      0.2702      0.01619         
       2025  2 26  60732       0.0824      0.2714      0.01600         
       2025  2 27  60733       0.0815      0.2726      0.01552         
       2025  2 28  60734       0.0805      0.2739      0.01472         
       2025  3  1  60735       0.0796      0.2751      0.01371         
       2025  3  2  60736       0.0787      0.2764      0.01257         
       2025  3  3  60737       0.0779      0.2777      0.01153         
       2025  3  4  60738       0.0770      0.2790      0.01075         
       2025  3  5  60739       0.0762      0.2803      0.01033         
       2025  3  6  60740       0.0755      0.2816      0.01022         
       2025  3  7  60741       0.0747      0.2830      0.01041         
       2025  3  8  60742       0.0740      0.2843      0.01069         
       2025  3  9  60743       0.0733      0.2857      0.01099         
       2025  3 10  60744       0.0726      0.2870      0.01110         
       2025  3 11  60745       0.0720      0.2884      0.01099         
       2025  3 12  60746       0.0714      0.2898      0.01061         
       2025  3 13  60747       0.0708      0.2912      0.01014         
       2025  3 14  60748       0.0702      0.2926      0.00952         
       2025  3 15  60749       0.0697      0.2940      0.00887         
       2025  3 16  60750       0.0692      0.2955      0.00820         
       2025  3 17  60751       0.0687      0.2969      0.00758         
       2025  3 18  60752       0.0683      0.2983      0.00705         
       2025  3 19  60753       0.0679      0.2998      0.00668         
       2025  3 20  60754       0.0675      0.3012      0.00657         
       2025  3 21  60755       0.0672      0.3027      0.00669         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60364  -110.22    1.23   -7.33    0.12   
                      60365  -110.12    0.91   -7.02    0.18   
                      60366  -109.96    0.91   -6.87    0.18   
                      60367  -109.81    0.57   -6.92    0.22   
                      60368  -109.73    0.65   -7.05    0.18   
                      60369  -109.76    0.65   -7.21    0.18   
                      60370  -109.90    0.65   -7.48    0.18   
                      60371  -110.07    0.72   -7.90    0.14   
                      60372  -110.08    0.80   -8.29    0.22   
                      60373  -109.88    0.80   -8.44    0.22   
                      60374  -109.75    0.87   -8.36    0.28   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60364    0.309  0.491   -0.126   0.117          
                      60365    0.307  0.361   -0.134   0.181          
                      60366    0.305  0.361   -0.144   0.181          
                      60367    0.303  0.225   -0.155   0.219          
                      60368    0.302  0.258   -0.166   0.185          
                      60369    0.302  0.258   -0.177   0.185          
                      60370    0.304  0.258   -0.189   0.185          
                      60371    0.306  0.288   -0.203   0.143          
                      60372    0.309  0.317   -0.217   0.220          
                      60373    0.313  0.317   -0.232   0.220          
                      60374    0.317  0.346   -0.248   0.277          
                                                                               
