                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 June 2023                                        Vol. XXXVI No. 026   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  6 23  60118 0.15843 .00009 0.51117 .00009 -0.038935 0.000026          
   23  6 24  60119 0.16137 .00009 0.51087 .00009 -0.038435 0.000030          
   23  6 25  60120 0.16426 .00009 0.51065 .00009 -0.038022 0.000028          
   23  6 26  60121 0.16721 .00009 0.51033 .00009 -0.037701 0.000025          
   23  6 27  60122 0.17048 .00009 0.51004 .00009 -0.037483 0.000023          
   23  6 28  60123 0.17387 .00009 0.50990 .00009 -0.037228 0.000020          
   23  6 29  60124 0.17704 .00009 0.50971 .00009 -0.036883 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1338 + 0.0288 cos A + 0.1118 sin A + 0.0141 cos C + 0.0590 sin C  
      y =  0.3476 + 0.1025 cos A - 0.0257 sin A + 0.0590 cos C - 0.0141 sin C  
         UT1-UTC = -0.0290 + 0.00012 (MJD - 60132) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60124)/365.25 and C = 2*pi*(MJD-60124)/435.          
                                                                               
         TAI-UTC(MJD 60125) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60124)**0.80   S t = 0.00025 (MJD-60124)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  6 30  60125       0.1801      0.5093     -0.03651         
       2023  7  1  60126       0.1829      0.5088     -0.03594         
       2023  7  2  60127       0.1857      0.5082     -0.03512         
       2023  7  3  60128       0.1884      0.5074     -0.03412         
       2023  7  4  60129       0.1911      0.5065     -0.03308         
       2023  7  5  60130       0.1938      0.5056     -0.03212         
       2023  7  6  60131       0.1964      0.5047     -0.03136         
       2023  7  7  60132       0.1990      0.5037     -0.03087         
       2023  7  8  60133       0.2016      0.5028     -0.03061         
       2023  7  9  60134       0.2042      0.5018     -0.03050         
       2023  7 10  60135       0.2067      0.5007     -0.03043         
       2023  7 11  60136       0.2091      0.4996     -0.03025         
       2023  7 12  60137       0.2115      0.4985     -0.02982         
       2023  7 13  60138       0.2139      0.4973     -0.02913         
       2023  7 14  60139       0.2162      0.4961     -0.02821         
       2023  7 15  60140       0.2185      0.4949     -0.02711         
       2023  7 16  60141       0.2208      0.4936     -0.02592         
       2023  7 17  60142       0.2230      0.4922     -0.02471         
       2023  7 18  60143       0.2253      0.4908     -0.02353         
       2023  7 19  60144       0.2275      0.4894     -0.02245         
       2023  7 20  60145       0.2296      0.4879     -0.02152         
       2023  7 21  60146       0.2318      0.4864     -0.02076         
       2023  7 22  60147       0.2339      0.4848     -0.02018         
       2023  7 23  60148       0.2360      0.4832     -0.01973         
       2023  7 24  60149       0.2381      0.4816     -0.01938         
       2023  7 25  60150       0.2401      0.4800     -0.01905         
       2023  7 26  60151       0.2421      0.4783     -0.01866         
       2023  7 27  60152       0.2441      0.4767     -0.01816         
       2023  7 28  60153       0.2461      0.4750     -0.01749         
       2023  7 29  60154       0.2480      0.4733     -0.01662         
       2023  7 30  60155       0.2499      0.4715     -0.01562         
       2023  7 31  60156       0.2518      0.4697     -0.01458         
       2023  8  1  60157       0.2536      0.4679     -0.01367         
       2023  8  2  60158       0.2554      0.4661     -0.01302         
       2023  8  3  60159       0.2572      0.4642     -0.01272         
       2023  8  4  60160       0.2590      0.4624     -0.01274         
       2023  8  5  60161       0.2607      0.4604     -0.01298         
       2023  8  6  60162       0.2624      0.4585     -0.01325         
       2023  8  7  60163       0.2641      0.4566     -0.01339         
       2023  8  8  60164       0.2657      0.4546     -0.01330         
       2023  8  9  60165       0.2673      0.4526     -0.01293         
       2023  8 10  60166       0.2689      0.4506     -0.01228         
       2023  8 11  60167       0.2704      0.4485     -0.01143         
       2023  8 12  60168       0.2719      0.4465     -0.01044         
       2023  8 13  60169       0.2733      0.4444     -0.00940         
       2023  8 14  60170       0.2747      0.4423     -0.00837         
       2023  8 15  60171       0.2761      0.4402     -0.00743         
       2023  8 16  60172       0.2774      0.4381     -0.00663         
       2023  8 17  60173       0.2787      0.4359     -0.00601         
       2023  8 18  60174       0.2800      0.4337     -0.00555         
       2023  8 19  60175       0.2812      0.4315     -0.00525         
       2023  8 20  60176       0.2824      0.4293     -0.00504         
       2023  8 21  60177       0.2836      0.4271     -0.00486         
       2023  8 22  60178       0.2847      0.4248     -0.00465         
       2023  8 23  60179       0.2857      0.4226     -0.00433         
       2023  8 24  60180       0.2868      0.4203     -0.00385         
       2023  8 25  60181       0.2878      0.4180     -0.00318         
       2023  8 26  60182       0.2887      0.4157     -0.00235         
       2023  8 27  60183       0.2896      0.4134     -0.00144         
       2023  8 28  60184       0.2905      0.4111     -0.00057         
       2023  8 29  60185       0.2913      0.4087      0.00011         
       2023  8 30  60186       0.2921      0.4064      0.00048         
       2023  8 31  60187       0.2928      0.4040      0.00050         
       2023  9  1  60188       0.2935      0.4016      0.00024         
       2023  9  2  60189       0.2942      0.3992     -0.00015         
       2023  9  3  60190       0.2948      0.3968     -0.00051         
       2023  9  4  60191       0.2954      0.3944     -0.00067         
       2023  9  5  60192       0.2959      0.3920     -0.00056         
       2023  9  6  60193       0.2964      0.3896     -0.00016         
       2023  9  7  60194       0.2969      0.3872      0.00047         
       2023  9  8  60195       0.2973      0.3848      0.00124         
       2023  9  9  60196       0.2976      0.3823      0.00208         
       2023  9 10  60197       0.2980      0.3799      0.00289         
       2023  9 11  60198       0.2983      0.3774      0.00360         
       2023  9 12  60199       0.2985      0.3750      0.00417         
       2023  9 13  60200       0.2987      0.3725      0.00455         
       2023  9 14  60201       0.2989      0.3701      0.00474         
       2023  9 15  60202       0.2990      0.3677      0.00476         
       2023  9 16  60203       0.2990      0.3652      0.00467         
       2023  9 17  60204       0.2991      0.3628      0.00452         
       2023  9 18  60205       0.2991      0.3603      0.00438         
       2023  9 19  60206       0.2990      0.3579      0.00435         
       2023  9 20  60207       0.2989      0.3554      0.00446         
       2023  9 21  60208       0.2988      0.3530      0.00475         
       2023  9 22  60209       0.2986      0.3506      0.00521         
       2023  9 23  60210       0.2984      0.3481      0.00577         
       2023  9 24  60211       0.2982      0.3457      0.00633         
       2023  9 25  60212       0.2979      0.3433      0.00676         
       2023  9 26  60213       0.2975      0.3409      0.00692         
       2023  9 27  60214       0.2971      0.3385      0.00675         
       2023  9 28  60215       0.2967      0.3361      0.00625         
       2023  9 29  60216       0.2963      0.3337      0.00552         
       2023  9 30  60217       0.2958      0.3313      0.00474         
       2023 10  1  60218       0.2952      0.3289      0.00409         
       2023 10  2  60219       0.2946      0.3265      0.00368         
       2023 10  3  60220       0.2940      0.3242      0.00358         
       2023 10  4  60221       0.2934      0.3219      0.00376         
       2023 10  5  60222       0.2927      0.3195      0.00413         
       2023 10  6  60223       0.2919      0.3172      0.00461         
       2023 10  7  60224       0.2912      0.3149      0.00509         
       2023 10  8  60225       0.2903      0.3126      0.00549         
       2023 10  9  60226       0.2895      0.3103      0.00576         
       2023 10 10  60227       0.2886      0.3081      0.00586         
       2023 10 11  60228       0.2877      0.3058      0.00576         
       2023 10 12  60229       0.2867      0.3036      0.00549         
       2023 10 13  60230       0.2857      0.3014      0.00508         
       2023 10 14  60231       0.2847      0.2992      0.00459         
       2023 10 15  60232       0.2836      0.2970      0.00411         
       2023 10 16  60233       0.2825      0.2948      0.00362         
       2023 10 17  60234       0.2814      0.2927      0.00329         
       2023 10 18  60235       0.2802      0.2906      0.00315         
       2023 10 19  60236       0.2790      0.2885      0.00320         
       2023 10 20  60237       0.2777      0.2864      0.00338         
       2023 10 21  60238       0.2764      0.2843      0.00360         
       2023 10 22  60239       0.2751      0.2823      0.00374         
       2023 10 23  60240       0.2738      0.2803      0.00368         
       2023 10 24  60241       0.2724      0.2783      0.00332         
       2023 10 25  60242       0.2710      0.2763      0.00265         
       2023 10 26  60243       0.2696      0.2743      0.00173         
       2023 10 27  60244       0.2681      0.2724      0.00068         
       2023 10 28  60245       0.2666      0.2705     -0.00033         
       2023 10 29  60246       0.2650      0.2686     -0.00114         
       2023 10 30  60247       0.2635      0.2668     -0.00166         
       2023 10 31  60248       0.2619      0.2650     -0.00188         
       2023 11  1  60249       0.2602      0.2632     -0.00184         
       2023 11  2  60250       0.2586      0.2614     -0.00164         
       2023 11  3  60251       0.2569      0.2596     -0.00138         
       2023 11  4  60252       0.2552      0.2579     -0.00115         
       2023 11  5  60253       0.2535      0.2562     -0.00102         
       2023 11  6  60254       0.2517      0.2545     -0.00104         
       2023 11  7  60255       0.2499      0.2529     -0.00123         
       2023 11  8  60256       0.2481      0.2513     -0.00159         
       2023 11  9  60257       0.2463      0.2497     -0.00209         
       2023 11 10  60258       0.2444      0.2482     -0.00266         
       2023 11 11  60259       0.2425      0.2467     -0.00326         
       2023 11 12  60260       0.2406      0.2452     -0.00378         
       2023 11 13  60261       0.2387      0.2437     -0.00417         
       2023 11 14  60262       0.2367      0.2423     -0.00436         
       2023 11 15  60263       0.2347      0.2409     -0.00434         
       2023 11 16  60264       0.2328      0.2395     -0.00415         
       2023 11 17  60265       0.2307      0.2382     -0.00388         
       2023 11 18  60266       0.2287      0.2369     -0.00364         
       2023 11 19  60267       0.2266      0.2356     -0.00357         
       2023 11 20  60268       0.2246      0.2344     -0.00375         
       2023 11 21  60269       0.2225      0.2332     -0.00420         
       2023 11 22  60270       0.2204      0.2320     -0.00490         
       2023 11 23  60271       0.2182      0.2309     -0.00573         
       2023 11 24  60272       0.2161      0.2298     -0.00657         
       2023 11 25  60273       0.2139      0.2287     -0.00727         
       2023 11 26  60274       0.2118      0.2277     -0.00773         
       2023 11 27  60275       0.2096      0.2267     -0.00789         
       2023 11 28  60276       0.2074      0.2257     -0.00779         
       2023 11 29  60277       0.2052      0.2248     -0.00748         
       2023 11 30  60278       0.2029      0.2239     -0.00708         
       2023 12  1  60279       0.2007      0.2230     -0.00667         
       2023 12  2  60280       0.1984      0.2222     -0.00633         
       2023 12  3  60281       0.1962      0.2214     -0.00612         
       2023 12  4  60282       0.1939      0.2207     -0.00607         
       2023 12  5  60283       0.1916      0.2200     -0.00618         
       2023 12  6  60284       0.1893      0.2193     -0.00642         
       2023 12  7  60285       0.1870      0.2186     -0.00676         
       2023 12  8  60286       0.1847      0.2180     -0.00712         
       2023 12  9  60287       0.1824      0.2175     -0.00744         
       2023 12 10  60288       0.1801      0.2169     -0.00765         
       2023 12 11  60289       0.1778      0.2164     -0.00769         
       2023 12 12  60290       0.1754      0.2160     -0.00751         
       2023 12 13  60291       0.1731      0.2156     -0.00714         
       2023 12 14  60292       0.1708      0.2152     -0.00666         
       2023 12 15  60293       0.1684      0.2148     -0.00618         
       2023 12 16  60294       0.1661      0.2145     -0.00584         
       2023 12 17  60295       0.1637      0.2142     -0.00573         
       2023 12 18  60296       0.1614      0.2140     -0.00590         
       2023 12 19  60297       0.1591      0.2138     -0.00631         
       2023 12 20  60298       0.1567      0.2136     -0.00686         
       2023 12 21  60299       0.1544      0.2135     -0.00743         
       2023 12 22  60300       0.1520      0.2134     -0.00787         
       2023 12 23  60301       0.1497      0.2133     -0.00808         
       2023 12 24  60302       0.1474      0.2133     -0.00803         
       2023 12 25  60303       0.1450      0.2133     -0.00771         
       2023 12 26  60304       0.1427      0.2134     -0.00717         
       2023 12 27  60305       0.1404      0.2135     -0.00650         
       2023 12 28  60306       0.1380      0.2136     -0.00580         
       2023 12 29  60307       0.1357      0.2137     -0.00515         
       2023 12 30  60308       0.1334      0.2139     -0.00460         
       2023 12 31  60309       0.1311      0.2142     -0.00420         
       2024  1  1  60310       0.1288      0.2144     -0.00395         
       2024  1  2  60311       0.1266      0.2147     -0.00383         
       2024  1  3  60312       0.1243      0.2151     -0.00379         
       2024  1  4  60313       0.1220      0.2155     -0.00379         
       2024  1  5  60314       0.1198      0.2159     -0.00377         
       2024  1  6  60315       0.1175      0.2163     -0.00366         
       2024  1  7  60316       0.1153      0.2168     -0.00342         
       2024  1  8  60317       0.1131      0.2173     -0.00300         
       2024  1  9  60318       0.1109      0.2178     -0.00242         
       2024  1 10  60319       0.1087      0.2184     -0.00173         
       2024  1 11  60320       0.1065      0.2190     -0.00105         
       2024  1 12  60321       0.1043      0.2197     -0.00052         
       2024  1 13  60322       0.1022      0.2204     -0.00027         
       2024  1 14  60323       0.1000      0.2211     -0.00038         
       2024  1 15  60324       0.0979      0.2218     -0.00081         
       2024  1 16  60325       0.0958      0.2226     -0.00146         
       2024  1 17  60326       0.0937      0.2234     -0.00217         
       2024  1 18  60327       0.0917      0.2243     -0.00278         
       2024  1 19  60328       0.0896      0.2251     -0.00316         
       2024  1 20  60329       0.0876      0.2260     -0.00326         
       2024  1 21  60330       0.0856      0.2270     -0.00309         
       2024  1 22  60331       0.0836      0.2280     -0.00268         
       2024  1 23  60332       0.0816      0.2290     -0.00212         
       2024  1 24  60333       0.0797      0.2300     -0.00147         
       2024  1 25  60334       0.0777      0.2310     -0.00084         
       2024  1 26  60335       0.0758      0.2321     -0.00028         
       2024  1 27  60336       0.0740      0.2332      0.00013         
       2024  1 28  60337       0.0721      0.2344      0.00038         
       2024  1 29  60338       0.0703      0.2356      0.00046         
       2024  1 30  60339       0.0684      0.2368      0.00040         
       2024  1 31  60340       0.0667      0.2380      0.00027         
       2024  2  1  60341       0.0649      0.2392      0.00012         
       2024  2  2  60342       0.0632      0.2405      0.00003         
       2024  2  3  60343       0.0614      0.2418      0.00006         
       2024  2  4  60344       0.0597      0.2432      0.00026         
       2024  2  5  60345       0.0581      0.2445      0.00065         
       2024  2  6  60346       0.0565      0.2459      0.00121         
       2024  2  7  60347       0.0548      0.2473      0.00183         
       2024  2  8  60348       0.0533      0.2488      0.00237         
       2024  2  9  60349       0.0517      0.2502      0.00274         
       2024  2 10  60350       0.0502      0.2517      0.00272         
       2024  2 11  60351       0.0487      0.2532      0.00238         
       2024  2 12  60352       0.0472      0.2547      0.00174         
       2024  2 13  60353       0.0458      0.2563      0.00092         
       2024  2 14  60354       0.0444      0.2578      0.00012         
       2024  2 15  60355       0.0430      0.2594     -0.00052         
       2024  2 16  60356       0.0416      0.2610     -0.00095         
       2024  2 17  60357       0.0403      0.2627     -0.00110         
       2024  2 18  60358       0.0390      0.2643     -0.00105         
       2024  2 19  60359       0.0378      0.2660     -0.00082         
       2024  2 20  60360       0.0366      0.2677     -0.00054         
       2024  2 21  60361       0.0354      0.2694     -0.00033         
       2024  2 22  60362       0.0342      0.2711     -0.00015         
       2024  2 23  60363       0.0331      0.2728     -0.00018         
       2024  2 24  60364       0.0320      0.2746     -0.00039         
       2024  2 25  60365       0.0309      0.2763     -0.00075         
       2024  2 26  60366       0.0299      0.2781     -0.00125         
       2024  2 27  60367       0.0289      0.2799     -0.00183         
       2024  2 28  60368       0.0279      0.2817     -0.00242         
       2024  2 29  60369       0.0270      0.2836     -0.00297         
       2024  3  1  60370       0.0261      0.2854     -0.00341         
       2024  3  2  60371       0.0253      0.2873     -0.00372         
       2024  3  3  60372       0.0244      0.2891     -0.00398         
       2024  3  4  60373       0.0236      0.2910     -0.00404         
       2024  3  5  60374       0.0229      0.2929     -0.00401         
       2024  3  6  60375       0.0222      0.2948     -0.00403         
       2024  3  7  60376       0.0215      0.2967     -0.00420         
       2024  3  8  60377       0.0208      0.2986     -0.00471         
       2024  3  9  60378       0.0202      0.3005     -0.00557         
       2024  3 10  60379       0.0196      0.3025     -0.00666         
       2024  3 11  60380       0.0191      0.3044     -0.00790         
       2024  3 12  60381       0.0185      0.3063     -0.00914         
       2024  3 13  60382       0.0181      0.3083     -0.01023         
       2024  3 14  60383       0.0176      0.3103     -0.01111         
       2024  3 15  60384       0.0172      0.3122     -0.01165         
       2024  3 16  60385       0.0168      0.3142     -0.01189         
       2024  3 17  60386       0.0165      0.3162     -0.01200         
       2024  3 18  60387       0.0162      0.3181     -0.01204         
       2024  3 19  60388       0.0159      0.3201     -0.01210         
       2024  3 20  60389       0.0157      0.3221     -0.01229         
       2024  3 21  60390       0.0155      0.3241     -0.01260         
       2024  3 22  60391       0.0154      0.3261     -0.01304         
       2024  3 23  60392       0.0152      0.3281     -0.01368         
       2024  3 24  60393       0.0151      0.3301     -0.01448         
       2024  3 25  60394       0.0151      0.3320     -0.01539         
       2024  3 26  60395       0.0151      0.3340     -0.01632         
       2024  3 27  60396       0.0151      0.3360     -0.01709         
       2024  3 28  60397       0.0151      0.3380     -0.01771         
       2024  3 29  60398       0.0152      0.3400     -0.01809         
       2024  3 30  60399       0.0153      0.3420     -0.01820         
       2024  3 31  60400       0.0155      0.3439     -0.01816         
       2024  4  1  60401       0.0157      0.3459     -0.01799         
       2024  4  2  60402       0.0159      0.3479     -0.01779         
       2024  4  3  60403       0.0162      0.3498     -0.01763         
       2024  4  4  60404       0.0165      0.3518     -0.01766         
       2024  4  5  60405       0.0168      0.3537     -0.01794         
       2024  4  6  60406       0.0172      0.3557     -0.01855         
       2024  4  7  60407       0.0176      0.3576     -0.01945         
       2024  4  8  60408       0.0180      0.3595     -0.02052         
       2024  4  9  60409       0.0185      0.3615     -0.02157         
       2024  4 10  60410       0.0189      0.3634     -0.02237         
       2024  4 11  60411       0.0195      0.3653     -0.02277         
       2024  4 12  60412       0.0200      0.3671     -0.02287         
       2024  4 13  60413       0.0206      0.3690     -0.02270         
       2024  4 14  60414       0.0213      0.3709     -0.02234         
       2024  4 15  60415       0.0219      0.3728     -0.02196         
       2024  4 16  60416       0.0226      0.3746     -0.02154         
       2024  4 17  60417       0.0233      0.3764     -0.02120         
       2024  4 18  60418       0.0241      0.3782     -0.02106         
       2024  4 19  60419       0.0248      0.3801     -0.02108         
       2024  4 20  60420       0.0257      0.3818     -0.02129         
       2024  4 21  60421       0.0265      0.3836     -0.02160         
       2024  4 22  60422       0.0274      0.3854     -0.02192         
       2024  4 23  60423       0.0283      0.3871     -0.02230         
       2024  4 24  60424       0.0292      0.3889     -0.02265         
       2024  4 25  60425       0.0302      0.3906     -0.02283         
       2024  4 26  60426       0.0312      0.3923     -0.02290         
       2024  4 27  60427       0.0322      0.3940     -0.02273         
       2024  4 28  60428       0.0332      0.3956     -0.02248         
       2024  4 29  60429       0.0343      0.3973     -0.02215         
       2024  4 30  60430       0.0354      0.3989     -0.02188         
       2024  5  1  60431       0.0365      0.4005     -0.02176         
       2024  5  2  60432       0.0377      0.4021     -0.02191         
       2024  5  3  60433       0.0388      0.4037     -0.02238         
       2024  5  4  60434       0.0400      0.4052     -0.02314         
       2024  5  5  60435       0.0413      0.4067     -0.02405         
       2024  5  6  60436       0.0425      0.4082     -0.02506         
       2024  5  7  60437       0.0438      0.4097     -0.02587         
       2024  5  8  60438       0.0451      0.4112     -0.02637         
       2024  5  9  60439       0.0464      0.4126     -0.02655         
       2024  5 10  60440       0.0478      0.4141     -0.02638         
       2024  5 11  60441       0.0491      0.4155     -0.02595         
       2024  5 12  60442       0.0505      0.4168     -0.02537         
       2024  5 13  60443       0.0520      0.4182     -0.02477         
       2024  5 14  60444       0.0534      0.4195     -0.02416         
       2024  5 15  60445       0.0548      0.4208     -0.02366         
       2024  5 16  60446       0.0563      0.4221     -0.02331         
       2024  5 17  60447       0.0578      0.4234     -0.02309         
       2024  5 18  60448       0.0593      0.4246     -0.02295         
       2024  5 19  60449       0.0609      0.4258     -0.02292         
       2024  5 20  60450       0.0624      0.4270     -0.02293         
       2024  5 21  60451       0.0640      0.4281     -0.02274         
       2024  5 22  60452       0.0656      0.4293     -0.02237         
       2024  5 23  60453       0.0672      0.4304     -0.02173         
       2024  5 24  60454       0.0688      0.4314     -0.02094         
       2024  5 25  60455       0.0704      0.4325     -0.01992         
       2024  5 26  60456       0.0721      0.4335     -0.01887         
       2024  5 27  60457       0.0738      0.4345     -0.01784         
       2024  5 28  60458       0.0754      0.4355     -0.01695         
       2024  5 29  60459       0.0771      0.4364     -0.01636         
       2024  5 30  60460       0.0788      0.4373     -0.01615         
       2024  5 31  60461       0.0806      0.4382     -0.01626         
       2024  6  1  60462       0.0823      0.4391     -0.01660         
       2024  6  2  60463       0.0840      0.4399     -0.01701         
       2024  6  3  60464       0.0858      0.4407     -0.01729         
       2024  6  4  60465       0.0876      0.4415     -0.01732         
       2024  6  5  60466       0.0893      0.4422     -0.01701         
       2024  6  6  60467       0.0911      0.4429     -0.01638         
       2024  6  7  60468       0.0929      0.4436     -0.01554         
       2024  6  8  60469       0.0947      0.4443     -0.01450         
       2024  6  9  60470       0.0965      0.4449     -0.01346         
       2024  6 10  60471       0.0983      0.4455     -0.01250         
       2024  6 11  60472       0.1002      0.4460     -0.01169         
       2024  6 12  60473       0.1020      0.4466     -0.01096         
       2024  6 13  60474       0.1038      0.4471     -0.01042         
       2024  6 14  60475       0.1057      0.4476     -0.00994         
       2024  6 15  60476       0.1075      0.4480     -0.00950         
       2024  6 16  60477       0.1094      0.4484     -0.00913         
       2024  6 17  60478       0.1112      0.4488     -0.00874         
       2024  6 18  60479       0.1131      0.4492     -0.00816         
       2024  6 19  60480       0.1149      0.4495     -0.00734         
       2024  6 20  60481       0.1168      0.4498     -0.00631         
       2024  6 21  60482       0.1186      0.4501     -0.00506         
       2024  6 22  60483       0.1205      0.4503     -0.00366         
       2024  6 23  60484       0.1224      0.4505     -0.00224         
       2024  6 24  60485       0.1242      0.4507     -0.00088         
       2024  6 25  60486       0.1261      0.4509      0.00026         
       2024  6 26  60487       0.1279      0.4510      0.00115         
       2024  6 27  60488       0.1298      0.4511      0.00170         
       2024  6 28  60489       0.1317      0.4511      0.00206         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60102  -108.76    0.78  -10.10    0.15   
                      60103  -108.42    0.78   -9.98    0.15   
                      60104  -108.33    0.78   -9.85    0.15   
                      60105  -108.44    0.32   -9.77    0.16   
                      60106  -108.59    0.96   -9.71    0.26   
                      60107  -108.70    0.96   -9.62    0.26   
                      60108  -108.85    0.96   -9.48    0.26   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60102    0.370  0.312   -0.164   0.147          
                      60103    0.366  0.312   -0.178   0.147          
                      60104    0.364  0.312   -0.192   0.147          
                      60105    0.364  0.128   -0.207   0.160          
                      60106    0.365  0.383   -0.222   0.258          
                      60107    0.368  0.383   -0.237   0.258          
                      60108    0.371  0.383   -0.253   0.258          
                                                                               
