                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 June 2023                                        Vol. XXXVI No. 025   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  6 16  60111 0.13653 .00009 0.51291 .00009 -0.044257 0.000016          
   23  6 17  60112 0.13948 .00009 0.51289 .00009 -0.043581 0.000011          
   23  6 18  60113 0.14252 .00009 0.51274 .00009 -0.042812 0.000011          
   23  6 19  60114 0.14563 .00009 0.51251 .00009 -0.041986 0.000017          
   23  6 20  60115 0.14874 .00009 0.51231 .00009 -0.041137 0.000023          
   23  6 21  60116 0.15206 .00009 0.51197 .00009 -0.040325 0.000022          
   23  6 22  60117 0.15549 .00009 0.51165 .00009 -0.039610 0.000021          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1312 + 0.0153 cos A + 0.1157 sin A + 0.0088 cos C + 0.0591 sin C  
      y =  0.3452 + 0.1059 cos A - 0.0130 sin A + 0.0591 cos C - 0.0088 sin C  
         UT1-UTC = -0.0284 + 0.00012 (MJD - 60125) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60117)/365.25 and C = 2*pi*(MJD-60117)/435.          
                                                                               
         TAI-UTC(MJD 60118) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60117)**0.80   S t = 0.00025 (MJD-60117)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  6 23  60118       0.1587      0.5113     -0.03898         
       2023  6 24  60119       0.1617      0.5110     -0.03847         
       2023  6 25  60120       0.1645      0.5106     -0.03809         
       2023  6 26  60121       0.1673      0.5102     -0.03783         
       2023  6 27  60122       0.1699      0.5097     -0.03763         
       2023  6 28  60123       0.1726      0.5091     -0.03744         
       2023  6 29  60124       0.1752      0.5084     -0.03717         
       2023  6 30  60125       0.1779      0.5077     -0.03675         
       2023  7  1  60126       0.1805      0.5070     -0.03611         
       2023  7  2  60127       0.1832      0.5062     -0.03526         
       2023  7  3  60128       0.1858      0.5054     -0.03426         
       2023  7  4  60129       0.1884      0.5046     -0.03326         
       2023  7  5  60130       0.1910      0.5038     -0.03243         
       2023  7  6  60131       0.1936      0.5029     -0.03188         
       2023  7  7  60132       0.1962      0.5019     -0.03161         
       2023  7  8  60133       0.1987      0.5009     -0.03154         
       2023  7  9  60134       0.2012      0.4999     -0.03157         
       2023  7 10  60135       0.2037      0.4989     -0.03156         
       2023  7 11  60136       0.2061      0.4978     -0.03140         
       2023  7 12  60137       0.2085      0.4966     -0.03103         
       2023  7 13  60138       0.2109      0.4955     -0.03040         
       2023  7 14  60139       0.2133      0.4942     -0.02953         
       2023  7 15  60140       0.2156      0.4930     -0.02847         
       2023  7 16  60141       0.2180      0.4917     -0.02728         
       2023  7 17  60142       0.2203      0.4904     -0.02605         
       2023  7 18  60143       0.2225      0.4890     -0.02486         
       2023  7 19  60144       0.2248      0.4877     -0.02379         
       2023  7 20  60145       0.2270      0.4862     -0.02288         
       2023  7 21  60146       0.2292      0.4848     -0.02217         
       2023  7 22  60147       0.2314      0.4833     -0.02165         
       2023  7 23  60148       0.2335      0.4818     -0.02129         
       2023  7 24  60149       0.2356      0.4803     -0.02104         
       2023  7 25  60150       0.2377      0.4787     -0.02084         
       2023  7 26  60151       0.2398      0.4771     -0.02060         
       2023  7 27  60152       0.2418      0.4754     -0.02023         
       2023  7 28  60153       0.2438      0.4738     -0.01969         
       2023  7 29  60154       0.2457      0.4721     -0.01893         
       2023  7 30  60155       0.2477      0.4703     -0.01801         
       2023  7 31  60156       0.2496      0.4686     -0.01702         
       2023  8  1  60157       0.2514      0.4668     -0.01611         
       2023  8  2  60158       0.2532      0.4650     -0.01544         
       2023  8  3  60159       0.2550      0.4631     -0.01506         
       2023  8  4  60160       0.2568      0.4613     -0.01497         
       2023  8  5  60161       0.2585      0.4594     -0.01505         
       2023  8  6  60162       0.2602      0.4575     -0.01514         
       2023  8  7  60163       0.2619      0.4555     -0.01511         
       2023  8  8  60164       0.2635      0.4536     -0.01484         
       2023  8  9  60165       0.2651      0.4516     -0.01429         
       2023  8 10  60166       0.2667      0.4496     -0.01348         
       2023  8 11  60167       0.2682      0.4475     -0.01246         
       2023  8 12  60168       0.2697      0.4455     -0.01131         
       2023  8 13  60169       0.2711      0.4434     -0.01011         
       2023  8 14  60170       0.2725      0.4413     -0.00893         
       2023  8 15  60171       0.2739      0.4392     -0.00785         
       2023  8 16  60172       0.2752      0.4370     -0.00692         
       2023  8 17  60173       0.2765      0.4349     -0.00615         
       2023  8 18  60174       0.2778      0.4327     -0.00556         
       2023  8 19  60175       0.2790      0.4305     -0.00512         
       2023  8 20  60176       0.2802      0.4283     -0.00477         
       2023  8 21  60177       0.2813      0.4261     -0.00446         
       2023  8 22  60178       0.2824      0.4238     -0.00412         
       2023  8 23  60179       0.2835      0.4216     -0.00367         
       2023  8 24  60180       0.2845      0.4193     -0.00309         
       2023  8 25  60181       0.2855      0.4170     -0.00233         
       2023  8 26  60182       0.2865      0.4147     -0.00143         
       2023  8 27  60183       0.2874      0.4124     -0.00045         
       2023  8 28  60184       0.2882      0.4101      0.00047         
       2023  8 29  60185       0.2890      0.4077      0.00119         
       2023  8 30  60186       0.2898      0.4054      0.00159         
       2023  8 31  60187       0.2905      0.4030      0.00164         
       2023  9  1  60188       0.2912      0.4007      0.00141         
       2023  9  2  60189       0.2919      0.3983      0.00103         
       2023  9  3  60190       0.2925      0.3959      0.00071         
       2023  9  4  60191       0.2931      0.3935      0.00058         
       2023  9  5  60192       0.2936      0.3911      0.00073         
       2023  9  6  60193       0.2941      0.3887      0.00117         
       2023  9  7  60194       0.2945      0.3863      0.00184         
       2023  9  8  60195       0.2950      0.3839      0.00266         
       2023  9  9  60196       0.2953      0.3815      0.00355         
       2023  9 10  60197       0.2956      0.3790      0.00442         
       2023  9 11  60198       0.2959      0.3766      0.00519         
       2023  9 12  60199       0.2962      0.3742      0.00582         
       2023  9 13  60200       0.2963      0.3718      0.00626         
       2023  9 14  60201       0.2965      0.3693      0.00652         
       2023  9 15  60202       0.2966      0.3669      0.00661         
       2023  9 16  60203       0.2967      0.3645      0.00658         
       2023  9 17  60204       0.2967      0.3620      0.00650         
       2023  9 18  60205       0.2967      0.3596      0.00644         
       2023  9 19  60206       0.2966      0.3572      0.00648         
       2023  9 20  60207       0.2965      0.3547      0.00667         
       2023  9 21  60208       0.2964      0.3523      0.00703         
       2023  9 22  60209       0.2962      0.3499      0.00755         
       2023  9 23  60210       0.2960      0.3475      0.00817         
       2023  9 24  60211       0.2957      0.3451      0.00878         
       2023  9 25  60212       0.2954      0.3427      0.00924         
       2023  9 26  60213       0.2951      0.3403      0.00942         
       2023  9 27  60214       0.2947      0.3379      0.00926         
       2023  9 28  60215       0.2943      0.3355      0.00877         
       2023  9 29  60216       0.2938      0.3331      0.00804         
       2023  9 30  60217       0.2933      0.3308      0.00726         
       2023 10  1  60218       0.2928      0.3284      0.00659         
       2023 10  2  60219       0.2922      0.3261      0.00617         
       2023 10  3  60220       0.2916      0.3237      0.00605         
       2023 10  4  60221       0.2909      0.3214      0.00621         
       2023 10  5  60222       0.2902      0.3191      0.00657         
       2023 10  6  60223       0.2894      0.3168      0.00704         
       2023 10  7  60224       0.2887      0.3145      0.00752         
       2023 10  8  60225       0.2878      0.3123      0.00793         
       2023 10  9  60226       0.2870      0.3100      0.00811         
       2023 10 10  60227       0.2861      0.3078      0.00813         
       2023 10 11  60228       0.2852      0.3055      0.00796         
       2023 10 12  60229       0.2842      0.3033      0.00762         
       2023 10 13  60230       0.2832      0.3011      0.00715         
       2023 10 14  60231       0.2822      0.2990      0.00660         
       2023 10 15  60232       0.2811      0.2968      0.00606         
       2023 10 16  60233       0.2800      0.2947      0.00560         
       2023 10 17  60234       0.2788      0.2925      0.00530         
       2023 10 18  60235       0.2776      0.2904      0.00519         
       2023 10 19  60236       0.2764      0.2884      0.00526         
       2023 10 20  60237       0.2752      0.2863      0.00548         
       2023 10 21  60238       0.2739      0.2843      0.00573         
       2023 10 22  60239       0.2726      0.2822      0.00590         
       2023 10 23  60240       0.2712      0.2803      0.00587         
       2023 10 24  60241       0.2698      0.2783      0.00554         
       2023 10 25  60242       0.2684      0.2763      0.00490         
       2023 10 26  60243       0.2670      0.2744      0.00401         
       2023 10 27  60244       0.2655      0.2725      0.00299         
       2023 10 28  60245       0.2640      0.2706      0.00201         
       2023 10 29  60246       0.2624      0.2688      0.00122         
       2023 10 30  60247       0.2609      0.2669      0.00072         
       2023 10 31  60248       0.2593      0.2651      0.00053         
       2023 11  1  60249       0.2576      0.2634      0.00059         
       2023 11  2  60250       0.2560      0.2616      0.00081         
       2023 11  3  60251       0.2543      0.2599      0.00108         
       2023 11  4  60252       0.2526      0.2582      0.00133         
       2023 11  5  60253       0.2509      0.2565      0.00147         
       2023 11  6  60254       0.2491      0.2549      0.00147         
       2023 11  7  60255       0.2473      0.2533      0.00129         
       2023 11  8  60256       0.2455      0.2517      0.00095         
       2023 11  9  60257       0.2437      0.2502      0.00047         
       2023 11 10  60258       0.2418      0.2486     -0.00009         
       2023 11 11  60259       0.2399      0.2472     -0.00067         
       2023 11 12  60260       0.2380      0.2457     -0.00118         
       2023 11 13  60261       0.2361      0.2443     -0.00155         
       2023 11 14  60262       0.2341      0.2429     -0.00173         
       2023 11 15  60263       0.2321      0.2415     -0.00170         
       2023 11 16  60264       0.2301      0.2402     -0.00150         
       2023 11 17  60265       0.2281      0.2389     -0.00121         
       2023 11 18  60266       0.2261      0.2376     -0.00097         
       2023 11 19  60267       0.2240      0.2364     -0.00088         
       2023 11 20  60268       0.2220      0.2352     -0.00104         
       2023 11 21  60269       0.2199      0.2340     -0.00148         
       2023 11 22  60270       0.2178      0.2328     -0.00215         
       2023 11 23  60271       0.2156      0.2317     -0.00297         
       2023 11 24  60272       0.2135      0.2307     -0.00378         
       2023 11 25  60273       0.2114      0.2296     -0.00446         
       2023 11 26  60274       0.2092      0.2286     -0.00488         
       2023 11 27  60275       0.2070      0.2277     -0.00502         
       2023 11 28  60276       0.2048      0.2267     -0.00488         
       2023 11 29  60277       0.2026      0.2258     -0.00454         
       2023 11 30  60278       0.2004      0.2250     -0.00410         
       2023 12  1  60279       0.1981      0.2242     -0.00366         
       2023 12  2  60280       0.1959      0.2234     -0.00329         
       2023 12  3  60281       0.1937      0.2226     -0.00306         
       2023 12  4  60282       0.1914      0.2219     -0.00298         
       2023 12  5  60283       0.1891      0.2212     -0.00306         
       2023 12  6  60284       0.1868      0.2206     -0.00328         
       2023 12  7  60285       0.1845      0.2200     -0.00359         
       2023 12  8  60286       0.1823      0.2194     -0.00393         
       2023 12  9  60287       0.1800      0.2189     -0.00423         
       2023 12 10  60288       0.1776      0.2183     -0.00442         
       2023 12 11  60289       0.1753      0.2179     -0.00443         
       2023 12 12  60290       0.1730      0.2175     -0.00424         
       2023 12 13  60291       0.1707      0.2171     -0.00385         
       2023 12 14  60292       0.1684      0.2167     -0.00334         
       2023 12 15  60293       0.1661      0.2164     -0.00284         
       2023 12 16  60294       0.1637      0.2161     -0.00246         
       2023 12 17  60295       0.1614      0.2159     -0.00232         
       2023 12 18  60296       0.1591      0.2157     -0.00245         
       2023 12 19  60297       0.1567      0.2155     -0.00282         
       2023 12 20  60298       0.1544      0.2153     -0.00332         
       2023 12 21  60299       0.1521      0.2152     -0.00383         
       2023 12 22  60300       0.1498      0.2152     -0.00421         
       2023 12 23  60301       0.1474      0.2152     -0.00435         
       2023 12 24  60302       0.1451      0.2152     -0.00421         
       2023 12 25  60303       0.1428      0.2152     -0.00380         
       2023 12 26  60304       0.1405      0.2153     -0.00316         
       2023 12 27  60305       0.1382      0.2154     -0.00238         
       2023 12 28  60306       0.1359      0.2156     -0.00156         
       2023 12 29  60307       0.1336      0.2158     -0.00079         
       2023 12 30  60308       0.1313      0.2160     -0.00014         
       2023 12 31  60309       0.1290      0.2163      0.00034         
       2024  1  1  60310       0.1268      0.2166      0.00064         
       2024  1  2  60311       0.1245      0.2169      0.00076         
       2024  1  3  60312       0.1223      0.2173      0.00073         
       2024  1  4  60313       0.1200      0.2177      0.00061         
       2024  1  5  60314       0.1178      0.2181      0.00045         
       2024  1  6  60315       0.1156      0.2186      0.00033         
       2024  1  7  60316       0.1134      0.2191      0.00031         
       2024  1  8  60317       0.1112      0.2196      0.00046         
       2024  1  9  60318       0.1090      0.2202      0.00080         
       2024  1 10  60319       0.1068      0.2208      0.00128         
       2024  1 11  60320       0.1047      0.2215      0.00181         
       2024  1 12  60321       0.1025      0.2221      0.00226         
       2024  1 13  60322       0.1004      0.2228      0.00250         
       2024  1 14  60323       0.0983      0.2236      0.00247         
       2024  1 15  60324       0.0962      0.2244      0.00218         
       2024  1 16  60325       0.0941      0.2252      0.00172         
       2024  1 17  60326       0.0921      0.2260      0.00124         
       2024  1 18  60327       0.0900      0.2269      0.00086         
       2024  1 19  60328       0.0880      0.2278      0.00070         
       2024  1 20  60329       0.0860      0.2287      0.00081         
       2024  1 21  60330       0.0841      0.2297      0.00118         
       2024  1 22  60331       0.0821      0.2307      0.00177         
       2024  1 23  60332       0.0802      0.2317      0.00250         
       2024  1 24  60333       0.0782      0.2327      0.00328         
       2024  1 25  60334       0.0763      0.2338      0.00401         
       2024  1 26  60335       0.0745      0.2349      0.00463         
       2024  1 27  60336       0.0726      0.2361      0.00507         
       2024  1 28  60337       0.0708      0.2372      0.00532         
       2024  1 29  60338       0.0690      0.2384      0.00539         
       2024  1 30  60339       0.0672      0.2397      0.00529         
       2024  1 31  60340       0.0655      0.2409      0.00508         
       2024  2  1  60341       0.0637      0.2422      0.00481         
       2024  2  2  60342       0.0620      0.2435      0.00453         
       2024  2  3  60343       0.0604      0.2448      0.00434         
       2024  2  4  60344       0.0587      0.2462      0.00428         
       2024  2  5  60345       0.0571      0.2476      0.00442         
       2024  2  6  60346       0.0555      0.2490      0.00471         
       2024  2  7  60347       0.0539      0.2504      0.00503         
       2024  2  8  60348       0.0524      0.2518      0.00533         
       2024  2  9  60349       0.0509      0.2533      0.00539         
       2024  2 10  60350       0.0494      0.2548      0.00513         
       2024  2 11  60351       0.0479      0.2563      0.00454         
       2024  2 12  60352       0.0465      0.2579      0.00367         
       2024  2 13  60353       0.0451      0.2594      0.00269         
       2024  2 14  60354       0.0437      0.2610      0.00178         
       2024  2 15  60355       0.0424      0.2626      0.00108         
       2024  2 16  60356       0.0411      0.2642      0.00067         
       2024  2 17  60357       0.0398      0.2659      0.00052         
       2024  2 18  60358       0.0386      0.2675      0.00049         
       2024  2 19  60359       0.0374      0.2692      0.00065         
       2024  2 20  60360       0.0362      0.2709      0.00086         
       2024  2 21  60361       0.0350      0.2726      0.00099         
       2024  2 22  60362       0.0339      0.2744      0.00103         
       2024  2 23  60363       0.0328      0.2761      0.00085         
       2024  2 24  60364       0.0318      0.2779      0.00050         
       2024  2 25  60365       0.0308      0.2797      0.00009         
       2024  2 26  60366       0.0298      0.2814     -0.00039         
       2024  2 27  60367       0.0288      0.2833     -0.00092         
       2024  2 28  60368       0.0279      0.2851     -0.00149         
       2024  2 29  60369       0.0270      0.2869     -0.00206         
       2024  3  1  60370       0.0262      0.2888     -0.00252         
       2024  3  2  60371       0.0254      0.2906     -0.00282         
       2024  3  3  60372       0.0246      0.2925     -0.00302         
       2024  3  4  60373       0.0239      0.2944     -0.00309         
       2024  3  5  60374       0.0231      0.2962     -0.00307         
       2024  3  6  60375       0.0225      0.2981     -0.00312         
       2024  3  7  60376       0.0218      0.3001     -0.00328         
       2024  3  8  60377       0.0212      0.3020     -0.00370         
       2024  3  9  60378       0.0207      0.3039     -0.00452         
       2024  3 10  60379       0.0201      0.3058     -0.00568         
       2024  3 11  60380       0.0196      0.3078     -0.00709         
       2024  3 12  60381       0.0192      0.3097     -0.00853         
       2024  3 13  60382       0.0187      0.3117     -0.00971         
       2024  3 14  60383       0.0183      0.3136     -0.01053         
       2024  3 15  60384       0.0180      0.3156     -0.01093         
       2024  3 16  60385       0.0177      0.3176     -0.01098         
       2024  3 17  60386       0.0174      0.3195     -0.01084         
       2024  3 18  60387       0.0171      0.3215     -0.01062         
       2024  3 19  60388       0.0169      0.3235     -0.01042         
       2024  3 20  60389       0.0167      0.3254     -0.01025         
       2024  3 21  60390       0.0166      0.3274     -0.01019         
       2024  3 22  60391       0.0165      0.3294     -0.01024         
       2024  3 23  60392       0.0164      0.3314     -0.01044         
       2024  3 24  60393       0.0164      0.3334     -0.01079         
       2024  3 25  60394       0.0164      0.3353     -0.01127         
       2024  3 26  60395       0.0164      0.3373     -0.01184         
       2024  3 27  60396       0.0165      0.3393     -0.01236         
       2024  3 28  60397       0.0166      0.3413     -0.01268         
       2024  3 29  60398       0.0167      0.3432     -0.01287         
       2024  3 30  60399       0.0169      0.3452     -0.01289         
       2024  3 31  60400       0.0171      0.3471     -0.01269         
       2024  4  1  60401       0.0173      0.3491     -0.01239         
       2024  4  2  60402       0.0176      0.3511     -0.01197         
       2024  4  3  60403       0.0179      0.3530     -0.01159         
       2024  4  4  60404       0.0182      0.3549     -0.01145         
       2024  4  5  60405       0.0186      0.3569     -0.01164         
       2024  4  6  60406       0.0190      0.3588     -0.01223         
       2024  4  7  60407       0.0195      0.3607     -0.01312         
       2024  4  8  60408       0.0200      0.3626     -0.01411         
       2024  4  9  60409       0.0205      0.3645     -0.01514         
       2024  4 10  60410       0.0210      0.3664     -0.01602         
       2024  4 11  60411       0.0216      0.3683     -0.01652         
       2024  4 12  60412       0.0222      0.3701     -0.01678         
       2024  4 13  60413       0.0229      0.3720     -0.01675         
       2024  4 14  60414       0.0235      0.3738     -0.01663         
       2024  4 15  60415       0.0242      0.3757     -0.01647         
       2024  4 16  60416       0.0250      0.3775     -0.01642         
       2024  4 17  60417       0.0257      0.3793     -0.01647         
       2024  4 18  60418       0.0265      0.3811     -0.01667         
       2024  4 19  60419       0.0274      0.3828     -0.01705         
       2024  4 20  60420       0.0282      0.3846     -0.01757         
       2024  4 21  60421       0.0291      0.3864     -0.01817         
       2024  4 22  60422       0.0300      0.3881     -0.01888         
       2024  4 23  60423       0.0310      0.3898     -0.01954         
       2024  4 24  60424       0.0320      0.3915     -0.02006         
       2024  4 25  60425       0.0330      0.3932     -0.02041         
       2024  4 26  60426       0.0340      0.3948     -0.02054         
       2024  4 27  60427       0.0351      0.3965     -0.02043         
       2024  4 28  60428       0.0362      0.3981     -0.02011         
       2024  4 29  60429       0.0373      0.3997     -0.01967         
       2024  4 30  60430       0.0384      0.4013     -0.01918         
       2024  5  1  60431       0.0396      0.4029     -0.01882         
       2024  5  2  60432       0.0408      0.4044     -0.01867         
       2024  5  3  60433       0.0420      0.4060     -0.01883         
       2024  5  4  60434       0.0433      0.4075     -0.01927         
       2024  5  5  60435       0.0446      0.4090     -0.01995         
       2024  5  6  60436       0.0458      0.4104     -0.02072         
       2024  5  7  60437       0.0472      0.4119     -0.02123         
       2024  5  8  60438       0.0485      0.4133     -0.02143         
       2024  5  9  60439       0.0499      0.4147     -0.02119         
       2024  5 10  60440       0.0513      0.4161     -0.02070         
       2024  5 11  60441       0.0527      0.4174     -0.01995         
       2024  5 12  60442       0.0541      0.4188     -0.01919         
       2024  5 13  60443       0.0556      0.4201     -0.01846         
       2024  5 14  60444       0.0571      0.4214     -0.01787         
       2024  5 15  60445       0.0585      0.4226     -0.01749         
       2024  5 16  60446       0.0601      0.4239     -0.01734         
       2024  5 17  60447       0.0616      0.4251     -0.01739         
       2024  5 18  60448       0.0632      0.4262     -0.01761         
       2024  5 19  60449       0.0647      0.4274     -0.01787         
       2024  5 20  60450       0.0663      0.4285     -0.01809         
       2024  5 21  60451       0.0679      0.4296     -0.01820         
       2024  5 22  60452       0.0695      0.4307     -0.01813         
       2024  5 23  60453       0.0712      0.4318     -0.01784         
       2024  5 24  60454       0.0728      0.4328     -0.01736         
       2024  5 25  60455       0.0745      0.4338     -0.01667         
       2024  5 26  60456       0.0762      0.4348     -0.01588         
       2024  5 27  60457       0.0779      0.4357     -0.01509         
       2024  5 28  60458       0.0796      0.4366     -0.01445         
       2024  5 29  60459       0.0813      0.4375     -0.01395         
       2024  5 30  60460       0.0831      0.4384     -0.01376         
       2024  5 31  60461       0.0848      0.4392     -0.01377         
       2024  6  1  60462       0.0866      0.4400     -0.01396         
       2024  6  2  60463       0.0884      0.4408     -0.01428         
       2024  6  3  60464       0.0902      0.4415     -0.01454         
       2024  6  4  60465       0.0920      0.4422     -0.01452         
       2024  6  5  60466       0.0938      0.4429     -0.01414         
       2024  6  6  60467       0.0956      0.4436     -0.01341         
       2024  6  7  60468       0.0974      0.4442     -0.01240         
       2024  6  8  60469       0.0992      0.4448     -0.01125         
       2024  6  9  60470       0.1011      0.4454     -0.01008         
       2024  6 10  60471       0.1029      0.4459     -0.00894         
       2024  6 11  60472       0.1048      0.4464     -0.00795         
       2024  6 12  60473       0.1066      0.4469     -0.00710         
       2024  6 13  60474       0.1085      0.4473     -0.00642         
       2024  6 14  60475       0.1103      0.4477     -0.00586         
       2024  6 15  60476       0.1122      0.4481     -0.00539         
       2024  6 16  60477       0.1141      0.4485     -0.00486         
       2024  6 17  60478       0.1159      0.4488     -0.00436         
       2024  6 18  60479       0.1178      0.4491     -0.00372         
       2024  6 19  60480       0.1197      0.4494     -0.00287         
       2024  6 20  60481       0.1216      0.4496     -0.00182         
       2024  6 21  60482       0.1234      0.4498     -0.00061         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60097  -108.65    1.14   -9.25    0.11   
                      60098  -108.93    1.14   -9.31    0.11   
                      60099  -109.22    0.89   -9.54    0.12   
                      60100  -109.39    0.74   -9.85    0.14   
                      60101  -109.27    0.74  -10.07    0.14   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60097    0.402  0.455   -0.104   0.107          
                      60098    0.384  0.455   -0.114   0.107          
                      60099    0.364  0.354   -0.124   0.120          
                      60100    0.343  0.293   -0.134   0.144          
                      60101    0.321  0.293   -0.143   0.144          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
