                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      20 April 2023                                       Vol. XXXVI No. 016   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  4 14  60048 -.00182 .00009 0.43928 .00009 -0.029012 0.000008          
   23  4 15  60049 -.00106 .00009 0.44166 .00009 -0.029241 0.000008          
   23  4 16  60050 0.00020 .00009 0.44359 .00009 -0.029758 0.000006          
   23  4 17  60051 0.00166 .00009 0.44529 .00009 -0.030621 0.000004          
   23  4 18  60052 0.00299 .00009 0.44694 .00009 -0.031617 0.000003          
   23  4 19  60053 0.00432 .00009 0.44861 .00009 -0.032545 0.000002          
   23  4 20  60054 0.00573 .00009 0.45055 .00009 -0.033345 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1489 - 0.1046 cos A + 0.0531 sin A - 0.0369 cos C + 0.0622 sin C  
      y =  0.3393 + 0.0482 cos A + 0.1008 sin A + 0.0622 cos C + 0.0369 sin C  
         UT1-UTC = -0.0029 + 0.00019 (MJD - 60062) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60054)/365.25 and C = 2*pi*(MJD-60054)/435.          
                                                                               
         TAI-UTC(MJD 60055) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60054)**0.80   S t = 0.00025 (MJD-60054)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  4 21  60055       0.0073      0.4524     -0.03392         
       2023  4 22  60056       0.0088      0.4545     -0.03418         
       2023  4 23  60057       0.0106      0.4564     -0.03416         
       2023  4 24  60058       0.0124      0.4584     -0.03394         
       2023  4 25  60059       0.0143      0.4603     -0.03362         
       2023  4 26  60060       0.0164      0.4622     -0.03327         
       2023  4 27  60061       0.0185      0.4640     -0.03294         
       2023  4 28  60062       0.0207      0.4658     -0.03271         
       2023  4 29  60063       0.0230      0.4676     -0.03261         
       2023  4 30  60064       0.0252      0.4693     -0.03268         
       2023  5  1  60065       0.0275      0.4710     -0.03287         
       2023  5  2  60066       0.0298      0.4727     -0.03320         
       2023  5  3  60067       0.0322      0.4743     -0.03363         
       2023  5  4  60068       0.0345      0.4759     -0.03411         
       2023  5  5  60069       0.0369      0.4774     -0.03454         
       2023  5  6  60070       0.0393      0.4790     -0.03481         
       2023  5  7  60071       0.0418      0.4805     -0.03488         
       2023  5  8  60072       0.0442      0.4819     -0.03472         
       2023  5  9  60073       0.0467      0.4833     -0.03439         
       2023  5 10  60074       0.0492      0.4847     -0.03396         
       2023  5 11  60075       0.0518      0.4860     -0.03359         
       2023  5 12  60076       0.0543      0.4873     -0.03337         
       2023  5 13  60077       0.0569      0.4886     -0.03339         
       2023  5 14  60078       0.0595      0.4898     -0.03362         
       2023  5 15  60079       0.0621      0.4910     -0.03402         
       2023  5 16  60080       0.0647      0.4922     -0.03448         
       2023  5 17  60081       0.0673      0.4933     -0.03487         
       2023  5 18  60082       0.0700      0.4943     -0.03508         
       2023  5 19  60083       0.0727      0.4954     -0.03503         
       2023  5 20  60084       0.0754      0.4963     -0.03472         
       2023  5 21  60085       0.0781      0.4973     -0.03417         
       2023  5 22  60086       0.0808      0.4982     -0.03346         
       2023  5 23  60087       0.0835      0.4990     -0.03266         
       2023  5 24  60088       0.0863      0.4999     -0.03185         
       2023  5 25  60089       0.0890      0.5006     -0.03112         
       2023  5 26  60090       0.0918      0.5014     -0.03051         
       2023  5 27  60091       0.0946      0.5021     -0.03006         
       2023  5 28  60092       0.0974      0.5027     -0.02977         
       2023  5 29  60093       0.1001      0.5033     -0.02964         
       2023  5 30  60094       0.1029      0.5039     -0.02961         
       2023  5 31  60095       0.1058      0.5044     -0.02963         
       2023  6  1  60096       0.1086      0.5049     -0.02960         
       2023  6  2  60097       0.1114      0.5053     -0.02944         
       2023  6  3  60098       0.1142      0.5057     -0.02907         
       2023  6  4  60099       0.1170      0.5060     -0.02846         
       2023  6  5  60100       0.1199      0.5064     -0.02764         
       2023  6  6  60101       0.1227      0.5066     -0.02670         
       2023  6  7  60102       0.1255      0.5068     -0.02578         
       2023  6  8  60103       0.1284      0.5070     -0.02500         
       2023  6  9  60104       0.1312      0.5071     -0.02446         
       2023  6 10  60105       0.1341      0.5072     -0.02415         
       2023  6 11  60106       0.1369      0.5073     -0.02401         
       2023  6 12  60107       0.1397      0.5073     -0.02394         
       2023  6 13  60108       0.1426      0.5073     -0.02381         
       2023  6 14  60109       0.1454      0.5072     -0.02351         
       2023  6 15  60110       0.1482      0.5070     -0.02297         
       2023  6 16  60111       0.1510      0.5069     -0.02216         
       2023  6 17  60112       0.1538      0.5067     -0.02110         
       2023  6 18  60113       0.1567      0.5064     -0.01986         
       2023  6 19  60114       0.1595      0.5061     -0.01849         
       2023  6 20  60115       0.1622      0.5058     -0.01709         
       2023  6 21  60116       0.1650      0.5054     -0.01575         
       2023  6 22  60117       0.1678      0.5050     -0.01452         
       2023  6 23  60118       0.1706      0.5045     -0.01345         
       2023  6 24  60119       0.1733      0.5040     -0.01255         
       2023  6 25  60120       0.1761      0.5035     -0.01180         
       2023  6 26  60121       0.1788      0.5029     -0.01119         
       2023  6 27  60122       0.1815      0.5023     -0.01064         
       2023  6 28  60123       0.1842      0.5016     -0.01010         
       2023  6 29  60124       0.1869      0.5009     -0.00948         
       2023  6 30  60125       0.1896      0.5001     -0.00871         
       2023  7  1  60126       0.1922      0.4993     -0.00772         
       2023  7  2  60127       0.1949      0.4985     -0.00653         
       2023  7  3  60128       0.1975      0.4976     -0.00520         
       2023  7  4  60129       0.2001      0.4967     -0.00385         
       2023  7  5  60130       0.2027      0.4958     -0.00263         
       2023  7  6  60131       0.2053      0.4948     -0.00166         
       2023  7  7  60132       0.2078      0.4938     -0.00097         
       2023  7  8  60133       0.2103      0.4927     -0.00050         
       2023  7  9  60134       0.2128      0.4916     -0.00015         
       2023  7 10  60135       0.2153      0.4905      0.00024         
       2023  7 11  60136       0.2178      0.4893      0.00078         
       2023  7 12  60137       0.2202      0.4881      0.00156         
       2023  7 13  60138       0.2226      0.4868      0.00258         
       2023  7 14  60139       0.2250      0.4856      0.00384         
       2023  7 15  60140       0.2274      0.4842      0.00529         
       2023  7 16  60141       0.2297      0.4829      0.00685         
       2023  7 17  60142       0.2321      0.4815      0.00844         
       2023  7 18  60143       0.2344      0.4801      0.00999         
       2023  7 19  60144       0.2366      0.4786      0.01144         
       2023  7 20  60145       0.2389      0.4771      0.01272         
       2023  7 21  60146       0.2411      0.4756      0.01383         
       2023  7 22  60147       0.2432      0.4740      0.01476         
       2023  7 23  60148       0.2454      0.4724      0.01555         
       2023  7 24  60149       0.2475      0.4708      0.01625         
       2023  7 25  60150       0.2496      0.4692      0.01692         
       2023  7 26  60151       0.2517      0.4675      0.01763         
       2023  7 27  60152       0.2537      0.4658      0.01846         
       2023  7 28  60153       0.2557      0.4640      0.01946         
       2023  7 29  60154       0.2576      0.4622      0.02064         
       2023  7 30  60155       0.2596      0.4604      0.02197         
       2023  7 31  60156       0.2615      0.4586      0.02335         
       2023  8  1  60157       0.2633      0.4567      0.02461         
       2023  8  2  60158       0.2651      0.4549      0.02563         
       2023  8  3  60159       0.2669      0.4529      0.02632         
       2023  8  4  60160       0.2687      0.4510      0.02671         
       2023  8  5  60161       0.2704      0.4490      0.02690         
       2023  8  6  60162       0.2721      0.4470      0.02706         
       2023  8  7  60163       0.2738      0.4450      0.02737         
       2023  8  8  60164       0.2754      0.4430      0.02790         
       2023  8  9  60165       0.2769      0.4409      0.02871         
       2023  8 10  60166       0.2785      0.4388      0.02976         
       2023  8 11  60167       0.2800      0.4367      0.03101         
       2023  8 12  60168       0.2814      0.4346      0.03238         
       2023  8 13  60169       0.2829      0.4324      0.03379         
       2023  8 14  60170       0.2843      0.4303      0.03516         
       2023  8 15  60171       0.2856      0.4281      0.03643         
       2023  8 16  60172       0.2869      0.4259      0.03753         
       2023  8 17  60173       0.2882      0.4236      0.03845         
       2023  8 18  60174       0.2894      0.4214      0.03919         
       2023  8 19  60175       0.2906      0.4191      0.03977         
       2023  8 20  60176       0.2917      0.4168      0.04024         
       2023  8 21  60177       0.2928      0.4146      0.04067         
       2023  8 22  60178       0.2939      0.4122      0.04113         
       2023  8 23  60179       0.2949      0.4099      0.04169         
       2023  8 24  60180       0.2959      0.4076      0.04239         
       2023  8 25  60181       0.2968      0.4052      0.04327         
       2023  8 26  60182       0.2977      0.4028      0.04430         
       2023  8 27  60183       0.2986      0.4005      0.04540         
       2023  8 28  60184       0.2994      0.3981      0.04645         
       2023  8 29  60185       0.3002      0.3957      0.04729         
       2023  8 30  60186       0.3009      0.3933      0.04781         
       2023  8 31  60187       0.3016      0.3908      0.04798         
       2023  9  1  60188       0.3022      0.3884      0.04786         
       2023  9  2  60189       0.3028      0.3860      0.04760         
       2023  9  3  60190       0.3034      0.3835      0.04737         
       2023  9  4  60191       0.3039      0.3811      0.04734         
       2023  9  5  60192       0.3043      0.3786      0.04759         
       2023  9  6  60193       0.3048      0.3761      0.04811         
       2023  9  7  60194       0.3051      0.3737      0.04887         
       2023  9  8  60195       0.3055      0.3712      0.04977         
       2023  9  9  60196       0.3058      0.3687      0.05073         
       2023  9 10  60197       0.3060      0.3662      0.05166         
       2023  9 11  60198       0.3062      0.3637      0.05249         
       2023  9 12  60199       0.3064      0.3612      0.05316         
       2023  9 13  60200       0.3065      0.3588      0.05365         
       2023  9 14  60201       0.3066      0.3563      0.05394         
       2023  9 15  60202       0.3066      0.3538      0.05406         
       2023  9 16  60203       0.3066      0.3513      0.05405         
       2023  9 17  60204       0.3066      0.3488      0.05398         
       2023  9 18  60205       0.3065      0.3463      0.05393         
       2023  9 19  60206       0.3063      0.3438      0.05398         
       2023  9 20  60207       0.3061      0.3414      0.05417         
       2023  9 21  60208       0.3059      0.3389      0.05453         
       2023  9 22  60209       0.3057      0.3364      0.05505         
       2023  9 23  60210       0.3053      0.3340      0.05568         
       2023  9 24  60211       0.3050      0.3315      0.05630         
       2023  9 25  60212       0.3046      0.3291      0.05677         
       2023  9 26  60213       0.3042      0.3266      0.05698         
       2023  9 27  60214       0.3037      0.3242      0.05685         
       2023  9 28  60215       0.3032      0.3218      0.05638         
       2023  9 29  60216       0.3026      0.3193      0.05569         
       2023  9 30  60217       0.3020      0.3169      0.05495         
       2023 10  1  60218       0.3013      0.3145      0.05432         
       2023 10  2  60219       0.3007      0.3122      0.05394         
       2023 10  3  60220       0.2999      0.3098      0.05387         
       2023 10  4  60221       0.2992      0.3074      0.05408         
       2023 10  5  60222       0.2984      0.3051      0.05449         
       2023 10  6  60223       0.2975      0.3028      0.05500         
       2023 10  7  60224       0.2966      0.3004      0.05551         
       2023 10  8  60225       0.2957      0.2981      0.05596         
       2023 10  9  60226       0.2947      0.2958      0.05627         
       2023 10 10  60227       0.2937      0.2936      0.05640         
       2023 10 11  60228       0.2927      0.2913      0.05635         
       2023 10 12  60229       0.2916      0.2891      0.05612         
       2023 10 13  60230       0.2905      0.2869      0.05575         
       2023 10 14  60231       0.2893      0.2847      0.05530         
       2023 10 15  60232       0.2881      0.2825      0.05486         
       2023 10 16  60233       0.2869      0.2803      0.05449         
       2023 10 17  60234       0.2857      0.2782      0.05427         
       2023 10 18  60235       0.2844      0.2761      0.05424         
       2023 10 19  60236       0.2830      0.2740      0.05438         
       2023 10 20  60237       0.2817      0.2719      0.05465         
       2023 10 21  60238       0.2803      0.2698      0.05494         
       2023 10 22  60239       0.2788      0.2678      0.05514         
       2023 10 23  60240       0.2773      0.2658      0.05511         
       2023 10 24  60241       0.2758      0.2638      0.05477         
       2023 10 25  60242       0.2743      0.2619      0.05410         
       2023 10 26  60243       0.2727      0.2599      0.05314         
       2023 10 27  60244       0.2711      0.2580      0.05204         
       2023 10 28  60245       0.2695      0.2561      0.05097         
       2023 10 29  60246       0.2678      0.2543      0.05006         
       2023 10 30  60247       0.2661      0.2524      0.04943         
       2023 10 31  60248       0.2644      0.2506      0.04909         
       2023 11  1  60249       0.2627      0.2489      0.04897         
       2023 11  2  60250       0.2609      0.2471      0.04900         
       2023 11  3  60251       0.2591      0.2454      0.04907         
       2023 11  4  60252       0.2572      0.2437      0.04911         
       2023 11  5  60253       0.2554      0.2420      0.04905         
       2023 11  6  60254       0.2535      0.2404      0.04884         
       2023 11  7  60255       0.2516      0.2388      0.04848         
       2023 11  8  60256       0.2496      0.2372      0.04797         
       2023 11  9  60257       0.2477      0.2357      0.04735         
       2023 11 10  60258       0.2457      0.2342      0.04666         
       2023 11 11  60259       0.2437      0.2327      0.04599         
       2023 11 12  60260       0.2416      0.2312      0.04542         
       2023 11 13  60261       0.2396      0.2298      0.04505         
       2023 11 14  60262       0.2375      0.2285      0.04491         
       2023 11 15  60263       0.2354      0.2271      0.04504         
       2023 11 16  60264       0.2333      0.2258      0.04537         
       2023 11 17  60265       0.2311      0.2245      0.04582         
       2023 11 18  60266       0.2290      0.2233      0.04625         
       2023 11 19  60267       0.2268      0.2220      0.04654         
       2023 11 20  60268       0.2246      0.2209      0.04659         
       2023 11 21  60269       0.2224      0.2197      0.04635         
       2023 11 22  60270       0.2202      0.2186      0.04586         
       2023 11 23  60271       0.2179      0.2175      0.04524         
       2023 11 24  60272       0.2156      0.2165      0.04464         
       2023 11 25  60273       0.2134      0.2155      0.04417         
       2023 11 26  60274       0.2111      0.2145      0.04397         
       2023 11 27  60275       0.2088      0.2136      0.04407         
       2023 11 28  60276       0.2064      0.2127      0.04448         
       2023 11 29  60277       0.2041      0.2118      0.04513         
       2023 11 30  60278       0.2018      0.2110      0.04588         
       2023 12  1  60279       0.1994      0.2102      0.04660         
       2023 12  2  60280       0.1971      0.2095      0.04720         
       2023 12  3  60281       0.1947      0.2087      0.04767         
       2023 12  4  60282       0.1923      0.2081      0.04800         
       2023 12  5  60283       0.1899      0.2074      0.04806         
       2023 12  6  60284       0.1875      0.2068      0.04792         
       2023 12  7  60285       0.1851      0.2063      0.04771         
       2023 12  8  60286       0.1827      0.2057      0.04739         
       2023 12  9  60287       0.1803      0.2052      0.04712         
       2023 12 10  60288       0.1778      0.2048      0.04691         
       2023 12 11  60289       0.1754      0.2044      0.04686         
       2023 12 12  60290       0.1730      0.2040      0.04697         
       2023 12 13  60291       0.1706      0.2037      0.04728         
       2023 12 14  60292       0.1681      0.2034      0.04770         
       2023 12 15  60293       0.1657      0.2031      0.04811         
       2023 12 16  60294       0.1632      0.2029      0.04837         
       2023 12 17  60295       0.1608      0.2027      0.04836         
       2023 12 18  60296       0.1584      0.2025      0.04809         
       2023 12 19  60297       0.1559      0.2024      0.04756         
       2023 12 20  60298       0.1535      0.2024      0.04691         
       2023 12 21  60299       0.1511      0.2023      0.04626         
       2023 12 22  60300       0.1486      0.2023      0.04575         
       2023 12 23  60301       0.1462      0.2024      0.04550         
       2023 12 24  60302       0.1438      0.2024      0.04557         
       2023 12 25  60303       0.1414      0.2025      0.04594         
       2023 12 26  60304       0.1390      0.2027      0.04660         
       2023 12 27  60305       0.1366      0.2029      0.04741         
       2023 12 28  60306       0.1342      0.2031      0.04828         
       2023 12 29  60307       0.1318      0.2034      0.04907         
       2023 12 30  60308       0.1294      0.2037      0.04974         
       2023 12 31  60309       0.1270      0.2040      0.05021         
       2024  1  1  60310       0.1247      0.2044      0.05046         
       2024  1  2  60311       0.1223      0.2048      0.05064         
       2024  1  3  60312       0.1200      0.2052      0.05076         
       2024  1  4  60313       0.1177      0.2057      0.05088         
       2024  1  5  60314       0.1154      0.2062      0.05100         
       2024  1  6  60315       0.1131      0.2068      0.05122         
       2024  1  7  60316       0.1108      0.2074      0.05151         
       2024  1  8  60317       0.1085      0.2080      0.05197         
       2024  1  9  60318       0.1062      0.2086      0.05256         
       2024  1 10  60319       0.1040      0.2093      0.05321         
       2024  1 11  60320       0.1018      0.2101      0.05380         
       2024  1 12  60321       0.0995      0.2108      0.05422         
       2024  1 13  60322       0.0974      0.2116      0.05433         
       2024  1 14  60323       0.0952      0.2124      0.05414         
       2024  1 15  60324       0.0930      0.2133      0.05367         
       2024  1 16  60325       0.0909      0.2142      0.05303         
       2024  1 17  60326       0.0888      0.2151      0.05237         
       2024  1 18  60327       0.0867      0.2161      0.05185         
       2024  1 19  60328       0.0846      0.2171      0.05153         
       2024  1 20  60329       0.0825      0.2181      0.05151         
       2024  1 21  60330       0.0805      0.2192      0.05175         
       2024  1 22  60331       0.0785      0.2202      0.05218         
       2024  1 23  60332       0.0765      0.2214      0.05273         
       2024  1 24  60333       0.0745      0.2225      0.05336         
       2024  1 25  60334       0.0726      0.2237      0.05392         
       2024  1 26  60335       0.0706      0.2249      0.05441         
       2024  1 27  60336       0.0688      0.2261      0.05474         
       2024  1 28  60337       0.0669      0.2274      0.05482         
       2024  1 29  60338       0.0650      0.2287      0.05471         
       2024  1 30  60339       0.0632      0.2300      0.05450         
       2024  1 31  60340       0.0614      0.2313      0.05429         
       2024  2  1  60341       0.0597      0.2327      0.05411         
       2024  2  2  60342       0.0579      0.2341      0.05401         
       2024  2  3  60343       0.0562      0.2355      0.05405         
       2024  2  4  60344       0.0545      0.2370      0.05425         
       2024  2  5  60345       0.0529      0.2385      0.05466         
       2024  2  6  60346       0.0513      0.2400      0.05520         
       2024  2  7  60347       0.0497      0.2415      0.05580         
       2024  2  8  60348       0.0481      0.2430      0.05631         
       2024  2  9  60349       0.0466      0.2446      0.05659         
       2024  2 10  60350       0.0451      0.2462      0.05652         
       2024  2 11  60351       0.0436      0.2478      0.05616         
       2024  2 12  60352       0.0422      0.2495      0.05542         
       2024  2 13  60353       0.0407      0.2511      0.05457         
       2024  2 14  60354       0.0394      0.2528      0.05382         
       2024  2 15  60355       0.0380      0.2545      0.05327         
       2024  2 16  60356       0.0367      0.2563      0.05298         
       2024  2 17  60357       0.0354      0.2580      0.05296         
       2024  2 18  60358       0.0342      0.2598      0.05318         
       2024  2 19  60359       0.0330      0.2615      0.05353         
       2024  2 20  60360       0.0318      0.2633      0.05394         
       2024  2 21  60361       0.0307      0.2652      0.05439         
       2024  2 22  60362       0.0296      0.2670      0.05481         
       2024  2 23  60363       0.0285      0.2688      0.05504         
       2024  2 24  60364       0.0274      0.2707      0.05512         
       2024  2 25  60365       0.0264      0.2726      0.05503         
       2024  2 26  60366       0.0255      0.2745      0.05481         
       2024  2 27  60367       0.0245      0.2764      0.05450         
       2024  2 28  60368       0.0236      0.2783      0.05424         
       2024  2 29  60369       0.0228      0.2802      0.05402         
       2024  3  1  60370       0.0220      0.2822      0.05393         
       2024  3  2  60371       0.0212      0.2842      0.05402         
       2024  3  3  60372       0.0204      0.2861      0.05425         
       2024  3  4  60373       0.0197      0.2881      0.05463         
       2024  3  5  60374       0.0190      0.2901      0.05513         
       2024  3  6  60375       0.0184      0.2921      0.05564         
       2024  3  7  60376       0.0178      0.2941      0.05598         
       2024  3  8  60377       0.0172      0.2961      0.05604         
       2024  3  9  60378       0.0167      0.2981      0.05576         
       2024  3 10  60379       0.0162      0.3002      0.05510         
       2024  3 11  60380       0.0158      0.3022      0.05416         
       2024  3 12  60381       0.0153      0.3043      0.05315         
       2024  3 13  60382       0.0150      0.3063      0.05228         
       2024  3 14  60383       0.0146      0.3084      0.05172         
       2024  3 15  60384       0.0143      0.3104      0.05151         
       2024  3 16  60385       0.0141      0.3125      0.05160         
       2024  3 17  60386       0.0138      0.3146      0.05191         
       2024  3 18  60387       0.0136      0.3166      0.05223         
       2024  3 19  60388       0.0135      0.3187      0.05256         
       2024  3 20  60389       0.0134      0.3208      0.05280         
       2024  3 21  60390       0.0133      0.3228      0.05285         
       2024  3 22  60391       0.0133      0.3249      0.05274         
       2024  3 23  60392       0.0132      0.3270      0.05248         
       2024  3 24  60393       0.0133      0.3291      0.05210         
       2024  3 25  60394       0.0134      0.3311      0.05161         
       2024  3 26  60395       0.0135      0.3332      0.05106         
       2024  3 27  60396       0.0136      0.3353      0.05050         
       2024  3 28  60397       0.0138      0.3373      0.04998         
       2024  3 29  60398       0.0140      0.3394      0.04956         
       2024  3 30  60399       0.0143      0.3414      0.04930         
       2024  3 31  60400       0.0146      0.3435      0.04918         
       2024  4  1  60401       0.0149      0.3455      0.04918         
       2024  4  2  60402       0.0153      0.3476      0.04921         
       2024  4  3  60403       0.0157      0.3496      0.04912         
       2024  4  4  60404       0.0161      0.3516      0.04880         
       2024  4  5  60405       0.0166      0.3536      0.04811         
       2024  4  6  60406       0.0171      0.3556      0.04705         
       2024  4  7  60407       0.0176      0.3576      0.04564         
       2024  4  8  60408       0.0182      0.3596      0.04408         
       2024  4  9  60409       0.0188      0.3616      0.04263         
       2024  4 10  60410       0.0195      0.3636      0.04148         
       2024  4 11  60411       0.0202      0.3655      0.04075         
       2024  4 12  60412       0.0209      0.3675      0.04037         
       2024  4 13  60413       0.0216      0.3694      0.04029         
       2024  4 14  60414       0.0224      0.3713      0.04034         
       2024  4 15  60415       0.0233      0.3732      0.04048         
       2024  4 16  60416       0.0241      0.3751      0.04063         
       2024  4 17  60417       0.0250      0.3770      0.04069         
       2024  4 18  60418       0.0259      0.3788      0.04059         
       2024  4 19  60419       0.0269      0.3807      0.04032         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60032  -108.13    0.88   -8.62    0.12   
                      60033  -107.71    0.88   -8.59    0.12   
                      60034  -107.17    0.88   -8.66    0.12   
                      60035  -106.74    0.32   -8.81    0.16   
                      60036  -106.58    0.93   -8.88    0.11   
                      60037  -106.69    0.93   -8.78    0.11   
                      60038  -106.89    0.93   -8.57    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60032    0.343  0.351    0.078   0.124          
                      60033    0.350  0.351    0.067   0.124          
                      60034    0.356  0.351    0.049   0.124          
                      60035    0.361  0.128    0.023   0.160          
                      60036    0.366  0.371   -0.007   0.112          
                      60037    0.370  0.371   -0.041   0.112          
                      60038    0.374  0.371   -0.077   0.112          
                                                                               
