                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 December 2022                                     Vol. XXXV No. 051   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 12 16  59929 0.10524 .00009 0.19161 .00009 -0.017078 0.000012          
   22 12 17  59930 0.10262 .00009 0.19217 .00009 -0.017268 0.000023          
   22 12 18  59931 0.10023 .00009 0.19249 .00009 -0.017533 0.000026          
   22 12 19  59932 0.09828 .00009 0.19281 .00009 -0.017787 0.000017          
   22 12 20  59933 0.09681 .00009 0.19310 .00009 -0.017989 0.000018          
   22 12 21  59934 0.09577 .00009 0.19338 .00009 -0.018108 0.000015          
   22 12 22  59935 0.09484 .00009 0.19405 .00009 -0.018076 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1517 + 0.0005 cos A - 0.1191 sin A - 0.0555 cos C - 0.0422 sin C  
      y =  0.3434 - 0.1110 cos A + 0.0018 sin A - 0.0422 cos C + 0.0555 sin C  
         UT1-UTC = -0.0381 + 0.00029 (MJD - 59943) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59935)/365.25 and C = 2*pi*(MJD-59935)/435.          
                                                                               
         TAI-UTC(MJD 59936) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59935)**0.80   S t = 0.00025 (MJD-59935)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 12 23  59936       0.0935      0.1950     -0.01785         
       2022 12 24  59937       0.0918      0.1962     -0.01750         
       2022 12 25  59938       0.0899      0.1973     -0.01718         
       2022 12 26  59939       0.0878      0.1984     -0.01704         
       2022 12 27  59940       0.0856      0.1995     -0.01715         
       2022 12 28  59941       0.0834      0.2005     -0.01751         
       2022 12 29  59942       0.0812      0.2016     -0.01802         
       2022 12 30  59943       0.0791      0.2027     -0.01859         
       2022 12 31  59944       0.0769      0.2039     -0.01909         
       2023  1  1  59945       0.0748      0.2052     -0.01945         
       2023  1  2  59946       0.0726      0.2065     -0.01959         
       2023  1  3  59947       0.0705      0.2078     -0.01950         
       2023  1  4  59948       0.0684      0.2092     -0.01919         
       2023  1  5  59949       0.0662      0.2105     -0.01867         
       2023  1  6  59950       0.0641      0.2120     -0.01800         
       2023  1  7  59951       0.0620      0.2134     -0.01727         
       2023  1  8  59952       0.0600      0.2149     -0.01657         
       2023  1  9  59953       0.0580      0.2164     -0.01596         
       2023  1 10  59954       0.0560      0.2179     -0.01551         
       2023  1 11  59955       0.0540      0.2195     -0.01524         
       2023  1 12  59956       0.0520      0.2211     -0.01513         
       2023  1 13  59957       0.0501      0.2227     -0.01518         
       2023  1 14  59958       0.0482      0.2244     -0.01532         
       2023  1 15  59959       0.0463      0.2261     -0.01550         
       2023  1 16  59960       0.0445      0.2278     -0.01565         
       2023  1 17  59961       0.0426      0.2295     -0.01569         
       2023  1 18  59962       0.0409      0.2313     -0.01556         
       2023  1 19  59963       0.0391      0.2331     -0.01524         
       2023  1 20  59964       0.0374      0.2349     -0.01479         
       2023  1 21  59965       0.0357      0.2368     -0.01435         
       2023  1 22  59966       0.0340      0.2386     -0.01405         
       2023  1 23  59967       0.0324      0.2405     -0.01400         
       2023  1 24  59968       0.0308      0.2424     -0.01426         
       2023  1 25  59969       0.0292      0.2444     -0.01476         
       2023  1 26  59970       0.0277      0.2463     -0.01539         
       2023  1 27  59971       0.0262      0.2483     -0.01600         
       2023  1 28  59972       0.0247      0.2503     -0.01649         
       2023  1 29  59973       0.0233      0.2524     -0.01676         
       2023  1 30  59974       0.0219      0.2544     -0.01680         
       2023  1 31  59975       0.0205      0.2565     -0.01663         
       2023  2  1  59976       0.0192      0.2586     -0.01629         
       2023  2  2  59977       0.0179      0.2607     -0.01585         
       2023  2  3  59978       0.0166      0.2628     -0.01538         
       2023  2  4  59979       0.0154      0.2649     -0.01495         
       2023  2  5  59980       0.0142      0.2671     -0.01463         
       2023  2  6  59981       0.0131      0.2693     -0.01446         
       2023  2  7  59982       0.0120      0.2715     -0.01448         
       2023  2  8  59983       0.0109      0.2737     -0.01468         
       2023  2  9  59984       0.0099      0.2759     -0.01504         
       2023  2 10  59985       0.0089      0.2781     -0.01550         
       2023  2 11  59986       0.0079      0.2804     -0.01600         
       2023  2 12  59987       0.0070      0.2827     -0.01646         
       2023  2 13  59988       0.0061      0.2849     -0.01679         
       2023  2 14  59989       0.0053      0.2872     -0.01695         
       2023  2 15  59990       0.0045      0.2895     -0.01691         
       2023  2 16  59991       0.0037      0.2919     -0.01671         
       2023  2 17  59992       0.0030      0.2942     -0.01643         
       2023  2 18  59993       0.0023      0.2965     -0.01623         
       2023  2 19  59994       0.0016      0.2989     -0.01625         
       2023  2 20  59995       0.0010      0.3012     -0.01657         
       2023  2 21  59996       0.0004      0.3036     -0.01720         
       2023  2 22  59997      -0.0001      0.3059     -0.01803         
       2023  2 23  59998      -0.0006      0.3083     -0.01891         
       2023  2 24  59999      -0.0010      0.3107     -0.01970         
       2023  2 25  60000      -0.0015      0.3131     -0.02029         
       2023  2 26  60001      -0.0018      0.3155     -0.02063         
       2023  2 27  60002      -0.0022      0.3179     -0.02072         
       2023  2 28  60003      -0.0025      0.3203     -0.02062         
       2023  3  1  60004      -0.0027      0.3227     -0.02038         
       2023  3  2  60005      -0.0029      0.3251     -0.02008         
       2023  3  3  60006      -0.0031      0.3275     -0.01978         
       2023  3  4  60007      -0.0032      0.3299     -0.01956         
       2023  3  5  60008      -0.0033      0.3323     -0.01949         
       2023  3  6  60009      -0.0034      0.3347     -0.01959         
       2023  3  7  60010      -0.0034      0.3371     -0.01989         
       2023  3  8  60011      -0.0034      0.3396     -0.02036         
       2023  3  9  60012      -0.0033      0.3420     -0.02096         
       2023  3 10  60013      -0.0032      0.3444     -0.02162         
       2023  3 11  60014      -0.0030      0.3468     -0.02226         
       2023  3 12  60015      -0.0029      0.3492     -0.02279         
       2023  3 13  60016      -0.0026      0.3516     -0.02316         
       2023  3 14  60017      -0.0024      0.3540     -0.02333         
       2023  3 15  60018      -0.0021      0.3563     -0.02333         
       2023  3 16  60019      -0.0017      0.3587     -0.02323         
       2023  3 17  60020      -0.0013      0.3611     -0.02316         
       2023  3 18  60021      -0.0009      0.3635     -0.02326         
       2023  3 19  60022      -0.0005      0.3658     -0.02364         
       2023  3 20  60023       0.0000      0.3682     -0.02433         
       2023  3 21  60024       0.0006      0.3705     -0.02528         
       2023  3 22  60025       0.0012      0.3728     -0.02637         
       2023  3 23  60026       0.0018      0.3752     -0.02744         
       2023  3 24  60027       0.0024      0.3775     -0.02834         
       2023  3 25  60028       0.0031      0.3798     -0.02898         
       2023  3 26  60029       0.0038      0.3821     -0.02935         
       2023  3 27  60030       0.0046      0.3843     -0.02948         
       2023  3 28  60031       0.0054      0.3866     -0.02942         
       2023  3 29  60032       0.0063      0.3889     -0.02927         
       2023  3 30  60033       0.0071      0.3911     -0.02910         
       2023  3 31  60034       0.0080      0.3933     -0.02898         
       2023  4  1  60035       0.0090      0.3955     -0.02898         
       2023  4  2  60036       0.0100      0.3977     -0.02914         
       2023  4  3  60037       0.0110      0.3999     -0.02949         
       2023  4  4  60038       0.0121      0.4020     -0.03002         
       2023  4  5  60039       0.0131      0.4042     -0.03070         
       2023  4  6  60040       0.0143      0.4063     -0.03144         
       2023  4  7  60041       0.0154      0.4084     -0.03218         
       2023  4  8  60042       0.0166      0.4105     -0.03280         
       2023  4  9  60043       0.0178      0.4125     -0.03324         
       2023  4 10  60044       0.0191      0.4146     -0.03350         
       2023  4 11  60045       0.0204      0.4166     -0.03354         
       2023  4 12  60046       0.0217      0.4186     -0.03346         
       2023  4 13  60047       0.0231      0.4206     -0.03334         
       2023  4 14  60048       0.0244      0.4225     -0.03332         
       2023  4 15  60049       0.0259      0.4245     -0.03352         
       2023  4 16  60050       0.0273      0.4264     -0.03400         
       2023  4 17  60051       0.0288      0.4283     -0.03474         
       2023  4 18  60052       0.0303      0.4302     -0.03565         
       2023  4 19  60053       0.0318      0.4320     -0.03661         
       2023  4 20  60054       0.0334      0.4338     -0.03747         
       2023  4 21  60055       0.0350      0.4356     -0.03810         
       2023  4 22  60056       0.0366      0.4374     -0.03845         
       2023  4 23  60057       0.0383      0.4391     -0.03853         
       2023  4 24  60058       0.0400      0.4408     -0.03838         
       2023  4 25  60059       0.0417      0.4425     -0.03809         
       2023  4 26  60060       0.0434      0.4442     -0.03774         
       2023  4 27  60061       0.0452      0.4458     -0.03740         
       2023  4 28  60062       0.0469      0.4474     -0.03716         
       2023  4 29  60063       0.0487      0.4490     -0.03705         
       2023  4 30  60064       0.0506      0.4506     -0.03712         
       2023  5  1  60065       0.0524      0.4521     -0.03736         
       2023  5  2  60066       0.0543      0.4536     -0.03776         
       2023  5  3  60067       0.0562      0.4550     -0.03825         
       2023  5  4  60068       0.0581      0.4565     -0.03876         
       2023  5  5  60069       0.0601      0.4579     -0.03920         
       2023  5  6  60070       0.0620      0.4592     -0.03947         
       2023  5  7  60071       0.0640      0.4606     -0.03952         
       2023  5  8  60072       0.0660      0.4619     -0.03933         
       2023  5  9  60073       0.0681      0.4632     -0.03897         
       2023  5 10  60074       0.0701      0.4644     -0.03853         
       2023  5 11  60075       0.0722      0.4656     -0.03816         
       2023  5 12  60076       0.0743      0.4668     -0.03796         
       2023  5 13  60077       0.0764      0.4679     -0.03799         
       2023  5 14  60078       0.0785      0.4691     -0.03827         
       2023  5 15  60079       0.0806      0.4701     -0.03872         
       2023  5 16  60080       0.0828      0.4712     -0.03924         
       2023  5 17  60081       0.0849      0.4722     -0.03969         
       2023  5 18  60082       0.0871      0.4732     -0.03997         
       2023  5 19  60083       0.0893      0.4741     -0.03998         
       2023  5 20  60084       0.0915      0.4750     -0.03972         
       2023  5 21  60085       0.0937      0.4759     -0.03921         
       2023  5 22  60086       0.0959      0.4768     -0.03851         
       2023  5 23  60087       0.0982      0.4776     -0.03771         
       2023  5 24  60088       0.1004      0.4783     -0.03689         
       2023  5 25  60089       0.1027      0.4791     -0.03613         
       2023  5 26  60090       0.1049      0.4798     -0.03548         
       2023  5 27  60091       0.1072      0.4804     -0.03499         
       2023  5 28  60092       0.1095      0.4811     -0.03465         
       2023  5 29  60093       0.1118      0.4817     -0.03446         
       2023  5 30  60094       0.1141      0.4822     -0.03438         
       2023  5 31  60095       0.1164      0.4828     -0.03434         
       2023  6  1  60096       0.1187      0.4832     -0.03426         
       2023  6  2  60097       0.1210      0.4837     -0.03404         
       2023  6  3  60098       0.1234      0.4841     -0.03362         
       2023  6  4  60099       0.1257      0.4845     -0.03296         
       2023  6  5  60100       0.1280      0.4848     -0.03208         
       2023  6  6  60101       0.1304      0.4851     -0.03109         
       2023  6  7  60102       0.1327      0.4854     -0.03012         
       2023  6  8  60103       0.1350      0.4857     -0.02930         
       2023  6  9  60104       0.1374      0.4859     -0.02872         
       2023  6 10  60105       0.1397      0.4860     -0.02837         
       2023  6 11  60106       0.1420      0.4862     -0.02819         
       2023  6 12  60107       0.1444      0.4862     -0.02809         
       2023  6 13  60108       0.1467      0.4863     -0.02794         
       2023  6 14  60109       0.1490      0.4863     -0.02763         
       2023  6 15  60110       0.1514      0.4863     -0.02708         
       2023  6 16  60111       0.1537      0.4863     -0.02627         
       2023  6 17  60112       0.1560      0.4862     -0.02521         
       2023  6 18  60113       0.1583      0.4860     -0.02396         
       2023  6 19  60114       0.1606      0.4859     -0.02259         
       2023  6 20  60115       0.1629      0.4857     -0.02119         
       2023  6 21  60116       0.1652      0.4855     -0.01983         
       2023  6 22  60117       0.1675      0.4852     -0.01859         
       2023  6 23  60118       0.1698      0.4849     -0.01751         
       2023  6 24  60119       0.1721      0.4846     -0.01660         
       2023  6 25  60120       0.1743      0.4842     -0.01586         
       2023  6 26  60121       0.1766      0.4838     -0.01525         
       2023  6 27  60122       0.1788      0.4833     -0.01473         
       2023  6 28  60123       0.1811      0.4829     -0.01421         
       2023  6 29  60124       0.1833      0.4824     -0.01363         
       2023  6 30  60125       0.1855      0.4818     -0.01288         
       2023  7  1  60126       0.1877      0.4812     -0.01192         
       2023  7  2  60127       0.1899      0.4806     -0.01074         
       2023  7  3  60128       0.1920      0.4800     -0.00939         
       2023  7  4  60129       0.1942      0.4793     -0.00802         
       2023  7  5  60130       0.1963      0.4786     -0.00677         
       2023  7  6  60131       0.1985      0.4779     -0.00575         
       2023  7  7  60132       0.2006      0.4771     -0.00499         
       2023  7  8  60133       0.2027      0.4763     -0.00445         
       2023  7  9  60134       0.2048      0.4755     -0.00400         
       2023  7 10  60135       0.2068      0.4746     -0.00351         
       2023  7 11  60136       0.2089      0.4737     -0.00285         
       2023  7 12  60137       0.2109      0.4728     -0.00194         
       2023  7 13  60138       0.2129      0.4718     -0.00075         
       2023  7 14  60139       0.2149      0.4708      0.00069         
       2023  7 15  60140       0.2168      0.4698      0.00234         
       2023  7 16  60141       0.2188      0.4687      0.00411         
       2023  7 17  60142       0.2207      0.4677      0.00592         
       2023  7 18  60143       0.2226      0.4666      0.00769         
       2023  7 19  60144       0.2245      0.4654      0.00934         
       2023  7 20  60145       0.2263      0.4642      0.01082         
       2023  7 21  60146       0.2282      0.4631      0.01211         
       2023  7 22  60147       0.2300      0.4618      0.01323         
       2023  7 23  60148       0.2318      0.4606      0.01420         
       2023  7 24  60149       0.2335      0.4593      0.01509         
       2023  7 25  60150       0.2353      0.4580      0.01594         
       2023  7 26  60151       0.2370      0.4567      0.01682         
       2023  7 27  60152       0.2386      0.4553      0.01780         
       2023  7 28  60153       0.2403      0.4540      0.01895         
       2023  7 29  60154       0.2419      0.4526      0.02030         
       2023  7 30  60155       0.2435      0.4511      0.02182         
       2023  7 31  60156       0.2451      0.4497      0.02337         
       2023  8  1  60157       0.2467      0.4482      0.02479         
       2023  8  2  60158       0.2482      0.4467      0.02593         
       2023  8  3  60159       0.2497      0.4452      0.02667         
       2023  8  4  60160       0.2512      0.4437      0.02706         
       2023  8  5  60161       0.2526      0.4421      0.02721         
       2023  8  6  60162       0.2540      0.4405      0.02731         
       2023  8  7  60163       0.2554      0.4389      0.02751         
       2023  8  8  60164       0.2567      0.4373      0.02793         
       2023  8  9  60165       0.2581      0.4356      0.02857         
       2023  8 10  60166       0.2593      0.4340      0.02945         
       2023  8 11  60167       0.2606      0.4323      0.03048         
       2023  8 12  60168       0.2618      0.4306      0.03161         
       2023  8 13  60169       0.2630      0.4289      0.03270         
       2023  8 14  60170       0.2642      0.4272      0.03375         
       2023  8 15  60171       0.2653      0.4254      0.03473         
       2023  8 16  60172       0.2664      0.4236      0.03563         
       2023  8 17  60173       0.2675      0.4219      0.03642         
       2023  8 18  60174       0.2685      0.4201      0.03704         
       2023  8 19  60175       0.2695      0.4183      0.03753         
       2023  8 20  60176       0.2705      0.4164      0.03789         
       2023  8 21  60177       0.2714      0.4146      0.03828         
       2023  8 22  60178       0.2723      0.4127      0.03874         
       2023  8 23  60179       0.2732      0.4109      0.03933         
       2023  8 24  60180       0.2740      0.4090      0.04006         
       2023  8 25  60181       0.2748      0.4071      0.04094         
       2023  8 26  60182       0.2756      0.4052      0.04200         
       2023  8 27  60183       0.2763      0.4033      0.04313         
       2023  8 28  60184       0.2770      0.4014      0.04421         
       2023  8 29  60185       0.2776      0.3995      0.04523         
       2023  8 30  60186       0.2783      0.3975      0.04607         
       2023  8 31  60187       0.2788      0.3956      0.04663         
       2023  9  1  60188       0.2794      0.3936      0.04698         
       2023  9  2  60189       0.2799      0.3917      0.04721         
       2023  9  3  60190       0.2804      0.3897      0.04751         
       2023  9  4  60191       0.2809      0.3878      0.04799         
       2023  9  5  60192       0.2813      0.3858      0.04874         
       2023  9  6  60193       0.2816      0.3838      0.04976         
       2023  9  7  60194       0.2820      0.3818      0.05094         
       2023  9  8  60195       0.2823      0.3798      0.05219         
       2023  9  9  60196       0.2826      0.3779      0.05346         
       2023  9 10  60197       0.2828      0.3759      0.05468         
       2023  9 11  60198       0.2830      0.3739      0.05573         
       2023  9 12  60199       0.2832      0.3719      0.05665         
       2023  9 13  60200       0.2833      0.3699      0.05744         
       2023  9 14  60201       0.2834      0.3679      0.05812         
       2023  9 15  60202       0.2835      0.3659      0.05868         
       2023  9 16  60203       0.2835      0.3639      0.05917         
       2023  9 17  60204       0.2835      0.3619      0.05959         
       2023  9 18  60205       0.2834      0.3599      0.06010         
       2023  9 19  60206       0.2834      0.3579      0.06065         
       2023  9 20  60207       0.2832      0.3560      0.06132         
       2023  9 21  60208       0.2831      0.3540      0.06212         
       2023  9 22  60209       0.2829      0.3520      0.06308         
       2023  9 23  60210       0.2827      0.3500      0.06418         
       2023  9 24  60211       0.2824      0.3481      0.06531         
       2023  9 25  60212       0.2821      0.3461      0.06631         
       2023  9 26  60213       0.2818      0.3442      0.06699         
       2023  9 27  60214       0.2815      0.3422      0.06736         
       2023  9 28  60215       0.2811      0.3403      0.06742         
       2023  9 29  60216       0.2806      0.3384      0.06730         
       2023  9 30  60217       0.2802      0.3364      0.06714         
       2023 10  1  60218       0.2797      0.3345      0.06714         
       2023 10  2  60219       0.2792      0.3326      0.06735         
       2023 10  3  60220       0.2786      0.3307      0.06777         
       2023 10  4  60221       0.2780      0.3289      0.06847         
       2023 10  5  60222       0.2774      0.3270      0.06937         
       2023 10  6  60223       0.2768      0.3251      0.07037         
       2023 10  7  60224       0.2761      0.3233      0.07138         
       2023 10  8  60225       0.2754      0.3215      0.07231         
       2023 10  9  60226       0.2746      0.3196      0.07315         
       2023 10 10  60227       0.2738      0.3178      0.07381         
       2023 10 11  60228       0.2730      0.3161      0.07426         
       2023 10 12  60229       0.2722      0.3143      0.07462         
       2023 10 13  60230       0.2713      0.3125      0.07491         
       2023 10 14  60231       0.2704      0.3108      0.07507         
       2023 10 15  60232       0.2695      0.3090      0.07522         
       2023 10 16  60233       0.2685      0.3073      0.07546         
       2023 10 17  60234       0.2675      0.3056      0.07581         
       2023 10 18  60235       0.2665      0.3040      0.07632         
       2023 10 19  60236       0.2655      0.3023      0.07697         
       2023 10 20  60237       0.2644      0.3007      0.07776         
       2023 10 21  60238       0.2633      0.2991      0.07859         
       2023 10 22  60239       0.2622      0.2974      0.07936         
       2023 10 23  60240       0.2610      0.2959      0.07988         
       2023 10 24  60241       0.2598      0.2943      0.08008         
       2023 10 25  60242       0.2586      0.2928      0.07991         
       2023 10 26  60243       0.2574      0.2912      0.07950         
       2023 10 27  60244       0.2561      0.2897      0.07892         
       2023 10 28  60245       0.2549      0.2883      0.07837         
       2023 10 29  60246       0.2536      0.2868      0.07800         
       2023 10 30  60247       0.2522      0.2854      0.07796         
       2023 10 31  60248       0.2509      0.2840      0.07818         
       2023 11  1  60249       0.2495      0.2826      0.07861         
       2023 11  2  60250       0.2481      0.2812      0.07921         
       2023 11  3  60251       0.2467      0.2799      0.07987         
       2023 11  4  60252       0.2452      0.2786      0.08047         
       2023 11  5  60253       0.2438      0.2773      0.08095         
       2023 11  6  60254       0.2423      0.2760      0.08128         
       2023 11  7  60255       0.2408      0.2748      0.08147         
       2023 11  8  60256       0.2393      0.2736      0.08149         
       2023 11  9  60257       0.2377      0.2724      0.08138         
       2023 11 10  60258       0.2362      0.2712      0.08120         
       2023 11 11  60259       0.2346      0.2701      0.08100         
       2023 11 12  60260       0.2330      0.2690      0.08088         
       2023 11 13  60261       0.2314      0.2679      0.08088         
       2023 11 14  60262       0.2297      0.2668      0.08110         
       2023 11 15  60263       0.2281      0.2658      0.08156         
       2023 11 16  60264       0.2264      0.2648      0.08223         
       2023 11 17  60265       0.2247      0.2639      0.08305         
       2023 11 18  60266       0.2230      0.2629      0.08376         
       2023 11 19  60267       0.2213      0.2620      0.08425         
       2023 11 20  60268       0.2196      0.2611      0.08447         
       2023 11 21  60269       0.2179      0.2603      0.08436         
       2023 11 22  60270       0.2161      0.2594      0.08402         
       2023 11 23  60271       0.2144      0.2586      0.08356         
       2023 11 24  60272       0.2126      0.2579      0.08306         
       2023 11 25  60273       0.2108      0.2571      0.08270         
       2023 11 26  60274       0.2090      0.2564      0.08259         
       2023 11 27  60275       0.2072      0.2557      0.08277         
       2023 11 28  60276       0.2054      0.2551      0.08319         
       2023 11 29  60277       0.2036      0.2545      0.08374         
       2023 11 30  60278       0.2018      0.2539      0.08434         
       2023 12  1  60279       0.1999      0.2533      0.08493         
       2023 12  2  60280       0.1981      0.2528      0.08544         
       2023 12  3  60281       0.1962      0.2523      0.08585         
       2023 12  4  60282       0.1944      0.2518      0.08614         
       2023 12  5  60283       0.1925      0.2514      0.08624         
       2023 12  6  60284       0.1907      0.2510      0.08618         
       2023 12  7  60285       0.1888      0.2506      0.08601         
       2023 12  8  60286       0.1869      0.2503      0.08576         
       2023 12  9  60287       0.1850      0.2500      0.08551         
       2023 12 10  60288       0.1832      0.2497      0.08540         
       2023 12 11  60289       0.1813      0.2494      0.08545         
       2023 12 12  60290       0.1794      0.2492      0.08570         
       2023 12 13  60291       0.1775      0.2490      0.08605         
       2023 12 14  60292       0.1756      0.2489      0.08651         
       2023 12 15  60293       0.1737      0.2488      0.08697         
       2023 12 16  60294       0.1719      0.2487      0.08724         
       2023 12 17  60295       0.1700      0.2486      0.08724         
       2023 12 18  60296       0.1681      0.2486      0.08700         
       2023 12 19  60297       0.1662      0.2486      0.08647         
       2023 12 20  60298       0.1643      0.2486      0.08579         
       2023 12 21  60299       0.1625      0.2487      0.08509         
       2023 12 22  60300       0.1606      0.2487      0.08452         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59916  -111.61    0.79   -5.92    0.11   
                      59917  -111.75    0.78   -5.75    0.14   
                      59918  -111.85    0.78   -5.60    0.14   
                      59919  -111.77    1.07   -5.51    0.15   
                      59920  -111.55    1.07   -5.57    0.15   
                      59921  -111.35    1.07   -5.80    0.15   
                      59922  -111.27    1.07   -6.06    0.15   
                      59923  -111.25    0.32   -6.20    0.16   
                      59924  -111.17    0.77   -6.19    0.20   
                      59925  -110.97    0.77   -6.16    0.20   
                      59926  -110.69    0.77   -6.18    0.20   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59916    0.306  0.313   -0.131   0.111          
                      59917    0.312  0.310   -0.139   0.136          
                      59918    0.323  0.310   -0.147   0.136          
                      59919    0.334  0.427   -0.154   0.149          
                      59920    0.342  0.427   -0.161   0.149          
                      59921    0.346  0.427   -0.168   0.149          
                      59922    0.347  0.427   -0.175   0.149          
                      59923    0.345  0.128   -0.182   0.160          
                      59924    0.342  0.305   -0.190   0.202          
                      59925    0.337  0.305   -0.197   0.202          
                      59926    0.331  0.305   -0.204   0.202          
                                                                               
