                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 December 2023                                     Vol. XXXVI No. 049   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 12  1  60279 0.22675 .00009 0.22481 .00009  0.011566 0.000015          
   23 12  2  60280 0.22437 .00009 0.22387 .00009  0.012011 0.000015          
   23 12  3  60281 0.22206 .00009 0.22249 .00009  0.012308 0.000014          
   23 12  4  60282 0.21983 .00009 0.22085 .00009  0.012436 0.000009          
   23 12  5  60283 0.21738 .00009 0.21917 .00009  0.012433 0.000008          
   23 12  6  60284 0.21466 .00009 0.21751 .00009  0.012298 0.000008          
   23 12  7  60285 0.21188 .00009 0.21583 .00009  0.012049 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23 10  2           60219    0.3007   0.3320   0.01135       
           23 10  3           60220    0.2999   0.3295   0.01131       
           23 10  4           60221    0.2987   0.3268   0.01158       
           23 10  5           60222    0.2982   0.3240   0.01207       
           23 10  6           60223    0.2979   0.3215   0.01272       
           23 10  7           60224    0.2975   0.3191   0.01340       
           23 10  8           60225    0.2969   0.3168   0.01399       
           23 10  9           60226    0.2959   0.3147   0.01441       
           23 10 10           60227    0.2949   0.3123   0.01464       
           23 10 11           60228    0.2938   0.3099   0.01467       
           23 10 12           60229    0.2923   0.3074   0.01453       
           23 10 13           60230    0.2914   0.3047   0.01429       
           23 10 14           60231    0.2910   0.3029   0.01400       
           23 10 15           60232    0.2902   0.3011   0.01367       
           23 10 16           60233    0.2896   0.2989   0.01342       
           23 10 17           60234    0.2889   0.2968   0.01332       
           23 10 18           60235    0.2881   0.2946   0.01338       
           23 10 19           60236    0.2868   0.2929   0.01362       
           23 10 20           60237    0.2852   0.2911   0.01394       
           23 10 21           60238    0.2839   0.2893   0.01425       
           23 10 22           60239    0.2827   0.2874   0.01446       
           23 10 23           60240    0.2819   0.2850   0.01449       
           23 10 24           60241    0.2813   0.2824   0.01426       
           23 10 25           60242    0.2806   0.2799   0.01375       
           23 10 26           60243    0.2802   0.2778   0.01301       
           23 10 27           60244    0.2800   0.2757   0.01218       
           23 10 28           60245    0.2800   0.2741   0.01147       
           23 10 29           60246    0.2796   0.2729   0.01103       
           23 10 30           60247    0.2781   0.2716   0.01083       
           23 10 31           60248    0.2763   0.2703   0.01099       
           23 11  1           60249    0.2746   0.2683   0.01133       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1466 - 0.0011 cos A - 0.0890 sin A + 0.0634 cos C - 0.0601 sin C  
      y =  0.3520 - 0.0790 cos A - 0.0039 sin A - 0.0601 cos C - 0.0634 sin C  
         UT1-UTC =  0.0141 + 0.00005 (MJD - 60293) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60285)/365.25 and C = 2*pi*(MJD-60285)/435.          
                                                                               
         TAI-UTC(MJD 60286) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60285)**0.80   S t = 0.00025 (MJD-60285)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 12  8  60286       0.2093      0.2145      0.01175         
       2023 12  9  60287       0.2068      0.2132      0.01152         
       2023 12 10  60288       0.2043      0.2122      0.01144         
       2023 12 11  60289       0.2018      0.2113      0.01153         
       2023 12 12  60290       0.1994      0.2106      0.01178         
       2023 12 13  60291       0.1969      0.2101      0.01218         
       2023 12 14  60292       0.1944      0.2096      0.01268         
       2023 12 15  60293       0.1919      0.2091      0.01316         
       2023 12 16  60294       0.1894      0.2087      0.01352         
       2023 12 17  60295       0.1869      0.2084      0.01365         
       2023 12 18  60296       0.1844      0.2080      0.01355         
       2023 12 19  60297       0.1819      0.2077      0.01321         
       2023 12 20  60298       0.1794      0.2075      0.01272         
       2023 12 21  60299       0.1770      0.2072      0.01222         
       2023 12 22  60300       0.1745      0.2070      0.01183         
       2023 12 23  60301       0.1720      0.2069      0.01167         
       2023 12 24  60302       0.1696      0.2068      0.01180         
       2023 12 25  60303       0.1671      0.2067      0.01222         
       2023 12 26  60304       0.1647      0.2067      0.01288         
       2023 12 27  60305       0.1622      0.2067      0.01368         
       2023 12 28  60306       0.1598      0.2067      0.01452         
       2023 12 29  60307       0.1573      0.2068      0.01527         
       2023 12 30  60308       0.1549      0.2069      0.01587         
       2023 12 31  60309       0.1525      0.2071      0.01629         
       2024  1  1  60310       0.1500      0.2073      0.01653         
       2024  1  2  60311       0.1476      0.2075      0.01661         
       2024  1  3  60312       0.1452      0.2078      0.01658         
       2024  1  4  60313       0.1428      0.2081      0.01650         
       2024  1  5  60314       0.1404      0.2084      0.01643         
       2024  1  6  60315       0.1381      0.2088      0.01645         
       2024  1  7  60316       0.1357      0.2092      0.01662         
       2024  1  8  60317       0.1333      0.2097      0.01698         
       2024  1  9  60318       0.1310      0.2101      0.01753         
       2024  1 10  60319       0.1287      0.2107      0.01822         
       2024  1 11  60320       0.1264      0.2112      0.01893         
       2024  1 12  60321       0.1241      0.2118      0.01952         
       2024  1 13  60322       0.1218      0.2125      0.01987         
       2024  1 14  60323       0.1195      0.2131      0.01990         
       2024  1 15  60324       0.1172      0.2138      0.01965         
       2024  1 16  60325       0.1150      0.2146      0.01922         
       2024  1 17  60326       0.1128      0.2153      0.01874         
       2024  1 18  60327       0.1106      0.2161      0.01837         
       2024  1 19  60328       0.1084      0.2170      0.01822         
       2024  1 20  60329       0.1062      0.2178      0.01834         
       2024  1 21  60330       0.1041      0.2187      0.01872         
       2024  1 22  60331       0.1019      0.2197      0.01931         
       2024  1 23  60332       0.0998      0.2206      0.02002         
       2024  1 24  60333       0.0977      0.2216      0.02077         
       2024  1 25  60334       0.0956      0.2227      0.02148         
       2024  1 26  60335       0.0936      0.2237      0.02207         
       2024  1 27  60336       0.0916      0.2248      0.02249         
       2024  1 28  60337       0.0896      0.2260      0.02275         
       2024  1 29  60338       0.0876      0.2271      0.02284         
       2024  1 30  60339       0.0856      0.2283      0.02281         
       2024  1 31  60340       0.0837      0.2295      0.02270         
       2024  2  1  60341       0.0818      0.2308      0.02259         
       2024  2  2  60342       0.0799      0.2320      0.02253         
       2024  2  3  60343       0.0781      0.2333      0.02259         
       2024  2  4  60344       0.0762      0.2347      0.02280         
       2024  2  5  60345       0.0744      0.2360      0.02318         
       2024  2  6  60346       0.0726      0.2374      0.02370         
       2024  2  7  60347       0.0709      0.2388      0.02427         
       2024  2  8  60348       0.0692      0.2402      0.02476         
       2024  2  9  60349       0.0675      0.2417      0.02504         
       2024  2 10  60350       0.0658      0.2432      0.02499         
       2024  2 11  60351       0.0642      0.2447      0.02459         
       2024  2 12  60352       0.0626      0.2462      0.02391         
       2024  2 13  60353       0.0610      0.2478      0.02310         
       2024  2 14  60354       0.0595      0.2494      0.02234         
       2024  2 15  60355       0.0579      0.2510      0.02178         
       2024  2 16  60356       0.0564      0.2526      0.02151         
       2024  2 17  60357       0.0550      0.2543      0.02151         
       2024  2 18  60358       0.0536      0.2560      0.02175         
       2024  2 19  60359       0.0522      0.2576      0.02212         
       2024  2 20  60360       0.0508      0.2594      0.02253         
       2024  2 21  60361       0.0495      0.2611      0.02289         
       2024  2 22  60362       0.0482      0.2628      0.02314         
       2024  2 23  60363       0.0469      0.2646      0.02320         
       2024  2 24  60364       0.0457      0.2664      0.02308         
       2024  2 25  60365       0.0445      0.2682      0.02277         
       2024  2 26  60366       0.0434      0.2700      0.02231         
       2024  2 27  60367       0.0422      0.2719      0.02175         
       2024  2 28  60368       0.0412      0.2737      0.02115         
       2024  2 29  60369       0.0401      0.2756      0.02060         
       2024  3  1  60370       0.0391      0.2775      0.02016         
       2024  3  2  60371       0.0381      0.2794      0.01987         
       2024  3  3  60372       0.0371      0.2813      0.01974         
       2024  3  4  60373       0.0362      0.2833      0.01977         
       2024  3  5  60374       0.0353      0.2852      0.01990         
       2024  3  6  60375       0.0345      0.2872      0.02001         
       2024  3  7  60376       0.0337      0.2891      0.01996         
       2024  3  8  60377       0.0329      0.2911      0.01961         
       2024  3  9  60378       0.0322      0.2931      0.01890         
       2024  3 10  60379       0.0315      0.2951      0.01784         
       2024  3 11  60380       0.0308      0.2971      0.01655         
       2024  3 12  60381       0.0302      0.2991      0.01522         
       2024  3 13  60382       0.0296      0.3011      0.01404         
       2024  3 14  60383       0.0290      0.3032      0.01314         
       2024  3 15  60384       0.0285      0.3052      0.01256         
       2024  3 16  60385       0.0280      0.3073      0.01228         
       2024  3 17  60386       0.0276      0.3093      0.01219         
       2024  3 18  60387       0.0272      0.3114      0.01218         
       2024  3 19  60388       0.0268      0.3134      0.01217         
       2024  3 20  60389       0.0265      0.3155      0.01207         
       2024  3 21  60390       0.0262      0.3176      0.01182         
       2024  3 22  60391       0.0259      0.3197      0.01139         
       2024  3 23  60392       0.0257      0.3217      0.01080         
       2024  3 24  60393       0.0255      0.3238      0.01005         
       2024  3 25  60394       0.0254      0.3259      0.00931         
       2024  3 26  60395       0.0253      0.3280      0.00854         
       2024  3 27  60396       0.0252      0.3300      0.00781         
       2024  3 28  60397       0.0252      0.3321      0.00719         
       2024  3 29  60398       0.0252      0.3342      0.00672         
       2024  3 30  60399       0.0252      0.3363      0.00643         
       2024  3 31  60400       0.0253      0.3384      0.00632         
       2024  4  1  60401       0.0254      0.3404      0.00632         
       2024  4  2  60402       0.0255      0.3425      0.00637         
       2024  4  3  60403       0.0257      0.3446      0.00632         
       2024  4  4  60404       0.0259      0.3466      0.00606         
       2024  4  5  60405       0.0262      0.3487      0.00548         
       2024  4  6  60406       0.0265      0.3507      0.00454         
       2024  4  7  60407       0.0268      0.3528      0.00332         
       2024  4  8  60408       0.0272      0.3548      0.00196         
       2024  4  9  60409       0.0276      0.3569      0.00065         
       2024  4 10  60410       0.0280      0.3589     -0.00042         
       2024  4 11  60411       0.0284      0.3609     -0.00117         
       2024  4 12  60412       0.0289      0.3629     -0.00158         
       2024  4 13  60413       0.0295      0.3649     -0.00174         
       2024  4 14  60414       0.0300      0.3669     -0.00174         
       2024  4 15  60415       0.0306      0.3689     -0.00171         
       2024  4 16  60416       0.0313      0.3708     -0.00173         
       2024  4 17  60417       0.0319      0.3728     -0.00187         
       2024  4 18  60418       0.0326      0.3747     -0.00217         
       2024  4 19  60419       0.0334      0.3766     -0.00262         
       2024  4 20  60420       0.0341      0.3786     -0.00322         
       2024  4 21  60421       0.0349      0.3805     -0.00391         
       2024  4 22  60422       0.0358      0.3824     -0.00465         
       2024  4 23  60423       0.0366      0.3842     -0.00535         
       2024  4 24  60424       0.0375      0.3861     -0.00594         
       2024  4 25  60425       0.0384      0.3879     -0.00637         
       2024  4 26  60426       0.0394      0.3898     -0.00661         
       2024  4 27  60427       0.0404      0.3916     -0.00665         
       2024  4 28  60428       0.0414      0.3934     -0.00654         
       2024  4 29  60429       0.0424      0.3951     -0.00635         
       2024  4 30  60430       0.0435      0.3969     -0.00618         
       2024  5  1  60431       0.0446      0.3986     -0.00617         
       2024  5  2  60432       0.0457      0.4004     -0.00641         
       2024  5  3  60433       0.0469      0.4021     -0.00695         
       2024  5  4  60434       0.0481      0.4038     -0.00778         
       2024  5  5  60435       0.0493      0.4054     -0.00879         
       2024  5  6  60436       0.0505      0.4071     -0.00982         
       2024  5  7  60437       0.0518      0.4087     -0.01069         
       2024  5  8  60438       0.0531      0.4103     -0.01128         
       2024  5  9  60439       0.0544      0.4119     -0.01152         
       2024  5 10  60440       0.0558      0.4134     -0.01146         
       2024  5 11  60441       0.0571      0.4150     -0.01119         
       2024  5 12  60442       0.0585      0.4165     -0.01082         
       2024  5 13  60443       0.0599      0.4180     -0.01048         
       2024  5 14  60444       0.0614      0.4194     -0.01022         
       2024  5 15  60445       0.0628      0.4209     -0.01010         
       2024  5 16  60446       0.0643      0.4223     -0.01013         
       2024  5 17  60447       0.0658      0.4237     -0.01029         
       2024  5 18  60448       0.0674      0.4250     -0.01054         
       2024  5 19  60449       0.0689      0.4264     -0.01084         
       2024  5 20  60450       0.0705      0.4277     -0.01112         
       2024  5 21  60451       0.0721      0.4290     -0.01131         
       2024  5 22  60452       0.0737      0.4303     -0.01134         
       2024  5 23  60453       0.0753      0.4315     -0.01118         
       2024  5 24  60454       0.0769      0.4327     -0.01080         
       2024  5 25  60455       0.0786      0.4339     -0.01025         
       2024  5 26  60456       0.0803      0.4351     -0.00959         
       2024  5 27  60457       0.0820      0.4362     -0.00894         
       2024  5 28  60458       0.0837      0.4373     -0.00839         
       2024  5 29  60459       0.0854      0.4384     -0.00806         
       2024  5 30  60460       0.0872      0.4394     -0.00800         
       2024  5 31  60461       0.0889      0.4405     -0.00820         
       2024  6  1  60462       0.0907      0.4415     -0.00858         
       2024  6  2  60463       0.0925      0.4424     -0.00902         
       2024  6  3  60464       0.0943      0.4434     -0.00936         
       2024  6  4  60465       0.0961      0.4443     -0.00948         
       2024  6  5  60466       0.0979      0.4451     -0.00929         
       2024  6  6  60467       0.0997      0.4460     -0.00880         
       2024  6  7  60468       0.1016      0.4468     -0.00807         
       2024  6  8  60469       0.1035      0.4476     -0.00722         
       2024  6  9  60470       0.1053      0.4484     -0.00637         
       2024  6 10  60471       0.1072      0.4491     -0.00561         
       2024  6 11  60472       0.1091      0.4498     -0.00500         
       2024  6 12  60473       0.1110      0.4504     -0.00457         
       2024  6 13  60474       0.1129      0.4511     -0.00430         
       2024  6 14  60475       0.1148      0.4517     -0.00416         
       2024  6 15  60476       0.1167      0.4523     -0.00409         
       2024  6 16  60477       0.1186      0.4528     -0.00402         
       2024  6 17  60478       0.1205      0.4533     -0.00387         
       2024  6 18  60479       0.1225      0.4538     -0.00357         
       2024  6 19  60480       0.1244      0.4543     -0.00307         
       2024  6 20  60481       0.1263      0.4547     -0.00236         
       2024  6 21  60482       0.1283      0.4551     -0.00146         
       2024  6 22  60483       0.1302      0.4555     -0.00043         
       2024  6 23  60484       0.1321      0.4558      0.00061         
       2024  6 24  60485       0.1341      0.4561      0.00154         
       2024  6 25  60486       0.1360      0.4564      0.00225         
       2024  6 26  60487       0.1380      0.4566      0.00268         
       2024  6 27  60488       0.1399      0.4568      0.00283         
       2024  6 28  60489       0.1419      0.4570      0.00279         
       2024  6 29  60490       0.1438      0.4571      0.00267         
       2024  6 30  60491       0.1458      0.4572      0.00262         
       2024  7  1  60492       0.1477      0.4573      0.00277         
       2024  7  2  60493       0.1496      0.4574      0.00320         
       2024  7  3  60494       0.1516      0.4574      0.00392         
       2024  7  4  60495       0.1535      0.4574      0.00488         
       2024  7  5  60496       0.1554      0.4574      0.00598         
       2024  7  6  60497       0.1573      0.4573      0.00710         
       2024  7  7  60498       0.1592      0.4572      0.00813         
       2024  7  8  60499       0.1611      0.4571      0.00898         
       2024  7  9  60500       0.1630      0.4569      0.00963         
       2024  7 10  60501       0.1649      0.4567      0.01007         
       2024  7 11  60502       0.1668      0.4565      0.01034         
       2024  7 12  60503       0.1687      0.4563      0.01049         
       2024  7 13  60504       0.1705      0.4560      0.01058         
       2024  7 14  60505       0.1724      0.4557      0.01067         
       2024  7 15  60506       0.1742      0.4554      0.01081         
       2024  7 16  60507       0.1761      0.4550      0.01105         
       2024  7 17  60508       0.1779      0.4546      0.01146         
       2024  7 18  60509       0.1797      0.4542      0.01212         
       2024  7 19  60510       0.1815      0.4538      0.01297         
       2024  7 20  60511       0.1833      0.4533      0.01386         
       2024  7 21  60512       0.1850      0.4528      0.01474         
       2024  7 22  60513       0.1868      0.4523      0.01552         
       2024  7 23  60514       0.1886      0.4517      0.01600         
       2024  7 24  60515       0.1903      0.4511      0.01631         
       2024  7 25  60516       0.1920      0.4505      0.01631         
       2024  7 26  60517       0.1937      0.4499      0.01636         
       2024  7 27  60518       0.1954      0.4492      0.01647         
       2024  7 28  60519       0.1970      0.4485      0.01683         
       2024  7 29  60520       0.1987      0.4478      0.01751         
       2024  7 30  60521       0.2003      0.4471      0.01840         
       2024  7 31  60522       0.2019      0.4463      0.01951         
       2024  8  1  60523       0.2035      0.4455      0.02081         
       2024  8  2  60524       0.2051      0.4447      0.02219         
       2024  8  3  60525       0.2067      0.4439      0.02355         
       2024  8  4  60526       0.2082      0.4430      0.02477         
       2024  8  5  60527       0.2097      0.4421      0.02582         
       2024  8  6  60528       0.2112      0.4412      0.02673         
       2024  8  7  60529       0.2127      0.4403      0.02751         
       2024  8  8  60530       0.2142      0.4394      0.02819         
       2024  8  9  60531       0.2156      0.4384      0.02889         
       2024  8 10  60532       0.2170      0.4374      0.02959         
       2024  8 11  60533       0.2184      0.4364      0.03040         
       2024  8 12  60534       0.2198      0.4353      0.03126         
       2024  8 13  60535       0.2211      0.4343      0.03223         
       2024  8 14  60536       0.2225      0.4332      0.03328         
       2024  8 15  60537       0.2238      0.4321      0.03455         
       2024  8 16  60538       0.2250      0.4310      0.03588         
       2024  8 17  60539       0.2263      0.4299      0.03717         
       2024  8 18  60540       0.2275      0.4287      0.03826         
       2024  8 19  60541       0.2287      0.4275      0.03901         
       2024  8 20  60542       0.2299      0.4263      0.03935         
       2024  8 21  60543       0.2311      0.4251      0.03936         
       2024  8 22  60544       0.2322      0.4239      0.03923         
       2024  8 23  60545       0.2333      0.4227      0.03915         
       2024  8 24  60546       0.2344      0.4214      0.03929         
       2024  8 25  60547       0.2354      0.4201      0.03972         
       2024  8 26  60548       0.2365      0.4189      0.04043         
       2024  8 27  60549       0.2375      0.4176      0.04143         
       2024  8 28  60550       0.2384      0.4162      0.04258         
       2024  8 29  60551       0.2394      0.4149      0.04380         
       2024  8 30  60552       0.2403      0.4136      0.04497         
       2024  8 31  60553       0.2412      0.4122      0.04603         
       2024  9  1  60554       0.2421      0.4108      0.04694         
       2024  9  2  60555       0.2429      0.4095      0.04772         
       2024  9  3  60556       0.2437      0.4081      0.04829         
       2024  9  4  60557       0.2445      0.4067      0.04877         
       2024  9  5  60558       0.2452      0.4053      0.04914         
       2024  9  6  60559       0.2460      0.4038      0.04944         
       2024  9  7  60560       0.2467      0.4024      0.04981         
       2024  9  8  60561       0.2473      0.4010      0.05033         
       2024  9  9  60562       0.2480      0.3995      0.05096         
       2024  9 10  60563       0.2486      0.3980      0.05173         
       2024  9 11  60564       0.2492      0.3966      0.05256         
       2024  9 12  60565       0.2497      0.3951      0.05346         
       2024  9 13  60566       0.2502      0.3936      0.05435         
       2024  9 14  60567       0.2507      0.3921      0.05509         
       2024  9 15  60568       0.2512      0.3906      0.05554         
       2024  9 16  60569       0.2516      0.3891      0.05549         
       2024  9 17  60570       0.2520      0.3876      0.05515         
       2024  9 18  60571       0.2524      0.3861      0.05450         
       2024  9 19  60572       0.2528      0.3846      0.05370         
       2024  9 20  60573       0.2531      0.3831      0.05299         
       2024  9 21  60574       0.2534      0.3816      0.05248         
       2024  9 22  60575       0.2536      0.3800      0.05231         
       2024  9 23  60576       0.2538      0.3785      0.05246         
       2024  9 24  60577       0.2540      0.3770      0.05285         
       2024  9 25  60578       0.2542      0.3755      0.05335         
       2024  9 26  60579       0.2544      0.3739      0.05392         
       2024  9 27  60580       0.2545      0.3724      0.05439         
       2024  9 28  60581       0.2546      0.3709      0.05470         
       2024  9 29  60582       0.2546      0.3693      0.05472         
       2024  9 30  60583       0.2546      0.3678      0.05468         
       2024 10  1  60584       0.2546      0.3663      0.05454         
       2024 10  2  60585       0.2546      0.3648      0.05428         
       2024 10  3  60586       0.2545      0.3632      0.05392         
       2024 10  4  60587       0.2545      0.3617      0.05363         
       2024 10  5  60588       0.2543      0.3602      0.05352         
       2024 10  6  60589       0.2542      0.3587      0.05366         
       2024 10  7  60590       0.2540      0.3572      0.05389         
       2024 10  8  60591       0.2538      0.3557      0.05429         
       2024 10  9  60592       0.2536      0.3542      0.05481         
       2024 10 10  60593       0.2533      0.3527      0.05536         
       2024 10 11  60594       0.2530      0.3512      0.05591         
       2024 10 12  60595       0.2527      0.3497      0.05622         
       2024 10 13  60596       0.2524      0.3483      0.05621         
       2024 10 14  60597       0.2520      0.3468      0.05584         
       2024 10 15  60598       0.2516      0.3454      0.05516         
       2024 10 16  60599       0.2512      0.3439      0.05420         
       2024 10 17  60600       0.2508      0.3425      0.05325         
       2024 10 18  60601       0.2503      0.3410      0.05248         
       2024 10 19  60602       0.2498      0.3396      0.05209         
       2024 10 20  60603       0.2493      0.3382      0.05210         
       2024 10 21  60604       0.2487      0.3368      0.05238         
       2024 10 22  60605       0.2481      0.3354      0.05278         
       2024 10 23  60606       0.2475      0.3341      0.05319         
       2024 10 24  60607       0.2469      0.3327      0.05352         
       2024 10 25  60608       0.2463      0.3313      0.05381         
       2024 10 26  60609       0.2456      0.3300      0.05396         
       2024 10 27  60610       0.2449      0.3287      0.05392         
       2024 10 28  60611       0.2442      0.3274      0.05374         
       2024 10 29  60612       0.2434      0.3261      0.05346         
       2024 10 30  60613       0.2427      0.3248      0.05317         
       2024 10 31  60614       0.2419      0.3235      0.05302         
       2024 11  1  60615       0.2411      0.3223      0.05299         
       2024 11  2  60616       0.2402      0.3210      0.05316         
       2024 11  3  60617       0.2394      0.3198      0.05345         
       2024 11  4  60618       0.2385      0.3186      0.05386         
       2024 11  5  60619       0.2376      0.3174      0.05448         
       2024 11  6  60620       0.2367      0.3162      0.05515         
       2024 11  7  60621       0.2357      0.3151      0.05573         
       2024 11  8  60622       0.2348      0.3139      0.05609         
       2024 11  9  60623       0.2338      0.3128      0.05605         
       2024 11 10  60624       0.2328      0.3117      0.05584         
       2024 11 11  60625       0.2318      0.3106      0.05533         
       2024 11 12  60626       0.2308      0.3095      0.05454         
       2024 11 13  60627       0.2297      0.3085      0.05364         
       2024 11 14  60628       0.2287      0.3074      0.05286         
       2024 11 15  60629       0.2276      0.3064      0.05225         
       2024 11 16  60630       0.2265      0.3054      0.05190         
       2024 11 17  60631       0.2254      0.3044      0.05173         
       2024 11 18  60632       0.2242      0.3035      0.05176         
       2024 11 19  60633       0.2231      0.3025      0.05187         
       2024 11 20  60634       0.2219      0.3016      0.05200         
       2024 11 21  60635       0.2207      0.3007      0.05204         
       2024 11 22  60636       0.2195      0.2999      0.05193         
       2024 11 23  60637       0.2183      0.2990      0.05166         
       2024 11 24  60638       0.2171      0.2982      0.05133         
       2024 11 25  60639       0.2159      0.2974      0.05093         
       2024 11 26  60640       0.2146      0.2966      0.05045         
       2024 11 27  60641       0.2134      0.2958      0.05008         
       2024 11 28  60642       0.2121      0.2951      0.04969         
       2024 11 29  60643       0.2108      0.2943      0.04949         
       2024 11 30  60644       0.2096      0.2936      0.04947         
       2024 12  1  60645       0.2083      0.2930      0.04960         
       2024 12  2  60646       0.2069      0.2923      0.04982         
       2024 12  3  60647       0.2056      0.2917      0.05011         
       2024 12  4  60648       0.2043      0.2911      0.05050         
       2024 12  5  60649       0.2030      0.2905      0.05076         
       2024 12  6  60650       0.2016      0.2899      0.05086         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60259  -114.24    0.71   -6.48    0.18   
                      60260  -114.43    0.98   -6.49    0.09   
                      60261  -114.55    0.98   -6.68    0.09   
                      60262  -114.55    1.08   -6.89    0.02   
                      60263  -114.40    0.94   -7.01    0.06   
                      60264  -114.14    0.94   -7.02    0.06   
                      60265  -113.84    0.94   -6.98    0.06   
                      60266  -113.49    0.87   -6.98    0.08   
                      60267  -113.09    0.88   -7.00    0.09   
                      60268  -112.66    0.88   -7.01    0.09   
                      60269  -112.36    0.93   -6.91    0.11   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60219      -118.6      -8.7                      
                          60220      -118.9      -8.5                      
                          60221      -119.2      -8.6                      
                          60222      -119.1      -8.8                      
                          60223      -118.8      -8.9                      
                          60224      -118.4      -8.8                      
                          60225      -118.0      -8.6                      
                          60226      -117.6      -8.4                      
                          60227      -117.3      -8.4                      
                          60228      -117.1      -8.3                      
                          60229      -117.1      -8.0                      
                          60230      -117.1      -7.8                      
                          60231      -117.2      -7.7                      
                          60232      -117.3      -7.8                      
                          60233      -117.4      -8.0                      
                          60234      -117.4      -8.2                      
                          60235      -117.3      -8.2                      
                          60236      -117.2      -8.2                      
                          60237      -117.0      -8.2                      
                          60238      -116.8      -8.2                      
                          60239      -116.3      -8.3                      
                          60240      -115.7      -8.2                      
                          60241      -115.2      -8.0                      
                          60242      -115.2      -7.7                      
                          60243      -115.4      -7.4                      
                          60244      -115.8      -7.3                      
                          60245      -115.8      -7.4                      
                          60246      -115.7      -7.6                      
                          60247      -115.7      -7.6                      
                          60248      -115.8      -7.6                      
                          60249      -116.0      -7.6                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60259    0.377  0.284   -0.116   0.177          
                      60260    0.380  0.390   -0.098   0.088          
                      60261    0.381  0.390   -0.079   0.088          
                      60262    0.379  0.429   -0.065   0.018          
                      60263    0.374  0.373   -0.058   0.064          
                      60264    0.367  0.373   -0.058   0.064          
                      60265    0.360  0.373   -0.063   0.064          
                      60266    0.355  0.347   -0.070   0.084          
                      60267    0.352  0.350   -0.079   0.089          
                      60268    0.352  0.350   -0.089   0.089          
                      60269    0.352  0.372   -0.100   0.112          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60219     0.20      -0.09
                           60220     0.20      -0.07
                           60221     0.23      -0.08
                           60222     0.26      -0.09
                           60223     0.30      -0.09
                           60224     0.32      -0.07
                           60225     0.34      -0.05
                           60226     0.34      -0.02
                           60227     0.33      -0.01
                           60228     0.32      -0.02
                           60229     0.30      -0.05
                           60230     0.28      -0.09
                           60231     0.27      -0.10
                           60232     0.25      -0.09
                           60233     0.24      -0.07
                           60234     0.23      -0.05
                           60235     0.23      -0.03
                           60236     0.21       0.00
                           60237     0.20       0.03
                           60238     0.21       0.03
                           60239     0.23       0.01
                           60240     0.25      -0.03
                           60241     0.27      -0.06
                           60242     0.28      -0.09
                           60243     0.27      -0.10
                           60244     0.26      -0.11
                           60245     0.24      -0.11
                           60246     0.23      -0.10
                           60247     0.22      -0.09
                           60248     0.22      -0.07
                           60249     0.24      -0.04
                                                                               
