                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 February 2023                                    Vol. XXXVI No. 007   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  2 10  59985 -.01671 .00009 0.26556 .00009 -0.011441 0.000014          
   23  2 11  59986 -.01788 .00009 0.26800 .00009 -0.011786 0.000016          
   23  2 12  59987 -.01963 .00009 0.27044 .00009 -0.012119 0.000016          
   23  2 13  59988 -.02193 .00009 0.27309 .00009 -0.012363 0.000023          
   23  2 14  59989 -.02445 .00009 0.27568 .00009 -0.012445 0.000030          
   23  2 15  59990 -.02695 .00009 0.27823 .00009 -0.012349 0.000030          
   23  2 16  59991 -.02953 .00010 0.28082 .00010 -0.012023 0.000031          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1335 - 0.0840 cos A - 0.0733 sin A - 0.0851 cos C + 0.0077 sin C  
      y =  0.3472 - 0.0698 cos A + 0.0774 sin A + 0.0077 cos C + 0.0851 sin C  
         UT1-UTC = -0.0190 + 0.00025 (MJD - 59999) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59991)/365.25 and C = 2*pi*(MJD-59991)/435.          
                                                                               
         TAI-UTC(MJD 59992) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59991)**0.80   S t = 0.00025 (MJD-59991)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  2 17  59992      -0.0315      0.2832     -0.01161         
       2023  2 18  59993      -0.0333      0.2858     -0.01127         
       2023  2 19  59994      -0.0347      0.2885     -0.01113         
       2023  2 20  59995      -0.0358      0.2912     -0.01128         
       2023  2 21  59996      -0.0367      0.2940     -0.01173         
       2023  2 22  59997      -0.0374      0.2968     -0.01237         
       2023  2 23  59998      -0.0381      0.2997     -0.01308         
       2023  2 24  59999      -0.0386      0.3025     -0.01369         
       2023  2 25  60000      -0.0391      0.3053     -0.01410         
       2023  2 26  60001      -0.0396      0.3081     -0.01425         
       2023  2 27  60002      -0.0399      0.3109     -0.01415         
       2023  2 28  60003      -0.0402      0.3138     -0.01388         
       2023  3  1  60004      -0.0405      0.3166     -0.01349         
       2023  3  2  60005      -0.0407      0.3194     -0.01308         
       2023  3  3  60006      -0.0408      0.3222     -0.01270         
       2023  3  4  60007      -0.0409      0.3250     -0.01238         
       2023  3  5  60008      -0.0410      0.3279     -0.01220         
       2023  3  6  60009      -0.0410      0.3307     -0.01222         
       2023  3  7  60010      -0.0409      0.3335     -0.01242         
       2023  3  8  60011      -0.0409      0.3363     -0.01279         
       2023  3  9  60012      -0.0407      0.3392     -0.01329         
       2023  3 10  60013      -0.0405      0.3420     -0.01382         
       2023  3 11  60014      -0.0403      0.3448     -0.01432         
       2023  3 12  60015      -0.0400      0.3476     -0.01469         
       2023  3 13  60016      -0.0397      0.3504     -0.01488         
       2023  3 14  60017      -0.0393      0.3532     -0.01488         
       2023  3 15  60018      -0.0389      0.3560     -0.01472         
       2023  3 16  60019      -0.0385      0.3588     -0.01448         
       2023  3 17  60020      -0.0379      0.3616     -0.01427         
       2023  3 18  60021      -0.0374      0.3644     -0.01424         
       2023  3 19  60022      -0.0368      0.3672     -0.01452         
       2023  3 20  60023      -0.0361      0.3699     -0.01513         
       2023  3 21  60024      -0.0355      0.3727     -0.01603         
       2023  3 22  60025      -0.0347      0.3754     -0.01708         
       2023  3 23  60026      -0.0340      0.3781     -0.01812         
       2023  3 24  60027      -0.0331      0.3808     -0.01900         
       2023  3 25  60028      -0.0323      0.3835     -0.01964         
       2023  3 26  60029      -0.0314      0.3862     -0.02002         
       2023  3 27  60030      -0.0304      0.3889     -0.02017         
       2023  3 28  60031      -0.0294      0.3915     -0.02015         
       2023  3 29  60032      -0.0284      0.3942     -0.02003         
       2023  3 30  60033      -0.0273      0.3968     -0.01988         
       2023  3 31  60034      -0.0262      0.3994     -0.01979         
       2023  4  1  60035      -0.0250      0.4020     -0.01980         
       2023  4  2  60036      -0.0238      0.4046     -0.01999         
       2023  4  3  60037      -0.0226      0.4071     -0.02035         
       2023  4  4  60038      -0.0213      0.4096     -0.02090         
       2023  4  5  60039      -0.0199      0.4122     -0.02159         
       2023  4  6  60040      -0.0186      0.4146     -0.02236         
       2023  4  7  60041      -0.0172      0.4171     -0.02311         
       2023  4  8  60042      -0.0157      0.4196     -0.02375         
       2023  4  9  60043      -0.0142      0.4220     -0.02421         
       2023  4 10  60044      -0.0127      0.4244     -0.02445         
       2023  4 11  60045      -0.0112      0.4268     -0.02450         
       2023  4 12  60046      -0.0096      0.4291     -0.02441         
       2023  4 13  60047      -0.0079      0.4315     -0.02431         
       2023  4 14  60048      -0.0062      0.4338     -0.02432         
       2023  4 15  60049      -0.0045      0.4361     -0.02454         
       2023  4 16  60050      -0.0028      0.4383     -0.02505         
       2023  4 17  60051      -0.0010      0.4405     -0.02583         
       2023  4 18  60052       0.0008      0.4427     -0.02679         
       2023  4 19  60053       0.0027      0.4449     -0.02780         
       2023  4 20  60054       0.0045      0.4471     -0.02872         
       2023  4 21  60055       0.0065      0.4492     -0.02942         
       2023  4 22  60056       0.0084      0.4513     -0.02985         
       2023  4 23  60057       0.0104      0.4533     -0.03001         
       2023  4 24  60058       0.0124      0.4553     -0.02995         
       2023  4 25  60059       0.0144      0.4573     -0.02974         
       2023  4 26  60060       0.0165      0.4593     -0.02947         
       2023  4 27  60061       0.0186      0.4612     -0.02923         
       2023  4 28  60062       0.0207      0.4631     -0.02908         
       2023  4 29  60063       0.0229      0.4650     -0.02908         
       2023  4 30  60064       0.0251      0.4668     -0.02925         
       2023  5  1  60065       0.0273      0.4686     -0.02960         
       2023  5  2  60066       0.0296      0.4704     -0.03010         
       2023  5  3  60067       0.0318      0.4721     -0.03069         
       2023  5  4  60068       0.0341      0.4738     -0.03130         
       2023  5  5  60069       0.0364      0.4755     -0.03182         
       2023  5  6  60070       0.0388      0.4771     -0.03217         
       2023  5  7  60071       0.0412      0.4787     -0.03229         
       2023  5  8  60072       0.0436      0.4803     -0.03216         
       2023  5  9  60073       0.0460      0.4818     -0.03185         
       2023  5 10  60074       0.0484      0.4833     -0.03146         
       2023  5 11  60075       0.0509      0.4847     -0.03113         
       2023  5 12  60076       0.0534      0.4861     -0.03096         
       2023  5 13  60077       0.0559      0.4875     -0.03102         
       2023  5 14  60078       0.0584      0.4888     -0.03131         
       2023  5 15  60079       0.0609      0.4901     -0.03178         
       2023  5 16  60080       0.0635      0.4914     -0.03231         
       2023  5 17  60081       0.0660      0.4926     -0.03279         
       2023  5 18  60082       0.0686      0.4938     -0.03308         
       2023  5 19  60083       0.0712      0.4949     -0.03312         
       2023  5 20  60084       0.0739      0.4960     -0.03288         
       2023  5 21  60085       0.0765      0.4971     -0.03240         
       2023  5 22  60086       0.0792      0.4981     -0.03174         
       2023  5 23  60087       0.0818      0.4991     -0.03098         
       2023  5 24  60088       0.0845      0.5000     -0.03020         
       2023  5 25  60089       0.0872      0.5009     -0.02948         
       2023  5 26  60090       0.0899      0.5018     -0.02887         
       2023  5 27  60091       0.0926      0.5026     -0.02842         
       2023  5 28  60092       0.0953      0.5034     -0.02812         
       2023  5 29  60093       0.0980      0.5041     -0.02797         
       2023  5 30  60094       0.1008      0.5048     -0.02792         
       2023  5 31  60095       0.1035      0.5054     -0.02791         
       2023  6  1  60096       0.1063      0.5061     -0.02786         
       2023  6  2  60097       0.1091      0.5066     -0.02768         
       2023  6  3  60098       0.1118      0.5071     -0.02730         
       2023  6  4  60099       0.1146      0.5076     -0.02668         
       2023  6  5  60100       0.1174      0.5081     -0.02585         
       2023  6  6  60101       0.1201      0.5085     -0.02490         
       2023  6  7  60102       0.1229      0.5088     -0.02399         
       2023  6  8  60103       0.1257      0.5092     -0.02322         
       2023  6  9  60104       0.1285      0.5094     -0.02269         
       2023  6 10  60105       0.1313      0.5097     -0.02241         
       2023  6 11  60106       0.1341      0.5099     -0.02230         
       2023  6 12  60107       0.1369      0.5100     -0.02227         
       2023  6 13  60108       0.1396      0.5101     -0.02218         
       2023  6 14  60109       0.1424      0.5102     -0.02194         
       2023  6 15  60110       0.1452      0.5102     -0.02147         
       2023  6 16  60111       0.1480      0.5102     -0.02074         
       2023  6 17  60112       0.1507      0.5101     -0.01976         
       2023  6 18  60113       0.1535      0.5100     -0.01858         
       2023  6 19  60114       0.1563      0.5099     -0.01729         
       2023  6 20  60115       0.1590      0.5097     -0.01597         
       2023  6 21  60116       0.1618      0.5095     -0.01469         
       2023  6 22  60117       0.1645      0.5092     -0.01352         
       2023  6 23  60118       0.1672      0.5089     -0.01250         
       2023  6 24  60119       0.1700      0.5086     -0.01164         
       2023  6 25  60120       0.1727      0.5082     -0.01093         
       2023  6 26  60121       0.1754      0.5078     -0.01034         
       2023  6 27  60122       0.1780      0.5073     -0.00983         
       2023  6 28  60123       0.1807      0.5068     -0.00931         
       2023  6 29  60124       0.1834      0.5062     -0.00870         
       2023  6 30  60125       0.1860      0.5056     -0.00794         
       2023  7  1  60126       0.1887      0.5050     -0.00697         
       2023  7  2  60127       0.1913      0.5043     -0.00579         
       2023  7  3  60128       0.1939      0.5036     -0.00446         
       2023  7  4  60129       0.1965      0.5029     -0.00313         
       2023  7  5  60130       0.1991      0.5021     -0.00194         
       2023  7  6  60131       0.2016      0.5013     -0.00099         
       2023  7  7  60132       0.2041      0.5004     -0.00033         
       2023  7  8  60133       0.2067      0.4995      0.00011         
       2023  7  9  60134       0.2092      0.4986      0.00043         
       2023  7 10  60135       0.2117      0.4976      0.00078         
       2023  7 11  60136       0.2141      0.4966      0.00128         
       2023  7 12  60137       0.2165      0.4956      0.00201         
       2023  7 13  60138       0.2190      0.4945      0.00299         
       2023  7 14  60139       0.2214      0.4934      0.00422         
       2023  7 15  60140       0.2237      0.4922      0.00563         
       2023  7 16  60141       0.2261      0.4910      0.00716         
       2023  7 17  60142       0.2284      0.4898      0.00873         
       2023  7 18  60143       0.2307      0.4885      0.01026         
       2023  7 19  60144       0.2330      0.4872      0.01169         
       2023  7 20  60145       0.2352      0.4859      0.01296         
       2023  7 21  60146       0.2375      0.4846      0.01406         
       2023  7 22  60147       0.2397      0.4832      0.01500         
       2023  7 23  60148       0.2418      0.4817      0.01580         
       2023  7 24  60149       0.2440      0.4803      0.01652         
       2023  7 25  60150       0.2461      0.4788      0.01721         
       2023  7 26  60151       0.2482      0.4773      0.01795         
       2023  7 27  60152       0.2502      0.4757      0.01881         
       2023  7 28  60153       0.2523      0.4742      0.01985         
       2023  7 29  60154       0.2543      0.4725      0.02108         
       2023  7 30  60155       0.2562      0.4709      0.02245         
       2023  7 31  60156       0.2582      0.4692      0.02388         
       2023  8  1  60157       0.2601      0.4675      0.02520         
       2023  8  2  60158       0.2620      0.4658      0.02628         
       2023  8  3  60159       0.2638      0.4641      0.02704         
       2023  8  4  60160       0.2656      0.4623      0.02749         
       2023  8  5  60161       0.2674      0.4605      0.02775         
       2023  8  6  60162       0.2691      0.4587      0.02797         
       2023  8  7  60163       0.2708      0.4568      0.02832         
       2023  8  8  60164       0.2725      0.4549      0.02888         
       2023  8  9  60165       0.2742      0.4530      0.02971         
       2023  8 10  60166       0.2758      0.4511      0.03079         
       2023  8 11  60167       0.2773      0.4491      0.03206         
       2023  8 12  60168       0.2789      0.4472      0.03345         
       2023  8 13  60169       0.2804      0.4452      0.03487         
       2023  8 14  60170       0.2818      0.4432      0.03624         
       2023  8 15  60171       0.2833      0.4411      0.03750         
       2023  8 16  60172       0.2846      0.4391      0.03859         
       2023  8 17  60173       0.2860      0.4370      0.03949         
       2023  8 18  60174       0.2873      0.4349      0.04018         
       2023  8 19  60175       0.2886      0.4328      0.04070         
       2023  8 20  60176       0.2898      0.4306      0.04111         
       2023  8 21  60177       0.2910      0.4285      0.04146         
       2023  8 22  60178       0.2922      0.4263      0.04183         
       2023  8 23  60179       0.2933      0.4241      0.04230         
       2023  8 24  60180       0.2944      0.4219      0.04293         
       2023  8 25  60181       0.2954      0.4197      0.04374         
       2023  8 26  60182       0.2964      0.4175      0.04474         
       2023  8 27  60183       0.2974      0.4153      0.04584         
       2023  8 28  60184       0.2983      0.4130      0.04692         
       2023  8 29  60185       0.2992      0.4107      0.04782         
       2023  8 30  60186       0.3001      0.4085      0.04841         
       2023  8 31  60187       0.3009      0.4062      0.04865         
       2023  9  1  60188       0.3016      0.4039      0.04861         
       2023  9  2  60189       0.3024      0.4016      0.04842         
       2023  9  3  60190       0.3030      0.3992      0.04829         
       2023  9  4  60191       0.3037      0.3969      0.04836         
       2023  9  5  60192       0.3043      0.3946      0.04873         
       2023  9  6  60193       0.3049      0.3922      0.04939         
       2023  9  7  60194       0.3054      0.3899      0.05028         
       2023  9  8  60195       0.3059      0.3875      0.05130         
       2023  9  9  60196       0.3063      0.3851      0.05236         
       2023  9 10  60197       0.3067      0.3828      0.05335         
       2023  9 11  60198       0.3071      0.3804      0.05419         
       2023  9 12  60199       0.3074      0.3780      0.05484         
       2023  9 13  60200       0.3076      0.3756      0.05527         
       2023  9 14  60201       0.3079      0.3733      0.05549         
       2023  9 15  60202       0.3081      0.3709      0.05553         
       2023  9 16  60203       0.3082      0.3685      0.05546         
       2023  9 17  60204       0.3083      0.3661      0.05535         
       2023  9 18  60205       0.3084      0.3637      0.05525         
       2023  9 19  60206       0.3084      0.3613      0.05525         
       2023  9 20  60207       0.3084      0.3589      0.05540         
       2023  9 21  60208       0.3084      0.3565      0.05574         
       2023  9 22  60209       0.3083      0.3542      0.05626         
       2023  9 23  60210       0.3082      0.3518      0.05687         
       2023  9 24  60211       0.3080      0.3494      0.05744         
       2023  9 25  60212       0.3078      0.3470      0.05783         
       2023  9 26  60213       0.3075      0.3447      0.05798         
       2023  9 27  60214       0.3072      0.3423      0.05784         
       2023  9 28  60215       0.3069      0.3400      0.05740         
       2023  9 29  60216       0.3065      0.3376      0.05676         
       2023  9 30  60217       0.3061      0.3353      0.05608         
       2023 10  1  60218       0.3057      0.3330      0.05553         
       2023 10  2  60219       0.3052      0.3306      0.05527         
       2023 10  3  60220       0.3047      0.3283      0.05528         
       2023 10  4  60221       0.3041      0.3260      0.05559         
       2023 10  5  60222       0.3035      0.3237      0.05606         
       2023 10  6  60223       0.3029      0.3214      0.05664         
       2023 10  7  60224       0.3022      0.3192      0.05718         
       2023 10  8  60225       0.3015      0.3169      0.05773         
       2023 10  9  60226       0.3007      0.3147      0.05803         
       2023 10 10  60227       0.2999      0.3124      0.05816         
       2023 10 11  60228       0.2991      0.3102      0.05816         
       2023 10 12  60229       0.2983      0.3080      0.05795         
       2023 10 13  60230       0.2974      0.3058      0.05760         
       2023 10 14  60231       0.2964      0.3037      0.05714         
       2023 10 15  60232       0.2955      0.3015      0.05670         
       2023 10 16  60233       0.2945      0.2994      0.05630         
       2023 10 17  60234       0.2934      0.2972      0.05608         
       2023 10 18  60235       0.2924      0.2951      0.05612         
       2023 10 19  60236       0.2912      0.2930      0.05642         
       2023 10 20  60237       0.2901      0.2910      0.05683         
       2023 10 21  60238       0.2889      0.2889      0.05730         
       2023 10 22  60239       0.2877      0.2869      0.05771         
       2023 10 23  60240       0.2865      0.2849      0.05790         
       2023 10 24  60241       0.2852      0.2829      0.05780         
       2023 10 25  60242       0.2839      0.2809      0.05747         
       2023 10 26  60243       0.2826      0.2790      0.05687         
       2023 10 27  60244       0.2812      0.2771      0.05615         
       2023 10 28  60245       0.2798      0.2752      0.05552         
       2023 10 29  60246       0.2784      0.2733      0.05503         
       2023 10 30  60247       0.2770      0.2714      0.05483         
       2023 10 31  60248       0.2755      0.2696      0.05496         
       2023 11  1  60249       0.2740      0.2678      0.05537         
       2023 11  2  60250       0.2725      0.2660      0.05592         
       2023 11  3  60251       0.2709      0.2643      0.05653         
       2023 11  4  60252       0.2693      0.2625      0.05713         
       2023 11  5  60253       0.2677      0.2608      0.05759         
       2023 11  6  60254       0.2661      0.2591      0.05785         
       2023 11  7  60255       0.2644      0.2575      0.05790         
       2023 11  8  60256       0.2627      0.2559      0.05777         
       2023 11  9  60257       0.2610      0.2543      0.05752         
       2023 11 10  60258       0.2592      0.2527      0.05722         
       2023 11 11  60259       0.2575      0.2512      0.05689         
       2023 11 12  60260       0.2557      0.2497      0.05666         
       2023 11 13  60261       0.2539      0.2482      0.05649         
       2023 11 14  60262       0.2521      0.2467      0.05653         
       2023 11 15  60263       0.2502      0.2453      0.05678         
       2023 11 16  60264       0.2483      0.2439      0.05714         
       2023 11 17  60265       0.2465      0.2425      0.05760         
       2023 11 18  60266       0.2446      0.2412      0.05804         
       2023 11 19  60267       0.2426      0.2399      0.05834         
       2023 11 20  60268       0.2407      0.2386      0.05837         
       2023 11 21  60269       0.2387      0.2374      0.05811         
       2023 11 22  60270       0.2367      0.2362      0.05754         
       2023 11 23  60271       0.2347      0.2350      0.05677         
       2023 11 24  60272       0.2327      0.2339      0.05594         
       2023 11 25  60273       0.2307      0.2328      0.05521         
       2023 11 26  60274       0.2287      0.2317      0.05470         
       2023 11 27  60275       0.2266      0.2306      0.05448         
       2023 11 28  60276       0.2245      0.2296      0.05452         
       2023 11 29  60277       0.2225      0.2287      0.05471         
       2023 11 30  60278       0.2204      0.2277      0.05499         
       2023 12  1  60279       0.2183      0.2268      0.05522         
       2023 12  2  60280       0.2161      0.2259      0.05536         
       2023 12  3  60281       0.2140      0.2251      0.05529         
       2023 12  4  60282       0.2119      0.2243      0.05505         
       2023 12  5  60283       0.2097      0.2235      0.05470         
       2023 12  6  60284       0.2076      0.2227      0.05429         
       2023 12  7  60285       0.2054      0.2220      0.05386         
       2023 12  8  60286       0.2033      0.2214      0.05341         
       2023 12  9  60287       0.2011      0.2207      0.05303         
       2023 12 10  60288       0.1989      0.2201      0.05273         
       2023 12 11  60289       0.1967      0.2196      0.05268         
       2023 12 12  60290       0.1945      0.2190      0.05288         
       2023 12 13  60291       0.1923      0.2185      0.05331         
       2023 12 14  60292       0.1901      0.2181      0.05384         
       2023 12 15  60293       0.1879      0.2176      0.05434         
       2023 12 16  60294       0.1857      0.2172      0.05474         
       2023 12 17  60295       0.1835      0.2169      0.05490         
       2023 12 18  60296       0.1813      0.2166      0.05478         
       2023 12 19  60297       0.1791      0.2163      0.05457         
       2023 12 20  60298       0.1769      0.2160      0.05434         
       2023 12 21  60299       0.1747      0.2158      0.05420         
       2023 12 22  60300       0.1725      0.2156      0.05423         
       2023 12 23  60301       0.1703      0.2155      0.05452         
       2023 12 24  60302       0.1681      0.2154      0.05509         
       2023 12 25  60303       0.1659      0.2153      0.05591         
       2023 12 26  60304       0.1637      0.2152      0.05693         
       2023 12 27  60305       0.1615      0.2152      0.05805         
       2023 12 28  60306       0.1593      0.2152      0.05914         
       2023 12 29  60307       0.1571      0.2153      0.06008         
       2023 12 30  60308       0.1550      0.2154      0.06086         
       2023 12 31  60309       0.1528      0.2155      0.06147         
       2024  1  1  60310       0.1507      0.2157      0.06183         
       2024  1  2  60311       0.1485      0.2159      0.06208         
       2024  1  3  60312       0.1464      0.2161      0.06228         
       2024  1  4  60313       0.1442      0.2164      0.06249         
       2024  1  5  60314       0.1421      0.2167      0.06279         
       2024  1  6  60315       0.1400      0.2170      0.06322         
       2024  1  7  60316       0.1379      0.2174      0.06378         
       2024  1  8  60317       0.1358      0.2178      0.06459         
       2024  1  9  60318       0.1338      0.2182      0.06553         
       2024  1 10  60319       0.1317      0.2187      0.06659         
       2024  1 11  60320       0.1296      0.2192      0.06763         
       2024  1 12  60321       0.1276      0.2197      0.06857         
       2024  1 13  60322       0.1256      0.2203      0.06929         
       2024  1 14  60323       0.1236      0.2208      0.06976         
       2024  1 15  60324       0.1216      0.2215      0.06994         
       2024  1 16  60325       0.1196      0.2221      0.06988         
       2024  1 17  60326       0.1177      0.2228      0.06982         
       2024  1 18  60327       0.1157      0.2235      0.06989         
       2024  1 19  60328       0.1138      0.2243      0.07023         
       2024  1 20  60329       0.1119      0.2250      0.07085         
       2024  1 21  60330       0.1100      0.2259      0.07177         
       2024  1 22  60331       0.1081      0.2267      0.07287         
       2024  1 23  60332       0.1063      0.2276      0.07399         
       2024  1 24  60333       0.1045      0.2285      0.07515         
       2024  1 25  60334       0.1027      0.2294      0.07627         
       2024  1 26  60335       0.1009      0.2303      0.07725         
       2024  1 27  60336       0.0991      0.2313      0.07808         
       2024  1 28  60337       0.0974      0.2323      0.07872         
       2024  1 29  60338       0.0956      0.2333      0.07924         
       2024  1 30  60339       0.0939      0.2344      0.07963         
       2024  1 31  60340       0.0923      0.2355      0.07992         
       2024  2  1  60341       0.0906      0.2366      0.08029         
       2024  2  2  60342       0.0890      0.2377      0.08080         
       2024  2  3  60343       0.0874      0.2389      0.08135         
       2024  2  4  60344       0.0858      0.2401      0.08206         
       2024  2  5  60345       0.0842      0.2413      0.08294         
       2024  2  6  60346       0.0827      0.2425      0.08394         
       2024  2  7  60347       0.0812      0.2438      0.08496         
       2024  2  8  60348       0.0797      0.2451      0.08586         
       2024  2  9  60349       0.0783      0.2464      0.08656         
       2024  2 10  60350       0.0769      0.2477      0.08694         
       2024  2 11  60351       0.0755      0.2491      0.08700         
       2024  2 12  60352       0.0741      0.2504      0.08674         
       2024  2 13  60353       0.0728      0.2518      0.08632         
       2024  2 14  60354       0.0715      0.2533      0.08590         
       2024  2 15  60355       0.0702      0.2547      0.08573         
       2024  2 16  60356       0.0689      0.2561      0.08580         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59962  -110.83    0.73   -5.39    0.09   
                      59963  -111.49    0.73   -5.46    0.09   
                      59964  -111.91    0.73   -5.84    0.09   
                      59965  -111.66    0.84   -6.21    0.10   
                      59966  -110.91    0.67   -6.22    0.11   
                      59967  -110.26    0.67   -5.99    0.11   
                      59968  -110.00    0.49   -5.83    0.12   
                      59969  -110.01    0.68   -5.83    0.19   
                      59970  -110.15    0.68   -5.78    0.19   
                      59971  -110.41    0.68   -5.61    0.19   
                      59972  -110.70    0.72   -5.52    0.21   
                      59973  -110.88    0.72   -5.66    0.21   
                      59974  -110.90    0.72   -5.92    0.21   
                      59975  -110.80    0.32   -6.11    0.16   
                      59976  -110.55    1.22   -6.20    0.22   
                      59977  -110.18    1.22   -6.29    0.22   
                      59978  -109.79    1.22   -6.45    0.22   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59962    0.291  0.290   -0.078   0.093          
                      59963    0.285  0.290   -0.083   0.093          
                      59964    0.278  0.290   -0.091   0.093          
                      59965    0.271  0.333   -0.101   0.103          
                      59966    0.265  0.268   -0.113   0.110          
                      59967    0.261  0.268   -0.127   0.110          
                      59968    0.260  0.194   -0.143   0.115          
                      59969    0.265  0.272   -0.161   0.190          
                      59970    0.275  0.272   -0.179   0.190          
                      59971    0.288  0.272   -0.195   0.190          
                      59972    0.306  0.287   -0.208   0.206          
                      59973    0.326  0.287   -0.217   0.206          
                      59974    0.349  0.287   -0.224   0.206          
                      59975    0.374  0.128   -0.228   0.160          
                      59976    0.400  0.487   -0.230   0.216          
                      59977    0.428  0.487   -0.231   0.216          
                      59978    0.456  0.487   -0.232   0.216          
                                                                               
