                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      31 August 2023                                      Vol. XXXVI No. 035   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  8 25  60181 0.29413 .00009 0.42483 .00009 -0.001253 0.000015          
   23  8 26  60182 0.29609 .00009 0.42263 .00009 -0.000258 0.000018          
   23  8 27  60183 0.29828 .00009 0.42067 .00009  0.000761 0.000021          
   23  8 28  60184 0.30034 .00009 0.41897 .00009  0.001698 0.000023          
   23  8 29  60185 0.30208 .00009 0.41762 .00009  0.002463 0.000024          
   23  8 30  60186 0.30349 .00009 0.41637 .00009  0.002860 0.000023          
   23  8 31  60187 0.30454 .00009 0.41500 .00009  0.002787 0.000023          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1435 + 0.0926 cos A + 0.0224 sin A + 0.0706 cos C + 0.0391 sin C  
      y =  0.3515 + 0.0256 cos A - 0.0840 sin A + 0.0391 cos C - 0.0706 sin C  
         UT1-UTC = -0.0354 + 0.00008 (MJD - 60195) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60187)/365.25 and C = 2*pi*(MJD-60187)/435.          
                                                                               
         TAI-UTC(MJD 60188) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60187)**0.80   S t = 0.00025 (MJD-60187)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  9  1  60188       0.3053      0.4132      0.00252         
       2023  9  2  60189       0.3059      0.4114      0.00216         
       2023  9  3  60190       0.3065      0.4092      0.00189         
       2023  9  4  60191       0.3071      0.4069      0.00186         
       2023  9  5  60192       0.3077      0.4045      0.00215         
       2023  9  6  60193       0.3084      0.4021      0.00274         
       2023  9  7  60194       0.3090      0.3996      0.00357         
       2023  9  8  60195       0.3096      0.3972      0.00456         
       2023  9  9  60196       0.3101      0.3947      0.00561         
       2023  9 10  60197       0.3105      0.3923      0.00661         
       2023  9 11  60198       0.3109      0.3899      0.00748         
       2023  9 12  60199       0.3112      0.3875      0.00814         
       2023  9 13  60200       0.3115      0.3851      0.00855         
       2023  9 14  60201       0.3117      0.3827      0.00877         
       2023  9 15  60202       0.3118      0.3802      0.00881         
       2023  9 16  60203       0.3119      0.3777      0.00875         
       2023  9 17  60204       0.3119      0.3752      0.00864         
       2023  9 18  60205       0.3119      0.3726      0.00855         
       2023  9 19  60206       0.3119      0.3700      0.00853         
       2023  9 20  60207       0.3118      0.3674      0.00863         
       2023  9 21  60208       0.3117      0.3648      0.00889         
       2023  9 22  60209       0.3116      0.3622      0.00929         
       2023  9 23  60210       0.3115      0.3597      0.00976         
       2023  9 24  60211       0.3113      0.3571      0.01021         
       2023  9 25  60212       0.3110      0.3546      0.01051         
       2023  9 26  60213       0.3107      0.3521      0.01050         
       2023  9 27  60214       0.3104      0.3496      0.01013         
       2023  9 28  60215       0.3100      0.3471      0.00940         
       2023  9 29  60216       0.3095      0.3446      0.00842         
       2023  9 30  60217       0.3091      0.3421      0.00737         
       2023 10  1  60218       0.3086      0.3396      0.00642         
       2023 10  2  60219       0.3080      0.3371      0.00571         
       2023 10  3  60220       0.3074      0.3346      0.00528         
       2023 10  4  60221       0.3068      0.3322      0.00513         
       2023 10  5  60222       0.3061      0.3297      0.00517         
       2023 10  6  60223       0.3054      0.3273      0.00532         
       2023 10  7  60224       0.3047      0.3248      0.00550         
       2023 10  8  60225       0.3039      0.3224      0.00561         
       2023 10  9  60226       0.3030      0.3201      0.00560         
       2023 10 10  60227       0.3022      0.3177      0.00543         
       2023 10 11  60228       0.3013      0.3153      0.00508         
       2023 10 12  60229       0.3003      0.3130      0.00454         
       2023 10 13  60230       0.2993      0.3107      0.00386         
       2023 10 14  60231       0.2983      0.3084      0.00310         
       2023 10 15  60232       0.2972      0.3061      0.00235         
       2023 10 16  60233       0.2961      0.3038      0.00168         
       2023 10 17  60234       0.2950      0.3015      0.00116         
       2023 10 18  60235       0.2938      0.2993      0.00082         
       2023 10 19  60236       0.2926      0.2971      0.00066         
       2023 10 20  60237       0.2913      0.2949      0.00064         
       2023 10 21  60238       0.2900      0.2927      0.00064         
       2023 10 22  60239       0.2887      0.2906      0.00057         
       2023 10 23  60240       0.2874      0.2884      0.00029         
       2023 10 24  60241       0.2860      0.2863     -0.00028         
       2023 10 25  60242       0.2846      0.2842     -0.00117         
       2023 10 26  60243       0.2831      0.2822     -0.00233         
       2023 10 27  60244       0.2816      0.2801     -0.00360         
       2023 10 28  60245       0.2801      0.2781     -0.00484         
       2023 10 29  60246       0.2785      0.2761     -0.00589         
       2023 10 30  60247       0.2769      0.2741     -0.00664         
       2023 10 31  60248       0.2753      0.2722     -0.00710         
       2023 11  1  60249       0.2737      0.2703     -0.00731         
       2023 11  2  60250       0.2720      0.2684     -0.00736         
       2023 11  3  60251       0.2703      0.2665     -0.00736         
       2023 11  4  60252       0.2686      0.2647     -0.00741         
       2023 11  5  60253       0.2668      0.2629     -0.00757         
       2023 11  6  60254       0.2650      0.2611     -0.00790         
       2023 11  7  60255       0.2632      0.2594     -0.00841         
       2023 11  8  60256       0.2613      0.2577     -0.00909         
       2023 11  9  60257       0.2595      0.2560     -0.00991         
       2023 11 10  60258       0.2576      0.2543     -0.01081         
       2023 11 11  60259       0.2556      0.2527     -0.01173         
       2023 11 12  60260       0.2537      0.2511     -0.01257         
       2023 11 13  60261       0.2517      0.2495     -0.01326         
       2023 11 14  60262       0.2497      0.2480     -0.01375         
       2023 11 15  60263       0.2477      0.2465     -0.01402         
       2023 11 16  60264       0.2457      0.2450     -0.01412         
       2023 11 17  60265       0.2436      0.2436     -0.01413         
       2023 11 18  60266       0.2415      0.2422     -0.01416         
       2023 11 19  60267       0.2394      0.2408     -0.01435         
       2023 11 20  60268       0.2373      0.2395     -0.01477         
       2023 11 21  60269       0.2351      0.2381     -0.01547         
       2023 11 22  60270       0.2330      0.2369     -0.01641         
       2023 11 23  60271       0.2308      0.2356     -0.01748         
       2023 11 24  60272       0.2286      0.2344     -0.01855         
       2023 11 25  60273       0.2264      0.2333     -0.01947         
       2023 11 26  60274       0.2242      0.2321     -0.02013         
       2023 11 27  60275       0.2219      0.2310     -0.02050         
       2023 11 28  60276       0.2196      0.2300     -0.02059         
       2023 11 29  60277       0.2174      0.2289     -0.02047         
       2023 11 30  60278       0.2151      0.2280     -0.02024         
       2023 12  1  60279       0.2128      0.2270     -0.02000         
       2023 12  2  60280       0.2105      0.2261     -0.01983         
       2023 12  3  60281       0.2081      0.2252     -0.01978         
       2023 12  4  60282       0.2058      0.2244     -0.01988         
       2023 12  5  60283       0.2034      0.2235     -0.02015         
       2023 12  6  60284       0.2011      0.2228     -0.02054         
       2023 12  7  60285       0.1987      0.2220     -0.02103         
       2023 12  8  60286       0.1963      0.2213     -0.02155         
       2023 12  9  60287       0.1939      0.2207     -0.02203         
       2023 12 10  60288       0.1916      0.2201     -0.02240         
       2023 12 11  60289       0.1892      0.2195     -0.02259         
       2023 12 12  60290       0.1868      0.2189     -0.02258         
       2023 12 13  60291       0.1843      0.2184     -0.02237         
       2023 12 14  60292       0.1819      0.2179     -0.02205         
       2023 12 15  60293       0.1795      0.2175     -0.02173         
       2023 12 16  60294       0.1771      0.2171     -0.02154         
       2023 12 17  60295       0.1747      0.2168     -0.02159         
       2023 12 18  60296       0.1723      0.2164     -0.02195         
       2023 12 19  60297       0.1698      0.2161     -0.02256         
       2023 12 20  60298       0.1674      0.2159     -0.02332         
       2023 12 21  60299       0.1650      0.2157     -0.02408         
       2023 12 22  60300       0.1626      0.2155     -0.02473         
       2023 12 23  60301       0.1601      0.2154     -0.02516         
       2023 12 24  60302       0.1577      0.2153     -0.02533         
       2023 12 25  60303       0.1553      0.2152     -0.02523         
       2023 12 26  60304       0.1529      0.2152     -0.02492         
       2023 12 27  60305       0.1505      0.2152     -0.02450         
       2023 12 28  60306       0.1481      0.2153     -0.02405         
       2023 12 29  60307       0.1457      0.2154     -0.02365         
       2023 12 30  60308       0.1433      0.2155     -0.02338         
       2023 12 31  60309       0.1409      0.2157     -0.02327         
       2024  1  1  60310       0.1385      0.2159     -0.02332         
       2024  1  2  60311       0.1361      0.2161     -0.02352         
       2024  1  3  60312       0.1338      0.2164     -0.02382         
       2024  1  4  60313       0.1314      0.2167     -0.02417         
       2024  1  5  60314       0.1291      0.2171     -0.02451         
       2024  1  6  60315       0.1267      0.2174     -0.02477         
       2024  1  7  60316       0.1244      0.2179     -0.02489         
       2024  1  8  60317       0.1221      0.2183     -0.02483         
       2024  1  9  60318       0.1198      0.2188     -0.02457         
       2024  1 10  60319       0.1175      0.2194     -0.02418         
       2024  1 11  60320       0.1152      0.2199     -0.02376         
       2024  1 12  60321       0.1130      0.2205     -0.02345         
       2024  1 13  60322       0.1107      0.2212     -0.02337         
       2024  1 14  60323       0.1085      0.2218     -0.02361         
       2024  1 15  60324       0.1063      0.2225     -0.02412         
       2024  1 16  60325       0.1041      0.2233     -0.02483         
       2024  1 17  60326       0.1019      0.2240     -0.02557         
       2024  1 18  60327       0.0998      0.2248     -0.02621         
       2024  1 19  60328       0.0976      0.2257     -0.02663         
       2024  1 20  60329       0.0955      0.2265     -0.02677         
       2024  1 21  60330       0.0934      0.2274     -0.02665         
       2024  1 22  60331       0.0913      0.2284     -0.02633         
       2024  1 23  60332       0.0892      0.2294     -0.02587         
       2024  1 24  60333       0.0872      0.2304     -0.02537         
       2024  1 25  60334       0.0852      0.2314     -0.02492         
       2024  1 26  60335       0.0832      0.2324     -0.02459         
       2024  1 27  60336       0.0812      0.2335     -0.02443         
       2024  1 28  60337       0.0792      0.2347     -0.02443         
       2024  1 29  60338       0.0773      0.2358     -0.02461         
       2024  1 30  60339       0.0754      0.2370     -0.02490         
       2024  1 31  60340       0.0735      0.2382     -0.02526         
       2024  2  1  60341       0.0717      0.2394     -0.02563         
       2024  2  2  60342       0.0698      0.2407     -0.02594         
       2024  2  3  60343       0.0680      0.2420     -0.02613         
       2024  2  4  60344       0.0662      0.2433     -0.02616         
       2024  2  5  60345       0.0645      0.2447     -0.02601         
       2024  2  6  60346       0.0628      0.2460     -0.02572         
       2024  2  7  60347       0.0611      0.2474     -0.02536         
       2024  2  8  60348       0.0594      0.2489     -0.02508         
       2024  2  9  60349       0.0577      0.2503     -0.02500         
       2024  2 10  60350       0.0561      0.2518     -0.02525         
       2024  2 11  60351       0.0545      0.2533     -0.02585         
       2024  2 12  60352       0.0530      0.2548     -0.02673         
       2024  2 13  60353       0.0514      0.2564     -0.02773         
       2024  2 14  60354       0.0499      0.2580     -0.02867         
       2024  2 15  60355       0.0485      0.2595     -0.02940         
       2024  2 16  60356       0.0470      0.2612     -0.02985         
       2024  2 17  60357       0.0456      0.2628     -0.03001         
       2024  2 18  60358       0.0443      0.2645     -0.02993         
       2024  2 19  60359       0.0429      0.2661     -0.02970         
       2024  2 20  60360       0.0416      0.2678     -0.02943         
       2024  2 21  60361       0.0403      0.2696     -0.02919         
       2024  2 22  60362       0.0391      0.2713     -0.02907         
       2024  2 23  60363       0.0379      0.2730     -0.02912         
       2024  2 24  60364       0.0367      0.2748     -0.02935         
       2024  2 25  60365       0.0356      0.2766     -0.02976         
       2024  2 26  60366       0.0344      0.2784     -0.03033         
       2024  2 27  60367       0.0334      0.2802     -0.03100         
       2024  2 28  60368       0.0323      0.2821     -0.03170         
       2024  2 29  60369       0.0313      0.2839     -0.03236         
       2024  3  1  60370       0.0303      0.2858     -0.03294         
       2024  3  2  60371       0.0294      0.2877     -0.03339         
       2024  3  3  60372       0.0285      0.2896     -0.03368         
       2024  3  4  60373       0.0276      0.2915     -0.03384         
       2024  3  5  60374       0.0268      0.2934     -0.03392         
       2024  3  6  60375       0.0260      0.2953     -0.03402         
       2024  3  7  60376       0.0252      0.2973     -0.03425         
       2024  3  8  60377       0.0245      0.2992     -0.03475         
       2024  3  9  60378       0.0238      0.3012     -0.03557         
       2024  3 10  60379       0.0231      0.3032     -0.03667         
       2024  3 11  60380       0.0225      0.3052     -0.03795         
       2024  3 12  60381       0.0219      0.3072     -0.03921         
       2024  3 13  60382       0.0214      0.3092     -0.04030         
       2024  3 14  60383       0.0209      0.3112     -0.04108         
       2024  3 15  60384       0.0204      0.3132     -0.04153         
       2024  3 16  60385       0.0200      0.3152     -0.04170         
       2024  3 17  60386       0.0196      0.3172     -0.04167         
       2024  3 18  60387       0.0192      0.3193     -0.04157         
       2024  3 19  60388       0.0189      0.3213     -0.04149         
       2024  3 20  60389       0.0186      0.3233     -0.04150         
       2024  3 21  60390       0.0183      0.3254     -0.04164         
       2024  3 22  60391       0.0181      0.3274     -0.04194         
       2024  3 23  60392       0.0179      0.3295     -0.04238         
       2024  3 24  60393       0.0178      0.3315     -0.04296         
       2024  3 25  60394       0.0176      0.3336     -0.04360         
       2024  3 26  60395       0.0176      0.3356     -0.04426         
       2024  3 27  60396       0.0175      0.3377     -0.04486         
       2024  3 28  60397       0.0175      0.3397     -0.04533         
       2024  3 29  60398       0.0176      0.3418     -0.04564         
       2024  3 30  60399       0.0176      0.3438     -0.04575         
       2024  3 31  60400       0.0177      0.3459     -0.04570         
       2024  4  1  60401       0.0179      0.3479     -0.04552         
       2024  4  2  60402       0.0180      0.3499     -0.04532         
       2024  4  3  60403       0.0183      0.3520     -0.04521         
       2024  4  4  60404       0.0185      0.3540     -0.04530         
       2024  4  5  60405       0.0188      0.3560     -0.04567         
       2024  4  6  60406       0.0191      0.3581     -0.04634         
       2024  4  7  60407       0.0195      0.3601     -0.04726         
       2024  4  8  60408       0.0198      0.3621     -0.04832         
       2024  4  9  60409       0.0203      0.3641     -0.04936         
       2024  4 10  60410       0.0207      0.3661     -0.05020         
       2024  4 11  60411       0.0212      0.3680     -0.05072         
       2024  4 12  60412       0.0217      0.3700     -0.05082         
       2024  4 13  60413       0.0223      0.3720     -0.05062         
       2024  4 14  60414       0.0229      0.3739     -0.05029         
       2024  4 15  60415       0.0235      0.3759     -0.04992         
       2024  4 16  60416       0.0242      0.3778     -0.04961         
       2024  4 17  60417       0.0248      0.3797     -0.04941         
       2024  4 18  60418       0.0256      0.3816     -0.04924         
       2024  4 19  60419       0.0263      0.3835     -0.04922         
       2024  4 20  60420       0.0271      0.3854     -0.04930         
       2024  4 21  60421       0.0279      0.3873     -0.04953         
       2024  4 22  60422       0.0288      0.3891     -0.04985         
       2024  4 23  60423       0.0296      0.3910     -0.05007         
       2024  4 24  60424       0.0305      0.3928     -0.05021         
       2024  4 25  60425       0.0315      0.3946     -0.05024         
       2024  4 26  60426       0.0324      0.3964     -0.05018         
       2024  4 27  60427       0.0334      0.3982     -0.05005         
       2024  4 28  60428       0.0345      0.3999     -0.04969         
       2024  4 29  60429       0.0355      0.4017     -0.04923         
       2024  4 30  60430       0.0366      0.4034     -0.04883         
       2024  5  1  60431       0.0377      0.4051     -0.04858         
       2024  5  2  60432       0.0389      0.4068     -0.04854         
       2024  5  3  60433       0.0400      0.4084     -0.04886         
       2024  5  4  60434       0.0412      0.4101     -0.04951         
       2024  5  5  60435       0.0424      0.4117     -0.05051         
       2024  5  6  60436       0.0437      0.4133     -0.05156         
       2024  5  7  60437       0.0450      0.4149     -0.05248         
       2024  5  8  60438       0.0463      0.4165     -0.05309         
       2024  5  9  60439       0.0476      0.4180     -0.05333         
       2024  5 10  60440       0.0489      0.4196     -0.05324         
       2024  5 11  60441       0.0503      0.4211     -0.05293         
       2024  5 12  60442       0.0517      0.4225     -0.05246         
       2024  5 13  60443       0.0531      0.4240     -0.05199         
       2024  5 14  60444       0.0545      0.4254     -0.05166         
       2024  5 15  60445       0.0560      0.4268     -0.05140         
       2024  5 16  60446       0.0575      0.4282     -0.05137         
       2024  5 17  60447       0.0590      0.4296     -0.05145         
       2024  5 18  60448       0.0605      0.4309     -0.05162         
       2024  5 19  60449       0.0620      0.4322     -0.05188         
       2024  5 20  60450       0.0636      0.4335     -0.05219         
       2024  5 21  60451       0.0652      0.4348     -0.05242         
       2024  5 22  60452       0.0668      0.4360     -0.05241         
       2024  5 23  60453       0.0684      0.4372     -0.05223         
       2024  5 24  60454       0.0700      0.4384     -0.05181         
       2024  5 25  60455       0.0717      0.4395     -0.05121         
       2024  5 26  60456       0.0733      0.4407     -0.05050         
       2024  5 27  60457       0.0750      0.4418     -0.04965         
       2024  5 28  60458       0.0767      0.4428     -0.04881         
       2024  5 29  60459       0.0784      0.4439     -0.04815         
       2024  5 30  60460       0.0802      0.4449     -0.04780         
       2024  5 31  60461       0.0819      0.4459     -0.04776         
       2024  6  1  60462       0.0837      0.4469     -0.04782         
       2024  6  2  60463       0.0854      0.4478     -0.04796         
       2024  6  3  60464       0.0872      0.4487     -0.04801         
       2024  6  4  60465       0.0890      0.4496     -0.04789         
       2024  6  5  60466       0.0908      0.4504     -0.04742         
       2024  6  6  60467       0.0926      0.4512     -0.04664         
       2024  6  7  60468       0.0944      0.4520     -0.04564         
       2024  6  8  60469       0.0963      0.4528     -0.04452         
       2024  6  9  60470       0.0981      0.4535     -0.04334         
       2024  6 10  60471       0.1000      0.4542     -0.04221         
       2024  6 11  60472       0.1018      0.4549     -0.04120         
       2024  6 12  60473       0.1037      0.4555     -0.04033         
       2024  6 13  60474       0.1056      0.4561     -0.03962         
       2024  6 14  60475       0.1074      0.4567     -0.03897         
       2024  6 15  60476       0.1093      0.4573     -0.03845         
       2024  6 16  60477       0.1112      0.4578     -0.03790         
       2024  6 17  60478       0.1131      0.4583     -0.03730         
       2024  6 18  60479       0.1150      0.4587     -0.03664         
       2024  6 19  60480       0.1169      0.4592     -0.03582         
       2024  6 20  60481       0.1188      0.4596     -0.03487         
       2024  6 21  60482       0.1207      0.4599     -0.03381         
       2024  6 22  60483       0.1226      0.4603     -0.03264         
       2024  6 23  60484       0.1245      0.4606     -0.03147         
       2024  6 24  60485       0.1264      0.4609     -0.03038         
       2024  6 25  60486       0.1283      0.4611     -0.02951         
       2024  6 26  60487       0.1302      0.4613     -0.02894         
       2024  6 27  60488       0.1321      0.4615     -0.02855         
       2024  6 28  60489       0.1340      0.4617     -0.02840         
       2024  6 29  60490       0.1360      0.4618     -0.02835         
       2024  6 30  60491       0.1378      0.4619     -0.02817         
       2024  7  1  60492       0.1397      0.4620     -0.02781         
       2024  7  2  60493       0.1416      0.4620     -0.02715         
       2024  7  3  60494       0.1435      0.4620     -0.02621         
       2024  7  4  60495       0.1454      0.4620     -0.02504         
       2024  7  5  60496       0.1473      0.4619     -0.02369         
       2024  7  6  60497       0.1491      0.4618     -0.02233         
       2024  7  7  60498       0.1510      0.4617     -0.02116         
       2024  7  8  60499       0.1529      0.4616     -0.02008         
       2024  7  9  60500       0.1547      0.4614     -0.01916         
       2024  7 10  60501       0.1566      0.4612     -0.01844         
       2024  7 11  60502       0.1584      0.4610     -0.01785         
       2024  7 12  60503       0.1602      0.4607     -0.01741         
       2024  7 13  60504       0.1620      0.4604     -0.01697         
       2024  7 14  60505       0.1638      0.4601     -0.01637         
       2024  7 15  60506       0.1656      0.4598     -0.01560         
       2024  7 16  60507       0.1674      0.4594     -0.01466         
       2024  7 17  60508       0.1692      0.4590     -0.01353         
       2024  7 18  60509       0.1709      0.4586     -0.01231         
       2024  7 19  60510       0.1727      0.4581     -0.01094         
       2024  7 20  60511       0.1744      0.4576     -0.00952         
       2024  7 21  60512       0.1761      0.4571     -0.00825         
       2024  7 22  60513       0.1778      0.4566     -0.00721         
       2024  7 23  60514       0.1795      0.4560     -0.00646         
       2024  7 24  60515       0.1812      0.4554     -0.00610         
       2024  7 25  60516       0.1828      0.4548     -0.00595         
       2024  7 26  60517       0.1845      0.4541     -0.00589         
       2024  7 27  60518       0.1861      0.4535     -0.00581         
       2024  7 28  60519       0.1877      0.4528     -0.00556         
       2024  7 29  60520       0.1893      0.4521     -0.00506         
       2024  7 30  60521       0.1908      0.4513     -0.00426         
       2024  7 31  60522       0.1924      0.4505     -0.00309         
       2024  8  1  60523       0.1939      0.4498     -0.00173         
       2024  8  2  60524       0.1955      0.4489     -0.00024         
       2024  8  3  60525       0.1969      0.4481      0.00128         
       2024  8  4  60526       0.1984      0.4472      0.00264         
       2024  8  5  60527       0.1999      0.4463      0.00384         
       2024  8  6  60528       0.2013      0.4454      0.00484         
       2024  8  7  60529       0.2027      0.4445      0.00571         
       2024  8  8  60530       0.2041      0.4436      0.00650         
       2024  8  9  60531       0.2055      0.4426      0.00729         
       2024  8 10  60532       0.2068      0.4416      0.00812         
       2024  8 11  60533       0.2082      0.4406      0.00903         
       2024  8 12  60534       0.2095      0.4395      0.01002         
       2024  8 13  60535       0.2108      0.4385      0.01112         
       2024  8 14  60536       0.2120      0.4374      0.01240         
       2024  8 15  60537       0.2133      0.4363      0.01387         
       2024  8 16  60538       0.2145      0.4352      0.01538         
       2024  8 17  60539       0.2157      0.4341      0.01684         
       2024  8 18  60540       0.2168      0.4329      0.01817         
       2024  8 19  60541       0.2180      0.4317      0.01918         
       2024  8 20  60542       0.2191      0.4306      0.01992         
       2024  8 21  60543       0.2202      0.4294      0.02037         
       2024  8 22  60544       0.2212      0.4281      0.02056         
       2024  8 23  60545       0.2223      0.4269      0.02073         
       2024  8 24  60546       0.2233      0.4257      0.02100         
       2024  8 25  60547       0.2243      0.4244      0.02151         
       2024  8 26  60548       0.2252      0.4231      0.02238         
       2024  8 27  60549       0.2261      0.4218      0.02341         
       2024  8 28  60550       0.2270      0.4205      0.02456         
       2024  8 29  60551       0.2279      0.4192      0.02577         
       2024  8 30  60552       0.2288      0.4178      0.02685         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60165  -118.61    0.57   -9.24    0.15   
                      60166  -118.79    0.57   -9.40    0.15   
                      60167  -119.00    0.57   -9.53    0.15   
                      60168  -119.15    0.89   -9.64    0.16   
                      60169  -119.15    0.89   -9.78    0.16   
                      60170  -118.99    0.89   -9.91    0.16   
                      60171  -118.81    0.32   -9.85    0.16   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60165    0.212  0.226   -0.151   0.147          
                      60166    0.206  0.226   -0.149   0.147          
                      60167    0.205  0.226   -0.147   0.147          
                      60168    0.206  0.352   -0.146   0.156          
                      60169    0.206  0.352   -0.146   0.156          
                      60170    0.206  0.352   -0.146   0.156          
                      60171    0.206  0.128   -0.146   0.160          
                                                                               
