                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 March 2023                                       Vol. XXXVI No. 011   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  3 10  60013 -.04131 .00009 0.34313 .00009 -0.017606 0.000009          
   23  3 11  60014 -.04074 .00009 0.34643 .00009 -0.018397 0.000008          
   23  3 12  60015 -.04047 .00009 0.34953 .00009 -0.019090 0.000010          
   23  3 13  60016 -.04007 .00009 0.35257 .00009 -0.019582 0.000011          
   23  3 14  60017 -.03971 .00009 0.35597 .00009 -0.019910 0.000011          
   23  3 15  60018 -.03966 .00009 0.35941 .00009 -0.020094 0.000012          
   23  3 16  60019 -.03981 .00009 0.36235 .00009 -0.020065 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1453 - 0.1111 cos A - 0.0306 sin A - 0.0757 cos C + 0.0456 sin C  
      y =  0.3523 - 0.0298 cos A + 0.1030 sin A + 0.0456 cos C + 0.0757 sin C  
         UT1-UTC = -0.0161 + 0.00022 (MJD - 60027) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60019)/365.25 and C = 2*pi*(MJD-60019)/435.          
                                                                               
         TAI-UTC(MJD 60020) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60019)**0.80   S t = 0.00025 (MJD-60019)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  3 17  60020      -0.0396      0.3652     -0.02002         
       2023  3 18  60021      -0.0392      0.3678     -0.02012         
       2023  3 19  60022      -0.0387      0.3704     -0.02048         
       2023  3 20  60023      -0.0379      0.3730     -0.02112         
       2023  3 21  60024      -0.0371      0.3757     -0.02200         
       2023  3 22  60025      -0.0361      0.3784     -0.02299         
       2023  3 23  60026      -0.0352      0.3812     -0.02395         
       2023  3 24  60027      -0.0343      0.3840     -0.02475         
       2023  3 25  60028      -0.0333      0.3867     -0.02530         
       2023  3 26  60029      -0.0323      0.3894     -0.02558         
       2023  3 27  60030      -0.0312      0.3921     -0.02565         
       2023  3 28  60031      -0.0301      0.3948     -0.02556         
       2023  3 29  60032      -0.0290      0.3974     -0.02542         
       2023  3 30  60033      -0.0279      0.4000     -0.02531         
       2023  3 31  60034      -0.0266      0.4025     -0.02527         
       2023  4  1  60035      -0.0254      0.4051     -0.02538         
       2023  4  2  60036      -0.0241      0.4076     -0.02566         
       2023  4  3  60037      -0.0227      0.4101     -0.02613         
       2023  4  4  60038      -0.0213      0.4126     -0.02678         
       2023  4  5  60039      -0.0198      0.4150     -0.02758         
       2023  4  6  60040      -0.0183      0.4175     -0.02845         
       2023  4  7  60041      -0.0168      0.4199     -0.02930         
       2023  4  8  60042      -0.0152      0.4223     -0.03004         
       2023  4  9  60043      -0.0136      0.4247     -0.03058         
       2023  4 10  60044      -0.0119      0.4270     -0.03089         
       2023  4 11  60045      -0.0103      0.4293     -0.03098         
       2023  4 12  60046      -0.0085      0.4316     -0.03093         
       2023  4 13  60047      -0.0068      0.4339     -0.03085         
       2023  4 14  60048      -0.0050      0.4361     -0.03087         
       2023  4 15  60049      -0.0031      0.4383     -0.03108         
       2023  4 16  60050      -0.0013      0.4405     -0.03157         
       2023  4 17  60051       0.0006      0.4426     -0.03231         
       2023  4 18  60052       0.0026      0.4447     -0.03322         
       2023  4 19  60053       0.0046      0.4468     -0.03416         
       2023  4 20  60054       0.0066      0.4489     -0.03499         
       2023  4 21  60055       0.0086      0.4509     -0.03559         
       2023  4 22  60056       0.0107      0.4529     -0.03589         
       2023  4 23  60057       0.0128      0.4548     -0.03590         
       2023  4 24  60058       0.0149      0.4568     -0.03568         
       2023  4 25  60059       0.0171      0.4587     -0.03531         
       2023  4 26  60060       0.0193      0.4605     -0.03488         
       2023  4 27  60061       0.0215      0.4623     -0.03447         
       2023  4 28  60062       0.0237      0.4641     -0.03416         
       2023  4 29  60063       0.0260      0.4659     -0.03398         
       2023  4 30  60064       0.0283      0.4676     -0.03400         
       2023  5  1  60065       0.0306      0.4693     -0.03420         
       2023  5  2  60066       0.0330      0.4709     -0.03457         
       2023  5  3  60067       0.0354      0.4725     -0.03504         
       2023  5  4  60068       0.0378      0.4741     -0.03554         
       2023  5  5  60069       0.0402      0.4757     -0.03596         
       2023  5  6  60070       0.0427      0.4772     -0.03623         
       2023  5  7  60071       0.0451      0.4786     -0.03627         
       2023  5  8  60072       0.0476      0.4800     -0.03609         
       2023  5  9  60073       0.0502      0.4814     -0.03574         
       2023  5 10  60074       0.0527      0.4828     -0.03532         
       2023  5 11  60075       0.0553      0.4841     -0.03495         
       2023  5 12  60076       0.0578      0.4854     -0.03476         
       2023  5 13  60077       0.0604      0.4866     -0.03479         
       2023  5 14  60078       0.0630      0.4878     -0.03507         
       2023  5 15  60079       0.0657      0.4889     -0.03551         
       2023  5 16  60080       0.0683      0.4900     -0.03603         
       2023  5 17  60081       0.0710      0.4911     -0.03647         
       2023  5 18  60082       0.0737      0.4921     -0.03673         
       2023  5 19  60083       0.0763      0.4931     -0.03674         
       2023  5 20  60084       0.0791      0.4941     -0.03646         
       2023  5 21  60085       0.0818      0.4950     -0.03593         
       2023  5 22  60086       0.0845      0.4958     -0.03522         
       2023  5 23  60087       0.0872      0.4967     -0.03441         
       2023  5 24  60088       0.0900      0.4974     -0.03360         
       2023  5 25  60089       0.0927      0.4982     -0.03285         
       2023  5 26  60090       0.0955      0.4989     -0.03222         
       2023  5 27  60091       0.0983      0.4995     -0.03175         
       2023  5 28  60092       0.1011      0.5001     -0.03145         
       2023  5 29  60093       0.1039      0.5007     -0.03130         
       2023  5 30  60094       0.1067      0.5012     -0.03127         
       2023  5 31  60095       0.1095      0.5017     -0.03129         
       2023  6  1  60096       0.1123      0.5022     -0.03127         
       2023  6  2  60097       0.1151      0.5026     -0.03113         
       2023  6  3  60098       0.1179      0.5029     -0.03079         
       2023  6  4  60099       0.1207      0.5032     -0.03022         
       2023  6  5  60100       0.1235      0.5035     -0.02943         
       2023  6  6  60101       0.1263      0.5037     -0.02854         
       2023  6  7  60102       0.1292      0.5039     -0.02768         
       2023  6  8  60103       0.1320      0.5041     -0.02698         
       2023  6  9  60104       0.1348      0.5042     -0.02651         
       2023  6 10  60105       0.1376      0.5042     -0.02629         
       2023  6 11  60106       0.1404      0.5043     -0.02625         
       2023  6 12  60107       0.1432      0.5042     -0.02629         
       2023  6 13  60108       0.1460      0.5042     -0.02628         
       2023  6 14  60109       0.1488      0.5041     -0.02611         
       2023  6 15  60110       0.1516      0.5039     -0.02570         
       2023  6 16  60111       0.1544      0.5037     -0.02502         
       2023  6 17  60112       0.1572      0.5035     -0.02410         
       2023  6 18  60113       0.1600      0.5032     -0.02297         
       2023  6 19  60114       0.1627      0.5029     -0.02173         
       2023  6 20  60115       0.1655      0.5025     -0.02044         
       2023  6 21  60116       0.1682      0.5021     -0.01920         
       2023  6 22  60117       0.1709      0.5017     -0.01805         
       2023  6 23  60118       0.1737      0.5012     -0.01705         
       2023  6 24  60119       0.1764      0.5007     -0.01620         
       2023  6 25  60120       0.1791      0.5001     -0.01551         
       2023  6 26  60121       0.1817      0.4995     -0.01493         
       2023  6 27  60122       0.1844      0.4989     -0.01442         
       2023  6 28  60123       0.1871      0.4982     -0.01390         
       2023  6 29  60124       0.1897      0.4975     -0.01331         
       2023  6 30  60125       0.1923      0.4967     -0.01256         
       2023  7  1  60126       0.1949      0.4959     -0.01159         
       2023  7  2  60127       0.1975      0.4950     -0.01042         
       2023  7  3  60128       0.2001      0.4942     -0.00910         
       2023  7  4  60129       0.2027      0.4933     -0.00777         
       2023  7  5  60130       0.2052      0.4923     -0.00658         
       2023  7  6  60131       0.2077      0.4913     -0.00564         
       2023  7  7  60132       0.2102      0.4903     -0.00498         
       2023  7  8  60133       0.2127      0.4892     -0.00454         
       2023  7  9  60134       0.2151      0.4881     -0.00422         
       2023  7 10  60135       0.2175      0.4870     -0.00386         
       2023  7 11  60136       0.2199      0.4858     -0.00336         
       2023  7 12  60137       0.2223      0.4846     -0.00262         
       2023  7 13  60138       0.2247      0.4833     -0.00163         
       2023  7 14  60139       0.2270      0.4821     -0.00040         
       2023  7 15  60140       0.2293      0.4807      0.00102         
       2023  7 16  60141       0.2316      0.4794      0.00256         
       2023  7 17  60142       0.2338      0.4780      0.00414         
       2023  7 18  60143       0.2360      0.4766      0.00568         
       2023  7 19  60144       0.2382      0.4751      0.00712         
       2023  7 20  60145       0.2404      0.4737      0.00840         
       2023  7 21  60146       0.2425      0.4721      0.00951         
       2023  7 22  60147       0.2446      0.4706      0.01046         
       2023  7 23  60148       0.2467      0.4690      0.01127         
       2023  7 24  60149       0.2488      0.4674      0.01199         
       2023  7 25  60150       0.2508      0.4658      0.01269         
       2023  7 26  60151       0.2528      0.4641      0.01344         
       2023  7 27  60152       0.2547      0.4624      0.01431         
       2023  7 28  60153       0.2567      0.4607      0.01534         
       2023  7 29  60154       0.2585      0.4589      0.01657         
       2023  7 30  60155       0.2604      0.4572      0.01794         
       2023  7 31  60156       0.2622      0.4554      0.01936         
       2023  8  1  60157       0.2640      0.4535      0.02068         
       2023  8  2  60158       0.2658      0.4517      0.02175         
       2023  8  3  60159       0.2675      0.4498      0.02250         
       2023  8  4  60160       0.2692      0.4479      0.02294         
       2023  8  5  60161       0.2708      0.4460      0.02319         
       2023  8  6  60162       0.2724      0.4440      0.02340         
       2023  8  7  60163       0.2740      0.4420      0.02373         
       2023  8  8  60164       0.2755      0.4400      0.02429         
       2023  8  9  60165       0.2770      0.4380      0.02511         
       2023  8 10  60166       0.2785      0.4359      0.02618         
       2023  8 11  60167       0.2799      0.4339      0.02745         
       2023  8 12  60168       0.2813      0.4318      0.02883         
       2023  8 13  60169       0.2827      0.4297      0.03026         
       2023  8 14  60170       0.2840      0.4276      0.03164         
       2023  8 15  60171       0.2853      0.4254      0.03292         
       2023  8 16  60172       0.2865      0.4233      0.03404         
       2023  8 17  60173       0.2877      0.4211      0.03497         
       2023  8 18  60174       0.2888      0.4189      0.03571         
       2023  8 19  60175       0.2900      0.4167      0.03629         
       2023  8 20  60176       0.2910      0.4144      0.03677         
       2023  8 21  60177       0.2921      0.4122      0.03721         
       2023  8 22  60178       0.2931      0.4099      0.03767         
       2023  8 23  60179       0.2940      0.4077      0.03823         
       2023  8 24  60180       0.2949      0.4054      0.03893         
       2023  8 25  60181       0.2958      0.4031      0.03981         
       2023  8 26  60182       0.2966      0.4008      0.04083         
       2023  8 27  60183       0.2974      0.3985      0.04192         
       2023  8 28  60184       0.2982      0.3961      0.04296         
       2023  8 29  60185       0.2989      0.3938      0.04379         
       2023  8 30  60186       0.2995      0.3914      0.04429         
       2023  8 31  60187       0.3002      0.3891      0.04445         
       2023  9  1  60188       0.3007      0.3867      0.04431         
       2023  9  2  60189       0.3013      0.3844      0.04402         
       2023  9  3  60190       0.3018      0.3820      0.04378         
       2023  9  4  60191       0.3022      0.3796      0.04373         
       2023  9  5  60192       0.3026      0.3772      0.04395         
       2023  9  6  60193       0.3030      0.3748      0.04446         
       2023  9  7  60194       0.3033      0.3724      0.04519         
       2023  9  8  60195       0.3036      0.3700      0.04607         
       2023  9  9  60196       0.3039      0.3676      0.04700         
       2023  9 10  60197       0.3041      0.3652      0.04791         
       2023  9 11  60198       0.3042      0.3628      0.04871         
       2023  9 12  60199       0.3043      0.3604      0.04935         
       2023  9 13  60200       0.3044      0.3580      0.04980         
       2023  9 14  60201       0.3044      0.3556      0.05004         
       2023  9 15  60202       0.3044      0.3532      0.05011         
       2023  9 16  60203       0.3044      0.3508      0.05004         
       2023  9 17  60204       0.3043      0.3484      0.04989         
       2023  9 18  60205       0.3041      0.3460      0.04975         
       2023  9 19  60206       0.3040      0.3436      0.04968         
       2023  9 20  60207       0.3037      0.3412      0.04974         
       2023  9 21  60208       0.3035      0.3388      0.04996         
       2023  9 22  60209       0.3032      0.3364      0.05033         
       2023  9 23  60210       0.3028      0.3340      0.05080         
       2023  9 24  60211       0.3024      0.3317      0.05128         
       2023  9 25  60212       0.3020      0.3293      0.05165         
       2023  9 26  60213       0.3016      0.3269      0.05178         
       2023  9 27  60214       0.3010      0.3246      0.05162         
       2023  9 28  60215       0.3005      0.3223      0.05117         
       2023  9 29  60216       0.2999      0.3199      0.05053         
       2023  9 30  60217       0.2993      0.3176      0.04987         
       2023 10  1  60218       0.2986      0.3153      0.04935         
       2023 10  2  60219       0.2979      0.3130      0.04908         
       2023 10  3  60220       0.2972      0.3108      0.04910         
       2023 10  4  60221       0.2964      0.3085      0.04938         
       2023 10  5  60222       0.2956      0.3063      0.04983         
       2023 10  6  60223       0.2947      0.3040      0.05034         
       2023 10  7  60224       0.2938      0.3018      0.05083         
       2023 10  8  60225       0.2929      0.2996      0.05121         
       2023 10  9  60226       0.2919      0.2974      0.05143         
       2023 10 10  60227       0.2909      0.2952      0.05147         
       2023 10 11  60228       0.2899      0.2931      0.05131         
       2023 10 12  60229       0.2888      0.2909      0.05099         
       2023 10 13  60230       0.2877      0.2888      0.05055         
       2023 10 14  60231       0.2865      0.2867      0.05006         
       2023 10 15  60232       0.2854      0.2846      0.04962         
       2023 10 16  60233       0.2841      0.2825      0.04931         
       2023 10 17  60234       0.2829      0.2805      0.04920         
       2023 10 18  60235       0.2816      0.2785      0.04933         
       2023 10 19  60236       0.2803      0.2765      0.04967         
       2023 10 20  60237       0.2789      0.2745      0.05016         
       2023 10 21  60238       0.2775      0.2725      0.05068         
       2023 10 22  60239       0.2761      0.2706      0.05109         
       2023 10 23  60240       0.2747      0.2687      0.05126         
       2023 10 24  60241       0.2732      0.2668      0.05119         
       2023 10 25  60242       0.2717      0.2649      0.05084         
       2023 10 26  60243       0.2701      0.2631      0.05029         
       2023 10 27  60244       0.2686      0.2613      0.04961         
       2023 10 28  60245       0.2670      0.2595      0.04898         
       2023 10 29  60246       0.2653      0.2577      0.04848         
       2023 10 30  60247       0.2637      0.2560      0.04825         
       2023 10 31  60248       0.2620      0.2543      0.04827         
       2023 11  1  60249       0.2603      0.2526      0.04847         
       2023 11  2  60250       0.2586      0.2509      0.04875         
       2023 11  3  60251       0.2568      0.2493      0.04901         
       2023 11  4  60252       0.2550      0.2477      0.04917         
       2023 11  5  60253       0.2532      0.2461      0.04924         
       2023 11  6  60254       0.2514      0.2446      0.04917         
       2023 11  7  60255       0.2495      0.2431      0.04894         
       2023 11  8  60256       0.2476      0.2416      0.04859         
       2023 11  9  60257       0.2457      0.2401      0.04811         
       2023 11 10  60258       0.2438      0.2387      0.04753         
       2023 11 11  60259       0.2418      0.2373      0.04698         
       2023 11 12  60260       0.2399      0.2360      0.04648         
       2023 11 13  60261       0.2379      0.2346      0.04610         
       2023 11 14  60262       0.2359      0.2333      0.04591         
       2023 11 15  60263       0.2338      0.2321      0.04598         
       2023 11 16  60264       0.2318      0.2309      0.04620         
       2023 11 17  60265       0.2297      0.2297      0.04654         
       2023 11 18  60266       0.2276      0.2285      0.04685         
       2023 11 19  60267       0.2255      0.2274      0.04693         
       2023 11 20  60268       0.2234      0.2263      0.04672         
       2023 11 21  60269       0.2213      0.2252      0.04626         
       2023 11 22  60270       0.2191      0.2242      0.04564         
       2023 11 23  60271       0.2170      0.2232      0.04490         
       2023 11 24  60272       0.2148      0.2222      0.04419         
       2023 11 25  60273       0.2126      0.2213      0.04363         
       2023 11 26  60274       0.2104      0.2204      0.04332         
       2023 11 27  60275       0.2082      0.2195      0.04334         
       2023 11 28  60276       0.2060      0.2187      0.04361         
       2023 11 29  60277       0.2037      0.2179      0.04409         
       2023 11 30  60278       0.2015      0.2171      0.04462         
       2023 12  1  60279       0.1992      0.2164      0.04517         
       2023 12  2  60280       0.1970      0.2157      0.04560         
       2023 12  3  60281       0.1947      0.2151      0.04597         
       2023 12  4  60282       0.1924      0.2145      0.04606         
       2023 12  5  60283       0.1901      0.2139      0.04601         
       2023 12  6  60284       0.1879      0.2133      0.04586         
       2023 12  7  60285       0.1856      0.2128      0.04560         
       2023 12  8  60286       0.1833      0.2124      0.04529         
       2023 12  9  60287       0.1810      0.2119      0.04499         
       2023 12 10  60288       0.1787      0.2115      0.04481         
       2023 12 11  60289       0.1764      0.2112      0.04477         
       2023 12 12  60290       0.1740      0.2109      0.04496         
       2023 12 13  60291       0.1717      0.2106      0.04541         
       2023 12 14  60292       0.1694      0.2103      0.04605         
       2023 12 15  60293       0.1671      0.2101      0.04665         
       2023 12 16  60294       0.1648      0.2099      0.04715         
       2023 12 17  60295       0.1625      0.2098      0.04743         
       2023 12 18  60296       0.1602      0.2097      0.04742         
       2023 12 19  60297       0.1579      0.2096      0.04718         
       2023 12 20  60298       0.1556      0.2096      0.04686         
       2023 12 21  60299       0.1533      0.2096      0.04652         
       2023 12 22  60300       0.1510      0.2096      0.04632         
       2023 12 23  60301       0.1487      0.2097      0.04637         
       2023 12 24  60302       0.1464      0.2098      0.04664         
       2023 12 25  60303       0.1441      0.2099      0.04717         
       2023 12 26  60304       0.1419      0.2101      0.04794         
       2023 12 27  60305       0.1396      0.2103      0.04885         
       2023 12 28  60306       0.1373      0.2106      0.04977         
       2023 12 29  60307       0.1351      0.2109      0.05064         
       2023 12 30  60308       0.1329      0.2112      0.05140         
       2023 12 31  60309       0.1306      0.2115      0.05198         
       2024  1  1  60310       0.1284      0.2119      0.05233         
       2024  1  2  60311       0.1262      0.2124      0.05249         
       2024  1  3  60312       0.1240      0.2128      0.05254         
       2024  1  4  60313       0.1219      0.2133      0.05256         
       2024  1  5  60314       0.1197      0.2138      0.05262         
       2024  1  6  60315       0.1175      0.2144      0.05274         
       2024  1  7  60316       0.1154      0.2150      0.05304         
       2024  1  8  60317       0.1133      0.2156      0.05345         
       2024  1  9  60318       0.1112      0.2163      0.05405         
       2024  1 10  60319       0.1091      0.2170      0.05479         
       2024  1 11  60320       0.1070      0.2177      0.05550         
       2024  1 12  60321       0.1050      0.2185      0.05612         
       2024  1 13  60322       0.1029      0.2193      0.05652         
       2024  1 14  60323       0.1009      0.2201      0.05663         
       2024  1 15  60324       0.0989      0.2209      0.05643         
       2024  1 16  60325       0.0969      0.2218      0.05603         
       2024  1 17  60326       0.0950      0.2227      0.05553         
       2024  1 18  60327       0.0930      0.2237      0.05506         
       2024  1 19  60328       0.0911      0.2246      0.05476         
       2024  1 20  60329       0.0892      0.2256      0.05470         
       2024  1 21  60330       0.0873      0.2267      0.05487         
       2024  1 22  60331       0.0855      0.2277      0.05525         
       2024  1 23  60332       0.0836      0.2288      0.05574         
       2024  1 24  60333       0.0818      0.2300      0.05622         
       2024  1 25  60334       0.0801      0.2311      0.05664         
       2024  1 26  60335       0.0783      0.2323      0.05689         
       2024  1 27  60336       0.0766      0.2335      0.05696         
       2024  1 28  60337       0.0748      0.2347      0.05678         
       2024  1 29  60338       0.0732      0.2360      0.05642         
       2024  1 30  60339       0.0715      0.2372      0.05599         
       2024  1 31  60340       0.0699      0.2386      0.05556         
       2024  2  1  60341       0.0683      0.2399      0.05521         
       2024  2  2  60342       0.0667      0.2412      0.05492         
       2024  2  3  60343       0.0651      0.2426      0.05478         
       2024  2  4  60344       0.0636      0.2440      0.05478         
       2024  2  5  60345       0.0621      0.2455      0.05502         
       2024  2  6  60346       0.0607      0.2469      0.05545         
       2024  2  7  60347       0.0592      0.2484      0.05598         
       2024  2  8  60348       0.0578      0.2499      0.05643         
       2024  2  9  60349       0.0565      0.2514      0.05664         
       2024  2 10  60350       0.0551      0.2529      0.05656         
       2024  2 11  60351       0.0538      0.2545      0.05614         
       2024  2 12  60352       0.0525      0.2561      0.05543         
       2024  2 13  60353       0.0513      0.2577      0.05476         
       2024  2 14  60354       0.0500      0.2593      0.05428         
       2024  2 15  60355       0.0488      0.2609      0.05409         
       2024  2 16  60356       0.0477      0.2626      0.05426         
       2024  2 17  60357       0.0466      0.2642      0.05476         
       2024  2 18  60358       0.0455      0.2659      0.05551         
       2024  2 19  60359       0.0444      0.2676      0.05640         
       2024  2 20  60360       0.0434      0.2693      0.05733         
       2024  2 21  60361       0.0424      0.2711      0.05821         
       2024  2 22  60362       0.0414      0.2728      0.05893         
       2024  2 23  60363       0.0405      0.2746      0.05939         
       2024  2 24  60364       0.0396      0.2764      0.05964         
       2024  2 25  60365       0.0388      0.2782      0.05969         
       2024  2 26  60366       0.0380      0.2800      0.05953         
       2024  2 27  60367       0.0372      0.2818      0.05930         
       2024  2 28  60368       0.0364      0.2836      0.05912         
       2024  2 29  60369       0.0357      0.2855      0.05906         
       2024  3  1  60370       0.0350      0.2873      0.05918         
       2024  3  2  60371       0.0344      0.2892      0.05949         
       2024  3  3  60372       0.0338      0.2910      0.05997         
       2024  3  4  60373       0.0332      0.2929      0.06067         
       2024  3  5  60374       0.0326      0.2948      0.06142         
       2024  3  6  60375       0.0321      0.2967      0.06213         
       2024  3  7  60376       0.0317      0.2986      0.06264         
       2024  3  8  60377       0.0312      0.3005      0.06287         
       2024  3  9  60378       0.0308      0.3024      0.06277         
       2024  3 10  60379       0.0305      0.3043      0.06238         
       2024  3 11  60380       0.0301      0.3063      0.06176         
       2024  3 12  60381       0.0299      0.3082      0.06106         
       2024  3 13  60382       0.0296      0.3101      0.06055         
       2024  3 14  60383       0.0294      0.3121      0.06035         
       2024  3 15  60384       0.0292      0.3140      0.06053         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59997  -109.00    0.77   -6.74    0.16   
                      59998  -109.12    0.77   -6.75    0.16   
                      59999  -109.42    0.77   -6.69    0.16   
                      60000  -109.77    0.76   -6.69    0.06   
                      60001  -109.98    0.86   -6.91    0.06   
                      60002  -109.98    0.86   -7.24    0.06   
                      60003  -109.85    0.99   -7.45    0.04   
                      60004  -109.64    0.99   -7.49    0.04   
                      60005  -109.29    0.99   -7.47    0.04   
                      60006  -108.85    0.99   -7.51    0.04   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59997    0.296  0.306   -0.137   0.158          
                      59998    0.305  0.306   -0.124   0.158          
                      59999    0.316  0.306   -0.108   0.158          
                      60000    0.328  0.303   -0.092   0.065          
                      60001    0.342  0.344   -0.076   0.056          
                      60002    0.356  0.344   -0.060   0.056          
                      60003    0.371  0.394   -0.043   0.037          
                      60004    0.374  0.394   -0.040   0.037          
                      60005    0.374  0.394   -0.040   0.037          
                      60006    0.374  0.394   -0.040   0.037          
                                                                               
