                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      14 December 2023                                    Vol. XXXVI No. 050   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 12  8  60286 0.20880 .00009 0.21407 .00009  0.011648 0.000014          
   23 12  9  60287 0.20574 .00009 0.21212 .00009  0.011385 0.000010          
   23 12 10  60288 0.20296 .00009 0.21054 .00009  0.011241 0.000008          
   23 12 11  60289 0.20002 .00009 0.20937 .00009  0.011234 0.000012          
   23 12 12  60290 0.19686 .00009 0.20836 .00009  0.011374 0.000012          
   23 12 13  60291 0.19339 .00009 0.20767 .00009  0.011655 0.000012          
   23 12 14  60292 0.18956 .00009 0.20688 .00009  0.011975 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1418 - 0.0128 cos A - 0.0903 sin A + 0.0571 cos C - 0.0639 sin C  
      y =  0.3493 - 0.0805 cos A + 0.0068 sin A - 0.0639 cos C - 0.0571 sin C  
         UT1-UTC =  0.0118 + 0.00005 (MJD - 60300) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60292)/365.25 and C = 2*pi*(MJD-60292)/435.          
                                                                               
         TAI-UTC(MJD 60293) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60292)**0.80   S t = 0.00025 (MJD-60292)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 12 15  60293       0.1862      0.2062      0.01231         
       2023 12 16  60294       0.1829      0.2054      0.01252         
       2023 12 17  60295       0.1799      0.2047      0.01249         
       2023 12 18  60296       0.1770      0.2042      0.01219         
       2023 12 19  60297       0.1744      0.2038      0.01165         
       2023 12 20  60298       0.1718      0.2036      0.01092         
       2023 12 21  60299       0.1692      0.2035      0.01013         
       2023 12 22  60300       0.1667      0.2035      0.00944         
       2023 12 23  60301       0.1642      0.2035      0.00897         
       2023 12 24  60302       0.1616      0.2036      0.00882         
       2023 12 25  60303       0.1591      0.2036      0.00895         
       2023 12 26  60304       0.1566      0.2037      0.00930         
       2023 12 27  60305       0.1541      0.2039      0.00978         
       2023 12 28  60306       0.1516      0.2040      0.01030         
       2023 12 29  60307       0.1491      0.2042      0.01081         
       2023 12 30  60308       0.1466      0.2045      0.01122         
       2023 12 31  60309       0.1442      0.2047      0.01149         
       2024  1  1  60310       0.1417      0.2050      0.01162         
       2024  1  2  60311       0.1393      0.2054      0.01161         
       2024  1  3  60312       0.1369      0.2058      0.01152         
       2024  1  4  60313       0.1344      0.2062      0.01140         
       2024  1  5  60314       0.1320      0.2066      0.01133         
       2024  1  6  60315       0.1296      0.2071      0.01137         
       2024  1  7  60316       0.1273      0.2077      0.01157         
       2024  1  8  60317       0.1249      0.2082      0.01195         
       2024  1  9  60318       0.1225      0.2088      0.01250         
       2024  1 10  60319       0.1202      0.2095      0.01317         
       2024  1 11  60320       0.1179      0.2101      0.01385         
       2024  1 12  60321       0.1156      0.2109      0.01441         
       2024  1 13  60322       0.1133      0.2116      0.01473         
       2024  1 14  60323       0.1110      0.2124      0.01474         
       2024  1 15  60324       0.1087      0.2132      0.01445         
       2024  1 16  60325       0.1065      0.2141      0.01399         
       2024  1 17  60326       0.1042      0.2149      0.01349         
       2024  1 18  60327       0.1020      0.2159      0.01311         
       2024  1 19  60328       0.0999      0.2168      0.01295         
       2024  1 20  60329       0.0977      0.2178      0.01307         
       2024  1 21  60330       0.0955      0.2188      0.01345         
       2024  1 22  60331       0.0934      0.2199      0.01403         
       2024  1 23  60332       0.0913      0.2210      0.01473         
       2024  1 24  60333       0.0892      0.2221      0.01547         
       2024  1 25  60334       0.0872      0.2232      0.01615         
       2024  1 26  60335       0.0851      0.2244      0.01672         
       2024  1 27  60336       0.0831      0.2256      0.01713         
       2024  1 28  60337       0.0811      0.2269      0.01736         
       2024  1 29  60338       0.0792      0.2281      0.01743         
       2024  1 30  60339       0.0772      0.2294      0.01737         
       2024  1 31  60340       0.0753      0.2308      0.01725         
       2024  2  1  60341       0.0734      0.2321      0.01712         
       2024  2  2  60342       0.0716      0.2335      0.01705         
       2024  2  3  60343       0.0697      0.2349      0.01709         
       2024  2  4  60344       0.0679      0.2364      0.01730         
       2024  2  5  60345       0.0662      0.2378      0.01769         
       2024  2  6  60346       0.0644      0.2393      0.01822         
       2024  2  7  60347       0.0627      0.2409      0.01881         
       2024  2  8  60348       0.0610      0.2424      0.01934         
       2024  2  9  60349       0.0594      0.2440      0.01966         
       2024  2 10  60350       0.0577      0.2456      0.01965         
       2024  2 11  60351       0.0561      0.2472      0.01929         
       2024  2 12  60352       0.0546      0.2489      0.01865         
       2024  2 13  60353       0.0530      0.2505      0.01789         
       2024  2 14  60354       0.0515      0.2522      0.01719         
       2024  2 15  60355       0.0500      0.2540      0.01669         
       2024  2 16  60356       0.0486      0.2557      0.01648         
       2024  2 17  60357       0.0472      0.2575      0.01655         
       2024  2 18  60358       0.0458      0.2592      0.01685         
       2024  2 19  60359       0.0445      0.2611      0.01730         
       2024  2 20  60360       0.0432      0.2629      0.01779         
       2024  2 21  60361       0.0419      0.2647      0.01824         
       2024  2 22  60362       0.0407      0.2666      0.01858         
       2024  2 23  60363       0.0395      0.2685      0.01876         
       2024  2 24  60364       0.0383      0.2704      0.01875         
       2024  2 25  60365       0.0372      0.2723      0.01855         
       2024  2 26  60366       0.0361      0.2742      0.01821         
       2024  2 27  60367       0.0350      0.2761      0.01777         
       2024  2 28  60368       0.0340      0.2781      0.01730         
       2024  2 29  60369       0.0330      0.2801      0.01687         
       2024  3  1  60370       0.0320      0.2821      0.01654         
       2024  3  2  60371       0.0311      0.2841      0.01635         
       2024  3  3  60372       0.0302      0.2861      0.01631         
       2024  3  4  60373       0.0294      0.2881      0.01642         
       2024  3  5  60374       0.0286      0.2902      0.01662         
       2024  3  6  60375       0.0278      0.2922      0.01679         
       2024  3  7  60376       0.0271      0.2943      0.01679         
       2024  3  8  60377       0.0264      0.2964      0.01650         
       2024  3  9  60378       0.0257      0.2984      0.01583         
       2024  3 10  60379       0.0251      0.3005      0.01481         
       2024  3 11  60380       0.0245      0.3026      0.01356         
       2024  3 12  60381       0.0239      0.3047      0.01228         
       2024  3 13  60382       0.0234      0.3069      0.01114         
       2024  3 14  60383       0.0230      0.3090      0.01029         
       2024  3 15  60384       0.0225      0.3111      0.00978         
       2024  3 16  60385       0.0221      0.3132      0.00955         
       2024  3 17  60386       0.0218      0.3154      0.00951         
       2024  3 18  60387       0.0214      0.3175      0.00956         
       2024  3 19  60388       0.0212      0.3197      0.00960         
       2024  3 20  60389       0.0209      0.3218      0.00954         
       2024  3 21  60390       0.0207      0.3240      0.00935         
       2024  3 22  60391       0.0205      0.3261      0.00897         
       2024  3 23  60392       0.0204      0.3283      0.00843         
       2024  3 24  60393       0.0203      0.3304      0.00772         
       2024  3 25  60394       0.0203      0.3326      0.00692         
       2024  3 26  60395       0.0203      0.3348      0.00608         
       2024  3 27  60396       0.0203      0.3369      0.00528         
       2024  3 28  60397       0.0203      0.3391      0.00458         
       2024  3 29  60398       0.0204      0.3412      0.00404         
       2024  3 30  60399       0.0206      0.3434      0.00368         
       2024  3 31  60400       0.0208      0.3455      0.00349         
       2024  4  1  60401       0.0210      0.3477      0.00352         
       2024  4  2  60402       0.0212      0.3498      0.00358         
       2024  4  3  60403       0.0215      0.3519      0.00356         
       2024  4  4  60404       0.0218      0.3541      0.00332         
       2024  4  5  60405       0.0222      0.3562      0.00276         
       2024  4  6  60406       0.0226      0.3583      0.00186         
       2024  4  7  60407       0.0230      0.3604      0.00067         
       2024  4  8  60408       0.0235      0.3625     -0.00065         
       2024  4  9  60409       0.0240      0.3646     -0.00192         
       2024  4 10  60410       0.0245      0.3667     -0.00295         
       2024  4 11  60411       0.0251      0.3687     -0.00365         
       2024  4 12  60412       0.0257      0.3708     -0.00401         
       2024  4 13  60413       0.0264      0.3728     -0.00411         
       2024  4 14  60414       0.0270      0.3749     -0.00407         
       2024  4 15  60415       0.0278      0.3769     -0.00398         
       2024  4 16  60416       0.0285      0.3789     -0.00396         
       2024  4 17  60417       0.0293      0.3809     -0.00405         
       2024  4 18  60418       0.0301      0.3829     -0.00429         
       2024  4 19  60419       0.0309      0.3849     -0.00470         
       2024  4 20  60420       0.0318      0.3868     -0.00525         
       2024  4 21  60421       0.0327      0.3888     -0.00590         
       2024  4 22  60422       0.0337      0.3907     -0.00659         
       2024  4 23  60423       0.0347      0.3926     -0.00725         
       2024  4 24  60424       0.0357      0.3945     -0.00782         
       2024  4 25  60425       0.0367      0.3964     -0.00822         
       2024  4 26  60426       0.0378      0.3982     -0.00843         
       2024  4 27  60427       0.0389      0.4001     -0.00845         
       2024  4 28  60428       0.0400      0.4019     -0.00832         
       2024  4 29  60429       0.0412      0.4037     -0.00811         
       2024  4 30  60430       0.0424      0.4055     -0.00794         
       2024  5  1  60431       0.0436      0.4073     -0.00792         
       2024  5  2  60432       0.0449      0.4090     -0.00816         
       2024  5  3  60433       0.0462      0.4107     -0.00869         
       2024  5  4  60434       0.0475      0.4124     -0.00952         
       2024  5  5  60435       0.0488      0.4141     -0.01053         
       2024  5  6  60436       0.0502      0.4158     -0.01155         
       2024  5  7  60437       0.0516      0.4174     -0.01242         
       2024  5  8  60438       0.0530      0.4190     -0.01301         
       2024  5  9  60439       0.0544      0.4206     -0.01325         
       2024  5 10  60440       0.0559      0.4222     -0.01318         
       2024  5 11  60441       0.0574      0.4237     -0.01290         
       2024  5 12  60442       0.0589      0.4253     -0.01253         
       2024  5 13  60443       0.0604      0.4267     -0.01217         
       2024  5 14  60444       0.0620      0.4282     -0.01190         
       2024  5 15  60445       0.0636      0.4297     -0.01177         
       2024  5 16  60446       0.0652      0.4311     -0.01179         
       2024  5 17  60447       0.0668      0.4325     -0.01194         
       2024  5 18  60448       0.0685      0.4338     -0.01219         
       2024  5 19  60449       0.0701      0.4352     -0.01248         
       2024  5 20  60450       0.0718      0.4365     -0.01275         
       2024  5 21  60451       0.0736      0.4378     -0.01293         
       2024  5 22  60452       0.0753      0.4390     -0.01296         
       2024  5 23  60453       0.0770      0.4403     -0.01279         
       2024  5 24  60454       0.0788      0.4415     -0.01242         
       2024  5 25  60455       0.0806      0.4426     -0.01187         
       2024  5 26  60456       0.0824      0.4438     -0.01121         
       2024  5 27  60457       0.0842      0.4449     -0.01056         
       2024  5 28  60458       0.0861      0.4460     -0.01002         
       2024  5 29  60459       0.0879      0.4470     -0.00969         
       2024  5 30  60460       0.0898      0.4481     -0.00963         
       2024  5 31  60461       0.0917      0.4491     -0.00983         
       2024  6  1  60462       0.0935      0.4500     -0.01021         
       2024  6  2  60463       0.0955      0.4510     -0.01065         
       2024  6  3  60464       0.0974      0.4519     -0.01098         
       2024  6  4  60465       0.0993      0.4527     -0.01109         
       2024  6  5  60466       0.1013      0.4536     -0.01088         
       2024  6  6  60467       0.1032      0.4544     -0.01035         
       2024  6  7  60468       0.1052      0.4552     -0.00958         
       2024  6  8  60469       0.1072      0.4559     -0.00867         
       2024  6  9  60470       0.1091      0.4566     -0.00775         
       2024  6 10  60471       0.1111      0.4573     -0.00689         
       2024  6 11  60472       0.1131      0.4580     -0.00616         
       2024  6 12  60473       0.1151      0.4586     -0.00558         
       2024  6 13  60474       0.1172      0.4592     -0.00514         
       2024  6 14  60475       0.1192      0.4598     -0.00481         
       2024  6 15  60476       0.1212      0.4603     -0.00454         
       2024  6 16  60477       0.1232      0.4608     -0.00427         
       2024  6 17  60478       0.1253      0.4612     -0.00394         
       2024  6 18  60479       0.1273      0.4617     -0.00350         
       2024  6 19  60480       0.1294      0.4621     -0.00289         
       2024  6 20  60481       0.1314      0.4624     -0.00211         
       2024  6 21  60482       0.1335      0.4628     -0.00116         
       2024  6 22  60483       0.1355      0.4631     -0.00011         
       2024  6 23  60484       0.1376      0.4633      0.00095         
       2024  6 24  60485       0.1396      0.4636      0.00190         
       2024  6 25  60486       0.1417      0.4638      0.00265         
       2024  6 26  60487       0.1437      0.4640      0.00312         
       2024  6 27  60488       0.1458      0.4641      0.00332         
       2024  6 28  60489       0.1478      0.4642      0.00334         
       2024  6 29  60490       0.1499      0.4643      0.00328         
       2024  6 30  60491       0.1519      0.4643      0.00327         
       2024  7  1  60492       0.1540      0.4643      0.00345         
       2024  7  2  60493       0.1560      0.4643      0.00388         
       2024  7  3  60494       0.1580      0.4643      0.00460         
       2024  7  4  60495       0.1601      0.4642      0.00554         
       2024  7  5  60496       0.1621      0.4641      0.00664         
       2024  7  6  60497       0.1641      0.4639      0.00778         
       2024  7  7  60498       0.1661      0.4637      0.00885         
       2024  7  8  60499       0.1681      0.4635      0.00980         
       2024  7  9  60500       0.1701      0.4633      0.01057         
       2024  7 10  60501       0.1721      0.4630      0.01118         
       2024  7 11  60502       0.1740      0.4627      0.01165         
       2024  7 12  60503       0.1760      0.4624      0.01205         
       2024  7 13  60504       0.1780      0.4620      0.01244         
       2024  7 14  60505       0.1799      0.4616      0.01288         
       2024  7 15  60506       0.1818      0.4612      0.01343         
       2024  7 16  60507       0.1838      0.4607      0.01412         
       2024  7 17  60508       0.1857      0.4603      0.01500         
       2024  7 18  60509       0.1876      0.4597      0.01603         
       2024  7 19  60510       0.1894      0.4592      0.01719         
       2024  7 20  60511       0.1913      0.4586      0.01838         
       2024  7 21  60512       0.1932      0.4580      0.01944         
       2024  7 22  60513       0.1950      0.4574      0.02023         
       2024  7 23  60514       0.1968      0.4567      0.02068         
       2024  7 24  60515       0.1986      0.4561      0.02080         
       2024  7 25  60516       0.2004      0.4553      0.02060         
       2024  7 26  60517       0.2022      0.4546      0.02030         
       2024  7 27  60518       0.2039      0.4538      0.01997         
       2024  7 28  60519       0.2057      0.4530      0.01980         
       2024  7 29  60520       0.2074      0.4522      0.01983         
       2024  7 30  60521       0.2091      0.4514      0.02011         
       2024  7 31  60522       0.2108      0.4505      0.02062         
       2024  8  1  60523       0.2124      0.4496      0.02137         
       2024  8  2  60524       0.2141      0.4487      0.02222         
       2024  8  3  60525       0.2157      0.4477      0.02301         
       2024  8  4  60526       0.2173      0.4468      0.02374         
       2024  8  5  60527       0.2189      0.4458      0.02439         
       2024  8  6  60528       0.2205      0.4447      0.02487         
       2024  8  7  60529       0.2220      0.4437      0.02532         
       2024  8  8  60530       0.2235      0.4426      0.02561         
       2024  8  9  60531       0.2250      0.4415      0.02600         
       2024  8 10  60532       0.2265      0.4404      0.02643         
       2024  8 11  60533       0.2279      0.4393      0.02698         
       2024  8 12  60534       0.2293      0.4381      0.02774         
       2024  8 13  60535       0.2307      0.4369      0.02855         
       2024  8 14  60536       0.2321      0.4357      0.02951         
       2024  8 15  60537       0.2334      0.4345      0.03063         
       2024  8 16  60538       0.2348      0.4333      0.03185         
       2024  8 17  60539       0.2361      0.4320      0.03306         
       2024  8 18  60540       0.2373      0.4308      0.03409         
       2024  8 19  60541       0.2386      0.4295      0.03483         
       2024  8 20  60542       0.2398      0.4281      0.03524         
       2024  8 21  60543       0.2410      0.4268      0.03538         
       2024  8 22  60544       0.2422      0.4255      0.03531         
       2024  8 23  60545       0.2433      0.4241      0.03529         
       2024  8 24  60546       0.2444      0.4227      0.03540         
       2024  8 25  60547       0.2455      0.4213      0.03582         
       2024  8 26  60548       0.2465      0.4199      0.03648         
       2024  8 27  60549       0.2476      0.4185      0.03735         
       2024  8 28  60550       0.2486      0.4170      0.03833         
       2024  8 29  60551       0.2495      0.4156      0.03946         
       2024  8 30  60552       0.2505      0.4141      0.04053         
       2024  8 31  60553       0.2514      0.4126      0.04149         
       2024  9  1  60554       0.2523      0.4111      0.04224         
       2024  9  2  60555       0.2531      0.4096      0.04277         
       2024  9  3  60556       0.2539      0.4081      0.04306         
       2024  9  4  60557       0.2547      0.4065      0.04320         
       2024  9  5  60558       0.2555      0.4050      0.04335         
       2024  9  6  60559       0.2562      0.4034      0.04356         
       2024  9  7  60560       0.2569      0.4019      0.04389         
       2024  9  8  60561       0.2576      0.4003      0.04435         
       2024  9  9  60562       0.2582      0.3987      0.04494         
       2024  9 10  60563       0.2589      0.3971      0.04570         
       2024  9 11  60564       0.2594      0.3955      0.04657         
       2024  9 12  60565       0.2600      0.3939      0.04753         
       2024  9 13  60566       0.2605      0.3923      0.04847         
       2024  9 14  60567       0.2610      0.3907      0.04932         
       2024  9 15  60568       0.2615      0.3890      0.04993         
       2024  9 16  60569       0.2619      0.3874      0.05026         
       2024  9 17  60570       0.2623      0.3858      0.05019         
       2024  9 18  60571       0.2626      0.3841      0.04987         
       2024  9 19  60572       0.2630      0.3825      0.04939         
       2024  9 20  60573       0.2633      0.3808      0.04890         
       2024  9 21  60574       0.2636      0.3792      0.04867         
       2024  9 22  60575       0.2638      0.3775      0.04881         
       2024  9 23  60576       0.2640      0.3759      0.04923         
       2024  9 24  60577       0.2642      0.3742      0.04986         
       2024  9 25  60578       0.2643      0.3725      0.05053         
       2024  9 26  60579       0.2644      0.3709      0.05117         
       2024  9 27  60580       0.2645      0.3692      0.05170         
       2024  9 28  60581       0.2646      0.3676      0.05204         
       2024  9 29  60582       0.2646      0.3659      0.05217         
       2024  9 30  60583       0.2646      0.3642      0.05195         
       2024 10  1  60584       0.2646      0.3626      0.05168         
       2024 10  2  60585       0.2645      0.3609      0.05130         
       2024 10  3  60586       0.2644      0.3593      0.05089         
       2024 10  4  60587       0.2643      0.3576      0.05054         
       2024 10  5  60588       0.2641      0.3560      0.05027         
       2024 10  6  60589       0.2639      0.3544      0.05016         
       2024 10  7  60590       0.2637      0.3527      0.05021         
       2024 10  8  60591       0.2635      0.3511      0.05043         
       2024 10  9  60592       0.2632      0.3495      0.05076         
       2024 10 10  60593       0.2629      0.3479      0.05119         
       2024 10 11  60594       0.2626      0.3463      0.05157         
       2024 10 12  60595       0.2622      0.3447      0.05177         
       2024 10 13  60596       0.2618      0.3431      0.05157         
       2024 10 14  60597       0.2614      0.3415      0.05114         
       2024 10 15  60598       0.2609      0.3399      0.05042         
       2024 10 16  60599       0.2605      0.3383      0.04945         
       2024 10 17  60600       0.2600      0.3368      0.04837         
       2024 10 18  60601       0.2594      0.3352      0.04746         
       2024 10 19  60602       0.2589      0.3337      0.04694         
       2024 10 20  60603       0.2583      0.3322      0.04686         
       2024 10 21  60604       0.2577      0.3307      0.04699         
       2024 10 22  60605       0.2570      0.3292      0.04733         
       2024 10 23  60606       0.2564      0.3277      0.04773         
       2024 10 24  60607       0.2557      0.3262      0.04804         
       2024 10 25  60608       0.2549      0.3247      0.04829         
       2024 10 26  60609       0.2542      0.3233      0.04832         
       2024 10 27  60610       0.2534      0.3219      0.04815         
       2024 10 28  60611       0.2526      0.3204      0.04783         
       2024 10 29  60612       0.2518      0.3190      0.04744         
       2024 10 30  60613       0.2510      0.3176      0.04697         
       2024 10 31  60614       0.2501      0.3163      0.04659         
       2024 11  1  60615       0.2492      0.3149      0.04633         
       2024 11  2  60616       0.2483      0.3135      0.04630         
       2024 11  3  60617       0.2474      0.3122      0.04651         
       2024 11  4  60618       0.2464      0.3109      0.04686         
       2024 11  5  60619       0.2454      0.3096      0.04730         
       2024 11  6  60620       0.2444      0.3083      0.04776         
       2024 11  7  60621       0.2434      0.3071      0.04819         
       2024 11  8  60622       0.2424      0.3058      0.04860         
       2024 11  9  60623       0.2413      0.3046      0.04880         
       2024 11 10  60624       0.2402      0.3034      0.04867         
       2024 11 11  60625       0.2391      0.3022      0.04824         
       2024 11 12  60626       0.2380      0.3011      0.04755         
       2024 11 13  60627       0.2368      0.2999      0.04677         
       2024 11 14  60628       0.2357      0.2988      0.04617         
       2024 11 15  60629       0.2345      0.2977      0.04580         
       2024 11 16  60630       0.2333      0.2966      0.04582         
       2024 11 17  60631       0.2321      0.2955      0.04609         
       2024 11 18  60632       0.2308      0.2945      0.04656         
       2024 11 19  60633       0.2296      0.2935      0.04720         
       2024 11 20  60634       0.2283      0.2925      0.04780         
       2024 11 21  60635       0.2270      0.2915      0.04823         
       2024 11 22  60636       0.2257      0.2905      0.04841         
       2024 11 23  60637       0.2244      0.2896      0.04824         
       2024 11 24  60638       0.2231      0.2887      0.04809         
       2024 11 25  60639       0.2218      0.2878      0.04785         
       2024 11 26  60640       0.2204      0.2870      0.04753         
       2024 11 27  60641       0.2191      0.2861      0.04726         
       2024 11 28  60642       0.2177      0.2853      0.04713         
       2024 11 29  60643       0.2163      0.2845      0.04708         
       2024 11 30  60644       0.2149      0.2837      0.04716         
       2024 12  1  60645       0.2135      0.2830      0.04727         
       2024 12  2  60646       0.2121      0.2823      0.04750         
       2024 12  3  60647       0.2106      0.2816      0.04779         
       2024 12  4  60648       0.2092      0.2809      0.04813         
       2024 12  5  60649       0.2077      0.2803      0.04839         
       2024 12  6  60650       0.2063      0.2796      0.04847         
       2024 12  7  60651       0.2048      0.2790      0.04828         
       2024 12  8  60652       0.2033      0.2785      0.04789         
       2024 12  9  60653       0.2018      0.2779      0.04730         
       2024 12 10  60654       0.2004      0.2774      0.04652         
       2024 12 11  60655       0.1989      0.2769      0.04584         
       2024 12 12  60656       0.1974      0.2764      0.04520         
       2024 12 13  60657       0.1959      0.2760      0.04489         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60270  -112.33    0.88   -6.71    0.13   
                      60271  -112.53    0.88   -6.47    0.13   
                      60272  -112.83    0.88   -6.27    0.13   
                      60273  -113.02    1.00   -6.17    0.21   
                      60274  -113.04    0.89   -6.16    0.17   
                      60275  -113.00    0.89   -6.21    0.17   
                      60276  -113.00    0.58   -6.32    0.01   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60270    0.346  0.351   -0.111   0.130          
                      60271    0.341  0.351   -0.115   0.130          
                      60272    0.333  0.351   -0.114   0.130          
                      60273    0.322  0.398   -0.106   0.207          
                      60274    0.308  0.356   -0.092   0.173          
                      60275    0.292  0.356   -0.074   0.173          
                      60276    0.275  0.229   -0.054   0.011          
                                                                               
