                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 November 2022                                     Vol. XXXV No. 046   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 11 11  59894 0.18785 .00009 0.19589 .00009 -0.016234 0.000024          
   22 11 12  59895 0.18542 .00009 0.19503 .00009 -0.016049 0.000018          
   22 11 13  59896 0.18334 .00009 0.19398 .00009 -0.015785 0.000014          
   22 11 14  59897 0.18191 .00009 0.19286 .00009 -0.015515 0.000008          
   22 11 15  59898 0.18111 .00009 0.19225 .00009 -0.015329 0.000008          
   22 11 16  59899 0.18053 .00009 0.19212 .00009 -0.015309 0.000008          
   22 11 17  59900 0.17985 .00009 0.19224 .00009 -0.015462 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1509 + 0.0685 cos A - 0.1077 sin A - 0.0342 cos C - 0.0564 sin C  
      y =  0.3487 - 0.1007 cos A - 0.0631 sin A - 0.0564 cos C + 0.0342 sin C  
         UT1-UTC = -0.0453 + 0.00032 (MJD - 59908) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59900)/365.25 and C = 2*pi*(MJD-59900)/435.          
                                                                               
         TAI-UTC(MJD 59901) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59900)**0.80   S t = 0.00025 (MJD-59900)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 11 18  59901       0.1786      0.1924     -0.01582         
       2022 11 19  59902       0.1769      0.1926     -0.01636         
       2022 11 20  59903       0.1749      0.1927     -0.01703         
       2022 11 21  59904       0.1727      0.1926     -0.01773         
       2022 11 22  59905       0.1704      0.1924     -0.01838         
       2022 11 23  59906       0.1680      0.1922     -0.01885         
       2022 11 24  59907       0.1657      0.1921     -0.01907         
       2022 11 25  59908       0.1633      0.1920     -0.01904         
       2022 11 26  59909       0.1610      0.1920     -0.01882         
       2022 11 27  59910       0.1586      0.1920     -0.01855         
       2022 11 28  59911       0.1561      0.1921     -0.01838         
       2022 11 29  59912       0.1536      0.1922     -0.01842         
       2022 11 30  59913       0.1511      0.1924     -0.01870         
       2022 12  1  59914       0.1486      0.1926     -0.01920         
       2022 12  2  59915       0.1461      0.1928     -0.01983         
       2022 12  3  59916       0.1435      0.1931     -0.02052         
       2022 12  4  59917       0.1410      0.1934     -0.02116         
       2022 12  5  59918       0.1385      0.1937     -0.02166         
       2022 12  6  59919       0.1360      0.1941     -0.02199         
       2022 12  7  59920       0.1335      0.1945     -0.02209         
       2022 12  8  59921       0.1310      0.1949     -0.02197         
       2022 12  9  59922       0.1285      0.1954     -0.02168         
       2022 12 10  59923       0.1260      0.1959     -0.02129         
       2022 12 11  59924       0.1235      0.1965     -0.02088         
       2022 12 12  59925       0.1210      0.1971     -0.02054         
       2022 12 13  59926       0.1185      0.1977     -0.02031         
       2022 12 14  59927       0.1161      0.1984     -0.02026         
       2022 12 15  59928       0.1136      0.1991     -0.02039         
       2022 12 16  59929       0.1112      0.1998     -0.02069         
       2022 12 17  59930       0.1088      0.2006     -0.02113         
       2022 12 18  59931       0.1064      0.2014     -0.02164         
       2022 12 19  59932       0.1040      0.2023     -0.02216         
       2022 12 20  59933       0.1016      0.2031     -0.02257         
       2022 12 21  59934       0.0992      0.2040     -0.02277         
       2022 12 22  59935       0.0969      0.2050     -0.02273         
       2022 12 23  59936       0.0946      0.2060     -0.02245         
       2022 12 24  59937       0.0922      0.2070     -0.02205         
       2022 12 25  59938       0.0899      0.2080     -0.02166         
       2022 12 26  59939       0.0877      0.2091     -0.02141         
       2022 12 27  59940       0.0854      0.2102     -0.02138         
       2022 12 28  59941       0.0832      0.2114     -0.02158         
       2022 12 29  59942       0.0809      0.2126     -0.02194         
       2022 12 30  59943       0.0787      0.2138     -0.02235         
       2022 12 31  59944       0.0766      0.2150     -0.02270         
       2023  1  1  59945       0.0744      0.2163     -0.02290         
       2023  1  2  59946       0.0723      0.2176     -0.02290         
       2023  1  3  59947       0.0701      0.2190     -0.02269         
       2023  1  4  59948       0.0680      0.2203     -0.02228         
       2023  1  5  59949       0.0660      0.2217     -0.02171         
       2023  1  6  59950       0.0639      0.2232     -0.02105         
       2023  1  7  59951       0.0619      0.2246     -0.02035         
       2023  1  8  59952       0.0599      0.2261     -0.01969         
       2023  1  9  59953       0.0579      0.2276     -0.01912         
       2023  1 10  59954       0.0560      0.2292     -0.01871         
       2023  1 11  59955       0.0541      0.2307     -0.01847         
       2023  1 12  59956       0.0522      0.2323     -0.01841         
       2023  1 13  59957       0.0503      0.2340     -0.01849         
       2023  1 14  59958       0.0485      0.2356     -0.01867         
       2023  1 15  59959       0.0467      0.2373     -0.01888         
       2023  1 16  59960       0.0449      0.2390     -0.01905         
       2023  1 17  59961       0.0432      0.2407     -0.01910         
       2023  1 18  59962       0.0414      0.2425     -0.01895         
       2023  1 19  59963       0.0397      0.2443     -0.01861         
       2023  1 20  59964       0.0381      0.2461     -0.01814         
       2023  1 21  59965       0.0364      0.2479     -0.01765         
       2023  1 22  59966       0.0348      0.2498     -0.01730         
       2023  1 23  59967       0.0333      0.2516     -0.01720         
       2023  1 24  59968       0.0317      0.2535     -0.01739         
       2023  1 25  59969       0.0302      0.2554     -0.01782         
       2023  1 26  59970       0.0288      0.2574     -0.01837         
       2023  1 27  59971       0.0273      0.2593     -0.01889         
       2023  1 28  59972       0.0259      0.2613     -0.01927         
       2023  1 29  59973       0.0246      0.2633     -0.01943         
       2023  1 30  59974       0.0232      0.2653     -0.01935         
       2023  1 31  59975       0.0219      0.2674     -0.01906         
       2023  2  1  59976       0.0206      0.2694     -0.01859         
       2023  2  2  59977       0.0194      0.2715     -0.01802         
       2023  2  3  59978       0.0182      0.2736     -0.01740         
       2023  2  4  59979       0.0170      0.2757     -0.01682         
       2023  2  5  59980       0.0159      0.2778     -0.01634         
       2023  2  6  59981       0.0148      0.2800     -0.01602         
       2023  2  7  59982       0.0138      0.2821     -0.01588         
       2023  2  8  59983       0.0127      0.2843     -0.01593         
       2023  2  9  59984       0.0118      0.2865     -0.01615         
       2023  2 10  59985       0.0108      0.2887     -0.01647         
       2023  2 11  59986       0.0099      0.2909     -0.01684         
       2023  2 12  59987       0.0090      0.2931     -0.01717         
       2023  2 13  59988       0.0082      0.2953     -0.01739         
       2023  2 14  59989       0.0074      0.2976     -0.01743         
       2023  2 15  59990       0.0066      0.2998     -0.01728         
       2023  2 16  59991       0.0059      0.3021     -0.01697         
       2023  2 17  59992       0.0052      0.3043     -0.01661         
       2023  2 18  59993       0.0046      0.3066     -0.01632         
       2023  2 19  59994       0.0040      0.3089     -0.01626         
       2023  2 20  59995       0.0034      0.3112     -0.01651         
       2023  2 21  59996       0.0029      0.3135     -0.01706         
       2023  2 22  59997       0.0024      0.3158     -0.01781         
       2023  2 23  59998       0.0020      0.3181     -0.01861         
       2023  2 24  59999       0.0015      0.3205     -0.01932         
       2023  2 25  60000       0.0012      0.3228     -0.01982         
       2023  2 26  60001       0.0008      0.3251     -0.02008         
       2023  2 27  60002       0.0005      0.3274     -0.02009         
       2023  2 28  60003       0.0003      0.3298     -0.01991         
       2023  3  1  60004       0.0001      0.3321     -0.01960         
       2023  3  2  60005      -0.0001      0.3345     -0.01924         
       2023  3  3  60006      -0.0003      0.3368     -0.01890         
       2023  3  4  60007      -0.0004      0.3391     -0.01864         
       2023  3  5  60008      -0.0004      0.3415     -0.01854         
       2023  3  6  60009      -0.0004      0.3438     -0.01864         
       2023  3  7  60010      -0.0004      0.3462     -0.01894         
       2023  3  8  60011      -0.0004      0.3485     -0.01942         
       2023  3  9  60012      -0.0003      0.3508     -0.02004         
       2023  3 10  60013      -0.0001      0.3532     -0.02071         
       2023  3 11  60014       0.0000      0.3555     -0.02136         
       2023  3 12  60015       0.0002      0.3578     -0.02189         
       2023  3 13  60016       0.0005      0.3601     -0.02226         
       2023  3 14  60017       0.0008      0.3624     -0.02242         
       2023  3 15  60018       0.0011      0.3647     -0.02241         
       2023  3 16  60019       0.0015      0.3670     -0.02230         
       2023  3 17  60020       0.0019      0.3693     -0.02221         
       2023  3 18  60021       0.0023      0.3716     -0.02228         
       2023  3 19  60022       0.0028      0.3739     -0.02263         
       2023  3 20  60023       0.0033      0.3762     -0.02329         
       2023  3 21  60024       0.0039      0.3784     -0.02421         
       2023  3 22  60025       0.0045      0.3807     -0.02526         
       2023  3 23  60026       0.0051      0.3829     -0.02629         
       2023  3 24  60027       0.0058      0.3851     -0.02715         
       2023  3 25  60028       0.0065      0.3874     -0.02776         
       2023  3 26  60029       0.0072      0.3896     -0.02809         
       2023  3 27  60030       0.0080      0.3918     -0.02817         
       2023  3 28  60031       0.0088      0.3939     -0.02807         
       2023  3 29  60032       0.0097      0.3961     -0.02787         
       2023  3 30  60033       0.0105      0.3983     -0.02765         
       2023  3 31  60034       0.0115      0.4004     -0.02748         
       2023  4  1  60035       0.0124      0.4025     -0.02742         
       2023  4  2  60036       0.0134      0.4046     -0.02753         
       2023  4  3  60037       0.0144      0.4067     -0.02783         
       2023  4  4  60038       0.0155      0.4088     -0.02831         
       2023  4  5  60039       0.0166      0.4108     -0.02893         
       2023  4  6  60040       0.0177      0.4129     -0.02963         
       2023  4  7  60041       0.0189      0.4149     -0.03031         
       2023  4  8  60042       0.0201      0.4169     -0.03089         
       2023  4  9  60043       0.0213      0.4188     -0.03128         
       2023  4 10  60044       0.0226      0.4208     -0.03145         
       2023  4 11  60045       0.0239      0.4227     -0.03142         
       2023  4 12  60046       0.0252      0.4247     -0.03124         
       2023  4 13  60047       0.0265      0.4266     -0.03103         
       2023  4 14  60048       0.0279      0.4284     -0.03092         
       2023  4 15  60049       0.0293      0.4303     -0.03102         
       2023  4 16  60050       0.0308      0.4321     -0.03140         
       2023  4 17  60051       0.0322      0.4339     -0.03204         
       2023  4 18  60052       0.0338      0.4357     -0.03285         
       2023  4 19  60053       0.0353      0.4375     -0.03371         
       2023  4 20  60054       0.0368      0.4392     -0.03446         
       2023  4 21  60055       0.0384      0.4409     -0.03498         
       2023  4 22  60056       0.0401      0.4426     -0.03523         
       2023  4 23  60057       0.0417      0.4442     -0.03520         
       2023  4 24  60058       0.0434      0.4459     -0.03494         
       2023  4 25  60059       0.0451      0.4475     -0.03454         
       2023  4 26  60060       0.0468      0.4491     -0.03407         
       2023  4 27  60061       0.0485      0.4506     -0.03361         
       2023  4 28  60062       0.0503      0.4521     -0.03324         
       2023  4 29  60063       0.0521      0.4536     -0.03302         
       2023  4 30  60064       0.0539      0.4551     -0.03296         
       2023  5  1  60065       0.0557      0.4565     -0.03307         
       2023  5  2  60066       0.0576      0.4579     -0.03333         
       2023  5  3  60067       0.0595      0.4593     -0.03369         
       2023  5  4  60068       0.0614      0.4607     -0.03407         
       2023  5  5  60069       0.0633      0.4620     -0.03438         
       2023  5  6  60070       0.0653      0.4633     -0.03451         
       2023  5  7  60071       0.0673      0.4645     -0.03442         
       2023  5  8  60072       0.0692      0.4658     -0.03410         
       2023  5  9  60073       0.0712      0.4670     -0.03360         
       2023  5 10  60074       0.0733      0.4681     -0.03304         
       2023  5 11  60075       0.0753      0.4693     -0.03254         
       2023  5 12  60076       0.0774      0.4704     -0.03222         
       2023  5 13  60077       0.0794      0.4714     -0.03215         
       2023  5 14  60078       0.0815      0.4725     -0.03232         
       2023  5 15  60079       0.0837      0.4735     -0.03269         
       2023  5 16  60080       0.0858      0.4745     -0.03314         
       2023  5 17  60081       0.0879      0.4754     -0.03354         
       2023  5 18  60082       0.0901      0.4763     -0.03379         
       2023  5 19  60083       0.0922      0.4772     -0.03381         
       2023  5 20  60084       0.0944      0.4780     -0.03358         
       2023  5 21  60085       0.0966      0.4788     -0.03314         
       2023  5 22  60086       0.0988      0.4796     -0.03256         
       2023  5 23  60087       0.1010      0.4803     -0.03191         
       2023  5 24  60088       0.1032      0.4810     -0.03128         
       2023  5 25  60089       0.1055      0.4817     -0.03073         
       2023  5 26  60090       0.1077      0.4823     -0.03031         
       2023  5 27  60091       0.1099      0.4829     -0.03003         
       2023  5 28  60092       0.1122      0.4835     -0.02989         
       2023  5 29  60093       0.1145      0.4840     -0.02985         
       2023  5 30  60094       0.1167      0.4845     -0.02988         
       2023  5 31  60095       0.1190      0.4850     -0.02992         
       2023  6  1  60096       0.1213      0.4854     -0.02991         
       2023  6  2  60097       0.1236      0.4858     -0.02977         
       2023  6  3  60098       0.1259      0.4862     -0.02943         
       2023  6  4  60099       0.1281      0.4865     -0.02888         
       2023  6  5  60100       0.1304      0.4868     -0.02815         
       2023  6  6  60101       0.1327      0.4870     -0.02735         
       2023  6  7  60102       0.1350      0.4873     -0.02660         
       2023  6  8  60103       0.1373      0.4874     -0.02602         
       2023  6  9  60104       0.1396      0.4876     -0.02570         
       2023  6 10  60105       0.1419      0.4877     -0.02561         
       2023  6 11  60106       0.1442      0.4878     -0.02569         
       2023  6 12  60107       0.1465      0.4878     -0.02581         
       2023  6 13  60108       0.1488      0.4878     -0.02584         
       2023  6 14  60109       0.1511      0.4878     -0.02567         
       2023  6 15  60110       0.1534      0.4877     -0.02523         
       2023  6 16  60111       0.1557      0.4876     -0.02450         
       2023  6 17  60112       0.1580      0.4875     -0.02349         
       2023  6 18  60113       0.1602      0.4873     -0.02226         
       2023  6 19  60114       0.1625      0.4871     -0.02087         
       2023  6 20  60115       0.1648      0.4869     -0.01939         
       2023  6 21  60116       0.1670      0.4866     -0.01785         
       2023  6 22  60117       0.1693      0.4863     -0.01632         
       2023  6 23  60118       0.1715      0.4860     -0.01486         
       2023  6 24  60119       0.1738      0.4856     -0.01351         
       2023  6 25  60120       0.1760      0.4852     -0.01230         
       2023  6 26  60121       0.1782      0.4848     -0.01120         
       2023  6 27  60122       0.1804      0.4843     -0.01018         
       2023  6 28  60123       0.1826      0.4838     -0.00917         
       2023  6 29  60124       0.1848      0.4832     -0.00814         
       2023  6 30  60125       0.1869      0.4827     -0.00703         
       2023  7  1  60126       0.1891      0.4821     -0.00575         
       2023  7  2  60127       0.1912      0.4814     -0.00428         
       2023  7  3  60128       0.1934      0.4807     -0.00274         
       2023  7  4  60129       0.1955      0.4800     -0.00117         
       2023  7  5  60130       0.1976      0.4793      0.00033         
       2023  7  6  60131       0.1997      0.4785      0.00166         
       2023  7  7  60132       0.2017      0.4778      0.00277         
       2023  7  8  60133       0.2038      0.4769      0.00369         
       2023  7  9  60134       0.2058      0.4761      0.00451         
       2023  7 10  60135       0.2078      0.4752      0.00543         
       2023  7 11  60136       0.2098      0.4743      0.00644         
       2023  7 12  60137       0.2118      0.4733      0.00765         
       2023  7 13  60138       0.2138      0.4723      0.00908         
       2023  7 14  60139       0.2157      0.4713      0.01075         
       2023  7 15  60140       0.2176      0.4703      0.01264         
       2023  7 16  60141       0.2195      0.4692      0.01470         
       2023  7 17  60142       0.2214      0.4681      0.01680         
       2023  7 18  60143       0.2232      0.4670      0.01881         
       2023  7 19  60144       0.2251      0.4659      0.02075         
       2023  7 20  60145       0.2269      0.4647      0.02256         
       2023  7 21  60146       0.2287      0.4635      0.02424         
       2023  7 22  60147       0.2304      0.4623      0.02578         
       2023  7 23  60148       0.2322      0.4610      0.02721         
       2023  7 24  60149       0.2339      0.4598      0.02853         
       2023  7 25  60150       0.2356      0.4585      0.02972         
       2023  7 26  60151       0.2373      0.4571      0.03095         
       2023  7 27  60152       0.2389      0.4558      0.03232         
       2023  7 28  60153       0.2405      0.4544      0.03384         
       2023  7 29  60154       0.2421      0.4530      0.03556         
       2023  7 30  60155       0.2437      0.4516      0.03742         
       2023  7 31  60156       0.2452      0.4501      0.03937         
       2023  8  1  60157       0.2467      0.4487      0.04121         
       2023  8  2  60158       0.2482      0.4472      0.04277         
       2023  8  3  60159       0.2496      0.4457      0.04411         
       2023  8  4  60160       0.2511      0.4441      0.04521         
       2023  8  5  60161       0.2524      0.4426      0.04605         
       2023  8  6  60162       0.2538      0.4410      0.04685         
       2023  8  7  60163       0.2551      0.4394      0.04777         
       2023  8  8  60164       0.2565      0.4378      0.04888         
       2023  8  9  60165       0.2577      0.4362      0.05022         
       2023  8 10  60166       0.2590      0.4346      0.05177         
       2023  8 11  60167       0.2602      0.4329      0.05352         
       2023  8 12  60168       0.2614      0.4312      0.05540         
       2023  8 13  60169       0.2625      0.4295      0.05733         
       2023  8 14  60170       0.2636      0.4278      0.05919         
       2023  8 15  60171       0.2647      0.4261      0.06090         
       2023  8 16  60172       0.2658      0.4243      0.06241         
       2023  8 17  60173       0.2668      0.4226      0.06375         
       2023  8 18  60174       0.2678      0.4208      0.06486         
       2023  8 19  60175       0.2687      0.4190      0.06580         
       2023  8 20  60176       0.2697      0.4172      0.06661         
       2023  8 21  60177       0.2706      0.4154      0.06743         
       2023  8 22  60178       0.2714      0.4136      0.06824         
       2023  8 23  60179       0.2722      0.4118      0.06909         
       2023  8 24  60180       0.2730      0.4099      0.07012         
       2023  8 25  60181       0.2738      0.4081      0.07130         
       2023  8 26  60182       0.2745      0.4062      0.07261         
       2023  8 27  60183       0.2752      0.4043      0.07398         
       2023  8 28  60184       0.2758      0.4025      0.07528         
       2023  8 29  60185       0.2765      0.4006      0.07643         
       2023  8 30  60186       0.2770      0.3987      0.07725         
       2023  8 31  60187       0.2776      0.3968      0.07771         
       2023  9  1  60188       0.2781      0.3949      0.07790         
       2023  9  2  60189       0.2786      0.3929      0.07796         
       2023  9  3  60190       0.2790      0.3910      0.07807         
       2023  9  4  60191       0.2794      0.3891      0.07834         
       2023  9  5  60192       0.2798      0.3872      0.07893         
       2023  9  6  60193       0.2802      0.3852      0.07982         
       2023  9  7  60194       0.2805      0.3833      0.08098         
       2023  9  8  60195       0.2807      0.3814      0.08237         
       2023  9  9  60196       0.2810      0.3794      0.08374         
       2023  9 10  60197       0.2812      0.3775      0.08503         
       2023  9 11  60198       0.2813      0.3755      0.08620         
       2023  9 12  60199       0.2815      0.3736      0.08717         
       2023  9 13  60200       0.2816      0.3716      0.08795         
       2023  9 14  60201       0.2816      0.3697      0.08857         
       2023  9 15  60202       0.2816      0.3678      0.08897         
       2023  9 16  60203       0.2816      0.3658      0.08925         
       2023  9 17  60204       0.2816      0.3639      0.08948         
       2023  9 18  60205       0.2815      0.3619      0.08972         
       2023  9 19  60206       0.2814      0.3600      0.09002         
       2023  9 20  60207       0.2812      0.3581      0.09041         
       2023  9 21  60208       0.2810      0.3562      0.09091         
       2023  9 22  60209       0.2808      0.3543      0.09156         
       2023  9 23  60210       0.2806      0.3523      0.09231         
       2023  9 24  60211       0.2803      0.3504      0.09308         
       2023  9 25  60212       0.2800      0.3485      0.09374         
       2023  9 26  60213       0.2796      0.3466      0.09412         
       2023  9 27  60214       0.2792      0.3448      0.09412         
       2023  9 28  60215       0.2788      0.3429      0.09376         
       2023  9 29  60216       0.2783      0.3410      0.09314         
       2023  9 30  60217       0.2779      0.3392      0.09242         
       2023 10  1  60218       0.2773      0.3373      0.09185         
       2023 10  2  60219       0.2768      0.3355      0.09151         
       2023 10  3  60220       0.2762      0.3336      0.09148         
       2023 10  4  60221       0.2756      0.3318      0.09163         
       2023 10  5  60222       0.2749      0.3300      0.09198         
       2023 10  6  60223       0.2742      0.3282      0.09244         
       2023 10  7  60224       0.2735      0.3265      0.09285         
       2023 10  8  60225       0.2728      0.3247      0.09317         
       2023 10  9  60226       0.2720      0.3229      0.09339         
       2023 10 10  60227       0.2712      0.3212      0.09338         
       2023 10 11  60228       0.2704      0.3195      0.09318         
       2023 10 12  60229       0.2695      0.3178      0.09279         
       2023 10 13  60230       0.2686      0.3161      0.09229         
       2023 10 14  60231       0.2677      0.3144      0.09170         
       2023 10 15  60232       0.2667      0.3127      0.09106         
       2023 10 16  60233       0.2657      0.3111      0.09054         
       2023 10 17  60234       0.2647      0.3095      0.09017         
       2023 10 18  60235       0.2637      0.3079      0.09002         
       2023 10 19  60236       0.2626      0.3063      0.09003         
       2023 10 20  60237       0.2615      0.3047      0.09016         
       2023 10 21  60238       0.2604      0.3032      0.09033         
       2023 10 22  60239       0.2592      0.3016      0.09040         
       2023 10 23  60240       0.2581      0.3001      0.09028         
       2023 10 24  60241       0.2569      0.2986      0.08985         
       2023 10 25  60242       0.2556      0.2971      0.08906         
       2023 10 26  60243       0.2544      0.2957      0.08804         
       2023 10 27  60244       0.2531      0.2943      0.08692         
       2023 10 28  60245       0.2518      0.2929      0.08581         
       2023 10 29  60246       0.2505      0.2915      0.08494         
       2023 10 30  60247       0.2491      0.2901      0.08437         
       2023 10 31  60248       0.2478      0.2888      0.08404         
       2023 11  1  60249       0.2464      0.2875      0.08396         
       2023 11  2  60250       0.2449      0.2862      0.08408         
       2023 11  3  60251       0.2435      0.2849      0.08431         
       2023 11  4  60252       0.2420      0.2837      0.08450         
       2023 11  5  60253       0.2406      0.2825      0.08461         
       2023 11  6  60254       0.2391      0.2813      0.08460         
       2023 11  7  60255       0.2375      0.2801      0.08444         
       2023 11  8  60256       0.2360      0.2789      0.08406         
       2023 11  9  60257       0.2344      0.2778      0.08355         
       2023 11 10  60258       0.2329      0.2767      0.08296         
       2023 11 11  60259       0.2313      0.2757      0.08229         
       2023 11 12  60260       0.2296      0.2746      0.08178         
       2023 11 13  60261       0.2280      0.2736      0.08148         
       2023 11 14  60262       0.2264      0.2726      0.08137         
       2023 11 15  60263       0.2247      0.2717      0.08151         
       2023 11 16  60264       0.2230      0.2708      0.08189         
       2023 11 17  60265       0.2213      0.2699      0.08237         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59880  -115.10    0.81   -7.63    0.12   
                      59881  -114.98    0.86   -7.62    0.09   
                      59882  -114.75    0.88   -7.54    0.17   
                      59883  -114.41    0.92   -7.48    0.24   
                      59884  -114.00    0.92   -7.46    0.24   
                      59885  -113.58    0.97   -7.43    0.20   
                      59886  -113.27    0.97   -7.35    0.20   
                      59887  -113.12    0.97   -7.22    0.20   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59880    0.332  0.321   -0.140   0.116          
                      59881    0.337  0.340   -0.147   0.092          
                      59882    0.345  0.351   -0.155   0.166          
                      59883    0.355  0.366   -0.163   0.243          
                      59884    0.367  0.366   -0.168   0.243          
                      59885    0.380  0.386   -0.167   0.199          
                      59886    0.395  0.386   -0.162   0.199          
                      59887    0.409  0.386   -0.154   0.199          
                                                                               
