                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      5 October 2023                                      Vol. XXXVI No. 040   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  9 29  60216 0.30219 .00009 0.33872 .00009  0.013029 0.000021          
   23  9 30  60217 0.30177 .00009 0.33649 .00009  0.012307 0.000018          
   23 10  1  60218 0.30136 .00009 0.33430 .00009  0.011696 0.000017          
   23 10  2  60219 0.30073 .00009 0.33202 .00009  0.011348 0.000018          
   23 10  3  60220 0.29984 .00009 0.32952 .00009  0.011266 0.000022          
   23 10  4  60221 0.29884 .00009 0.32681 .00009  0.011521 0.000024          
   23 10  5  60222 0.29812 .00009 0.32406 .00009  0.012035 0.000028          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  8  2           60158    0.2615   0.4717  -0.01420       
           23  8  3           60159    0.2634   0.4701  -0.01389       
           23  8  4           60160    0.2655   0.4682  -0.01387       
           23  8  5           60161    0.2679   0.4664  -0.01401       
           23  8  6           60162    0.2705   0.4649  -0.01415       
           23  8  7           60163    0.2729   0.4636  -0.01415       
           23  8  8           60164    0.2747   0.4622  -0.01391       
           23  8  9           60165    0.2763   0.4606  -0.01343       
           23  8 10           60166    0.2778   0.4588  -0.01270       
           23  8 11           60167    0.2790   0.4565  -0.01174       
           23  8 12           60168    0.2800   0.4547  -0.01061       
           23  8 13           60169    0.2808   0.4526  -0.00942       
           23  8 14           60170    0.2818   0.4507  -0.00825       
           23  8 15           60171    0.2827   0.4489  -0.00718       
           23  8 16           60172    0.2836   0.4470  -0.00627       
           23  8 17           60173    0.2842   0.4452  -0.00557       
           23  8 18           60174    0.2852   0.4429  -0.00501       
           23  8 19           60175    0.2866   0.4407  -0.00457       
           23  8 20           60176    0.2877   0.4381  -0.00419       
           23  8 21           60177    0.2887   0.4355  -0.00380       
           23  8 22           60178    0.2898   0.4324  -0.00335       
           23  8 23           60179    0.2914   0.4298  -0.00279       
           23  8 24           60180    0.2925   0.4273  -0.00209       
           23  8 25           60181    0.2941   0.4248  -0.00124       
           23  8 26           60182    0.2960   0.4227  -0.00026       
           23  8 27           60183    0.2983   0.4207   0.00075       
           23  8 28           60184    0.3003   0.4190   0.00172       
           23  8 29           60185    0.3021   0.4176   0.00248       
           23  8 30           60186    0.3035   0.4164   0.00286       
           23  8 31           60187    0.3045   0.4150   0.00286       
           23  9  1           60188    0.3047   0.4132   0.00259       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1341 + 0.0815 cos A - 0.0374 sin A + 0.0856 cos C + 0.0064 sin C  
      y =  0.3442 - 0.0285 cos A - 0.0762 sin A + 0.0064 cos C - 0.0856 sin C  
         UT1-UTC = -0.0158 + 0.00007 (MJD - 60230) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60222)/365.25 and C = 2*pi*(MJD-60222)/435.          
                                                                               
         TAI-UTC(MJD 60223) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60222)**0.80   S t = 0.00025 (MJD-60222)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 10  6  60223       0.2974      0.3215      0.01269         
       2023 10  7  60224       0.2968      0.3190      0.01339         
       2023 10  8  60225       0.2961      0.3166      0.01401         
       2023 10  9  60226       0.2953      0.3144      0.01448         
       2023 10 10  60227       0.2944      0.3122      0.01476         
       2023 10 11  60228       0.2935      0.3099      0.01486         
       2023 10 12  60229       0.2925      0.3077      0.01477         
       2023 10 13  60230       0.2914      0.3056      0.01455         
       2023 10 14  60231       0.2904      0.3034      0.01426         
       2023 10 15  60232       0.2893      0.3012      0.01397         
       2023 10 16  60233       0.2881      0.2991      0.01378         
       2023 10 17  60234       0.2870      0.2970      0.01374         
       2023 10 18  60235       0.2857      0.2949      0.01387         
       2023 10 19  60236       0.2845      0.2928      0.01415         
       2023 10 20  60237       0.2832      0.2908      0.01454         
       2023 10 21  60238       0.2819      0.2887      0.01498         
       2023 10 22  60239       0.2805      0.2867      0.01536         
       2023 10 23  60240       0.2791      0.2847      0.01554         
       2023 10 24  60241       0.2777      0.2827      0.01542         
       2023 10 25  60242       0.2763      0.2808      0.01499         
       2023 10 26  60243       0.2748      0.2789      0.01432         
       2023 10 27  60244       0.2733      0.2770      0.01351         
       2023 10 28  60245       0.2718      0.2752      0.01274         
       2023 10 29  60246       0.2702      0.2734      0.01216         
       2023 10 30  60247       0.2686      0.2715      0.01185         
       2023 10 31  60248       0.2669      0.2698      0.01184         
       2023 11  1  60249       0.2653      0.2680      0.01206         
       2023 11  2  60250       0.2636      0.2663      0.01245         
       2023 11  3  60251       0.2618      0.2646      0.01287         
       2023 11  4  60252       0.2601      0.2629      0.01324         
       2023 11  5  60253       0.2583      0.2613      0.01349         
       2023 11  6  60254       0.2565      0.2596      0.01358         
       2023 11  7  60255       0.2547      0.2580      0.01349         
       2023 11  8  60256       0.2528      0.2565      0.01324         
       2023 11  9  60257       0.2510      0.2549      0.01284         
       2023 11 10  60258       0.2491      0.2535      0.01235         
       2023 11 11  60259       0.2472      0.2520      0.01183         
       2023 11 12  60260       0.2452      0.2505      0.01136         
       2023 11 13  60261       0.2432      0.2491      0.01102         
       2023 11 14  60262       0.2412      0.2478      0.01086         
       2023 11 15  60263       0.2392      0.2464      0.01089         
       2023 11 16  60264       0.2372      0.2451      0.01108         
       2023 11 17  60265       0.2352      0.2438      0.01133         
       2023 11 18  60266       0.2331      0.2426      0.01152         
       2023 11 19  60267       0.2310      0.2414      0.01153         
       2023 11 20  60268       0.2289      0.2402      0.01128         
       2023 11 21  60269       0.2268      0.2390      0.01072         
       2023 11 22  60270       0.2246      0.2379      0.00991         
       2023 11 23  60271       0.2225      0.2368      0.00895         
       2023 11 24  60272       0.2203      0.2358      0.00796         
       2023 11 25  60273       0.2181      0.2348      0.00710         
       2023 11 26  60274       0.2159      0.2338      0.00648         
       2023 11 27  60275       0.2137      0.2329      0.00614         
       2023 11 28  60276       0.2115      0.2319      0.00608         
       2023 11 29  60277       0.2092      0.2311      0.00621         
       2023 11 30  60278       0.2070      0.2302      0.00645         
       2023 12  1  60279       0.2047      0.2294      0.00669         
       2023 12  2  60280       0.2024      0.2287      0.00686         
       2023 12  3  60281       0.2001      0.2279      0.00690         
       2023 12  4  60282       0.1979      0.2272      0.00677         
       2023 12  5  60283       0.1956      0.2266      0.00647         
       2023 12  6  60284       0.1932      0.2260      0.00602         
       2023 12  7  60285       0.1909      0.2254      0.00549         
       2023 12  8  60286       0.1886      0.2248      0.00492         
       2023 12  9  60287       0.1863      0.2243      0.00438         
       2023 12 10  60288       0.1839      0.2238      0.00394         
       2023 12 11  60289       0.1816      0.2234      0.00367         
       2023 12 12  60290       0.1793      0.2230      0.00360         
       2023 12 13  60291       0.1769      0.2226      0.00373         
       2023 12 14  60292       0.1746      0.2223      0.00396         
       2023 12 15  60293       0.1722      0.2220      0.00419         
       2023 12 16  60294       0.1699      0.2218      0.00428         
       2023 12 17  60295       0.1675      0.2215      0.00413         
       2023 12 18  60296       0.1651      0.2214      0.00369         
       2023 12 19  60297       0.1628      0.2212      0.00301         
       2023 12 20  60298       0.1604      0.2211      0.00219         
       2023 12 21  60299       0.1581      0.2210      0.00135         
       2023 12 22  60300       0.1557      0.2210      0.00062         
       2023 12 23  60301       0.1534      0.2210      0.00011         
       2023 12 24  60302       0.1511      0.2211     -0.00013         
       2023 12 25  60303       0.1487      0.2211     -0.00012         
       2023 12 26  60304       0.1464      0.2212      0.00008         
       2023 12 27  60305       0.1441      0.2214      0.00040         
       2023 12 28  60306       0.1418      0.2216      0.00073         
       2023 12 29  60307       0.1394      0.2218      0.00099         
       2023 12 30  60308       0.1371      0.2221      0.00112         
       2023 12 31  60309       0.1348      0.2224      0.00108         
       2024  1  1  60310       0.1326      0.2227      0.00088         
       2024  1  2  60311       0.1303      0.2230      0.00053         
       2024  1  3  60312       0.1280      0.2234      0.00009         
       2024  1  4  60313       0.1258      0.2239     -0.00041         
       2024  1  5  60314       0.1235      0.2244     -0.00089         
       2024  1  6  60315       0.1213      0.2249     -0.00128         
       2024  1  7  60316       0.1191      0.2254     -0.00152         
       2024  1  8  60317       0.1169      0.2260     -0.00158         
       2024  1  9  60318       0.1147      0.2266     -0.00145         
       2024  1 10  60319       0.1125      0.2272     -0.00117         
       2024  1 11  60320       0.1103      0.2279     -0.00085         
       2024  1 12  60321       0.1082      0.2286     -0.00065         
       2024  1 13  60322       0.1060      0.2294     -0.00067         
       2024  1 14  60323       0.1039      0.2301     -0.00100         
       2024  1 15  60324       0.1018      0.2309     -0.00162         
       2024  1 16  60325       0.0998      0.2318     -0.00242         
       2024  1 17  60326       0.0977      0.2327     -0.00325         
       2024  1 18  60327       0.0956      0.2336     -0.00397         
       2024  1 19  60328       0.0936      0.2345     -0.00447         
       2024  1 20  60329       0.0916      0.2355     -0.00469         
       2024  1 21  60330       0.0896      0.2365     -0.00464         
       2024  1 22  60331       0.0877      0.2375     -0.00433         
       2024  1 23  60332       0.0857      0.2386     -0.00390         
       2024  1 24  60333       0.0838      0.2396     -0.00343         
       2024  1 25  60334       0.0819      0.2408     -0.00302         
       2024  1 26  60335       0.0800      0.2419     -0.00272         
       2024  1 27  60336       0.0782      0.2431     -0.00259         
       2024  1 28  60337       0.0764      0.2443     -0.00263         
       2024  1 29  60338       0.0746      0.2455     -0.00284         
       2024  1 30  60339       0.0728      0.2468     -0.00317         
       2024  1 31  60340       0.0710      0.2481     -0.00358         
       2024  2  1  60341       0.0693      0.2494     -0.00399         
       2024  2  2  60342       0.0676      0.2507     -0.00434         
       2024  2  3  60343       0.0659      0.2521     -0.00458         
       2024  2  4  60344       0.0643      0.2535     -0.00466         
       2024  2  5  60345       0.0627      0.2549     -0.00457         
       2024  2  6  60346       0.0611      0.2564     -0.00433         
       2024  2  7  60347       0.0595      0.2578     -0.00403         
       2024  2  8  60348       0.0580      0.2593     -0.00381         
       2024  2  9  60349       0.0565      0.2608     -0.00380         
       2024  2 10  60350       0.0550      0.2624     -0.00412         
       2024  2 11  60351       0.0535      0.2639     -0.00478         
       2024  2 12  60352       0.0521      0.2655     -0.00573         
       2024  2 13  60353       0.0507      0.2671     -0.00679         
       2024  2 14  60354       0.0494      0.2688     -0.00780         
       2024  2 15  60355       0.0481      0.2704     -0.00860         
       2024  2 16  60356       0.0468      0.2721     -0.00911         
       2024  2 17  60357       0.0455      0.2737     -0.00933         
       2024  2 18  60358       0.0443      0.2755     -0.00931         
       2024  2 19  60359       0.0431      0.2772     -0.00915         
       2024  2 20  60360       0.0419      0.2789     -0.00893         
       2024  2 21  60361       0.0408      0.2807     -0.00875         
       2024  2 22  60362       0.0397      0.2824     -0.00868         
       2024  2 23  60363       0.0386      0.2842     -0.00877         
       2024  2 24  60364       0.0376      0.2860     -0.00905         
       2024  2 25  60365       0.0366      0.2879     -0.00949         
       2024  2 26  60366       0.0356      0.2897     -0.01008         
       2024  2 27  60367       0.0347      0.2916     -0.01076         
       2024  2 28  60368       0.0338      0.2934     -0.01145         
       2024  2 29  60369       0.0330      0.2953     -0.01210         
       2024  3  1  60370       0.0321      0.2972     -0.01264         
       2024  3  2  60371       0.0314      0.2991     -0.01302         
       2024  3  3  60372       0.0306      0.3010     -0.01323         
       2024  3  4  60373       0.0299      0.3029     -0.01329         
       2024  3  5  60374       0.0292      0.3049     -0.01326         
       2024  3  6  60375       0.0286      0.3068     -0.01323         
       2024  3  7  60376       0.0279      0.3088     -0.01336         
       2024  3  8  60377       0.0274      0.3107     -0.01377         
       2024  3  9  60378       0.0268      0.3127     -0.01455         
       2024  3 10  60379       0.0263      0.3147     -0.01566         
       2024  3 11  60380       0.0259      0.3167     -0.01701         
       2024  3 12  60381       0.0254      0.3187     -0.01838         
       2024  3 13  60382       0.0250      0.3207     -0.01961         
       2024  3 14  60383       0.0247      0.3227     -0.02055         
       2024  3 15  60384       0.0244      0.3247     -0.02115         
       2024  3 16  60385       0.0241      0.3267     -0.02147         
       2024  3 17  60386       0.0238      0.3287     -0.02158         
       2024  3 18  60387       0.0236      0.3307     -0.02161         
       2024  3 19  60388       0.0234      0.3327     -0.02164         
       2024  3 20  60389       0.0233      0.3348     -0.02176         
       2024  3 21  60390       0.0232      0.3368     -0.02201         
       2024  3 22  60391       0.0231      0.3388     -0.02244         
       2024  3 23  60392       0.0231      0.3408     -0.02304         
       2024  3 24  60393       0.0231      0.3429     -0.02379         
       2024  3 25  60394       0.0231      0.3449     -0.02464         
       2024  3 26  60395       0.0232      0.3469     -0.02552         
       2024  3 27  60396       0.0233      0.3489     -0.02636         
       2024  3 28  60397       0.0235      0.3509     -0.02711         
       2024  3 29  60398       0.0237      0.3530     -0.02770         
       2024  3 30  60399       0.0239      0.3550     -0.02812         
       2024  3 31  60400       0.0241      0.3570     -0.02838         
       2024  4  1  60401       0.0244      0.3590     -0.02854         
       2024  4  2  60402       0.0247      0.3610     -0.02867         
       2024  4  3  60403       0.0251      0.3630     -0.02892         
       2024  4  4  60404       0.0255      0.3649     -0.02941         
       2024  4  5  60405       0.0259      0.3669     -0.03025         
       2024  4  6  60406       0.0264      0.3689     -0.03148         
       2024  4  7  60407       0.0269      0.3709     -0.03305         
       2024  4  8  60408       0.0274      0.3728     -0.03481         
       2024  4  9  60409       0.0280      0.3748     -0.03656         
       2024  4 10  60410       0.0286      0.3767     -0.03813         
       2024  4 11  60411       0.0292      0.3786     -0.03940         
       2024  4 12  60412       0.0299      0.3805     -0.04034         
       2024  4 13  60413       0.0306      0.3824     -0.04102         
       2024  4 14  60414       0.0313      0.3843     -0.04150         
       2024  4 15  60415       0.0321      0.3862     -0.04187         
       2024  4 16  60416       0.0329      0.3880     -0.04221         
       2024  4 17  60417       0.0337      0.3899     -0.04258         
       2024  4 18  60418       0.0346      0.3917     -0.04300         
       2024  4 19  60419       0.0355      0.3936     -0.04349         
       2024  4 20  60420       0.0364      0.3954     -0.04405         
       2024  4 21  60421       0.0374      0.3972     -0.04464         
       2024  4 22  60422       0.0383      0.3989     -0.04523         
       2024  4 23  60423       0.0393      0.4007     -0.04576         
       2024  4 24  60424       0.0404      0.4024     -0.04616         
       2024  4 25  60425       0.0415      0.4042     -0.04640         
       2024  4 26  60426       0.0426      0.4059     -0.04641         
       2024  4 27  60427       0.0437      0.4076     -0.04622         
       2024  4 28  60428       0.0449      0.4092     -0.04584         
       2024  4 29  60429       0.0460      0.4109     -0.04537         
       2024  4 30  60430       0.0472      0.4125     -0.04491         
       2024  5  1  60431       0.0485      0.4141     -0.04458         
       2024  5  2  60432       0.0498      0.4157     -0.04450         
       2024  5  3  60433       0.0510      0.4173     -0.04472         
       2024  5  4  60434       0.0524      0.4189     -0.04523         
       2024  5  5  60435       0.0537      0.4204     -0.04592         
       2024  5  6  60436       0.0551      0.4219     -0.04665         
       2024  5  7  60437       0.0565      0.4234     -0.04725         
       2024  5  8  60438       0.0579      0.4248     -0.04758         
       2024  5  9  60439       0.0593      0.4263     -0.04761         
       2024  5 10  60440       0.0608      0.4277     -0.04735         
       2024  5 11  60441       0.0623      0.4291     -0.04691         
       2024  5 12  60442       0.0638      0.4305     -0.04642         
       2024  5 13  60443       0.0653      0.4318     -0.04603         
       2024  5 14  60444       0.0669      0.4331     -0.04572         
       2024  5 15  60445       0.0684      0.4344     -0.04553         
       2024  5 16  60446       0.0700      0.4357     -0.04551         
       2024  5 17  60447       0.0716      0.4369     -0.04560         
       2024  5 18  60448       0.0733      0.4382     -0.04582         
       2024  5 19  60449       0.0749      0.4394     -0.04608         
       2024  5 20  60450       0.0766      0.4405     -0.04631         
       2024  5 21  60451       0.0783      0.4417     -0.04644         
       2024  5 22  60452       0.0800      0.4428     -0.04642         
       2024  5 23  60453       0.0817      0.4439     -0.04613         
       2024  5 24  60454       0.0834      0.4449     -0.04563         
       2024  5 25  60455       0.0852      0.4460     -0.04493         
       2024  5 26  60456       0.0869      0.4470     -0.04424         
       2024  5 27  60457       0.0887      0.4479     -0.04343         
       2024  5 28  60458       0.0905      0.4489     -0.04268         
       2024  5 29  60459       0.0923      0.4498     -0.04218         
       2024  5 30  60460       0.0941      0.4507     -0.04203         
       2024  5 31  60461       0.0959      0.4515     -0.04212         
       2024  6  1  60462       0.0978      0.4524     -0.04230         
       2024  6  2  60463       0.0996      0.4532     -0.04245         
       2024  6  3  60464       0.1015      0.4540     -0.04258         
       2024  6  4  60465       0.1034      0.4547     -0.04246         
       2024  6  5  60466       0.1053      0.4554     -0.04201         
       2024  6  6  60467       0.1071      0.4561     -0.04126         
       2024  6  7  60468       0.1090      0.4567     -0.04021         
       2024  6  8  60469       0.1110      0.4574     -0.03906         
       2024  6  9  60470       0.1129      0.4580     -0.03793         
       2024  6 10  60471       0.1148      0.4585     -0.03688         
       2024  6 11  60472       0.1167      0.4591     -0.03594         
       2024  6 12  60473       0.1187      0.4596     -0.03520         
       2024  6 13  60474       0.1206      0.4600     -0.03456         
       2024  6 14  60475       0.1225      0.4605     -0.03401         
       2024  6 15  60476       0.1245      0.4609     -0.03343         
       2024  6 16  60477       0.1264      0.4612     -0.03280         
       2024  6 17  60478       0.1284      0.4616     -0.03213         
       2024  6 18  60479       0.1303      0.4619     -0.03139         
       2024  6 19  60480       0.1323      0.4622     -0.03051         
       2024  6 20  60481       0.1343      0.4625     -0.02943         
       2024  6 21  60482       0.1362      0.4627     -0.02807         
       2024  6 22  60483       0.1382      0.4629     -0.02656         
       2024  6 23  60484       0.1401      0.4630     -0.02505         
       2024  6 24  60485       0.1421      0.4632     -0.02364         
       2024  6 25  60486       0.1440      0.4633     -0.02245         
       2024  6 26  60487       0.1460      0.4633     -0.02152         
       2024  6 27  60488       0.1479      0.4634     -0.02075         
       2024  6 28  60489       0.1499      0.4634     -0.02017         
       2024  6 29  60490       0.1518      0.4634     -0.01960         
       2024  6 30  60491       0.1537      0.4633     -0.01903         
       2024  7  1  60492       0.1557      0.4632     -0.01830         
       2024  7  2  60493       0.1576      0.4631     -0.01723         
       2024  7  3  60494       0.1595      0.4630     -0.01590         
       2024  7  4  60495       0.1614      0.4628     -0.01438         
       2024  7  5  60496       0.1633      0.4626     -0.01281         
       2024  7  6  60497       0.1652      0.4623     -0.01134         
       2024  7  7  60498       0.1671      0.4621     -0.00983         
       2024  7  8  60499       0.1690      0.4618     -0.00845         
       2024  7  9  60500       0.1709      0.4615     -0.00726         
       2024  7 10  60501       0.1727      0.4611     -0.00623         
       2024  7 11  60502       0.1746      0.4607     -0.00529         
       2024  7 12  60503       0.1764      0.4603     -0.00449         
       2024  7 13  60504       0.1782      0.4599     -0.00377         
       2024  7 14  60505       0.1800      0.4594     -0.00317         
       2024  7 15  60506       0.1818      0.4589     -0.00250         
       2024  7 16  60507       0.1836      0.4584     -0.00171         
       2024  7 17  60508       0.1854      0.4579     -0.00071         
       2024  7 18  60509       0.1871      0.4573      0.00048         
       2024  7 19  60510       0.1889      0.4567      0.00183         
       2024  7 20  60511       0.1906      0.4560      0.00322         
       2024  7 21  60512       0.1923      0.4554      0.00461         
       2024  7 22  60513       0.1940      0.4547      0.00581         
       2024  7 23  60514       0.1957      0.4540      0.00667         
       2024  7 24  60515       0.1974      0.4532      0.00727         
       2024  7 25  60516       0.1990      0.4525      0.00752         
       2024  7 26  60517       0.2006      0.4517      0.00770         
       2024  7 27  60518       0.2023      0.4509      0.00791         
       2024  7 28  60519       0.2038      0.4500      0.00828         
       2024  7 29  60520       0.2054      0.4492      0.00883         
       2024  7 30  60521       0.2070      0.4483      0.00966         
       2024  7 31  60522       0.2085      0.4474      0.01083         
       2024  8  1  60523       0.2100      0.4464      0.01211         
       2024  8  2  60524       0.2115      0.4455      0.01348         
       2024  8  3  60525       0.2130      0.4445      0.01479         
       2024  8  4  60526       0.2144      0.4435      0.01598         
       2024  8  5  60527       0.2158      0.4424      0.01713         
       2024  8  6  60528       0.2172      0.4414      0.01821         
       2024  8  7  60529       0.2186      0.4403      0.01915         
       2024  8  8  60530       0.2200      0.4392      0.01994         
       2024  8  9  60531       0.2213      0.4381      0.02062         
       2024  8 10  60532       0.2226      0.4370      0.02140         
       2024  8 11  60533       0.2239      0.4358      0.02223         
       2024  8 12  60534       0.2252      0.4347      0.02317         
       2024  8 13  60535       0.2264      0.4335      0.02422         
       2024  8 14  60536       0.2276      0.4323      0.02545         
       2024  8 15  60537       0.2288      0.4310      0.02682         
       2024  8 16  60538       0.2300      0.4298      0.02823         
       2024  8 17  60539       0.2311      0.4285      0.02958         
       2024  8 18  60540       0.2322      0.4272      0.03079         
       2024  8 19  60541       0.2333      0.4259      0.03174         
       2024  8 20  60542       0.2344      0.4246      0.03233         
       2024  8 21  60543       0.2354      0.4233      0.03261         
       2024  8 22  60544       0.2364      0.4219      0.03265         
       2024  8 23  60545       0.2374      0.4206      0.03271         
       2024  8 24  60546       0.2383      0.4192      0.03286         
       2024  8 25  60547       0.2392      0.4178      0.03330         
       2024  8 26  60548       0.2401      0.4164      0.03403         
       2024  8 27  60549       0.2410      0.4150      0.03497         
       2024  8 28  60550       0.2418      0.4136      0.03606         
       2024  8 29  60551       0.2426      0.4121      0.03713         
       2024  8 30  60552       0.2434      0.4107      0.03810         
       2024  8 31  60553       0.2441      0.4092      0.03893         
       2024  9  1  60554       0.2449      0.4077      0.03955         
       2024  9  2  60555       0.2455      0.4062      0.04000         
       2024  9  3  60556       0.2462      0.4048      0.04026         
       2024  9  4  60557       0.2468      0.4032      0.04034         
       2024  9  5  60558       0.2474      0.4017      0.04046         
       2024  9  6  60559       0.2480      0.4002      0.04050         
       2024  9  7  60560       0.2485      0.3987      0.04058         
       2024  9  8  60561       0.2491      0.3971      0.04082         
       2024  9  9  60562       0.2495      0.3956      0.04120         
       2024  9 10  60563       0.2500      0.3940      0.04175         
       2024  9 11  60564       0.2504      0.3925      0.04243         
       2024  9 12  60565       0.2508      0.3909      0.04318         
       2024  9 13  60566       0.2512      0.3894      0.04396         
       2024  9 14  60567       0.2515      0.3878      0.04457         
       2024  9 15  60568       0.2518      0.3862      0.04481         
       2024  9 16  60569       0.2520      0.3846      0.04475         
       2024  9 17  60570       0.2523      0.3830      0.04430         
       2024  9 18  60571       0.2525      0.3815      0.04353         
       2024  9 19  60572       0.2527      0.3799      0.04263         
       2024  9 20  60573       0.2528      0.3783      0.04172         
       2024  9 21  60574       0.2529      0.3767      0.04108         
       2024  9 22  60575       0.2530      0.3751      0.04089         
       2024  9 23  60576       0.2531      0.3735      0.04107         
       2024  9 24  60577       0.2531      0.3719      0.04152         
       2024  9 25  60578       0.2531      0.3703      0.04208         
       2024  9 26  60579       0.2530      0.3687      0.04256         
       2024  9 27  60580       0.2530      0.3671      0.04293         
       2024  9 28  60581       0.2529      0.3656      0.04316         
       2024  9 29  60582       0.2528      0.3640      0.04313         
       2024  9 30  60583       0.2526      0.3624      0.04289         
       2024 10  1  60584       0.2524      0.3608      0.04252         
       2024 10  2  60585       0.2522      0.3592      0.04199         
       2024 10  3  60586       0.2520      0.3577      0.04146         
       2024 10  4  60587       0.2517      0.3561      0.04102         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60200  -118.94    0.93   -9.07    0.19   
                      60201  -118.79    0.93   -8.72    0.19   
                      60202  -118.67    0.93   -8.45    0.19   
                      60203  -118.57    0.95   -8.43    0.25   
                      60204  -118.53    1.09   -8.60    0.18   
                      60205  -118.55    1.09   -8.80    0.18   
                      60206  -118.62    0.99   -8.92    0.08   
                      60207  -118.77    0.99   -9.01    0.08   
                      60208  -119.00    0.99   -9.10    0.08   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60158      -116.1      -9.5                      
                          60159      -116.3      -9.2                      
                          60160      -116.7      -9.2                      
                          60161      -117.3      -9.4                      
                          60162      -117.8      -9.5                      
                          60163      -118.2      -9.3                      
                          60164      -118.5      -9.2                      
                          60165      -118.6      -9.3                      
                          60166      -118.6      -9.4                      
                          60167      -118.7      -9.6                      
                          60168      -118.7      -9.6                      
                          60169      -118.7      -9.7                      
                          60170      -118.5      -9.8                      
                          60171      -118.3      -9.7                      
                          60172      -118.2      -9.4                      
                          60173      -118.1      -9.0                      
                          60174      -118.1      -8.8                      
                          60175      -118.2      -8.8                      
                          60176      -118.2      -9.0                      
                          60177      -118.2      -9.1                      
                          60178      -118.5      -9.2                      
                          60179      -119.0      -9.3                      
                          60180      -119.4      -9.5                      
                          60181      -119.4      -9.6                      
                          60182      -119.3      -9.6                      
                          60183      -118.9      -9.5                      
                          60184      -118.5      -9.5                      
                          60185      -118.2      -9.4                      
                          60186      -118.2      -9.1                      
                          60187      -118.5      -8.8                      
                          60188      -119.0      -9.0                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60200    0.387  0.368   -0.151   0.188          
                      60201    0.393  0.368   -0.161   0.188          
                      60202    0.397  0.368   -0.164   0.188          
                      60203    0.400  0.378   -0.158   0.255          
                      60204    0.400  0.433   -0.143   0.182          
                      60205    0.397  0.433   -0.120   0.182          
                      60206    0.391  0.396   -0.090   0.083          
                      60207    0.380  0.396   -0.054   0.083          
                      60208    0.366  0.396   -0.015   0.083          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60158     0.41      -0.27
                           60159     0.42      -0.23
                           60160     0.41      -0.18
                           60161     0.36      -0.15
                           60162     0.30      -0.14
                           60163     0.23      -0.14
                           60164     0.19      -0.14
                           60165     0.21      -0.15
                           60166     0.27      -0.16
                           60167     0.34      -0.16
                           60168     0.37      -0.10
                           60169     0.39      -0.03
                           60170     0.40       0.04
                           60171     0.41       0.08
                           60172     0.41       0.04
                           60173     0.41      -0.04
                           60174     0.39      -0.13
                           60175     0.35      -0.23
                           60176     0.30      -0.31
                           60177     0.24      -0.34
                           60178     0.20      -0.31
                           60179     0.19      -0.23
                           60180     0.30      -0.09
                           60181     0.45       0.07
                           60182     0.52       0.09
                           60183     0.51       0.01
                           60184     0.48      -0.12
                           60185     0.43      -0.24
                           60186     0.42      -0.27
                           60187     0.41      -0.25
                           60188     0.41      -0.21
                                                                               
