                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      4 May 2023                                          Vol. XXXVI No. 018   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  4 28  60062 0.02151 .00009 0.46907 .00009 -0.033484 0.000012          
   23  4 29  60063 0.02382 .00009 0.47067 .00009 -0.033535 0.000012          
   23  4 30  60064 0.02597 .00009 0.47211 .00009 -0.033779 0.000015          
   23  5  1  60065 0.02758 .00009 0.47345 .00009 -0.034219 0.000012          
   23  5  2  60066 0.02886 .00009 0.47464 .00009 -0.034805 0.000013          
   23  5  3  60067 0.03027 .00009 0.47567 .00009 -0.035459 0.000012          
   23  5  4  60068 0.03192 .00009 0.47664 .00009 -0.036125 0.000012          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  3  2           60005   -0.0461   0.3188  -0.01506       
           23  3  3           60006   -0.0467   0.3211  -0.01482       
           23  3  4           60007   -0.0469   0.3238  -0.01468       
           23  3  5           60008   -0.0465   0.3266  -0.01468       
           23  3  6           60009   -0.0457   0.3298  -0.01491       
           23  3  7           60010   -0.0446   0.3333  -0.01537       
           23  3  8           60011   -0.0435   0.3366  -0.01601       
           23  3  9           60012   -0.0424   0.3398  -0.01678       
           23  3 10           60013   -0.0413   0.3431  -0.01760       
           23  3 11           60014   -0.0408   0.3464  -0.01840       
           23  3 12           60015   -0.0405   0.3495  -0.01909       
           23  3 13           60016   -0.0401   0.3526  -0.01960       
           23  3 14           60017   -0.0397   0.3560  -0.01991       
           23  3 15           60018   -0.0397   0.3594  -0.02006       
           23  3 16           60019   -0.0398   0.3622  -0.02007       
           23  3 17           60020   -0.0397   0.3646  -0.02004       
           23  3 18           60021   -0.0390   0.3669  -0.02013       
           23  3 19           60022   -0.0381   0.3690  -0.02049       
           23  3 20           60023   -0.0369   0.3713  -0.02114       
           23  3 21           60024   -0.0355   0.3740  -0.02200       
           23  3 22           60025   -0.0339   0.3771  -0.02296       
           23  3 23           60026   -0.0325   0.3802  -0.02389       
           23  3 24           60027   -0.0312   0.3833  -0.02469       
           23  3 25           60028   -0.0299   0.3864  -0.02522       
           23  3 26           60029   -0.0284   0.3895  -0.02543       
           23  3 27           60030   -0.0266   0.3926  -0.02539       
           23  3 28           60031   -0.0247   0.3954  -0.02518       
           23  3 29           60032   -0.0230   0.3979  -0.02488       
           23  3 30           60033   -0.0217   0.4000  -0.02458       
           23  3 31           60034   -0.0204   0.4022  -0.02439       
           23  4  1           60035   -0.0188   0.4046  -0.02434       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1424 - 0.0845 cos A + 0.0826 sin A - 0.0244 cos C + 0.0613 sin C  
      y =  0.3369 + 0.0754 cos A + 0.0822 sin A + 0.0613 cos C + 0.0244 sin C  
         UT1-UTC = -0.0082 + 0.00018 (MJD - 60076) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60068)/365.25 and C = 2*pi*(MJD-60068)/435.          
                                                                               
         TAI-UTC(MJD 60069) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60068)**0.80   S t = 0.00025 (MJD-60068)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  5  5  60069       0.0338      0.4777     -0.03679         
       2023  5  6  60070       0.0359      0.4789     -0.03735         
       2023  5  7  60071       0.0381      0.4802     -0.03771         
       2023  5  8  60072       0.0405      0.4816     -0.03790         
       2023  5  9  60073       0.0428      0.4831     -0.03799         
       2023  5 10  60074       0.0453      0.4845     -0.03806         
       2023  5 11  60075       0.0477      0.4859     -0.03822         
       2023  5 12  60076       0.0502      0.4872     -0.03857         
       2023  5 13  60077       0.0526      0.4884     -0.03915         
       2023  5 14  60078       0.0551      0.4896     -0.03993         
       2023  5 15  60079       0.0576      0.4908     -0.04082         
       2023  5 16  60080       0.0601      0.4919     -0.04170         
       2023  5 17  60081       0.0626      0.4930     -0.04244         
       2023  5 18  60082       0.0652      0.4940     -0.04297         
       2023  5 19  60083       0.0678      0.4949     -0.04322         
       2023  5 20  60084       0.0704      0.4959     -0.04316         
       2023  5 21  60085       0.0731      0.4968     -0.04283         
       2023  5 22  60086       0.0757      0.4977     -0.04229         
       2023  5 23  60087       0.0784      0.4986     -0.04161         
       2023  5 24  60088       0.0811      0.4994     -0.04090         
       2023  5 25  60089       0.0839      0.5002     -0.04023         
       2023  5 26  60090       0.0866      0.5009     -0.03968         
       2023  5 27  60091       0.0893      0.5016     -0.03928         
       2023  5 28  60092       0.0920      0.5023     -0.03904         
       2023  5 29  60093       0.0948      0.5029     -0.03895         
       2023  5 30  60094       0.0975      0.5035     -0.03897         
       2023  5 31  60095       0.1003      0.5040     -0.03902         
       2023  6  1  60096       0.1031      0.5045     -0.03902         
       2023  6  2  60097       0.1059      0.5050     -0.03887         
       2023  6  3  60098       0.1086      0.5054     -0.03851         
       2023  6  4  60099       0.1114      0.5058     -0.03790         
       2023  6  5  60100       0.1142      0.5061     -0.03706         
       2023  6  6  60101       0.1170      0.5064     -0.03610         
       2023  6  7  60102       0.1198      0.5066     -0.03516         
       2023  6  8  60103       0.1226      0.5068     -0.03437         
       2023  6  9  60104       0.1254      0.5070     -0.03381         
       2023  6 10  60105       0.1282      0.5071     -0.03349         
       2023  6 11  60106       0.1310      0.5072     -0.03337         
       2023  6 12  60107       0.1338      0.5072     -0.03333         
       2023  6 13  60108       0.1366      0.5072     -0.03325         
       2023  6 14  60109       0.1394      0.5071     -0.03302         
       2023  6 15  60110       0.1422      0.5070     -0.03256         
       2023  6 16  60111       0.1450      0.5069     -0.03185         
       2023  6 17  60112       0.1478      0.5067     -0.03089         
       2023  6 18  60113       0.1506      0.5065     -0.02974         
       2023  6 19  60114       0.1533      0.5062     -0.02848         
       2023  6 20  60115       0.1561      0.5059     -0.02718         
       2023  6 21  60116       0.1588      0.5056     -0.02592         
       2023  6 22  60117       0.1616      0.5052     -0.02476         
       2023  6 23  60118       0.1643      0.5048     -0.02375         
       2023  6 24  60119       0.1670      0.5043     -0.02290         
       2023  6 25  60120       0.1697      0.5038     -0.02220         
       2023  6 26  60121       0.1724      0.5032     -0.02162         
       2023  6 27  60122       0.1751      0.5026     -0.02110         
       2023  6 28  60123       0.1778      0.5020     -0.02057         
       2023  6 29  60124       0.1805      0.5013     -0.01996         
       2023  6 30  60125       0.1831      0.5006     -0.01918         
       2023  7  1  60126       0.1857      0.4999     -0.01818         
       2023  7  2  60127       0.1884      0.4991     -0.01697         
       2023  7  3  60128       0.1910      0.4983     -0.01561         
       2023  7  4  60129       0.1935      0.4974     -0.01423         
       2023  7  5  60130       0.1961      0.4965     -0.01297         
       2023  7  6  60131       0.1987      0.4955     -0.01196         
       2023  7  7  60132       0.2012      0.4945     -0.01122         
       2023  7  8  60133       0.2037      0.4935     -0.01071         
       2023  7  9  60134       0.2062      0.4925     -0.01031         
       2023  7 10  60135       0.2086      0.4914     -0.00988         
       2023  7 11  60136       0.2111      0.4902     -0.00930         
       2023  7 12  60137       0.2135      0.4891     -0.00850         
       2023  7 13  60138       0.2159      0.4879     -0.00745         
       2023  7 14  60139       0.2183      0.4866     -0.00618         
       2023  7 15  60140       0.2206      0.4853     -0.00472         
       2023  7 16  60141       0.2230      0.4840     -0.00314         
       2023  7 17  60142       0.2253      0.4827     -0.00153         
       2023  7 18  60143       0.2275      0.4813      0.00003         
       2023  7 19  60144       0.2298      0.4799      0.00148         
       2023  7 20  60145       0.2320      0.4784      0.00278         
       2023  7 21  60146       0.2342      0.4770      0.00389         
       2023  7 22  60147       0.2364      0.4754      0.00483         
       2023  7 23  60148       0.2385      0.4739      0.00563         
       2023  7 24  60149       0.2406      0.4723      0.00635         
       2023  7 25  60150       0.2427      0.4707      0.00705         
       2023  7 26  60151       0.2447      0.4691      0.00780         
       2023  7 27  60152       0.2468      0.4674      0.00867         
       2023  7 28  60153       0.2487      0.4657      0.00971         
       2023  7 29  60154       0.2507      0.4640      0.01094         
       2023  7 30  60155       0.2526      0.4622      0.01233         
       2023  7 31  60156       0.2545      0.4605      0.01376         
       2023  8  1  60157       0.2564      0.4587      0.01509         
       2023  8  2  60158       0.2582      0.4568      0.01618         
       2023  8  3  60159       0.2600      0.4550      0.01695         
       2023  8  4  60160       0.2617      0.4531      0.01741         
       2023  8  5  60161       0.2635      0.4512      0.01768         
       2023  8  6  60162       0.2651      0.4492      0.01790         
       2023  8  7  60163       0.2668      0.4472      0.01824         
       2023  8  8  60164       0.2684      0.4453      0.01879         
       2023  8  9  60165       0.2700      0.4433      0.01962         
       2023  8 10  60166       0.2715      0.4412      0.02069         
       2023  8 11  60167       0.2730      0.4392      0.02195         
       2023  8 12  60168       0.2745      0.4371      0.02333         
       2023  8 13  60169       0.2759      0.4350      0.02474         
       2023  8 14  60170       0.2773      0.4329      0.02611         
       2023  8 15  60171       0.2787      0.4307      0.02737         
       2023  8 16  60172       0.2800      0.4286      0.02847         
       2023  8 17  60173       0.2813      0.4264      0.02937         
       2023  8 18  60174       0.2825      0.4242      0.03009         
       2023  8 19  60175       0.2837      0.4220      0.03065         
       2023  8 20  60176       0.2849      0.4198      0.03109         
       2023  8 21  60177       0.2860      0.4175      0.03150         
       2023  8 22  60178       0.2871      0.4153      0.03193         
       2023  8 23  60179       0.2881      0.4130      0.03246         
       2023  8 24  60180       0.2891      0.4107      0.03314         
       2023  8 25  60181       0.2901      0.4084      0.03399         
       2023  8 26  60182       0.2910      0.4061      0.03499         
       2023  8 27  60183       0.2918      0.4038      0.03607         
       2023  8 28  60184       0.2927      0.4014      0.03708         
       2023  8 29  60185       0.2935      0.3991      0.03790         
       2023  8 30  60186       0.2942      0.3967      0.03839         
       2023  8 31  60187       0.2949      0.3944      0.03853         
       2023  9  1  60188       0.2956      0.3920      0.03839         
       2023  9  2  60189       0.2962      0.3896      0.03810         
       2023  9  3  60190       0.2968      0.3872      0.03786         
       2023  9  4  60191       0.2973      0.3848      0.03781         
       2023  9  5  60192       0.2978      0.3824      0.03804         
       2023  9  6  60193       0.2983      0.3800      0.03855         
       2023  9  7  60194       0.2987      0.3776      0.03929         
       2023  9  8  60195       0.2991      0.3752      0.04018         
       2023  9  9  60196       0.2994      0.3727      0.04114         
       2023  9 10  60197       0.2997      0.3703      0.04206         
       2023  9 11  60198       0.2999      0.3679      0.04289         
       2023  9 12  60199       0.3001      0.3654      0.04356         
       2023  9 13  60200       0.3003      0.3630      0.04405         
       2023  9 14  60201       0.3004      0.3606      0.04434         
       2023  9 15  60202       0.3005      0.3581      0.04446         
       2023  9 16  60203       0.3005      0.3557      0.04446         
       2023  9 17  60204       0.3005      0.3533      0.04439         
       2023  9 18  60205       0.3004      0.3508      0.04435         
       2023  9 19  60206       0.3003      0.3484      0.04440         
       2023  9 20  60207       0.3002      0.3460      0.04459         
       2023  9 21  60208       0.3000      0.3436      0.04496         
       2023  9 22  60209       0.2998      0.3411      0.04549         
       2023  9 23  60210       0.2995      0.3387      0.04612         
       2023  9 24  60211       0.2992      0.3363      0.04675         
       2023  9 25  60212       0.2989      0.3339      0.04723         
       2023  9 26  60213       0.2985      0.3315      0.04744         
       2023  9 27  60214       0.2980      0.3291      0.04731         
       2023  9 28  60215       0.2976      0.3268      0.04684         
       2023  9 29  60216       0.2971      0.3244      0.04614         
       2023  9 30  60217       0.2965      0.3220      0.04539         
       2023 10  1  60218       0.2959      0.3197      0.04475         
       2023 10  2  60219       0.2953      0.3174      0.04437         
       2023 10  3  60220       0.2946      0.3150      0.04429         
       2023 10  4  60221       0.2939      0.3127      0.04448         
       2023 10  5  60222       0.2931      0.3104      0.04487         
       2023 10  6  60223       0.2923      0.3081      0.04537         
       2023 10  7  60224       0.2915      0.3059      0.04587         
       2023 10  8  60225       0.2906      0.3036      0.04630         
       2023 10  9  60226       0.2897      0.3014      0.04660         
       2023 10 10  60227       0.2888      0.2992      0.04672         
       2023 10 11  60228       0.2878      0.2969      0.04665         
       2023 10 12  60229       0.2868      0.2947      0.04640         
       2023 10 13  60230       0.2857      0.2926      0.04602         
       2023 10 14  60231       0.2846      0.2904      0.04557         
       2023 10 15  60232       0.2835      0.2883      0.04512         
       2023 10 16  60233       0.2824      0.2862      0.04475         
       2023 10 17  60234       0.2812      0.2841      0.04454         
       2023 10 18  60235       0.2799      0.2820      0.04451         
       2023 10 19  60236       0.2786      0.2799      0.04468         
       2023 10 20  60237       0.2773      0.2779      0.04498         
       2023 10 21  60238       0.2760      0.2759      0.04532         
       2023 10 22  60239       0.2746      0.2739      0.04557         
       2023 10 23  60240       0.2732      0.2719      0.04562         
       2023 10 24  60241       0.2718      0.2699      0.04538         
       2023 10 25  60242       0.2703      0.2680      0.04483         
       2023 10 26  60243       0.2688      0.2661      0.04402         
       2023 10 27  60244       0.2673      0.2642      0.04309         
       2023 10 28  60245       0.2657      0.2624      0.04220         
       2023 10 29  60246       0.2641      0.2605      0.04150         
       2023 10 30  60247       0.2625      0.2587      0.04109         
       2023 10 31  60248       0.2609      0.2570      0.04098         
       2023 11  1  60249       0.2592      0.2552      0.04112         
       2023 11  2  60250       0.2575      0.2535      0.04142         
       2023 11  3  60251       0.2558      0.2518      0.04177         
       2023 11  4  60252       0.2540      0.2501      0.04208         
       2023 11  5  60253       0.2522      0.2485      0.04229         
       2023 11  6  60254       0.2504      0.2469      0.04233         
       2023 11  7  60255       0.2486      0.2453      0.04219         
       2023 11  8  60256       0.2467      0.2438      0.04188         
       2023 11  9  60257       0.2448      0.2423      0.04141         
       2023 11 10  60258       0.2429      0.2408      0.04085         
       2023 11 11  60259       0.2409      0.2393      0.04026         
       2023 11 12  60260       0.2390      0.2379      0.03972         
       2023 11 13  60261       0.2370      0.2365      0.03932         
       2023 11 14  60262       0.2350      0.2351      0.03912         
       2023 11 15  60263       0.2330      0.2338      0.03911         
       2023 11 16  60264       0.2309      0.2325      0.03927         
       2023 11 17  60265       0.2289      0.2312      0.03949         
       2023 11 18  60266       0.2268      0.2300      0.03965         
       2023 11 19  60267       0.2247      0.2288      0.03962         
       2023 11 20  60268       0.2226      0.2276      0.03934         
       2023 11 21  60269       0.2204      0.2265      0.03876         
       2023 11 22  60270       0.2183      0.2254      0.03793         
       2023 11 23  60271       0.2161      0.2243      0.03697         
       2023 11 24  60272       0.2139      0.2233      0.03600         
       2023 11 25  60273       0.2117      0.2223      0.03517         
       2023 11 26  60274       0.2095      0.2213      0.03459         
       2023 11 27  60275       0.2073      0.2204      0.03431         
       2023 11 28  60276       0.2050      0.2195      0.03429         
       2023 11 29  60277       0.2028      0.2187      0.03445         
       2023 11 30  60278       0.2005      0.2178      0.03469         
       2023 12  1  60279       0.1983      0.2171      0.03493         
       2023 12  2  60280       0.1960      0.2163      0.03508         
       2023 12  3  60281       0.1937      0.2156      0.03510         
       2023 12  4  60282       0.1914      0.2149      0.03496         
       2023 12  5  60283       0.1891      0.2143      0.03468         
       2023 12  6  60284       0.1867      0.2137      0.03431         
       2023 12  7  60285       0.1844      0.2131      0.03391         
       2023 12  8  60286       0.1821      0.2126      0.03355         
       2023 12  9  60287       0.1797      0.2121      0.03329         
       2023 12 10  60288       0.1774      0.2116      0.03316         
       2023 12 11  60289       0.1751      0.2112      0.03320         
       2023 12 12  60290       0.1727      0.2108      0.03344         
       2023 12 13  60291       0.1704      0.2105      0.03391         
       2023 12 14  60292       0.1680      0.2101      0.03453         
       2023 12 15  60293       0.1656      0.2099      0.03521         
       2023 12 16  60294       0.1633      0.2096      0.03576         
       2023 12 17  60295       0.1609      0.2094      0.03608         
       2023 12 18  60296       0.1586      0.2093      0.03608         
       2023 12 19  60297       0.1562      0.2091      0.03578         
       2023 12 20  60298       0.1538      0.2090      0.03536         
       2023 12 21  60299       0.1515      0.2090      0.03500         
       2023 12 22  60300       0.1491      0.2090      0.03474         
       2023 12 23  60301       0.1468      0.2090      0.03468         
       2023 12 24  60302       0.1444      0.2090      0.03493         
       2023 12 25  60303       0.1421      0.2091      0.03542         
       2023 12 26  60304       0.1398      0.2093      0.03620         
       2023 12 27  60305       0.1374      0.2094      0.03713         
       2023 12 28  60306       0.1351      0.2096      0.03807         
       2023 12 29  60307       0.1328      0.2099      0.03893         
       2023 12 30  60308       0.1305      0.2101      0.03962         
       2023 12 31  60309       0.1282      0.2104      0.04014         
       2024  1  1  60310       0.1259      0.2108      0.04052         
       2024  1  2  60311       0.1236      0.2112      0.04065         
       2024  1  3  60312       0.1214      0.2116      0.04061         
       2024  1  4  60313       0.1191      0.2120      0.04054         
       2024  1  5  60314       0.1169      0.2125      0.04040         
       2024  1  6  60315       0.1146      0.2130      0.04037         
       2024  1  7  60316       0.1124      0.2136      0.04041         
       2024  1  8  60317       0.1102      0.2142      0.04063         
       2024  1  9  60318       0.1080      0.2148      0.04098         
       2024  1 10  60319       0.1058      0.2154      0.04148         
       2024  1 11  60320       0.1037      0.2161      0.04201         
       2024  1 12  60321       0.1015      0.2168      0.04241         
       2024  1 13  60322       0.0994      0.2176      0.04256         
       2024  1 14  60323       0.0973      0.2184      0.04243         
       2024  1 15  60324       0.0952      0.2192      0.04193         
       2024  1 16  60325       0.0931      0.2200      0.04126         
       2024  1 17  60326       0.0911      0.2209      0.04059         
       2024  1 18  60327       0.0890      0.2218      0.04003         
       2024  1 19  60328       0.0870      0.2228      0.03971         
       2024  1 20  60329       0.0850      0.2238      0.03970         
       2024  1 21  60330       0.0830      0.2248      0.04001         
       2024  1 22  60331       0.0811      0.2258      0.04057         
       2024  1 23  60332       0.0791      0.2269      0.04133         
       2024  1 24  60333       0.0772      0.2280      0.04216         
       2024  1 25  60334       0.0753      0.2291      0.04297         
       2024  1 26  60335       0.0735      0.2302      0.04366         
       2024  1 27  60336       0.0716      0.2314      0.04419         
       2024  1 28  60337       0.0698      0.2326      0.04448         
       2024  1 29  60338       0.0680      0.2339      0.04454         
       2024  1 30  60339       0.0662      0.2351      0.04458         
       2024  1 31  60340       0.0645      0.2364      0.04458         
       2024  2  1  60341       0.0628      0.2377      0.04465         
       2024  2  2  60342       0.0611      0.2391      0.04474         
       2024  2  3  60343       0.0594      0.2404      0.04498         
       2024  2  4  60344       0.0578      0.2418      0.04530         
       2024  2  5  60345       0.0562      0.2432      0.04578         
       2024  2  6  60346       0.0546      0.2447      0.04636         
       2024  2  7  60347       0.0530      0.2461      0.04691         
       2024  2  8  60348       0.0515      0.2476      0.04732         
       2024  2  9  60349       0.0500      0.2491      0.04746         
       2024  2 10  60350       0.0486      0.2507      0.04719         
       2024  2 11  60351       0.0471      0.2522      0.04658         
       2024  2 12  60352       0.0457      0.2538      0.04572         
       2024  2 13  60353       0.0444      0.2554      0.04475         
       2024  2 14  60354       0.0430      0.2570      0.04386         
       2024  2 15  60355       0.0417      0.2586      0.04322         
       2024  2 16  60356       0.0404      0.2603      0.04284         
       2024  2 17  60357       0.0392      0.2620      0.04279         
       2024  2 18  60358       0.0380      0.2637      0.04297         
       2024  2 19  60359       0.0368      0.2654      0.04329         
       2024  2 20  60360       0.0356      0.2671      0.04363         
       2024  2 21  60361       0.0345      0.2689      0.04401         
       2024  2 22  60362       0.0334      0.2706      0.04425         
       2024  2 23  60363       0.0324      0.2724      0.04437         
       2024  2 24  60364       0.0314      0.2742      0.04432         
       2024  2 25  60365       0.0304      0.2760      0.04403         
       2024  2 26  60366       0.0294      0.2778      0.04356         
       2024  2 27  60367       0.0285      0.2796      0.04303         
       2024  2 28  60368       0.0277      0.2815      0.04256         
       2024  2 29  60369       0.0268      0.2833      0.04216         
       2024  3  1  60370       0.0260      0.2852      0.04191         
       2024  3  2  60371       0.0252      0.2871      0.04181         
       2024  3  3  60372       0.0245      0.2890      0.04189         
       2024  3  4  60373       0.0238      0.2909      0.04217         
       2024  3  5  60374       0.0231      0.2928      0.04252         
       2024  3  6  60375       0.0225      0.2947      0.04286         
       2024  3  7  60376       0.0219      0.2967      0.04303         
       2024  3  8  60377       0.0213      0.2986      0.04290         
       2024  3  9  60378       0.0208      0.3005      0.04238         
       2024  3 10  60379       0.0203      0.3025      0.04157         
       2024  3 11  60380       0.0199      0.3044      0.04043         
       2024  3 12  60381       0.0195      0.3064      0.03926         
       2024  3 13  60382       0.0191      0.3084      0.03829         
       2024  3 14  60383       0.0188      0.3104      0.03760         
       2024  3 15  60384       0.0185      0.3123      0.03722         
       2024  3 16  60385       0.0182      0.3143      0.03709         
       2024  3 17  60386       0.0180      0.3163      0.03717         
       2024  3 18  60387       0.0178      0.3183      0.03732         
       2024  3 19  60388       0.0176      0.3203      0.03748         
       2024  3 20  60389       0.0175      0.3223      0.03762         
       2024  3 21  60390       0.0174      0.3242      0.03770         
       2024  3 22  60391       0.0173      0.3262      0.03758         
       2024  3 23  60392       0.0173      0.3282      0.03732         
       2024  3 24  60393       0.0174      0.3302      0.03693         
       2024  3 25  60394       0.0174      0.3322      0.03644         
       2024  3 26  60395       0.0175      0.3342      0.03592         
       2024  3 27  60396       0.0176      0.3362      0.03551         
       2024  3 28  60397       0.0178      0.3381      0.03521         
       2024  3 29  60398       0.0180      0.3401      0.03508         
       2024  3 30  60399       0.0182      0.3421      0.03517         
       2024  3 31  60400       0.0185      0.3440      0.03539         
       2024  4  1  60401       0.0188      0.3460      0.03575         
       2024  4  2  60402       0.0192      0.3480      0.03616         
       2024  4  3  60403       0.0195      0.3499      0.03650         
       2024  4  4  60404       0.0200      0.3518      0.03662         
       2024  4  5  60405       0.0204      0.3538      0.03643         
       2024  4  6  60406       0.0209      0.3557      0.03592         
       2024  4  7  60407       0.0214      0.3576      0.03509         
       2024  4  8  60408       0.0219      0.3595      0.03406         
       2024  4  9  60409       0.0225      0.3614      0.03306         
       2024  4 10  60410       0.0231      0.3633      0.03228         
       2024  4 11  60411       0.0238      0.3652      0.03186         
       2024  4 12  60412       0.0245      0.3670      0.03180         
       2024  4 13  60413       0.0252      0.3689      0.03200         
       2024  4 14  60414       0.0259      0.3707      0.03238         
       2024  4 15  60415       0.0267      0.3725      0.03272         
       2024  4 16  60416       0.0275      0.3743      0.03302         
       2024  4 17  60417       0.0284      0.3761      0.03320         
       2024  4 18  60418       0.0292      0.3779      0.03319         
       2024  4 19  60419       0.0302      0.3797      0.03302         
       2024  4 20  60420       0.0311      0.3814      0.03277         
       2024  4 21  60421       0.0321      0.3832      0.03239         
       2024  4 22  60422       0.0331      0.3849      0.03199         
       2024  4 23  60423       0.0341      0.3866      0.03159         
       2024  4 24  60424       0.0351      0.3883      0.03124         
       2024  4 25  60425       0.0362      0.3900      0.03100         
       2024  4 26  60426       0.0373      0.3916      0.03088         
       2024  4 27  60427       0.0385      0.3932      0.03092         
       2024  4 28  60428       0.0396      0.3949      0.03111         
       2024  4 29  60429       0.0408      0.3964      0.03137         
       2024  4 30  60430       0.0421      0.3980      0.03158         
       2024  5  1  60431       0.0433      0.3996      0.03161         
       2024  5  2  60432       0.0446      0.4011      0.03136         
       2024  5  3  60433       0.0459      0.4026      0.03077         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60047  -107.11    0.81   -9.29    0.04   
                      60048  -106.56    0.81   -9.40    0.04   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60005      -109.4      -7.3                      
                          60006      -109.0      -7.3                      
                          60007      -108.6      -7.4                      
                          60008      -108.5      -7.4                      
                          60009      -108.5      -7.3                      
                          60010      -108.4      -7.2                      
                          60011      -108.4      -7.1                      
                          60012      -108.4      -7.1                      
                          60013      -108.6      -7.3                      
                          60014      -108.7      -7.4                      
                          60015      -108.8      -7.5                      
                          60016      -108.9      -7.7                      
                          60017      -108.8      -7.8                      
                          60018      -108.6      -7.9                      
                          60019      -108.4      -8.1                      
                          60020      -108.2      -8.3                      
                          60021      -108.1      -8.4                      
                          60022      -107.9      -8.4                      
                          60023      -107.8      -8.2                      
                          60024      -107.8      -8.0                      
                          60025      -107.8      -8.0                      
                          60026      -107.9      -8.0                      
                          60027      -108.1      -8.0                      
                          60028      -108.3      -8.1                      
                          60029      -108.5      -8.2                      
                          60030      -108.5      -8.4                      
                          60031      -108.4      -8.6                      
                          60032      -108.2      -8.6                      
                          60033      -107.8      -8.6                      
                          60034      -107.4      -8.8                      
                          60035      -106.9      -8.9                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60047    0.311  0.323   -0.003   0.040          
                      60048    0.318  0.323   -0.002   0.040          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60005     0.31       0.12
                           60006     0.31       0.19
                           60007     0.32       0.17
                           60008     0.34       0.11
                           60009     0.35       0.04
                           60010     0.35      -0.04
                           60011     0.33      -0.06
                           60012     0.29      -0.05
                           60013     0.26      -0.04
                           60014     0.25      -0.05
                           60015     0.25      -0.06
                           60016     0.26      -0.08
                           60017     0.27      -0.09
                           60018     0.30      -0.10
                           60019     0.32      -0.11
                           60020     0.32      -0.11
                           60021     0.30      -0.11
                           60022     0.28      -0.11
                           60023     0.25      -0.11
                           60024     0.23      -0.10
                           60025     0.24      -0.07
                           60026     0.26      -0.04
                           60027     0.28      -0.01
                           60028     0.30       0.04
                           60029     0.32       0.10
                           60030     0.33       0.14
                           60031     0.34       0.16
                           60032     0.32       0.12
                           60033     0.29       0.06
                           60034     0.27      -0.01
                           60035     0.27      -0.06
                                                                               
