                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 May 2023                                         Vol. XXXVI No. 020   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  5 12  60076 0.04727 .00009 0.48662 .00009 -0.038833 0.000009          
   23  5 13  60077 0.04951 .00009 0.48776 .00009 -0.039526 0.000010          
   23  5 14  60078 0.05239 .00009 0.48909 .00009 -0.040525 0.000010          
   23  5 15  60079 0.05582 .00009 0.49065 .00009 -0.041767 0.000009          
   23  5 16  60080 0.05918 .00009 0.49220 .00009 -0.043086 0.000008          
   23  5 17  60081 0.06207 .00009 0.49347 .00009 -0.044312 0.000008          
   23  5 18  60082 0.06457 .00009 0.49466 .00009 -0.045303 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1386 - 0.0579 cos A + 0.1024 sin A - 0.0152 cos C + 0.0609 sin C  
      y =  0.3365 + 0.0935 cos A + 0.0568 sin A + 0.0609 cos C + 0.0152 sin C  
         UT1-UTC = -0.0199 + 0.00016 (MJD - 60090) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60082)/365.25 and C = 2*pi*(MJD-60082)/435.          
                                                                               
         TAI-UTC(MJD 60083) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60082)**0.80   S t = 0.00025 (MJD-60082)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  5 19  60083       0.0670      0.4956     -0.04598         
       2023  5 20  60084       0.0693      0.4966     -0.04633         
       2023  5 21  60085       0.0718      0.4975     -0.04641         
       2023  5 22  60086       0.0743      0.4982     -0.04627         
       2023  5 23  60087       0.0768      0.4990     -0.04600         
       2023  5 24  60088       0.0795      0.4998     -0.04570         
       2023  5 25  60089       0.0822      0.5007     -0.04543         
       2023  5 26  60090       0.0849      0.5015     -0.04527         
       2023  5 27  60091       0.0875      0.5022     -0.04526         
       2023  5 28  60092       0.0902      0.5029     -0.04544         
       2023  5 29  60093       0.0929      0.5036     -0.04581         
       2023  5 30  60094       0.0956      0.5042     -0.04633         
       2023  5 31  60095       0.0984      0.5047     -0.04694         
       2023  6  1  60096       0.1011      0.5052     -0.04757         
       2023  6  2  60097       0.1039      0.5057     -0.04808         
       2023  6  3  60098       0.1066      0.5061     -0.04838         
       2023  6  4  60099       0.1094      0.5065     -0.04841         
       2023  6  5  60100       0.1122      0.5069     -0.04818         
       2023  6  6  60101       0.1149      0.5072     -0.04778         
       2023  6  7  60102       0.1177      0.5074     -0.04735         
       2023  6  8  60103       0.1205      0.5077     -0.04702         
       2023  6  9  60104       0.1232      0.5078     -0.04689         
       2023  6 10  60105       0.1260      0.5080     -0.04697         
       2023  6 11  60106       0.1288      0.5081     -0.04719         
       2023  6 12  60107       0.1315      0.5081     -0.04745         
       2023  6 13  60108       0.1343      0.5081     -0.04762         
       2023  6 14  60109       0.1371      0.5081     -0.04760         
       2023  6 15  60110       0.1398      0.5080     -0.04733         
       2023  6 16  60111       0.1426      0.5079     -0.04678         
       2023  6 17  60112       0.1453      0.5077     -0.04597         
       2023  6 18  60113       0.1481      0.5075     -0.04496         
       2023  6 19  60114       0.1508      0.5073     -0.04383         
       2023  6 20  60115       0.1536      0.5070     -0.04265         
       2023  6 21  60116       0.1563      0.5067     -0.04150         
       2023  6 22  60117       0.1590      0.5063     -0.04044         
       2023  6 23  60118       0.1617      0.5059     -0.03952         
       2023  6 24  60119       0.1644      0.5055     -0.03874         
       2023  6 25  60120       0.1671      0.5050     -0.03811         
       2023  6 26  60121       0.1698      0.5045     -0.03757         
       2023  6 27  60122       0.1725      0.5039     -0.03710         
       2023  6 28  60123       0.1751      0.5033     -0.03661         
       2023  6 29  60124       0.1778      0.5026     -0.03603         
       2023  6 30  60125       0.1804      0.5020     -0.03529         
       2023  7  1  60126       0.1830      0.5012     -0.03433         
       2023  7  2  60127       0.1856      0.5005     -0.03317         
       2023  7  3  60128       0.1882      0.4997     -0.03188         
       2023  7  4  60129       0.1907      0.4988     -0.03058         
       2023  7  5  60130       0.1933      0.4979     -0.02942         
       2023  7  6  60131       0.1958      0.4970     -0.02851         
       2023  7  7  60132       0.1983      0.4961     -0.02789         
       2023  7  8  60133       0.2008      0.4951     -0.02749         
       2023  7  9  60134       0.2033      0.4940     -0.02721         
       2023  7 10  60135       0.2057      0.4930     -0.02689         
       2023  7 11  60136       0.2082      0.4918     -0.02643         
       2023  7 12  60137       0.2106      0.4907     -0.02573         
       2023  7 13  60138       0.2130      0.4895     -0.02477         
       2023  7 14  60139       0.2153      0.4883     -0.02358         
       2023  7 15  60140       0.2177      0.4871     -0.02218         
       2023  7 16  60141       0.2200      0.4858     -0.02067         
       2023  7 17  60142       0.2223      0.4845     -0.01912         
       2023  7 18  60143       0.2246      0.4831     -0.01760         
       2023  7 19  60144       0.2268      0.4817     -0.01618         
       2023  7 20  60145       0.2290      0.4803     -0.01491         
       2023  7 21  60146       0.2312      0.4788     -0.01382         
       2023  7 22  60147       0.2334      0.4774     -0.01288         
       2023  7 23  60148       0.2355      0.4758     -0.01208         
       2023  7 24  60149       0.2376      0.4743     -0.01135         
       2023  7 25  60150       0.2397      0.4727     -0.01064         
       2023  7 26  60151       0.2417      0.4711     -0.00987         
       2023  7 27  60152       0.2437      0.4695     -0.00898         
       2023  7 28  60153       0.2457      0.4678     -0.00792         
       2023  7 29  60154       0.2477      0.4661     -0.00666         
       2023  7 30  60155       0.2496      0.4644     -0.00525         
       2023  7 31  60156       0.2515      0.4626     -0.00379         
       2023  8  1  60157       0.2534      0.4608     -0.00244         
       2023  8  2  60158       0.2552      0.4590     -0.00134         
       2023  8  3  60159       0.2570      0.4572     -0.00056         
       2023  8  4  60160       0.2587      0.4553     -0.00010         
       2023  8  5  60161       0.2605      0.4534      0.00016         
       2023  8  6  60162       0.2622      0.4515      0.00039         
       2023  8  7  60163       0.2638      0.4496      0.00073         
       2023  8  8  60164       0.2654      0.4476      0.00129         
       2023  8  9  60165       0.2670      0.4456      0.00211         
       2023  8 10  60166       0.2686      0.4436      0.00318         
       2023  8 11  60167       0.2701      0.4416      0.00444         
       2023  8 12  60168       0.2716      0.4396      0.00582         
       2023  8 13  60169       0.2730      0.4375      0.00723         
       2023  8 14  60170       0.2744      0.4354      0.00861         
       2023  8 15  60171       0.2758      0.4333      0.00989         
       2023  8 16  60172       0.2771      0.4312      0.01101         
       2023  8 17  60173       0.2784      0.4290      0.01194         
       2023  8 18  60174       0.2796      0.4268      0.01269         
       2023  8 19  60175       0.2808      0.4246      0.01328         
       2023  8 20  60176       0.2820      0.4224      0.01377         
       2023  8 21  60177       0.2832      0.4202      0.01422         
       2023  8 22  60178       0.2842      0.4180      0.01470         
       2023  8 23  60179       0.2853      0.4157      0.01528         
       2023  8 24  60180       0.2863      0.4135      0.01600         
       2023  8 25  60181       0.2873      0.4112      0.01689         
       2023  8 26  60182       0.2882      0.4089      0.01793         
       2023  8 27  60183       0.2891      0.4066      0.01904         
       2023  8 28  60184       0.2900      0.4043      0.02008         
       2023  8 29  60185       0.2908      0.4020      0.02093         
       2023  8 30  60186       0.2915      0.3996      0.02144         
       2023  8 31  60187       0.2923      0.3973      0.02161         
       2023  9  1  60188       0.2930      0.3949      0.02147         
       2023  9  2  60189       0.2936      0.3925      0.02120         
       2023  9  3  60190       0.2942      0.3902      0.02096         
       2023  9  4  60191       0.2948      0.3878      0.02087         
       2023  9  5  60192       0.2953      0.3854      0.02105         
       2023  9  6  60193       0.2958      0.3830      0.02152         
       2023  9  7  60194       0.2962      0.3806      0.02222         
       2023  9  8  60195       0.2966      0.3782      0.02307         
       2023  9  9  60196       0.2970      0.3758      0.02397         
       2023  9 10  60197       0.2973      0.3733      0.02486         
       2023  9 11  60198       0.2975      0.3709      0.02565         
       2023  9 12  60199       0.2978      0.3685      0.02628         
       2023  9 13  60200       0.2979      0.3661      0.02673         
       2023  9 14  60201       0.2981      0.3637      0.02699         
       2023  9 15  60202       0.2982      0.3612      0.02708         
       2023  9 16  60203       0.2983      0.3588      0.02705         
       2023  9 17  60204       0.2983      0.3564      0.02696         
       2023  9 18  60205       0.2982      0.3540      0.02689         
       2023  9 19  60206       0.2982      0.3516      0.02691         
       2023  9 20  60207       0.2981      0.3491      0.02708         
       2023  9 21  60208       0.2979      0.3467      0.02742         
       2023  9 22  60209       0.2977      0.3443      0.02792         
       2023  9 23  60210       0.2975      0.3419      0.02853         
       2023  9 24  60211       0.2972      0.3395      0.02912         
       2023  9 25  60212       0.2969      0.3371      0.02957         
       2023  9 26  60213       0.2965      0.3348      0.02976         
       2023  9 27  60214       0.2961      0.3324      0.02959         
       2023  9 28  60215       0.2957      0.3300      0.02910         
       2023  9 29  60216       0.2952      0.3276      0.02838         
       2023  9 30  60217       0.2947      0.3253      0.02760         
       2023 10  1  60218       0.2942      0.3230      0.02695         
       2023 10  2  60219       0.2936      0.3206      0.02654         
       2023 10  3  60220       0.2929      0.3183      0.02644         
       2023 10  4  60221       0.2922      0.3160      0.02662         
       2023 10  5  60222       0.2915      0.3137      0.02700         
       2023 10  6  60223       0.2908      0.3114      0.02749         
       2023 10  7  60224       0.2900      0.3091      0.02799         
       2023 10  8  60225       0.2891      0.3069      0.02841         
       2023 10  9  60226       0.2883      0.3046      0.02870         
       2023 10 10  60227       0.2874      0.3024      0.02882         
       2023 10 11  60228       0.2864      0.3002      0.02875         
       2023 10 12  60229       0.2854      0.2980      0.02851         
       2023 10 13  60230       0.2844      0.2958      0.02813         
       2023 10 14  60231       0.2834      0.2937      0.02768         
       2023 10 15  60232       0.2823      0.2915      0.02723         
       2023 10 16  60233       0.2811      0.2894      0.02687         
       2023 10 17  60234       0.2800      0.2873      0.02666         
       2023 10 18  60235       0.2788      0.2852      0.02664         
       2023 10 19  60236       0.2775      0.2832      0.02681         
       2023 10 20  60237       0.2763      0.2811      0.02711         
       2023 10 21  60238       0.2750      0.2791      0.02746         
       2023 10 22  60239       0.2736      0.2771      0.02772         
       2023 10 23  60240       0.2723      0.2751      0.02777         
       2023 10 24  60241       0.2709      0.2731      0.02753         
       2023 10 25  60242       0.2694      0.2712      0.02697         
       2023 10 26  60243       0.2680      0.2693      0.02616         
       2023 10 27  60244       0.2665      0.2674      0.02522         
       2023 10 28  60245       0.2650      0.2656      0.02432         
       2023 10 29  60246       0.2634      0.2637      0.02361         
       2023 10 30  60247       0.2618      0.2619      0.02319         
       2023 10 31  60248       0.2602      0.2601      0.02307         
       2023 11  1  60249       0.2586      0.2584      0.02320         
       2023 11  2  60250       0.2569      0.2566      0.02349         
       2023 11  3  60251       0.2552      0.2549      0.02384         
       2023 11  4  60252       0.2535      0.2532      0.02415         
       2023 11  5  60253       0.2517      0.2516      0.02436         
       2023 11  6  60254       0.2499      0.2500      0.02442         
       2023 11  7  60255       0.2481      0.2484      0.02431         
       2023 11  8  60256       0.2463      0.2468      0.02402         
       2023 11  9  60257       0.2445      0.2453      0.02361         
       2023 11 10  60258       0.2426      0.2438      0.02311         
       2023 11 11  60259       0.2407      0.2423      0.02259         
       2023 11 12  60260       0.2388      0.2409      0.02214         
       2023 11 13  60261       0.2368      0.2395      0.02184         
       2023 11 14  60262       0.2348      0.2381      0.02174         
       2023 11 15  60263       0.2329      0.2367      0.02184         
       2023 11 16  60264       0.2308      0.2354      0.02213         
       2023 11 17  60265       0.2288      0.2341      0.02250         
       2023 11 18  60266       0.2268      0.2329      0.02283         
       2023 11 19  60267       0.2247      0.2316      0.02301         
       2023 11 20  60268       0.2226      0.2305      0.02294         
       2023 11 21  60269       0.2205      0.2293      0.02260         
       2023 11 22  60270       0.2184      0.2282      0.02201         
       2023 11 23  60271       0.2162      0.2271      0.02129         
       2023 11 24  60272       0.2141      0.2260      0.02056         
       2023 11 25  60273       0.2119      0.2250      0.01996         
       2023 11 26  60274       0.2097      0.2240      0.01960         
       2023 11 27  60275       0.2075      0.2231      0.01953         
       2023 11 28  60276       0.2053      0.2222      0.01973         
       2023 11 29  60277       0.2031      0.2213      0.02015         
       2023 11 30  60278       0.2009      0.2204      0.02066         
       2023 12  1  60279       0.1986      0.2196      0.02119         
       2023 12  2  60280       0.1964      0.2189      0.02163         
       2023 12  3  60281       0.1941      0.2181      0.02192         
       2023 12  4  60282       0.1918      0.2174      0.02202         
       2023 12  5  60283       0.1895      0.2168      0.02192         
       2023 12  6  60284       0.1872      0.2161      0.02165         
       2023 12  7  60285       0.1849      0.2155      0.02126         
       2023 12  8  60286       0.1826      0.2150      0.02080         
       2023 12  9  60287       0.1803      0.2144      0.02037         
       2023 12 10  60288       0.1780      0.2140      0.02003         
       2023 12 11  60289       0.1757      0.2135      0.01986         
       2023 12 12  60290       0.1733      0.2131      0.01987         
       2023 12 13  60291       0.1710      0.2127      0.02006         
       2023 12 14  60292       0.1687      0.2124      0.02035         
       2023 12 15  60293       0.1663      0.2121      0.02062         
       2023 12 16  60294       0.1640      0.2118      0.02076         
       2023 12 17  60295       0.1617      0.2116      0.02068         
       2023 12 18  60296       0.1593      0.2114      0.02036         
       2023 12 19  60297       0.1570      0.2112      0.01983         
       2023 12 20  60298       0.1546      0.2111      0.01918         
       2023 12 21  60299       0.1523      0.2110      0.01851         
       2023 12 22  60300       0.1500      0.2110      0.01794         
       2023 12 23  60301       0.1476      0.2110      0.01757         
       2023 12 24  60302       0.1453      0.2110      0.01744         
       2023 12 25  60303       0.1430      0.2110      0.01753         
       2023 12 26  60304       0.1407      0.2111      0.01781         
       2023 12 27  60305       0.1383      0.2113      0.01817         
       2023 12 28  60306       0.1360      0.2114      0.01858         
       2023 12 29  60307       0.1337      0.2116      0.01897         
       2023 12 30  60308       0.1314      0.2119      0.01920         
       2023 12 31  60309       0.1292      0.2122      0.01926         
       2024  1  1  60310       0.1269      0.2125      0.01914         
       2024  1  2  60311       0.1246      0.2128      0.01888         
       2024  1  3  60312       0.1223      0.2132      0.01862         
       2024  1  4  60313       0.1201      0.2136      0.01838         
       2024  1  5  60314       0.1179      0.2141      0.01824         
       2024  1  6  60315       0.1156      0.2145      0.01824         
       2024  1  7  60316       0.1134      0.2151      0.01837         
       2024  1  8  60317       0.1112      0.2156      0.01868         
       2024  1  9  60318       0.1090      0.2162      0.01915         
       2024  1 10  60319       0.1069      0.2168      0.01981         
       2024  1 11  60320       0.1047      0.2175      0.02055         
       2024  1 12  60321       0.1026      0.2182      0.02122         
       2024  1 13  60322       0.1004      0.2189      0.02167         
       2024  1 14  60323       0.0983      0.2196      0.02181         
       2024  1 15  60324       0.0962      0.2204      0.02163         
       2024  1 16  60325       0.0941      0.2212      0.02120         
       2024  1 17  60326       0.0921      0.2221      0.02074         
       2024  1 18  60327       0.0900      0.2230      0.02048         
       2024  1 19  60328       0.0880      0.2239      0.02041         
       2024  1 20  60329       0.0860      0.2248      0.02059         
       2024  1 21  60330       0.0840      0.2258      0.02107         
       2024  1 22  60331       0.0821      0.2268      0.02175         
       2024  1 23  60332       0.0801      0.2278      0.02263         
       2024  1 24  60333       0.0782      0.2289      0.02359         
       2024  1 25  60334       0.0763      0.2300      0.02447         
       2024  1 26  60335       0.0744      0.2311      0.02522         
       2024  1 27  60336       0.0726      0.2322      0.02575         
       2024  1 28  60337       0.0708      0.2334      0.02610         
       2024  1 29  60338       0.0690      0.2346      0.02631         
       2024  1 30  60339       0.0672      0.2358      0.02629         
       2024  1 31  60340       0.0654      0.2371      0.02614         
       2024  2  1  60341       0.0637      0.2384      0.02600         
       2024  2  2  60342       0.0620      0.2397      0.02584         
       2024  2  3  60343       0.0603      0.2410      0.02583         
       2024  2  4  60344       0.0587      0.2424      0.02590         
       2024  2  5  60345       0.0570      0.2438      0.02614         
       2024  2  6  60346       0.0554      0.2452      0.02649         
       2024  2  7  60347       0.0539      0.2466      0.02689         
       2024  2  8  60348       0.0523      0.2481      0.02723         
       2024  2  9  60349       0.0508      0.2495      0.02735         
       2024  2 10  60350       0.0493      0.2510      0.02713         
       2024  2 11  60351       0.0479      0.2526      0.02658         
       2024  2 12  60352       0.0465      0.2541      0.02568         
       2024  2 13  60353       0.0451      0.2557      0.02469         
       2024  2 14  60354       0.0437      0.2573      0.02379         
       2024  2 15  60355       0.0424      0.2589      0.02310         
       2024  2 16  60356       0.0411      0.2605      0.02272         
       2024  2 17  60357       0.0398      0.2621      0.02268         
       2024  2 18  60358       0.0386      0.2638      0.02293         
       2024  2 19  60359       0.0374      0.2655      0.02338         
       2024  2 20  60360       0.0362      0.2672      0.02395         
       2024  2 21  60361       0.0351      0.2689      0.02452         
       2024  2 22  60362       0.0339      0.2706      0.02501         
       2024  2 23  60363       0.0329      0.2724      0.02533         
       2024  2 24  60364       0.0318      0.2741      0.02548         
       2024  2 25  60365       0.0308      0.2759      0.02539         
       2024  2 26  60366       0.0298      0.2777      0.02510         
       2024  2 27  60367       0.0289      0.2795      0.02482         
       2024  2 28  60368       0.0280      0.2813      0.02455         
       2024  2 29  60369       0.0271      0.2832      0.02440         
       2024  3  1  60370       0.0263      0.2850      0.02433         
       2024  3  2  60371       0.0255      0.2869      0.02444         
       2024  3  3  60372       0.0247      0.2887      0.02465         
       2024  3  4  60373       0.0240      0.2906      0.02500         
       2024  3  5  60374       0.0233      0.2925      0.02539         
       2024  3  6  60375       0.0226      0.2944      0.02569         
       2024  3  7  60376       0.0220      0.2963      0.02576         
       2024  3  8  60377       0.0214      0.2982      0.02547         
       2024  3  9  60378       0.0208      0.3002      0.02475         
       2024  3 10  60379       0.0203      0.3021      0.02370         
       2024  3 11  60380       0.0198      0.3040      0.02243         
       2024  3 12  60381       0.0194      0.3060      0.02115         
       2024  3 13  60382       0.0189      0.3079      0.02005         
       2024  3 14  60383       0.0186      0.3099      0.01926         
       2024  3 15  60384       0.0182      0.3118      0.01878         
       2024  3 16  60385       0.0179      0.3138      0.01863         
       2024  3 17  60386       0.0176      0.3158      0.01867         
       2024  3 18  60387       0.0174      0.3177      0.01879         
       2024  3 19  60388       0.0172      0.3197      0.01888         
       2024  3 20  60389       0.0170      0.3217      0.01895         
       2024  3 21  60390       0.0169      0.3236      0.01885         
       2024  3 22  60391       0.0168      0.3256      0.01862         
       2024  3 23  60392       0.0168      0.3276      0.01824         
       2024  3 24  60393       0.0167      0.3296      0.01763         
       2024  3 25  60394       0.0167      0.3315      0.01690         
       2024  3 26  60395       0.0168      0.3335      0.01616         
       2024  3 27  60396       0.0169      0.3355      0.01554         
       2024  3 28  60397       0.0170      0.3374      0.01505         
       2024  3 29  60398       0.0172      0.3394      0.01476         
       2024  3 30  60399       0.0173      0.3414      0.01466         
       2024  3 31  60400       0.0176      0.3433      0.01474         
       2024  4  1  60401       0.0178      0.3453      0.01499         
       2024  4  2  60402       0.0181      0.3472      0.01525         
       2024  4  3  60403       0.0185      0.3491      0.01543         
       2024  4  4  60404       0.0188      0.3511      0.01538         
       2024  4  5  60405       0.0192      0.3530      0.01500         
       2024  4  6  60406       0.0197      0.3549      0.01424         
       2024  4  7  60407       0.0201      0.3568      0.01326         
       2024  4  8  60408       0.0206      0.3587      0.01203         
       2024  4  9  60409       0.0212      0.3606      0.01088         
       2024  4 10  60410       0.0217      0.3625      0.01000         
       2024  4 11  60411       0.0223      0.3643      0.00944         
       2024  4 12  60412       0.0229      0.3662      0.00920         
       2024  4 13  60413       0.0236      0.3680      0.00919         
       2024  4 14  60414       0.0243      0.3699      0.00935         
       2024  4 15  60415       0.0250      0.3717      0.00952         
       2024  4 16  60416       0.0258      0.3735      0.00965         
       2024  4 17  60417       0.0266      0.3753      0.00974         
       2024  4 18  60418       0.0274      0.3771      0.00975         
       2024  4 19  60419       0.0283      0.3789      0.00958         
       2024  4 20  60420       0.0292      0.3806      0.00930         
       2024  4 21  60421       0.0301      0.3823      0.00893         
       2024  4 22  60422       0.0310      0.3841      0.00853         
       2024  4 23  60423       0.0320      0.3858      0.00816         
       2024  4 24  60424       0.0330      0.3875      0.00797         
       2024  4 25  60425       0.0340      0.3891      0.00793         
       2024  4 26  60426       0.0351      0.3908      0.00811         
       2024  4 27  60427       0.0362      0.3924      0.00852         
       2024  4 28  60428       0.0373      0.3940      0.00904         
       2024  4 29  60429       0.0384      0.3956      0.00965         
       2024  4 30  60430       0.0396      0.3972      0.01024         
       2024  5  1  60431       0.0408      0.3988      0.01070         
       2024  5  2  60432       0.0420      0.4003      0.01090         
       2024  5  3  60433       0.0433      0.4018      0.01080         
       2024  5  4  60434       0.0445      0.4033      0.01044         
       2024  5  5  60435       0.0458      0.4048      0.00987         
       2024  5  6  60436       0.0472      0.4063      0.00922         
       2024  5  7  60437       0.0485      0.4077      0.00869         
       2024  5  8  60438       0.0499      0.4091      0.00843         
       2024  5  9  60439       0.0513      0.4105      0.00854         
       2024  5 10  60440       0.0527      0.4119      0.00899         
       2024  5 11  60441       0.0541      0.4132      0.00965         
       2024  5 12  60442       0.0556      0.4145      0.01042         
       2024  5 13  60443       0.0571      0.4158      0.01110         
       2024  5 14  60444       0.0586      0.4171      0.01170         
       2024  5 15  60445       0.0601      0.4183      0.01216         
       2024  5 16  60446       0.0616      0.4195      0.01243         
       2024  5 17  60447       0.0632      0.4207      0.01257         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60060  -107.04    0.93   -9.47    0.06   
                      60061  -106.70    0.93   -9.51    0.06   
                      60062  -106.25    0.93   -9.66    0.06   
                      60063  -105.81    0.32   -9.86    0.16   
                      60064  -105.60    0.32   -9.96    0.16   
                      60065  -105.71    1.02   -9.85    0.10   
                      60066  -106.08    1.02   -9.59    0.10   
                      60067  -106.49    1.02   -9.34    0.10   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60060    0.356  0.370    0.033   0.055          
                      60061    0.366  0.370    0.023   0.055          
                      60062    0.375  0.370    0.010   0.055          
                      60063    0.382  0.128   -0.006   0.160          
                      60064    0.390  0.128   -0.024   0.160          
                      60065    0.396  0.406   -0.043   0.099          
                      60066    0.403  0.406   -0.064   0.099          
                      60067    0.409  0.406   -0.085   0.099          
                                                                               
