                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 June 2023                                         Vol. XXXVI No. 023   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  6  2  60097 0.09927 .00009 0.50865 .00009 -0.046186 0.000010          
   23  6  3  60098 0.10222 .00009 0.50940 .00009 -0.046162 0.000012          
   23  6  4  60099 0.10514 .00009 0.51001 .00009 -0.045918 0.000016          
   23  6  5  60100 0.10809 .00009 0.51040 .00009 -0.045448 0.000019          
   23  6  6  60101 0.11119 .00009 0.51082 .00009 -0.044903 0.000020          
   23  6  7  60102 0.11409 .00009 0.51127 .00009 -0.044423 0.000022          
   23  6  8  60103 0.11660 .00009 0.51165 .00009 -0.044092 0.000028          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  4  2           60036   -0.0173   0.4074  -0.02446       
           23  4  3           60037   -0.0156   0.4100  -0.02474       
           23  4  4           60038   -0.0138   0.4126  -0.02522       
           23  4  5           60039   -0.0123   0.4155  -0.02584       
           23  4  6           60040   -0.0108   0.4183  -0.02654       
           23  4  7           60041   -0.0091   0.4213  -0.02725       
           23  4  8           60042   -0.0079   0.4238  -0.02792       
           23  4  9           60043   -0.0065   0.4263  -0.02848       
           23  4 10           60044   -0.0053   0.4288  -0.02885       
           23  4 11           60045   -0.0041   0.4314  -0.02902       
           23  4 12           60046   -0.0029   0.4342  -0.02903       
           23  4 13           60047   -0.0024   0.4367  -0.02899       
           23  4 14           60048   -0.0018   0.4393  -0.02901       
           23  4 15           60049   -0.0012   0.4417  -0.02926       
           23  4 16           60050    0.0002   0.4436  -0.02982       
           23  4 17           60051    0.0017   0.4453  -0.03064       
           23  4 18           60052    0.0029   0.4469  -0.03161       
           23  4 19           60053    0.0043   0.4486  -0.03254       
           23  4 20           60054    0.0057   0.4505  -0.03336       
           23  4 21           60055    0.0074   0.4526  -0.03397       
           23  4 22           60056    0.0092   0.4551  -0.03430       
           23  4 23           60057    0.0107   0.4578  -0.03437       
           23  4 24           60058    0.0126   0.4606  -0.03428       
           23  4 25           60059    0.0149   0.4629  -0.03407       
           23  4 26           60060    0.0173   0.4650  -0.03384       
           23  4 27           60061    0.0194   0.4671  -0.03363       
           23  4 28           60062    0.0214   0.4691  -0.03350       
           23  4 29           60063    0.0238   0.4707  -0.03356       
           23  4 30           60064    0.0260   0.4721  -0.03381       
           23  5  1           60065    0.0276   0.4735  -0.03421       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1312 - 0.0139 cos A + 0.1174 sin A - 0.0006 cos C + 0.0595 sin C  
      y =  0.3421 + 0.1071 cos A + 0.0149 sin A + 0.0595 cos C + 0.0006 sin C  
         UT1-UTC = -0.0247 + 0.00014 (MJD - 60111) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60103)/365.25 and C = 2*pi*(MJD-60103)/435.          
                                                                               
         TAI-UTC(MJD 60104) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60103)**0.80   S t = 0.00025 (MJD-60103)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  6  9  60104       0.1191      0.5119     -0.04401         
       2023  6 10  60105       0.1215      0.5121     -0.04415         
       2023  6 11  60106       0.1239      0.5123     -0.04445         
       2023  6 12  60107       0.1264      0.5124     -0.04479         
       2023  6 13  60108       0.1290      0.5124     -0.04506         
       2023  6 14  60109       0.1317      0.5124     -0.04517         
       2023  6 15  60110       0.1345      0.5124     -0.04504         
       2023  6 16  60111       0.1372      0.5123     -0.04467         
       2023  6 17  60112       0.1400      0.5122     -0.04404         
       2023  6 18  60113       0.1428      0.5121     -0.04321         
       2023  6 19  60114       0.1455      0.5119     -0.04229         
       2023  6 20  60115       0.1483      0.5117     -0.04135         
       2023  6 21  60116       0.1510      0.5114     -0.04047         
       2023  6 22  60117       0.1537      0.5111     -0.03970         
       2023  6 23  60118       0.1564      0.5107     -0.03907         
       2023  6 24  60119       0.1591      0.5103     -0.03858         
       2023  6 25  60120       0.1617      0.5099     -0.03824         
       2023  6 26  60121       0.1644      0.5094     -0.03801         
       2023  6 27  60122       0.1671      0.5088     -0.03784         
       2023  6 28  60123       0.1697      0.5083     -0.03768         
       2023  6 29  60124       0.1724      0.5076     -0.03746         
       2023  6 30  60125       0.1750      0.5070     -0.03711         
       2023  7  1  60126       0.1777      0.5063     -0.03658         
       2023  7  2  60127       0.1803      0.5056     -0.03587         
       2023  7  3  60128       0.1829      0.5048     -0.03505         
       2023  7  4  60129       0.1855      0.5040     -0.03424         
       2023  7  5  60130       0.1880      0.5031     -0.03357         
       2023  7  6  60131       0.1906      0.5022     -0.03315         
       2023  7  7  60132       0.1931      0.5013     -0.03298         
       2023  7  8  60133       0.1956      0.5004     -0.03302         
       2023  7  9  60134       0.1981      0.4994     -0.03314         
       2023  7 10  60135       0.2006      0.4983     -0.03320         
       2023  7 11  60136       0.2031      0.4972     -0.03309         
       2023  7 12  60137       0.2055      0.4961     -0.03273         
       2023  7 13  60138       0.2079      0.4950     -0.03210         
       2023  7 14  60139       0.2103      0.4938     -0.03119         
       2023  7 15  60140       0.2127      0.4926     -0.03008         
       2023  7 16  60141       0.2150      0.4913     -0.02882         
       2023  7 17  60142       0.2173      0.4900     -0.02751         
       2023  7 18  60143       0.2196      0.4887     -0.02622         
       2023  7 19  60144       0.2219      0.4873     -0.02503         
       2023  7 20  60145       0.2241      0.4859     -0.02398         
       2023  7 21  60146       0.2263      0.4845     -0.02310         
       2023  7 22  60147       0.2285      0.4830     -0.02237         
       2023  7 23  60148       0.2307      0.4815     -0.02176         
       2023  7 24  60149       0.2328      0.4800     -0.02122         
       2023  7 25  60150       0.2349      0.4784     -0.02070         
       2023  7 26  60151       0.2370      0.4769     -0.02011         
       2023  7 27  60152       0.2390      0.4752     -0.01940         
       2023  7 28  60153       0.2411      0.4736     -0.01849         
       2023  7 29  60154       0.2431      0.4719     -0.01738         
       2023  7 30  60155       0.2450      0.4702     -0.01612         
       2023  7 31  60156       0.2469      0.4685     -0.01480         
       2023  8  1  60157       0.2488      0.4667     -0.01358         
       2023  8  2  60158       0.2507      0.4649     -0.01260         
       2023  8  3  60159       0.2525      0.4631     -0.01195         
       2023  8  4  60160       0.2543      0.4612     -0.01160         
       2023  8  5  60161       0.2561      0.4594     -0.01145         
       2023  8  6  60162       0.2578      0.4575     -0.01134         
       2023  8  7  60163       0.2595      0.4555     -0.01112         
       2023  8  8  60164       0.2611      0.4536     -0.01066         
       2023  8  9  60165       0.2628      0.4516     -0.00994         
       2023  8 10  60166       0.2643      0.4496     -0.00896         
       2023  8 11  60167       0.2659      0.4476     -0.00779         
       2023  8 12  60168       0.2674      0.4456     -0.00649         
       2023  8 13  60169       0.2689      0.4435     -0.00515         
       2023  8 14  60170       0.2703      0.4414     -0.00385         
       2023  8 15  60171       0.2717      0.4393     -0.00264         
       2023  8 16  60172       0.2731      0.4372     -0.00160         
       2023  8 17  60173       0.2744      0.4351     -0.00073         
       2023  8 18  60174       0.2757      0.4329     -0.00005         
       2023  8 19  60175       0.2769      0.4307      0.00048         
       2023  8 20  60176       0.2782      0.4285      0.00091         
       2023  8 21  60177       0.2793      0.4263      0.00130         
       2023  8 22  60178       0.2805      0.4241      0.00173         
       2023  8 23  60179       0.2815      0.4218      0.00225         
       2023  8 24  60180       0.2826      0.4196      0.00293         
       2023  8 25  60181       0.2836      0.4173      0.00379         
       2023  8 26  60182       0.2846      0.4150      0.00481         
       2023  8 27  60183       0.2855      0.4127      0.00590         
       2023  8 28  60184       0.2864      0.4104      0.00695         
       2023  8 29  60185       0.2873      0.4080      0.00780         
       2023  8 30  60186       0.2881      0.4057      0.00833         
       2023  8 31  60187       0.2888      0.4034      0.00850         
       2023  9  1  60188       0.2896      0.4010      0.00839         
       2023  9  2  60189       0.2902      0.3986      0.00813         
       2023  9  3  60190       0.2909      0.3963      0.00791         
       2023  9  4  60191       0.2915      0.3939      0.00788         
       2023  9  5  60192       0.2921      0.3915      0.00812         
       2023  9  6  60193       0.2926      0.3891      0.00865         
       2023  9  7  60194       0.2930      0.3867      0.00940         
       2023  9  8  60195       0.2935      0.3843      0.01029         
       2023  9  9  60196       0.2939      0.3818      0.01124         
       2023  9 10  60197       0.2942      0.3794      0.01216         
       2023  9 11  60198       0.2945      0.3770      0.01298         
       2023  9 12  60199       0.2948      0.3746      0.01364         
       2023  9 13  60200       0.2950      0.3722      0.01411         
       2023  9 14  60201       0.2952      0.3697      0.01439         
       2023  9 15  60202       0.2954      0.3673      0.01450         
       2023  9 16  60203       0.2955      0.3649      0.01449         
       2023  9 17  60204       0.2955      0.3624      0.01442         
       2023  9 18  60205       0.2955      0.3600      0.01437         
       2023  9 19  60206       0.2955      0.3576      0.01441         
       2023  9 20  60207       0.2954      0.3551      0.01459         
       2023  9 21  60208       0.2953      0.3527      0.01496         
       2023  9 22  60209       0.2952      0.3503      0.01548         
       2023  9 23  60210       0.2950      0.3479      0.01611         
       2023  9 24  60211       0.2948      0.3455      0.01673         
       2023  9 25  60212       0.2945      0.3431      0.01712         
       2023  9 26  60213       0.2942      0.3407      0.01725         
       2023  9 27  60214       0.2938      0.3383      0.01703         
       2023  9 28  60215       0.2934      0.3359      0.01648         
       2023  9 29  60216       0.2930      0.3335      0.01570         
       2023  9 30  60217       0.2925      0.3312      0.01487         
       2023 10  1  60218       0.2920      0.3288      0.01415         
       2023 10  2  60219       0.2914      0.3264      0.01369         
       2023 10  3  60220       0.2909      0.3241      0.01353         
       2023 10  4  60221       0.2902      0.3218      0.01366         
       2023 10  5  60222       0.2895      0.3195      0.01398         
       2023 10  6  60223       0.2888      0.3172      0.01441         
       2023 10  7  60224       0.2881      0.3149      0.01485         
       2023 10  8  60225       0.2873      0.3126      0.01522         
       2023 10  9  60226       0.2865      0.3103      0.01546         
       2023 10 10  60227       0.2856      0.3081      0.01552         
       2023 10 11  60228       0.2847      0.3059      0.01540         
       2023 10 12  60229       0.2838      0.3036      0.01510         
       2023 10 13  60230       0.2828      0.3014      0.01467         
       2023 10 14  60231       0.2818      0.2993      0.01416         
       2023 10 15  60232       0.2807      0.2971      0.01366         
       2023 10 16  60233       0.2796      0.2949      0.01324         
       2023 10 17  60234       0.2785      0.2928      0.01297         
       2023 10 18  60235       0.2773      0.2907      0.01289         
       2023 10 19  60236       0.2762      0.2886      0.01300         
       2023 10 20  60237       0.2749      0.2865      0.01325         
       2023 10 21  60238       0.2737      0.2845      0.01353         
       2023 10 22  60239       0.2724      0.2825      0.01373         
       2023 10 23  60240       0.2711      0.2805      0.01373         
       2023 10 24  60241       0.2697      0.2785      0.01344         
       2023 10 25  60242       0.2683      0.2765      0.01283         
       2023 10 26  60243       0.2669      0.2746      0.01197         
       2023 10 27  60244       0.2654      0.2727      0.01099         
       2023 10 28  60245       0.2639      0.2708      0.01005         
       2023 10 29  60246       0.2624      0.2689      0.00931         
       2023 10 30  60247       0.2609      0.2671      0.00885         
       2023 10 31  60248       0.2593      0.2653      0.00870         
       2023 11  1  60249       0.2577      0.2635      0.00880         
       2023 11  2  60250       0.2561      0.2617      0.00906         
       2023 11  3  60251       0.2544      0.2600      0.00939         
       2023 11  4  60252       0.2527      0.2583      0.00968         
       2023 11  5  60253       0.2510      0.2566      0.00986         
       2023 11  6  60254       0.2493      0.2549      0.00990         
       2023 11  7  60255       0.2475      0.2533      0.00976         
       2023 11  8  60256       0.2457      0.2517      0.00946         
       2023 11  9  60257       0.2439      0.2502      0.00903         
       2023 11 10  60258       0.2420      0.2486      0.00851         
       2023 11 11  60259       0.2402      0.2471      0.00797         
       2023 11 12  60260       0.2383      0.2456      0.00750         
       2023 11 13  60261       0.2364      0.2442      0.00717         
       2023 11 14  60262       0.2344      0.2428      0.00704         
       2023 11 15  60263       0.2325      0.2414      0.00712         
       2023 11 16  60264       0.2305      0.2401      0.00737         
       2023 11 17  60265       0.2285      0.2387      0.00770         
       2023 11 18  60266       0.2265      0.2374      0.00799         
       2023 11 19  60267       0.2245      0.2362      0.00812         
       2023 11 20  60268       0.2224      0.2350      0.00800         
       2023 11 21  60269       0.2203      0.2338      0.00760         
       2023 11 22  60270       0.2183      0.2326      0.00696         
       2023 11 23  60271       0.2161      0.2315      0.00618         
       2023 11 24  60272       0.2140      0.2304      0.00540         
       2023 11 25  60273       0.2119      0.2294      0.00477         
       2023 11 26  60274       0.2097      0.2283      0.00437         
       2023 11 27  60275       0.2076      0.2274      0.00427         
       2023 11 28  60276       0.2054      0.2264      0.00445         
       2023 11 29  60277       0.2032      0.2255      0.00482         
       2023 11 30  60278       0.2010      0.2246      0.00530         
       2023 12  1  60279       0.1988      0.2238      0.00578         
       2023 12  2  60280       0.1965      0.2230      0.00620         
       2023 12  3  60281       0.1943      0.2222      0.00648         
       2023 12  4  60282       0.1920      0.2214      0.00661         
       2023 12  5  60283       0.1898      0.2207      0.00659         
       2023 12  6  60284       0.1875      0.2201      0.00643         
       2023 12  7  60285       0.1852      0.2194      0.00619         
       2023 12  8  60286       0.1830      0.2189      0.00592         
       2023 12  9  60287       0.1807      0.2183      0.00569         
       2023 12 10  60288       0.1784      0.2178      0.00559         
       2023 12 11  60289       0.1761      0.2173      0.00568         
       2023 12 12  60290       0.1738      0.2168      0.00599         
       2023 12 13  60291       0.1714      0.2164      0.00650         
       2023 12 14  60292       0.1691      0.2160      0.00715         
       2023 12 15  60293       0.1668      0.2157      0.00779         
       2023 12 16  60294       0.1645      0.2154      0.00830         
       2023 12 17  60295       0.1622      0.2151      0.00857         
       2023 12 18  60296       0.1599      0.2149      0.00853         
       2023 12 19  60297       0.1575      0.2147      0.00823         
       2023 12 20  60298       0.1552      0.2146      0.00775         
       2023 12 21  60299       0.1529      0.2144      0.00723         
       2023 12 22  60300       0.1506      0.2143      0.00681         
       2023 12 23  60301       0.1483      0.2143      0.00661         
       2023 12 24  60302       0.1459      0.2143      0.00669         
       2023 12 25  60303       0.1436      0.2143      0.00705         
       2023 12 26  60304       0.1413      0.2144      0.00763         
       2023 12 27  60305       0.1390      0.2145      0.00836         
       2023 12 28  60306       0.1367      0.2146      0.00912         
       2023 12 29  60307       0.1344      0.2148      0.00983         
       2023 12 30  60308       0.1322      0.2150      0.01041         
       2023 12 31  60309       0.1299      0.2152      0.01082         
       2024  1  1  60310       0.1276      0.2155      0.01106         
       2024  1  2  60311       0.1254      0.2158      0.01113         
       2024  1  3  60312       0.1231      0.2161      0.01107         
       2024  1  4  60313       0.1209      0.2165      0.01092         
       2024  1  5  60314       0.1187      0.2169      0.01075         
       2024  1  6  60315       0.1164      0.2174      0.01061         
       2024  1  7  60316       0.1142      0.2179      0.01057         
       2024  1  8  60317       0.1120      0.2184      0.01069         
       2024  1  9  60318       0.1099      0.2189      0.01098         
       2024  1 10  60319       0.1077      0.2195      0.01141         
       2024  1 11  60320       0.1055      0.2201      0.01188         
       2024  1 12  60321       0.1034      0.2208      0.01224         
       2024  1 13  60322       0.1013      0.2215      0.01235         
       2024  1 14  60323       0.0992      0.2222      0.01217         
       2024  1 15  60324       0.0971      0.2229      0.01170         
       2024  1 16  60325       0.0950      0.2237      0.01105         
       2024  1 17  60326       0.0929      0.2245      0.01036         
       2024  1 18  60327       0.0909      0.2254      0.00979         
       2024  1 19  60328       0.0889      0.2263      0.00943         
       2024  1 20  60329       0.0869      0.2272      0.00931         
       2024  1 21  60330       0.0849      0.2281      0.00934         
       2024  1 22  60331       0.0829      0.2291      0.00962         
       2024  1 23  60332       0.0810      0.2301      0.01002         
       2024  1 24  60333       0.0791      0.2311      0.01042         
       2024  1 25  60334       0.0772      0.2322      0.01078         
       2024  1 26  60335       0.0753      0.2333      0.01096         
       2024  1 27  60336       0.0734      0.2344      0.01099         
       2024  1 28  60337       0.0716      0.2355      0.01096         
       2024  1 29  60338       0.0698      0.2367      0.01083         
       2024  1 30  60339       0.0680      0.2379      0.01062         
       2024  1 31  60340       0.0663      0.2391      0.01032         
       2024  2  1  60341       0.0645      0.2404      0.00996         
       2024  2  2  60342       0.0628      0.2416      0.00967         
       2024  2  3  60343       0.0611      0.2430      0.00950         
       2024  2  4  60344       0.0595      0.2443      0.00941         
       2024  2  5  60345       0.0578      0.2456      0.00948         
       2024  2  6  60346       0.0562      0.2470      0.00968         
       2024  2  7  60347       0.0546      0.2484      0.00989         
       2024  2  8  60348       0.0531      0.2498      0.01006         
       2024  2  9  60349       0.0516      0.2513      0.01006         
       2024  2 10  60350       0.0501      0.2528      0.00970         
       2024  2 11  60351       0.0486      0.2543      0.00898         
       2024  2 12  60352       0.0472      0.2558      0.00797         
       2024  2 13  60353       0.0458      0.2573      0.00685         
       2024  2 14  60354       0.0444      0.2589      0.00588         
       2024  2 15  60355       0.0430      0.2605      0.00521         
       2024  2 16  60356       0.0417      0.2621      0.00491         
       2024  2 17  60357       0.0404      0.2637      0.00496         
       2024  2 18  60358       0.0392      0.2653      0.00524         
       2024  2 19  60359       0.0380      0.2670      0.00566         
       2024  2 20  60360       0.0368      0.2687      0.00612         
       2024  2 21  60361       0.0356      0.2703      0.00659         
       2024  2 22  60362       0.0345      0.2720      0.00699         
       2024  2 23  60363       0.0334      0.2738      0.00729         
       2024  2 24  60364       0.0323      0.2755      0.00743         
       2024  2 25  60365       0.0313      0.2773      0.00739         
       2024  2 26  60366       0.0303      0.2790      0.00717         
       2024  2 27  60367       0.0293      0.2808      0.00681         
       2024  2 28  60368       0.0284      0.2826      0.00644         
       2024  2 29  60369       0.0275      0.2844      0.00621         
       2024  3  1  60370       0.0266      0.2863      0.00605         
       2024  3  2  60371       0.0258      0.2881      0.00604         
       2024  3  3  60372       0.0250      0.2899      0.00624         
       2024  3  4  60373       0.0243      0.2918      0.00658         
       2024  3  5  60374       0.0235      0.2937      0.00709         
       2024  3  6  60375       0.0228      0.2955      0.00762         
       2024  3  7  60376       0.0222      0.2974      0.00798         
       2024  3  8  60377       0.0216      0.2993      0.00804         
       2024  3  9  60378       0.0210      0.3012      0.00768         
       2024  3 10  60379       0.0204      0.3031      0.00697         
       2024  3 11  60380       0.0199      0.3051      0.00607         
       2024  3 12  60381       0.0194      0.3070      0.00502         
       2024  3 13  60382       0.0190      0.3089      0.00406         
       2024  3 14  60383       0.0186      0.3109      0.00341         
       2024  3 15  60384       0.0182      0.3128      0.00301         
       2024  3 16  60385       0.0179      0.3147      0.00293         
       2024  3 17  60386       0.0176      0.3167      0.00297         
       2024  3 18  60387       0.0173      0.3186      0.00311         
       2024  3 19  60388       0.0171      0.3206      0.00319         
       2024  3 20  60389       0.0169      0.3226      0.00320         
       2024  3 21  60390       0.0167      0.3245      0.00306         
       2024  3 22  60391       0.0166      0.3265      0.00274         
       2024  3 23  60392       0.0165      0.3284      0.00223         
       2024  3 24  60393       0.0164      0.3304      0.00161         
       2024  3 25  60394       0.0164      0.3324      0.00081         
       2024  3 26  60395       0.0164      0.3343      0.00000         
       2024  3 27  60396       0.0165      0.3363     -0.00073         
       2024  3 28  60397       0.0165      0.3382     -0.00135         
       2024  3 29  60398       0.0167      0.3402     -0.00179         
       2024  3 30  60399       0.0168      0.3421     -0.00200         
       2024  3 31  60400       0.0170      0.3441     -0.00198         
       2024  4  1  60401       0.0172      0.3460     -0.00179         
       2024  4  2  60402       0.0175      0.3479     -0.00149         
       2024  4  3  60403       0.0178      0.3499     -0.00124         
       2024  4  4  60404       0.0181      0.3518     -0.00117         
       2024  4  5  60405       0.0185      0.3537     -0.00142         
       2024  4  6  60406       0.0188      0.3556     -0.00202         
       2024  4  7  60407       0.0193      0.3575     -0.00295         
       2024  4  8  60408       0.0197      0.3594     -0.00410         
       2024  4  9  60409       0.0202      0.3613     -0.00508         
       2024  4 10  60410       0.0207      0.3631     -0.00580         
       2024  4 11  60411       0.0213      0.3650     -0.00610         
       2024  4 12  60412       0.0219      0.3668     -0.00611         
       2024  4 13  60413       0.0225      0.3687     -0.00582         
       2024  4 14  60414       0.0232      0.3705     -0.00545         
       2024  4 15  60415       0.0239      0.3723     -0.00505         
       2024  4 16  60416       0.0246      0.3741     -0.00476         
       2024  4 17  60417       0.0253      0.3759     -0.00467         
       2024  4 18  60418       0.0261      0.3777     -0.00481         
       2024  4 19  60419       0.0269      0.3795     -0.00516         
       2024  4 20  60420       0.0278      0.3812     -0.00573         
       2024  4 21  60421       0.0286      0.3830     -0.00639         
       2024  4 22  60422       0.0295      0.3847     -0.00707         
       2024  4 23  60423       0.0305      0.3864     -0.00770         
       2024  4 24  60424       0.0314      0.3881     -0.00820         
       2024  4 25  60425       0.0324      0.3897     -0.00851         
       2024  4 26  60426       0.0334      0.3914     -0.00865         
       2024  4 27  60427       0.0345      0.3930     -0.00855         
       2024  4 28  60428       0.0355      0.3946     -0.00830         
       2024  4 29  60429       0.0366      0.3962     -0.00799         
       2024  4 30  60430       0.0377      0.3978     -0.00773         
       2024  5  1  60431       0.0389      0.3994     -0.00755         
       2024  5  2  60432       0.0401      0.4009     -0.00765         
       2024  5  3  60433       0.0413      0.4024     -0.00801         
       2024  5  4  60434       0.0425      0.4039     -0.00864         
       2024  5  5  60435       0.0438      0.4054     -0.00953         
       2024  5  6  60436       0.0450      0.4069     -0.01048         
       2024  5  7  60437       0.0463      0.4083     -0.01124         
       2024  5  8  60438       0.0477      0.4097     -0.01163         
       2024  5  9  60439       0.0490      0.4111     -0.01166         
       2024  5 10  60440       0.0504      0.4125     -0.01134         
       2024  5 11  60441       0.0518      0.4138     -0.01080         
       2024  5 12  60442       0.0532      0.4152     -0.01017         
       2024  5 13  60443       0.0546      0.4165     -0.00951         
       2024  5 14  60444       0.0561      0.4177     -0.00896         
       2024  5 15  60445       0.0575      0.4190     -0.00854         
       2024  5 16  60446       0.0590      0.4202     -0.00829         
       2024  5 17  60447       0.0606      0.4214     -0.00819         
       2024  5 18  60448       0.0621      0.4226     -0.00821         
       2024  5 19  60449       0.0636      0.4237     -0.00822         
       2024  5 20  60450       0.0652      0.4249     -0.00831         
       2024  5 21  60451       0.0668      0.4260     -0.00830         
       2024  5 22  60452       0.0684      0.4270     -0.00810         
       2024  5 23  60453       0.0700      0.4281     -0.00772         
       2024  5 24  60454       0.0717      0.4291     -0.00714         
       2024  5 25  60455       0.0733      0.4301     -0.00643         
       2024  5 26  60456       0.0750      0.4311     -0.00558         
       2024  5 27  60457       0.0767      0.4320     -0.00478         
       2024  5 28  60458       0.0784      0.4329     -0.00406         
       2024  5 29  60459       0.0801      0.4338     -0.00349         
       2024  5 30  60460       0.0818      0.4346     -0.00312         
       2024  5 31  60461       0.0835      0.4355     -0.00303         
       2024  6  1  60462       0.0853      0.4363     -0.00309         
       2024  6  2  60463       0.0870      0.4370     -0.00320         
       2024  6  3  60464       0.0888      0.4378     -0.00321         
       2024  6  4  60465       0.0906      0.4385     -0.00299         
       2024  6  5  60466       0.0923      0.4392     -0.00238         
       2024  6  6  60467       0.0941      0.4398     -0.00147         
       2024  6  7  60468       0.0959      0.4404     -0.00030         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60084  -106.87    0.32   -9.47    0.16   
                      60085  -106.93    0.32   -9.70    0.16   
                      60086  -107.04    0.32   -9.90    0.16   
                      60087  -107.17    0.32   -9.96    0.16   
                      60088  -107.24    1.03   -9.93    0.02   
                      60089  -107.20    1.03   -9.94    0.02   
                      60090  -107.04    1.03  -10.04    0.02   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60036      -106.7      -9.0                      
                          60037      -106.8      -8.9                      
                          60038      -107.0      -8.6                      
                          60039      -107.2      -8.5                      
                          60040      -107.5      -8.5                      
                          60041      -107.7      -8.6                      
                          60042      -107.8      -8.7                      
                          60043      -107.9      -8.8                      
                          60044      -108.0      -8.9                      
                          60045      -107.9      -9.0                      
                          60046      -107.6      -9.1                      
                          60047      -107.1      -9.3                      
                          60048      -106.4      -9.5                      
                          60049      -106.0      -9.5                      
                          60050      -106.0      -9.4                      
                          60051      -106.2      -9.2                      
                          60052      -106.6      -9.0                      
                          60053      -106.9      -8.9                      
                          60054      -107.0      -8.9                      
                          60055      -107.0      -8.9                      
                          60056      -107.2      -9.0                      
                          60057      -107.3      -9.2                      
                          60058      -107.3      -9.4                      
                          60059      -107.2      -9.5                      
                          60060      -106.7      -9.6                      
                          60061      -106.2      -9.7                      
                          60062      -106.0      -9.9                      
                          60063      -106.1     -10.0                      
                          60064      -105.9     -10.1                      
                          60065      -106.1      -9.9                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60084    0.455  0.128   -0.113   0.160          
                      60085    0.451  0.128   -0.099   0.160          
                      60086    0.446  0.128   -0.085   0.160          
                      60087    0.440  0.128   -0.069   0.160          
                      60088    0.434  0.412   -0.053   0.022          
                      60089    0.426  0.412   -0.036   0.022          
                      60090    0.419  0.412   -0.019   0.022          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60036     0.29      -0.09
                           60037     0.31      -0.11
                           60038     0.32      -0.12
                           60039     0.29      -0.12
                           60040     0.25      -0.11
                           60041     0.23      -0.09
                           60042     0.22      -0.06
                           60043     0.22      -0.02
                           60044     0.23       0.01
                           60045     0.24       0.04
                           60046     0.27       0.04
                           60047     0.32       0.01
                           60048     0.35      -0.03
                           60049     0.35      -0.05
                           60050     0.32      -0.05
                           60051     0.27      -0.04
                           60052     0.23      -0.03
                           60053     0.23      -0.01
                           60054     0.24       0.02
                           60055     0.26       0.04
                           60056     0.28       0.06
                           60057     0.30       0.08
                           60058     0.32       0.08
                           60059     0.34       0.07
                           60060     0.47      -0.05
                           60061     0.56      -0.15
                           60062     0.47      -0.17
                           60063     0.25      -0.09
                           60064     0.25      -0.09
                           60065     0.24      -0.10
                                                                               
