                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 February 2023                                     Vol. XXXVI No. 005   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  1 27  59971 0.00161 .00009 0.23586 .00009 -0.015889 0.000022          
   23  1 28  59972 0.00045 .00009 0.23811 .00009 -0.015981 0.000020          
   23  1 29  59973 -.00027 .00009 0.24037 .00009 -0.015878 0.000017          
   23  1 30  59974 -.00085 .00009 0.24265 .00009 -0.015665 0.000011          
   23  1 31  59975 -.00142 .00009 0.24502 .00009 -0.015237 0.000009          
   23  2  1  59976 -.00231 .00009 0.24778 .00009 -0.014584 0.000007          
   23  2  2  59977 -.00358 .00009 0.25034 .00009 -0.013829 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1387 - 0.0653 cos A - 0.0897 sin A - 0.0827 cos C - 0.0100 sin C  
      y =  0.3472 - 0.0850 cos A + 0.0603 sin A - 0.0100 cos C + 0.0827 sin C  
         UT1-UTC = -0.0246 + 0.00026 (MJD - 59985) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59977)/365.25 and C = 2*pi*(MJD-59977)/435.          
                                                                               
         TAI-UTC(MJD 59978) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59977)**0.80   S t = 0.00025 (MJD-59977)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  2  3  59978      -0.0048      0.2530     -0.01309         
       2023  2  4  59979      -0.0062      0.2552     -0.01241         
       2023  2  5  59980      -0.0075      0.2574     -0.01184         
       2023  2  6  59981      -0.0088      0.2597     -0.01143         
       2023  2  7  59982      -0.0100      0.2620     -0.01118         
       2023  2  8  59983      -0.0111      0.2644     -0.01111         
       2023  2  9  59984      -0.0121      0.2669     -0.01120         
       2023  2 10  59985      -0.0131      0.2694     -0.01141         
       2023  2 11  59986      -0.0141      0.2719     -0.01167         
       2023  2 12  59987      -0.0150      0.2744     -0.01190         
       2023  2 13  59988      -0.0158      0.2768     -0.01204         
       2023  2 14  59989      -0.0166      0.2793     -0.01201         
       2023  2 15  59990      -0.0174      0.2818     -0.01177         
       2023  2 16  59991      -0.0181      0.2843     -0.01137         
       2023  2 17  59992      -0.0188      0.2869     -0.01088         
       2023  2 18  59993      -0.0195      0.2894     -0.01046         
       2023  2 19  59994      -0.0201      0.2920     -0.01025         
       2023  2 20  59995      -0.0207      0.2946     -0.01034         
       2023  2 21  59996      -0.0213      0.2972     -0.01075         
       2023  2 22  59997      -0.0218      0.2998     -0.01139         
       2023  2 23  59998      -0.0223      0.3024     -0.01210         
       2023  2 24  59999      -0.0227      0.3050     -0.01273         
       2023  2 25  60000      -0.0231      0.3076     -0.01318         
       2023  2 26  60001      -0.0234      0.3102     -0.01341         
       2023  2 27  60002      -0.0237      0.3128     -0.01343         
       2023  2 28  60003      -0.0240      0.3155     -0.01328         
       2023  3  1  60004      -0.0242      0.3181     -0.01300         
       2023  3  2  60005      -0.0243      0.3207     -0.01267         
       2023  3  3  60006      -0.0244      0.3233     -0.01237         
       2023  3  4  60007      -0.0245      0.3260     -0.01216         
       2023  3  5  60008      -0.0245      0.3286     -0.01212         
       2023  3  6  60009      -0.0245      0.3312     -0.01228         
       2023  3  7  60010      -0.0245      0.3339     -0.01264         
       2023  3  8  60011      -0.0244      0.3365     -0.01319         
       2023  3  9  60012      -0.0242      0.3391     -0.01386         
       2023  3 10  60013      -0.0240      0.3418     -0.01457         
       2023  3 11  60014      -0.0238      0.3444     -0.01525         
       2023  3 12  60015      -0.0235      0.3470     -0.01582         
       2023  3 13  60016      -0.0232      0.3496     -0.01621         
       2023  3 14  60017      -0.0228      0.3522     -0.01639         
       2023  3 15  60018      -0.0224      0.3548     -0.01640         
       2023  3 16  60019      -0.0220      0.3574     -0.01631         
       2023  3 17  60020      -0.0215      0.3600     -0.01623         
       2023  3 18  60021      -0.0210      0.3626     -0.01632         
       2023  3 19  60022      -0.0204      0.3651     -0.01668         
       2023  3 20  60023      -0.0198      0.3677     -0.01735         
       2023  3 21  60024      -0.0191      0.3702     -0.01829         
       2023  3 22  60025      -0.0184      0.3728     -0.01938         
       2023  3 23  60026      -0.0177      0.3753     -0.02046         
       2023  3 24  60027      -0.0169      0.3778     -0.02138         
       2023  3 25  60028      -0.0161      0.3803     -0.02205         
       2023  3 26  60029      -0.0152      0.3828     -0.02245         
       2023  3 27  60030      -0.0143      0.3853     -0.02262         
       2023  3 28  60031      -0.0134      0.3877     -0.02260         
       2023  3 29  60032      -0.0124      0.3902     -0.02250         
       2023  3 30  60033      -0.0114      0.3926     -0.02238         
       2023  3 31  60034      -0.0103      0.3950     -0.02233         
       2023  4  1  60035      -0.0092      0.3974     -0.02241         
       2023  4  2  60036      -0.0081      0.3998     -0.02266         
       2023  4  3  60037      -0.0069      0.4021     -0.02310         
       2023  4  4  60038      -0.0057      0.4045     -0.02372         
       2023  4  5  60039      -0.0044      0.4068     -0.02450         
       2023  4  6  60040      -0.0032      0.4091     -0.02536         
       2023  4  7  60041      -0.0018      0.4114     -0.02622         
       2023  4  8  60042      -0.0005      0.4136     -0.02698         
       2023  4  9  60043       0.0009      0.4159     -0.02757         
       2023  4 10  60044       0.0024      0.4181     -0.02794         
       2023  4 11  60045       0.0038      0.4203     -0.02810         
       2023  4 12  60046       0.0053      0.4225     -0.02812         
       2023  4 13  60047       0.0069      0.4246     -0.02811         
       2023  4 14  60048       0.0084      0.4267     -0.02820         
       2023  4 15  60049       0.0100      0.4288     -0.02850         
       2023  4 16  60050       0.0117      0.4309     -0.02906         
       2023  4 17  60051       0.0134      0.4329     -0.02988         
       2023  4 18  60052       0.0151      0.4350     -0.03088         
       2023  4 19  60053       0.0168      0.4370     -0.03191         
       2023  4 20  60054       0.0186      0.4389     -0.03283         
       2023  4 21  60055       0.0203      0.4409     -0.03352         
       2023  4 22  60056       0.0222      0.4428     -0.03393         
       2023  4 23  60057       0.0240      0.4447     -0.03405         
       2023  4 24  60058       0.0259      0.4465     -0.03395         
       2023  4 25  60059       0.0278      0.4483     -0.03370         
       2023  4 26  60060       0.0298      0.4501     -0.03338         
       2023  4 27  60061       0.0317      0.4519     -0.03309         
       2023  4 28  60062       0.0337      0.4536     -0.03288         
       2023  4 29  60063       0.0357      0.4553     -0.03282         
       2023  4 30  60064       0.0378      0.4570     -0.03294         
       2023  5  1  60065       0.0399      0.4587     -0.03322         
       2023  5  2  60066       0.0419      0.4603     -0.03366         
       2023  5  3  60067       0.0441      0.4618     -0.03420         
       2023  5  4  60068       0.0462      0.4634     -0.03475         
       2023  5  5  60069       0.0484      0.4649     -0.03522         
       2023  5  6  60070       0.0506      0.4664     -0.03552         
       2023  5  7  60071       0.0528      0.4678     -0.03558         
       2023  5  8  60072       0.0550      0.4692     -0.03541         
       2023  5  9  60073       0.0573      0.4706     -0.03505         
       2023  5 10  60074       0.0595      0.4720     -0.03461         
       2023  5 11  60075       0.0618      0.4733     -0.03423         
       2023  5 12  60076       0.0641      0.4745     -0.03403         
       2023  5 13  60077       0.0665      0.4758     -0.03406         
       2023  5 14  60078       0.0688      0.4770     -0.03434         
       2023  5 15  60079       0.0712      0.4781     -0.03479         
       2023  5 16  60080       0.0735      0.4793     -0.03532         
       2023  5 17  60081       0.0759      0.4804     -0.03578         
       2023  5 18  60082       0.0783      0.4814     -0.03606         
       2023  5 19  60083       0.0808      0.4824     -0.03609         
       2023  5 20  60084       0.0832      0.4834     -0.03584         
       2023  5 21  60085       0.0856      0.4844     -0.03534         
       2023  5 22  60086       0.0881      0.4853     -0.03465         
       2023  5 23  60087       0.0906      0.4861     -0.03387         
       2023  5 24  60088       0.0931      0.4870     -0.03307         
       2023  5 25  60089       0.0956      0.4878     -0.03234         
       2023  5 26  60090       0.0981      0.4885     -0.03172         
       2023  5 27  60091       0.1006      0.4892     -0.03125         
       2023  5 28  60092       0.1031      0.4899     -0.03095         
       2023  5 29  60093       0.1056      0.4906     -0.03080         
       2023  5 30  60094       0.1081      0.4912     -0.03075         
       2023  5 31  60095       0.1107      0.4917     -0.03075         
       2023  6  1  60096       0.1132      0.4923     -0.03072         
       2023  6  2  60097       0.1158      0.4927     -0.03056         
       2023  6  3  60098       0.1183      0.4932     -0.03019         
       2023  6  4  60099       0.1209      0.4936     -0.02958         
       2023  6  5  60100       0.1235      0.4940     -0.02876         
       2023  6  6  60101       0.1260      0.4943     -0.02784         
       2023  6  7  60102       0.1286      0.4946     -0.02694         
       2023  6  8  60103       0.1312      0.4948     -0.02619         
       2023  6  9  60104       0.1337      0.4950     -0.02568         
       2023  6 10  60105       0.1363      0.4952     -0.02541         
       2023  6 11  60106       0.1389      0.4954     -0.02533         
       2023  6 12  60107       0.1414      0.4954     -0.02531         
       2023  6 13  60108       0.1440      0.4955     -0.02525         
       2023  6 14  60109       0.1465      0.4955     -0.02502         
       2023  6 15  60110       0.1491      0.4955     -0.02457         
       2023  6 16  60111       0.1517      0.4954     -0.02385         
       2023  6 17  60112       0.1542      0.4953     -0.02288         
       2023  6 18  60113       0.1567      0.4952     -0.02172         
       2023  6 19  60114       0.1593      0.4950     -0.02045         
       2023  6 20  60115       0.1618      0.4948     -0.01913         
       2023  6 21  60116       0.1643      0.4946     -0.01786         
       2023  6 22  60117       0.1668      0.4943     -0.01670         
       2023  6 23  60118       0.1693      0.4939     -0.01568         
       2023  6 24  60119       0.1718      0.4936     -0.01482         
       2023  6 25  60120       0.1743      0.4932     -0.01411         
       2023  6 26  60121       0.1768      0.4927     -0.01352         
       2023  6 27  60122       0.1792      0.4922     -0.01300         
       2023  6 28  60123       0.1817      0.4917     -0.01247         
       2023  6 29  60124       0.1841      0.4912     -0.01186         
       2023  6 30  60125       0.1865      0.4906     -0.01108         
       2023  7  1  60126       0.1889      0.4899     -0.01009         
       2023  7  2  60127       0.1913      0.4893     -0.00889         
       2023  7  3  60128       0.1937      0.4886     -0.00755         
       2023  7  4  60129       0.1961      0.4878     -0.00620         
       2023  7  5  60130       0.1984      0.4871     -0.00498         
       2023  7  6  60131       0.2007      0.4863     -0.00400         
       2023  7  7  60132       0.2030      0.4854     -0.00331         
       2023  7  8  60133       0.2053      0.4845     -0.00284         
       2023  7  9  60134       0.2076      0.4836     -0.00248         
       2023  7 10  60135       0.2098      0.4827     -0.00209         
       2023  7 11  60136       0.2121      0.4817     -0.00154         
       2023  7 12  60137       0.2143      0.4807     -0.00077         
       2023  7 13  60138       0.2165      0.4796      0.00025         
       2023  7 14  60139       0.2187      0.4786      0.00152         
       2023  7 15  60140       0.2208      0.4775      0.00297         
       2023  7 16  60141       0.2229      0.4763      0.00454         
       2023  7 17  60142       0.2250      0.4751      0.00614         
       2023  7 18  60143       0.2271      0.4739      0.00771         
       2023  7 19  60144       0.2292      0.4727      0.00917         
       2023  7 20  60145       0.2312      0.4714      0.01047         
       2023  7 21  60146       0.2332      0.4701      0.01160         
       2023  7 22  60147       0.2352      0.4688      0.01255         
       2023  7 23  60148       0.2371      0.4674      0.01337         
       2023  7 24  60149       0.2391      0.4661      0.01410         
       2023  7 25  60150       0.2409      0.4646      0.01480         
       2023  7 26  60151       0.2428      0.4632      0.01554         
       2023  7 27  60152       0.2447      0.4617      0.01640         
       2023  7 28  60153       0.2465      0.4602      0.01742         
       2023  7 29  60154       0.2483      0.4587      0.01863         
       2023  7 30  60155       0.2500      0.4571      0.01998         
       2023  7 31  60156       0.2518      0.4556      0.02137         
       2023  8  1  60157       0.2534      0.4540      0.02266         
       2023  8  2  60158       0.2551      0.4523      0.02370         
       2023  8  3  60159       0.2568      0.4507      0.02440         
       2023  8  4  60160       0.2584      0.4490      0.02480         
       2023  8  5  60161       0.2599      0.4473      0.02500         
       2023  8  6  60162       0.2615      0.4456      0.02516         
       2023  8  7  60163       0.2630      0.4438      0.02544         
       2023  8  8  60164       0.2645      0.4421      0.02595         
       2023  8  9  60165       0.2659      0.4403      0.02672         
       2023  8 10  60166       0.2673      0.4385      0.02776         
       2023  8 11  60167       0.2687      0.4366      0.02900         
       2023  8 12  60168       0.2700      0.4348      0.03038         
       2023  8 13  60169       0.2713      0.4329      0.03180         
       2023  8 14  60170       0.2726      0.4310      0.03321         
       2023  8 15  60171       0.2739      0.4291      0.03451         
       2023  8 16  60172       0.2751      0.4272      0.03566         
       2023  8 17  60173       0.2762      0.4252      0.03663         
       2023  8 18  60174       0.2774      0.4233      0.03742         
       2023  8 19  60175       0.2785      0.4213      0.03805         
       2023  8 20  60176       0.2795      0.4193      0.03857         
       2023  8 21  60177       0.2805      0.4173      0.03903         
       2023  8 22  60178       0.2815      0.4153      0.03949         
       2023  8 23  60179       0.2825      0.4133      0.04003         
       2023  8 24  60180       0.2834      0.4112      0.04069         
       2023  8 25  60181       0.2843      0.4092      0.04151         
       2023  8 26  60182       0.2851      0.4071      0.04248         
       2023  8 27  60183       0.2859      0.4050      0.04353         
       2023  8 28  60184       0.2867      0.4029      0.04453         
       2023  8 29  60185       0.2874      0.4008      0.04535         
       2023  8 30  60186       0.2881      0.3987      0.04585         
       2023  8 31  60187       0.2888      0.3966      0.04601         
       2023  9  1  60188       0.2894      0.3944      0.04590         
       2023  9  2  60189       0.2900      0.3923      0.04568         
       2023  9  3  60190       0.2905      0.3901      0.04553         
       2023  9  4  60191       0.2910      0.3880      0.04559         
       2023  9  5  60192       0.2915      0.3858      0.04593         
       2023  9  6  60193       0.2919      0.3837      0.04655         
       2023  9  7  60194       0.2923      0.3815      0.04740         
       2023  9  8  60195       0.2926      0.3793      0.04838         
       2023  9  9  60196       0.2929      0.3771      0.04941         
       2023  9 10  60197       0.2932      0.3749      0.05041         
       2023  9 11  60198       0.2935      0.3728      0.05127         
       2023  9 12  60199       0.2937      0.3706      0.05197         
       2023  9 13  60200       0.2938      0.3684      0.05250         
       2023  9 14  60201       0.2939      0.3662      0.05284         
       2023  9 15  60202       0.2940      0.3640      0.05298         
       2023  9 16  60203       0.2941      0.3618      0.05297         
       2023  9 17  60204       0.2941      0.3596      0.05291         
       2023  9 18  60205       0.2940      0.3574      0.05284         
       2023  9 19  60206       0.2940      0.3553      0.05288         
       2023  9 20  60207       0.2939      0.3531      0.05313         
       2023  9 21  60208       0.2937      0.3509      0.05363         
       2023  9 22  60209       0.2935      0.3487      0.05426         
       2023  9 23  60210       0.2933      0.3465      0.05503         
       2023  9 24  60211       0.2930      0.3444      0.05579         
       2023  9 25  60212       0.2928      0.3422      0.05642         
       2023  9 26  60213       0.2924      0.3401      0.05677         
       2023  9 27  60214       0.2921      0.3379      0.05686         
       2023  9 28  60215       0.2916      0.3358      0.05661         
       2023  9 29  60216       0.2912      0.3337      0.05614         
       2023  9 30  60217       0.2907      0.3315      0.05565         
       2023 10  1  60218       0.2902      0.3294      0.05523         
       2023 10  2  60219       0.2897      0.3273      0.05507         
       2023 10  3  60220       0.2891      0.3252      0.05524         
       2023 10  4  60221       0.2885      0.3231      0.05571         
       2023 10  5  60222       0.2878      0.3211      0.05637         
       2023 10  6  60223       0.2871      0.3190      0.05713         
       2023 10  7  60224       0.2864      0.3170      0.05792         
       2023 10  8  60225       0.2856      0.3149      0.05861         
       2023 10  9  60226       0.2848      0.3129      0.05912         
       2023 10 10  60227       0.2840      0.3109      0.05940         
       2023 10 11  60228       0.2832      0.3089      0.05949         
       2023 10 12  60229       0.2823      0.3069      0.05943         
       2023 10 13  60230       0.2813      0.3050      0.05925         
       2023 10 14  60231       0.2804      0.3030      0.05899         
       2023 10 15  60232       0.2794      0.3011      0.05877         
       2023 10 16  60233       0.2784      0.2992      0.05856         
       2023 10 17  60234       0.2773      0.2973      0.05850         
       2023 10 18  60235       0.2762      0.2954      0.05865         
       2023 10 19  60236       0.2751      0.2936      0.05892         
       2023 10 20  60237       0.2740      0.2917      0.05933         
       2023 10 21  60238       0.2728      0.2899      0.05981         
       2023 10 22  60239       0.2716      0.2881      0.06023         
       2023 10 23  60240       0.2704      0.2863      0.06042         
       2023 10 24  60241       0.2691      0.2846      0.06029         
       2023 10 25  60242       0.2678      0.2828      0.05980         
       2023 10 26  60243       0.2665      0.2811      0.05899         
       2023 10 27  60244       0.2651      0.2794      0.05798         
       2023 10 28  60245       0.2638      0.2778      0.05699         
       2023 10 29  60246       0.2624      0.2761      0.05617         
       2023 10 30  60247       0.2609      0.2745      0.05563         
       2023 10 31  60248       0.2595      0.2729      0.05537         
       2023 11  1  60249       0.2580      0.2713      0.05533         
       2023 11  2  60250       0.2565      0.2698      0.05544         
       2023 11  3  60251       0.2550      0.2682      0.05555         
       2023 11  4  60252       0.2534      0.2667      0.05561         
       2023 11  5  60253       0.2519      0.2653      0.05550         
       2023 11  6  60254       0.2503      0.2638      0.05521         
       2023 11  7  60255       0.2487      0.2624      0.05481         
       2023 11  8  60256       0.2470      0.2610      0.05432         
       2023 11  9  60257       0.2454      0.2596      0.05377         
       2023 11 10  60258       0.2437      0.2583      0.05314         
       2023 11 11  60259       0.2420      0.2570      0.05253         
       2023 11 12  60260       0.2403      0.2557      0.05196         
       2023 11 13  60261       0.2385      0.2544      0.05160         
       2023 11 14  60262       0.2368      0.2532      0.05148         
       2023 11 15  60263       0.2350      0.2520      0.05161         
       2023 11 16  60264       0.2332      0.2509      0.05190         
       2023 11 17  60265       0.2314      0.2497      0.05224         
       2023 11 18  60266       0.2296      0.2486      0.05257         
       2023 11 19  60267       0.2277      0.2475      0.05275         
       2023 11 20  60268       0.2259      0.2465      0.05267         
       2023 11 21  60269       0.2240      0.2455      0.05247         
       2023 11 22  60270       0.2221      0.2445      0.05215         
       2023 11 23  60271       0.2202      0.2435      0.05178         
       2023 11 24  60272       0.2183      0.2426      0.05148         
       2023 11 25  60273       0.2164      0.2417      0.05134         
       2023 11 26  60274       0.2145      0.2408      0.05147         
       2023 11 27  60275       0.2125      0.2400      0.05188         
       2023 11 28  60276       0.2105      0.2392      0.05255         
       2023 11 29  60277       0.2086      0.2384      0.05340         
       2023 11 30  60278       0.2066      0.2377      0.05430         
       2023 12  1  60279       0.2046      0.2370      0.05510         
       2023 12  2  60280       0.2026      0.2363      0.05580         
       2023 12  3  60281       0.2006      0.2357      0.05635         
       2023 12  4  60282       0.1986      0.2351      0.05666         
       2023 12  5  60283       0.1966      0.2345      0.05683         
       2023 12  6  60284       0.1946      0.2339      0.05693         
       2023 12  7  60285       0.1925      0.2334      0.05701         
       2023 12  8  60286       0.1905      0.2330      0.05713         
       2023 12  9  60287       0.1885      0.2325      0.05732         
       2023 12 10  60288       0.1864      0.2321      0.05762         
       2023 12 11  60289       0.1844      0.2317      0.05817         
       2023 12 12  60290       0.1824      0.2314      0.05887         
       2023 12 13  60291       0.1803      0.2311      0.05973         
       2023 12 14  60292       0.1783      0.2308      0.06067         
       2023 12 15  60293       0.1762      0.2305      0.06161         
       2023 12 16  60294       0.1742      0.2303      0.06244         
       2023 12 17  60295       0.1721      0.2302      0.06308         
       2023 12 18  60296       0.1701      0.2300      0.06345         
       2023 12 19  60297       0.1680      0.2299      0.06352         
       2023 12 20  60298       0.1660      0.2298      0.06349         
       2023 12 21  60299       0.1639      0.2298      0.06347         
       2023 12 22  60300       0.1619      0.2298      0.06361         
       2023 12 23  60301       0.1599      0.2298      0.06399         
       2023 12 24  60302       0.1579      0.2298      0.06467         
       2023 12 25  60303       0.1558      0.2299      0.06559         
       2023 12 26  60304       0.1538      0.2300      0.06661         
       2023 12 27  60305       0.1518      0.2302      0.06774         
       2023 12 28  60306       0.1498      0.2304      0.06892         
       2023 12 29  60307       0.1478      0.2306      0.07002         
       2023 12 30  60308       0.1458      0.2308      0.07099         
       2023 12 31  60309       0.1438      0.2311      0.07181         
       2024  1  1  60310       0.1419      0.2314      0.07251         
       2024  1  2  60311       0.1399      0.2318      0.07305         
       2024  1  3  60312       0.1380      0.2321      0.07344         
       2024  1  4  60313       0.1360      0.2325      0.07388         
       2024  1  5  60314       0.1341      0.2330      0.07441         
       2024  1  6  60315       0.1322      0.2335      0.07495         
       2024  1  7  60316       0.1303      0.2340      0.07562         
       2024  1  8  60317       0.1284      0.2345      0.07648         
       2024  1  9  60318       0.1265      0.2350      0.07749         
       2024  1 10  60319       0.1247      0.2356      0.07860         
       2024  1 11  60320       0.1228      0.2362      0.07969         
       2024  1 12  60321       0.1210      0.2369      0.08068         
       2024  1 13  60322       0.1192      0.2376      0.08143         
       2024  1 14  60323       0.1174      0.2383      0.08190         
       2024  1 15  60324       0.1156      0.2390      0.08203         
       2024  1 16  60325       0.1138      0.2398      0.08194         
       2024  1 17  60326       0.1121      0.2406      0.08176         
       2024  1 18  60327       0.1104      0.2414      0.08171         
       2024  1 19  60328       0.1087      0.2422      0.08184         
       2024  1 20  60329       0.1070      0.2431      0.08222         
       2024  1 21  60330       0.1053      0.2440      0.08283         
       2024  1 22  60331       0.1036      0.2450      0.08371         
       2024  1 23  60332       0.1020      0.2459      0.08468         
       2024  1 24  60333       0.1004      0.2469      0.08563         
       2024  1 25  60334       0.0988      0.2479      0.08655         
       2024  1 26  60335       0.0973      0.2489      0.08735         
       2024  1 27  60336       0.0957      0.2500      0.08795         
       2024  1 28  60337       0.0942      0.2511      0.08838         
       2024  1 29  60338       0.0927      0.2522      0.08862         
       2024  1 30  60339       0.0912      0.2533      0.08878         
       2024  1 31  60340       0.0898      0.2545      0.08887         
       2024  2  1  60341       0.0883      0.2557      0.08895         
       2024  2  2  60342       0.0869      0.2569      0.08911         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59950  -110.48    0.82   -5.70    0.14   
                      59951  -110.39    0.82   -5.87    0.14   
                      59952  -110.33    0.96   -5.85    0.19   
                      59953  -110.21    0.95   -5.74    0.17   
                      59954  -109.96    0.95   -5.66    0.17   
                      59955  -109.62    0.87   -5.62    0.14   
                      59956  -109.28    0.87   -5.51    0.14   
                      59957  -109.07    0.87   -5.35    0.14   
                      59958  -109.17    0.77   -5.27    0.09   
                      59959  -109.56    0.74   -5.37    0.08   
                      59960  -109.99    0.74   -5.52    0.08   
                      59961  -110.38    0.69   -5.50    0.06   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59950    0.343  0.327   -0.129   0.136          
                      59951    0.348  0.327   -0.135   0.136          
                      59952    0.351  0.380   -0.139   0.189          
                      59953    0.351  0.379   -0.141   0.173          
                      59954    0.349  0.379   -0.140   0.173          
                      59955    0.344  0.347   -0.134   0.142          
                      59956    0.336  0.347   -0.126   0.142          
                      59957    0.327  0.347   -0.116   0.142          
                      59958    0.316  0.307   -0.105   0.089          
                      59959    0.305  0.295   -0.094   0.081          
                      59960    0.293  0.295   -0.082   0.081          
                      59961    0.281  0.274   -0.070   0.064          
                                                                               
