                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      30 November 2023                                    Vol. XXXVI No. 048   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 11 24  60272 0.24090 .00009 0.23132 .00009  0.009827 0.000022          
   23 11 25  60273 0.23975 .00009 0.23078 .00009  0.009539 0.000022          
   23 11 26  60274 0.23829 .00009 0.23014 .00009  0.009354 0.000022          
   23 11 27  60275 0.23632 .00009 0.22945 .00009  0.009494 0.000016          
   23 11 28  60276 0.23390 .00009 0.22850 .00009  0.009848 0.000006          
   23 11 29  60277 0.23145 .00009 0.22727 .00009  0.010367 0.000006          
   23 11 30  60278 0.22899 .00009 0.22597 .00009  0.010983 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1477 + 0.0108 cos A - 0.0874 sin A + 0.0681 cos C - 0.0550 sin C  
      y =  0.3550 - 0.0775 cos A - 0.0150 sin A - 0.0550 cos C - 0.0681 sin C  
         UT1-UTC =  0.0126 + 0.00005 (MJD - 60286) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60278)/365.25 and C = 2*pi*(MJD-60278)/435.          
                                                                               
         TAI-UTC(MJD 60279) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60278)**0.80   S t = 0.00025 (MJD-60278)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 12  1  60279       0.2266      0.2247      0.01154         
       2023 12  2  60280       0.2242      0.2234      0.01202         
       2023 12  3  60281       0.2218      0.2223      0.01239         
       2023 12  4  60282       0.2195      0.2213      0.01263         
       2023 12  5  60283       0.2172      0.2203      0.01271         
       2023 12  6  60284       0.2149      0.2195      0.01265         
       2023 12  7  60285       0.2125      0.2187      0.01247         
       2023 12  8  60286       0.2102      0.2179      0.01224         
       2023 12  9  60287       0.2078      0.2172      0.01205         
       2023 12 10  60288       0.2055      0.2166      0.01200         
       2023 12 11  60289       0.2031      0.2160      0.01212         
       2023 12 12  60290       0.2007      0.2154      0.01244         
       2023 12 13  60291       0.1983      0.2148      0.01295         
       2023 12 14  60292       0.1959      0.2143      0.01360         
       2023 12 15  60293       0.1935      0.2138      0.01428         
       2023 12 16  60294       0.1911      0.2134      0.01485         
       2023 12 17  60295       0.1887      0.2130      0.01520         
       2023 12 18  60296       0.1863      0.2126      0.01524         
       2023 12 19  60297       0.1839      0.2123      0.01501         
       2023 12 20  60298       0.1815      0.2120      0.01459         
       2023 12 21  60299       0.1791      0.2117      0.01413         
       2023 12 22  60300       0.1767      0.2115      0.01377         
       2023 12 23  60301       0.1743      0.2113      0.01362         
       2023 12 24  60302       0.1719      0.2111      0.01374         
       2023 12 25  60303       0.1695      0.2110      0.01411         
       2023 12 26  60304       0.1671      0.2110      0.01470         
       2023 12 27  60305       0.1647      0.2109      0.01542         
       2023 12 28  60306       0.1623      0.2109      0.01617         
       2023 12 29  60307       0.1599      0.2110      0.01688         
       2023 12 30  60308       0.1575      0.2110      0.01747         
       2023 12 31  60309       0.1551      0.2112      0.01790         
       2024  1  1  60310       0.1527      0.2113      0.01815         
       2024  1  2  60311       0.1504      0.2115      0.01824         
       2024  1  3  60312       0.1480      0.2117      0.01823         
       2024  1  4  60313       0.1456      0.2120      0.01816         
       2024  1  5  60314       0.1433      0.2123      0.01811         
       2024  1  6  60315       0.1410      0.2126      0.01815         
       2024  1  7  60316       0.1386      0.2130      0.01832         
       2024  1  8  60317       0.1363      0.2134      0.01868         
       2024  1  9  60318       0.1340      0.2138      0.01922         
       2024  1 10  60319       0.1317      0.2143      0.01990         
       2024  1 11  60320       0.1295      0.2148      0.02061         
       2024  1 12  60321       0.1272      0.2154      0.02120         
       2024  1 13  60322       0.1249      0.2159      0.02155         
       2024  1 14  60323       0.1227      0.2166      0.02160         
       2024  1 15  60324       0.1205      0.2172      0.02137         
       2024  1 16  60325       0.1183      0.2179      0.02094         
       2024  1 17  60326       0.1161      0.2186      0.02048         
       2024  1 18  60327       0.1139      0.2194      0.02013         
       2024  1 19  60328       0.1118      0.2202      0.01999         
       2024  1 20  60329       0.1096      0.2210      0.02013         
       2024  1 21  60330       0.1075      0.2218      0.02052         
       2024  1 22  60331       0.1054      0.2227      0.02112         
       2024  1 23  60332       0.1033      0.2236      0.02185         
       2024  1 24  60333       0.1013      0.2246      0.02260         
       2024  1 25  60334       0.0992      0.2255      0.02330         
       2024  1 26  60335       0.0972      0.2266      0.02388         
       2024  1 27  60336       0.0952      0.2276      0.02428         
       2024  1 28  60337       0.0932      0.2287      0.02450         
       2024  1 29  60338       0.0913      0.2298      0.02455         
       2024  1 30  60339       0.0893      0.2309      0.02447         
       2024  1 31  60340       0.0874      0.2321      0.02431         
       2024  2  1  60341       0.0855      0.2333      0.02415         
       2024  2  2  60342       0.0837      0.2345      0.02404         
       2024  2  3  60343       0.0818      0.2357      0.02404         
       2024  2  4  60344       0.0800      0.2370      0.02419         
       2024  2  5  60345       0.0783      0.2383      0.02450         
       2024  2  6  60346       0.0765      0.2396      0.02495         
       2024  2  7  60347       0.0748      0.2410      0.02545         
       2024  2  8  60348       0.0731      0.2423      0.02587         
       2024  2  9  60349       0.0714      0.2438      0.02606         
       2024  2 10  60350       0.0697      0.2452      0.02592         
       2024  2 11  60351       0.0681      0.2466      0.02542         
       2024  2 12  60352       0.0665      0.2481      0.02462         
       2024  2 13  60353       0.0650      0.2496      0.02370         
       2024  2 14  60354       0.0634      0.2511      0.02282         
       2024  2 15  60355       0.0619      0.2527      0.02214         
       2024  2 16  60356       0.0604      0.2543      0.02174         
       2024  2 17  60357       0.0590      0.2559      0.02161         
       2024  2 18  60358       0.0576      0.2575      0.02172         
       2024  2 19  60359       0.0562      0.2591      0.02197         
       2024  2 20  60360       0.0549      0.2608      0.02227         
       2024  2 21  60361       0.0535      0.2624      0.02253         
       2024  2 22  60362       0.0523      0.2641      0.02268         
       2024  2 23  60363       0.0510      0.2658      0.02268         
       2024  2 24  60364       0.0498      0.2676      0.02249         
       2024  2 25  60365       0.0486      0.2693      0.02212         
       2024  2 26  60366       0.0474      0.2711      0.02160         
       2024  2 27  60367       0.0463      0.2729      0.02099         
       2024  2 28  60368       0.0452      0.2747      0.02035         
       2024  2 29  60369       0.0442      0.2765      0.01976         
       2024  3  1  60370       0.0431      0.2783      0.01927         
       2024  3  2  60371       0.0422      0.2802      0.01893         
       2024  3  3  60372       0.0412      0.2820      0.01876         
       2024  3  4  60373       0.0403      0.2839      0.01873         
       2024  3  5  60374       0.0394      0.2858      0.01880         
       2024  3  6  60375       0.0385      0.2877      0.01884         
       2024  3  7  60376       0.0377      0.2896      0.01874         
       2024  3  8  60377       0.0370      0.2915      0.01834         
       2024  3  9  60378       0.0362      0.2934      0.01758         
       2024  3 10  60379       0.0355      0.2954      0.01646         
       2024  3 11  60380       0.0348      0.2973      0.01512         
       2024  3 12  60381       0.0342      0.2993      0.01374         
       2024  3 13  60382       0.0336      0.3012      0.01252         
       2024  3 14  60383       0.0330      0.3032      0.01157         
       2024  3 15  60384       0.0325      0.3052      0.01096         
       2024  3 16  60385       0.0320      0.3072      0.01063         
       2024  3 17  60386       0.0316      0.3092      0.01049         
       2024  3 18  60387       0.0311      0.3112      0.01056         
       2024  3 19  60388       0.0308      0.3132      0.01062         
       2024  3 20  60389       0.0304      0.3152      0.01059         
       2024  3 21  60390       0.0301      0.3172      0.01041         
       2024  3 22  60391       0.0298      0.3192      0.01006         
       2024  3 23  60392       0.0296      0.3213      0.00953         
       2024  3 24  60393       0.0294      0.3233      0.00885         
       2024  3 25  60394       0.0292      0.3253      0.00807         
       2024  3 26  60395       0.0291      0.3273      0.00726         
       2024  3 27  60396       0.0290      0.3294      0.00648         
       2024  3 28  60397       0.0289      0.3314      0.00581         
       2024  3 29  60398       0.0289      0.3334      0.00529         
       2024  3 30  60399       0.0289      0.3354      0.00495         
       2024  3 31  60400       0.0290      0.3375      0.00478         
       2024  4  1  60401       0.0290      0.3395      0.00474         
       2024  4  2  60402       0.0292      0.3415      0.00472         
       2024  4  3  60403       0.0293      0.3435      0.00463         
       2024  4  4  60404       0.0295      0.3455      0.00432         
       2024  4  5  60405       0.0297      0.3475      0.00368         
       2024  4  6  60406       0.0300      0.3495      0.00270         
       2024  4  7  60407       0.0303      0.3515      0.00144         
       2024  4  8  60408       0.0306      0.3535      0.00004         
       2024  4  9  60409       0.0310      0.3555     -0.00131         
       2024  4 10  60410       0.0314      0.3574     -0.00241         
       2024  4 11  60411       0.0318      0.3594     -0.00319         
       2024  4 12  60412       0.0323      0.3614     -0.00363         
       2024  4 13  60413       0.0328      0.3633     -0.00380         
       2024  4 14  60414       0.0333      0.3653     -0.00382         
       2024  4 15  60415       0.0339      0.3672     -0.00380         
       2024  4 16  60416       0.0345      0.3691     -0.00384         
       2024  4 17  60417       0.0351      0.3710     -0.00399         
       2024  4 18  60418       0.0358      0.3729     -0.00429         
       2024  4 19  60419       0.0365      0.3748     -0.00475         
       2024  4 20  60420       0.0372      0.3767     -0.00535         
       2024  4 21  60421       0.0379      0.3785     -0.00604         
       2024  4 22  60422       0.0387      0.3804     -0.00678         
       2024  4 23  60423       0.0396      0.3822     -0.00748         
       2024  4 24  60424       0.0404      0.3840     -0.00808         
       2024  4 25  60425       0.0413      0.3858     -0.00852         
       2024  4 26  60426       0.0422      0.3876     -0.00876         
       2024  4 27  60427       0.0432      0.3894     -0.00881         
       2024  4 28  60428       0.0441      0.3911     -0.00870         
       2024  4 29  60429       0.0451      0.3929     -0.00852         
       2024  4 30  60430       0.0462      0.3946     -0.00837         
       2024  5  1  60431       0.0472      0.3963     -0.00837         
       2024  5  2  60432       0.0483      0.3980     -0.00862         
       2024  5  3  60433       0.0494      0.3996     -0.00918         
       2024  5  4  60434       0.0506      0.4013     -0.01001         
       2024  5  5  60435       0.0517      0.4029     -0.01103         
       2024  5  6  60436       0.0529      0.4045     -0.01207         
       2024  5  7  60437       0.0541      0.4061     -0.01295         
       2024  5  8  60438       0.0554      0.4077     -0.01354         
       2024  5  9  60439       0.0567      0.4092     -0.01379         
       2024  5 10  60440       0.0579      0.4107     -0.01373         
       2024  5 11  60441       0.0593      0.4123     -0.01346         
       2024  5 12  60442       0.0606      0.4137     -0.01309         
       2024  5 13  60443       0.0620      0.4152     -0.01274         
       2024  5 14  60444       0.0634      0.4166     -0.01249         
       2024  5 15  60445       0.0648      0.4180     -0.01236         
       2024  5 16  60446       0.0662      0.4194     -0.01239         
       2024  5 17  60447       0.0677      0.4208     -0.01254         
       2024  5 18  60448       0.0691      0.4221     -0.01280         
       2024  5 19  60449       0.0706      0.4235     -0.01310         
       2024  5 20  60450       0.0722      0.4248     -0.01338         
       2024  5 21  60451       0.0737      0.4260     -0.01357         
       2024  5 22  60452       0.0752      0.4273     -0.01361         
       2024  5 23  60453       0.0768      0.4285     -0.01346         
       2024  5 24  60454       0.0784      0.4297     -0.01310         
       2024  5 25  60455       0.0800      0.4308     -0.01256         
       2024  5 26  60456       0.0816      0.4320     -0.01193         
       2024  5 27  60457       0.0833      0.4331     -0.01130         
       2024  5 28  60458       0.0850      0.4342     -0.01080         
       2024  5 29  60459       0.0866      0.4352     -0.01052         
       2024  5 30  60460       0.0883      0.4363     -0.01053         
       2024  5 31  60461       0.0900      0.4373     -0.01081         
       2024  6  1  60462       0.0917      0.4383     -0.01130         
       2024  6  2  60463       0.0935      0.4392     -0.01187         
       2024  6  3  60464       0.0952      0.4401     -0.01237         
       2024  6  4  60465       0.0970      0.4410     -0.01266         
       2024  6  5  60466       0.0987      0.4419     -0.01268         
       2024  6  6  60467       0.1005      0.4427     -0.01241         
       2024  6  7  60468       0.1023      0.4435     -0.01191         
       2024  6  8  60469       0.1041      0.4443     -0.01129         
       2024  6  9  60470       0.1059      0.4451     -0.01064         
       2024  6 10  60471       0.1077      0.4458     -0.01005         
       2024  6 11  60472       0.1096      0.4465     -0.00955         
       2024  6 12  60473       0.1114      0.4471     -0.00918         
       2024  6 13  60474       0.1133      0.4478     -0.00893         
       2024  6 14  60475       0.1151      0.4484     -0.00878         
       2024  6 15  60476       0.1170      0.4489     -0.00868         
       2024  6 16  60477       0.1188      0.4495     -0.00857         
       2024  6 17  60478       0.1207      0.4500     -0.00840         
       2024  6 18  60479       0.1226      0.4505     -0.00809         
       2024  6 19  60480       0.1244      0.4509     -0.00762         
       2024  6 20  60481       0.1263      0.4514     -0.00694         
       2024  6 21  60482       0.1282      0.4517     -0.00610         
       2024  6 22  60483       0.1301      0.4521     -0.00513         
       2024  6 23  60484       0.1320      0.4524     -0.00417         
       2024  6 24  60485       0.1339      0.4527     -0.00332         
       2024  6 25  60486       0.1357      0.4530     -0.00272         
       2024  6 26  60487       0.1376      0.4533     -0.00243         
       2024  6 27  60488       0.1395      0.4535     -0.00247         
       2024  6 28  60489       0.1414      0.4537     -0.00274         
       2024  6 29  60490       0.1433      0.4538     -0.00313         
       2024  6 30  60491       0.1452      0.4539     -0.00350         
       2024  7  1  60492       0.1471      0.4540     -0.00370         
       2024  7  2  60493       0.1489      0.4541     -0.00367         
       2024  7  3  60494       0.1508      0.4541     -0.00335         
       2024  7  4  60495       0.1527      0.4541     -0.00278         
       2024  7  5  60496       0.1546      0.4541     -0.00201         
       2024  7  6  60497       0.1564      0.4541     -0.00116         
       2024  7  7  60498       0.1583      0.4540     -0.00032         
       2024  7  8  60499       0.1601      0.4539      0.00047         
       2024  7  9  60500       0.1620      0.4537      0.00114         
       2024  7 10  60501       0.1638      0.4536      0.00174         
       2024  7 11  60502       0.1656      0.4534      0.00220         
       2024  7 12  60503       0.1674      0.4531      0.00271         
       2024  7 13  60504       0.1693      0.4529      0.00323         
       2024  7 14  60505       0.1711      0.4526      0.00385         
       2024  7 15  60506       0.1728      0.4523      0.00464         
       2024  7 16  60507       0.1746      0.4519      0.00549         
       2024  7 17  60508       0.1764      0.4516      0.00649         
       2024  7 18  60509       0.1782      0.4512      0.00770         
       2024  7 19  60510       0.1799      0.4507      0.00907         
       2024  7 20  60511       0.1816      0.4503      0.01053         
       2024  7 21  60512       0.1834      0.4498      0.01190         
       2024  7 22  60513       0.1851      0.4493      0.01308         
       2024  7 23  60514       0.1868      0.4488      0.01399         
       2024  7 24  60515       0.1884      0.4482      0.01464         
       2024  7 25  60516       0.1901      0.4476      0.01503         
       2024  7 26  60517       0.1918      0.4470      0.01539         
       2024  7 27  60518       0.1934      0.4464      0.01577         
       2024  7 28  60519       0.1950      0.4457      0.01638         
       2024  7 29  60520       0.1966      0.4451      0.01718         
       2024  7 30  60521       0.1982      0.4444      0.01821         
       2024  7 31  60522       0.1998      0.4436      0.01942         
       2024  8  1  60523       0.2013      0.4429      0.02087         
       2024  8  2  60524       0.2028      0.4421      0.02235         
       2024  8  3  60525       0.2044      0.4413      0.02379         
       2024  8  4  60526       0.2058      0.4405      0.02507         
       2024  8  5  60527       0.2073      0.4396      0.02614         
       2024  8  6  60528       0.2088      0.4387      0.02696         
       2024  8  7  60529       0.2102      0.4378      0.02762         
       2024  8  8  60530       0.2116      0.4369      0.02825         
       2024  8  9  60531       0.2130      0.4360      0.02889         
       2024  8 10  60532       0.2144      0.4350      0.02961         
       2024  8 11  60533       0.2157      0.4341      0.03043         
       2024  8 12  60534       0.2171      0.4331      0.03135         
       2024  8 13  60535       0.2184      0.4320      0.03244         
       2024  8 14  60536       0.2197      0.4310      0.03367         
       2024  8 15  60537       0.2209      0.4299      0.03503         
       2024  8 16  60538       0.2222      0.4289      0.03645         
       2024  8 17  60539       0.2234      0.4278      0.03785         
       2024  8 18  60540       0.2246      0.4267      0.03909         
       2024  8 19  60541       0.2257      0.4255      0.04010         
       2024  8 20  60542       0.2269      0.4244      0.04071         
       2024  8 21  60543       0.2280      0.4232      0.04105         
       2024  8 22  60544       0.2291      0.4220      0.04116         
       2024  8 23  60545       0.2302      0.4208      0.04117         
       2024  8 24  60546       0.2312      0.4196      0.04134         
       2024  8 25  60547       0.2322      0.4184      0.04183         
       2024  8 26  60548       0.2332      0.4172      0.04259         
       2024  8 27  60549       0.2342      0.4159      0.04360         
       2024  8 28  60550       0.2351      0.4146      0.04471         
       2024  8 29  60551       0.2360      0.4134      0.04586         
       2024  8 30  60552       0.2369      0.4121      0.04698         
       2024  8 31  60553       0.2378      0.4107      0.04793         
       2024  9  1  60554       0.2386      0.4094      0.04868         
       2024  9  2  60555       0.2394      0.4081      0.04908         
       2024  9  3  60556       0.2402      0.4068      0.04938         
       2024  9  4  60557       0.2410      0.4054      0.04953         
       2024  9  5  60558       0.2417      0.4040      0.04959         
       2024  9  6  60559       0.2424      0.4027      0.04966         
       2024  9  7  60560       0.2431      0.4013      0.04975         
       2024  9  8  60561       0.2437      0.3999      0.04996         
       2024  9  9  60562       0.2443      0.3985      0.05033         
       2024  9 10  60563       0.2449      0.3971      0.05086         
       2024  9 11  60564       0.2455      0.3957      0.05152         
       2024  9 12  60565       0.2460      0.3942      0.05234         
       2024  9 13  60566       0.2465      0.3928      0.05317         
       2024  9 14  60567       0.2470      0.3914      0.05388         
       2024  9 15  60568       0.2474      0.3899      0.05423         
       2024  9 16  60569       0.2478      0.3885      0.05435         
       2024  9 17  60570       0.2482      0.3870      0.05415         
       2024  9 18  60571       0.2486      0.3856      0.05361         
       2024  9 19  60572       0.2489      0.3841      0.05287         
       2024  9 20  60573       0.2492      0.3826      0.05221         
       2024  9 21  60574       0.2495      0.3812      0.05187         
       2024  9 22  60575       0.2497      0.3797      0.05195         
       2024  9 23  60576       0.2499      0.3782      0.05227         
       2024  9 24  60577       0.2501      0.3768      0.05284         
       2024  9 25  60578       0.2503      0.3753      0.05354         
       2024  9 26  60579       0.2504      0.3738      0.05422         
       2024  9 27  60580       0.2505      0.3723      0.05485         
       2024  9 28  60581       0.2506      0.3709      0.05528         
       2024  9 29  60582       0.2506      0.3694      0.05549         
       2024  9 30  60583       0.2506      0.3679      0.05551         
       2024 10  1  60584       0.2506      0.3664      0.05542         
       2024 10  2  60585       0.2506      0.3650      0.05516         
       2024 10  3  60586       0.2505      0.3635      0.05494         
       2024 10  4  60587       0.2504      0.3620      0.05478         
       2024 10  5  60588       0.2503      0.3606      0.05481         
       2024 10  6  60589       0.2501      0.3591      0.05504         
       2024 10  7  60590       0.2499      0.3577      0.05541         
       2024 10  8  60591       0.2497      0.3562      0.05588         
       2024 10  9  60592       0.2495      0.3548      0.05641         
       2024 10 10  60593       0.2492      0.3534      0.05697         
       2024 10 11  60594       0.2490      0.3519      0.05757         
       2024 10 12  60595       0.2486      0.3505      0.05800         
       2024 10 13  60596       0.2483      0.3491      0.05812         
       2024 10 14  60597       0.2479      0.3477      0.05789         
       2024 10 15  60598       0.2475      0.3463      0.05731         
       2024 10 16  60599       0.2471      0.3449      0.05653         
       2024 10 17  60600       0.2467      0.3435      0.05582         
       2024 10 18  60601       0.2462      0.3422      0.05527         
       2024 10 19  60602       0.2457      0.3408      0.05508         
       2024 10 20  60603       0.2452      0.3394      0.05517         
       2024 10 21  60604       0.2446      0.3381      0.05551         
       2024 10 22  60605       0.2441      0.3368      0.05610         
       2024 10 23  60606       0.2435      0.3354      0.05671         
       2024 10 24  60607       0.2429      0.3341      0.05719         
       2024 10 25  60608       0.2422      0.3328      0.05744         
       2024 10 26  60609       0.2416      0.3316      0.05733         
       2024 10 27  60610       0.2409      0.3303      0.05722         
       2024 10 28  60611       0.2402      0.3290      0.05696         
       2024 10 29  60612       0.2394      0.3278      0.05658         
       2024 10 30  60613       0.2387      0.3266      0.05616         
       2024 10 31  60614       0.2379      0.3253      0.05584         
       2024 11  1  60615       0.2371      0.3241      0.05556         
       2024 11  2  60616       0.2363      0.3229      0.05538         
       2024 11  3  60617       0.2354      0.3218      0.05522         
       2024 11  4  60618       0.2346      0.3206      0.05519         
       2024 11  5  60619       0.2337      0.3195      0.05528         
       2024 11  6  60620       0.2328      0.3184      0.05548         
       2024 11  7  60621       0.2319      0.3172      0.05568         
       2024 11  8  60622       0.2309      0.3162      0.05575         
       2024 11  9  60623       0.2300      0.3151      0.05559         
       2024 11 10  60624       0.2290      0.3140      0.05521         
       2024 11 11  60625       0.2280      0.3130      0.05456         
       2024 11 12  60626       0.2270      0.3120      0.05359         
       2024 11 13  60627       0.2260      0.3110      0.05260         
       2024 11 14  60628       0.2249      0.3100      0.05155         
       2024 11 15  60629       0.2239      0.3090      0.05079         
       2024 11 16  60630       0.2228      0.3081      0.05035         
       2024 11 17  60631       0.2217      0.3071      0.05020         
       2024 11 18  60632       0.2206      0.3062      0.05022         
       2024 11 19  60633       0.2195      0.3053      0.05033         
       2024 11 20  60634       0.2183      0.3045      0.05052         
       2024 11 21  60635       0.2172      0.3036      0.05055         
       2024 11 22  60636       0.2160      0.3028      0.05046         
       2024 11 23  60637       0.2148      0.3020      0.05021         
       2024 11 24  60638       0.2136      0.3012      0.04983         
       2024 11 25  60639       0.2124      0.3004      0.04950         
       2024 11 26  60640       0.2112      0.2997      0.04926         
       2024 11 27  60641       0.2100      0.2990      0.04907         
       2024 11 28  60642       0.2088      0.2983      0.04895         
       2024 11 29  60643       0.2075      0.2976      0.04891         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60256  -113.78    0.88   -7.32    0.19   
                      60257  -113.89    0.88   -7.08    0.19   
                      60258  -114.10    0.88   -6.78    0.19   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60256    0.358  0.352   -0.174   0.186          
                      60257    0.354  0.352   -0.199   0.186          
                      60258    0.347  0.352   -0.221   0.186          
                                                                               
