                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      30 March 2023                                       Vol. XXXVI No. 013   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  3 24  60027 -.03116 .00009 0.38330 .00009 -0.024672 0.000014          
   23  3 25  60028 -.02985 .00009 0.38641 .00009 -0.025219 0.000013          
   23  3 26  60029 -.02835 .00009 0.38952 .00009 -0.025431 0.000013          
   23  3 27  60030 -.02656 .00009 0.39265 .00009 -0.025381 0.000012          
   23  3 28  60031 -.02469 .00009 0.39544 .00009 -0.025169 0.000012          
   23  3 29  60032 -.02303 .00009 0.39791 .00009 -0.024876 0.000011          
   23  3 30  60033 -.02173 .00009 0.40014 .00009 -0.024588 0.000010          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1568 - 0.1164 cos A - 0.0011 sin A - 0.0616 cos C + 0.0591 sin C  
      y =  0.3468 - 0.0020 cos A + 0.1096 sin A + 0.0591 cos C + 0.0616 sin C  
         UT1-UTC = -0.0082 + 0.00021 (MJD - 60041) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60033)/365.25 and C = 2*pi*(MJD-60033)/435.          
                                                                               
         TAI-UTC(MJD 60034) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60033)**0.80   S t = 0.00025 (MJD-60033)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  3 31  60034      -0.0203      0.4023     -0.02438         
       2023  4  1  60035      -0.0191      0.4045     -0.02430         
       2023  4  2  60036      -0.0177      0.4066     -0.02438         
       2023  4  3  60037      -0.0164      0.4088     -0.02462         
       2023  4  4  60038      -0.0150      0.4111     -0.02502         
       2023  4  5  60039      -0.0135      0.4134     -0.02557         
       2023  4  6  60040      -0.0120      0.4158     -0.02621         
       2023  4  7  60041      -0.0105      0.4181     -0.02684         
       2023  4  8  60042      -0.0089      0.4205     -0.02736         
       2023  4  9  60043      -0.0073      0.4227     -0.02770         
       2023  4 10  60044      -0.0057      0.4250     -0.02783         
       2023  4 11  60045      -0.0040      0.4272     -0.02778         
       2023  4 12  60046      -0.0023      0.4294     -0.02758         
       2023  4 13  60047      -0.0006      0.4315     -0.02735         
       2023  4 14  60048       0.0012      0.4336     -0.02721         
       2023  4 15  60049       0.0030      0.4357     -0.02730         
       2023  4 16  60050       0.0048      0.4377     -0.02766         
       2023  4 17  60051       0.0066      0.4398     -0.02830         
       2023  4 18  60052       0.0085      0.4418     -0.02915         
       2023  4 19  60053       0.0104      0.4438     -0.03006         
       2023  4 20  60054       0.0124      0.4457     -0.03090         
       2023  4 21  60055       0.0143      0.4476     -0.03155         
       2023  4 22  60056       0.0164      0.4495     -0.03194         
       2023  4 23  60057       0.0184      0.4514     -0.03206         
       2023  4 24  60058       0.0205      0.4532     -0.03198         
       2023  4 25  60059       0.0225      0.4550     -0.03175         
       2023  4 26  60060       0.0247      0.4568     -0.03146         
       2023  4 27  60061       0.0268      0.4585     -0.03120         
       2023  4 28  60062       0.0290      0.4602     -0.03102         
       2023  4 29  60063       0.0312      0.4619     -0.03097         
       2023  4 30  60064       0.0334      0.4635     -0.03109         
       2023  5  1  60065       0.0357      0.4651     -0.03138         
       2023  5  2  60066       0.0380      0.4667     -0.03181         
       2023  5  3  60067       0.0403      0.4682     -0.03233         
       2023  5  4  60068       0.0426      0.4697     -0.03286         
       2023  5  5  60069       0.0450      0.4712     -0.03332         
       2023  5  6  60070       0.0473      0.4726     -0.03360         
       2023  5  7  60071       0.0497      0.4740     -0.03364         
       2023  5  8  60072       0.0521      0.4753     -0.03344         
       2023  5  9  60073       0.0546      0.4766     -0.03305         
       2023  5 10  60074       0.0570      0.4779     -0.03259         
       2023  5 11  60075       0.0595      0.4791     -0.03218         
       2023  5 12  60076       0.0620      0.4803     -0.03192         
       2023  5 13  60077       0.0645      0.4815     -0.03190         
       2023  5 14  60078       0.0670      0.4826     -0.03210         
       2023  5 15  60079       0.0696      0.4837     -0.03246         
       2023  5 16  60080       0.0721      0.4847     -0.03290         
       2023  5 17  60081       0.0747      0.4857     -0.03327         
       2023  5 18  60082       0.0773      0.4867     -0.03346         
       2023  5 19  60083       0.0799      0.4876     -0.03340         
       2023  5 20  60084       0.0825      0.4885     -0.03307         
       2023  5 21  60085       0.0852      0.4893     -0.03250         
       2023  5 22  60086       0.0878      0.4902     -0.03176         
       2023  5 23  60087       0.0905      0.4909     -0.03093         
       2023  5 24  60088       0.0931      0.4916     -0.03009         
       2023  5 25  60089       0.0958      0.4923     -0.02932         
       2023  5 26  60090       0.0985      0.4930     -0.02867         
       2023  5 27  60091       0.1012      0.4936     -0.02818         
       2023  5 28  60092       0.1038      0.4941     -0.02786         
       2023  5 29  60093       0.1065      0.4947     -0.02770         
       2023  5 30  60094       0.1093      0.4951     -0.02765         
       2023  5 31  60095       0.1120      0.4956     -0.02765         
       2023  6  1  60096       0.1147      0.4960     -0.02762         
       2023  6  2  60097       0.1174      0.4963     -0.02744         
       2023  6  3  60098       0.1201      0.4966     -0.02706         
       2023  6  4  60099       0.1229      0.4969     -0.02644         
       2023  6  5  60100       0.1256      0.4971     -0.02560         
       2023  6  6  60101       0.1283      0.4973     -0.02465         
       2023  6  7  60102       0.1310      0.4975     -0.02373         
       2023  6  8  60103       0.1338      0.4976     -0.02295         
       2023  6  9  60104       0.1365      0.4977     -0.02240         
       2023  6 10  60105       0.1392      0.4977     -0.02209         
       2023  6 11  60106       0.1419      0.4977     -0.02196         
       2023  6 12  60107       0.1446      0.4976     -0.02191         
       2023  6 13  60108       0.1474      0.4975     -0.02180         
       2023  6 14  60109       0.1501      0.4974     -0.02155         
       2023  6 15  60110       0.1528      0.4972     -0.02106         
       2023  6 16  60111       0.1555      0.4970     -0.02032         
       2023  6 17  60112       0.1581      0.4967     -0.01934         
       2023  6 18  60113       0.1608      0.4964     -0.01817         
       2023  6 19  60114       0.1635      0.4961     -0.01688         
       2023  6 20  60115       0.1662      0.4957     -0.01557         
       2023  6 21  60116       0.1688      0.4953     -0.01430         
       2023  6 22  60117       0.1715      0.4948     -0.01314         
       2023  6 23  60118       0.1741      0.4943     -0.01214         
       2023  6 24  60119       0.1767      0.4938     -0.01131         
       2023  6 25  60120       0.1793      0.4932     -0.01064         
       2023  6 26  60121       0.1819      0.4926     -0.01008         
       2023  6 27  60122       0.1845      0.4920     -0.00960         
       2023  6 28  60123       0.1870      0.4913     -0.00912         
       2023  6 29  60124       0.1896      0.4905     -0.00856         
       2023  6 30  60125       0.1921      0.4898     -0.00784         
       2023  7  1  60126       0.1946      0.4889     -0.00692         
       2023  7  2  60127       0.1971      0.4881     -0.00579         
       2023  7  3  60128       0.1996      0.4872     -0.00452         
       2023  7  4  60129       0.2021      0.4863     -0.00324         
       2023  7  5  60130       0.2045      0.4853     -0.00210         
       2023  7  6  60131       0.2070      0.4843     -0.00120         
       2023  7  7  60132       0.2094      0.4833     -0.00058         
       2023  7  8  60133       0.2117      0.4823     -0.00018         
       2023  7  9  60134       0.2141      0.4812      0.00012         
       2023  7 10  60135       0.2164      0.4800      0.00045         
       2023  7 11  60136       0.2188      0.4788      0.00093         
       2023  7 12  60137       0.2210      0.4776      0.00164         
       2023  7 13  60138       0.2233      0.4764      0.00261         
       2023  7 14  60139       0.2256      0.4751      0.00383         
       2023  7 15  60140       0.2278      0.4738      0.00524         
       2023  7 16  60141       0.2300      0.4725      0.00678         
       2023  7 17  60142       0.2321      0.4711      0.00836         
       2023  7 18  60143       0.2343      0.4697      0.00991         
       2023  7 19  60144       0.2364      0.4683      0.01135         
       2023  7 20  60145       0.2385      0.4668      0.01263         
       2023  7 21  60146       0.2406      0.4653      0.01374         
       2023  7 22  60147       0.2426      0.4638      0.01468         
       2023  7 23  60148       0.2446      0.4622      0.01548         
       2023  7 24  60149       0.2466      0.4607      0.01620         
       2023  7 25  60150       0.2485      0.4590      0.01688         
       2023  7 26  60151       0.2504      0.4574      0.01762         
       2023  7 27  60152       0.2523      0.4557      0.01847         
       2023  7 28  60153       0.2541      0.4540      0.01949         
       2023  7 29  60154       0.2559      0.4523      0.02070         
       2023  7 30  60155       0.2577      0.4506      0.02206         
       2023  7 31  60156       0.2595      0.4488      0.02346         
       2023  8  1  60157       0.2612      0.4470      0.02476         
       2023  8  2  60158       0.2629      0.4452      0.02581         
       2023  8  3  60159       0.2645      0.4433      0.02654         
       2023  8  4  60160       0.2661      0.4414      0.02697         
       2023  8  5  60161       0.2677      0.4395      0.02720         
       2023  8  6  60162       0.2693      0.4376      0.02740         
       2023  8  7  60163       0.2708      0.4357      0.02771         
       2023  8  8  60164       0.2722      0.4337      0.02825         
       2023  8  9  60165       0.2737      0.4317      0.02906         
       2023  8 10  60166       0.2751      0.4297      0.03012         
       2023  8 11  60167       0.2764      0.4277      0.03138         
       2023  8 12  60168       0.2778      0.4256      0.03276         
       2023  8 13  60169       0.2790      0.4236      0.03418         
       2023  8 14  60170       0.2803      0.4215      0.03556         
       2023  8 15  60171       0.2815      0.4194      0.03684         
       2023  8 16  60172       0.2827      0.4173      0.03796         
       2023  8 17  60173       0.2838      0.4151      0.03889         
       2023  8 18  60174       0.2849      0.4130      0.03964         
       2023  8 19  60175       0.2860      0.4108      0.04024         
       2023  8 20  60176       0.2870      0.4086      0.04073         
       2023  8 21  60177       0.2879      0.4064      0.04117         
       2023  8 22  60178       0.2889      0.4042      0.04165         
       2023  8 23  60179       0.2898      0.4020      0.04222         
       2023  8 24  60180       0.2906      0.3998      0.04294         
       2023  8 25  60181       0.2914      0.3975      0.04382         
       2023  8 26  60182       0.2922      0.3953      0.04486         
       2023  8 27  60183       0.2930      0.3930      0.04596         
       2023  8 28  60184       0.2936      0.3907      0.04702         
       2023  8 29  60185       0.2943      0.3884      0.04786         
       2023  8 30  60186       0.2949      0.3862      0.04839         
       2023  8 31  60187       0.2955      0.3839      0.04856         
       2023  9  1  60188       0.2960      0.3815      0.04844         
       2023  9  2  60189       0.2965      0.3792      0.04818         
       2023  9  3  60190       0.2969      0.3769      0.04797         
       2023  9  4  60191       0.2974      0.3746      0.04794         
       2023  9  5  60192       0.2977      0.3723      0.04819         
       2023  9  6  60193       0.2980      0.3699      0.04872         
       2023  9  7  60194       0.2983      0.3676      0.04948         
       2023  9  8  60195       0.2986      0.3652      0.05039         
       2023  9  9  60196       0.2988      0.3629      0.05136         
       2023  9 10  60197       0.2989      0.3605      0.05229         
       2023  9 11  60198       0.2990      0.3582      0.05313         
       2023  9 12  60199       0.2991      0.3559      0.05382         
       2023  9 13  60200       0.2991      0.3535      0.05431         
       2023  9 14  60201       0.2991      0.3512      0.05461         
       2023  9 15  60202       0.2991      0.3488      0.05474         
       2023  9 16  60203       0.2990      0.3465      0.05474         
       2023  9 17  60204       0.2989      0.3441      0.05468         
       2023  9 18  60205       0.2987      0.3418      0.05463         
       2023  9 19  60206       0.2985      0.3395      0.05468         
       2023  9 20  60207       0.2982      0.3372      0.05486         
       2023  9 21  60208       0.2979      0.3348      0.05522         
       2023  9 22  60209       0.2976      0.3325      0.05573         
       2023  9 23  60210       0.2972      0.3302      0.05634         
       2023  9 24  60211       0.2968      0.3279      0.05693         
       2023  9 25  60212       0.2963      0.3256      0.05737         
       2023  9 26  60213       0.2958      0.3233      0.05754         
       2023  9 27  60214       0.2953      0.3211      0.05735         
       2023  9 28  60215       0.2947      0.3188      0.05682         
       2023  9 29  60216       0.2941      0.3165      0.05605         
       2023  9 30  60217       0.2935      0.3143      0.05521         
       2023 10  1  60218       0.2928      0.3121      0.05447         
       2023 10  2  60219       0.2921      0.3098      0.05396         
       2023 10  3  60220       0.2913      0.3076      0.05374         
       2023 10  4  60221       0.2905      0.3054      0.05378         
       2023 10  5  60222       0.2896      0.3033      0.05400         
       2023 10  6  60223       0.2888      0.3011      0.05430         
       2023 10  7  60224       0.2879      0.2989      0.05460         
       2023 10  8  60225       0.2869      0.2968      0.05482         
       2023 10  9  60226       0.2859      0.2947      0.05490         
       2023 10 10  60227       0.2849      0.2926      0.05483         
       2023 10 11  60228       0.2838      0.2905      0.05459         
       2023 10 12  60229       0.2827      0.2884      0.05422         
       2023 10 13  60230       0.2816      0.2864      0.05376         
       2023 10 14  60231       0.2804      0.2843      0.05327         
       2023 10 15  60232       0.2792      0.2823      0.05285         
       2023 10 16  60233       0.2780      0.2803      0.05256         
       2023 10 17  60234       0.2767      0.2784      0.05247         
       2023 10 18  60235       0.2754      0.2764      0.05261         
       2023 10 19  60236       0.2741      0.2745      0.05296         
       2023 10 20  60237       0.2727      0.2726      0.05346         
       2023 10 21  60238       0.2714      0.2707      0.05401         
       2023 10 22  60239       0.2699      0.2688      0.05447         
       2023 10 23  60240       0.2685      0.2670      0.05472         
       2023 10 24  60241       0.2670      0.2652      0.05465         
       2023 10 25  60242       0.2655      0.2634      0.05425         
       2023 10 26  60243       0.2639      0.2616      0.05355         
       2023 10 27  60244       0.2623      0.2598      0.05268         
       2023 10 28  60245       0.2607      0.2581      0.05181         
       2023 10 29  60246       0.2591      0.2564      0.05110         
       2023 10 30  60247       0.2575      0.2548      0.05064         
       2023 10 31  60248       0.2558      0.2531      0.05046         
       2023 11  1  60249       0.2541      0.2515      0.05052         
       2023 11  2  60250       0.2523      0.2499      0.05072         
       2023 11  3  60251       0.2506      0.2484      0.05098         
       2023 11  4  60252       0.2488      0.2468      0.05119         
       2023 11  5  60253       0.2470      0.2453      0.05128         
       2023 11  6  60254       0.2451      0.2439      0.05121         
       2023 11  7  60255       0.2433      0.2424      0.05097         
       2023 11  8  60256       0.2414      0.2410      0.05058         
       2023 11  9  60257       0.2395      0.2396      0.05007         
       2023 11 10  60258       0.2376      0.2383      0.04949         
       2023 11 11  60259       0.2356      0.2369      0.04894         
       2023 11 12  60260       0.2336      0.2356      0.04850         
       2023 11 13  60261       0.2317      0.2344      0.04826         
       2023 11 14  60262       0.2297      0.2332      0.04829         
       2023 11 15  60263       0.2276      0.2320      0.04856         
       2023 11 16  60264       0.2256      0.2308      0.04903         
       2023 11 17  60265       0.2235      0.2297      0.04956         
       2023 11 18  60266       0.2215      0.2286      0.05005         
       2023 11 19  60267       0.2194      0.2275      0.05034         
       2023 11 20  60268       0.2173      0.2265      0.05032         
       2023 11 21  60269       0.2151      0.2254      0.05011         
       2023 11 22  60270       0.2130      0.2245      0.04970         
       2023 11 23  60271       0.2108      0.2235      0.04920         
       2023 11 24  60272       0.2087      0.2226      0.04868         
       2023 11 25  60273       0.2065      0.2218      0.04832         
       2023 11 26  60274       0.2043      0.2209      0.04814         
       2023 11 27  60275       0.2021      0.2201      0.04823         
       2023 11 28  60276       0.1999      0.2194      0.04854         
       2023 11 29  60277       0.1977      0.2186      0.04897         
       2023 11 30  60278       0.1955      0.2180      0.04942         
       2023 12  1  60279       0.1932      0.2173      0.04980         
       2023 12  2  60280       0.1910      0.2167      0.05004         
       2023 12  3  60281       0.1887      0.2161      0.05016         
       2023 12  4  60282       0.1865      0.2155      0.05013         
       2023 12  5  60283       0.1842      0.2150      0.04996         
       2023 12  6  60284       0.1819      0.2145      0.04968         
       2023 12  7  60285       0.1797      0.2141      0.04933         
       2023 12  8  60286       0.1774      0.2137      0.04892         
       2023 12  9  60287       0.1751      0.2133      0.04860         
       2023 12 10  60288       0.1728      0.2129      0.04837         
       2023 12 11  60289       0.1705      0.2126      0.04830         
       2023 12 12  60290       0.1683      0.2124      0.04843         
       2023 12 13  60291       0.1660      0.2121      0.04880         
       2023 12 14  60292       0.1637      0.2119      0.04926         
       2023 12 15  60293       0.1614      0.2118      0.04976         
       2023 12 16  60294       0.1591      0.2116      0.05013         
       2023 12 17  60295       0.1568      0.2116      0.05020         
       2023 12 18  60296       0.1545      0.2115      0.04995         
       2023 12 19  60297       0.1523      0.2115      0.04949         
       2023 12 20  60298       0.1500      0.2115      0.04895         
       2023 12 21  60299       0.1477      0.2115      0.04843         
       2023 12 22  60300       0.1454      0.2116      0.04806         
       2023 12 23  60301       0.1432      0.2118      0.04792         
       2023 12 24  60302       0.1409      0.2119      0.04806         
       2023 12 25  60303       0.1387      0.2121      0.04849         
       2023 12 26  60304       0.1364      0.2123      0.04910         
       2023 12 27  60305       0.1342      0.2126      0.04986         
       2023 12 28  60306       0.1320      0.2129      0.05059         
       2023 12 29  60307       0.1298      0.2132      0.05127         
       2023 12 30  60308       0.1276      0.2136      0.05178         
       2023 12 31  60309       0.1254      0.2140      0.05221         
       2024  1  1  60310       0.1232      0.2144      0.05236         
       2024  1  2  60311       0.1210      0.2149      0.05237         
       2024  1  3  60312       0.1188      0.2154      0.05232         
       2024  1  4  60313       0.1167      0.2159      0.05220         
       2024  1  5  60314       0.1146      0.2165      0.05208         
       2024  1  6  60315       0.1124      0.2171      0.05201         
       2024  1  7  60316       0.1103      0.2177      0.05208         
       2024  1  8  60317       0.1083      0.2184      0.05231         
       2024  1  9  60318       0.1062      0.2191      0.05275         
       2024  1 10  60319       0.1041      0.2198      0.05339         
       2024  1 11  60320       0.1021      0.2206      0.05413         
       2024  1 12  60321       0.1001      0.2214      0.05473         
       2024  1 13  60322       0.0981      0.2222      0.05513         
       2024  1 14  60323       0.0961      0.2230      0.05523         
       2024  1 15  60324       0.0941      0.2239      0.05504         
       2024  1 16  60325       0.0922      0.2248      0.05466         
       2024  1 17  60326       0.0902      0.2258      0.05431         
       2024  1 18  60327       0.0883      0.2267      0.05407         
       2024  1 19  60328       0.0864      0.2278      0.05405         
       2024  1 20  60329       0.0846      0.2288      0.05434         
       2024  1 21  60330       0.0827      0.2298      0.05485         
       2024  1 22  60331       0.0809      0.2309      0.05557         
       2024  1 23  60332       0.0791      0.2321      0.05645         
       2024  1 24  60333       0.0773      0.2332      0.05738         
       2024  1 25  60334       0.0756      0.2344      0.05824         
       2024  1 26  60335       0.0739      0.2356      0.05900         
       2024  1 27  60336       0.0722      0.2368      0.05960         
       2024  1 28  60337       0.0705      0.2380      0.06000         
       2024  1 29  60338       0.0689      0.2393      0.06018         
       2024  1 30  60339       0.0672      0.2406      0.06020         
       2024  1 31  60340       0.0656      0.2420      0.06013         
       2024  2  1  60341       0.0641      0.2433      0.06009         
       2024  2  2  60342       0.0625      0.2447      0.06012         
       2024  2  3  60343       0.0610      0.2461      0.06026         
       2024  2  4  60344       0.0595      0.2475      0.06060         
       2024  2  5  60345       0.0581      0.2489      0.06103         
       2024  2  6  60346       0.0567      0.2504      0.06162         
       2024  2  7  60347       0.0553      0.2519      0.06227         
       2024  2  8  60348       0.0539      0.2534      0.06280         
       2024  2  9  60349       0.0526      0.2549      0.06312         
       2024  2 10  60350       0.0512      0.2565      0.06315         
       2024  2 11  60351       0.0500      0.2581      0.06285         
       2024  2 12  60352       0.0487      0.2596      0.06225         
       2024  2 13  60353       0.0475      0.2613      0.06152         
       2024  2 14  60354       0.0463      0.2629      0.06079         
       2024  2 15  60355       0.0452      0.2645      0.06020         
       2024  2 16  60356       0.0441      0.2662      0.05984         
       2024  2 17  60357       0.0430      0.2679      0.05975         
       2024  2 18  60358       0.0419      0.2696      0.05986         
       2024  2 19  60359       0.0409      0.2713      0.06012         
       2024  2 20  60360       0.0399      0.2730      0.06042         
       2024  2 21  60361       0.0390      0.2747      0.06064         
       2024  2 22  60362       0.0380      0.2765      0.06074         
       2024  2 23  60363       0.0372      0.2783      0.06063         
       2024  2 24  60364       0.0363      0.2800      0.06032         
       2024  2 25  60365       0.0355      0.2818      0.05976         
       2024  2 26  60366       0.0347      0.2836      0.05905         
       2024  2 27  60367       0.0340      0.2855      0.05829         
       2024  2 28  60368       0.0332      0.2873      0.05760         
       2024  2 29  60369       0.0326      0.2891      0.05703         
       2024  3  1  60370       0.0319      0.2910      0.05658         
       2024  3  2  60371       0.0313      0.2928      0.05631         
       2024  3  3  60372       0.0307      0.2947      0.05620         
       2024  3  4  60373       0.0302      0.2966      0.05631         
       2024  3  5  60374       0.0297      0.2985      0.05655         
       2024  3  6  60375       0.0292      0.3004      0.05682         
       2024  3  7  60376       0.0288      0.3023      0.05693         
       2024  3  8  60377       0.0284      0.3042      0.05673         
       2024  3  9  60378       0.0280      0.3061      0.05619         
       2024  3 10  60379       0.0277      0.3080      0.05532         
       2024  3 11  60380       0.0274      0.3099      0.05422         
       2024  3 12  60381       0.0272      0.3118      0.05323         
       2024  3 13  60382       0.0269      0.3138      0.05253         
       2024  3 14  60383       0.0268      0.3157      0.05220         
       2024  3 15  60384       0.0266      0.3176      0.05227         
       2024  3 16  60385       0.0265      0.3195      0.05266         
       2024  3 17  60386       0.0264      0.3215      0.05327         
       2024  3 18  60387       0.0264      0.3234      0.05397         
       2024  3 19  60388       0.0264      0.3253      0.05465         
       2024  3 20  60389       0.0264      0.3273      0.05522         
       2024  3 21  60390       0.0265      0.3292      0.05559         
       2024  3 22  60391       0.0266      0.3311      0.05571         
       2024  3 23  60392       0.0267      0.3331      0.05562         
       2024  3 24  60393       0.0269      0.3350      0.05537         
       2024  3 25  60394       0.0271      0.3369      0.05494         
       2024  3 26  60395       0.0274      0.3388      0.05450         
       2024  3 27  60396       0.0277      0.3407      0.05417         
       2024  3 28  60397       0.0280      0.3427      0.05402         
       2024  3 29  60398       0.0283      0.3446      0.05410         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60014  -108.42    0.85   -7.34    0.05   
                      60015  -108.53    0.91   -7.47    0.06   
                      60016  -108.58    0.91   -7.60    0.06   
                      60017  -108.56    0.97   -7.74    0.07   
                      60018  -108.46    0.97   -7.85    0.07   
                      60019  -108.30    0.97   -7.99    0.07   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60014    0.370  0.339   -0.053   0.049          
                      60015    0.371  0.364   -0.057   0.058          
                      60016    0.372  0.364   -0.061   0.058          
                      60017    0.375  0.388   -0.066   0.067          
                      60018    0.375  0.388   -0.067   0.067          
                      60019    0.375  0.388   -0.067   0.067          
                                                                               
