                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 September 2023                                    Vol. XXXVI No. 036   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  9  1  60188 0.30476 .00009 0.41320 .00009  0.002589 0.000012          
   23  9  2  60189 0.30483 .00009 0.41123 .00009  0.002170 0.000012          
   23  9  3  60190 0.30467 .00009 0.40924 .00009  0.001867 0.000011          
   23  9  4  60191 0.30434 .00009 0.40717 .00009  0.001776 0.000012          
   23  9  5  60192 0.30422 .00009 0.40489 .00009  0.002043 0.000012          
   23  9  6  60193 0.30424 .00009 0.40238 .00009  0.002679 0.000012          
   23  9  7  60194 0.30428 .00009 0.39933 .00009  0.003481 0.000013          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23  7  2           60127    0.1872   0.5078  -0.03540       
           23  7  3           60128    0.1905   0.5076  -0.03449       
           23  7  4           60129    0.1932   0.5073  -0.03353       
           23  7  5           60130    0.1959   0.5071  -0.03264       
           23  7  6           60131    0.1984   0.5064  -0.03191       
           23  7  7           60132    0.2012   0.5055  -0.03143       
           23  7  8           60133    0.2042   0.5045  -0.03115       
           23  7  9           60134    0.2070   0.5032  -0.03096       
           23  7 10           60135    0.2095   0.5020  -0.03069       
           23  7 11           60136    0.2122   0.5009  -0.03030       
           23  7 12           60137    0.2146   0.4999  -0.02971       
           23  7 13           60138    0.2169   0.4988  -0.02885       
           23  7 14           60139    0.2194   0.4976  -0.02780       
           23  7 15           60140    0.2219   0.4965  -0.02660       
           23  7 16           60141    0.2244   0.4955  -0.02530       
           23  7 17           60142    0.2270   0.4945  -0.02403       
           23  7 18           60143    0.2290   0.4938  -0.02285       
           23  7 19           60144    0.2310   0.4930  -0.02184       
           23  7 20           60145    0.2333   0.4923  -0.02102       
           23  7 21           60146    0.2359   0.4911  -0.02042       
           23  7 22           60147    0.2382   0.4900  -0.02003       
           23  7 23           60148    0.2404   0.4886  -0.01975       
           23  7 24           60149    0.2427   0.4871  -0.01955       
           23  7 25           60150    0.2450   0.4855  -0.01937       
           23  7 26           60151    0.2474   0.4840  -0.01912       
           23  7 27           60152    0.2499   0.4823  -0.01872       
           23  7 28           60153    0.2523   0.4808  -0.01815       
           23  7 29           60154    0.2545   0.4791  -0.01740       
           23  7 30           60155    0.2563   0.4773  -0.01653       
           23  7 31           60156    0.2577   0.4753  -0.01561       
           23  8  1           60157    0.2596   0.4733  -0.01480       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1383 + 0.0922 cos A + 0.0105 sin A + 0.0763 cos C + 0.0335 sin C  
      y =  0.3511 + 0.0152 cos A - 0.0837 sin A + 0.0335 cos C - 0.0763 sin C  
         UT1-UTC = -0.0330 + 0.00008 (MJD - 60202) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60194)/365.25 and C = 2*pi*(MJD-60194)/435.          
                                                                               
         TAI-UTC(MJD 60195) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60194)**0.80   S t = 0.00025 (MJD-60194)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  9  8  60195       0.3046      0.3964      0.00438         
       2023  9  9  60196       0.3051      0.3933      0.00534         
       2023  9 10  60197       0.3056      0.3904      0.00627         
       2023  9 11  60198       0.3061      0.3876      0.00710         
       2023  9 12  60199       0.3065      0.3851      0.00780         
       2023  9 13  60200       0.3067      0.3826      0.00833         
       2023  9 14  60201       0.3069      0.3802      0.00867         
       2023  9 15  60202       0.3070      0.3778      0.00884         
       2023  9 16  60203       0.3070      0.3754      0.00889         
       2023  9 17  60204       0.3070      0.3729      0.00886         
       2023  9 18  60205       0.3069      0.3704      0.00884         
       2023  9 19  60206       0.3068      0.3680      0.00889         
       2023  9 20  60207       0.3067      0.3655      0.00911         
       2023  9 21  60208       0.3065      0.3630      0.00950         
       2023  9 22  60209       0.3063      0.3605      0.01002         
       2023  9 23  60210       0.3061      0.3579      0.01061         
       2023  9 24  60211       0.3059      0.3554      0.01117         
       2023  9 25  60212       0.3056      0.3529      0.01158         
       2023  9 26  60213       0.3053      0.3504      0.01173         
       2023  9 27  60214       0.3049      0.3480      0.01154         
       2023  9 28  60215       0.3045      0.3456      0.01102         
       2023  9 29  60216       0.3041      0.3431      0.01027         
       2023  9 30  60217       0.3036      0.3407      0.00944         
       2023 10  1  60218       0.3031      0.3384      0.00871         
       2023 10  2  60219       0.3025      0.3360      0.00821         
       2023 10  3  60220       0.3019      0.3336      0.00801         
       2023 10  4  60221       0.3012      0.3312      0.00807         
       2023 10  5  60222       0.3005      0.3289      0.00831         
       2023 10  6  60223       0.2998      0.3265      0.00863         
       2023 10  7  60224       0.2990      0.3242      0.00894         
       2023 10  8  60225       0.2982      0.3218      0.00916         
       2023 10  9  60226       0.2974      0.3195      0.00921         
       2023 10 10  60227       0.2965      0.3172      0.00908         
       2023 10 11  60228       0.2955      0.3150      0.00875         
       2023 10 12  60229       0.2946      0.3127      0.00822         
       2023 10 13  60230       0.2936      0.3105      0.00754         
       2023 10 14  60231       0.2925      0.3082      0.00678         
       2023 10 15  60232       0.2915      0.3060      0.00601         
       2023 10 16  60233       0.2904      0.3038      0.00532         
       2023 10 17  60234       0.2892      0.3017      0.00480         
       2023 10 18  60235       0.2880      0.2995      0.00447         
       2023 10 19  60236       0.2868      0.2974      0.00434         
       2023 10 20  60237       0.2856      0.2953      0.00435         
       2023 10 21  60238       0.2843      0.2932      0.00440         
       2023 10 22  60239       0.2830      0.2911      0.00437         
       2023 10 23  60240       0.2816      0.2890      0.00413         
       2023 10 24  60241       0.2802      0.2870      0.00358         
       2023 10 25  60242       0.2788      0.2850      0.00272         
       2023 10 26  60243       0.2773      0.2830      0.00160         
       2023 10 27  60244       0.2758      0.2811      0.00035         
       2023 10 28  60245       0.2743      0.2791     -0.00085         
       2023 10 29  60246       0.2728      0.2772     -0.00188         
       2023 10 30  60247       0.2712      0.2753     -0.00262         
       2023 10 31  60248       0.2696      0.2735     -0.00306         
       2023 11  1  60249       0.2680      0.2716     -0.00325         
       2023 11  2  60250       0.2663      0.2698     -0.00328         
       2023 11  3  60251       0.2646      0.2680     -0.00325         
       2023 11  4  60252       0.2629      0.2663     -0.00325         
       2023 11  5  60253       0.2611      0.2646     -0.00337         
       2023 11  6  60254       0.2593      0.2629     -0.00363         
       2023 11  7  60255       0.2575      0.2612     -0.00407         
       2023 11  8  60256       0.2557      0.2596     -0.00468         
       2023 11  9  60257       0.2539      0.2580     -0.00542         
       2023 11 10  60258       0.2520      0.2564     -0.00625         
       2023 11 11  60259       0.2501      0.2548     -0.00709         
       2023 11 12  60260       0.2481      0.2533     -0.00787         
       2023 11 13  60261       0.2462      0.2518     -0.00852         
       2023 11 14  60262       0.2442      0.2504     -0.00899         
       2023 11 15  60263       0.2422      0.2489     -0.00926         
       2023 11 16  60264       0.2402      0.2475     -0.00937         
       2023 11 17  60265       0.2382      0.2462     -0.00941         
       2023 11 18  60266       0.2361      0.2448     -0.00950         
       2023 11 19  60267       0.2340      0.2436     -0.00976         
       2023 11 20  60268       0.2319      0.2423     -0.01027         
       2023 11 21  60269       0.2298      0.2411     -0.01105         
       2023 11 22  60270       0.2277      0.2399     -0.01207         
       2023 11 23  60271       0.2256      0.2387     -0.01322         
       2023 11 24  60272       0.2234      0.2376     -0.01437         
       2023 11 25  60273       0.2212      0.2365     -0.01537         
       2023 11 26  60274       0.2190      0.2354     -0.01612         
       2023 11 27  60275       0.2168      0.2344     -0.01657         
       2023 11 28  60276       0.2146      0.2334     -0.01674         
       2023 11 29  60277       0.2123      0.2324     -0.01670         
       2023 11 30  60278       0.2101      0.2315     -0.01656         
       2023 12  1  60279       0.2078      0.2306     -0.01640         
       2023 12  2  60280       0.2056      0.2298     -0.01631         
       2023 12  3  60281       0.2033      0.2290     -0.01635         
       2023 12  4  60282       0.2010      0.2282     -0.01654         
       2023 12  5  60283       0.1987      0.2275     -0.01689         
       2023 12  6  60284       0.1964      0.2268     -0.01736         
       2023 12  7  60285       0.1940      0.2261     -0.01792         
       2023 12  8  60286       0.1917      0.2255     -0.01851         
       2023 12  9  60287       0.1894      0.2249     -0.01905         
       2023 12 10  60288       0.1870      0.2243     -0.01947         
       2023 12 11  60289       0.1847      0.2238     -0.01971         
       2023 12 12  60290       0.1823      0.2233     -0.01973         
       2023 12 13  60291       0.1800      0.2229     -0.01955         
       2023 12 14  60292       0.1776      0.2224     -0.01926         
       2023 12 15  60293       0.1753      0.2221     -0.01896         
       2023 12 16  60294       0.1729      0.2217     -0.01880         
       2023 12 17  60295       0.1705      0.2214     -0.01887         
       2023 12 18  60296       0.1682      0.2212     -0.01922         
       2023 12 19  60297       0.1658      0.2210     -0.01981         
       2023 12 20  60298       0.1634      0.2208     -0.02055         
       2023 12 21  60299       0.1611      0.2206     -0.02130         
       2023 12 22  60300       0.1587      0.2205     -0.02192         
       2023 12 23  60301       0.1563      0.2204     -0.02233         
       2023 12 24  60302       0.1540      0.2204     -0.02247         
       2023 12 25  60303       0.1516      0.2204     -0.02237         
       2023 12 26  60304       0.1493      0.2204     -0.02207         
       2023 12 27  60305       0.1469      0.2205     -0.02165         
       2023 12 28  60306       0.1446      0.2206     -0.02121         
       2023 12 29  60307       0.1422      0.2208     -0.02082         
       2023 12 30  60308       0.1399      0.2209     -0.02056         
       2023 12 31  60309       0.1376      0.2212     -0.02045         
       2024  1  1  60310       0.1353      0.2214     -0.02051         
       2024  1  2  60311       0.1330      0.2217     -0.02072         
       2024  1  3  60312       0.1307      0.2220     -0.02104         
       2024  1  4  60313       0.1284      0.2224     -0.02140         
       2024  1  5  60314       0.1261      0.2228     -0.02175         
       2024  1  6  60315       0.1239      0.2232     -0.02203         
       2024  1  7  60316       0.1216      0.2237     -0.02216         
       2024  1  8  60317       0.1194      0.2242     -0.02211         
       2024  1  9  60318       0.1172      0.2247     -0.02187         
       2024  1 10  60319       0.1149      0.2253     -0.02150         
       2024  1 11  60320       0.1127      0.2259     -0.02110         
       2024  1 12  60321       0.1106      0.2266     -0.02081         
       2024  1 13  60322       0.1084      0.2272     -0.02075         
       2024  1 14  60323       0.1062      0.2279     -0.02101         
       2024  1 15  60324       0.1041      0.2287     -0.02155         
       2024  1 16  60325       0.1020      0.2295     -0.02228         
       2024  1 17  60326       0.0999      0.2303     -0.02305         
       2024  1 18  60327       0.0978      0.2311     -0.02372         
       2024  1 19  60328       0.0957      0.2320     -0.02417         
       2024  1 20  60329       0.0937      0.2329     -0.02434         
       2024  1 21  60330       0.0917      0.2338     -0.02426         
       2024  1 22  60331       0.0897      0.2348     -0.02396         
       2024  1 23  60332       0.0877      0.2358     -0.02353         
       2024  1 24  60333       0.0857      0.2368     -0.02307         
       2024  1 25  60334       0.0838      0.2379     -0.02265         
       2024  1 26  60335       0.0819      0.2390     -0.02235         
       2024  1 27  60336       0.0800      0.2401     -0.02221         
       2024  1 28  60337       0.0781      0.2412     -0.02225         
       2024  1 29  60338       0.0762      0.2424     -0.02245         
       2024  1 30  60339       0.0744      0.2436     -0.02277         
       2024  1 31  60340       0.0726      0.2448     -0.02316         
       2024  2  1  60341       0.0708      0.2461     -0.02355         
       2024  2  2  60342       0.0691      0.2474     -0.02388         
       2024  2  3  60343       0.0674      0.2487     -0.02409         
       2024  2  4  60344       0.0657      0.2500     -0.02415         
       2024  2  5  60345       0.0640      0.2514     -0.02402         
       2024  2  6  60346       0.0623      0.2528     -0.02376         
       2024  2  7  60347       0.0607      0.2542     -0.02342         
       2024  2  8  60348       0.0591      0.2556     -0.02316         
       2024  2  9  60349       0.0576      0.2571     -0.02311         
       2024  2 10  60350       0.0561      0.2586     -0.02337         
       2024  2 11  60351       0.0545      0.2601     -0.02399         
       2024  2 12  60352       0.0531      0.2616     -0.02488         
       2024  2 13  60353       0.0516      0.2632     -0.02590         
       2024  2 14  60354       0.0502      0.2647     -0.02685         
       2024  2 15  60355       0.0488      0.2663     -0.02759         
       2024  2 16  60356       0.0475      0.2680     -0.02804         
       2024  2 17  60357       0.0462      0.2696     -0.02820         
       2024  2 18  60358       0.0449      0.2713     -0.02812         
       2024  2 19  60359       0.0436      0.2729     -0.02789         
       2024  2 20  60360       0.0424      0.2746     -0.02760         
       2024  2 21  60361       0.0412      0.2763     -0.02736         
       2024  2 22  60362       0.0400      0.2781     -0.02722         
       2024  2 23  60363       0.0389      0.2798     -0.02725         
       2024  2 24  60364       0.0378      0.2816     -0.02745         
       2024  2 25  60365       0.0368      0.2834     -0.02784         
       2024  2 26  60366       0.0357      0.2852     -0.02837         
       2024  2 27  60367       0.0347      0.2870     -0.02900         
       2024  2 28  60368       0.0338      0.2888     -0.02965         
       2024  2 29  60369       0.0329      0.2907     -0.03026         
       2024  3  1  60370       0.0320      0.2925     -0.03077         
       2024  3  2  60371       0.0311      0.2944     -0.03113         
       2024  3  3  60372       0.0303      0.2963     -0.03134         
       2024  3  4  60373       0.0295      0.2982     -0.03141         
       2024  3  5  60374       0.0288      0.3001     -0.03139         
       2024  3  6  60375       0.0280      0.3020     -0.03141         
       2024  3  7  60376       0.0274      0.3039     -0.03160         
       2024  3  8  60377       0.0267      0.3058     -0.03210         
       2024  3  9  60378       0.0261      0.3078     -0.03299         
       2024  3 10  60379       0.0255      0.3097     -0.03425         
       2024  3 11  60380       0.0250      0.3117     -0.03576         
       2024  3 12  60381       0.0245      0.3137     -0.03733         
       2024  3 13  60382       0.0240      0.3156     -0.03875         
       2024  3 14  60383       0.0236      0.3176     -0.03989         
       2024  3 15  60384       0.0232      0.3196     -0.04067         
       2024  3 16  60385       0.0228      0.3216     -0.04112         
       2024  3 17  60386       0.0225      0.3236     -0.04130         
       2024  3 18  60387       0.0222      0.3256     -0.04131         
       2024  3 19  60388       0.0220      0.3276     -0.04126         
       2024  3 20  60389       0.0218      0.3296     -0.04123         
       2024  3 21  60390       0.0216      0.3316     -0.04131         
       2024  3 22  60391       0.0214      0.3336     -0.04154         
       2024  3 23  60392       0.0213      0.3356     -0.04193         
       2024  3 24  60393       0.0213      0.3376     -0.04247         
       2024  3 25  60394       0.0212      0.3397     -0.04313         
       2024  3 26  60395       0.0212      0.3417     -0.04384         
       2024  3 27  60396       0.0213      0.3437     -0.04453         
       2024  3 28  60397       0.0213      0.3457     -0.04513         
       2024  3 29  60398       0.0214      0.3477     -0.04559         
       2024  3 30  60399       0.0216      0.3497     -0.04587         
       2024  3 31  60400       0.0218      0.3517     -0.04598         
       2024  4  1  60401       0.0220      0.3537     -0.04594         
       2024  4  2  60402       0.0222      0.3557     -0.04585         
       2024  4  3  60403       0.0225      0.3577     -0.04582         
       2024  4  4  60404       0.0228      0.3596     -0.04600         
       2024  4  5  60405       0.0232      0.3616     -0.04647         
       2024  4  6  60406       0.0236      0.3636     -0.04728         
       2024  4  7  60407       0.0240      0.3656     -0.04836         
       2024  4  8  60408       0.0244      0.3675     -0.04954         
       2024  4  9  60409       0.0249      0.3695     -0.05065         
       2024  4 10  60410       0.0255      0.3714     -0.05152         
       2024  4 11  60411       0.0260      0.3733     -0.05205         
       2024  4 12  60412       0.0266      0.3752     -0.05222         
       2024  4 13  60413       0.0272      0.3771     -0.05214         
       2024  4 14  60414       0.0279      0.3790     -0.05193         
       2024  4 15  60415       0.0286      0.3809     -0.05169         
       2024  4 16  60416       0.0293      0.3828     -0.05150         
       2024  4 17  60417       0.0300      0.3847     -0.05146         
       2024  4 18  60418       0.0308      0.3865     -0.05154         
       2024  4 19  60419       0.0316      0.3883     -0.05174         
       2024  4 20  60420       0.0325      0.3902     -0.05202         
       2024  4 21  60421       0.0334      0.3920     -0.05234         
       2024  4 22  60422       0.0343      0.3937     -0.05272         
       2024  4 23  60423       0.0352      0.3955     -0.05312         
       2024  4 24  60424       0.0362      0.3973     -0.05346         
       2024  4 25  60425       0.0372      0.3990     -0.05364         
       2024  4 26  60426       0.0382      0.4008     -0.05354         
       2024  4 27  60427       0.0392      0.4025     -0.05320         
       2024  4 28  60428       0.0403      0.4042     -0.05273         
       2024  4 29  60429       0.0414      0.4058     -0.05219         
       2024  4 30  60430       0.0425      0.4075     -0.05169         
       2024  5  1  60431       0.0437      0.4091     -0.05132         
       2024  5  2  60432       0.0449      0.4107     -0.05109         
       2024  5  3  60433       0.0461      0.4123     -0.05116         
       2024  5  4  60434       0.0474      0.4139     -0.05146         
       2024  5  5  60435       0.0486      0.4155     -0.05201         
       2024  5  6  60436       0.0499      0.4170     -0.05262         
       2024  5  7  60437       0.0512      0.4185     -0.05301         
       2024  5  8  60438       0.0526      0.4200     -0.05314         
       2024  5  9  60439       0.0539      0.4215     -0.05298         
       2024  5 10  60440       0.0553      0.4229     -0.05262         
       2024  5 11  60441       0.0567      0.4244     -0.05216         
       2024  5 12  60442       0.0582      0.4258     -0.05154         
       2024  5 13  60443       0.0596      0.4272     -0.05093         
       2024  5 14  60444       0.0611      0.4285     -0.05042         
       2024  5 15  60445       0.0626      0.4298     -0.05005         
       2024  5 16  60446       0.0641      0.4311     -0.04979         
       2024  5 17  60447       0.0656      0.4324     -0.04971         
       2024  5 18  60448       0.0672      0.4337     -0.04979         
       2024  5 19  60449       0.0688      0.4349     -0.05007         
       2024  5 20  60450       0.0704      0.4361     -0.05037         
       2024  5 21  60451       0.0720      0.4373     -0.05060         
       2024  5 22  60452       0.0736      0.4385     -0.05065         
       2024  5 23  60453       0.0753      0.4396     -0.05048         
       2024  5 24  60454       0.0769      0.4407     -0.05008         
       2024  5 25  60455       0.0786      0.4418     -0.04950         
       2024  5 26  60456       0.0803      0.4428     -0.04874         
       2024  5 27  60457       0.0820      0.4438     -0.04797         
       2024  5 28  60458       0.0837      0.4448     -0.04735         
       2024  5 29  60459       0.0855      0.4458     -0.04689         
       2024  5 30  60460       0.0872      0.4467     -0.04679         
       2024  5 31  60461       0.0890      0.4476     -0.04691         
       2024  6  1  60462       0.0907      0.4485     -0.04722         
       2024  6  2  60463       0.0925      0.4494     -0.04762         
       2024  6  3  60464       0.0943      0.4502     -0.04800         
       2024  6  4  60465       0.0961      0.4510     -0.04816         
       2024  6  5  60466       0.0980      0.4518     -0.04792         
       2024  6  6  60467       0.0998      0.4525     -0.04739         
       2024  6  7  60468       0.1016      0.4532     -0.04659         
       2024  6  8  60469       0.1035      0.4539     -0.04566         
       2024  6  9  60470       0.1053      0.4545     -0.04469         
       2024  6 10  60471       0.1072      0.4551     -0.04367         
       2024  6 11  60472       0.1091      0.4557     -0.04267         
       2024  6 12  60473       0.1109      0.4563     -0.04179         
       2024  6 13  60474       0.1128      0.4568     -0.04108         
       2024  6 14  60475       0.1147      0.4573     -0.04053         
       2024  6 15  60476       0.1166      0.4578     -0.03996         
       2024  6 16  60477       0.1185      0.4582     -0.03942         
       2024  6 17  60478       0.1204      0.4586     -0.03881         
       2024  6 18  60479       0.1223      0.4590     -0.03813         
       2024  6 19  60480       0.1242      0.4594     -0.03724         
       2024  6 20  60481       0.1261      0.4597     -0.03615         
       2024  6 21  60482       0.1280      0.4600     -0.03490         
       2024  6 22  60483       0.1299      0.4602     -0.03353         
       2024  6 23  60484       0.1318      0.4604     -0.03211         
       2024  6 24  60485       0.1337      0.4606     -0.03075         
       2024  6 25  60486       0.1356      0.4608     -0.02960         
       2024  6 26  60487       0.1375      0.4609     -0.02870         
       2024  6 27  60488       0.1394      0.4610     -0.02811         
       2024  6 28  60489       0.1413      0.4611     -0.02765         
       2024  6 29  60490       0.1432      0.4612     -0.02734         
       2024  6 30  60491       0.1450      0.4612     -0.02692         
       2024  7  1  60492       0.1469      0.4612     -0.02634         
       2024  7  2  60493       0.1488      0.4611     -0.02553         
       2024  7  3  60494       0.1507      0.4610     -0.02446         
       2024  7  4  60495       0.1525      0.4609     -0.02322         
       2024  7  5  60496       0.1544      0.4608     -0.02190         
       2024  7  6  60497       0.1562      0.4606     -0.02055         
       2024  7  7  60498       0.1581      0.4604     -0.01929         
       2024  7  8  60499       0.1599      0.4602     -0.01814         
       2024  7  9  60500       0.1618      0.4600     -0.01716         
       2024  7 10  60501       0.1636      0.4597     -0.01638         
       2024  7 11  60502       0.1654      0.4594     -0.01564         
       2024  7 12  60503       0.1672      0.4590     -0.01503         
       2024  7 13  60504       0.1690      0.4587     -0.01446         
       2024  7 14  60505       0.1707      0.4583     -0.01381         
       2024  7 15  60506       0.1725      0.4579     -0.01307         
       2024  7 16  60507       0.1743      0.4574     -0.01216         
       2024  7 17  60508       0.1760      0.4569     -0.01108         
       2024  7 18  60509       0.1777      0.4564     -0.00983         
       2024  7 19  60510       0.1794      0.4559     -0.00843         
       2024  7 20  60511       0.1811      0.4553     -0.00702         
       2024  7 21  60512       0.1828      0.4548     -0.00580         
       2024  7 22  60513       0.1845      0.4541     -0.00475         
       2024  7 23  60514       0.1861      0.4535     -0.00401         
       2024  7 24  60515       0.1878      0.4528     -0.00361         
       2024  7 25  60516       0.1894      0.4521     -0.00346         
       2024  7 26  60517       0.1910      0.4514     -0.00349         
       2024  7 27  60518       0.1926      0.4507     -0.00346         
       2024  7 28  60519       0.1941      0.4499     -0.00313         
       2024  7 29  60520       0.1957      0.4491     -0.00246         
       2024  7 30  60521       0.1972      0.4483     -0.00147         
       2024  7 31  60522       0.1987      0.4475     -0.00023         
       2024  8  1  60523       0.2002      0.4466      0.00108         
       2024  8  2  60524       0.2017      0.4457      0.00244         
       2024  8  3  60525       0.2031      0.4448      0.00376         
       2024  8  4  60526       0.2046      0.4439      0.00488         
       2024  8  5  60527       0.2060      0.4430      0.00580         
       2024  8  6  60528       0.2074      0.4420      0.00654         
       2024  8  7  60529       0.2087      0.4410      0.00705         
       2024  8  8  60530       0.2101      0.4400      0.00748         
       2024  8  9  60531       0.2114      0.4389      0.00789         
       2024  8 10  60532       0.2127      0.4379      0.00828         
       2024  8 11  60533       0.2140      0.4368      0.00874         
       2024  8 12  60534       0.2152      0.4357      0.00930         
       2024  8 13  60535       0.2164      0.4346      0.01003         
       2024  8 14  60536       0.2177      0.4335      0.01104         
       2024  8 15  60537       0.2188      0.4323      0.01222         
       2024  8 16  60538       0.2200      0.4311      0.01355         
       2024  8 17  60539       0.2211      0.4300      0.01492         
       2024  8 18  60540       0.2222      0.4288      0.01610         
       2024  8 19  60541       0.2233      0.4275      0.01698         
       2024  8 20  60542       0.2244      0.4263      0.01749         
       2024  8 21  60543       0.2254      0.4250      0.01771         
       2024  8 22  60544       0.2264      0.4238      0.01775         
       2024  8 23  60545       0.2274      0.4225      0.01782         
       2024  8 24  60546       0.2283      0.4212      0.01807         
       2024  8 25  60547       0.2292      0.4199      0.01858         
       2024  8 26  60548       0.2301      0.4185      0.01937         
       2024  8 27  60549       0.2310      0.4172      0.02038         
       2024  8 28  60550       0.2318      0.4158      0.02158         
       2024  8 29  60551       0.2326      0.4145      0.02291         
       2024  8 30  60552       0.2334      0.4131      0.02416         
       2024  8 31  60553       0.2342      0.4117      0.02529         
       2024  9  1  60554       0.2349      0.4103      0.02629         
       2024  9  2  60555       0.2356      0.4089      0.02707         
       2024  9  3  60556       0.2363      0.4075      0.02776         
       2024  9  4  60557       0.2369      0.4060      0.02836         
       2024  9  5  60558       0.2375      0.4046      0.02881         
       2024  9  6  60559       0.2381      0.4031      0.02926         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60172  -118.30    1.02   -9.49    0.09   
                      60173  -118.24    1.02   -9.05    0.09   
                      60174  -118.21    1.02   -8.75    0.09   
                      60175  -118.15    1.02   -8.70    0.09   
                      60176  -118.05    1.02   -8.79    0.09   
                      60177  -118.01    0.82   -8.88    0.21   
                      60178  -118.22    0.72   -9.02    0.24   
                      60179  -118.75    0.72   -9.28    0.24   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60127      -113.2      -9.3                      
                          60128      -113.2      -9.6                      
                          60129      -112.9      -9.8                      
                          60130      -112.4      -9.8                      
                          60131      -112.2      -9.6                      
                          60132      -112.4      -9.6                      
                          60133      -112.8      -9.5                      
                          60134      -113.1      -9.5                      
                          60135      -113.3      -9.3                      
                          60136      -113.6      -9.1                      
                          60137      -113.9      -9.0                      
                          60138      -114.3      -9.0                      
                          60139      -114.7      -9.2                      
                          60140      -114.9      -9.4                      
                          60141      -114.8      -9.7                      
                          60142      -114.6     -10.0                      
                          60143      -114.5     -10.0                      
                          60144      -114.6      -9.8                      
                          60145      -114.8      -9.4                      
                          60146      -114.9      -9.2                      
                          60147      -114.9      -9.1                      
                          60148      -114.8      -9.0                      
                          60149      -114.7      -8.9                      
                          60150      -115.1      -8.8                      
                          60151      -115.9      -9.0                      
                          60152      -116.9      -9.3                      
                          60153      -117.5      -9.5                      
                          60154      -117.6      -9.5                      
                          60155      -117.4      -9.6                      
                          60156      -117.0      -9.7                      
                          60157      -116.5      -9.7                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60172    0.366  0.405   -0.123   0.092          
                      60173    0.369  0.405   -0.125   0.092          
                      60174    0.369  0.405   -0.131   0.092          
                      60175    0.364  0.405   -0.141   0.092          
                      60176    0.356  0.405   -0.157   0.092          
                      60177    0.345  0.326   -0.176   0.207          
                      60178    0.332  0.288   -0.197   0.243          
                      60179    0.318  0.288   -0.219   0.243          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60127     0.35      -0.10
                           60128     0.33      -0.13
                           60129     0.33      -0.18
                           60130     0.34      -0.24
                           60131     0.36      -0.30
                           60132     0.39      -0.34
                           60133     0.43      -0.33
                           60134     0.46      -0.28
                           60135     0.44      -0.20
                           60136     0.39      -0.11
                           60137     0.34      -0.09
                           60138     0.29      -0.11
                           60139     0.27      -0.16
                           60140     0.29      -0.16
                           60141     0.35      -0.15
                           60142     0.42      -0.13
                           60143     0.47      -0.12
                           60144     0.48      -0.14
                           60145     0.46      -0.17
                           60146     0.42      -0.20
                           60147     0.41      -0.21
                           60148     0.39      -0.20
                           60149     0.38      -0.19
                           60150     0.36      -0.17
                           60151     0.34      -0.14
                           60152     0.32      -0.12
                           60153     0.30      -0.11
                           60154     0.31      -0.14
                           60155     0.34      -0.20
                           60156     0.36      -0.25
                           60157     0.39      -0.29
                                                                               
