                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      10 August 2023                                      Vol. XXXVI No. 032   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  8  4  60160 0.26556 .00009 0.46825 .00009 -0.013879 0.000014          
   23  8  5  60161 0.26794 .00009 0.46644 .00009 -0.014034 0.000013          
   23  8  6  60162 0.27048 .00009 0.46490 .00009 -0.014224 0.000012          
   23  8  7  60163 0.27282 .00009 0.46357 .00009 -0.014188 0.000013          
   23  8  8  60164 0.27470 .00009 0.46222 .00009 -0.013916 0.000013          
   23  8  9  60165 0.27632 .00009 0.46064 .00009 -0.013460 0.000013          
   23  8 10  60166 0.27782 .00009 0.45877 .00009 -0.012807 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1429 + 0.0822 cos A + 0.0570 sin A + 0.0536 cos C + 0.0537 sin C  
      y =  0.3513 + 0.0561 cos A - 0.0739 sin A + 0.0537 cos C - 0.0536 sin C  
         UT1-UTC = -0.0422 + 0.00009 (MJD - 60174) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60166)/365.25 and C = 2*pi*(MJD-60166)/435.          
                                                                               
         TAI-UTC(MJD 60167) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60166)**0.80   S t = 0.00025 (MJD-60166)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  8 11  60167       0.2793      0.4567     -0.01188         
       2023  8 12  60168       0.2807      0.4545     -0.01078         
       2023  8 13  60169       0.2821      0.4523     -0.00961         
       2023  8 14  60170       0.2836      0.4500     -0.00849         
       2023  8 15  60171       0.2850      0.4478     -0.00749         
       2023  8 16  60172       0.2864      0.4456     -0.00665         
       2023  8 17  60173       0.2877      0.4434     -0.00597         
       2023  8 18  60174       0.2890      0.4412     -0.00547         
       2023  8 19  60175       0.2903      0.4390     -0.00513         
       2023  8 20  60176       0.2915      0.4368     -0.00492         
       2023  8 21  60177       0.2927      0.4345     -0.00475         
       2023  8 22  60178       0.2939      0.4322     -0.00456         
       2023  8 23  60179       0.2950      0.4299     -0.00431         
       2023  8 24  60180       0.2960      0.4275     -0.00392         
       2023  8 25  60181       0.2970      0.4252     -0.00337         
       2023  8 26  60182       0.2979      0.4228     -0.00269         
       2023  8 27  60183       0.2988      0.4204     -0.00197         
       2023  8 28  60184       0.2996      0.4179     -0.00132         
       2023  8 29  60185       0.3004      0.4155     -0.00089         
       2023  8 30  60186       0.3012      0.4130     -0.00079         
       2023  8 31  60187       0.3020      0.4106     -0.00105         
       2023  9  1  60188       0.3027      0.4081     -0.00162         
       2023  9  2  60189       0.3033      0.4056     -0.00234         
       2023  9  3  60190       0.3040      0.4031     -0.00301         
       2023  9  4  60191       0.3046      0.4006     -0.00347         
       2023  9  5  60192       0.3051      0.3982     -0.00363         
       2023  9  6  60193       0.3056      0.3956     -0.00349         
       2023  9  7  60194       0.3060      0.3931     -0.00309         
       2023  9  8  60195       0.3064      0.3906     -0.00252         
       2023  9  9  60196       0.3068      0.3881     -0.00188         
       2023  9 10  60197       0.3071      0.3855     -0.00126         
       2023  9 11  60198       0.3074      0.3830     -0.00075         
       2023  9 12  60199       0.3076      0.3805     -0.00041         
       2023  9 13  60200       0.3078      0.3779     -0.00025         
       2023  9 14  60201       0.3079      0.3754     -0.00028         
       2023  9 15  60202       0.3081      0.3729     -0.00049         
       2023  9 16  60203       0.3081      0.3703     -0.00082         
       2023  9 17  60204       0.3081      0.3678     -0.00122         
       2023  9 18  60205       0.3081      0.3652     -0.00161         
       2023  9 19  60206       0.3080      0.3627     -0.00191         
       2023  9 20  60207       0.3079      0.3602     -0.00206         
       2023  9 21  60208       0.3078      0.3576     -0.00204         
       2023  9 22  60209       0.3076      0.3551     -0.00185         
       2023  9 23  60210       0.3073      0.3526     -0.00157         
       2023  9 24  60211       0.3070      0.3501     -0.00130         
       2023  9 25  60212       0.3067      0.3476     -0.00118         
       2023  9 26  60213       0.3064      0.3451     -0.00132         
       2023  9 27  60214       0.3059      0.3426     -0.00181         
       2023  9 28  60215       0.3055      0.3401     -0.00262         
       2023  9 29  60216       0.3050      0.3376     -0.00367         
       2023  9 30  60217       0.3045      0.3351     -0.00478         
       2023 10  1  60218       0.3039      0.3327     -0.00577         
       2023 10  2  60219       0.3033      0.3302     -0.00652         
       2023 10  3  60220       0.3026      0.3278     -0.00697         
       2023 10  4  60221       0.3019      0.3254     -0.00716         
       2023 10  5  60222       0.3012      0.3229     -0.00717         
       2023 10  6  60223       0.3004      0.3205     -0.00708         
       2023 10  7  60224       0.2996      0.3182     -0.00700         
       2023 10  8  60225       0.2987      0.3158     -0.00699         
       2023 10  9  60226       0.2978      0.3134     -0.00711         
       2023 10 10  60227       0.2969      0.3111     -0.00740         
       2023 10 11  60228       0.2959      0.3087     -0.00787         
       2023 10 12  60229       0.2949      0.3064     -0.00851         
       2023 10 13  60230       0.2938      0.3041     -0.00927         
       2023 10 14  60231       0.2927      0.3019     -0.01010         
       2023 10 15  60232       0.2916      0.2996     -0.01091         
       2023 10 16  60233       0.2904      0.2974     -0.01163         
       2023 10 17  60234       0.2892      0.2951     -0.01218         
       2023 10 18  60235       0.2880      0.2929     -0.01253         
       2023 10 19  60236       0.2867      0.2908     -0.01269         
       2023 10 20  60237       0.2854      0.2886     -0.01270         
       2023 10 21  60238       0.2841      0.2865     -0.01267         
       2023 10 22  60239       0.2827      0.2844     -0.01271         
       2023 10 23  60240       0.2813      0.2823     -0.01296         
       2023 10 24  60241       0.2798      0.2802     -0.01349         
       2023 10 25  60242       0.2783      0.2781     -0.01432         
       2023 10 26  60243       0.2768      0.2761     -0.01540         
       2023 10 27  60244       0.2753      0.2741     -0.01660         
       2023 10 28  60245       0.2737      0.2722     -0.01774         
       2023 10 29  60246       0.2721      0.2702     -0.01868         
       2023 10 30  60247       0.2705      0.2683     -0.01933         
       2023 10 31  60248       0.2688      0.2664     -0.01966         
       2023 11  1  60249       0.2671      0.2645     -0.01974         
       2023 11  2  60250       0.2654      0.2627     -0.01964         
       2023 11  3  60251       0.2636      0.2609     -0.01948         
       2023 11  4  60252       0.2618      0.2591     -0.01935         
       2023 11  5  60253       0.2600      0.2573     -0.01932         
       2023 11  6  60254       0.2582      0.2556     -0.01945         
       2023 11  7  60255       0.2563      0.2539     -0.01974         
       2023 11  8  60256       0.2544      0.2523     -0.02020         
       2023 11  9  60257       0.2525      0.2506     -0.02079         
       2023 11 10  60258       0.2505      0.2490     -0.02147         
       2023 11 11  60259       0.2486      0.2475     -0.02216         
       2023 11 12  60260       0.2466      0.2459     -0.02278         
       2023 11 13  60261       0.2445      0.2444     -0.02326         
       2023 11 14  60262       0.2425      0.2429     -0.02354         
       2023 11 15  60263       0.2404      0.2415     -0.02361         
       2023 11 16  60264       0.2384      0.2401     -0.02350         
       2023 11 17  60265       0.2363      0.2387     -0.02331         
       2023 11 18  60266       0.2341      0.2374     -0.02316         
       2023 11 19  60267       0.2320      0.2360     -0.02316         
       2023 11 20  60268       0.2298      0.2348     -0.02341         
       2023 11 21  60269       0.2276      0.2335     -0.02393         
       2023 11 22  60270       0.2254      0.2323     -0.02469         
       2023 11 23  60271       0.2232      0.2311     -0.02559         
       2023 11 24  60272       0.2210      0.2300     -0.02648         
       2023 11 25  60273       0.2187      0.2289     -0.02723         
       2023 11 26  60274       0.2165      0.2278     -0.02773         
       2023 11 27  60275       0.2142      0.2268     -0.02803         
       2023 11 28  60276       0.2119      0.2258     -0.02806         
       2023 11 29  60277       0.2096      0.2249     -0.02789         
       2023 11 30  60278       0.2073      0.2240     -0.02762         
       2023 12  1  60279       0.2049      0.2231     -0.02734         
       2023 12  2  60280       0.2026      0.2222     -0.02713         
       2023 12  3  60281       0.2002      0.2214     -0.02706         
       2023 12  4  60282       0.1979      0.2206     -0.02714         
       2023 12  5  60283       0.1955      0.2199     -0.02737         
       2023 12  6  60284       0.1931      0.2192     -0.02775         
       2023 12  7  60285       0.1907      0.2185     -0.02821         
       2023 12  8  60286       0.1883      0.2179     -0.02871         
       2023 12  9  60287       0.1859      0.2173     -0.02917         
       2023 12 10  60288       0.1835      0.2168     -0.02951         
       2023 12 11  60289       0.1811      0.2163     -0.02968         
       2023 12 12  60290       0.1787      0.2158     -0.02964         
       2023 12 13  60291       0.1762      0.2154     -0.02941         
       2023 12 14  60292       0.1738      0.2150     -0.02906         
       2023 12 15  60293       0.1714      0.2146     -0.02871         
       2023 12 16  60294       0.1690      0.2143     -0.02850         
       2023 12 17  60295       0.1665      0.2140     -0.02853         
       2023 12 18  60296       0.1641      0.2138     -0.02884         
       2023 12 19  60297       0.1616      0.2136     -0.02938         
       2023 12 20  60298       0.1592      0.2134     -0.03007         
       2023 12 21  60299       0.1568      0.2133     -0.03078         
       2023 12 22  60300       0.1543      0.2132     -0.03136         
       2023 12 23  60301       0.1519      0.2132     -0.03172         
       2023 12 24  60302       0.1495      0.2131     -0.03181         
       2023 12 25  60303       0.1471      0.2132     -0.03164         
       2023 12 26  60304       0.1446      0.2132     -0.03126         
       2023 12 27  60305       0.1422      0.2133     -0.03076         
       2023 12 28  60306       0.1398      0.2135     -0.03023         
       2023 12 29  60307       0.1374      0.2136     -0.02977         
       2023 12 30  60308       0.1350      0.2139     -0.02942         
       2023 12 31  60309       0.1326      0.2141     -0.02924         
       2024  1  1  60310       0.1303      0.2144     -0.02921         
       2024  1  2  60311       0.1279      0.2147     -0.02934         
       2024  1  3  60312       0.1255      0.2151     -0.02957         
       2024  1  4  60313       0.1232      0.2155     -0.02986         
       2024  1  5  60314       0.1209      0.2159     -0.03013         
       2024  1  6  60315       0.1185      0.2164     -0.03032         
       2024  1  7  60316       0.1162      0.2169     -0.03037         
       2024  1  8  60317       0.1139      0.2174     -0.03024         
       2024  1  9  60318       0.1116      0.2180     -0.02992         
       2024  1 10  60319       0.1093      0.2186     -0.02946         
       2024  1 11  60320       0.1071      0.2193     -0.02897         
       2024  1 12  60321       0.1048      0.2200     -0.02860         
       2024  1 13  60322       0.1026      0.2207     -0.02846         
       2024  1 14  60323       0.1004      0.2214     -0.02862         
       2024  1 15  60324       0.0982      0.2222     -0.02908         
       2024  1 16  60325       0.0960      0.2230     -0.02972         
       2024  1 17  60326       0.0939      0.2239     -0.03040         
       2024  1 18  60327       0.0917      0.2248     -0.03097         
       2024  1 19  60328       0.0896      0.2257     -0.03132         
       2024  1 20  60329       0.0875      0.2267     -0.03141         
       2024  1 21  60330       0.0854      0.2277     -0.03123         
       2024  1 22  60331       0.0834      0.2287     -0.03084         
       2024  1 23  60332       0.0813      0.2297     -0.03032         
       2024  1 24  60333       0.0793      0.2308     -0.02976         
       2024  1 25  60334       0.0773      0.2319     -0.02925         
       2024  1 26  60335       0.0753      0.2331     -0.02886         
       2024  1 27  60336       0.0734      0.2342     -0.02864         
       2024  1 28  60337       0.0715      0.2354     -0.02859         
       2024  1 29  60338       0.0696      0.2367     -0.02870         
       2024  1 30  60339       0.0677      0.2379     -0.02894         
       2024  1 31  60340       0.0658      0.2392     -0.02925         
       2024  2  1  60341       0.0640      0.2405     -0.02957         
       2024  2  2  60342       0.0622      0.2419     -0.02983         
       2024  2  3  60343       0.0604      0.2433     -0.02998         
       2024  2  4  60344       0.0587      0.2447     -0.02998         
       2024  2  5  60345       0.0570      0.2461     -0.02981         
       2024  2  6  60346       0.0553      0.2475     -0.02949         
       2024  2  7  60347       0.0536      0.2490     -0.02912         
       2024  2  8  60348       0.0520      0.2505     -0.02883         
       2024  2  9  60349       0.0504      0.2520     -0.02875         
       2024  2 10  60350       0.0488      0.2536     -0.02899         
       2024  2 11  60351       0.0473      0.2552     -0.02958         
       2024  2 12  60352       0.0458      0.2568     -0.03045         
       2024  2 13  60353       0.0443      0.2584     -0.03143         
       2024  2 14  60354       0.0428      0.2600     -0.03234         
       2024  2 15  60355       0.0414      0.2617     -0.03302         
       2024  2 16  60356       0.0400      0.2634     -0.03339         
       2024  2 17  60357       0.0387      0.2651     -0.03344         
       2024  2 18  60358       0.0373      0.2668     -0.03324         
       2024  2 19  60359       0.0361      0.2686     -0.03288         
       2024  2 20  60360       0.0348      0.2704     -0.03247         
       2024  2 21  60361       0.0336      0.2721     -0.03210         
       2024  2 22  60362       0.0324      0.2739     -0.03185         
       2024  2 23  60363       0.0312      0.2758     -0.03175         
       2024  2 24  60364       0.0301      0.2776     -0.03182         
       2024  2 25  60365       0.0290      0.2795     -0.03205         
       2024  2 26  60366       0.0280      0.2813     -0.03240         
       2024  2 27  60367       0.0269      0.2832     -0.03282         
       2024  2 28  60368       0.0259      0.2851     -0.03324         
       2024  2 29  60369       0.0250      0.2870     -0.03359         
       2024  3  1  60370       0.0241      0.2890     -0.03381         
       2024  3  2  60371       0.0232      0.2909     -0.03386         
       2024  3  3  60372       0.0224      0.2929     -0.03372         
       2024  3  4  60373       0.0215      0.2949     -0.03342         
       2024  3  5  60374       0.0208      0.2968     -0.03300         
       2024  3  6  60375       0.0200      0.2988     -0.03257         
       2024  3  7  60376       0.0193      0.3008     -0.03228         
       2024  3  8  60377       0.0187      0.3028     -0.03224         
       2024  3  9  60378       0.0180      0.3049     -0.03255         
       2024  3 10  60379       0.0175      0.3069     -0.03319         
       2024  3 11  60380       0.0169      0.3089     -0.03405         
       2024  3 12  60381       0.0164      0.3110     -0.03496         
       2024  3 13  60382       0.0159      0.3130     -0.03573         
       2024  3 14  60383       0.0155      0.3151     -0.03626         
       2024  3 15  60384       0.0151      0.3171     -0.03652         
       2024  3 16  60385       0.0147      0.3192     -0.03657         
       2024  3 17  60386       0.0144      0.3213     -0.03643         
       2024  3 18  60387       0.0141      0.3234     -0.03618         
       2024  3 19  60388       0.0138      0.3254     -0.03594         
       2024  3 20  60389       0.0136      0.3275     -0.03580         
       2024  3 21  60390       0.0134      0.3296     -0.03576         
       2024  3 22  60391       0.0132      0.3317     -0.03593         
       2024  3 23  60392       0.0131      0.3338     -0.03634         
       2024  3 24  60393       0.0131      0.3359     -0.03705         
       2024  3 25  60394       0.0130      0.3380     -0.03789         
       2024  3 26  60395       0.0130      0.3401     -0.03879         
       2024  3 27  60396       0.0131      0.3422     -0.03962         
       2024  3 28  60397       0.0131      0.3442     -0.04033         
       2024  3 29  60398       0.0132      0.3463     -0.04085         
       2024  3 30  60399       0.0134      0.3484     -0.04118         
       2024  3 31  60400       0.0136      0.3505     -0.04126         
       2024  4  1  60401       0.0138      0.3526     -0.04121         
       2024  4  2  60402       0.0140      0.3546     -0.04116         
       2024  4  3  60403       0.0143      0.3567     -0.04114         
       2024  4  4  60404       0.0146      0.3587     -0.04141         
       2024  4  5  60405       0.0150      0.3608     -0.04197         
       2024  4  6  60406       0.0154      0.3628     -0.04288         
       2024  4  7  60407       0.0158      0.3649     -0.04411         
       2024  4  8  60408       0.0163      0.3669     -0.04555         
       2024  4  9  60409       0.0168      0.3689     -0.04695         
       2024  4 10  60410       0.0173      0.3709     -0.04802         
       2024  4 11  60411       0.0179      0.3729     -0.04878         
       2024  4 12  60412       0.0185      0.3749     -0.04917         
       2024  4 13  60413       0.0191      0.3769     -0.04930         
       2024  4 14  60414       0.0198      0.3789     -0.04927         
       2024  4 15  60415       0.0205      0.3808     -0.04907         
       2024  4 16  60416       0.0213      0.3828     -0.04881         
       2024  4 17  60417       0.0220      0.3847     -0.04863         
       2024  4 18  60418       0.0228      0.3866     -0.04864         
       2024  4 19  60419       0.0237      0.3885     -0.04886         
       2024  4 20  60420       0.0245      0.3904     -0.04913         
       2024  4 21  60421       0.0254      0.3923     -0.04954         
       2024  4 22  60422       0.0264      0.3942     -0.04998         
       2024  4 23  60423       0.0273      0.3960     -0.05045         
       2024  4 24  60424       0.0283      0.3978     -0.05079         
       2024  4 25  60425       0.0293      0.3996     -0.05095         
       2024  4 26  60426       0.0304      0.4014     -0.05094         
       2024  4 27  60427       0.0315      0.4032     -0.05075         
       2024  4 28  60428       0.0326      0.4050     -0.05037         
       2024  4 29  60429       0.0337      0.4067     -0.04988         
       2024  4 30  60430       0.0349      0.4084     -0.04941         
       2024  5  1  60431       0.0361      0.4101     -0.04908         
       2024  5  2  60432       0.0373      0.4118     -0.04903         
       2024  5  3  60433       0.0385      0.4135     -0.04923         
       2024  5  4  60434       0.0398      0.4151     -0.04979         
       2024  5  5  60435       0.0411      0.4167     -0.05049         
       2024  5  6  60436       0.0424      0.4183     -0.05124         
       2024  5  7  60437       0.0438      0.4199     -0.05190         
       2024  5  8  60438       0.0452      0.4215     -0.05230         
       2024  5  9  60439       0.0466      0.4230     -0.05241         
       2024  5 10  60440       0.0480      0.4245     -0.05229         
       2024  5 11  60441       0.0494      0.4260     -0.05197         
       2024  5 12  60442       0.0509      0.4274     -0.05159         
       2024  5 13  60443       0.0524      0.4289     -0.05120         
       2024  5 14  60444       0.0539      0.4303     -0.05091         
       2024  5 15  60445       0.0555      0.4317     -0.05080         
       2024  5 16  60446       0.0570      0.4330     -0.05072         
       2024  5 17  60447       0.0586      0.4344     -0.05084         
       2024  5 18  60448       0.0602      0.4357     -0.05107         
       2024  5 19  60449       0.0618      0.4370     -0.05130         
       2024  5 20  60450       0.0635      0.4382     -0.05152         
       2024  5 21  60451       0.0651      0.4394     -0.05164         
       2024  5 22  60452       0.0668      0.4406     -0.05160         
       2024  5 23  60453       0.0685      0.4418     -0.05136         
       2024  5 24  60454       0.0702      0.4430     -0.05092         
       2024  5 25  60455       0.0719      0.4441     -0.05032         
       2024  5 26  60456       0.0737      0.4452     -0.04974         
       2024  5 27  60457       0.0754      0.4462     -0.04911         
       2024  5 28  60458       0.0772      0.4473     -0.04861         
       2024  5 29  60459       0.0790      0.4483     -0.04835         
       2024  5 30  60460       0.0808      0.4493     -0.04835         
       2024  5 31  60461       0.0826      0.4502     -0.04868         
       2024  6  1  60462       0.0845      0.4511     -0.04917         
       2024  6  2  60463       0.0863      0.4520     -0.04960         
       2024  6  3  60464       0.0882      0.4529     -0.04987         
       2024  6  4  60465       0.0900      0.4537     -0.04987         
       2024  6  5  60466       0.0919      0.4545     -0.04956         
       2024  6  6  60467       0.0938      0.4553     -0.04901         
       2024  6  7  60468       0.0957      0.4560     -0.04821         
       2024  6  8  60469       0.0976      0.4567     -0.04727         
       2024  6  9  60470       0.0995      0.4574     -0.04638         
       2024  6 10  60471       0.1014      0.4581     -0.04558         
       2024  6 11  60472       0.1033      0.4587     -0.04492         
       2024  6 12  60473       0.1053      0.4593     -0.04446         
       2024  6 13  60474       0.1072      0.4598     -0.04412         
       2024  6 14  60475       0.1092      0.4603     -0.04385         
       2024  6 15  60476       0.1111      0.4608     -0.04367         
       2024  6 16  60477       0.1131      0.4613     -0.04349         
       2024  6 17  60478       0.1150      0.4617     -0.04327         
       2024  6 18  60479       0.1170      0.4621     -0.04290         
       2024  6 19  60480       0.1189      0.4625     -0.04223         
       2024  6 20  60481       0.1209      0.4628     -0.04133         
       2024  6 21  60482       0.1229      0.4631     -0.04015         
       2024  6 22  60483       0.1248      0.4634     -0.03877         
       2024  6 23  60484       0.1268      0.4636     -0.03738         
       2024  6 24  60485       0.1288      0.4638     -0.03609         
       2024  6 25  60486       0.1307      0.4640     -0.03501         
       2024  6 26  60487       0.1327      0.4642     -0.03418         
       2024  6 27  60488       0.1347      0.4643     -0.03359         
       2024  6 28  60489       0.1366      0.4644     -0.03313         
       2024  6 29  60490       0.1386      0.4644     -0.03272         
       2024  6 30  60491       0.1405      0.4645     -0.03223         
       2024  7  1  60492       0.1425      0.4644     -0.03158         
       2024  7  2  60493       0.1444      0.4644     -0.03071         
       2024  7  3  60494       0.1464      0.4643     -0.02952         
       2024  7  4  60495       0.1483      0.4642     -0.02803         
       2024  7  5  60496       0.1502      0.4641     -0.02642         
       2024  7  6  60497       0.1521      0.4639     -0.02476         
       2024  7  7  60498       0.1540      0.4637     -0.02313         
       2024  7  8  60499       0.1559      0.4635     -0.02165         
       2024  7  9  60500       0.1578      0.4633     -0.02025         
       2024  7 10  60501       0.1597      0.4630     -0.01896         
       2024  7 11  60502       0.1616      0.4627     -0.01786         
       2024  7 12  60503       0.1635      0.4623     -0.01685         
       2024  7 13  60504       0.1653      0.4620     -0.01590         
       2024  7 14  60505       0.1672      0.4616     -0.01494         
       2024  7 15  60506       0.1690      0.4611     -0.01383         
       2024  7 16  60507       0.1708      0.4607     -0.01268         
       2024  7 17  60508       0.1726      0.4602     -0.01141         
       2024  7 18  60509       0.1744      0.4597     -0.00997         
       2024  7 19  60510       0.1762      0.4591     -0.00848         
       2024  7 20  60511       0.1780      0.4586     -0.00689         
       2024  7 21  60512       0.1797      0.4580     -0.00547         
       2024  7 22  60513       0.1815      0.4573     -0.00424         
       2024  7 23  60514       0.1832      0.4567     -0.00336         
       2024  7 24  60515       0.1849      0.4560     -0.00278         
       2024  7 25  60516       0.1866      0.4553     -0.00248         
       2024  7 26  60517       0.1882      0.4546     -0.00230         
       2024  7 27  60518       0.1899      0.4538     -0.00209         
       2024  7 28  60519       0.1915      0.4530     -0.00166         
       2024  7 29  60520       0.1931      0.4522     -0.00105         
       2024  7 30  60521       0.1947      0.4514     -0.00010         
       2024  7 31  60522       0.1963      0.4505      0.00110         
       2024  8  1  60523       0.1979      0.4496      0.00244         
       2024  8  2  60524       0.1994      0.4487      0.00387         
       2024  8  3  60525       0.2009      0.4478      0.00529         
       2024  8  4  60526       0.2024      0.4468      0.00663         
       2024  8  5  60527       0.2039      0.4458      0.00784         
       2024  8  6  60528       0.2054      0.4448      0.00896         
       2024  8  7  60529       0.2068      0.4438      0.00994         
       2024  8  8  60530       0.2082      0.4428      0.01081         
       2024  8  9  60531       0.2096      0.4417      0.01162         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60147  -114.92    1.05   -9.11    0.22   
                      60148  -114.76    1.05   -9.01    0.22   
                      60149  -114.67    1.05   -8.88    0.22   
                      60150  -115.00    1.00   -8.86    0.20   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60147    0.421  0.420   -0.237   0.225          
                      60148    0.414  0.416   -0.240   0.219          
                      60149    0.408  0.416   -0.237   0.219          
                      60150    0.401  0.398   -0.232   0.203          
                                                                               
