                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      1 December 2022                                      Vol. XXXV No. 048   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 11 25  59908 0.16334 .00009 0.19138 .00009 -0.019825 0.000021          
   22 11 26  59909 0.16037 .00009 0.19115 .00009 -0.019745 0.000019          
   22 11 27  59910 0.15692 .00009 0.19081 .00009 -0.019517 0.000021          
   22 11 28  59911 0.15329 .00009 0.19028 .00009 -0.019303 0.000022          
   22 11 29  59912 0.14997 .00009 0.18983 .00009 -0.019233 0.000023          
   22 11 30  59913 0.14699 .00009 0.18985 .00009 -0.019301 0.000022          
   22 12  1  59914 0.14405 .00009 0.19017 .00009 -0.019591 0.000019          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1498 + 0.0411 cos A - 0.1167 sin A - 0.0420 cos C - 0.0518 sin C  
      y =  0.3481 - 0.1089 cos A - 0.0364 sin A - 0.0518 cos C + 0.0420 sin C  
         UT1-UTC = -0.0423 + 0.00031 (MJD - 59922) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59914)/365.25 and C = 2*pi*(MJD-59914)/435.          
                                                                               
         TAI-UTC(MJD 59915) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59914)**0.80   S t = 0.00025 (MJD-59914)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 12  2  59915       0.1413      0.1905     -0.02003         
       2022 12  3  59916       0.1385      0.1910     -0.02047         
       2022 12  4  59917       0.1358      0.1915     -0.02085         
       2022 12  5  59918       0.1332      0.1921     -0.02109         
       2022 12  6  59919       0.1305      0.1926     -0.02114         
       2022 12  7  59920       0.1279      0.1930     -0.02099         
       2022 12  8  59921       0.1254      0.1935     -0.02065         
       2022 12  9  59922       0.1228      0.1941     -0.02015         
       2022 12 10  59923       0.1202      0.1947     -0.01955         
       2022 12 11  59924       0.1176      0.1953     -0.01892         
       2022 12 12  59925       0.1151      0.1960     -0.01831         
       2022 12 13  59926       0.1125      0.1967     -0.01780         
       2022 12 14  59927       0.1100      0.1974     -0.01745         
       2022 12 15  59928       0.1075      0.1982     -0.01730         
       2022 12 16  59929       0.1050      0.1991     -0.01737         
       2022 12 17  59930       0.1026      0.1999     -0.01763         
       2022 12 18  59931       0.1001      0.2009     -0.01803         
       2022 12 19  59932       0.0977      0.2018     -0.01847         
       2022 12 20  59933       0.0953      0.2028     -0.01884         
       2022 12 21  59934       0.0930      0.2039     -0.01904         
       2022 12 22  59935       0.0906      0.2049     -0.01902         
       2022 12 23  59936       0.0883      0.2060     -0.01878         
       2022 12 24  59937       0.0859      0.2072     -0.01844         
       2022 12 25  59938       0.0837      0.2083     -0.01814         
       2022 12 26  59939       0.0814      0.2095     -0.01802         
       2022 12 27  59940       0.0791      0.2108     -0.01815         
       2022 12 28  59941       0.0769      0.2120     -0.01853         
       2022 12 29  59942       0.0747      0.2133     -0.01906         
       2022 12 30  59943       0.0725      0.2147     -0.01964         
       2022 12 31  59944       0.0704      0.2160     -0.02017         
       2023  1  1  59945       0.0682      0.2174     -0.02054         
       2023  1  2  59946       0.0661      0.2189     -0.02072         
       2023  1  3  59947       0.0641      0.2203     -0.02069         
       2023  1  4  59948       0.0620      0.2218     -0.02046         
       2023  1  5  59949       0.0600      0.2233     -0.02008         
       2023  1  6  59950       0.0580      0.2249     -0.01958         
       2023  1  7  59951       0.0560      0.2265     -0.01903         
       2023  1  8  59952       0.0540      0.2281     -0.01851         
       2023  1  9  59953       0.0521      0.2297     -0.01809         
       2023  1 10  59954       0.0502      0.2314     -0.01780         
       2023  1 11  59955       0.0484      0.2331     -0.01767         
       2023  1 12  59956       0.0465      0.2348     -0.01772         
       2023  1 13  59957       0.0447      0.2365     -0.01790         
       2023  1 14  59958       0.0429      0.2383     -0.01818         
       2023  1 15  59959       0.0412      0.2401     -0.01848         
       2023  1 16  59960       0.0395      0.2419     -0.01873         
       2023  1 17  59961       0.0378      0.2438     -0.01883         
       2023  1 18  59962       0.0361      0.2457     -0.01872         
       2023  1 19  59963       0.0345      0.2475     -0.01841         
       2023  1 20  59964       0.0329      0.2495     -0.01795         
       2023  1 21  59965       0.0314      0.2514     -0.01748         
       2023  1 22  59966       0.0299      0.2534     -0.01715         
       2023  1 23  59967       0.0284      0.2554     -0.01707         
       2023  1 24  59968       0.0269      0.2574     -0.01728         
       2023  1 25  59969       0.0255      0.2594     -0.01774         
       2023  1 26  59970       0.0241      0.2614     -0.01831         
       2023  1 27  59971       0.0228      0.2635     -0.01886         
       2023  1 28  59972       0.0214      0.2656     -0.01927         
       2023  1 29  59973       0.0202      0.2677     -0.01947         
       2023  1 30  59974       0.0189      0.2698     -0.01942         
       2023  1 31  59975       0.0177      0.2719     -0.01915         
       2023  2  1  59976       0.0165      0.2741     -0.01870         
       2023  2  2  59977       0.0154      0.2763     -0.01814         
       2023  2  3  59978       0.0143      0.2784     -0.01752         
       2023  2  4  59979       0.0132      0.2806     -0.01694         
       2023  2  5  59980       0.0122      0.2829     -0.01645         
       2023  2  6  59981       0.0112      0.2851     -0.01611         
       2023  2  7  59982       0.0102      0.2873     -0.01597         
       2023  2  8  59983       0.0093      0.2896     -0.01602         
       2023  2  9  59984       0.0085      0.2919     -0.01625         
       2023  2 10  59985       0.0076      0.2941     -0.01659         
       2023  2 11  59986       0.0068      0.2964     -0.01698         
       2023  2 12  59987       0.0060      0.2987     -0.01735         
       2023  2 13  59988       0.0053      0.3010     -0.01761         
       2023  2 14  59989       0.0046      0.3034     -0.01770         
       2023  2 15  59990       0.0040      0.3057     -0.01760         
       2023  2 16  59991       0.0034      0.3080     -0.01735         
       2023  2 17  59992       0.0028      0.3104     -0.01704         
       2023  2 18  59993       0.0023      0.3127     -0.01682         
       2023  2 19  59994       0.0018      0.3151     -0.01682         
       2023  2 20  59995       0.0014      0.3175     -0.01713         
       2023  2 21  59996       0.0009      0.3198     -0.01773         
       2023  2 22  59997       0.0006      0.3222     -0.01854         
       2023  2 23  59998       0.0002      0.3246     -0.01941         
       2023  2 24  59999       0.0000      0.3270     -0.02017         
       2023  2 25  60000      -0.0003      0.3293     -0.02073         
       2023  2 26  60001      -0.0005      0.3317     -0.02104         
       2023  2 27  60002      -0.0007      0.3341     -0.02110         
       2023  2 28  60003      -0.0008      0.3365     -0.02095         
       2023  3  1  60004      -0.0009      0.3389     -0.02067         
       2023  3  2  60005      -0.0009      0.3413     -0.02032         
       2023  3  3  60006      -0.0010      0.3437     -0.01999         
       2023  3  4  60007      -0.0009      0.3461     -0.01973         
       2023  3  5  60008      -0.0009      0.3485     -0.01962         
       2023  3  6  60009      -0.0008      0.3508     -0.01969         
       2023  3  7  60010      -0.0006      0.3532     -0.01995         
       2023  3  8  60011      -0.0004      0.3556     -0.02039         
       2023  3  9  60012      -0.0002      0.3580     -0.02096         
       2023  3 10  60013       0.0001      0.3603     -0.02158         
       2023  3 11  60014       0.0004      0.3627     -0.02218         
       2023  3 12  60015       0.0007      0.3650     -0.02266         
       2023  3 13  60016       0.0011      0.3674     -0.02298         
       2023  3 14  60017       0.0015      0.3697     -0.02309         
       2023  3 15  60018       0.0020      0.3721     -0.02303         
       2023  3 16  60019       0.0025      0.3744     -0.02287         
       2023  3 17  60020       0.0030      0.3767     -0.02274         
       2023  3 18  60021       0.0036      0.3790     -0.02278         
       2023  3 19  60022       0.0042      0.3813     -0.02310         
       2023  3 20  60023       0.0049      0.3836     -0.02377         
       2023  3 21  60024       0.0056      0.3859     -0.02471         
       2023  3 22  60025       0.0063      0.3881     -0.02579         
       2023  3 23  60026       0.0071      0.3904     -0.02684         
       2023  3 24  60027       0.0079      0.3926     -0.02774         
       2023  3 25  60028       0.0087      0.3948     -0.02838         
       2023  3 26  60029       0.0096      0.3970     -0.02875         
       2023  3 27  60030       0.0105      0.3992     -0.02888         
       2023  3 28  60031       0.0115      0.4014     -0.02883         
       2023  3 29  60032       0.0124      0.4036     -0.02868         
       2023  3 30  60033       0.0135      0.4057     -0.02851         
       2023  3 31  60034       0.0145      0.4078     -0.02840         
       2023  4  1  60035       0.0156      0.4100     -0.02841         
       2023  4  2  60036       0.0167      0.4121     -0.02859         
       2023  4  3  60037       0.0179      0.4141     -0.02896         
       2023  4  4  60038       0.0191      0.4162     -0.02951         
       2023  4  5  60039       0.0203      0.4182     -0.03021         
       2023  4  6  60040       0.0216      0.4202     -0.03098         
       2023  4  7  60041       0.0229      0.4222     -0.03174         
       2023  4  8  60042       0.0242      0.4242     -0.03240         
       2023  4  9  60043       0.0255      0.4262     -0.03288         
       2023  4 10  60044       0.0269      0.4281     -0.03314         
       2023  4 11  60045       0.0283      0.4300     -0.03318         
       2023  4 12  60046       0.0298      0.4319     -0.03309         
       2023  4 13  60047       0.0313      0.4338     -0.03297         
       2023  4 14  60048       0.0328      0.4356     -0.03295         
       2023  4 15  60049       0.0343      0.4374     -0.03315         
       2023  4 16  60050       0.0359      0.4392     -0.03361         
       2023  4 17  60051       0.0375      0.4410     -0.03434         
       2023  4 18  60052       0.0391      0.4427     -0.03525         
       2023  4 19  60053       0.0408      0.4444     -0.03619         
       2023  4 20  60054       0.0425      0.4461     -0.03703         
       2023  4 21  60055       0.0442      0.4478     -0.03764         
       2023  4 22  60056       0.0459      0.4494     -0.03798         
       2023  4 23  60057       0.0477      0.4510     -0.03803         
       2023  4 24  60058       0.0495      0.4526     -0.03786         
       2023  4 25  60059       0.0513      0.4541     -0.03754         
       2023  4 26  60060       0.0531      0.4557     -0.03715         
       2023  4 27  60061       0.0550      0.4572     -0.03678         
       2023  4 28  60062       0.0568      0.4586     -0.03649         
       2023  4 29  60063       0.0588      0.4601     -0.03635         
       2023  4 30  60064       0.0607      0.4615     -0.03636         
       2023  5  1  60065       0.0626      0.4628     -0.03655         
       2023  5  2  60066       0.0646      0.4642     -0.03689         
       2023  5  3  60067       0.0666      0.4655     -0.03732         
       2023  5  4  60068       0.0686      0.4668     -0.03777         
       2023  5  5  60069       0.0707      0.4680     -0.03813         
       2023  5  6  60070       0.0727      0.4692     -0.03833         
       2023  5  7  60071       0.0748      0.4704     -0.03829         
       2023  5  8  60072       0.0769      0.4716     -0.03801         
       2023  5  9  60073       0.0790      0.4727     -0.03755         
       2023  5 10  60074       0.0811      0.4738     -0.03701         
       2023  5 11  60075       0.0832      0.4748     -0.03654         
       2023  5 12  60076       0.0854      0.4759     -0.03622         
       2023  5 13  60077       0.0876      0.4768     -0.03615         
       2023  5 14  60078       0.0898      0.4778     -0.03631         
       2023  5 15  60079       0.0920      0.4787     -0.03664         
       2023  5 16  60080       0.0942      0.4796     -0.03704         
       2023  5 17  60081       0.0964      0.4805     -0.03738         
       2023  5 18  60082       0.0986      0.4813     -0.03753         
       2023  5 19  60083       0.1009      0.4820     -0.03743         
       2023  5 20  60084       0.1032      0.4828     -0.03705         
       2023  5 21  60085       0.1054      0.4835     -0.03642         
       2023  5 22  60086       0.1077      0.4842     -0.03561         
       2023  5 23  60087       0.1100      0.4848     -0.03470         
       2023  5 24  60088       0.1123      0.4854     -0.03377         
       2023  5 25  60089       0.1146      0.4860     -0.03291         
       2023  5 26  60090       0.1169      0.4865     -0.03218         
       2023  5 27  60091       0.1193      0.4870     -0.03160         
       2023  5 28  60092       0.1216      0.4875     -0.03119         
       2023  5 29  60093       0.1239      0.4879     -0.03094         
       2023  5 30  60094       0.1263      0.4883     -0.03081         
       2023  5 31  60095       0.1286      0.4887     -0.03075         
       2023  6  1  60096       0.1309      0.4890     -0.03067         
       2023  6  2  60097       0.1333      0.4893     -0.03047         
       2023  6  3  60098       0.1356      0.4895     -0.03010         
       2023  6  4  60099       0.1380      0.4897     -0.02952         
       2023  6  5  60100       0.1404      0.4899     -0.02875         
       2023  6  6  60101       0.1427      0.4900     -0.02790         
       2023  6  7  60102       0.1451      0.4901     -0.02710         
       2023  6  8  60103       0.1474      0.4902     -0.02646         
       2023  6  9  60104       0.1498      0.4902     -0.02605         
       2023  6 10  60105       0.1521      0.4902     -0.02585         
       2023  6 11  60106       0.1545      0.4902     -0.02579         
       2023  6 12  60107       0.1568      0.4901     -0.02575         
       2023  6 13  60108       0.1592      0.4900     -0.02560         
       2023  6 14  60109       0.1615      0.4899     -0.02523         
       2023  6 15  60110       0.1638      0.4897     -0.02459         
       2023  6 16  60111       0.1662      0.4895     -0.02366         
       2023  6 17  60112       0.1685      0.4892     -0.02246         
       2023  6 18  60113       0.1708      0.4889     -0.02106         
       2023  6 19  60114       0.1731      0.4886     -0.01955         
       2023  6 20  60115       0.1754      0.4882     -0.01803         
       2023  6 21  60116       0.1777      0.4878     -0.01658         
       2023  6 22  60117       0.1800      0.4874     -0.01526         
       2023  6 23  60118       0.1822      0.4869     -0.01414         
       2023  6 24  60119       0.1845      0.4864     -0.01321         
       2023  6 25  60120       0.1867      0.4859     -0.01248         
       2023  6 26  60121       0.1890      0.4853     -0.01192         
       2023  6 27  60122       0.1912      0.4847     -0.01147         
       2023  6 28  60123       0.1934      0.4841     -0.01106         
       2023  6 29  60124       0.1956      0.4834     -0.01062         
       2023  6 30  60125       0.1978      0.4827     -0.01005         
       2023  7  1  60126       0.2000      0.4820     -0.00930         
       2023  7  2  60127       0.2021      0.4812     -0.00837         
       2023  7  3  60128       0.2043      0.4804     -0.00731         
       2023  7  4  60129       0.2064      0.4796     -0.00624         
       2023  7  5  60130       0.2085      0.4787     -0.00528         
       2023  7  6  60131       0.2106      0.4778     -0.00450         
       2023  7  7  60132       0.2127      0.4769     -0.00396         
       2023  7  8  60133       0.2147      0.4759     -0.00363         
       2023  7  9  60134       0.2167      0.4749     -0.00338         
       2023  7 10  60135       0.2188      0.4739     -0.00308         
       2023  7 11  60136       0.2207      0.4729     -0.00257         
       2023  7 12  60137       0.2227      0.4718     -0.00180         
       2023  7 13  60138       0.2247      0.4707     -0.00078         
       2023  7 14  60139       0.2266      0.4695      0.00046         
       2023  7 15  60140       0.2285      0.4684      0.00191         
       2023  7 16  60141       0.2304      0.4672      0.00349         
       2023  7 17  60142       0.2323      0.4660      0.00510         
       2023  7 18  60143       0.2341      0.4647      0.00683         
       2023  7 19  60144       0.2359      0.4634      0.00858         
       2023  7 20  60145       0.2377      0.4621      0.01026         
       2023  7 21  60146       0.2395      0.4608      0.01184         
       2023  7 22  60147       0.2412      0.4594      0.01328         
       2023  7 23  60148       0.2429      0.4581      0.01460         
       2023  7 24  60149       0.2446      0.4566      0.01582         
       2023  7 25  60150       0.2463      0.4552      0.01702         
       2023  7 26  60151       0.2479      0.4538      0.01824         
       2023  7 27  60152       0.2496      0.4523      0.01952         
       2023  7 28  60153       0.2511      0.4508      0.02088         
       2023  7 29  60154       0.2527      0.4492      0.02240         
       2023  7 30  60155       0.2542      0.4477      0.02406         
       2023  7 31  60156       0.2557      0.4461      0.02567         
       2023  8  1  60157       0.2572      0.4445      0.02722         
       2023  8  2  60158       0.2586      0.4429      0.02858         
       2023  8  3  60159       0.2600      0.4413      0.02969         
       2023  8  4  60160       0.2614      0.4396      0.03057         
       2023  8  5  60161       0.2628      0.4379      0.03129         
       2023  8  6  60162       0.2641      0.4362      0.03198         
       2023  8  7  60163       0.2654      0.4345      0.03285         
       2023  8  8  60164       0.2666      0.4328      0.03390         
       2023  8  9  60165       0.2679      0.4310      0.03519         
       2023  8 10  60166       0.2691      0.4293      0.03669         
       2023  8 11  60167       0.2702      0.4275      0.03838         
       2023  8 12  60168       0.2713      0.4257      0.04023         
       2023  8 13  60169       0.2724      0.4239      0.04217         
       2023  8 14  60170       0.2735      0.4220      0.04408         
       2023  8 15  60171       0.2745      0.4202      0.04582         
       2023  8 16  60172       0.2755      0.4183      0.04744         
       2023  8 17  60173       0.2765      0.4164      0.04891         
       2023  8 18  60174       0.2774      0.4145      0.05023         
       2023  8 19  60175       0.2783      0.4126      0.05141         
       2023  8 20  60176       0.2792      0.4107      0.05252         
       2023  8 21  60177       0.2800      0.4088      0.05356         
       2023  8 22  60178       0.2808      0.4069      0.05453         
       2023  8 23  60179       0.2815      0.4049      0.05559         
       2023  8 24  60180       0.2823      0.4030      0.05680         
       2023  8 25  60181       0.2829      0.4010      0.05818         
       2023  8 26  60182       0.2836      0.3990      0.05970         
       2023  8 27  60183       0.2842      0.3970      0.06130         
       2023  8 28  60184       0.2848      0.3950      0.06288         
       2023  8 29  60185       0.2853      0.3930      0.06425         
       2023  8 30  60186       0.2858      0.3910      0.06527         
       2023  8 31  60187       0.2863      0.3890      0.06602         
       2023  9  1  60188       0.2867      0.3870      0.06656         
       2023  9  2  60189       0.2871      0.3850      0.06690         
       2023  9  3  60190       0.2875      0.3830      0.06726         
       2023  9  4  60191       0.2878      0.3809      0.06783         
       2023  9  5  60192       0.2881      0.3789      0.06864         
       2023  9  6  60193       0.2884      0.3769      0.06969         
       2023  9  7  60194       0.2886      0.3748      0.07093         
       2023  9  8  60195       0.2888      0.3728      0.07232         
       2023  9  9  60196       0.2889      0.3708      0.07378         
       2023  9 10  60197       0.2890      0.3687      0.07523         
       2023  9 11  60198       0.2891      0.3667      0.07654         
       2023  9 12  60199       0.2891      0.3646      0.07767         
       2023  9 13  60200       0.2892      0.3626      0.07855         
       2023  9 14  60201       0.2891      0.3606      0.07926         
       2023  9 15  60202       0.2890      0.3585      0.07976         
       2023  9 16  60203       0.2889      0.3565      0.08012         
       2023  9 17  60204       0.2888      0.3545      0.08040         
       2023  9 18  60205       0.2886      0.3525      0.08074         
       2023  9 19  60206       0.2884      0.3504      0.08114         
       2023  9 20  60207       0.2882      0.3484      0.08163         
       2023  9 21  60208       0.2879      0.3464      0.08231         
       2023  9 22  60209       0.2876      0.3444      0.08315         
       2023  9 23  60210       0.2872      0.3424      0.08406         
       2023  9 24  60211       0.2868      0.3405      0.08496         
       2023  9 25  60212       0.2864      0.3385      0.08569         
       2023  9 26  60213       0.2860      0.3365      0.08621         
       2023  9 27  60214       0.2855      0.3345      0.08637         
       2023  9 28  60215       0.2849      0.3326      0.08620         
       2023  9 29  60216       0.2844      0.3307      0.08582         
       2023  9 30  60217       0.2838      0.3287      0.08538         
       2023 10  1  60218       0.2832      0.3268      0.08508         
       2023 10  2  60219       0.2825      0.3249      0.08499         
       2023 10  3  60220       0.2818      0.3230      0.08525         
       2023 10  4  60221       0.2811      0.3211      0.08581         
       2023 10  5  60222       0.2803      0.3193      0.08661         
       2023 10  6  60223       0.2796      0.3174      0.08760         
       2023 10  7  60224       0.2787      0.3156      0.08851         
       2023 10  8  60225       0.2779      0.3137      0.08930         
       2023 10  9  60226       0.2770      0.3119      0.08993         
       2023 10 10  60227       0.2761      0.3101      0.09035         
       2023 10 11  60228       0.2751      0.3084      0.09058         
       2023 10 12  60229       0.2742      0.3066      0.09066         
       2023 10 13  60230       0.2732      0.3049      0.09056         
       2023 10 14  60231       0.2721      0.3031      0.09039         
       2023 10 15  60232       0.2711      0.3014      0.09023         
       2023 10 16  60233       0.2700      0.2997      0.09016         
       2023 10 17  60234       0.2688      0.2981      0.09020         
       2023 10 18  60235       0.2677      0.2964      0.09037         
       2023 10 19  60236       0.2665      0.2948      0.09068         
       2023 10 20  60237       0.2653      0.2932      0.09110         
       2023 10 21  60238       0.2641      0.2916      0.09156         
       2023 10 22  60239       0.2628      0.2900      0.09197         
       2023 10 23  60240       0.2615      0.2885      0.09219         
       2023 10 24  60241       0.2602      0.2869      0.09212         
       2023 10 25  60242       0.2589      0.2854      0.09170         
       2023 10 26  60243       0.2575      0.2840      0.09099         
       2023 10 27  60244       0.2561      0.2825      0.09013         
       2023 10 28  60245       0.2547      0.2811      0.08926         
       2023 10 29  60246       0.2533      0.2797      0.08862         
       2023 10 30  60247       0.2518      0.2783      0.08824         
       2023 10 31  60248       0.2503      0.2769      0.08818         
       2023 11  1  60249       0.2488      0.2756      0.08826         
       2023 11  2  60250       0.2473      0.2743      0.08851         
       2023 11  3  60251       0.2457      0.2730      0.08881         
       2023 11  4  60252       0.2442      0.2717      0.08903         
       2023 11  5  60253       0.2426      0.2705      0.08912         
       2023 11  6  60254       0.2410      0.2693      0.08910         
       2023 11  7  60255       0.2393      0.2681      0.08885         
       2023 11  8  60256       0.2377      0.2669      0.08843         
       2023 11  9  60257       0.2360      0.2658      0.08787         
       2023 11 10  60258       0.2343      0.2647      0.08723         
       2023 11 11  60259       0.2326      0.2636      0.08658         
       2023 11 12  60260       0.2309      0.2626      0.08593         
       2023 11 13  60261       0.2292      0.2616      0.08545         
       2023 11 14  60262       0.2274      0.2606      0.08517         
       2023 11 15  60263       0.2256      0.2596      0.08513         
       2023 11 16  60264       0.2239      0.2587      0.08523         
       2023 11 17  60265       0.2221      0.2578      0.08540         
       2023 11 18  60266       0.2203      0.2570      0.08554         
       2023 11 19  60267       0.2184      0.2561      0.08549         
       2023 11 20  60268       0.2166      0.2553      0.08521         
       2023 11 21  60269       0.2147      0.2545      0.08464         
       2023 11 22  60270       0.2129      0.2538      0.08377         
       2023 11 23  60271       0.2110      0.2531      0.08279         
       2023 11 24  60272       0.2091      0.2524      0.08184         
       2023 11 25  60273       0.2072      0.2517      0.08100         
       2023 11 26  60274       0.2053      0.2511      0.08045         
       2023 11 27  60275       0.2034      0.2505      0.08020         
       2023 11 28  60276       0.2015      0.2499      0.08016         
       2023 11 29  60277       0.1995      0.2494      0.08031         
       2023 11 30  60278       0.1976      0.2489      0.08060         
       2023 12  1  60279       0.1957      0.2484      0.08096         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59892  -113.56    0.65   -6.64    0.03   
                      59893  -113.59    0.65   -6.80    0.03   
                      59894  -113.66    0.65   -6.95    0.03   
                      59895  -113.61    0.32   -7.00    0.16   
                      59896  -113.34    0.73   -6.95    0.09   
                      59897  -112.93    0.73   -6.92    0.09   
                      59898  -112.48    0.73   -6.99    0.09   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59892    0.267  0.260   -0.030   0.028          
                      59893    0.263  0.260   -0.028   0.028          
                      59894    0.265  0.260   -0.032   0.028          
                      59895    0.271  0.128   -0.043   0.160          
                      59896    0.280  0.292   -0.058   0.093          
                      59897    0.292  0.292   -0.076   0.093          
                      59898    0.304  0.292   -0.095   0.093          
                                                                               
