                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      25 May 2023                                         Vol. XXXVI No. 021   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  5 19  60083 0.06691 .00009 0.49569 .00009 -0.045928 0.000007          
   23  5 20  60084 0.06935 .00009 0.49666 .00009 -0.046276 0.000008          
   23  5 21  60085 0.07162 .00009 0.49750 .00009 -0.046386 0.000009          
   23  5 22  60086 0.07373 .00009 0.49819 .00009 -0.046245 0.000008          
   23  5 23  60087 0.07621 .00009 0.49900 .00009 -0.045964 0.000008          
   23  5 24  60088 0.07915 .00009 0.49999 .00009 -0.045663 0.000008          
   23  5 25  60089 0.08220 .00009 0.50114 .00009 -0.045386 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1368 - 0.0437 cos A + 0.1094 sin A - 0.0102 cos C + 0.0607 sin C  
      y =  0.3369 + 0.0998 cos A + 0.0434 sin A + 0.0607 cos C + 0.0102 sin C  
         UT1-UTC = -0.0212 + 0.00015 (MJD - 60097) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60089)/365.25 and C = 2*pi*(MJD-60089)/435.          
                                                                               
         TAI-UTC(MJD 60090) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60089)**0.80   S t = 0.00025 (MJD-60089)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  5 26  60090       0.0852      0.5022     -0.04517         
       2023  5 27  60091       0.0880      0.5032     -0.04506         
       2023  5 28  60092       0.0909      0.5041     -0.04512         
       2023  5 29  60093       0.0937      0.5049     -0.04533         
       2023  5 30  60094       0.0964      0.5056     -0.04565         
       2023  5 31  60095       0.0992      0.5061     -0.04599         
       2023  6  1  60096       0.1020      0.5066     -0.04626         
       2023  6  2  60097       0.1047      0.5071     -0.04640         
       2023  6  3  60098       0.1075      0.5075     -0.04633         
       2023  6  4  60099       0.1102      0.5078     -0.04604         
       2023  6  5  60100       0.1130      0.5082     -0.04557         
       2023  6  6  60101       0.1158      0.5084     -0.04500         
       2023  6  7  60102       0.1186      0.5087     -0.04448         
       2023  6  8  60103       0.1214      0.5089     -0.04416         
       2023  6  9  60104       0.1242      0.5090     -0.04411         
       2023  6 10  60105       0.1270      0.5091     -0.04433         
       2023  6 11  60106       0.1298      0.5092     -0.04479         
       2023  6 12  60107       0.1326      0.5093     -0.04536         
       2023  6 13  60108       0.1353      0.5092     -0.04590         
       2023  6 14  60109       0.1381      0.5092     -0.04627         
       2023  6 15  60110       0.1409      0.5091     -0.04638         
       2023  6 16  60111       0.1436      0.5089     -0.04621         
       2023  6 17  60112       0.1464      0.5087     -0.04574         
       2023  6 18  60113       0.1491      0.5085     -0.04503         
       2023  6 19  60114       0.1519      0.5082     -0.04417         
       2023  6 20  60115       0.1546      0.5078     -0.04324         
       2023  6 21  60116       0.1573      0.5075     -0.04233         
       2023  6 22  60117       0.1601      0.5071     -0.04149         
       2023  6 23  60118       0.1628      0.5066     -0.04077         
       2023  6 24  60119       0.1655      0.5061     -0.04018         
       2023  6 25  60120       0.1682      0.5056     -0.03972         
       2023  6 26  60121       0.1708      0.5050     -0.03936         
       2023  6 27  60122       0.1735      0.5044     -0.03906         
       2023  6 28  60123       0.1762      0.5038     -0.03874         
       2023  6 29  60124       0.1788      0.5031     -0.03833         
       2023  6 30  60125       0.1814      0.5023     -0.03775         
       2023  7  1  60126       0.1840      0.5016     -0.03694         
       2023  7  2  60127       0.1866      0.5007     -0.03590         
       2023  7  3  60128       0.1892      0.4999     -0.03470         
       2023  7  4  60129       0.1917      0.4990     -0.03349         
       2023  7  5  60130       0.1943      0.4981     -0.03239         
       2023  7  6  60131       0.1968      0.4971     -0.03153         
       2023  7  7  60132       0.1993      0.4961     -0.03093         
       2023  7  8  60133       0.2018      0.4951     -0.03055         
       2023  7  9  60134       0.2042      0.4940     -0.03027         
       2023  7 10  60135       0.2067      0.4929     -0.02996         
       2023  7 11  60136       0.2091      0.4917     -0.02949         
       2023  7 12  60137       0.2115      0.4905     -0.02879         
       2023  7 13  60138       0.2138      0.4893     -0.02785         
       2023  7 14  60139       0.2162      0.4880     -0.02667         
       2023  7 15  60140       0.2185      0.4867     -0.02531         
       2023  7 16  60141       0.2208      0.4854     -0.02383         
       2023  7 17  60142       0.2231      0.4840     -0.02232         
       2023  7 18  60143       0.2253      0.4827     -0.02084         
       2023  7 19  60144       0.2275      0.4812     -0.01948         
       2023  7 20  60145       0.2297      0.4798     -0.01826         
       2023  7 21  60146       0.2319      0.4783     -0.01722         
       2023  7 22  60147       0.2340      0.4767     -0.01634         
       2023  7 23  60148       0.2361      0.4752     -0.01560         
       2023  7 24  60149       0.2382      0.4736     -0.01494         
       2023  7 25  60150       0.2403      0.4720     -0.01430         
       2023  7 26  60151       0.2423      0.4703     -0.01361         
       2023  7 27  60152       0.2443      0.4686     -0.01280         
       2023  7 28  60153       0.2462      0.4669     -0.01181         
       2023  7 29  60154       0.2482      0.4652     -0.01062         
       2023  7 30  60155       0.2501      0.4634     -0.00928         
       2023  7 31  60156       0.2519      0.4616     -0.00790         
       2023  8  1  60157       0.2537      0.4598     -0.00660         
       2023  8  2  60158       0.2555      0.4580     -0.00555         
       2023  8  3  60159       0.2573      0.4561     -0.00481         
       2023  8  4  60160       0.2590      0.4542     -0.00437         
       2023  8  5  60161       0.2607      0.4523     -0.00411         
       2023  8  6  60162       0.2624      0.4503     -0.00389         
       2023  8  7  60163       0.2640      0.4483     -0.00353         
       2023  8  8  60164       0.2656      0.4463     -0.00295         
       2023  8  9  60165       0.2671      0.4443     -0.00210         
       2023  8 10  60166       0.2686      0.4423     -0.00101         
       2023  8 11  60167       0.2701      0.4402      0.00029         
       2023  8 12  60168       0.2716      0.4381      0.00171         
       2023  8 13  60169       0.2730      0.4360      0.00315         
       2023  8 14  60170       0.2743      0.4339      0.00455         
       2023  8 15  60171       0.2756      0.4318      0.00584         
       2023  8 16  60172       0.2769      0.4296      0.00697         
       2023  8 17  60173       0.2782      0.4274      0.00791         
       2023  8 18  60174       0.2794      0.4252      0.00866         
       2023  8 19  60175       0.2806      0.4230      0.00925         
       2023  8 20  60176       0.2817      0.4208      0.00972         
       2023  8 21  60177       0.2828      0.4185      0.01015         
       2023  8 22  60178       0.2838      0.4163      0.01060         
       2023  8 23  60179       0.2848      0.4140      0.01115         
       2023  8 24  60180       0.2858      0.4117      0.01185         
       2023  8 25  60181       0.2867      0.4094      0.01271         
       2023  8 26  60182       0.2876      0.4071      0.01373         
       2023  8 27  60183       0.2885      0.4048      0.01483         
       2023  8 28  60184       0.2893      0.4024      0.01587         
       2023  8 29  60185       0.2900      0.4001      0.01671         
       2023  8 30  60186       0.2908      0.3977      0.01723         
       2023  8 31  60187       0.2914      0.3954      0.01740         
       2023  9  1  60188       0.2921      0.3930      0.01729         
       2023  9  2  60189       0.2927      0.3906      0.01703         
       2023  9  3  60190       0.2932      0.3882      0.01682         
       2023  9  4  60191       0.2937      0.3858      0.01680         
       2023  9  5  60192       0.2942      0.3834      0.01705         
       2023  9  6  60193       0.2946      0.3810      0.01759         
       2023  9  7  60194       0.2950      0.3786      0.01835         
       2023  9  8  60195       0.2954      0.3762      0.01925         
       2023  9  9  60196       0.2957      0.3738      0.02021         
       2023  9 10  60197       0.2959      0.3713      0.02114         
       2023  9 11  60198       0.2962      0.3689      0.02191         
       2023  9 12  60199       0.2963      0.3665      0.02253         
       2023  9 13  60200       0.2965      0.3640      0.02296         
       2023  9 14  60201       0.2966      0.3616      0.02320         
       2023  9 15  60202       0.2966      0.3592      0.02327         
       2023  9 16  60203       0.2966      0.3568      0.02321         
       2023  9 17  60204       0.2966      0.3543      0.02309         
       2023  9 18  60205       0.2965      0.3519      0.02299         
       2023  9 19  60206       0.2964      0.3495      0.02298         
       2023  9 20  60207       0.2962      0.3471      0.02311         
       2023  9 21  60208       0.2960      0.3447      0.02342         
       2023  9 22  60209       0.2958      0.3423      0.02390         
       2023  9 23  60210       0.2955      0.3399      0.02447         
       2023  9 24  60211       0.2952      0.3375      0.02503         
       2023  9 25  60212       0.2948      0.3351      0.02546         
       2023  9 26  60213       0.2944      0.3327      0.02562         
       2023  9 27  60214       0.2939      0.3303      0.02544         
       2023  9 28  60215       0.2935      0.3280      0.02492         
       2023  9 29  60216       0.2929      0.3256      0.02418         
       2023  9 30  60217       0.2924      0.3233      0.02339         
       2023 10  1  60218       0.2918      0.3209      0.02272         
       2023 10  2  60219       0.2911      0.3186      0.02230         
       2023 10  3  60220       0.2904      0.3163      0.02219         
       2023 10  4  60221       0.2897      0.3140      0.02235         
       2023 10  5  60222       0.2889      0.3117      0.02272         
       2023 10  6  60223       0.2881      0.3095      0.02320         
       2023 10  7  60224       0.2873      0.3072      0.02368         
       2023 10  8  60225       0.2864      0.3050      0.02409         
       2023 10  9  60226       0.2855      0.3027      0.02437         
       2023 10 10  60227       0.2845      0.3005      0.02448         
       2023 10 11  60228       0.2835      0.2983      0.02439         
       2023 10 12  60229       0.2825      0.2962      0.02414         
       2023 10 13  60230       0.2814      0.2940      0.02375         
       2023 10 14  60231       0.2803      0.2919      0.02328         
       2023 10 15  60232       0.2792      0.2897      0.02282         
       2023 10 16  60233       0.2780      0.2876      0.02245         
       2023 10 17  60234       0.2768      0.2856      0.02222         
       2023 10 18  60235       0.2756      0.2835      0.02219         
       2023 10 19  60236       0.2743      0.2815      0.02234         
       2023 10 20  60237       0.2730      0.2794      0.02263         
       2023 10 21  60238       0.2716      0.2774      0.02296         
       2023 10 22  60239       0.2703      0.2755      0.02320         
       2023 10 23  60240       0.2688      0.2735      0.02324         
       2023 10 24  60241       0.2674      0.2716      0.02298         
       2023 10 25  60242       0.2659      0.2697      0.02241         
       2023 10 26  60243       0.2644      0.2678      0.02158         
       2023 10 27  60244       0.2629      0.2660      0.02063         
       2023 10 28  60245       0.2613      0.2641      0.01972         
       2023 10 29  60246       0.2597      0.2623      0.01901         
       2023 10 30  60247       0.2581      0.2605      0.01858         
       2023 10 31  60248       0.2564      0.2588      0.01846         
       2023 11  1  60249       0.2548      0.2571      0.01859         
       2023 11  2  60250       0.2531      0.2554      0.01888         
       2023 11  3  60251       0.2513      0.2537      0.01923         
       2023 11  4  60252       0.2496      0.2521      0.01955         
       2023 11  5  60253       0.2478      0.2505      0.01977         
       2023 11  6  60254       0.2460      0.2489      0.01983         
       2023 11  7  60255       0.2441      0.2473      0.01973         
       2023 11  8  60256       0.2423      0.2458      0.01946         
       2023 11  9  60257       0.2404      0.2443      0.01905         
       2023 11 10  60258       0.2385      0.2429      0.01856         
       2023 11 11  60259       0.2365      0.2414      0.01805         
       2023 11 12  60260       0.2346      0.2400      0.01760         
       2023 11 13  60261       0.2326      0.2387      0.01730         
       2023 11 14  60262       0.2306      0.2373      0.01719         
       2023 11 15  60263       0.2286      0.2360      0.01729         
       2023 11 16  60264       0.2265      0.2347      0.01755         
       2023 11 17  60265       0.2245      0.2335      0.01790         
       2023 11 18  60266       0.2224      0.2323      0.01821         
       2023 11 19  60267       0.2203      0.2311      0.01836         
       2023 11 20  60268       0.2182      0.2300      0.01826         
       2023 11 21  60269       0.2161      0.2289      0.01789         
       2023 11 22  60270       0.2139      0.2278      0.01727         
       2023 11 23  60271       0.2117      0.2268      0.01652         
       2023 11 24  60272       0.2096      0.2258      0.01578         
       2023 11 25  60273       0.2074      0.2248      0.01518         
       2023 11 26  60274       0.2052      0.2239      0.01484         
       2023 11 27  60275       0.2030      0.2230      0.01480         
       2023 11 28  60276       0.2007      0.2221      0.01503         
       2023 11 29  60277       0.1985      0.2213      0.01547         
       2023 11 30  60278       0.1962      0.2205      0.01602         
       2023 12  1  60279       0.1940      0.2197      0.01658         
       2023 12  2  60280       0.1917      0.2190      0.01706         
       2023 12  3  60281       0.1894      0.2183      0.01740         
       2023 12  4  60282       0.1871      0.2177      0.01757         
       2023 12  5  60283       0.1848      0.2171      0.01758         
       2023 12  6  60284       0.1825      0.2165      0.01746         
       2023 12  7  60285       0.1802      0.2160      0.01725         
       2023 12  8  60286       0.1779      0.2155      0.01701         
       2023 12  9  60287       0.1755      0.2150      0.01682         
       2023 12 10  60288       0.1732      0.2146      0.01673         
       2023 12 11  60289       0.1709      0.2142      0.01680         
       2023 12 12  60290       0.1685      0.2138      0.01705         
       2023 12 13  60291       0.1662      0.2135      0.01747         
       2023 12 14  60292       0.1639      0.2132      0.01795         
       2023 12 15  60293       0.1615      0.2130      0.01840         
       2023 12 16  60294       0.1592      0.2128      0.01868         
       2023 12 17  60295       0.1568      0.2126      0.01869         
       2023 12 18  60296       0.1545      0.2125      0.01840         
       2023 12 19  60297       0.1522      0.2124      0.01787         
       2023 12 20  60298       0.1498      0.2123      0.01720         
       2023 12 21  60299       0.1475      0.2123      0.01651         
       2023 12 22  60300       0.1451      0.2123      0.01593         
       2023 12 23  60301       0.1428      0.2123      0.01555         
       2023 12 24  60302       0.1405      0.2124      0.01543         
       2023 12 25  60303       0.1382      0.2125      0.01553         
       2023 12 26  60304       0.1358      0.2127      0.01582         
       2023 12 27  60305       0.1335      0.2129      0.01621         
       2023 12 28  60306       0.1312      0.2131      0.01662         
       2023 12 29  60307       0.1289      0.2134      0.01695         
       2023 12 30  60308       0.1267      0.2137      0.01716         
       2023 12 31  60309       0.1244      0.2140      0.01729         
       2024  1  1  60310       0.1221      0.2144      0.01732         
       2024  1  2  60311       0.1198      0.2148      0.01724         
       2024  1  3  60312       0.1176      0.2153      0.01705         
       2024  1  4  60313       0.1154      0.2157      0.01677         
       2024  1  5  60314       0.1131      0.2162      0.01649         
       2024  1  6  60315       0.1109      0.2168      0.01630         
       2024  1  7  60316       0.1087      0.2174      0.01619         
       2024  1  8  60317       0.1065      0.2180      0.01622         
       2024  1  9  60318       0.1044      0.2186      0.01644         
       2024  1 10  60319       0.1022      0.2193      0.01674         
       2024  1 11  60320       0.1001      0.2200      0.01710         
       2024  1 12  60321       0.0980      0.2208      0.01739         
       2024  1 13  60322       0.0958      0.2215      0.01740         
       2024  1 14  60323       0.0938      0.2224      0.01709         
       2024  1 15  60324       0.0917      0.2232      0.01648         
       2024  1 16  60325       0.0896      0.2241      0.01569         
       2024  1 17  60326       0.0876      0.2250      0.01495         
       2024  1 18  60327       0.0856      0.2259      0.01441         
       2024  1 19  60328       0.0836      0.2269      0.01416         
       2024  1 20  60329       0.0816      0.2279      0.01424         
       2024  1 21  60330       0.0797      0.2289      0.01458         
       2024  1 22  60331       0.0777      0.2300      0.01511         
       2024  1 23  60332       0.0758      0.2311      0.01577         
       2024  1 24  60333       0.0739      0.2322      0.01650         
       2024  1 25  60334       0.0721      0.2333      0.01723         
       2024  1 26  60335       0.0702      0.2345      0.01789         
       2024  1 27  60336       0.0684      0.2357      0.01840         
       2024  1 28  60337       0.0666      0.2369      0.01874         
       2024  1 29  60338       0.0648      0.2382      0.01888         
       2024  1 30  60339       0.0631      0.2395      0.01883         
       2024  1 31  60340       0.0614      0.2408      0.01873         
       2024  2  1  60341       0.0597      0.2421      0.01872         
       2024  2  2  60342       0.0580      0.2435      0.01873         
       2024  2  3  60343       0.0564      0.2449      0.01884         
       2024  2  4  60344       0.0547      0.2463      0.01916         
       2024  2  5  60345       0.0532      0.2477      0.01963         
       2024  2  6  60346       0.0516      0.2492      0.02032         
       2024  2  7  60347       0.0501      0.2507      0.02111         
       2024  2  8  60348       0.0486      0.2522      0.02181         
       2024  2  9  60349       0.0471      0.2537      0.02229         
       2024  2 10  60350       0.0457      0.2553      0.02238         
       2024  2 11  60351       0.0443      0.2568      0.02212         
       2024  2 12  60352       0.0429      0.2584      0.02162         
       2024  2 13  60353       0.0415      0.2600      0.02088         
       2024  2 14  60354       0.0402      0.2617      0.02014         
       2024  2 15  60355       0.0389      0.2633      0.01964         
       2024  2 16  60356       0.0377      0.2650      0.01933         
       2024  2 17  60357       0.0365      0.2667      0.01935         
       2024  2 18  60358       0.0353      0.2684      0.01954         
       2024  2 19  60359       0.0341      0.2701      0.01988         
       2024  2 20  60360       0.0330      0.2719      0.02022         
       2024  2 21  60361       0.0319      0.2736      0.02052         
       2024  2 22  60362       0.0308      0.2754      0.02072         
       2024  2 23  60363       0.0298      0.2772      0.02075         
       2024  2 24  60364       0.0288      0.2790      0.02059         
       2024  2 25  60365       0.0279      0.2808      0.02027         
       2024  2 26  60366       0.0269      0.2826      0.01973         
       2024  2 27  60367       0.0260      0.2845      0.01914         
       2024  2 28  60368       0.0252      0.2863      0.01855         
       2024  2 29  60369       0.0244      0.2882      0.01802         
       2024  3  1  60370       0.0236      0.2901      0.01762         
       2024  3  2  60371       0.0228      0.2920      0.01742         
       2024  3  3  60372       0.0221      0.2939      0.01744         
       2024  3  4  60373       0.0214      0.2958      0.01766         
       2024  3  5  60374       0.0208      0.2977      0.01805         
       2024  3  6  60375       0.0202      0.2996      0.01846         
       2024  3  7  60376       0.0196      0.3016      0.01875         
       2024  3  8  60377       0.0191      0.3035      0.01874         
       2024  3  9  60378       0.0186      0.3055      0.01838         
       2024  3 10  60379       0.0181      0.3074      0.01762         
       2024  3 11  60380       0.0177      0.3094      0.01656         
       2024  3 12  60381       0.0173      0.3114      0.01557         
       2024  3 13  60382       0.0169      0.3133      0.01476         
       2024  3 14  60383       0.0166      0.3153      0.01432         
       2024  3 15  60384       0.0163      0.3173      0.01417         
       2024  3 16  60385       0.0161      0.3193      0.01434         
       2024  3 17  60386       0.0159      0.3213      0.01464         
       2024  3 18  60387       0.0157      0.3233      0.01501         
       2024  3 19  60388       0.0156      0.3252      0.01533         
       2024  3 20  60389       0.0154      0.3272      0.01548         
       2024  3 21  60390       0.0154      0.3292      0.01541         
       2024  3 22  60391       0.0153      0.3312      0.01511         
       2024  3 23  60392       0.0154      0.3332      0.01456         
       2024  3 24  60393       0.0154      0.3352      0.01387         
       2024  3 25  60394       0.0155      0.3372      0.01311         
       2024  3 26  60395       0.0156      0.3392      0.01232         
       2024  3 27  60396       0.0157      0.3411      0.01161         
       2024  3 28  60397       0.0159      0.3431      0.01103         
       2024  3 29  60398       0.0161      0.3451      0.01059         
       2024  3 30  60399       0.0164      0.3471      0.01037         
       2024  3 31  60400       0.0167      0.3490      0.01032         
       2024  4  1  60401       0.0170      0.3510      0.01038         
       2024  4  2  60402       0.0173      0.3529      0.01046         
       2024  4  3  60403       0.0177      0.3549      0.01052         
       2024  4  4  60404       0.0182      0.3568      0.01034         
       2024  4  5  60405       0.0186      0.3587      0.00989         
       2024  4  6  60406       0.0191      0.3606      0.00909         
       2024  4  7  60407       0.0196      0.3625      0.00795         
       2024  4  8  60408       0.0202      0.3644      0.00662         
       2024  4  9  60409       0.0208      0.3663      0.00540         
       2024  4 10  60410       0.0214      0.3682      0.00448         
       2024  4 11  60411       0.0221      0.3701      0.00392         
       2024  4 12  60412       0.0228      0.3719      0.00373         
       2024  4 13  60413       0.0235      0.3738      0.00382         
       2024  4 14  60414       0.0243      0.3756      0.00406         
       2024  4 15  60415       0.0251      0.3774      0.00438         
       2024  4 16  60416       0.0259      0.3792      0.00463         
       2024  4 17  60417       0.0267      0.3810      0.00477         
       2024  4 18  60418       0.0276      0.3828      0.00474         
       2024  4 19  60419       0.0285      0.3845      0.00453         
       2024  4 20  60420       0.0295      0.3863      0.00416         
       2024  4 21  60421       0.0305      0.3880      0.00375         
       2024  4 22  60422       0.0315      0.3897      0.00319         
       2024  4 23  60423       0.0325      0.3914      0.00268         
       2024  4 24  60424       0.0336      0.3931      0.00231         
       2024  4 25  60425       0.0347      0.3947      0.00210         
       2024  4 26  60426       0.0358      0.3963      0.00206         
       2024  4 27  60427       0.0369      0.3980      0.00218         
       2024  4 28  60428       0.0381      0.3996      0.00248         
       2024  4 29  60429       0.0393      0.4011      0.00281         
       2024  4 30  60430       0.0405      0.4027      0.00314         
       2024  5  1  60431       0.0418      0.4042      0.00339         
       2024  5  2  60432       0.0431      0.4057      0.00347         
       2024  5  3  60433       0.0444      0.4072      0.00321         
       2024  5  4  60434       0.0457      0.4087      0.00270         
       2024  5  5  60435       0.0470      0.4102      0.00202         
       2024  5  6  60436       0.0484      0.4116      0.00132         
       2024  5  7  60437       0.0498      0.4130      0.00079         
       2024  5  8  60438       0.0513      0.4144      0.00060         
       2024  5  9  60439       0.0527      0.4157      0.00076         
       2024  5 10  60440       0.0542      0.4171      0.00124         
       2024  5 11  60441       0.0557      0.4184      0.00197         
       2024  5 12  60442       0.0572      0.4197      0.00275         
       2024  5 13  60443       0.0587      0.4209      0.00352         
       2024  5 14  60444       0.0603      0.4222      0.00422         
       2024  5 15  60445       0.0618      0.4234      0.00479         
       2024  5 16  60446       0.0634      0.4246      0.00521         
       2024  5 17  60447       0.0651      0.4257      0.00551         
       2024  5 18  60448       0.0667      0.4268      0.00573         
       2024  5 19  60449       0.0683      0.4279      0.00588         
       2024  5 20  60450       0.0700      0.4290      0.00598         
       2024  5 21  60451       0.0717      0.4301      0.00614         
       2024  5 22  60452       0.0734      0.4311      0.00644         
       2024  5 23  60453       0.0751      0.4321      0.00696         
       2024  5 24  60454       0.0768      0.4331      0.00772         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60068  -106.81    1.00   -9.18    0.07   
                      60069  -106.98    1.00   -9.21    0.07   
                      60070  -107.13    1.00   -9.37    0.07   
                      60071  -107.29    1.08   -9.59    0.15   
                      60072  -107.40    1.08   -9.82    0.15   
                      60073  -107.32    1.22  -10.02    0.22   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60068    0.409  0.399   -0.065   0.075          
                      60069    0.416  0.399   -0.085   0.075          
                      60070    0.425  0.399   -0.107   0.075          
                      60071    0.435  0.431   -0.134   0.152          
                      60072    0.447  0.431   -0.162   0.152          
                      60073    0.459  0.484   -0.191   0.224          
                                                                               
