                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 January 2023                                     Vol. XXXVI No. 003   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  1 13  59957 0.03418 .00009 0.21305 .00009 -0.017222 0.000035          
   23  1 14  59958 0.03179 .00009 0.21441 .00009 -0.017372 0.000035          
   23  1 15  59959 0.02936 .00009 0.21606 .00009 -0.017523 0.000035          
   23  1 16  59960 0.02687 .00009 0.21796 .00009 -0.017705 0.000037          
   23  1 17  59961 0.02433 .00009 0.22021 .00009 -0.017758 0.000034          
   23  1 18  59962 0.02170 .00009 0.22242 .00009 -0.017523 0.000031          
   23  1 19  59963 0.01911 .00009 0.22429 .00009 -0.016944 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1344 - 0.0450 cos A - 0.1003 sin A - 0.0745 cos C - 0.0265 sin C  
      y =  0.3445 - 0.0948 cos A + 0.0424 sin A - 0.0265 cos C + 0.0745 sin C  
         UT1-UTC = -0.0317 + 0.00027 (MJD - 59971) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59963)/365.25 and C = 2*pi*(MJD-59963)/435.          
                                                                               
         TAI-UTC(MJD 59964) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59963)**0.80   S t = 0.00025 (MJD-59963)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  1 20  59964       0.0169      0.2262     -0.01640         
       2023  1 21  59965       0.0147      0.2279     -0.01585         
       2023  1 22  59966       0.0128      0.2298     -0.01537         
       2023  1 23  59967       0.0110      0.2318     -0.01507         
       2023  1 24  59968       0.0094      0.2338     -0.01504         
       2023  1 25  59969       0.0077      0.2360     -0.01521         
       2023  1 26  59970       0.0060      0.2382     -0.01547         
       2023  1 27  59971       0.0044      0.2404     -0.01568         
       2023  1 28  59972       0.0029      0.2427     -0.01575         
       2023  1 29  59973       0.0013      0.2449     -0.01565         
       2023  1 30  59974      -0.0001      0.2472     -0.01536         
       2023  1 31  59975      -0.0015      0.2495     -0.01491         
       2023  2  1  59976      -0.0029      0.2518     -0.01428         
       2023  2  2  59977      -0.0042      0.2541     -0.01358         
       2023  2  3  59978      -0.0055      0.2565     -0.01286         
       2023  2  4  59979      -0.0068      0.2589     -0.01221         
       2023  2  5  59980      -0.0080      0.2613     -0.01173         
       2023  2  6  59981      -0.0091      0.2637     -0.01144         
       2023  2  7  59982      -0.0103      0.2661     -0.01137         
       2023  2  8  59983      -0.0113      0.2686     -0.01150         
       2023  2  9  59984      -0.0124      0.2710     -0.01180         
       2023  2 10  59985      -0.0134      0.2735     -0.01222         
       2023  2 11  59986      -0.0143      0.2760     -0.01270         
       2023  2 12  59987      -0.0152      0.2785     -0.01317         
       2023  2 13  59988      -0.0161      0.2810     -0.01354         
       2023  2 14  59989      -0.0170      0.2836     -0.01375         
       2023  2 15  59990      -0.0177      0.2861     -0.01376         
       2023  2 16  59991      -0.0185      0.2887     -0.01360         
       2023  2 17  59992      -0.0192      0.2912     -0.01337         
       2023  2 18  59993      -0.0199      0.2938     -0.01321         
       2023  2 19  59994      -0.0205      0.2964     -0.01326         
       2023  2 20  59995      -0.0211      0.2990     -0.01361         
       2023  2 21  59996      -0.0216      0.3016     -0.01426         
       2023  2 22  59997      -0.0221      0.3042     -0.01510         
       2023  2 23  59998      -0.0225      0.3068     -0.01598         
       2023  2 24  59999      -0.0229      0.3094     -0.01676         
       2023  2 25  60000      -0.0233      0.3121     -0.01732         
       2023  2 26  60001      -0.0236      0.3147     -0.01763         
       2023  2 27  60002      -0.0239      0.3173     -0.01769         
       2023  2 28  60003      -0.0241      0.3200     -0.01756         
       2023  3  1  60004      -0.0243      0.3226     -0.01730         
       2023  3  2  60005      -0.0245      0.3253     -0.01699         
       2023  3  3  60006      -0.0246      0.3279     -0.01671         
       2023  3  4  60007      -0.0246      0.3306     -0.01651         
       2023  3  5  60008      -0.0246      0.3332     -0.01647         
       2023  3  6  60009      -0.0246      0.3358     -0.01662         
       2023  3  7  60010      -0.0245      0.3385     -0.01697         
       2023  3  8  60011      -0.0244      0.3411     -0.01752         
       2023  3  9  60012      -0.0243      0.3438     -0.01820         
       2023  3 10  60013      -0.0241      0.3464     -0.01895         
       2023  3 11  60014      -0.0238      0.3490     -0.01968         
       2023  3 12  60015      -0.0235      0.3517     -0.02031         
       2023  3 13  60016      -0.0232      0.3543     -0.02077         
       2023  3 14  60017      -0.0228      0.3569     -0.02103         
       2023  3 15  60018      -0.0224      0.3595     -0.02112         
       2023  3 16  60019      -0.0219      0.3621     -0.02113         
       2023  3 17  60020      -0.0214      0.3647     -0.02117         
       2023  3 18  60021      -0.0209      0.3673     -0.02138         
       2023  3 19  60022      -0.0203      0.3699     -0.02187         
       2023  3 20  60023      -0.0197      0.3725     -0.02268         
       2023  3 21  60024      -0.0190      0.3750     -0.02374         
       2023  3 22  60025      -0.0183      0.3776     -0.02494         
       2023  3 23  60026      -0.0176      0.3801     -0.02612         
       2023  3 24  60027      -0.0168      0.3826     -0.02712         
       2023  3 25  60028      -0.0159      0.3851     -0.02786         
       2023  3 26  60029      -0.0151      0.3876     -0.02831         
       2023  3 27  60030      -0.0142      0.3901     -0.02852         
       2023  3 28  60031      -0.0132      0.3926     -0.02853         
       2023  3 29  60032      -0.0122      0.3950     -0.02844         
       2023  3 30  60033      -0.0112      0.3975     -0.02832         
       2023  3 31  60034      -0.0101      0.3999     -0.02825         
       2023  4  1  60035      -0.0090      0.4023     -0.02829         
       2023  4  2  60036      -0.0079      0.4047     -0.02849         
       2023  4  3  60037      -0.0067      0.4071     -0.02888         
       2023  4  4  60038      -0.0054      0.4094     -0.02945         
       2023  4  5  60039      -0.0042      0.4118     -0.03016         
       2023  4  6  60040      -0.0029      0.4141     -0.03096         
       2023  4  7  60041      -0.0016      0.4164     -0.03175         
       2023  4  8  60042      -0.0002      0.4186     -0.03244         
       2023  4  9  60043       0.0012      0.4209     -0.03296         
       2023  4 10  60044       0.0027      0.4231     -0.03325         
       2023  4 11  60045       0.0041      0.4253     -0.03334         
       2023  4 12  60046       0.0056      0.4275     -0.03330         
       2023  4 13  60047       0.0072      0.4296     -0.03322         
       2023  4 14  60048       0.0088      0.4318     -0.03325         
       2023  4 15  60049       0.0104      0.4339     -0.03348         
       2023  4 16  60050       0.0120      0.4360     -0.03399         
       2023  4 17  60051       0.0137      0.4380     -0.03475         
       2023  4 18  60052       0.0154      0.4401     -0.03569         
       2023  4 19  60053       0.0171      0.4421     -0.03667         
       2023  4 20  60054       0.0189      0.4441     -0.03754         
       2023  4 21  60055       0.0207      0.4460     -0.03819         
       2023  4 22  60056       0.0226      0.4479     -0.03856         
       2023  4 23  60057       0.0244      0.4498     -0.03866         
       2023  4 24  60058       0.0263      0.4517     -0.03854         
       2023  4 25  60059       0.0282      0.4535     -0.03828         
       2023  4 26  60060       0.0302      0.4553     -0.03795         
       2023  4 27  60061       0.0321      0.4571     -0.03764         
       2023  4 28  60062       0.0341      0.4589     -0.03742         
       2023  4 29  60063       0.0362      0.4606     -0.03735         
       2023  4 30  60064       0.0382      0.4623     -0.03744         
       2023  5  1  60065       0.0403      0.4639     -0.03771         
       2023  5  2  60066       0.0424      0.4655     -0.03812         
       2023  5  3  60067       0.0445      0.4671     -0.03864         
       2023  5  4  60068       0.0467      0.4687     -0.03917         
       2023  5  5  60069       0.0489      0.4702     -0.03962         
       2023  5  6  60070       0.0511      0.4717     -0.03990         
       2023  5  7  60071       0.0533      0.4732     -0.03995         
       2023  5  8  60072       0.0555      0.4746     -0.03978         
       2023  5  9  60073       0.0578      0.4760     -0.03943         
       2023  5 10  60074       0.0601      0.4773     -0.03901         
       2023  5 11  60075       0.0624      0.4787     -0.03865         
       2023  5 12  60076       0.0647      0.4799     -0.03847         
       2023  5 13  60077       0.0670      0.4812     -0.03852         
       2023  5 14  60078       0.0694      0.4824     -0.03881         
       2023  5 15  60079       0.0718      0.4836     -0.03928         
       2023  5 16  60080       0.0741      0.4847     -0.03982         
       2023  5 17  60081       0.0765      0.4858     -0.04030         
       2023  5 18  60082       0.0790      0.4869     -0.04059         
       2023  5 19  60083       0.0814      0.4879     -0.04063         
       2023  5 20  60084       0.0838      0.4889     -0.04039         
       2023  5 21  60085       0.0863      0.4899     -0.03990         
       2023  5 22  60086       0.0888      0.4908     -0.03923         
       2023  5 23  60087       0.0913      0.4917     -0.03846         
       2023  5 24  60088       0.0938      0.4925     -0.03767         
       2023  5 25  60089       0.0963      0.4933     -0.03694         
       2023  5 26  60090       0.0988      0.4941     -0.03632         
       2023  5 27  60091       0.1013      0.4948     -0.03586         
       2023  5 28  60092       0.1038      0.4955     -0.03556         
       2023  5 29  60093       0.1064      0.4961     -0.03540         
       2023  5 30  60094       0.1089      0.4968     -0.03535         
       2023  5 31  60095       0.1115      0.4973     -0.03535         
       2023  6  1  60096       0.1140      0.4979     -0.03530         
       2023  6  2  60097       0.1166      0.4984     -0.03513         
       2023  6  3  60098       0.1192      0.4988     -0.03474         
       2023  6  4  60099       0.1218      0.4992     -0.03411         
       2023  6  5  60100       0.1243      0.4996     -0.03328         
       2023  6  6  60101       0.1269      0.4999     -0.03233         
       2023  6  7  60102       0.1295      0.5002     -0.03140         
       2023  6  8  60103       0.1321      0.5005     -0.03063         
       2023  6  9  60104       0.1347      0.5007     -0.03009         
       2023  6 10  60105       0.1373      0.5009     -0.02978         
       2023  6 11  60106       0.1398      0.5010     -0.02966         
       2023  6 12  60107       0.1424      0.5011     -0.02960         
       2023  6 13  60108       0.1450      0.5012     -0.02950         
       2023  6 14  60109       0.1476      0.5012     -0.02923         
       2023  6 15  60110       0.1502      0.5012     -0.02873         
       2023  6 16  60111       0.1527      0.5012     -0.02797         
       2023  6 17  60112       0.1553      0.5011     -0.02696         
       2023  6 18  60113       0.1578      0.5009     -0.02576         
       2023  6 19  60114       0.1604      0.5008     -0.02445         
       2023  6 20  60115       0.1629      0.5006     -0.02309         
       2023  6 21  60116       0.1655      0.5003     -0.02179         
       2023  6 22  60117       0.1680      0.5000     -0.02059         
       2023  6 23  60118       0.1705      0.4997     -0.01954         
       2023  6 24  60119       0.1731      0.4993     -0.01865         
       2023  6 25  60120       0.1756      0.4989     -0.01792         
       2023  6 26  60121       0.1780      0.4985     -0.01731         
       2023  6 27  60122       0.1805      0.4980     -0.01677         
       2023  6 28  60123       0.1830      0.4975     -0.01624         
       2023  6 29  60124       0.1855      0.4970     -0.01561         
       2023  6 30  60125       0.1879      0.4964     -0.01484         
       2023  7  1  60126       0.1903      0.4958     -0.01385         
       2023  7  2  60127       0.1927      0.4951     -0.01265         
       2023  7  3  60128       0.1951      0.4944     -0.01131         
       2023  7  4  60129       0.1975      0.4937     -0.00997         
       2023  7  5  60130       0.1999      0.4929     -0.00876         
       2023  7  6  60131       0.2023      0.4921     -0.00780         
       2023  7  7  60132       0.2046      0.4913     -0.00712         
       2023  7  8  60133       0.2069      0.4904     -0.00668         
       2023  7  9  60134       0.2092      0.4895     -0.00634         
       2023  7 10  60135       0.2115      0.4885     -0.00597         
       2023  7 11  60136       0.2137      0.4876     -0.00545         
       2023  7 12  60137       0.2160      0.4865     -0.00471         
       2023  7 13  60138       0.2182      0.4855     -0.00371         
       2023  7 14  60139       0.2204      0.4844     -0.00247         
       2023  7 15  60140       0.2226      0.4833     -0.00104         
       2023  7 16  60141       0.2247      0.4822      0.00050         
       2023  7 17  60142       0.2269      0.4810      0.00209         
       2023  7 18  60143       0.2290      0.4798      0.00364         
       2023  7 19  60144       0.2311      0.4785      0.00508         
       2023  7 20  60145       0.2331      0.4773      0.00637         
       2023  7 21  60146       0.2352      0.4760      0.00748         
       2023  7 22  60147       0.2372      0.4746      0.00843         
       2023  7 23  60148       0.2392      0.4733      0.00924         
       2023  7 24  60149       0.2411      0.4719      0.00997         
       2023  7 25  60150       0.2430      0.4705      0.01067         
       2023  7 26  60151       0.2450      0.4690      0.01141         
       2023  7 27  60152       0.2468      0.4676      0.01227         
       2023  7 28  60153       0.2487      0.4661      0.01330         
       2023  7 29  60154       0.2505      0.4645      0.01451         
       2023  7 30  60155       0.2523      0.4630      0.01587         
       2023  7 31  60156       0.2541      0.4614      0.01726         
       2023  8  1  60157       0.2558      0.4598      0.01854         
       2023  8  2  60158       0.2575      0.4582      0.01957         
       2023  8  3  60159       0.2592      0.4565      0.02028         
       2023  8  4  60160       0.2608      0.4548      0.02068         
       2023  8  5  60161       0.2624      0.4531      0.02088         
       2023  8  6  60162       0.2640      0.4514      0.02104         
       2023  8  7  60163       0.2655      0.4496      0.02133         
       2023  8  8  60164       0.2671      0.4479      0.02185         
       2023  8  9  60165       0.2685      0.4461      0.02266         
       2023  8 10  60166       0.2700      0.4442      0.02374         
       2023  8 11  60167       0.2714      0.4424      0.02503         
       2023  8 12  60168       0.2728      0.4405      0.02646         
       2023  8 13  60169       0.2741      0.4387      0.02794         
       2023  8 14  60170       0.2754      0.4368      0.02938         
       2023  8 15  60171       0.2767      0.4348      0.03071         
       2023  8 16  60172       0.2780      0.4329      0.03187         
       2023  8 17  60173       0.2792      0.4310      0.03283         
       2023  8 18  60174       0.2803      0.4290      0.03359         
       2023  8 19  60175       0.2815      0.4270      0.03419         
       2023  8 20  60176       0.2826      0.4250      0.03467         
       2023  8 21  60177       0.2836      0.4230      0.03511         
       2023  8 22  60178       0.2847      0.4210      0.03559         
       2023  8 23  60179       0.2857      0.4189      0.03619         
       2023  8 24  60180       0.2866      0.4168      0.03698         
       2023  8 25  60181       0.2875      0.4148      0.03797         
       2023  8 26  60182       0.2884      0.4127      0.03912         
       2023  8 27  60183       0.2893      0.4106      0.04036         
       2023  8 28  60184       0.2901      0.4085      0.04155         
       2023  8 29  60185       0.2909      0.4064      0.04255         
       2023  8 30  60186       0.2916      0.4042      0.04328         
       2023  8 31  60187       0.2923      0.4021      0.04367         
       2023  9  1  60188       0.2930      0.4000      0.04377         
       2023  9  2  60189       0.2936      0.3978      0.04377         
       2023  9  3  60190       0.2942      0.3956      0.04377         
       2023  9  4  60191       0.2947      0.3935      0.04396         
       2023  9  5  60192       0.2952      0.3913      0.04446         
       2023  9  6  60193       0.2957      0.3891      0.04526         
       2023  9  7  60194       0.2961      0.3869      0.04628         
       2023  9  8  60195       0.2965      0.3847      0.04745         
       2023  9  9  60196       0.2969      0.3825      0.04870         
       2023  9 10  60197       0.2972      0.3803      0.04989         
       2023  9 11  60198       0.2974      0.3781      0.05093         
       2023  9 12  60199       0.2977      0.3759      0.05177         
       2023  9 13  60200       0.2979      0.3737      0.05241         
       2023  9 14  60201       0.2981      0.3715      0.05288         
       2023  9 15  60202       0.2982      0.3693      0.05321         
       2023  9 16  60203       0.2983      0.3671      0.05339         
       2023  9 17  60204       0.2983      0.3649      0.05356         
       2023  9 18  60205       0.2983      0.3627      0.05366         
       2023  9 19  60206       0.2983      0.3604      0.05387         
       2023  9 20  60207       0.2982      0.3582      0.05423         
       2023  9 21  60208       0.2981      0.3560      0.05470         
       2023  9 22  60209       0.2980      0.3538      0.05534         
       2023  9 23  60210       0.2978      0.3517      0.05611         
       2023  9 24  60211       0.2976      0.3495      0.05689         
       2023  9 25  60212       0.2974      0.3473      0.05750         
       2023  9 26  60213       0.2971      0.3451      0.05784         
       2023  9 27  60214       0.2967      0.3429      0.05777         
       2023  9 28  60215       0.2964      0.3408      0.05730         
       2023  9 29  60216       0.2960      0.3386      0.05654         
       2023  9 30  60217       0.2955      0.3365      0.05569         
       2023 10  1  60218       0.2951      0.3343      0.05494         
       2023 10  2  60219       0.2946      0.3322      0.05444         
       2023 10  3  60220       0.2940      0.3301      0.05422         
       2023 10  4  60221       0.2935      0.3280      0.05424         
       2023 10  5  60222       0.2928      0.3259      0.05446         
       2023 10  6  60223       0.2922      0.3238      0.05472         
       2023 10  7  60224       0.2915      0.3217      0.05497         
       2023 10  8  60225       0.2908      0.3196      0.05509         
       2023 10  9  60226       0.2900      0.3176      0.05505         
       2023 10 10  60227       0.2893      0.3156      0.05488         
       2023 10 11  60228       0.2884      0.3135      0.05461         
       2023 10 12  60229       0.2876      0.3115      0.05424         
       2023 10 13  60230       0.2867      0.3095      0.05374         
       2023 10 14  60231       0.2858      0.3076      0.05320         
       2023 10 15  60232       0.2848      0.3056      0.05265         
       2023 10 16  60233       0.2839      0.3037      0.05224         
       2023 10 17  60234       0.2828      0.3017      0.05203         
       2023 10 18  60235       0.2818      0.2998      0.05205         
       2023 10 19  60236       0.2807      0.2979      0.05224         
       2023 10 20  60237       0.2796      0.2961      0.05255         
       2023 10 21  60238       0.2785      0.2942      0.05292         
       2023 10 22  60239       0.2773      0.2924      0.05321         
       2023 10 23  60240       0.2761      0.2906      0.05329         
       2023 10 24  60241       0.2749      0.2888      0.05322         
       2023 10 25  60242       0.2737      0.2870      0.05298         
       2023 10 26  60243       0.2724      0.2853      0.05257         
       2023 10 27  60244       0.2711      0.2835      0.05209         
       2023 10 28  60245       0.2697      0.2818      0.05170         
       2023 10 29  60246       0.2684      0.2802      0.05151         
       2023 10 30  60247       0.2670      0.2785      0.05159         
       2023 10 31  60248       0.2656      0.2769      0.05198         
       2023 11  1  60249       0.2641      0.2753      0.05259         
       2023 11  2  60250       0.2627      0.2737      0.05331         
       2023 11  3  60251       0.2612      0.2721      0.05400         
       2023 11  4  60252       0.2597      0.2706      0.05461         
       2023 11  5  60253       0.2581      0.2691      0.05512         
       2023 11  6  60254       0.2566      0.2676      0.05539         
       2023 11  7  60255       0.2550      0.2661      0.05551         
       2023 11  8  60256       0.2534      0.2647      0.05554         
       2023 11  9  60257       0.2518      0.2633      0.05549         
       2023 11 10  60258       0.2501      0.2619      0.05543         
       2023 11 11  60259       0.2484      0.2605      0.05539         
       2023 11 12  60260       0.2468      0.2592      0.05542         
       2023 11 13  60261       0.2450      0.2579      0.05566         
       2023 11 14  60262       0.2433      0.2567      0.05604         
       2023 11 15  60263       0.2416      0.2554      0.05661         
       2023 11 16  60264       0.2398      0.2542      0.05730         
       2023 11 17  60265       0.2380      0.2530      0.05808         
       2023 11 18  60266       0.2362      0.2519      0.05884         
       2023 11 19  60267       0.2344      0.2508      0.05950         
       2023 11 20  60268       0.2326      0.2497      0.05991         
       2023 11 21  60269       0.2308      0.2486      0.05999         
       2023 11 22  60270       0.2289      0.2476      0.05987         
       2023 11 23  60271       0.2270      0.2466      0.05963         
       2023 11 24  60272       0.2251      0.2456      0.05943         
       2023 11 25  60273       0.2232      0.2447      0.05939         
       2023 11 26  60274       0.2213      0.2438      0.05963         
       2023 11 27  60275       0.2194      0.2429      0.06014         
       2023 11 28  60276       0.2175      0.2420      0.06080         
       2023 11 29  60277       0.2155      0.2412      0.06167         
       2023 11 30  60278       0.2136      0.2404      0.06264         
       2023 12  1  60279       0.2116      0.2397      0.06361         
       2023 12  2  60280       0.2096      0.2390      0.06450         
       2023 12  3  60281       0.2076      0.2383      0.06526         
       2023 12  4  60282       0.2057      0.2377      0.06590         
       2023 12  5  60283       0.2037      0.2370      0.06638         
       2023 12  6  60284       0.2017      0.2364      0.06667         
       2023 12  7  60285       0.1996      0.2359      0.06697         
       2023 12  8  60286       0.1976      0.2354      0.06731         
       2023 12  9  60287       0.1956      0.2349      0.06762         
       2023 12 10  60288       0.1936      0.2344      0.06804         
       2023 12 11  60289       0.1916      0.2340      0.06863         
       2023 12 12  60290       0.1895      0.2336      0.06939         
       2023 12 13  60291       0.1875      0.2333      0.07031         
       2023 12 14  60292       0.1855      0.2329      0.07130         
       2023 12 15  60293       0.1834      0.2327      0.07229         
       2023 12 16  60294       0.1814      0.2324      0.07315         
       2023 12 17  60295       0.1794      0.2322      0.07379         
       2023 12 18  60296       0.1773      0.2320      0.07411         
       2023 12 19  60297       0.1753      0.2318      0.07415         
       2023 12 20  60298       0.1733      0.2317      0.07400         
       2023 12 21  60299       0.1712      0.2316      0.07386         
       2023 12 22  60300       0.1692      0.2316      0.07380         
       2023 12 23  60301       0.1672      0.2315      0.07393         
       2023 12 24  60302       0.1651      0.2315      0.07431         
       2023 12 25  60303       0.1631      0.2316      0.07500         
       2023 12 26  60304       0.1611      0.2317      0.07586         
       2023 12 27  60305       0.1591      0.2318      0.07680         
       2023 12 28  60306       0.1571      0.2319      0.07778         
       2023 12 29  60307       0.1551      0.2321      0.07868         
       2023 12 30  60308       0.1531      0.2323      0.07944         
       2023 12 31  60309       0.1512      0.2325      0.08004         
       2024  1  1  60310       0.1492      0.2328      0.08046         
       2024  1  2  60311       0.1472      0.2331      0.08077         
       2024  1  3  60312       0.1453      0.2334      0.08096         
       2024  1  4  60313       0.1434      0.2338      0.08111         
       2024  1  5  60314       0.1414      0.2342      0.08129         
       2024  1  6  60315       0.1395      0.2346      0.08156         
       2024  1  7  60316       0.1376      0.2350      0.08197         
       2024  1  8  60317       0.1357      0.2355      0.08254         
       2024  1  9  60318       0.1338      0.2360      0.08332         
       2024  1 10  60319       0.1320      0.2366      0.08427         
       2024  1 11  60320       0.1301      0.2372      0.08529         
       2024  1 12  60321       0.1283      0.2378      0.08627         
       2024  1 13  60322       0.1265      0.2384      0.08694         
       2024  1 14  60323       0.1246      0.2391      0.08724         
       2024  1 15  60324       0.1229      0.2398      0.08723         
       2024  1 16  60325       0.1211      0.2405      0.08698         
       2024  1 17  60326       0.1193      0.2412      0.08671         
       2024  1 18  60327       0.1176      0.2420      0.08656         
       2024  1 19  60328       0.1159      0.2428      0.08659         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59936  -112.09    0.59   -5.69    0.10   
                      59937  -111.70    0.56   -5.93    0.10   
                      59938  -111.13    0.56   -5.86    0.10   
                      59939  -110.78    0.73   -5.65    0.15   
                      59940  -110.71    0.73   -5.57    0.15   
                      59941  -110.75    0.78   -5.58    0.13   
                      59942  -110.79    0.78   -5.50    0.13   
                      59943  -110.88    0.78   -5.30    0.13   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59936    0.249  0.234   -0.083   0.101          
                      59937    0.244  0.225   -0.080   0.105          
                      59938    0.245  0.225   -0.081   0.105          
                      59939    0.251  0.290   -0.085   0.153          
                      59940    0.260  0.290   -0.091   0.153          
                      59941    0.272  0.309   -0.097   0.125          
                      59942    0.286  0.309   -0.102   0.125          
                      59943    0.301  0.309   -0.107   0.125          
                                                                               
