                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 August 2023                                      Vol. XXXVI No. 033   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  8 11  60167 0.27899 .00009 0.45662 .00009 -0.011713 0.000012          
   23  8 12  60168 0.27996 .00009 0.45465 .00009 -0.010559 0.000013          
   23  8 13  60169 0.28085 .00009 0.45265 .00009 -0.009378 0.000013          
   23  8 14  60170 0.28181 .00009 0.45070 .00009 -0.008225 0.000016          
   23  8 15  60171 0.28277 .00009 0.44888 .00009 -0.007154 0.000016          
   23  8 16  60172 0.28354 .00009 0.44705 .00009 -0.006239 0.000016          
   23  8 17  60173 0.28419 .00009 0.44521 .00009 -0.005558 0.000018          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1386 + 0.0870 cos A + 0.0461 sin A + 0.0599 cos C + 0.0493 sin C  
      y =  0.3514 + 0.0466 cos A - 0.0785 sin A + 0.0493 cos C - 0.0599 sin C  
         UT1-UTC = -0.0402 + 0.00008 (MJD - 60181) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60173)/365.25 and C = 2*pi*(MJD-60173)/435.          
                                                                               
         TAI-UTC(MJD 60174) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60173)**0.80   S t = 0.00025 (MJD-60173)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  8 18  60174       0.2850      0.4432     -0.00505         
       2023  8 19  60175       0.2859      0.4412     -0.00466         
       2023  8 20  60176       0.2869      0.4390     -0.00434         
       2023  8 21  60177       0.2880      0.4369     -0.00404         
       2023  8 22  60178       0.2890      0.4347     -0.00370         
       2023  8 23  60179       0.2901      0.4324     -0.00323         
       2023  8 24  60180       0.2911      0.4302     -0.00258         
       2023  8 25  60181       0.2921      0.4279     -0.00176         
       2023  8 26  60182       0.2930      0.4256     -0.00078         
       2023  8 27  60183       0.2938      0.4233      0.00023         
       2023  8 28  60184       0.2946      0.4209      0.00116         
       2023  8 29  60185       0.2954      0.4186      0.00185         
       2023  8 30  60186       0.2961      0.4162      0.00219         
       2023  8 31  60187       0.2969      0.4138      0.00216         
       2023  9  1  60188       0.2976      0.4114      0.00183         
       2023  9  2  60189       0.2982      0.4090      0.00135         
       2023  9  3  60190       0.2989      0.4066      0.00089         
       2023  9  4  60191       0.2995      0.4041      0.00060         
       2023  9  5  60192       0.3001      0.4017      0.00056         
       2023  9  6  60193       0.3006      0.3992      0.00078         
       2023  9  7  60194       0.3011      0.3968      0.00121         
       2023  9  8  60195       0.3016      0.3943      0.00176         
       2023  9  9  60196       0.3020      0.3918      0.00236         
       2023  9 10  60197       0.3023      0.3894      0.00291         
       2023  9 11  60198       0.3026      0.3869      0.00336         
       2023  9 12  60199       0.3029      0.3844      0.00363         
       2023  9 13  60200       0.3032      0.3820      0.00371         
       2023  9 14  60201       0.3033      0.3795      0.00360         
       2023  9 15  60202       0.3035      0.3770      0.00333         
       2023  9 16  60203       0.3036      0.3746      0.00296         
       2023  9 17  60204       0.3037      0.3721      0.00255         
       2023  9 18  60205       0.3037      0.3696      0.00217         
       2023  9 19  60206       0.3037      0.3671      0.00190         
       2023  9 20  60207       0.3036      0.3647      0.00177         
       2023  9 21  60208       0.3035      0.3622      0.00182         
       2023  9 22  60209       0.3034      0.3597      0.00202         
       2023  9 23  60210       0.3032      0.3573      0.00231         
       2023  9 24  60211       0.3030      0.3548      0.00260         
       2023  9 25  60212       0.3027      0.3524      0.00275         
       2023  9 26  60213       0.3024      0.3500      0.00262         
       2023  9 27  60214       0.3021      0.3475      0.00215         
       2023  9 28  60215       0.3017      0.3451      0.00133         
       2023  9 29  60216       0.3012      0.3427      0.00029         
       2023  9 30  60217       0.3008      0.3403     -0.00082         
       2023 10  1  60218       0.3003      0.3379     -0.00180         
       2023 10  2  60219       0.2997      0.3355     -0.00252         
       2023 10  3  60220       0.2991      0.3331     -0.00295         
       2023 10  4  60221       0.2985      0.3307     -0.00310         
       2023 10  5  60222       0.2978      0.3284     -0.00305         
       2023 10  6  60223       0.2971      0.3260     -0.00290         
       2023 10  7  60224       0.2963      0.3237     -0.00274         
       2023 10  8  60225       0.2955      0.3214     -0.00264         
       2023 10  9  60226       0.2947      0.3191     -0.00269         
       2023 10 10  60227       0.2938      0.3168     -0.00290         
       2023 10 11  60228       0.2929      0.3145     -0.00331         
       2023 10 12  60229       0.2920      0.3122     -0.00390         
       2023 10 13  60230       0.2910      0.3100     -0.00463         
       2023 10 14  60231       0.2900      0.3078     -0.00545         
       2023 10 15  60232       0.2889      0.3056     -0.00628         
       2023 10 16  60233       0.2878      0.3034     -0.00704         
       2023 10 17  60234       0.2867      0.3012     -0.00766         
       2023 10 18  60235       0.2855      0.2990     -0.00810         
       2023 10 19  60236       0.2843      0.2969     -0.00835         
       2023 10 20  60237       0.2831      0.2948     -0.00847         
       2023 10 21  60238       0.2818      0.2927     -0.00854         
       2023 10 22  60239       0.2805      0.2906     -0.00869         
       2023 10 23  60240       0.2792      0.2885     -0.00903         
       2023 10 24  60241       0.2778      0.2865     -0.00966         
       2023 10 25  60242       0.2764      0.2845     -0.01060         
       2023 10 26  60243       0.2750      0.2825     -0.01178         
       2023 10 27  60244       0.2735      0.2806     -0.01308         
       2023 10 28  60245       0.2720      0.2786     -0.01432         
       2023 10 29  60246       0.2705      0.2767     -0.01536         
       2023 10 30  60247       0.2689      0.2748     -0.01610         
       2023 10 31  60248       0.2673      0.2730     -0.01653         
       2023 11  1  60249       0.2657      0.2711     -0.01671         
       2023 11  2  60250       0.2641      0.2693     -0.01671         
       2023 11  3  60251       0.2624      0.2675     -0.01666         
       2023 11  4  60252       0.2607      0.2658     -0.01662         
       2023 11  5  60253       0.2589      0.2640     -0.01668         
       2023 11  6  60254       0.2572      0.2623     -0.01688         
       2023 11  7  60255       0.2554      0.2607     -0.01725         
       2023 11  8  60256       0.2536      0.2590     -0.01777         
       2023 11  9  60257       0.2517      0.2574     -0.01841         
       2023 11 10  60258       0.2499      0.2558     -0.01914         
       2023 11 11  60259       0.2480      0.2543     -0.01986         
       2023 11 12  60260       0.2461      0.2527     -0.02052         
       2023 11 13  60261       0.2441      0.2512     -0.02103         
       2023 11 14  60262       0.2422      0.2498     -0.02134         
       2023 11 15  60263       0.2402      0.2483     -0.02143         
       2023 11 16  60264       0.2382      0.2469     -0.02136         
       2023 11 17  60265       0.2362      0.2456     -0.02121         
       2023 11 18  60266       0.2341      0.2442     -0.02109         
       2023 11 19  60267       0.2321      0.2429     -0.02114         
       2023 11 20  60268       0.2300      0.2417     -0.02143         
       2023 11 21  60269       0.2279      0.2404     -0.02200         
       2023 11 22  60270       0.2258      0.2392     -0.02281         
       2023 11 23  60271       0.2236      0.2381     -0.02376         
       2023 11 24  60272       0.2215      0.2369     -0.02471         
       2023 11 25  60273       0.2193      0.2358     -0.02551         
       2023 11 26  60274       0.2171      0.2348     -0.02607         
       2023 11 27  60275       0.2149      0.2337     -0.02633         
       2023 11 28  60276       0.2127      0.2327     -0.02632         
       2023 11 29  60277       0.2105      0.2318     -0.02610         
       2023 11 30  60278       0.2083      0.2308     -0.02578         
       2023 12  1  60279       0.2060      0.2299     -0.02546         
       2023 12  2  60280       0.2038      0.2291     -0.02520         
       2023 12  3  60281       0.2015      0.2283     -0.02507         
       2023 12  4  60282       0.1992      0.2275     -0.02518         
       2023 12  5  60283       0.1969      0.2267     -0.02545         
       2023 12  6  60284       0.1946      0.2260     -0.02585         
       2023 12  7  60285       0.1923      0.2254     -0.02635         
       2023 12  8  60286       0.1900      0.2247     -0.02687         
       2023 12  9  60287       0.1877      0.2241     -0.02736         
       2023 12 10  60288       0.1853      0.2236     -0.02774         
       2023 12 11  60289       0.1830      0.2230     -0.02794         
       2023 12 12  60290       0.1806      0.2225     -0.02793         
       2023 12 13  60291       0.1783      0.2221     -0.02773         
       2023 12 14  60292       0.1760      0.2217     -0.02742         
       2023 12 15  60293       0.1736      0.2213     -0.02710         
       2023 12 16  60294       0.1712      0.2209     -0.02692         
       2023 12 17  60295       0.1689      0.2206     -0.02698         
       2023 12 18  60296       0.1665      0.2204     -0.02731         
       2023 12 19  60297       0.1642      0.2201     -0.02788         
       2023 12 20  60298       0.1618      0.2199     -0.02860         
       2023 12 21  60299       0.1594      0.2198     -0.02933         
       2023 12 22  60300       0.1571      0.2197     -0.02993         
       2023 12 23  60301       0.1547      0.2196     -0.03032         
       2023 12 24  60302       0.1524      0.2195     -0.03044         
       2023 12 25  60303       0.1500      0.2195     -0.03029         
       2023 12 26  60304       0.1477      0.2195     -0.02994         
       2023 12 27  60305       0.1454      0.2196     -0.02947         
       2023 12 28  60306       0.1430      0.2197     -0.02896         
       2023 12 29  60307       0.1407      0.2198     -0.02852         
       2023 12 30  60308       0.1384      0.2200     -0.02819         
       2023 12 31  60309       0.1361      0.2202     -0.02803         
       2024  1  1  60310       0.1337      0.2205     -0.02803         
       2024  1  2  60311       0.1314      0.2208     -0.02817         
       2024  1  3  60312       0.1292      0.2211     -0.02842         
       2024  1  4  60313       0.1269      0.2214     -0.02872         
       2024  1  5  60314       0.1246      0.2218     -0.02901         
       2024  1  6  60315       0.1223      0.2222     -0.02921         
       2024  1  7  60316       0.1201      0.2227     -0.02927         
       2024  1  8  60317       0.1179      0.2232     -0.02915         
       2024  1  9  60318       0.1156      0.2237     -0.02884         
       2024  1 10  60319       0.1134      0.2243     -0.02839         
       2024  1 11  60320       0.1112      0.2249     -0.02792         
       2024  1 12  60321       0.1091      0.2255     -0.02755         
       2024  1 13  60322       0.1069      0.2262     -0.02742         
       2024  1 14  60323       0.1047      0.2269     -0.02761         
       2024  1 15  60324       0.1026      0.2276     -0.02808         
       2024  1 16  60325       0.1005      0.2284     -0.02874         
       2024  1 17  60326       0.0984      0.2292     -0.02944         
       2024  1 18  60327       0.0963      0.2300     -0.03004         
       2024  1 19  60328       0.0943      0.2309     -0.03041         
       2024  1 20  60329       0.0922      0.2318     -0.03052         
       2024  1 21  60330       0.0902      0.2327     -0.03037         
       2024  1 22  60331       0.0882      0.2337     -0.03000         
       2024  1 23  60332       0.0862      0.2347     -0.02951         
       2024  1 24  60333       0.0842      0.2357     -0.02898         
       2024  1 25  60334       0.0823      0.2367     -0.02850         
       2024  1 26  60335       0.0804      0.2378     -0.02814         
       2024  1 27  60336       0.0785      0.2389     -0.02794         
       2024  1 28  60337       0.0766      0.2401     -0.02792         
       2024  1 29  60338       0.0747      0.2412     -0.02805         
       2024  1 30  60339       0.0729      0.2424     -0.02832         
       2024  1 31  60340       0.0711      0.2436     -0.02865         
       2024  2  1  60341       0.0693      0.2449     -0.02898         
       2024  2  2  60342       0.0676      0.2462     -0.02926         
       2024  2  3  60343       0.0659      0.2475     -0.02942         
       2024  2  4  60344       0.0642      0.2488     -0.02942         
       2024  2  5  60345       0.0625      0.2502     -0.02925         
       2024  2  6  60346       0.0608      0.2516     -0.02893         
       2024  2  7  60347       0.0592      0.2530     -0.02856         
       2024  2  8  60348       0.0576      0.2544     -0.02825         
       2024  2  9  60349       0.0561      0.2559     -0.02816         
       2024  2 10  60350       0.0545      0.2573     -0.02840         
       2024  2 11  60351       0.0530      0.2588     -0.02899         
       2024  2 12  60352       0.0516      0.2604     -0.02986         
       2024  2 13  60353       0.0501      0.2619     -0.03087         
       2024  2 14  60354       0.0487      0.2635     -0.03182         
       2024  2 15  60355       0.0473      0.2651     -0.03257         
       2024  2 16  60356       0.0459      0.2667     -0.03304         
       2024  2 17  60357       0.0446      0.2683     -0.03323         
       2024  2 18  60358       0.0433      0.2700     -0.03318         
       2024  2 19  60359       0.0421      0.2717     -0.03300         
       2024  2 20  60360       0.0408      0.2734     -0.03276         
       2024  2 21  60361       0.0396      0.2751     -0.03254         
       2024  2 22  60362       0.0385      0.2768     -0.03242         
       2024  2 23  60363       0.0373      0.2785     -0.03243         
       2024  2 24  60364       0.0362      0.2803     -0.03260         
       2024  2 25  60365       0.0352      0.2821     -0.03291         
       2024  2 26  60366       0.0341      0.2839     -0.03334         
       2024  2 27  60367       0.0332      0.2857     -0.03386         
       2024  2 28  60368       0.0322      0.2875     -0.03440         
       2024  2 29  60369       0.0313      0.2893     -0.03490         
       2024  3  1  60370       0.0304      0.2912     -0.03530         
       2024  3  2  60371       0.0295      0.2931     -0.03555         
       2024  3  3  60372       0.0287      0.2949     -0.03563         
       2024  3  4  60373       0.0279      0.2968     -0.03553         
       2024  3  5  60374       0.0271      0.2987     -0.03531         
       2024  3  6  60375       0.0264      0.3007     -0.03508         
       2024  3  7  60376       0.0257      0.3026     -0.03498         
       2024  3  8  60377       0.0251      0.3045     -0.03514         
       2024  3  9  60378       0.0244      0.3064     -0.03565         
       2024  3 10  60379       0.0239      0.3084     -0.03649         
       2024  3 11  60380       0.0233      0.3104     -0.03753         
       2024  3 12  60381       0.0228      0.3123     -0.03860         
       2024  3 13  60382       0.0223      0.3143     -0.03950         
       2024  3 14  60383       0.0219      0.3163     -0.04011         
       2024  3 15  60384       0.0215      0.3183     -0.04037         
       2024  3 16  60385       0.0211      0.3202     -0.04034         
       2024  3 17  60386       0.0208      0.3222     -0.04009         
       2024  3 18  60387       0.0205      0.3242     -0.03974         
       2024  3 19  60388       0.0202      0.3262     -0.03938         
       2024  3 20  60389       0.0200      0.3282     -0.03909         
       2024  3 21  60390       0.0198      0.3303     -0.03890         
       2024  3 22  60391       0.0197      0.3323     -0.03884         
       2024  3 23  60392       0.0196      0.3343     -0.03893         
       2024  3 24  60393       0.0195      0.3363     -0.03919         
       2024  3 25  60394       0.0194      0.3383     -0.03956         
       2024  3 26  60395       0.0194      0.3403     -0.03996         
       2024  3 27  60396       0.0194      0.3423     -0.04032         
       2024  3 28  60397       0.0195      0.3443     -0.04062         
       2024  3 29  60398       0.0196      0.3463     -0.04085         
       2024  3 30  60399       0.0197      0.3483     -0.04103         
       2024  3 31  60400       0.0199      0.3503     -0.04097         
       2024  4  1  60401       0.0201      0.3523     -0.04077         
       2024  4  2  60402       0.0204      0.3543     -0.04055         
       2024  4  3  60403       0.0206      0.3563     -0.04043         
       2024  4  4  60404       0.0209      0.3583     -0.04046         
       2024  4  5  60405       0.0213      0.3603     -0.04086         
       2024  4  6  60406       0.0217      0.3622     -0.04168         
       2024  4  7  60407       0.0221      0.3642     -0.04293         
       2024  4  8  60408       0.0225      0.3662     -0.04436         
       2024  4  9  60409       0.0230      0.3681     -0.04575         
       2024  4 10  60410       0.0235      0.3700     -0.04688         
       2024  4 11  60411       0.0240      0.3720     -0.04766         
       2024  4 12  60412       0.0246      0.3739     -0.04807         
       2024  4 13  60413       0.0252      0.3758     -0.04822         
       2024  4 14  60414       0.0259      0.3777     -0.04814         
       2024  4 15  60415       0.0266      0.3796     -0.04801         
       2024  4 16  60416       0.0273      0.3814     -0.04797         
       2024  4 17  60417       0.0280      0.3833     -0.04800         
       2024  4 18  60418       0.0288      0.3852     -0.04825         
       2024  4 19  60419       0.0296      0.3870     -0.04863         
       2024  4 20  60420       0.0304      0.3888     -0.04916         
       2024  4 21  60421       0.0313      0.3906     -0.04982         
       2024  4 22  60422       0.0322      0.3924     -0.05059         
       2024  4 23  60423       0.0331      0.3942     -0.05135         
       2024  4 24  60424       0.0341      0.3959     -0.05191         
       2024  4 25  60425       0.0350      0.3977     -0.05232         
       2024  4 26  60426       0.0361      0.3994     -0.05251         
       2024  4 27  60427       0.0371      0.4011     -0.05251         
       2024  4 28  60428       0.0382      0.4028     -0.05234         
       2024  4 29  60429       0.0393      0.4045     -0.05197         
       2024  4 30  60430       0.0404      0.4062     -0.05151         
       2024  5  1  60431       0.0415      0.4078     -0.05117         
       2024  5  2  60432       0.0427      0.4094     -0.05112         
       2024  5  3  60433       0.0439      0.4110     -0.05142         
       2024  5  4  60434       0.0452      0.4126     -0.05192         
       2024  5  5  60435       0.0464      0.4142     -0.05264         
       2024  5  6  60436       0.0477      0.4157     -0.05338         
       2024  5  7  60437       0.0490      0.4172     -0.05402         
       2024  5  8  60438       0.0503      0.4187     -0.05435         
       2024  5  9  60439       0.0517      0.4202     -0.05432         
       2024  5 10  60440       0.0531      0.4216     -0.05401         
       2024  5 11  60441       0.0545      0.4231     -0.05349         
       2024  5 12  60442       0.0559      0.4245     -0.05285         
       2024  5 13  60443       0.0573      0.4259     -0.05220         
       2024  5 14  60444       0.0588      0.4272     -0.05163         
       2024  5 15  60445       0.0603      0.4285     -0.05118         
       2024  5 16  60446       0.0618      0.4299     -0.05091         
       2024  5 17  60447       0.0633      0.4311     -0.05072         
       2024  5 18  60448       0.0649      0.4324     -0.05069         
       2024  5 19  60449       0.0664      0.4336     -0.05068         
       2024  5 20  60450       0.0680      0.4348     -0.05068         
       2024  5 21  60451       0.0696      0.4360     -0.05064         
       2024  5 22  60452       0.0712      0.4372     -0.05049         
       2024  5 23  60453       0.0729      0.4383     -0.05019         
       2024  5 24  60454       0.0745      0.4394     -0.04976         
       2024  5 25  60455       0.0762      0.4405     -0.04917         
       2024  5 26  60456       0.0779      0.4415     -0.04850         
       2024  5 27  60457       0.0796      0.4426     -0.04780         
       2024  5 28  60458       0.0813      0.4436     -0.04723         
       2024  5 29  60459       0.0830      0.4445     -0.04691         
       2024  5 30  60460       0.0848      0.4455     -0.04676         
       2024  5 31  60461       0.0865      0.4464     -0.04693         
       2024  6  1  60462       0.0883      0.4473     -0.04729         
       2024  6  2  60463       0.0901      0.4481     -0.04767         
       2024  6  3  60464       0.0918      0.4489     -0.04796         
       2024  6  4  60465       0.0936      0.4497     -0.04800         
       2024  6  5  60466       0.0955      0.4505     -0.04773         
       2024  6  6  60467       0.0973      0.4512     -0.04715         
       2024  6  7  60468       0.0991      0.4519     -0.04632         
       2024  6  8  60469       0.1009      0.4526     -0.04539         
       2024  6  9  60470       0.1028      0.4533     -0.04456         
       2024  6 10  60471       0.1046      0.4539     -0.04376         
       2024  6 11  60472       0.1065      0.4545     -0.04309         
       2024  6 12  60473       0.1084      0.4550     -0.04260         
       2024  6 13  60474       0.1102      0.4556     -0.04226         
       2024  6 14  60475       0.1121      0.4561     -0.04208         
       2024  6 15  60476       0.1140      0.4565     -0.04194         
       2024  6 16  60477       0.1159      0.4570     -0.04169         
       2024  6 17  60478       0.1178      0.4574     -0.04129         
       2024  6 18  60479       0.1197      0.4578     -0.04074         
       2024  6 19  60480       0.1215      0.4581     -0.04001         
       2024  6 20  60481       0.1234      0.4584     -0.03914         
       2024  6 21  60482       0.1253      0.4587     -0.03809         
       2024  6 22  60483       0.1272      0.4590     -0.03691         
       2024  6 23  60484       0.1291      0.4592     -0.03576         
       2024  6 24  60485       0.1310      0.4594     -0.03475         
       2024  6 25  60486       0.1329      0.4596     -0.03394         
       2024  6 26  60487       0.1348      0.4597     -0.03347         
       2024  6 27  60488       0.1367      0.4598     -0.03323         
       2024  6 28  60489       0.1386      0.4599     -0.03316         
       2024  6 29  60490       0.1405      0.4599     -0.03318         
       2024  6 30  60491       0.1424      0.4599     -0.03314         
       2024  7  1  60492       0.1442      0.4599     -0.03293         
       2024  7  2  60493       0.1461      0.4599     -0.03242         
       2024  7  3  60494       0.1480      0.4598     -0.03150         
       2024  7  4  60495       0.1498      0.4597     -0.03030         
       2024  7  5  60496       0.1517      0.4596     -0.02886         
       2024  7  6  60497       0.1535      0.4594     -0.02731         
       2024  7  7  60498       0.1554      0.4592     -0.02583         
       2024  7  8  60499       0.1572      0.4590     -0.02448         
       2024  7  9  60500       0.1590      0.4587     -0.02330         
       2024  7 10  60501       0.1608      0.4585     -0.02225         
       2024  7 11  60502       0.1626      0.4581     -0.02130         
       2024  7 12  60503       0.1644      0.4578     -0.02038         
       2024  7 13  60504       0.1662      0.4574     -0.01946         
       2024  7 14  60505       0.1680      0.4571     -0.01850         
       2024  7 15  60506       0.1698      0.4566     -0.01747         
       2024  7 16  60507       0.1715      0.4562     -0.01634         
       2024  7 17  60508       0.1732      0.4557     -0.01501         
       2024  7 18  60509       0.1750      0.4552     -0.01345         
       2024  7 19  60510       0.1767      0.4547     -0.01179         
       2024  7 20  60511       0.1784      0.4541     -0.01008         
       2024  7 21  60512       0.1800      0.4535     -0.00840         
       2024  7 22  60513       0.1817      0.4529     -0.00696         
       2024  7 23  60514       0.1834      0.4523     -0.00572         
       2024  7 24  60515       0.1850      0.4516     -0.00476         
       2024  7 25  60516       0.1866      0.4509     -0.00410         
       2024  7 26  60517       0.1882      0.4502     -0.00356         
       2024  7 27  60518       0.1898      0.4495     -0.00302         
       2024  7 28  60519       0.1913      0.4487     -0.00232         
       2024  7 29  60520       0.1929      0.4479     -0.00131         
       2024  7 30  60521       0.1944      0.4471     -0.00011         
       2024  7 31  60522       0.1959      0.4462      0.00126         
       2024  8  1  60523       0.1974      0.4454      0.00279         
       2024  8  2  60524       0.1989      0.4445      0.00428         
       2024  8  3  60525       0.2003      0.4436      0.00577         
       2024  8  4  60526       0.2018      0.4427      0.00704         
       2024  8  5  60527       0.2032      0.4417      0.00814         
       2024  8  6  60528       0.2046      0.4407      0.00901         
       2024  8  7  60529       0.2059      0.4397      0.00974         
       2024  8  8  60530       0.2073      0.4387      0.01033         
       2024  8  9  60531       0.2086      0.4377      0.01085         
       2024  8 10  60532       0.2099      0.4366      0.01137         
       2024  8 11  60533       0.2112      0.4355      0.01201         
       2024  8 12  60534       0.2124      0.4344      0.01268         
       2024  8 13  60535       0.2137      0.4333      0.01355         
       2024  8 14  60536       0.2149      0.4322      0.01461         
       2024  8 15  60537       0.2160      0.4310      0.01577         
       2024  8 16  60538       0.2172      0.4299      0.01704         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60151  -115.86    0.91   -9.00    0.15   
                      60152  -116.78    0.91   -9.29    0.15   
                      60153  -117.36    0.91   -9.47    0.15   
                      60154  -117.49    0.85   -9.51    0.11   
                      60155  -117.34    0.89   -9.55    0.21   
                      60156  -117.00    0.89   -9.66    0.21   
                      60157  -116.55    0.97   -9.67    0.32   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60151    0.378  0.361   -0.176   0.153          
                      60152    0.371  0.361   -0.167   0.153          
                      60153    0.365  0.361   -0.167   0.153          
                      60154    0.363  0.337   -0.179   0.114          
                      60155    0.362  0.355   -0.202   0.211          
                      60156    0.363  0.355   -0.232   0.211          
                      60157    0.364  0.384   -0.265   0.319          
                                                                               
