                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 January 2023                                     Vol. XXXVI No. 004   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  1 20  59964 0.01666 .00009 0.22563 .00009 -0.016772 0.000030          
   23  1 21  59965 0.01395 .00009 0.22683 .00009 -0.016173 0.000027          
   23  1 22  59966 0.01088 .00009 0.22775 .00009 -0.015607 0.000020          
   23  1 23  59967 0.00785 .00009 0.22886 .00009 -0.015260 0.000017          
   23  1 24  59968 0.00547 .00009 0.23022 .00009 -0.015189 0.000017          
   23  1 25  59969 0.00394 .00009 0.23147 .00009 -0.015399 0.000017          
   23  1 26  59970 0.00290 .00009 0.23336 .00009 -0.015717 0.000017          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1324 - 0.0552 cos A - 0.0956 sin A - 0.0794 cos C - 0.0187 sin C  
      y =  0.3429 - 0.0905 cos A + 0.0512 sin A - 0.0187 cos C + 0.0794 sin C  
         UT1-UTC = -0.0266 + 0.00026 (MJD - 59978) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59970)/365.25 and C = 2*pi*(MJD-59970)/435.          
                                                                               
         TAI-UTC(MJD 59971) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59970)**0.80   S t = 0.00025 (MJD-59970)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  1 27  59971       0.0016      0.2354     -0.01593         
       2023  1 28  59972       0.0003      0.2381     -0.01598         
       2023  1 29  59973      -0.0011      0.2407     -0.01583         
       2023  1 30  59974      -0.0026      0.2433     -0.01549         
       2023  1 31  59975      -0.0041      0.2457     -0.01495         
       2023  2  1  59976      -0.0056      0.2480     -0.01423         
       2023  2  2  59977      -0.0070      0.2503     -0.01340         
       2023  2  3  59978      -0.0082      0.2527     -0.01252         
       2023  2  4  59979      -0.0095      0.2551     -0.01168         
       2023  2  5  59980      -0.0107      0.2575     -0.01095         
       2023  2  6  59981      -0.0119      0.2600     -0.01036         
       2023  2  7  59982      -0.0130      0.2625     -0.00994         
       2023  2  8  59983      -0.0142      0.2650     -0.00973         
       2023  2  9  59984      -0.0152      0.2675     -0.00969         
       2023  2 10  59985      -0.0163      0.2701     -0.00978         
       2023  2 11  59986      -0.0173      0.2726     -0.00998         
       2023  2 12  59987      -0.0182      0.2752     -0.01017         
       2023  2 13  59988      -0.0191      0.2777     -0.01028         
       2023  2 14  59989      -0.0200      0.2803     -0.01024         
       2023  2 15  59990      -0.0208      0.2829     -0.01006         
       2023  2 16  59991      -0.0216      0.2855     -0.00977         
       2023  2 17  59992      -0.0224      0.2881     -0.00945         
       2023  2 18  59993      -0.0230      0.2908     -0.00924         
       2023  2 19  59994      -0.0237      0.2934     -0.00926         
       2023  2 20  59995      -0.0243      0.2961     -0.00961         
       2023  2 21  59996      -0.0249      0.2987     -0.01026         
       2023  2 22  59997      -0.0254      0.3014     -0.01114         
       2023  2 23  59998      -0.0259      0.3040     -0.01208         
       2023  2 24  59999      -0.0263      0.3067     -0.01293         
       2023  2 25  60000      -0.0267      0.3094     -0.01358         
       2023  2 26  60001      -0.0270      0.3121     -0.01398         
       2023  2 27  60002      -0.0273      0.3148     -0.01411         
       2023  2 28  60003      -0.0276      0.3175     -0.01403         
       2023  3  1  60004      -0.0278      0.3202     -0.01380         
       2023  3  2  60005      -0.0279      0.3229     -0.01350         
       2023  3  3  60006      -0.0281      0.3256     -0.01321         
       2023  3  4  60007      -0.0281      0.3283     -0.01301         
       2023  3  5  60008      -0.0282      0.3310     -0.01294         
       2023  3  6  60009      -0.0281      0.3337     -0.01305         
       2023  3  7  60010      -0.0281      0.3364     -0.01335         
       2023  3  8  60011      -0.0280      0.3391     -0.01382         
       2023  3  9  60012      -0.0278      0.3418     -0.01443         
       2023  3 10  60013      -0.0276      0.3445     -0.01510         
       2023  3 11  60014      -0.0274      0.3472     -0.01575         
       2023  3 12  60015      -0.0271      0.3498     -0.01630         
       2023  3 13  60016      -0.0268      0.3525     -0.01669         
       2023  3 14  60017      -0.0264      0.3552     -0.01689         
       2023  3 15  60018      -0.0260      0.3579     -0.01692         
       2023  3 16  60019      -0.0256      0.3605     -0.01686         
       2023  3 17  60020      -0.0251      0.3632     -0.01683         
       2023  3 18  60021      -0.0245      0.3658     -0.01697         
       2023  3 19  60022      -0.0239      0.3685     -0.01740         
       2023  3 20  60023      -0.0233      0.3711     -0.01815         
       2023  3 21  60024      -0.0226      0.3737     -0.01917         
       2023  3 22  60025      -0.0219      0.3763     -0.02034         
       2023  3 23  60026      -0.0212      0.3789     -0.02149         
       2023  3 24  60027      -0.0204      0.3815     -0.02247         
       2023  3 25  60028      -0.0195      0.3841     -0.02320         
       2023  3 26  60029      -0.0187      0.3866     -0.02367         
       2023  3 27  60030      -0.0177      0.3892     -0.02390         
       2023  3 28  60031      -0.0168      0.3917     -0.02395         
       2023  3 29  60032      -0.0158      0.3942     -0.02391         
       2023  3 30  60033      -0.0147      0.3967     -0.02385         
       2023  3 31  60034      -0.0136      0.3992     -0.02385         
       2023  4  1  60035      -0.0125      0.4017     -0.02397         
       2023  4  2  60036      -0.0114      0.4041     -0.02425         
       2023  4  3  60037      -0.0102      0.4065     -0.02471         
       2023  4  4  60038      -0.0089      0.4089     -0.02535         
       2023  4  5  60039      -0.0076      0.4113     -0.02613         
       2023  4  6  60040      -0.0063      0.4137     -0.02698         
       2023  4  7  60041      -0.0050      0.4161     -0.02781         
       2023  4  8  60042      -0.0036      0.4184     -0.02853         
       2023  4  9  60043      -0.0022      0.4207     -0.02907         
       2023  4 10  60044      -0.0007      0.4230     -0.02937         
       2023  4 11  60045       0.0008      0.4252     -0.02947         
       2023  4 12  60046       0.0023      0.4275     -0.02941         
       2023  4 13  60047       0.0039      0.4297     -0.02933         
       2023  4 14  60048       0.0055      0.4319     -0.02936         
       2023  4 15  60049       0.0072      0.4340     -0.02959         
       2023  4 16  60050       0.0088      0.4362     -0.03010         
       2023  4 17  60051       0.0105      0.4383     -0.03088         
       2023  4 18  60052       0.0123      0.4404     -0.03185         
       2023  4 19  60053       0.0140      0.4424     -0.03285         
       2023  4 20  60054       0.0158      0.4445     -0.03376         
       2023  4 21  60055       0.0177      0.4465     -0.03445         
       2023  4 22  60056       0.0195      0.4485     -0.03485         
       2023  4 23  60057       0.0214      0.4504     -0.03499         
       2023  4 24  60058       0.0234      0.4523     -0.03489         
       2023  4 25  60059       0.0253      0.4542     -0.03464         
       2023  4 26  60060       0.0273      0.4561     -0.03432         
       2023  4 27  60061       0.0293      0.4579     -0.03402         
       2023  4 28  60062       0.0314      0.4597     -0.03380         
       2023  4 29  60063       0.0334      0.4615     -0.03371         
       2023  4 30  60064       0.0355      0.4632     -0.03379         
       2023  5  1  60065       0.0376      0.4649     -0.03404         
       2023  5  2  60066       0.0398      0.4666     -0.03445         
       2023  5  3  60067       0.0419      0.4682     -0.03495         
       2023  5  4  60068       0.0441      0.4698     -0.03548         
       2023  5  5  60069       0.0464      0.4714     -0.03593         
       2023  5  6  60070       0.0486      0.4729     -0.03622         
       2023  5  7  60071       0.0509      0.4744     -0.03628         
       2023  5  8  60072       0.0531      0.4759     -0.03610         
       2023  5  9  60073       0.0555      0.4773     -0.03574         
       2023  5 10  60074       0.0578      0.4787     -0.03532         
       2023  5 11  60075       0.0601      0.4800     -0.03496         
       2023  5 12  60076       0.0625      0.4813     -0.03476         
       2023  5 13  60077       0.0649      0.4826     -0.03481         
       2023  5 14  60078       0.0673      0.4839     -0.03509         
       2023  5 15  60079       0.0697      0.4851     -0.03554         
       2023  5 16  60080       0.0721      0.4862     -0.03607         
       2023  5 17  60081       0.0746      0.4874     -0.03653         
       2023  5 18  60082       0.0771      0.4885     -0.03681         
       2023  5 19  60083       0.0795      0.4895     -0.03684         
       2023  5 20  60084       0.0820      0.4906     -0.03659         
       2023  5 21  60085       0.0845      0.4915     -0.03609         
       2023  5 22  60086       0.0871      0.4925     -0.03542         
       2023  5 23  60087       0.0896      0.4934     -0.03464         
       2023  5 24  60088       0.0922      0.4942     -0.03385         
       2023  5 25  60089       0.0947      0.4951     -0.03313         
       2023  5 26  60090       0.0973      0.4959     -0.03252         
       2023  5 27  60091       0.0999      0.4966     -0.03207         
       2023  5 28  60092       0.1025      0.4973     -0.03178         
       2023  5 29  60093       0.1050      0.4980     -0.03164         
       2023  5 30  60094       0.1077      0.4986     -0.03161         
       2023  5 31  60095       0.1103      0.4992     -0.03162         
       2023  6  1  60096       0.1129      0.4998     -0.03160         
       2023  6  2  60097       0.1155      0.5003     -0.03145         
       2023  6  3  60098       0.1181      0.5008     -0.03109         
       2023  6  4  60099       0.1208      0.5012     -0.03048         
       2023  6  5  60100       0.1234      0.5016     -0.02967         
       2023  6  6  60101       0.1260      0.5019     -0.02875         
       2023  6  7  60102       0.1287      0.5022     -0.02785         
       2023  6  8  60103       0.1313      0.5025     -0.02710         
       2023  6  9  60104       0.1339      0.5027     -0.02658         
       2023  6 10  60105       0.1366      0.5029     -0.02630         
       2023  6 11  60106       0.1392      0.5031     -0.02620         
       2023  6 12  60107       0.1419      0.5032     -0.02617         
       2023  6 13  60108       0.1445      0.5033     -0.02609         
       2023  6 14  60109       0.1471      0.5033     -0.02584         
       2023  6 15  60110       0.1498      0.5033     -0.02536         
       2023  6 16  60111       0.1524      0.5032     -0.02462         
       2023  6 17  60112       0.1550      0.5031     -0.02363         
       2023  6 18  60113       0.1576      0.5030     -0.02245         
       2023  6 19  60114       0.1602      0.5028     -0.02115         
       2023  6 20  60115       0.1628      0.5026     -0.01981         
       2023  6 21  60116       0.1654      0.5024     -0.01851         
       2023  6 22  60117       0.1680      0.5021     -0.01732         
       2023  6 23  60118       0.1706      0.5018     -0.01627         
       2023  6 24  60119       0.1732      0.5014     -0.01539         
       2023  6 25  60120       0.1757      0.5010     -0.01466         
       2023  6 26  60121       0.1783      0.5006     -0.01405         
       2023  6 27  60122       0.1808      0.5001     -0.01350         
       2023  6 28  60123       0.1834      0.4996     -0.01295         
       2023  6 29  60124       0.1859      0.4990     -0.01232         
       2023  6 30  60125       0.1884      0.4984     -0.01153         
       2023  7  1  60126       0.1909      0.4978     -0.01052         
       2023  7  2  60127       0.1933      0.4971     -0.00930         
       2023  7  3  60128       0.1958      0.4964     -0.00795         
       2023  7  4  60129       0.1982      0.4957     -0.00658         
       2023  7  5  60130       0.2007      0.4949     -0.00535         
       2023  7  6  60131       0.2031      0.4941     -0.00437         
       2023  7  7  60132       0.2055      0.4932     -0.00367         
       2023  7  8  60133       0.2078      0.4923     -0.00320         
       2023  7  9  60134       0.2102      0.4914     -0.00284         
       2023  7 10  60135       0.2125      0.4904     -0.00246         
       2023  7 11  60136       0.2148      0.4894     -0.00192         
       2023  7 12  60137       0.2171      0.4884     -0.00116         
       2023  7 13  60138       0.2194      0.4874     -0.00015         
       2023  7 14  60139       0.2216      0.4863      0.00109         
       2023  7 15  60140       0.2239      0.4851      0.00253         
       2023  7 16  60141       0.2261      0.4840      0.00407         
       2023  7 17  60142       0.2283      0.4828      0.00566         
       2023  7 18  60143       0.2304      0.4815      0.00720         
       2023  7 19  60144       0.2326      0.4803      0.00863         
       2023  7 20  60145       0.2347      0.4790      0.00991         
       2023  7 21  60146       0.2368      0.4777      0.01101         
       2023  7 22  60147       0.2388      0.4763      0.01193         
       2023  7 23  60148       0.2409      0.4749      0.01272         
       2023  7 24  60149       0.2429      0.4735      0.01343         
       2023  7 25  60150       0.2448      0.4720      0.01410         
       2023  7 26  60151       0.2468      0.4706      0.01483         
       2023  7 27  60152       0.2487      0.4691      0.01566         
       2023  7 28  60153       0.2506      0.4675      0.01667         
       2023  7 29  60154       0.2525      0.4660      0.01787         
       2023  7 30  60155       0.2543      0.4644      0.01922         
       2023  7 31  60156       0.2561      0.4628      0.02061         
       2023  8  1  60157       0.2579      0.4611      0.02190         
       2023  8  2  60158       0.2596      0.4595      0.02296         
       2023  8  3  60159       0.2614      0.4578      0.02369         
       2023  8  4  60160       0.2630      0.4560      0.02412         
       2023  8  5  60161       0.2647      0.4543      0.02436         
       2023  8  6  60162       0.2663      0.4525      0.02457         
       2023  8  7  60163       0.2679      0.4507      0.02489         
       2023  8  8  60164       0.2694      0.4489      0.02544         
       2023  8  9  60165       0.2710      0.4471      0.02626         
       2023  8 10  60166       0.2725      0.4452      0.02732         
       2023  8 11  60167       0.2739      0.4433      0.02859         
       2023  8 12  60168       0.2753      0.4414      0.02997         
       2023  8 13  60169       0.2767      0.4395      0.03138         
       2023  8 14  60170       0.2781      0.4376      0.03273         
       2023  8 15  60171       0.2794      0.4356      0.03397         
       2023  8 16  60172       0.2806      0.4336      0.03505         
       2023  8 17  60173       0.2819      0.4316      0.03595         
       2023  8 18  60174       0.2831      0.4296      0.03667         
       2023  8 19  60175       0.2843      0.4276      0.03725         
       2023  8 20  60176       0.2854      0.4255      0.03775         
       2023  8 21  60177       0.2865      0.4235      0.03822         
       2023  8 22  60178       0.2875      0.4214      0.03874         
       2023  8 23  60179       0.2886      0.4193      0.03937         
       2023  8 24  60180       0.2895      0.4172      0.04015         
       2023  8 25  60181       0.2905      0.4151      0.04111         
       2023  8 26  60182       0.2914      0.4129      0.04220         
       2023  8 27  60183       0.2923      0.4108      0.04336         
       2023  8 28  60184       0.2931      0.4086      0.04445         
       2023  8 29  60185       0.2939      0.4065      0.04532         
       2023  8 30  60186       0.2947      0.4043      0.04587         
       2023  8 31  60187       0.2954      0.4021      0.04605         
       2023  9  1  60188       0.2961      0.3999      0.04594         
       2023  9  2  60189       0.2967      0.3977      0.04568         
       2023  9  3  60190       0.2973      0.3955      0.04544         
       2023  9  4  60191       0.2979      0.3932      0.04539         
       2023  9  5  60192       0.2984      0.3910      0.04563         
       2023  9  6  60193       0.2989      0.3888      0.04621         
       2023  9  7  60194       0.2993      0.3865      0.04709         
       2023  9  8  60195       0.2997      0.3843      0.04810         
       2023  9  9  60196       0.3001      0.3820      0.04920         
       2023  9 10  60197       0.3004      0.3798      0.05028         
       2023  9 11  60198       0.3007      0.3775      0.05127         
       2023  9 12  60199       0.3010      0.3752      0.05210         
       2023  9 13  60200       0.3012      0.3730      0.05282         
       2023  9 14  60201       0.3013      0.3707      0.05334         
       2023  9 15  60202       0.3015      0.3684      0.05370         
       2023  9 16  60203       0.3016      0.3662      0.05397         
       2023  9 17  60204       0.3016      0.3639      0.05414         
       2023  9 18  60205       0.3016      0.3616      0.05432         
       2023  9 19  60206       0.3016      0.3594      0.05463         
       2023  9 20  60207       0.3016      0.3571      0.05510         
       2023  9 21  60208       0.3015      0.3548      0.05573         
       2023  9 22  60209       0.3013      0.3526      0.05652         
       2023  9 23  60210       0.3011      0.3503      0.05743         
       2023  9 24  60211       0.3009      0.3481      0.05831         
       2023  9 25  60212       0.3007      0.3458      0.05898         
       2023  9 26  60213       0.3004      0.3436      0.05934         
       2023  9 27  60214       0.3000      0.3414      0.05935         
       2023  9 28  60215       0.2997      0.3391      0.05905         
       2023  9 29  60216       0.2993      0.3369      0.05855         
       2023  9 30  60217       0.2988      0.3347      0.05798         
       2023 10  1  60218       0.2984      0.3325      0.05756         
       2023 10  2  60219       0.2978      0.3303      0.05732         
       2023 10  3  60220       0.2973      0.3281      0.05739         
       2023 10  4  60221       0.2967      0.3260      0.05774         
       2023 10  5  60222       0.2961      0.3238      0.05824         
       2023 10  6  60223       0.2954      0.3216      0.05886         
       2023 10  7  60224       0.2947      0.3195      0.05951         
       2023 10  8  60225       0.2940      0.3174      0.06010         
       2023 10  9  60226       0.2932      0.3153      0.06054         
       2023 10 10  60227       0.2924      0.3132      0.06080         
       2023 10 11  60228       0.2916      0.3111      0.06081         
       2023 10 12  60229       0.2907      0.3090      0.06057         
       2023 10 13  60230       0.2898      0.3070      0.06014         
       2023 10 14  60231       0.2889      0.3049      0.05961         
       2023 10 15  60232       0.2879      0.3029      0.05906         
       2023 10 16  60233       0.2869      0.3009      0.05858         
       2023 10 17  60234       0.2859      0.2989      0.05824         
       2023 10 18  60235       0.2848      0.2970      0.05805         
       2023 10 19  60236       0.2837      0.2950      0.05804         
       2023 10 20  60237       0.2826      0.2931      0.05810         
       2023 10 21  60238       0.2814      0.2912      0.05819         
       2023 10 22  60239       0.2802      0.2893      0.05812         
       2023 10 23  60240       0.2790      0.2874      0.05782         
       2023 10 24  60241       0.2778      0.2856      0.05728         
       2023 10 25  60242       0.2765      0.2837      0.05651         
       2023 10 26  60243       0.2752      0.2819      0.05555         
       2023 10 27  60244       0.2738      0.2801      0.05448         
       2023 10 28  60245       0.2725      0.2784      0.05349         
       2023 10 29  60246       0.2711      0.2766      0.05266         
       2023 10 30  60247       0.2696      0.2749      0.05219         
       2023 10 31  60248       0.2682      0.2732      0.05207         
       2023 11  1  60249       0.2667      0.2716      0.05223         
       2023 11  2  60250       0.2652      0.2699      0.05254         
       2023 11  3  60251       0.2637      0.2683      0.05290         
       2023 11  4  60252       0.2621      0.2667      0.05324         
       2023 11  5  60253       0.2606      0.2651      0.05349         
       2023 11  6  60254       0.2590      0.2636      0.05358         
       2023 11  7  60255       0.2573      0.2621      0.05366         
       2023 11  8  60256       0.2557      0.2606      0.05369         
       2023 11  9  60257       0.2540      0.2591      0.05368         
       2023 11 10  60258       0.2523      0.2577      0.05365         
       2023 11 11  60259       0.2506      0.2563      0.05364         
       2023 11 12  60260       0.2489      0.2549      0.05371         
       2023 11 13  60261       0.2471      0.2536      0.05391         
       2023 11 14  60262       0.2454      0.2523      0.05430         
       2023 11 15  60263       0.2436      0.2510      0.05488         
       2023 11 16  60264       0.2418      0.2497      0.05557         
       2023 11 17  60265       0.2399      0.2485      0.05625         
       2023 11 18  60266       0.2381      0.2473      0.05685         
       2023 11 19  60267       0.2362      0.2461      0.05728         
       2023 11 20  60268       0.2343      0.2450      0.05738         
       2023 11 21  60269       0.2325      0.2439      0.05723         
       2023 11 22  60270       0.2305      0.2428      0.05690         
       2023 11 23  60271       0.2286      0.2417      0.05649         
       2023 11 24  60272       0.2267      0.2407      0.05616         
       2023 11 25  60273       0.2247      0.2397      0.05600         
       2023 11 26  60274       0.2228      0.2388      0.05609         
       2023 11 27  60275       0.2208      0.2379      0.05654         
       2023 11 28  60276       0.2188      0.2370      0.05720         
       2023 11 29  60277       0.2168      0.2361      0.05803         
       2023 11 30  60278       0.2148      0.2353      0.05893         
       2023 12  1  60279       0.2128      0.2345      0.05983         
       2023 12  2  60280       0.2107      0.2338      0.06069         
       2023 12  3  60281       0.2087      0.2330      0.06147         
       2023 12  4  60282       0.2066      0.2324      0.06209         
       2023 12  5  60283       0.2046      0.2317      0.06250         
       2023 12  6  60284       0.2025      0.2311      0.06281         
       2023 12  7  60285       0.2005      0.2305      0.06305         
       2023 12  8  60286       0.1984      0.2299      0.06330         
       2023 12  9  60287       0.1963      0.2294      0.06361         
       2023 12 10  60288       0.1942      0.2289      0.06407         
       2023 12 11  60289       0.1921      0.2285      0.06467         
       2023 12 12  60290       0.1900      0.2280      0.06537         
       2023 12 13  60291       0.1879      0.2277      0.06627         
       2023 12 14  60292       0.1858      0.2273      0.06729         
       2023 12 15  60293       0.1837      0.2270      0.06829         
       2023 12 16  60294       0.1816      0.2267      0.06915         
       2023 12 17  60295       0.1795      0.2264      0.06977         
       2023 12 18  60296       0.1774      0.2262      0.07016         
       2023 12 19  60297       0.1753      0.2260      0.07030         
       2023 12 20  60298       0.1733      0.2259      0.07026         
       2023 12 21  60299       0.1712      0.2258      0.07030         
       2023 12 22  60300       0.1691      0.2257      0.07052         
       2023 12 23  60301       0.1670      0.2256      0.07090         
       2023 12 24  60302       0.1649      0.2256      0.07155         
       2023 12 25  60303       0.1628      0.2256      0.07245         
       2023 12 26  60304       0.1607      0.2257      0.07353         
       2023 12 27  60305       0.1587      0.2258      0.07469         
       2023 12 28  60306       0.1566      0.2259      0.07584         
       2023 12 29  60307       0.1545      0.2261      0.07692         
       2023 12 30  60308       0.1525      0.2262      0.07790         
       2023 12 31  60309       0.1504      0.2265      0.07873         
       2024  1  1  60310       0.1484      0.2267      0.07936         
       2024  1  2  60311       0.1464      0.2270      0.07980         
       2024  1  3  60312       0.1444      0.2273      0.08009         
       2024  1  4  60313       0.1424      0.2276      0.08035         
       2024  1  5  60314       0.1404      0.2280      0.08058         
       2024  1  6  60315       0.1384      0.2284      0.08088         
       2024  1  7  60316       0.1364      0.2289      0.08129         
       2024  1  8  60317       0.1344      0.2294      0.08194         
       2024  1  9  60318       0.1325      0.2299      0.08273         
       2024  1 10  60319       0.1306      0.2304      0.08361         
       2024  1 11  60320       0.1286      0.2310      0.08454         
       2024  1 12  60321       0.1267      0.2316      0.08534         
       2024  1 13  60322       0.1248      0.2322      0.08588         
       2024  1 14  60323       0.1230      0.2329      0.08611         
       2024  1 15  60324       0.1211      0.2335      0.08603         
       2024  1 16  60325       0.1193      0.2343      0.08581         
       2024  1 17  60326       0.1174      0.2350      0.08554         
       2024  1 18  60327       0.1156      0.2358      0.08538         
       2024  1 19  60328       0.1138      0.2366      0.08545         
       2024  1 20  60329       0.1121      0.2374      0.08580         
       2024  1 21  60330       0.1103      0.2383      0.08642         
       2024  1 22  60331       0.1086      0.2392      0.08722         
       2024  1 23  60332       0.1069      0.2401      0.08818         
       2024  1 24  60333       0.1052      0.2410      0.08920         
       2024  1 25  60334       0.1035      0.2420      0.09021         
       2024  1 26  60335       0.1018      0.2430      0.09118         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59944  -111.08    0.80   -5.12    0.13   
                      59945  -111.24    0.82   -5.07    0.11   
                      59946  -111.34    0.75   -5.10    0.07   
                      59947  -111.28    0.83   -5.12    0.14   
                      59948  -111.05    0.83   -5.20    0.14   
                      59949  -110.72    0.83   -5.41    0.14   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59944    0.297  0.319   -0.096   0.131          
                      59945    0.304  0.327   -0.095   0.108          
                      59946    0.311  0.300   -0.095   0.074          
                      59947    0.318  0.329   -0.097   0.136          
                      59948    0.326  0.329   -0.101   0.136          
                      59949    0.335  0.329   -0.108   0.136          
                                                                               
