                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      27 April 2023                                       Vol. XXXVI No. 017   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  4 21  60055 0.00743 .00009 0.45265 .00009 -0.033948 0.000011          
   23  4 22  60056 0.00911 .00009 0.45515 .00009 -0.034255 0.000012          
   23  4 23  60057 0.01075 .00009 0.45787 .00009 -0.034354 0.000011          
   23  4 24  60058 0.01266 .00009 0.46058 .00009 -0.034266 0.000010          
   23  4 25  60059 0.01496 .00009 0.46292 .00009 -0.034057 0.000010          
   23  4 26  60060 0.01730 .00009 0.46503 .00009 -0.033823 0.000011          
   23  4 27  60061 0.01942 .00009 0.46724 .00009 -0.033632 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1471 - 0.0957 cos A + 0.0685 sin A - 0.0303 cos C + 0.0622 sin C  
      y =  0.3405 + 0.0624 cos A + 0.0927 sin A + 0.0622 cos C + 0.0303 sin C  
         UT1-UTC = -0.0041 + 0.00019 (MJD - 60069) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60061)/365.25 and C = 2*pi*(MJD-60061)/435.          
                                                                               
         TAI-UTC(MJD 60062) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60061)**0.80   S t = 0.00025 (MJD-60061)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  4 28  60062       0.0215      0.4692     -0.03353         
       2023  4 29  60063       0.0235      0.4712     -0.03357         
       2023  4 30  60064       0.0256      0.4731     -0.03377         
       2023  5  1  60065       0.0277      0.4748     -0.03413         
       2023  5  2  60066       0.0299      0.4764     -0.03462         
       2023  5  3  60067       0.0322      0.4780     -0.03523         
       2023  5  4  60068       0.0346      0.4796     -0.03589         
       2023  5  5  60069       0.0370      0.4812     -0.03649         
       2023  5  6  60070       0.0395      0.4828     -0.03692         
       2023  5  7  60071       0.0420      0.4843     -0.03708         
       2023  5  8  60072       0.0445      0.4858     -0.03700         
       2023  5  9  60073       0.0470      0.4872     -0.03675         
       2023  5 10  60074       0.0495      0.4886     -0.03644         
       2023  5 11  60075       0.0521      0.4899     -0.03616         
       2023  5 12  60076       0.0546      0.4912     -0.03603         
       2023  5 13  60077       0.0572      0.4925     -0.03610         
       2023  5 14  60078       0.0598      0.4937     -0.03640         
       2023  5 15  60079       0.0625      0.4948     -0.03689         
       2023  5 16  60080       0.0651      0.4960     -0.03744         
       2023  5 17  60081       0.0678      0.4970     -0.03793         
       2023  5 18  60082       0.0705      0.4981     -0.03825         
       2023  5 19  60083       0.0732      0.4990     -0.03832         
       2023  5 20  60084       0.0759      0.5000     -0.03810         
       2023  5 21  60085       0.0787      0.5009     -0.03762         
       2023  5 22  60086       0.0815      0.5018     -0.03694         
       2023  5 23  60087       0.0842      0.5026     -0.03615         
       2023  5 24  60088       0.0870      0.5034     -0.03534         
       2023  5 25  60089       0.0898      0.5041     -0.03457         
       2023  5 26  60090       0.0926      0.5048     -0.03390         
       2023  5 27  60091       0.0954      0.5054     -0.03339         
       2023  5 28  60092       0.0982      0.5060     -0.03303         
       2023  5 29  60093       0.1011      0.5066     -0.03282         
       2023  5 30  60094       0.1039      0.5071     -0.03272         
       2023  5 31  60095       0.1068      0.5076     -0.03268         
       2023  6  1  60096       0.1096      0.5080     -0.03261         
       2023  6  2  60097       0.1125      0.5084     -0.03243         
       2023  6  3  60098       0.1153      0.5088     -0.03205         
       2023  6  4  60099       0.1182      0.5091     -0.03144         
       2023  6  5  60100       0.1210      0.5093     -0.03062         
       2023  6  6  60101       0.1239      0.5095     -0.02971         
       2023  6  7  60102       0.1268      0.5097     -0.02881         
       2023  6  8  60103       0.1296      0.5098     -0.02808         
       2023  6  9  60104       0.1325      0.5099     -0.02757         
       2023  6 10  60105       0.1354      0.5099     -0.02731         
       2023  6 11  60106       0.1382      0.5099     -0.02722         
       2023  6 12  60107       0.1411      0.5099     -0.02721         
       2023  6 13  60108       0.1440      0.5098     -0.02713         
       2023  6 14  60109       0.1468      0.5097     -0.02690         
       2023  6 15  60110       0.1497      0.5095     -0.02643         
       2023  6 16  60111       0.1525      0.5093     -0.02570         
       2023  6 17  60112       0.1554      0.5090     -0.02471         
       2023  6 18  60113       0.1582      0.5087     -0.02353         
       2023  6 19  60114       0.1610      0.5083     -0.02222         
       2023  6 20  60115       0.1638      0.5080     -0.02088         
       2023  6 21  60116       0.1666      0.5075     -0.01957         
       2023  6 22  60117       0.1694      0.5070     -0.01836         
       2023  6 23  60118       0.1722      0.5065     -0.01729         
       2023  6 24  60119       0.1750      0.5060     -0.01638         
       2023  6 25  60120       0.1777      0.5054     -0.01561         
       2023  6 26  60121       0.1805      0.5047     -0.01496         
       2023  6 27  60122       0.1832      0.5040     -0.01436         
       2023  6 28  60123       0.1859      0.5033     -0.01377         
       2023  6 29  60124       0.1886      0.5025     -0.01310         
       2023  6 30  60125       0.1913      0.5017     -0.01227         
       2023  7  1  60126       0.1940      0.5009     -0.01122         
       2023  7  2  60127       0.1966      0.5000     -0.00998         
       2023  7  3  60128       0.1992      0.4991     -0.00860         
       2023  7  4  60129       0.2019      0.4981     -0.00722         
       2023  7  5  60130       0.2045      0.4971     -0.00598         
       2023  7  6  60131       0.2070      0.4960     -0.00499         
       2023  7  7  60132       0.2096      0.4950     -0.00429         
       2023  7  8  60133       0.2121      0.4938     -0.00382         
       2023  7  9  60134       0.2146      0.4927     -0.00346         
       2023  7 10  60135       0.2171      0.4915     -0.00309         
       2023  7 11  60136       0.2196      0.4903     -0.00256         
       2023  7 12  60137       0.2220      0.4890     -0.00182         
       2023  7 13  60138       0.2244      0.4877     -0.00081         
       2023  7 14  60139       0.2268      0.4863      0.00043         
       2023  7 15  60140       0.2292      0.4850      0.00187         
       2023  7 16  60141       0.2315      0.4835      0.00342         
       2023  7 17  60142       0.2338      0.4821      0.00502         
       2023  7 18  60143       0.2361      0.4806      0.00658         
       2023  7 19  60144       0.2384      0.4791      0.00803         
       2023  7 20  60145       0.2406      0.4775      0.00933         
       2023  7 21  60146       0.2428      0.4760      0.01046         
       2023  7 22  60147       0.2450      0.4743      0.01143         
       2023  7 23  60148       0.2471      0.4727      0.01225         
       2023  7 24  60149       0.2492      0.4710      0.01299         
       2023  7 25  60150       0.2513      0.4693      0.01371         
       2023  7 26  60151       0.2534      0.4676      0.01446         
       2023  7 27  60152       0.2554      0.4658      0.01533         
       2023  7 28  60153       0.2574      0.4640      0.01637         
       2023  7 29  60154       0.2593      0.4622      0.01759         
       2023  7 30  60155       0.2612      0.4603      0.01896         
       2023  7 31  60156       0.2631      0.4584      0.02038         
       2023  8  1  60157       0.2649      0.4565      0.02168         
       2023  8  2  60158       0.2667      0.4546      0.02274         
       2023  8  3  60159       0.2685      0.4526      0.02348         
       2023  8  4  60160       0.2703      0.4506      0.02390         
       2023  8  5  60161       0.2720      0.4486      0.02412         
       2023  8  6  60162       0.2736      0.4466      0.02430         
       2023  8  7  60163       0.2753      0.4445      0.02460         
       2023  8  8  60164       0.2768      0.4424      0.02513         
       2023  8  9  60165       0.2784      0.4403      0.02591         
       2023  8 10  60166       0.2799      0.4382      0.02694         
       2023  8 11  60167       0.2814      0.4360      0.02817         
       2023  8 12  60168       0.2828      0.4338      0.02951         
       2023  8 13  60169       0.2842      0.4316      0.03088         
       2023  8 14  60170       0.2856      0.4294      0.03224         
       2023  8 15  60171       0.2869      0.4272      0.03349         
       2023  8 16  60172       0.2882      0.4249      0.03459         
       2023  8 17  60173       0.2894      0.4226      0.03550         
       2023  8 18  60174       0.2906      0.4203      0.03622         
       2023  8 19  60175       0.2918      0.4180      0.03678         
       2023  8 20  60176       0.2929      0.4157      0.03724         
       2023  8 21  60177       0.2940      0.4134      0.03766         
       2023  8 22  60178       0.2950      0.4110      0.03811         
       2023  8 23  60179       0.2960      0.4086      0.03865         
       2023  8 24  60180       0.2969      0.4063      0.03934         
       2023  8 25  60181       0.2978      0.4039      0.04020         
       2023  8 26  60182       0.2987      0.4015      0.04122         
       2023  8 27  60183       0.2995      0.3990      0.04230         
       2023  8 28  60184       0.3003      0.3966      0.04333         
       2023  8 29  60185       0.3010      0.3942      0.04416         
       2023  8 30  60186       0.3017      0.3917      0.04467         
       2023  8 31  60187       0.3024      0.3893      0.04482         
       2023  9  1  60188       0.3030      0.3868      0.04469         
       2023  9  2  60189       0.3035      0.3843      0.04442         
       2023  9  3  60190       0.3041      0.3818      0.04418         
       2023  9  4  60191       0.3045      0.3793      0.04415         
       2023  9  5  60192       0.3050      0.3768      0.04439         
       2023  9  6  60193       0.3054      0.3743      0.04492         
       2023  9  7  60194       0.3057      0.3718      0.04567         
       2023  9  8  60195       0.3060      0.3693      0.04658         
       2023  9  9  60196       0.3062      0.3668      0.04755         
       2023  9 10  60197       0.3065      0.3643      0.04849         
       2023  9 11  60198       0.3066      0.3618      0.04933         
       2023  9 12  60199       0.3067      0.3593      0.05002         
       2023  9 13  60200       0.3068      0.3568      0.05052         
       2023  9 14  60201       0.3069      0.3543      0.05083         
       2023  9 15  60202       0.3069      0.3517      0.05096         
       2023  9 16  60203       0.3068      0.3492      0.05096         
       2023  9 17  60204       0.3067      0.3467      0.05091         
       2023  9 18  60205       0.3066      0.3442      0.05087         
       2023  9 19  60206       0.3064      0.3417      0.05092         
       2023  9 20  60207       0.3062      0.3392      0.05112         
       2023  9 21  60208       0.3059      0.3367      0.05149         
       2023  9 22  60209       0.3056      0.3342      0.05201         
       2023  9 23  60210       0.3052      0.3318      0.05263         
       2023  9 24  60211       0.3048      0.3293      0.05325         
       2023  9 25  60212       0.3044      0.3268      0.05371         
       2023  9 26  60213       0.3039      0.3244      0.05391         
       2023  9 27  60214       0.3034      0.3219      0.05376         
       2023  9 28  60215       0.3028      0.3195      0.05328         
       2023  9 29  60216       0.3022      0.3171      0.05257         
       2023  9 30  60217       0.3016      0.3146      0.05180         
       2023 10  1  60218       0.3009      0.3122      0.05116         
       2023 10  2  60219       0.3001      0.3098      0.05076         
       2023 10  3  60220       0.2994      0.3075      0.05067         
       2023 10  4  60221       0.2986      0.3051      0.05086         
       2023 10  5  60222       0.2977      0.3027      0.05125         
       2023 10  6  60223       0.2968      0.3004      0.05174         
       2023 10  7  60224       0.2959      0.2981      0.05225         
       2023 10  8  60225       0.2949      0.2958      0.05269         
       2023 10  9  60226       0.2939      0.2935      0.05299         
       2023 10 10  60227       0.2929      0.2912      0.05312         
       2023 10 11  60228       0.2918      0.2890      0.05307         
       2023 10 12  60229       0.2906      0.2867      0.05284         
       2023 10 13  60230       0.2895      0.2845      0.05248         
       2023 10 14  60231       0.2883      0.2823      0.05204         
       2023 10 15  60232       0.2870      0.2801      0.05161         
       2023 10 16  60233       0.2858      0.2780      0.05127         
       2023 10 17  60234       0.2845      0.2758      0.05107         
       2023 10 18  60235       0.2831      0.2737      0.05107         
       2023 10 19  60236       0.2817      0.2716      0.05124         
       2023 10 20  60237       0.2803      0.2695      0.05155         
       2023 10 21  60238       0.2789      0.2675      0.05190         
       2023 10 22  60239       0.2774      0.2655      0.05216         
       2023 10 23  60240       0.2759      0.2635      0.05221         
       2023 10 24  60241       0.2743      0.2615      0.05196         
       2023 10 25  60242       0.2728      0.2595      0.05140         
       2023 10 26  60243       0.2711      0.2576      0.05057         
       2023 10 27  60244       0.2695      0.2557      0.04961         
       2023 10 28  60245       0.2678      0.2539      0.04869         
       2023 10 29  60246       0.2661      0.2520      0.04794         
       2023 10 30  60247       0.2644      0.2502      0.04747         
       2023 10 31  60248       0.2626      0.2484      0.04729         
       2023 11  1  60249       0.2608      0.2466      0.04734         
       2023 11  2  60250       0.2590      0.2449      0.04753         
       2023 11  3  60251       0.2571      0.2432      0.04776         
       2023 11  4  60252       0.2553      0.2415      0.04795         
       2023 11  5  60253       0.2534      0.2399      0.04801         
       2023 11  6  60254       0.2514      0.2383      0.04792         
       2023 11  7  60255       0.2495      0.2367      0.04765         
       2023 11  8  60256       0.2475      0.2351      0.04719         
       2023 11  9  60257       0.2455      0.2336      0.04657         
       2023 11 10  60258       0.2435      0.2321      0.04585         
       2023 11 11  60259       0.2414      0.2307      0.04510         
       2023 11 12  60260       0.2393      0.2293      0.04441         
       2023 11 13  60261       0.2372      0.2279      0.04386         
       2023 11 14  60262       0.2351      0.2265      0.04350         
       2023 11 15  60263       0.2330      0.2252      0.04336         
       2023 11 16  60264       0.2308      0.2239      0.04339         
       2023 11 17  60265       0.2287      0.2226      0.04352         
       2023 11 18  60266       0.2265      0.2214      0.04360         
       2023 11 19  60267       0.2242      0.2202      0.04352         
       2023 11 20  60268       0.2220      0.2191      0.04320         
       2023 11 21  60269       0.2198      0.2180      0.04261         
       2023 11 22  60270       0.2175      0.2169      0.04179         
       2023 11 23  60271       0.2152      0.2158      0.04086         
       2023 11 24  60272       0.2129      0.2148      0.03998         
       2023 11 25  60273       0.2106      0.2139      0.03929         
       2023 11 26  60274       0.2083      0.2129      0.03890         
       2023 11 27  60275       0.2059      0.2120      0.03884         
       2023 11 28  60276       0.2036      0.2112      0.03906         
       2023 11 29  60277       0.2012      0.2103      0.03950         
       2023 11 30  60278       0.1988      0.2096      0.04008         
       2023 12  1  60279       0.1965      0.2088      0.04070         
       2023 12  2  60280       0.1941      0.2081      0.04127         
       2023 12  3  60281       0.1917      0.2074      0.04171         
       2023 12  4  60282       0.1893      0.2068      0.04196         
       2023 12  5  60283       0.1868      0.2062      0.04202         
       2023 12  6  60284       0.1844      0.2056      0.04194         
       2023 12  7  60285       0.1820      0.2051      0.04184         
       2023 12  8  60286       0.1795      0.2046      0.04168         
       2023 12  9  60287       0.1771      0.2041      0.04155         
       2023 12 10  60288       0.1747      0.2037      0.04157         
       2023 12 11  60289       0.1722      0.2034      0.04176         
       2023 12 12  60290       0.1697      0.2030      0.04222         
       2023 12 13  60291       0.1673      0.2027      0.04291         
       2023 12 14  60292       0.1648      0.2025      0.04369         
       2023 12 15  60293       0.1624      0.2022      0.04446         
       2023 12 16  60294       0.1599      0.2021      0.04503         
       2023 12 17  60295       0.1575      0.2019      0.04536         
       2023 12 18  60296       0.1550      0.2018      0.04543         
       2023 12 19  60297       0.1525      0.2017      0.04516         
       2023 12 20  60298       0.1501      0.2017      0.04468         
       2023 12 21  60299       0.1476      0.2017      0.04421         
       2023 12 22  60300       0.1452      0.2018      0.04377         
       2023 12 23  60301       0.1428      0.2018      0.04358         
       2023 12 24  60302       0.1403      0.2020      0.04359         
       2023 12 25  60303       0.1379      0.2021      0.04385         
       2023 12 26  60304       0.1355      0.2023      0.04428         
       2023 12 27  60305       0.1331      0.2026      0.04483         
       2023 12 28  60306       0.1306      0.2028      0.04541         
       2023 12 29  60307       0.1282      0.2031      0.04591         
       2023 12 30  60308       0.1259      0.2035      0.04628         
       2023 12 31  60309       0.1235      0.2039      0.04651         
       2024  1  1  60310       0.1211      0.2043      0.04651         
       2024  1  2  60311       0.1187      0.2047      0.04638         
       2024  1  3  60312       0.1164      0.2052      0.04617         
       2024  1  4  60313       0.1141      0.2058      0.04592         
       2024  1  5  60314       0.1117      0.2063      0.04571         
       2024  1  6  60315       0.1094      0.2069      0.04562         
       2024  1  7  60316       0.1071      0.2076      0.04572         
       2024  1  8  60317       0.1049      0.2082      0.04604         
       2024  1  9  60318       0.1026      0.2089      0.04664         
       2024  1 10  60319       0.1003      0.2097      0.04739         
       2024  1 11  60320       0.0981      0.2104      0.04821         
       2024  1 12  60321       0.0959      0.2112      0.04891         
       2024  1 13  60322       0.0937      0.2121      0.04937         
       2024  1 14  60323       0.0915      0.2130      0.04947         
       2024  1 15  60324       0.0894      0.2139      0.04921         
       2024  1 16  60325       0.0872      0.2148      0.04887         
       2024  1 17  60326       0.0851      0.2158      0.04851         
       2024  1 18  60327       0.0830      0.2168      0.04833         
       2024  1 19  60328       0.0809      0.2178      0.04833         
       2024  1 20  60329       0.0789      0.2189      0.04864         
       2024  1 21  60330       0.0768      0.2200      0.04913         
       2024  1 22  60331       0.0748      0.2211      0.04982         
       2024  1 23  60332       0.0728      0.2223      0.05059         
       2024  1 24  60333       0.0709      0.2235      0.05131         
       2024  1 25  60334       0.0689      0.2247      0.05190         
       2024  1 26  60335       0.0670      0.2260      0.05231         
       2024  1 27  60336       0.0651      0.2272      0.05248         
       2024  1 28  60337       0.0633      0.2286      0.05248         
       2024  1 29  60338       0.0614      0.2299      0.05233         
       2024  1 30  60339       0.0596      0.2313      0.05207         
       2024  1 31  60340       0.0578      0.2326      0.05178         
       2024  2  1  60341       0.0561      0.2341      0.05150         
       2024  2  2  60342       0.0544      0.2355      0.05126         
       2024  2  3  60343       0.0527      0.2370      0.05118         
       2024  2  4  60344       0.0510      0.2385      0.05124         
       2024  2  5  60345       0.0493      0.2400      0.05147         
       2024  2  6  60346       0.0477      0.2415      0.05182         
       2024  2  7  60347       0.0462      0.2431      0.05230         
       2024  2  8  60348       0.0446      0.2447      0.05268         
       2024  2  9  60349       0.0431      0.2463      0.05289         
       2024  2 10  60350       0.0416      0.2480      0.05278         
       2024  2 11  60351       0.0401      0.2496      0.05226         
       2024  2 12  60352       0.0387      0.2513      0.05142         
       2024  2 13  60353       0.0373      0.2530      0.05050         
       2024  2 14  60354       0.0360      0.2547      0.04971         
       2024  2 15  60355       0.0346      0.2565      0.04915         
       2024  2 16  60356       0.0333      0.2582      0.04892         
       2024  2 17  60357       0.0321      0.2600      0.04900         
       2024  2 18  60358       0.0309      0.2618      0.04930         
       2024  2 19  60359       0.0297      0.2636      0.04981         
       2024  2 20  60360       0.0285      0.2655      0.05034         
       2024  2 21  60361       0.0274      0.2673      0.05084         
       2024  2 22  60362       0.0263      0.2692      0.05121         
       2024  2 23  60363       0.0253      0.2711      0.05140         
       2024  2 24  60364       0.0242      0.2730      0.05139         
       2024  2 25  60365       0.0233      0.2749      0.05126         
       2024  2 26  60366       0.0223      0.2768      0.05088         
       2024  2 27  60367       0.0214      0.2788      0.05043         
       2024  2 28  60368       0.0205      0.2807      0.04999         
       2024  2 29  60369       0.0197      0.2827      0.04960         
       2024  3  1  60370       0.0189      0.2847      0.04929         
       2024  3  2  60371       0.0182      0.2867      0.04910         
       2024  3  3  60372       0.0174      0.2887      0.04910         
       2024  3  4  60373       0.0167      0.2907      0.04922         
       2024  3  5  60374       0.0161      0.2927      0.04945         
       2024  3  6  60375       0.0155      0.2948      0.04975         
       2024  3  7  60376       0.0149      0.2968      0.04996         
       2024  3  8  60377       0.0144      0.2988      0.04987         
       2024  3  9  60378       0.0139      0.3009      0.04943         
       2024  3 10  60379       0.0134      0.3029      0.04867         
       2024  3 11  60380       0.0130      0.3050      0.04768         
       2024  3 12  60381       0.0126      0.3071      0.04667         
       2024  3 13  60382       0.0123      0.3092      0.04587         
       2024  3 14  60383       0.0119      0.3112      0.04535         
       2024  3 15  60384       0.0117      0.3133      0.04518         
       2024  3 16  60385       0.0114      0.3154      0.04534         
       2024  3 17  60386       0.0112      0.3175      0.04565         
       2024  3 18  60387       0.0111      0.3196      0.04607         
       2024  3 19  60388       0.0110      0.3217      0.04649         
       2024  3 20  60389       0.0109      0.3238      0.04684         
       2024  3 21  60390       0.0108      0.3259      0.04705         
       2024  3 22  60391       0.0108      0.3280      0.04709         
       2024  3 23  60392       0.0109      0.3301      0.04698         
       2024  3 24  60393       0.0109      0.3321      0.04669         
       2024  3 25  60394       0.0110      0.3342      0.04625         
       2024  3 26  60395       0.0112      0.3363      0.04574         
       2024  3 27  60396       0.0114      0.3384      0.04526         
       2024  3 28  60397       0.0116      0.3405      0.04491         
       2024  3 29  60398       0.0118      0.3426      0.04474         
       2024  3 30  60399       0.0121      0.3446      0.04476         
       2024  3 31  60400       0.0125      0.3467      0.04497         
       2024  4  1  60401       0.0128      0.3487      0.04524         
       2024  4  2  60402       0.0132      0.3508      0.04556         
       2024  4  3  60403       0.0137      0.3528      0.04578         
       2024  4  4  60404       0.0141      0.3549      0.04575         
       2024  4  5  60405       0.0147      0.3569      0.04541         
       2024  4  6  60406       0.0152      0.3589      0.04477         
       2024  4  7  60407       0.0158      0.3609      0.04381         
       2024  4  8  60408       0.0164      0.3629      0.04274         
       2024  4  9  60409       0.0171      0.3649      0.04171         
       2024  4 10  60410       0.0177      0.3669      0.04085         
       2024  4 11  60411       0.0185      0.3688      0.04026         
       2024  4 12  60412       0.0192      0.3708      0.03994         
       2024  4 13  60413       0.0200      0.3727      0.03985         
       2024  4 14  60414       0.0208      0.3746      0.03991         
       2024  4 15  60415       0.0217      0.3765      0.03999         
       2024  4 16  60416       0.0226      0.3784      0.04000         
       2024  4 17  60417       0.0235      0.3803      0.03987         
       2024  4 18  60418       0.0245      0.3822      0.03956         
       2024  4 19  60419       0.0254      0.3840      0.03905         
       2024  4 20  60420       0.0265      0.3858      0.03838         
       2024  4 21  60421       0.0275      0.3877      0.03754         
       2024  4 22  60422       0.0286      0.3895      0.03665         
       2024  4 23  60423       0.0297      0.3912      0.03584         
       2024  4 24  60424       0.0309      0.3930      0.03521         
       2024  4 25  60425       0.0320      0.3947      0.03482         
       2024  4 26  60426       0.0332      0.3965      0.03464         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60039  -107.17    0.83   -8.39    0.09   
                      60040  -107.29    0.83   -8.37    0.09   
                      60041  -107.41    0.83   -8.49    0.09   
                      60042  -107.55    0.62   -8.65    0.04   
                      60043  -107.66    0.62   -8.76    0.04   
                      60044  -107.74    0.81   -8.85    0.05   
                      60045  -107.72    0.81   -8.95    0.05   
                      60046  -107.51    0.81   -9.08    0.05   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60039    0.330  0.329   -0.082   0.091          
                      60040    0.331  0.329   -0.075   0.091          
                      60041    0.331  0.329   -0.063   0.091          
                      60042    0.330  0.248   -0.048   0.041          
                      60043    0.328  0.248   -0.030   0.041          
                      60044    0.327  0.321   -0.009   0.052          
                      60045    0.325  0.321    0.012   0.052          
                      60046    0.324  0.321    0.035   0.052          
                                                                               
