                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      4 January 2024                                     Vol. XXXVII No. 001   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 12 29  60307 0.14344 .00009 0.20137 .00009  0.008862 0.000019          
   23 12 30  60308 0.14110 .00009 0.20154 .00009  0.009006 0.000019          
   23 12 31  60309 0.13898 .00009 0.20191 .00009  0.008944 0.000017          
   24  1  1  60310 0.13691 .00009 0.20222 .00009  0.008816 0.000012          
   24  1  2  60311 0.13492 .00009 0.20255 .00009  0.008534 0.000010          
   24  1  3  60312 0.13313 .00009 0.20312 .00009  0.008127 0.000009          
   24  1  4  60313 0.13164 .00009 0.20403 .00009  0.007727 0.000009          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           23 11  2           60250    0.2732   0.2661   0.01178       
           23 11  3           60251    0.2718   0.2644   0.01227       
           23 11  4           60252    0.2709   0.2626   0.01273       
           23 11  5           60253    0.2702   0.2613   0.01304       
           23 11  6           60254    0.2691   0.2598   0.01314       
           23 11  7           60255    0.2683   0.2585   0.01303       
           23 11  8           60256    0.2667   0.2572   0.01279       
           23 11  9           60257    0.2652   0.2556   0.01244       
           23 11 10           60258    0.2635   0.2544   0.01195       
           23 11 11           60259    0.2616   0.2528   0.01140       
           23 11 12           60260    0.2599   0.2513   0.01089       
           23 11 13           60261    0.2582   0.2497   0.01054       
           23 11 14           60262    0.2565   0.2481   0.01039       
           23 11 15           60263    0.2546   0.2467   0.01042       
           23 11 16           60264    0.2524   0.2451   0.01060       
           23 11 17           60265    0.2504   0.2430   0.01086       
           23 11 18           60266    0.2484   0.2404   0.01112       
           23 11 19           60267    0.2467   0.2381   0.01130       
           23 11 20           60268    0.2453   0.2361   0.01130       
           23 11 21           60269    0.2445   0.2345   0.01110       
           23 11 22           60270    0.2436   0.2335   0.01076       
           23 11 23           60271    0.2419   0.2322   0.01034       
           23 11 24           60272    0.2410   0.2313   0.00992       
           23 11 25           60273    0.2397   0.2308   0.00956       
           23 11 26           60274    0.2383   0.2301   0.00940       
           23 11 27           60275    0.2364   0.2295   0.00948       
           23 11 28           60276    0.2338   0.2285   0.00983       
           23 11 29           60277    0.2315   0.2273   0.01036       
           23 11 30           60278    0.2290   0.2259   0.01101       
           23 12  1           60279    0.2268   0.2247   0.01157       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1417 - 0.0478 cos A - 0.0854 sin A + 0.0357 cos C - 0.0718 sin C  
      y =  0.3543 - 0.0774 cos A + 0.0383 sin A - 0.0718 cos C - 0.0357 sin C  
         UT1-UTC =  0.0052 + 0.00005 (MJD - 60321) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60313)/365.25 and C = 2*pi*(MJD-60313)/435.          
                                                                               
         TAI-UTC(MJD 60314) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60313)**0.80   S t = 0.00025 (MJD-60313)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  1  5  60314       0.1297      0.2049      0.00731         
       2024  1  6  60315       0.1279      0.2060      0.00697         
       2024  1  7  60316       0.1259      0.2069      0.00681         
       2024  1  8  60317       0.1237      0.2078      0.00685         
       2024  1  9  60318       0.1215      0.2085      0.00712         
       2024  1 10  60319       0.1192      0.2093      0.00752         
       2024  1 11  60320       0.1169      0.2099      0.00796         
       2024  1 12  60321       0.1146      0.2106      0.00830         
       2024  1 13  60322       0.1124      0.2113      0.00839         
       2024  1 14  60323       0.1102      0.2120      0.00817         
       2024  1 15  60324       0.1080      0.2128      0.00763         
       2024  1 16  60325       0.1058      0.2136      0.00687         
       2024  1 17  60326       0.1036      0.2145      0.00606         
       2024  1 18  60327       0.1014      0.2154      0.00534         
       2024  1 19  60328       0.0992      0.2163      0.00481         
       2024  1 20  60329       0.0971      0.2173      0.00452         
       2024  1 21  60330       0.0950      0.2183      0.00445         
       2024  1 22  60331       0.0929      0.2193      0.00459         
       2024  1 23  60332       0.0908      0.2204      0.00484         
       2024  1 24  60333       0.0887      0.2215      0.00515         
       2024  1 25  60334       0.0867      0.2226      0.00543         
       2024  1 26  60335       0.0846      0.2238      0.00561         
       2024  1 27  60336       0.0827      0.2250      0.00565         
       2024  1 28  60337       0.0807      0.2262      0.00554         
       2024  1 29  60338       0.0787      0.2275      0.00529         
       2024  1 30  60339       0.0768      0.2288      0.00494         
       2024  1 31  60340       0.0749      0.2301      0.00455         
       2024  2  1  60341       0.0731      0.2315      0.00417         
       2024  2  2  60342       0.0712      0.2328      0.00387         
       2024  2  3  60343       0.0694      0.2342      0.00371         
       2024  2  4  60344       0.0676      0.2357      0.00373         
       2024  2  5  60345       0.0659      0.2371      0.00395         
       2024  2  6  60346       0.0641      0.2386      0.00434         
       2024  2  7  60347       0.0624      0.2401      0.00482         
       2024  2  8  60348       0.0608      0.2417      0.00525         
       2024  2  9  60349       0.0591      0.2432      0.00546         
       2024  2 10  60350       0.0575      0.2448      0.00535         
       2024  2 11  60351       0.0559      0.2464      0.00488         
       2024  2 12  60352       0.0544      0.2481      0.00414         
       2024  2 13  60353       0.0528      0.2497      0.00327         
       2024  2 14  60354       0.0514      0.2514      0.00247         
       2024  2 15  60355       0.0499      0.2531      0.00188         
       2024  2 16  60356       0.0485      0.2549      0.00158         
       2024  2 17  60357       0.0471      0.2566      0.00158         
       2024  2 18  60358       0.0457      0.2584      0.00183         
       2024  2 19  60359       0.0444      0.2602      0.00224         
       2024  2 20  60360       0.0431      0.2620      0.00271         
       2024  2 21  60361       0.0418      0.2638      0.00315         
       2024  2 22  60362       0.0406      0.2657      0.00347         
       2024  2 23  60363       0.0394      0.2675      0.00364         
       2024  2 24  60364       0.0383      0.2694      0.00362         
       2024  2 25  60365       0.0372      0.2713      0.00342         
       2024  2 26  60366       0.0361      0.2733      0.00309         
       2024  2 27  60367       0.0350      0.2752      0.00268         
       2024  2 28  60368       0.0340      0.2771      0.00225         
       2024  2 29  60369       0.0330      0.2791      0.00187         
       2024  3  1  60370       0.0321      0.2811      0.00160         
       2024  3  2  60371       0.0312      0.2831      0.00149         
       2024  3  3  60372       0.0303      0.2851      0.00154         
       2024  3  4  60373       0.0295      0.2871      0.00176         
       2024  3  5  60374       0.0287      0.2892      0.00206         
       2024  3  6  60375       0.0279      0.2912      0.00236         
       2024  3  7  60376       0.0272      0.2933      0.00251         
       2024  3  8  60377       0.0265      0.2953      0.00238         
       2024  3  9  60378       0.0259      0.2974      0.00188         
       2024  3 10  60379       0.0253      0.2995      0.00105         
       2024  3 11  60380       0.0247      0.3016     -0.00001         
       2024  3 12  60381       0.0242      0.3037     -0.00110         
       2024  3 13  60382       0.0237      0.3058     -0.00204         
       2024  3 14  60383       0.0232      0.3079     -0.00269         
       2024  3 15  60384       0.0228      0.3100     -0.00301         
       2024  3 16  60385       0.0224      0.3122     -0.00305         
       2024  3 17  60386       0.0220      0.3143     -0.00288         
       2024  3 18  60387       0.0217      0.3164     -0.00263         
       2024  3 19  60388       0.0215      0.3186     -0.00239         
       2024  3 20  60389       0.0212      0.3207     -0.00224         
       2024  3 21  60390       0.0210      0.3229     -0.00224         
       2024  3 22  60391       0.0209      0.3250     -0.00242         
       2024  3 23  60392       0.0208      0.3272     -0.00276         
       2024  3 24  60393       0.0207      0.3293     -0.00326         
       2024  3 25  60394       0.0207      0.3315     -0.00385         
       2024  3 26  60395       0.0207      0.3336     -0.00448         
       2024  3 27  60396       0.0207      0.3358     -0.00507         
       2024  3 28  60397       0.0208      0.3379     -0.00557         
       2024  3 29  60398       0.0209      0.3401     -0.00591         
       2024  3 30  60399       0.0210      0.3422     -0.00607         
       2024  3 31  60400       0.0212      0.3443     -0.00607         
       2024  4  1  60401       0.0214      0.3465     -0.00595         
       2024  4  2  60402       0.0217      0.3486     -0.00581         
       2024  4  3  60403       0.0220      0.3507     -0.00575         
       2024  4  4  60404       0.0223      0.3529     -0.00593         
       2024  4  5  60405       0.0227      0.3550     -0.00643         
       2024  4  6  60406       0.0231      0.3571     -0.00728         
       2024  4  7  60407       0.0235      0.3592     -0.00843         
       2024  4  8  60408       0.0240      0.3613     -0.00973         
       2024  4  9  60409       0.0245      0.3634     -0.01098         
       2024  4 10  60410       0.0251      0.3654     -0.01200         
       2024  4 11  60411       0.0257      0.3675     -0.01269         
       2024  4 12  60412       0.0263      0.3695     -0.01305         
       2024  4 13  60413       0.0269      0.3716     -0.01315         
       2024  4 14  60414       0.0276      0.3736     -0.01309         
       2024  4 15  60415       0.0283      0.3756     -0.01300         
       2024  4 16  60416       0.0291      0.3776     -0.01296         
       2024  4 17  60417       0.0299      0.3796     -0.01304         
       2024  4 18  60418       0.0307      0.3816     -0.01328         
       2024  4 19  60419       0.0316      0.3836     -0.01367         
       2024  4 20  60420       0.0325      0.3855     -0.01422         
       2024  4 21  60421       0.0334      0.3875     -0.01486         
       2024  4 22  60422       0.0343      0.3894     -0.01551         
       2024  4 23  60423       0.0353      0.3913     -0.01612         
       2024  4 24  60424       0.0363      0.3932     -0.01663         
       2024  4 25  60425       0.0374      0.3951     -0.01698         
       2024  4 26  60426       0.0385      0.3969     -0.01713         
       2024  4 27  60427       0.0396      0.3987     -0.01709         
       2024  4 28  60428       0.0407      0.4006     -0.01689         
       2024  4 29  60429       0.0419      0.4024     -0.01661         
       2024  4 30  60430       0.0431      0.4041     -0.01637         
       2024  5  1  60431       0.0443      0.4059     -0.01628         
       2024  5  2  60432       0.0456      0.4076     -0.01644         
       2024  5  3  60433       0.0469      0.4094     -0.01690         
       2024  5  4  60434       0.0482      0.4111     -0.01765         
       2024  5  5  60435       0.0495      0.4127     -0.01857         
       2024  5  6  60436       0.0509      0.4144     -0.01952         
       2024  5  7  60437       0.0523      0.4160     -0.02031         
       2024  5  8  60438       0.0537      0.4176     -0.02082         
       2024  5  9  60439       0.0552      0.4192     -0.02097         
       2024  5 10  60440       0.0566      0.4208     -0.02082         
       2024  5 11  60441       0.0581      0.4223     -0.02046         
       2024  5 12  60442       0.0597      0.4238     -0.02001         
       2024  5 13  60443       0.0612      0.4253     -0.01957         
       2024  5 14  60444       0.0628      0.4268     -0.01922         
       2024  5 15  60445       0.0644      0.4282     -0.01901         
       2024  5 16  60446       0.0660      0.4296     -0.01894         
       2024  5 17  60447       0.0676      0.4310     -0.01901         
       2024  5 18  60448       0.0693      0.4324     -0.01918         
       2024  5 19  60449       0.0710      0.4337     -0.01939         
       2024  5 20  60450       0.0727      0.4350     -0.01958         
       2024  5 21  60451       0.0744      0.4363     -0.01969         
       2024  5 22  60452       0.0761      0.4375     -0.01964         
       2024  5 23  60453       0.0779      0.4387     -0.01939         
       2024  5 24  60454       0.0797      0.4399     -0.01894         
       2024  5 25  60455       0.0815      0.4411     -0.01832         
       2024  5 26  60456       0.0833      0.4422     -0.01759         
       2024  5 27  60457       0.0851      0.4433     -0.01686         
       2024  5 28  60458       0.0869      0.4444     -0.01625         
       2024  5 29  60459       0.0888      0.4455     -0.01586         
       2024  5 30  60460       0.0907      0.4465     -0.01574         
       2024  5 31  60461       0.0926      0.4475     -0.01589         
       2024  6  1  60462       0.0945      0.4484     -0.01622         
       2024  6  2  60463       0.0964      0.4493     -0.01661         
       2024  6  3  60464       0.0983      0.4502     -0.01691         
       2024  6  4  60465       0.1002      0.4511     -0.01698         
       2024  6  5  60466       0.1022      0.4519     -0.01674         
       2024  6  6  60467       0.1042      0.4527     -0.01620         
       2024  6  7  60468       0.1061      0.4535     -0.01542         
       2024  6  8  60469       0.1081      0.4543     -0.01450         
       2024  6  9  60470       0.1101      0.4550     -0.01357         
       2024  6 10  60471       0.1121      0.4556     -0.01272         
       2024  6 11  60472       0.1141      0.4563     -0.01200         
       2024  6 12  60473       0.1161      0.4569     -0.01143         
       2024  6 13  60474       0.1181      0.4575     -0.01101         
       2024  6 14  60475       0.1202      0.4580     -0.01069         
       2024  6 15  60476       0.1222      0.4585     -0.01044         
       2024  6 16  60477       0.1242      0.4590     -0.01018         
       2024  6 17  60478       0.1263      0.4595     -0.00985         
       2024  6 18  60479       0.1283      0.4599     -0.00939         
       2024  6 19  60480       0.1304      0.4603     -0.00875         
       2024  6 20  60481       0.1324      0.4606     -0.00791         
       2024  6 21  60482       0.1345      0.4610     -0.00688         
       2024  6 22  60483       0.1366      0.4613     -0.00573         
       2024  6 23  60484       0.1386      0.4615     -0.00454         
       2024  6 24  60485       0.1407      0.4617     -0.00345         
       2024  6 25  60486       0.1427      0.4619     -0.00257         
       2024  6 26  60487       0.1448      0.4621     -0.00196         
       2024  6 27  60488       0.1468      0.4622     -0.00160         
       2024  6 28  60489       0.1489      0.4623     -0.00144         
       2024  6 29  60490       0.1510      0.4624     -0.00133         
       2024  6 30  60491       0.1530      0.4624     -0.00114         
       2024  7  1  60492       0.1550      0.4624     -0.00074         
       2024  7  2  60493       0.1571      0.4624     -0.00005         
       2024  7  3  60494       0.1591      0.4623      0.00095         
       2024  7  4  60495       0.1611      0.4622      0.00222         
       2024  7  5  60496       0.1632      0.4621      0.00366         
       2024  7  6  60497       0.1652      0.4619      0.00516         
       2024  7  7  60498       0.1672      0.4617      0.00663         
       2024  7  8  60499       0.1692      0.4615      0.00799         
       2024  7  9  60500       0.1712      0.4612      0.00920         
       2024  7 10  60501       0.1732      0.4609      0.01027         
       2024  7 11  60502       0.1752      0.4606      0.01119         
       2024  7 12  60503       0.1771      0.4603      0.01200         
       2024  7 13  60504       0.1791      0.4599      0.01275         
       2024  7 14  60505       0.1810      0.4595      0.01347         
       2024  7 15  60506       0.1830      0.4590      0.01422         
       2024  7 16  60507       0.1849      0.4586      0.01504         
       2024  7 17  60508       0.1868      0.4581      0.01598         
       2024  7 18  60509       0.1887      0.4575      0.01704         
       2024  7 19  60510       0.1906      0.4570      0.01821         
       2024  7 20  60511       0.1924      0.4564      0.01942         
       2024  7 21  60512       0.1943      0.4558      0.02056         
       2024  7 22  60513       0.1961      0.4551      0.02151         
       2024  7 23  60514       0.1980      0.4544      0.02219         
       2024  7 24  60515       0.1998      0.4537      0.02256         
       2024  7 25  60516       0.2016      0.4530      0.02270         
       2024  7 26  60517       0.2033      0.4522      0.02271         
       2024  7 27  60518       0.2051      0.4515      0.02275         
       2024  7 28  60519       0.2068      0.4506      0.02295         
       2024  7 29  60520       0.2085      0.4498      0.02339         
       2024  7 30  60521       0.2102      0.4489      0.02411         
       2024  7 31  60522       0.2119      0.4480      0.02507         
       2024  8  1  60523       0.2136      0.4471      0.02618         
       2024  8  2  60524       0.2152      0.4462      0.02734         
       2024  8  3  60525       0.2168      0.4452      0.02843         
       2024  8  4  60526       0.2184      0.4442      0.02936         
       2024  8  5  60527       0.2200      0.4432      0.03007         
       2024  8  6  60528       0.2216      0.4421      0.03059         
       2024  8  7  60529       0.2231      0.4411      0.03094         
       2024  8  8  60530       0.2246      0.4400      0.03123         
       2024  8  9  60531       0.2261      0.4389      0.03150         
       2024  8 10  60532       0.2276      0.4377      0.03182         
       2024  8 11  60533       0.2290      0.4366      0.03223         
       2024  8 12  60534       0.2304      0.4354      0.03279         
       2024  8 13  60535       0.2318      0.4342      0.03350         
       2024  8 14  60536       0.2332      0.4330      0.03435         
       2024  8 15  60537       0.2345      0.4317      0.03525         
       2024  8 16  60538       0.2359      0.4305      0.03623         
       2024  8 17  60539       0.2372      0.4292      0.03714         
       2024  8 18  60540       0.2384      0.4279      0.03788         
       2024  8 19  60541       0.2397      0.4266      0.03829         
       2024  8 20  60542       0.2409      0.4252      0.03835         
       2024  8 21  60543       0.2421      0.4239      0.03817         
       2024  8 22  60544       0.2432      0.4225      0.03773         
       2024  8 23  60545       0.2444      0.4211      0.03728         
       2024  8 24  60546       0.2455      0.4197      0.03700         
       2024  8 25  60547       0.2465      0.4182      0.03704         
       2024  8 26  60548       0.2476      0.4168      0.03734         
       2024  8 27  60549       0.2486      0.4154      0.03793         
       2024  8 28  60550       0.2496      0.4139      0.03868         
       2024  8 29  60551       0.2505      0.4124      0.03946         
       2024  8 30  60552       0.2515      0.4109      0.04024         
       2024  8 31  60553       0.2524      0.4094      0.04086         
       2024  9  1  60554       0.2533      0.4079      0.04124         
       2024  9  2  60555       0.2541      0.4063      0.04135         
       2024  9  3  60556       0.2549      0.4048      0.04124         
       2024  9  4  60557       0.2557      0.4032      0.04100         
       2024  9  5  60558       0.2564      0.4016      0.04059         
       2024  9  6  60559       0.2572      0.4000      0.04021         
       2024  9  7  60560       0.2579      0.3984      0.03980         
       2024  9  8  60561       0.2585      0.3968      0.03948         
       2024  9  9  60562       0.2592      0.3952      0.03924         
       2024  9 10  60563       0.2598      0.3936      0.03911         
       2024  9 11  60564       0.2603      0.3920      0.03911         
       2024  9 12  60565       0.2609      0.3903      0.03928         
       2024  9 13  60566       0.2614      0.3887      0.03951         
       2024  9 14  60567       0.2618      0.3870      0.03960         
       2024  9 15  60568       0.2623      0.3854      0.03951         
       2024  9 16  60569       0.2627      0.3837      0.03917         
       2024  9 17  60570       0.2631      0.3821      0.03846         
       2024  9 18  60571       0.2634      0.3804      0.03760         
       2024  9 19  60572       0.2638      0.3787      0.03655         
       2024  9 20  60573       0.2640      0.3770      0.03573         
       2024  9 21  60574       0.2643      0.3753      0.03516         
       2024  9 22  60575       0.2645      0.3737      0.03498         
       2024  9 23  60576       0.2647      0.3720      0.03519         
       2024  9 24  60577       0.2649      0.3703      0.03554         
       2024  9 25  60578       0.2650      0.3686      0.03598         
       2024  9 26  60579       0.2651      0.3669      0.03644         
       2024  9 27  60580       0.2652      0.3652      0.03683         
       2024  9 28  60581       0.2652      0.3635      0.03710         
       2024  9 29  60582       0.2652      0.3618      0.03716         
       2024  9 30  60583       0.2652      0.3602      0.03707         
       2024 10  1  60584       0.2652      0.3585      0.03685         
       2024 10  2  60585       0.2651      0.3568      0.03660         
       2024 10  3  60586       0.2650      0.3551      0.03632         
       2024 10  4  60587       0.2648      0.3534      0.03618         
       2024 10  5  60588       0.2646      0.3518      0.03612         
       2024 10  6  60589       0.2644      0.3501      0.03625         
       2024 10  7  60590       0.2642      0.3484      0.03647         
       2024 10  8  60591       0.2639      0.3468      0.03679         
       2024 10  9  60592       0.2636      0.3451      0.03715         
       2024 10 10  60593       0.2633      0.3435      0.03764         
       2024 10 11  60594       0.2629      0.3418      0.03804         
       2024 10 12  60595       0.2626      0.3402      0.03828         
       2024 10 13  60596       0.2621      0.3386      0.03818         
       2024 10 14  60597       0.2617      0.3370      0.03771         
       2024 10 15  60598       0.2612      0.3354      0.03684         
       2024 10 16  60599       0.2607      0.3338      0.03575         
       2024 10 17  60600       0.2602      0.3322      0.03470         
       2024 10 18  60601       0.2596      0.3306      0.03388         
       2024 10 19  60602       0.2591      0.3291      0.03342         
       2024 10 20  60603       0.2585      0.3275      0.03334         
       2024 10 21  60604       0.2578      0.3260      0.03353         
       2024 10 22  60605       0.2571      0.3244      0.03391         
       2024 10 23  60606       0.2565      0.3229      0.03432         
       2024 10 24  60607       0.2557      0.3214      0.03467         
       2024 10 25  60608       0.2550      0.3199      0.03486         
       2024 10 26  60609       0.2542      0.3184      0.03491         
       2024 10 27  60610       0.2534      0.3170      0.03481         
       2024 10 28  60611       0.2526      0.3155      0.03464         
       2024 10 29  60612       0.2518      0.3141      0.03435         
       2024 10 30  60613       0.2509      0.3127      0.03408         
       2024 10 31  60614       0.2500      0.3113      0.03382         
       2024 11  1  60615       0.2491      0.3099      0.03361         
       2024 11  2  60616       0.2481      0.3085      0.03356         
       2024 11  3  60617       0.2472      0.3071      0.03373         
       2024 11  4  60618       0.2462      0.3058      0.03403         
       2024 11  5  60619       0.2452      0.3045      0.03447         
       2024 11  6  60620       0.2441      0.3032      0.03488         
       2024 11  7  60621       0.2431      0.3019      0.03526         
       2024 11  8  60622       0.2420      0.3006      0.03552         
       2024 11  9  60623       0.2409      0.2994      0.03551         
       2024 11 10  60624       0.2398      0.2982      0.03517         
       2024 11 11  60625       0.2387      0.2969      0.03436         
       2024 11 12  60626       0.2375      0.2958      0.03340         
       2024 11 13  60627       0.2363      0.2946      0.03232         
       2024 11 14  60628       0.2351      0.2934      0.03129         
       2024 11 15  60629       0.2339      0.2923      0.03051         
       2024 11 16  60630       0.2327      0.2912      0.03002         
       2024 11 17  60631       0.2315      0.2901      0.02987         
       2024 11 18  60632       0.2302      0.2891      0.02997         
       2024 11 19  60633       0.2289      0.2880      0.03018         
       2024 11 20  60634       0.2276      0.2870      0.03037         
       2024 11 21  60635       0.2263      0.2860      0.03052         
       2024 11 22  60636       0.2250      0.2850      0.03052         
       2024 11 23  60637       0.2236      0.2841      0.03037         
       2024 11 24  60638       0.2223      0.2831      0.02997         
       2024 11 25  60639       0.2209      0.2822      0.02961         
       2024 11 26  60640       0.2195      0.2813      0.02926         
       2024 11 27  60641       0.2181      0.2805      0.02892         
       2024 11 28  60642       0.2167      0.2796      0.02859         
       2024 11 29  60643       0.2153      0.2788      0.02843         
       2024 11 30  60644       0.2138      0.2780      0.02853         
       2024 12  1  60645       0.2124      0.2773      0.02892         
       2024 12  2  60646       0.2109      0.2765      0.02938         
       2024 12  3  60647       0.2095      0.2758      0.02995         
       2024 12  4  60648       0.2080      0.2751      0.03055         
       2024 12  5  60649       0.2065      0.2745      0.03104         
       2024 12  6  60650       0.2050      0.2738      0.03139         
       2024 12  7  60651       0.2035      0.2732      0.03144         
       2024 12  8  60652       0.2020      0.2726      0.03118         
       2024 12  9  60653       0.2005      0.2721      0.03068         
       2024 12 10  60654       0.1990      0.2715      0.03007         
       2024 12 11  60655       0.1974      0.2710      0.02942         
       2024 12 12  60656       0.1959      0.2705      0.02899         
       2024 12 13  60657       0.1944      0.2701      0.02885         
       2024 12 14  60658       0.1928      0.2697      0.02910         
       2024 12 15  60659       0.1913      0.2693      0.02966         
       2024 12 16  60660       0.1897      0.2689      0.03035         
       2024 12 17  60661       0.1881      0.2685      0.03100         
       2024 12 18  60662       0.1866      0.2682      0.03152         
       2024 12 19  60663       0.1850      0.2679      0.03188         
       2024 12 20  60664       0.1835      0.2676      0.03216         
       2024 12 21  60665       0.1819      0.2674      0.03232         
       2024 12 22  60666       0.1803      0.2671      0.03235         
       2024 12 23  60667       0.1788      0.2669      0.03234         
       2024 12 24  60668       0.1772      0.2668      0.03233         
       2024 12 25  60669       0.1756      0.2666      0.03243         
       2024 12 26  60670       0.1741      0.2665      0.03276         
       2024 12 27  60671       0.1725      0.2664      0.03327         
       2024 12 28  60672       0.1709      0.2663      0.03403         
       2024 12 29  60673       0.1694      0.2663      0.03486         
       2024 12 30  60674       0.1678      0.2663      0.03577         
       2024 12 31  60675       0.1663      0.2663      0.03677         
       2025  1  1  60676       0.1647      0.2663      0.03766         
       2025  1  2  60677       0.1632      0.2664      0.03830         
       2025  1  3  60678       0.1617      0.2665      0.03859         
      These predictions are based on all announced leap seconds.               
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60250      -116.0      -7.7                      
                          60251      -115.6      -7.7                      
                          60252      -115.1      -7.6                      
                          60253      -114.6      -7.5                      
                          60254      -114.2      -7.5                      
                          60255      -113.9      -7.5                      
                          60256      -113.8      -7.3                      
                          60257      -113.9      -7.0                      
                          60258      -114.0      -6.7                      
                          60259      -114.1      -6.5                      
                          60260      -114.2      -6.5                      
                          60261      -114.4      -6.7                      
                          60262      -114.4      -6.9                      
                          60263      -114.4      -7.0                      
                          60264      -114.1      -7.1                      
                          60265      -113.9      -7.1                      
                          60266      -113.6      -7.1                      
                          60267      -113.2      -7.1                      
                          60268      -112.8      -7.1                      
                          60269      -112.5      -7.0                      
                          60270      -112.4      -6.7                      
                          60271      -112.6      -6.5                      
                          60272      -112.9      -6.3                      
                          60273      -113.1      -6.2                      
                          60274      -113.2      -6.2                      
                          60275      -113.2      -6.2                      
                          60276      -113.2      -6.3                      
                          60277      -113.1      -6.4                      
                          60278      -112.8      -6.5                      
                          60279      -112.4      -6.5                      
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60250     0.26      -0.01
                           60251     0.29       0.01
                           60252     0.30      -0.02
                           60253     0.31      -0.08
                           60254     0.32      -0.14
                           60255     0.33      -0.18
                           60256     0.34      -0.15
                           60257     0.36      -0.10
                           60258     0.38      -0.06
                           60259     0.42      -0.05
                           60260     0.45      -0.06
                           60261     0.45      -0.05
                           60262     0.41      -0.03
                           60263     0.39      -0.04
                           60264     0.36      -0.07
                           60265     0.33      -0.10
                           60266     0.32      -0.11
                           60267     0.31      -0.11
                           60268     0.31      -0.10
                           60269     0.30      -0.10
                           60270     0.31      -0.11
                           60271     0.31      -0.12
                           60272     0.31      -0.12
                           60273     0.28      -0.09
                           60274     0.24      -0.05
                           60275     0.20      -0.01
                           60276     0.19       0.03
                           60277     0.24       0.04
                           60278     0.33       0.04
                           60279     0.41       0.03
                                                                               
