                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 March 2023                                        Vol. XXXVI No. 010   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  3  3  60006 -.04665 .00009 0.32113 .00009 -0.014874 0.000011          
   23  3  4  60007 -.04689 .00009 0.32382 .00009 -0.014686 0.000012          
   23  3  5  60008 -.04656 .00009 0.32663 .00009 -0.014684 0.000012          
   23  3  6  60009 -.04567 .00009 0.32982 .00009 -0.014948 0.000010          
   23  3  7  60010 -.04460 .00009 0.33332 .00009 -0.015354 0.000010          
   23  3  8  60011 -.04349 .00009 0.33664 .00009 -0.015999 0.000010          
   23  3  9  60012 -.04235 .00009 0.33992 .00009 -0.016763 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1417 - 0.1056 cos A - 0.0442 sin A - 0.0813 cos C + 0.0376 sin C  
      y =  0.3512 - 0.0426 cos A + 0.0972 sin A + 0.0376 cos C + 0.0813 sin C  
         UT1-UTC = -0.0170 + 0.00023 (MJD - 60020) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60012)/365.25 and C = 2*pi*(MJD-60012)/435.          
                                                                               
         TAI-UTC(MJD 60013) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60012)**0.80   S t = 0.00025 (MJD-60012)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  3 10  60013      -0.0415      0.3431     -0.01751         
       2023  3 11  60014      -0.0408      0.3463     -0.01821         
       2023  3 12  60015      -0.0402      0.3493     -0.01879         
       2023  3 13  60016      -0.0396      0.3521     -0.01918         
       2023  3 14  60017      -0.0390      0.3549     -0.01934         
       2023  3 15  60018      -0.0384      0.3576     -0.01928         
       2023  3 16  60019      -0.0377      0.3603     -0.01909         
       2023  3 17  60020      -0.0370      0.3630     -0.01892         
       2023  3 18  60021      -0.0363      0.3657     -0.01891         
       2023  3 19  60022      -0.0356      0.3683     -0.01922         
       2023  3 20  60023      -0.0348      0.3710     -0.01989         
       2023  3 21  60024      -0.0340      0.3737     -0.02085         
       2023  3 22  60025      -0.0332      0.3763     -0.02200         
       2023  3 23  60026      -0.0324      0.3790     -0.02314         
       2023  3 24  60027      -0.0315      0.3816     -0.02412         
       2023  3 25  60028      -0.0305      0.3842     -0.02486         
       2023  3 26  60029      -0.0295      0.3868     -0.02531         
       2023  3 27  60030      -0.0285      0.3894     -0.02551         
       2023  3 28  60031      -0.0274      0.3920     -0.02553         
       2023  3 29  60032      -0.0263      0.3946     -0.02543         
       2023  3 30  60033      -0.0252      0.3971     -0.02530         
       2023  3 31  60034      -0.0240      0.3996     -0.02521         
       2023  4  1  60035      -0.0227      0.4021     -0.02523         
       2023  4  2  60036      -0.0215      0.4046     -0.02541         
       2023  4  3  60037      -0.0202      0.4071     -0.02578         
       2023  4  4  60038      -0.0188      0.4095     -0.02632         
       2023  4  5  60039      -0.0174      0.4120     -0.02700         
       2023  4  6  60040      -0.0160      0.4144     -0.02774         
       2023  4  7  60041      -0.0145      0.4168     -0.02847         
       2023  4  8  60042      -0.0130      0.4191     -0.02909         
       2023  4  9  60043      -0.0114      0.4215     -0.02952         
       2023  4 10  60044      -0.0098      0.4238     -0.02971         
       2023  4 11  60045      -0.0082      0.4261     -0.02968         
       2023  4 12  60046      -0.0065      0.4283     -0.02951         
       2023  4 13  60047      -0.0048      0.4305     -0.02929         
       2023  4 14  60048      -0.0031      0.4328     -0.02917         
       2023  4 15  60049      -0.0013      0.4349     -0.02928         
       2023  4 16  60050       0.0005      0.4371     -0.02966         
       2023  4 17  60051       0.0023      0.4392     -0.03031         
       2023  4 18  60052       0.0042      0.4413     -0.03115         
       2023  4 19  60053       0.0061      0.4434     -0.03204         
       2023  4 20  60054       0.0080      0.4454     -0.03284         
       2023  4 21  60055       0.0100      0.4474     -0.03344         
       2023  4 22  60056       0.0120      0.4494     -0.03378         
       2023  4 23  60057       0.0140      0.4514     -0.03384         
       2023  4 24  60058       0.0161      0.4533     -0.03369         
       2023  4 25  60059       0.0182      0.4552     -0.03340         
       2023  4 26  60060       0.0203      0.4570     -0.03305         
       2023  4 27  60061       0.0225      0.4589     -0.03273         
       2023  4 28  60062       0.0246      0.4606     -0.03251         
       2023  4 29  60063       0.0268      0.4624     -0.03244         
       2023  4 30  60064       0.0291      0.4641     -0.03254         
       2023  5  1  60065       0.0313      0.4658     -0.03280         
       2023  5  2  60066       0.0336      0.4675     -0.03321         
       2023  5  3  60067       0.0359      0.4691     -0.03372         
       2023  5  4  60068       0.0383      0.4707     -0.03424         
       2023  5  5  60069       0.0406      0.4722     -0.03468         
       2023  5  6  60070       0.0430      0.4737     -0.03495         
       2023  5  7  60071       0.0454      0.4752     -0.03499         
       2023  5  8  60072       0.0478      0.4766     -0.03479         
       2023  5  9  60073       0.0503      0.4780     -0.03440         
       2023  5 10  60074       0.0528      0.4794     -0.03395         
       2023  5 11  60075       0.0552      0.4807     -0.03355         
       2023  5 12  60076       0.0578      0.4820     -0.03332         
       2023  5 13  60077       0.0603      0.4833     -0.03335         
       2023  5 14  60078       0.0628      0.4845     -0.03361         
       2023  5 15  60079       0.0654      0.4856     -0.03406         
       2023  5 16  60080       0.0680      0.4868     -0.03458         
       2023  5 17  60081       0.0706      0.4879     -0.03505         
       2023  5 18  60082       0.0732      0.4889     -0.03533         
       2023  5 19  60083       0.0758      0.4899     -0.03536         
       2023  5 20  60084       0.0784      0.4909     -0.03512         
       2023  5 21  60085       0.0811      0.4918     -0.03464         
       2023  5 22  60086       0.0837      0.4927     -0.03399         
       2023  5 23  60087       0.0864      0.4936     -0.03324         
       2023  5 24  60088       0.0891      0.4944     -0.03248         
       2023  5 25  60089       0.0918      0.4952     -0.03178         
       2023  5 26  60090       0.0945      0.4959     -0.03120         
       2023  5 27  60091       0.0972      0.4966     -0.03078         
       2023  5 28  60092       0.0999      0.4973     -0.03053         
       2023  5 29  60093       0.1026      0.4979     -0.03043         
       2023  5 30  60094       0.1054      0.4984     -0.03045         
       2023  5 31  60095       0.1081      0.4990     -0.03051         
       2023  6  1  60096       0.1109      0.4995     -0.03055         
       2023  6  2  60097       0.1136      0.4999     -0.03045         
       2023  6  3  60098       0.1164      0.5003     -0.03015         
       2023  6  4  60099       0.1191      0.5007     -0.02960         
       2023  6  5  60100       0.1219      0.5010     -0.02884         
       2023  6  6  60101       0.1246      0.5013     -0.02796         
       2023  6  7  60102       0.1274      0.5015     -0.02711         
       2023  6  8  60103       0.1302      0.5017     -0.02640         
       2023  6  9  60104       0.1329      0.5019     -0.02592         
       2023  6 10  60105       0.1357      0.5020     -0.02567         
       2023  6 11  60106       0.1385      0.5021     -0.02560         
       2023  6 12  60107       0.1412      0.5021     -0.02560         
       2023  6 13  60108       0.1440      0.5021     -0.02554         
       2023  6 14  60109       0.1467      0.5020     -0.02531         
       2023  6 15  60110       0.1495      0.5019     -0.02485         
       2023  6 16  60111       0.1522      0.5018     -0.02413         
       2023  6 17  60112       0.1549      0.5016     -0.02316         
       2023  6 18  60113       0.1576      0.5014     -0.02199         
       2023  6 19  60114       0.1604      0.5011     -0.02072         
       2023  6 20  60115       0.1631      0.5008     -0.01940         
       2023  6 21  60116       0.1658      0.5005     -0.01814         
       2023  6 22  60117       0.1685      0.5001     -0.01698         
       2023  6 23  60118       0.1711      0.4997     -0.01598         
       2023  6 24  60119       0.1738      0.4992     -0.01514         
       2023  6 25  60120       0.1765      0.4987     -0.01445         
       2023  6 26  60121       0.1791      0.4982     -0.01387         
       2023  6 27  60122       0.1817      0.4976     -0.01335         
       2023  6 28  60123       0.1843      0.4970     -0.01284         
       2023  6 29  60124       0.1869      0.4963     -0.01224         
       2023  6 30  60125       0.1895      0.4956     -0.01148         
       2023  7  1  60126       0.1921      0.4949     -0.01050         
       2023  7  2  60127       0.1946      0.4941     -0.00932         
       2023  7  3  60128       0.1972      0.4933     -0.00799         
       2023  7  4  60129       0.1997      0.4925     -0.00665         
       2023  7  5  60130       0.2022      0.4916     -0.00544         
       2023  7  6  60131       0.2047      0.4907     -0.00448         
       2023  7  7  60132       0.2071      0.4897     -0.00380         
       2023  7  8  60133       0.2096      0.4887     -0.00335         
       2023  7  9  60134       0.2120      0.4877     -0.00300         
       2023  7 10  60135       0.2144      0.4866     -0.00262         
       2023  7 11  60136       0.2168      0.4855     -0.00210         
       2023  7 12  60137       0.2191      0.4844     -0.00135         
       2023  7 13  60138       0.2215      0.4832     -0.00034         
       2023  7 14  60139       0.2238      0.4820      0.00091         
       2023  7 15  60140       0.2261      0.4807      0.00234         
       2023  7 16  60141       0.2283      0.4795      0.00389         
       2023  7 17  60142       0.2306      0.4781      0.00548         
       2023  7 18  60143       0.2328      0.4768      0.00703         
       2023  7 19  60144       0.2350      0.4754      0.00847         
       2023  7 20  60145       0.2371      0.4740      0.00976         
       2023  7 21  60146       0.2392      0.4726      0.01087         
       2023  7 22  60147       0.2413      0.4711      0.01181         
       2023  7 23  60148       0.2434      0.4696      0.01262         
       2023  7 24  60149       0.2454      0.4681      0.01334         
       2023  7 25  60150       0.2475      0.4665      0.01403         
       2023  7 26  60151       0.2494      0.4649      0.01477         
       2023  7 27  60152       0.2514      0.4633      0.01563         
       2023  7 28  60153       0.2533      0.4616      0.01666         
       2023  7 29  60154       0.2552      0.4600      0.01788         
       2023  7 30  60155       0.2571      0.4583      0.01924         
       2023  7 31  60156       0.2589      0.4565      0.02066         
       2023  8  1  60157       0.2607      0.4548      0.02197         
       2023  8  2  60158       0.2624      0.4530      0.02303         
       2023  8  3  60159       0.2642      0.4512      0.02377         
       2023  8  4  60160       0.2658      0.4493      0.02421         
       2023  8  5  60161       0.2675      0.4475      0.02446         
       2023  8  6  60162       0.2691      0.4456      0.02466         
       2023  8  7  60163       0.2707      0.4437      0.02499         
       2023  8  8  60164       0.2723      0.4418      0.02554         
       2023  8  9  60165       0.2738      0.4398      0.02635         
       2023  8 10  60166       0.2753      0.4378      0.02742         
       2023  8 11  60167       0.2767      0.4358      0.02868         
       2023  8 12  60168       0.2781      0.4338      0.03006         
       2023  8 13  60169       0.2795      0.4318      0.03148         
       2023  8 14  60170       0.2808      0.4297      0.03285         
       2023  8 15  60171       0.2821      0.4277      0.03412         
       2023  8 16  60172       0.2834      0.4256      0.03523         
       2023  8 17  60173       0.2846      0.4235      0.03615         
       2023  8 18  60174       0.2858      0.4213      0.03688         
       2023  8 19  60175       0.2869      0.4192      0.03745         
       2023  8 20  60176       0.2880      0.4170      0.03792         
       2023  8 21  60177       0.2891      0.4148      0.03834         
       2023  8 22  60178       0.2901      0.4127      0.03879         
       2023  8 23  60179       0.2911      0.4104      0.03933         
       2023  8 24  60180       0.2920      0.4082      0.04002         
       2023  8 25  60181       0.2929      0.4060      0.04088         
       2023  8 26  60182       0.2938      0.4038      0.04189         
       2023  8 27  60183       0.2946      0.4015      0.04297         
       2023  8 28  60184       0.2954      0.3992      0.04399         
       2023  8 29  60185       0.2961      0.3970      0.04481         
       2023  8 30  60186       0.2968      0.3947      0.04532         
       2023  8 31  60187       0.2975      0.3924      0.04546         
       2023  9  1  60188       0.2981      0.3901      0.04532         
       2023  9  2  60189       0.2987      0.3878      0.04503         
       2023  9  3  60190       0.2992      0.3854      0.04479         
       2023  9  4  60191       0.2997      0.3831      0.04473         
       2023  9  5  60192       0.3002      0.3808      0.04495         
       2023  9  6  60193       0.3006      0.3784      0.04544         
       2023  9  7  60194       0.3010      0.3761      0.04615         
       2023  9  8  60195       0.3013      0.3738      0.04700         
       2023  9  9  60196       0.3016      0.3714      0.04790         
       2023  9 10  60197       0.3019      0.3690      0.04875         
       2023  9 11  60198       0.3021      0.3667      0.04949         
       2023  9 12  60199       0.3022      0.3643      0.05006         
       2023  9 13  60200       0.3024      0.3620      0.05043         
       2023  9 14  60201       0.3024      0.3596      0.05060         
       2023  9 15  60202       0.3025      0.3573      0.05060         
       2023  9 16  60203       0.3025      0.3549      0.05048         
       2023  9 17  60204       0.3025      0.3525      0.05034         
       2023  9 18  60205       0.3024      0.3502      0.05024         
       2023  9 19  60206       0.3023      0.3478      0.05028         
       2023  9 20  60207       0.3021      0.3455      0.05051         
       2023  9 21  60208       0.3019      0.3431      0.05094         
       2023  9 22  60209       0.3017      0.3408      0.05155         
       2023  9 23  60210       0.3014      0.3385      0.05226         
       2023  9 24  60211       0.3011      0.3361      0.05295         
       2023  9 25  60212       0.3007      0.3338      0.05347         
       2023  9 26  60213       0.3003      0.3315      0.05369         
       2023  9 27  60214       0.2999      0.3292      0.05353         
       2023  9 28  60215       0.2994      0.3269      0.05302         
       2023  9 29  60216       0.2989      0.3246      0.05226         
       2023  9 30  60217       0.2983      0.3223      0.05144         
       2023 10  1  60218       0.2977      0.3201      0.05075         
       2023 10  2  60219       0.2971      0.3178      0.05035         
       2023 10  3  60220       0.2964      0.3156      0.05028         
       2023 10  4  60221       0.2957      0.3133      0.05053         
       2023 10  5  60222       0.2949      0.3111      0.05103         
       2023 10  6  60223       0.2942      0.3089      0.05167         
       2023 10  7  60224       0.2933      0.3067      0.05234         
       2023 10  8  60225       0.2925      0.3045      0.05294         
       2023 10  9  60226       0.2916      0.3023      0.05341         
       2023 10 10  60227       0.2906      0.3002      0.05372         
       2023 10 11  60228       0.2897      0.2980      0.05386         
       2023 10 12  60229       0.2887      0.2959      0.05387         
       2023 10 13  60230       0.2876      0.2938      0.05375         
       2023 10 14  60231       0.2866      0.2917      0.05356         
       2023 10 15  60232       0.2854      0.2897      0.05334         
       2023 10 16  60233       0.2843      0.2876      0.05317         
       2023 10 17  60234       0.2831      0.2856      0.05311         
       2023 10 18  60235       0.2819      0.2836      0.05317         
       2023 10 19  60236       0.2807      0.2816      0.05332         
       2023 10 20  60237       0.2794      0.2796      0.05354         
       2023 10 21  60238       0.2781      0.2777      0.05373         
       2023 10 22  60239       0.2768      0.2757      0.05384         
       2023 10 23  60240       0.2754      0.2738      0.05376         
       2023 10 24  60241       0.2740      0.2719      0.05340         
       2023 10 25  60242       0.2726      0.2701      0.05276         
       2023 10 26  60243       0.2711      0.2682      0.05188         
       2023 10 27  60244       0.2696      0.2664      0.05086         
       2023 10 28  60245       0.2681      0.2646      0.04992         
       2023 10 29  60246       0.2665      0.2629      0.04916         
       2023 10 30  60247       0.2650      0.2611      0.04867         
       2023 10 31  60248       0.2634      0.2594      0.04847         
       2023 11  1  60249       0.2617      0.2577      0.04858         
       2023 11  2  60250       0.2601      0.2561      0.04883         
       2023 11  3  60251       0.2584      0.2544      0.04917         
       2023 11  4  60252       0.2567      0.2528      0.04950         
       2023 11  5  60253       0.2549      0.2512      0.04965         
       2023 11  6  60254       0.2532      0.2497      0.04961         
       2023 11  7  60255       0.2514      0.2482      0.04943         
       2023 11  8  60256       0.2496      0.2467      0.04916         
       2023 11  9  60257       0.2478      0.2452      0.04878         
       2023 11 10  60258       0.2459      0.2438      0.04835         
       2023 11 11  60259       0.2440      0.2423      0.04791         
       2023 11 12  60260       0.2422      0.2410      0.04754         
       2023 11 13  60261       0.2402      0.2396      0.04736         
       2023 11 14  60262       0.2383      0.2383      0.04734         
       2023 11 15  60263       0.2364      0.2370      0.04754         
       2023 11 16  60264       0.2344      0.2358      0.04788         
       2023 11 17  60265       0.2324      0.2345      0.04830         
       2023 11 18  60266       0.2304      0.2333      0.04863         
       2023 11 19  60267       0.2284      0.2322      0.04888         
       2023 11 20  60268       0.2263      0.2311      0.04877         
       2023 11 21  60269       0.2243      0.2300      0.04839         
       2023 11 22  60270       0.2222      0.2289      0.04780         
       2023 11 23  60271       0.2201      0.2279      0.04706         
       2023 11 24  60272       0.2180      0.2269      0.04630         
       2023 11 25  60273       0.2159      0.2259      0.04565         
       2023 11 26  60274       0.2138      0.2250      0.04526         
       2023 11 27  60275       0.2116      0.2241      0.04512         
       2023 11 28  60276       0.2095      0.2232      0.04527         
       2023 11 29  60277       0.2073      0.2224      0.04569         
       2023 11 30  60278       0.2052      0.2216      0.04629         
       2023 12  1  60279       0.2030      0.2208      0.04686         
       2023 12  2  60280       0.2008      0.2201      0.04739         
       2023 12  3  60281       0.1986      0.2194      0.04780         
       2023 12  4  60282       0.1964      0.2188      0.04804         
       2023 12  5  60283       0.1942      0.2181      0.04813         
       2023 12  6  60284       0.1920      0.2176      0.04816         
       2023 12  7  60285       0.1897      0.2170      0.04808         
       2023 12  8  60286       0.1875      0.2165      0.04799         
       2023 12  9  60287       0.1853      0.2160      0.04797         
       2023 12 10  60288       0.1830      0.2156      0.04802         
       2023 12 11  60289       0.1808      0.2151      0.04823         
       2023 12 12  60290       0.1785      0.2148      0.04869         
       2023 12 13  60291       0.1763      0.2144      0.04936         
       2023 12 14  60292       0.1740      0.2141      0.05012         
       2023 12 15  60293       0.1718      0.2139      0.05089         
       2023 12 16  60294       0.1695      0.2136      0.05154         
       2023 12 17  60295       0.1673      0.2134      0.05192         
       2023 12 18  60296       0.1651      0.2133      0.05196         
       2023 12 19  60297       0.1628      0.2131      0.05172         
       2023 12 20  60298       0.1606      0.2130      0.05133         
       2023 12 21  60299       0.1583      0.2130      0.05095         
       2023 12 22  60300       0.1561      0.2130      0.05071         
       2023 12 23  60301       0.1539      0.2130      0.05068         
       2023 12 24  60302       0.1516      0.2130      0.05095         
       2023 12 25  60303       0.1494      0.2131      0.05140         
       2023 12 26  60304       0.1472      0.2132      0.05207         
       2023 12 27  60305       0.1450      0.2134      0.05287         
       2023 12 28  60306       0.1428      0.2136      0.05363         
       2023 12 29  60307       0.1406      0.2138      0.05435         
       2023 12 30  60308       0.1384      0.2140      0.05497         
       2023 12 31  60309       0.1362      0.2143      0.05544         
       2024  1  1  60310       0.1341      0.2147      0.05574         
       2024  1  2  60311       0.1319      0.2150      0.05587         
       2024  1  3  60312       0.1298      0.2154      0.05583         
       2024  1  4  60313       0.1276      0.2158      0.05568         
       2024  1  5  60314       0.1255      0.2163      0.05549         
       2024  1  6  60315       0.1234      0.2168      0.05534         
       2024  1  7  60316       0.1213      0.2173      0.05531         
       2024  1  8  60317       0.1192      0.2179      0.05545         
       2024  1  9  60318       0.1172      0.2184      0.05577         
       2024  1 10  60319       0.1151      0.2191      0.05618         
       2024  1 11  60320       0.1131      0.2197      0.05660         
       2024  1 12  60321       0.1111      0.2204      0.05687         
       2024  1 13  60322       0.1091      0.2211      0.05687         
       2024  1 14  60323       0.1071      0.2219      0.05650         
       2024  1 15  60324       0.1051      0.2226      0.05582         
       2024  1 16  60325       0.1032      0.2235      0.05500         
       2024  1 17  60326       0.1012      0.2243      0.05421         
       2024  1 18  60327       0.0993      0.2252      0.05361         
       2024  1 19  60328       0.0974      0.2261      0.05324         
       2024  1 20  60329       0.0956      0.2270      0.05317         
       2024  1 21  60330       0.0937      0.2279      0.05335         
       2024  1 22  60331       0.0919      0.2289      0.05379         
       2024  1 23  60332       0.0901      0.2299      0.05441         
       2024  1 24  60333       0.0883      0.2310      0.05510         
       2024  1 25  60334       0.0865      0.2321      0.05573         
       2024  1 26  60335       0.0848      0.2332      0.05622         
       2024  1 27  60336       0.0831      0.2343      0.05658         
       2024  1 28  60337       0.0814      0.2354      0.05676         
       2024  1 29  60338       0.0797      0.2366      0.05677         
       2024  1 30  60339       0.0781      0.2378      0.05681         
       2024  1 31  60340       0.0765      0.2390      0.05692         
       2024  2  1  60341       0.0749      0.2403      0.05710         
       2024  2  2  60342       0.0733      0.2416      0.05742         
       2024  2  3  60343       0.0718      0.2429      0.05788         
       2024  2  4  60344       0.0703      0.2442      0.05851         
       2024  2  5  60345       0.0688      0.2455      0.05931         
       2024  2  6  60346       0.0673      0.2469      0.06025         
       2024  2  7  60347       0.0659      0.2483      0.06123         
       2024  2  8  60348       0.0645      0.2497      0.06208         
       2024  2  9  60349       0.0631      0.2512      0.06263         
       2024  2 10  60350       0.0618      0.2526      0.06282         
       2024  2 11  60351       0.0605      0.2541      0.06265         
       2024  2 12  60352       0.0592      0.2556      0.06212         
       2024  2 13  60353       0.0580      0.2571      0.06150         
       2024  2 14  60354       0.0567      0.2587      0.06100         
       2024  2 15  60355       0.0555      0.2602      0.06078         
       2024  2 16  60356       0.0544      0.2618      0.06092         
       2024  2 17  60357       0.0533      0.2634      0.06140         
       2024  2 18  60358       0.0522      0.2650      0.06211         
       2024  2 19  60359       0.0511      0.2666      0.06304         
       2024  2 20  60360       0.0501      0.2683      0.06396         
       2024  2 21  60361       0.0491      0.2699      0.06483         
       2024  2 22  60362       0.0481      0.2716      0.06554         
       2024  2 23  60363       0.0472      0.2733      0.06610         
       2024  2 24  60364       0.0462      0.2750      0.06651         
       2024  2 25  60365       0.0454      0.2767      0.06680         
       2024  2 26  60366       0.0445      0.2784      0.06695         
       2024  2 27  60367       0.0437      0.2802      0.06695         
       2024  2 28  60368       0.0430      0.2819      0.06698         
       2024  2 29  60369       0.0422      0.2837      0.06708         
       2024  3  1  60370       0.0415      0.2855      0.06734         
       2024  3  2  60371       0.0409      0.2873      0.06776         
       2024  3  3  60372       0.0402      0.2891      0.06839         
       2024  3  4  60373       0.0396      0.2909      0.06916         
       2024  3  5  60374       0.0391      0.2927      0.06991         
       2024  3  6  60375       0.0385      0.2945      0.07064         
       2024  3  7  60376       0.0380      0.2963      0.07124         
       2024  3  8  60377       0.0376      0.2982      0.07153         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59990  -109.92    0.73   -6.45    0.14   
                      59991  -110.34    0.73   -6.52    0.14   
                      59992  -110.70    0.73   -6.82    0.14   
                      59993  -110.62    0.50   -7.14    0.11   
                      59994  -110.08    0.70   -7.19    0.18   
                      59995  -109.46    0.70   -6.99    0.18   
                      59996  -109.10    0.78   -6.82    0.21   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59990    0.299  0.291   -0.126   0.142          
                      59991    0.292  0.291   -0.134   0.142          
                      59992    0.287  0.291   -0.143   0.142          
                      59993    0.284  0.199   -0.154   0.107          
                      59994    0.284  0.279   -0.167   0.183          
                      59995    0.285  0.279   -0.182   0.183          
                      59996    0.288  0.309   -0.197   0.213          
                                                                               
