                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      14 March 2024                                      Vol. XXXVII No. 011   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  3  8  60377 -.00272 .00009 0.28612 .00009 -0.002672 0.000009          
   24  3  9  60378 -.00361 .00009 0.28839 .00009 -0.003235 0.000009          
   24  3 10  60379 -.00465 .00009 0.29087 .00009 -0.004169 0.000010          
   24  3 11  60380 -.00598 .00009 0.29338 .00009 -0.005377 0.000012          
   24  3 12  60381 -.00716 .00009 0.29570 .00009 -0.006638 0.000012          
   24  3 13  60382 -.00795 .00009 0.29788 .00009 -0.007732 0.000013          
   24  3 14  60383 -.00849 .00009 0.30001 .00009 -0.008522 0.000019          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1341 - 0.1036 cos A + 0.0154 sin A - 0.0347 cos C - 0.0663 sin C  
      y =  0.3544 + 0.0119 cos A + 0.0923 sin A - 0.0663 cos C + 0.0347 sin C  
         UT1-UTC =  0.0047 + 0.00007 (MJD - 60391) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60383)/365.25 and C = 2*pi*(MJD-60383)/435.          
                                                                               
         TAI-UTC(MJD 60384) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60383)**0.80   S t = 0.00025 (MJD-60383)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  3 15  60384      -0.0089      0.3023     -0.00903         
       2024  3 16  60385      -0.0092      0.3045     -0.00922         
       2024  3 17  60386      -0.0095      0.3069     -0.00920         
       2024  3 18  60387      -0.0097      0.3094     -0.00909         
       2024  3 19  60388      -0.0099      0.3119     -0.00902         
       2024  3 20  60389      -0.0101      0.3144     -0.00906         
       2024  3 21  60390      -0.0102      0.3170     -0.00923         
       2024  3 22  60391      -0.0104      0.3195     -0.00956         
       2024  3 23  60392      -0.0105      0.3220     -0.01007         
       2024  3 24  60393      -0.0105      0.3245     -0.01073         
       2024  3 25  60394      -0.0106      0.3271     -0.01146         
       2024  3 26  60395      -0.0105      0.3296     -0.01222         
       2024  3 27  60396      -0.0105      0.3321     -0.01293         
       2024  3 28  60397      -0.0103      0.3346     -0.01354         
       2024  3 29  60398      -0.0102      0.3371     -0.01397         
       2024  3 30  60399      -0.0099      0.3396     -0.01419         
       2024  3 31  60400      -0.0097      0.3420     -0.01421         
       2024  4  1  60401      -0.0094      0.3445     -0.01409         
       2024  4  2  60402      -0.0090      0.3470     -0.01393         
       2024  4  3  60403      -0.0086      0.3495     -0.01384         
       2024  4  4  60404      -0.0082      0.3520     -0.01394         
       2024  4  5  60405      -0.0077      0.3544     -0.01435         
       2024  4  6  60406      -0.0072      0.3569     -0.01510         
       2024  4  7  60407      -0.0067      0.3593     -0.01616         
       2024  4  8  60408      -0.0061      0.3618     -0.01739         
       2024  4  9  60409      -0.0054      0.3642     -0.01859         
       2024  4 10  60410      -0.0047      0.3666     -0.01959         
       2024  4 11  60411      -0.0040      0.3690     -0.02028         
       2024  4 12  60412      -0.0033      0.3714     -0.02064         
       2024  4 13  60413      -0.0025      0.3738     -0.02076         
       2024  4 14  60414      -0.0016      0.3761     -0.02074         
       2024  4 15  60415      -0.0007      0.3785     -0.02069         
       2024  4 16  60416       0.0002      0.3808     -0.02072         
       2024  4 17  60417       0.0011      0.3832     -0.02087         
       2024  4 18  60418       0.0021      0.3855     -0.02119         
       2024  4 19  60419       0.0032      0.3877     -0.02168         
       2024  4 20  60420       0.0043      0.3900     -0.02233         
       2024  4 21  60421       0.0054      0.3923     -0.02308         
       2024  4 22  60422       0.0065      0.3945     -0.02387         
       2024  4 23  60423       0.0077      0.3967     -0.02462         
       2024  4 24  60424       0.0089      0.3989     -0.02525         
       2024  4 25  60425       0.0102      0.4011     -0.02572         
       2024  4 26  60426       0.0115      0.4033     -0.02598         
       2024  4 27  60427       0.0128      0.4054     -0.02604         
       2024  4 28  60428       0.0142      0.4075     -0.02595         
       2024  4 29  60429       0.0156      0.4096     -0.02578         
       2024  4 30  60430       0.0170      0.4117     -0.02564         
       2024  5  1  60431       0.0185      0.4137     -0.02566         
       2024  5  2  60432       0.0200      0.4157     -0.02593         
       2024  5  3  60433       0.0215      0.4177     -0.02652         
       2024  5  4  60434       0.0231      0.4197     -0.02739         
       2024  5  5  60435       0.0247      0.4217     -0.02846         
       2024  5  6  60436       0.0263      0.4236     -0.02956         
       2024  5  7  60437       0.0280      0.4255     -0.03050         
       2024  5  8  60438       0.0297      0.4274     -0.03116         
       2024  5  9  60439       0.0314      0.4292     -0.03148         
       2024  5 10  60440       0.0331      0.4310     -0.03148         
       2024  5 11  60441       0.0349      0.4328     -0.03126         
       2024  5 12  60442       0.0367      0.4346     -0.03094         
       2024  5 13  60443       0.0386      0.4363     -0.03064         
       2024  5 14  60444       0.0404      0.4380     -0.03041         
       2024  5 15  60445       0.0423      0.4397     -0.03031         
       2024  5 16  60446       0.0442      0.4413     -0.03035         
       2024  5 17  60447       0.0461      0.4429     -0.03051         
       2024  5 18  60448       0.0481      0.4445     -0.03076         
       2024  5 19  60449       0.0501      0.4461     -0.03105         
       2024  5 20  60450       0.0521      0.4476     -0.03130         
       2024  5 21  60451       0.0541      0.4491     -0.03144         
       2024  5 22  60452       0.0562      0.4505     -0.03141         
       2024  5 23  60453       0.0583      0.4520     -0.03118         
       2024  5 24  60454       0.0604      0.4533     -0.03074         
       2024  5 25  60455       0.0625      0.4547     -0.03012         
       2024  5 26  60456       0.0646      0.4560     -0.02939         
       2024  5 27  60457       0.0668      0.4573     -0.02865         
       2024  5 28  60458       0.0690      0.4586     -0.02803         
       2024  5 29  60459       0.0711      0.4598     -0.02762         
       2024  5 30  60460       0.0734      0.4610     -0.02748         
       2024  5 31  60461       0.0756      0.4621     -0.02758         
       2024  6  1  60462       0.0778      0.4633     -0.02787         
       2024  6  2  60463       0.0801      0.4643     -0.02821         
       2024  6  3  60464       0.0824      0.4654     -0.02843         
       2024  6  4  60465       0.0847      0.4664     -0.02842         
       2024  6  5  60466       0.0870      0.4674     -0.02810         
       2024  6  6  60467       0.0893      0.4683     -0.02746         
       2024  6  7  60468       0.0916      0.4692     -0.02657         
       2024  6  8  60469       0.0939      0.4701     -0.02555         
       2024  6  9  60470       0.0963      0.4709     -0.02451         
       2024  6 10  60471       0.0986      0.4717     -0.02354         
       2024  6 11  60472       0.1010      0.4725     -0.02269         
       2024  6 12  60473       0.1034      0.4732     -0.02200         
       2024  6 13  60474       0.1058      0.4739     -0.02143         
       2024  6 14  60475       0.1082      0.4745     -0.02098         
       2024  6 15  60476       0.1106      0.4751     -0.02058         
       2024  6 16  60477       0.1130      0.4757     -0.02017         
       2024  6 17  60478       0.1154      0.4762     -0.01969         
       2024  6 18  60479       0.1178      0.4767     -0.01908         
       2024  6 19  60480       0.1202      0.4772     -0.01829         
       2024  6 20  60481       0.1227      0.4776     -0.01730         
       2024  6 21  60482       0.1251      0.4780     -0.01611         
       2024  6 22  60483       0.1275      0.4783     -0.01480         
       2024  6 23  60484       0.1300      0.4786     -0.01346         
       2024  6 24  60485       0.1324      0.4789     -0.01222         
       2024  6 25  60486       0.1348      0.4792     -0.01118         
       2024  6 26  60487       0.1373      0.4793     -0.01042         
       2024  6 27  60488       0.1397      0.4795     -0.00993         
       2024  6 28  60489       0.1421      0.4796     -0.00963         
       2024  6 29  60490       0.1445      0.4797     -0.00940         
       2024  6 30  60491       0.1470      0.4797     -0.00910         
       2024  7  1  60492       0.1494      0.4798     -0.00865         
       2024  7  2  60493       0.1518      0.4797     -0.00794         
       2024  7  3  60494       0.1542      0.4797     -0.00693         
       2024  7  4  60495       0.1566      0.4795     -0.00568         
       2024  7  5  60496       0.1590      0.4794     -0.00427         
       2024  7  6  60497       0.1614      0.4792     -0.00283         
       2024  7  7  60498       0.1638      0.4790     -0.00145         
       2024  7  8  60499       0.1662      0.4788     -0.00020         
       2024  7  9  60500       0.1685      0.4785      0.00088         
       2024  7 10  60501       0.1709      0.4781      0.00180         
       2024  7 11  60502       0.1732      0.4778      0.00259         
       2024  7 12  60503       0.1756      0.4774      0.00329         
       2024  7 13  60504       0.1779      0.4769      0.00397         
       2024  7 14  60505       0.1802      0.4765      0.00470         
       2024  7 15  60506       0.1825      0.4760      0.00552         
       2024  7 16  60507       0.1848      0.4754      0.00649         
       2024  7 17  60508       0.1870      0.4748      0.00764         
       2024  7 18  60509       0.1893      0.4742      0.00895         
       2024  7 19  60510       0.1915      0.4736      0.01040         
       2024  7 20  60511       0.1938      0.4729      0.01190         
       2024  7 21  60512       0.1960      0.4722      0.01331         
       2024  7 22  60513       0.1982      0.4714      0.01452         
       2024  7 23  60514       0.2003      0.4707      0.01543         
       2024  7 24  60515       0.2025      0.4698      0.01602         
       2024  7 25  60516       0.2046      0.4690      0.01635         
       2024  7 26  60517       0.2068      0.4681      0.01656         
       2024  7 27  60518       0.2088      0.4672      0.01682         
       2024  7 28  60519       0.2109      0.4662      0.01726         
       2024  7 29  60520       0.2130      0.4653      0.01796         
       2024  7 30  60521       0.2150      0.4643      0.01895         
       2024  7 31  60522       0.2170      0.4632      0.02018         
       2024  8  1  60523       0.2190      0.4621      0.02156         
       2024  8  2  60524       0.2210      0.4610      0.02299         
       2024  8  3  60525       0.2229      0.4599      0.02436         
       2024  8  4  60526       0.2249      0.4588      0.02560         
       2024  8  5  60527       0.2268      0.4576      0.02666         
       2024  8  6  60528       0.2286      0.4563      0.02753         
       2024  8  7  60529       0.2305      0.4551      0.02825         
       2024  8  8  60530       0.2323      0.4538      0.02884         
       2024  8  9  60531       0.2341      0.4525      0.02938         
       2024  8 10  60532       0.2359      0.4512      0.02993         
       2024  8 11  60533       0.2376      0.4498      0.03056         
       2024  8 12  60534       0.2393      0.4484      0.03131         
       2024  8 13  60535       0.2410      0.4470      0.03221         
       2024  8 14  60536       0.2427      0.4456      0.03328         
       2024  8 15  60537       0.2443      0.4441      0.03447         
       2024  8 16  60538       0.2459      0.4427      0.03572         
       2024  8 17  60539       0.2475      0.4412      0.03693         
       2024  8 18  60540       0.2490      0.4396      0.03797         
       2024  8 19  60541       0.2505      0.4381      0.03871         
       2024  8 20  60542       0.2520      0.4365      0.03909         
       2024  8 21  60543       0.2535      0.4349      0.03913         
       2024  8 22  60544       0.2549      0.4333      0.03898         
       2024  8 23  60545       0.2563      0.4316      0.03879         
       2024  8 24  60546       0.2576      0.4300      0.03876         
       2024  8 25  60547       0.2590      0.4283      0.03900         
       2024  8 26  60548       0.2603      0.4266      0.03955         
       2024  8 27  60549       0.2615      0.4249      0.04037         
       2024  8 28  60550       0.2627      0.4231      0.04137         
       2024  8 29  60551       0.2639      0.4214      0.04243         
       2024  8 30  60552       0.2651      0.4196      0.04345         
       2024  8 31  60553       0.2662      0.4178      0.04435         
       2024  9  1  60554       0.2673      0.4160      0.04507         
       2024  9  2  60555       0.2684      0.4142      0.04560         
       2024  9  3  60556       0.2694      0.4123      0.04595         
       2024  9  4  60557       0.2704      0.4105      0.04617         
       2024  9  5  60558       0.2713      0.4086      0.04631         
       2024  9  6  60559       0.2722      0.4067      0.04644         
       2024  9  7  60560       0.2731      0.4048      0.04664         
       2024  9  8  60561       0.2740      0.4029      0.04696         
       2024  9  9  60562       0.2748      0.4010      0.04744         
       2024  9 10  60563       0.2756      0.3991      0.04810         
       2024  9 11  60564       0.2763      0.3971      0.04891         
       2024  9 12  60565       0.2770      0.3952      0.04983         
       2024  9 13  60566       0.2777      0.3932      0.05078         
       2024  9 14  60567       0.2783      0.3913      0.05164         
       2024  9 15  60568       0.2789      0.3893      0.05229         
       2024  9 16  60569       0.2795      0.3873      0.05265         
       2024  9 17  60570       0.2800      0.3853      0.05269         
       2024  9 18  60571       0.2805      0.3833      0.05248         
       2024  9 19  60572       0.2809      0.3813      0.05219         
       2024  9 20  60573       0.2814      0.3793      0.05199         
       2024  9 21  60574       0.2817      0.3772      0.05205         
       2024  9 22  60575       0.2821      0.3752      0.05242         
       2024  9 23  60576       0.2824      0.3732      0.05309         
       2024  9 24  60577       0.2827      0.3712      0.05395         
       2024  9 25  60578       0.2829      0.3691      0.05488         
       2024  9 26  60579       0.2831      0.3671      0.05577         
       2024  9 27  60580       0.2832      0.3651      0.05653         
       2024  9 28  60581       0.2834      0.3630      0.05709         
       2024  9 29  60582       0.2834      0.3610      0.05745         
       2024  9 30  60583       0.2835      0.3589      0.05762         
       2024 10  1  60584       0.2835      0.3569      0.05762         
       2024 10  2  60585       0.2835      0.3549      0.05752         
       2024 10  3  60586       0.2834      0.3528      0.05737         
       2024 10  4  60587       0.2833      0.3508      0.05725         
       2024 10  5  60588       0.2832      0.3488      0.05721         
       2024 10  6  60589       0.2830      0.3467      0.05730         
       2024 10  7  60590       0.2828      0.3447      0.05754         
       2024 10  8  60591       0.2826      0.3427      0.05790         
       2024 10  9  60592       0.2823      0.3407      0.05836         
       2024 10 10  60593       0.2820      0.3387      0.05882         
       2024 10 11  60594       0.2817      0.3367      0.05919         
       2024 10 12  60595       0.2813      0.3347      0.05934         
       2024 10 13  60596       0.2809      0.3327      0.05918         
       2024 10 14  60597       0.2805      0.3307      0.05865         
       2024 10 15  60598       0.2800      0.3287      0.05780         
       2024 10 16  60599       0.2795      0.3268      0.05676         
       2024 10 17  60600       0.2789      0.3248      0.05569         
       2024 10 18  60601       0.2783      0.3229      0.05481         
       2024 10 19  60602       0.2777      0.3210      0.05426         
       2024 10 20  60603       0.2771      0.3190      0.05406         
       2024 10 21  60604       0.2764      0.3171      0.05415         
       2024 10 22  60605       0.2757      0.3152      0.05444         
       2024 10 23  60606       0.2749      0.3133      0.05476         
       2024 10 24  60607       0.2742      0.3115      0.05490         
       2024 10 25  60608       0.2734      0.3096      0.05483         
       2024 10 26  60609       0.2725      0.3078      0.05460         
       2024 10 27  60610       0.2717      0.3059      0.05416         
       2024 10 28  60611       0.2708      0.3041      0.05360         
       2024 10 29  60612       0.2698      0.3023      0.05297         
       2024 10 30  60613       0.2689      0.3005      0.05226         
       2024 10 31  60614       0.2679      0.2988      0.05159         
       2024 11  1  60615       0.2669      0.2970      0.05104         
       2024 11  2  60616       0.2658      0.2953      0.05060         
       2024 11  3  60617       0.2648      0.2936      0.05028         
       2024 11  4  60618       0.2637      0.2919      0.05011         
       2024 11  5  60619       0.2625      0.2902      0.05014         
       2024 11  6  60620       0.2614      0.2885      0.05025         
       2024 11  7  60621       0.2602      0.2869      0.05022         
       2024 11  8  60622       0.2590      0.2853      0.05006         
       2024 11  9  60623       0.2577      0.2837      0.04964         
       2024 11 10  60624       0.2565      0.2821      0.04892         
       2024 11 11  60625       0.2552      0.2805      0.04784         
       2024 11 12  60626       0.2539      0.2790      0.04647         
       2024 11 13  60627       0.2526      0.2775      0.04502         
       2024 11 14  60628       0.2512      0.2760      0.04367         
       2024 11 15  60629       0.2498      0.2745      0.04255         
       2024 11 16  60630       0.2484      0.2731      0.04178         
       2024 11 17  60631       0.2470      0.2717      0.04130         
       2024 11 18  60632       0.2455      0.2703      0.04107         
       2024 11 19  60633       0.2441      0.2689      0.04094         
       2024 11 20  60634       0.2426      0.2675      0.04074         
       2024 11 21  60635       0.2411      0.2662      0.04041         
       2024 11 22  60636       0.2395      0.2649      0.03992         
       2024 11 23  60637       0.2380      0.2636      0.03925         
       2024 11 24  60638       0.2364      0.2624      0.03856         
       2024 11 25  60639       0.2348      0.2612      0.03784         
       2024 11 26  60640       0.2332      0.2600      0.03711         
       2024 11 27  60641       0.2316      0.2588      0.03651         
       2024 11 28  60642       0.2300      0.2576      0.03600         
       2024 11 29  60643       0.2283      0.2565      0.03568         
       2024 11 30  60644       0.2266      0.2554      0.03567         
       2024 12  1  60645       0.2250      0.2544      0.03572         
       2024 12  2  60646       0.2233      0.2533      0.03601         
       2024 12  3  60647       0.2215      0.2523      0.03639         
       2024 12  4  60648       0.2198      0.2513      0.03686         
       2024 12  5  60649       0.2181      0.2504      0.03714         
       2024 12  6  60650       0.2163      0.2495      0.03719         
       2024 12  7  60651       0.2146      0.2486      0.03694         
       2024 12  8  60652       0.2128      0.2477      0.03644         
       2024 12  9  60653       0.2110      0.2469      0.03558         
       2024 12 10  60654       0.2092      0.2461      0.03454         
       2024 12 11  60655       0.2074      0.2453      0.03352         
       2024 12 12  60656       0.2056      0.2445      0.03259         
       2024 12 13  60657       0.2037      0.2438      0.03192         
       2024 12 14  60658       0.2019      0.2431      0.03162         
       2024 12 15  60659       0.2001      0.2425      0.03163         
       2024 12 16  60660       0.1982      0.2418      0.03186         
       2024 12 17  60661       0.1964      0.2412      0.03213         
       2024 12 18  60662       0.1945      0.2407      0.03232         
       2024 12 19  60663       0.1926      0.2401      0.03228         
       2024 12 20  60664       0.1908      0.2396      0.03207         
       2024 12 21  60665       0.1889      0.2391      0.03163         
       2024 12 22  60666       0.1870      0.2387      0.03107         
       2024 12 23  60667       0.1851      0.2382      0.03041         
       2024 12 24  60668       0.1832      0.2379      0.02975         
       2024 12 25  60669       0.1814      0.2375      0.02920         
       2024 12 26  60670       0.1795      0.2372      0.02887         
       2024 12 27  60671       0.1776      0.2369      0.02879         
       2024 12 28  60672       0.1757      0.2366      0.02886         
       2024 12 29  60673       0.1738      0.2364      0.02912         
       2024 12 30  60674       0.1719      0.2362      0.02953         
       2024 12 31  60675       0.1700      0.2360      0.02994         
       2025  1  1  60676       0.1682      0.2358      0.03026         
       2025  1  2  60677       0.1663      0.2357      0.03029         
       2025  1  3  60678       0.1644      0.2356      0.03009         
       2025  1  4  60679       0.1625      0.2356      0.02957         
       2025  1  5  60680       0.1607      0.2356      0.02883         
       2025  1  6  60681       0.1588      0.2356      0.02791         
       2025  1  7  60682       0.1569      0.2356      0.02701         
       2025  1  8  60683       0.1551      0.2357      0.02632         
       2025  1  9  60684       0.1532      0.2358      0.02583         
       2025  1 10  60685       0.1514      0.2359      0.02565         
       2025  1 11  60686       0.1496      0.2360      0.02573         
       2025  1 12  60687       0.1477      0.2362      0.02604         
       2025  1 13  60688       0.1459      0.2364      0.02635         
       2025  1 14  60689       0.1441      0.2367      0.02660         
       2025  1 15  60690       0.1423      0.2369      0.02669         
       2025  1 16  60691       0.1405      0.2372      0.02655         
       2025  1 17  60692       0.1388      0.2376      0.02627         
       2025  1 18  60693       0.1370      0.2379      0.02582         
       2025  1 19  60694       0.1352      0.2383      0.02524         
       2025  1 20  60695       0.1335      0.2387      0.02457         
       2025  1 21  60696       0.1318      0.2392      0.02394         
       2025  1 22  60697       0.1301      0.2396      0.02341         
       2025  1 23  60698       0.1284      0.2401      0.02296         
       2025  1 24  60699       0.1267      0.2406      0.02271         
       2025  1 25  60700       0.1250      0.2412      0.02256         
       2025  1 26  60701       0.1233      0.2418      0.02248         
       2025  1 27  60702       0.1217      0.2424      0.02239         
       2025  1 28  60703       0.1201      0.2430      0.02219         
       2025  1 29  60704       0.1185      0.2436      0.02182         
       2025  1 30  60705       0.1169      0.2443      0.02125         
       2025  1 31  60706       0.1153      0.2450      0.02043         
       2025  2  1  60707       0.1137      0.2458      0.01930         
       2025  2  2  60708       0.1122      0.2465      0.01807         
       2025  2  3  60709       0.1107      0.2473      0.01691         
       2025  2  4  60710       0.1092      0.2481      0.01587         
       2025  2  5  60711       0.1077      0.2489      0.01522         
       2025  2  6  60712       0.1062      0.2498      0.01480         
       2025  2  7  60713       0.1048      0.2506      0.01481         
       2025  2  8  60714       0.1034      0.2515      0.01502         
       2025  2  9  60715       0.1020      0.2525      0.01536         
       2025  2 10  60716       0.1006      0.2534      0.01571         
       2025  2 11  60717       0.0992      0.2544      0.01584         
       2025  2 12  60718       0.0979      0.2553      0.01575         
       2025  2 13  60719       0.0966      0.2563      0.01550         
       2025  2 14  60720       0.0953      0.2574      0.01511         
       2025  2 15  60721       0.0940      0.2584      0.01465         
       2025  2 16  60722       0.0928      0.2595      0.01415         
       2025  2 17  60723       0.0916      0.2606      0.01369         
       2025  2 18  60724       0.0904      0.2617      0.01337         
       2025  2 19  60725       0.0892      0.2628      0.01325         
       2025  2 20  60726       0.0880      0.2639      0.01329         
       2025  2 21  60727       0.0869      0.2651      0.01358         
       2025  2 22  60728       0.0858      0.2663      0.01399         
       2025  2 23  60729       0.0847      0.2675      0.01449         
       2025  2 24  60730       0.0837      0.2687      0.01490         
       2025  2 25  60731       0.0827      0.2699      0.01513         
       2025  2 26  60732       0.0817      0.2711      0.01504         
       2025  2 27  60733       0.0807      0.2724      0.01471         
       2025  2 28  60734       0.0798      0.2737      0.01402         
       2025  3  1  60735       0.0789      0.2750      0.01309         
       2025  3  2  60736       0.0780      0.2763      0.01201         
       2025  3  3  60737       0.0771      0.2776      0.01097         
       2025  3  4  60738       0.0763      0.2789      0.01012         
       2025  3  5  60739       0.0755      0.2803      0.00957         
       2025  3  6  60740       0.0747      0.2816      0.00941         
       2025  3  7  60741       0.0739      0.2830      0.00954         
       2025  3  8  60742       0.0732      0.2844      0.00985         
       2025  3  9  60743       0.0725      0.2858      0.01015         
       2025  3 10  60744       0.0719      0.2872      0.01033         
       2025  3 11  60745       0.0712      0.2886      0.01034         
       2025  3 12  60746       0.0706      0.2900      0.01013         
       2025  3 13  60747       0.0700      0.2914      0.00975         
       2025  3 14  60748       0.0695      0.2928      0.00923         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60357  -111.64    0.72   -7.03    0.04   
                      60358  -111.58    0.70   -7.24    0.08   
                      60359  -111.37    0.70   -7.38    0.08   
                      60360  -111.03    0.69   -7.48    0.10   
                      60361  -110.65    0.76   -7.58    0.10   
                      60362  -110.35    0.76   -7.66    0.10   
                      60363  -110.18    0.76   -7.57    0.10   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60357    0.301  0.287   -0.108   0.044          
                      60358    0.301  0.279   -0.106   0.084          
                      60359    0.304  0.279   -0.105   0.084          
                      60360    0.311  0.276   -0.102   0.097          
                      60361    0.321  0.303   -0.098   0.101          
                      60362    0.334  0.303   -0.093   0.101          
                      60363    0.348  0.303   -0.086   0.101          
                                                                               
