                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 January 2024                                    Vol. XXXVII No. 003   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  1 12  60321 0.11586 .00009 0.20672 .00009  0.008174 0.000017          
   24  1 13  60322 0.11436 .00009 0.20705 .00009  0.008297 0.000008          
   24  1 14  60323 0.11331 .00009 0.20784 .00009  0.008152 0.000009          
   24  1 15  60324 0.11224 .00009 0.20894 .00009  0.007759 0.000015          
   24  1 16  60325 0.11106 .00009 0.20980 .00009  0.007213 0.000018          
   24  1 17  60326 0.10966 .00009 0.21073 .00009  0.006575 0.000017          
   24  1 18  60327 0.10772 .00009 0.21192 .00009  0.006081 0.000017          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1522 - 0.0706 cos A - 0.0702 sin A + 0.0254 cos C - 0.0765 sin C  
      y =  0.3543 - 0.0641 cos A + 0.0605 sin A - 0.0765 cos C - 0.0254 sin C  
         UT1-UTC =  0.0040 + 0.00005 (MJD - 60335) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60327)/365.25 and C = 2*pi*(MJD-60327)/435.          
                                                                               
         TAI-UTC(MJD 60328) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60327)**0.80   S t = 0.00025 (MJD-60327)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  1 19  60328       0.1057      0.2129      0.00571         
       2024  1 20  60329       0.1033      0.2140      0.00557         
       2024  1 21  60330       0.1011      0.2150      0.00564         
       2024  1 22  60331       0.0988      0.2159      0.00586         
       2024  1 23  60332       0.0966      0.2168      0.00615         
       2024  1 24  60333       0.0945      0.2178      0.00644         
       2024  1 25  60334       0.0924      0.2188      0.00667         
       2024  1 26  60335       0.0903      0.2198      0.00679         
       2024  1 27  60336       0.0883      0.2209      0.00674         
       2024  1 28  60337       0.0863      0.2221      0.00653         
       2024  1 29  60338       0.0843      0.2233      0.00620         
       2024  1 30  60339       0.0824      0.2245      0.00581         
       2024  1 31  60340       0.0805      0.2257      0.00541         
       2024  2  1  60341       0.0785      0.2270      0.00506         
       2024  2  2  60342       0.0766      0.2283      0.00477         
       2024  2  3  60343       0.0748      0.2296      0.00459         
       2024  2  4  60344       0.0729      0.2310      0.00456         
       2024  2  5  60345       0.0711      0.2324      0.00468         
       2024  2  6  60346       0.0694      0.2338      0.00493         
       2024  2  7  60347       0.0676      0.2352      0.00523         
       2024  2  8  60348       0.0659      0.2367      0.00544         
       2024  2  9  60349       0.0642      0.2382      0.00542         
       2024  2 10  60350       0.0625      0.2397      0.00505         
       2024  2 11  60351       0.0609      0.2413      0.00431         
       2024  2 12  60352       0.0593      0.2428      0.00327         
       2024  2 13  60353       0.0577      0.2444      0.00211         
       2024  2 14  60354       0.0562      0.2460      0.00101         
       2024  2 15  60355       0.0546      0.2477      0.00012         
       2024  2 16  60356       0.0532      0.2493     -0.00046         
       2024  2 17  60357       0.0517      0.2510     -0.00073         
       2024  2 18  60358       0.0503      0.2527     -0.00075         
       2024  2 19  60359       0.0489      0.2545     -0.00061         
       2024  2 20  60360       0.0476      0.2562     -0.00039         
       2024  2 21  60361       0.0462      0.2580     -0.00020         
       2024  2 22  60362       0.0450      0.2598     -0.00009         
       2024  2 23  60363       0.0437      0.2616     -0.00013         
       2024  2 24  60364       0.0425      0.2634     -0.00033         
       2024  2 25  60365       0.0413      0.2652     -0.00069         
       2024  2 26  60366       0.0401      0.2671     -0.00116         
       2024  2 27  60367       0.0390      0.2690     -0.00170         
       2024  2 28  60368       0.0380      0.2709     -0.00224         
       2024  2 29  60369       0.0369      0.2728     -0.00271         
       2024  3  1  60370       0.0359      0.2747     -0.00307         
       2024  3  2  60371       0.0349      0.2766     -0.00328         
       2024  3  3  60372       0.0340      0.2786     -0.00332         
       2024  3  4  60373       0.0331      0.2806     -0.00320         
       2024  3  5  60374       0.0322      0.2826     -0.00299         
       2024  3  6  60375       0.0314      0.2845     -0.00279         
       2024  3  7  60376       0.0306      0.2865     -0.00274         
       2024  3  8  60377       0.0298      0.2886     -0.00297         
       2024  3  9  60378       0.0291      0.2906     -0.00355         
       2024  3 10  60379       0.0284      0.2926     -0.00447         
       2024  3 11  60380       0.0278      0.2947     -0.00560         
       2024  3 12  60381       0.0272      0.2967     -0.00676         
       2024  3 13  60382       0.0266      0.2988     -0.00777         
       2024  3 14  60383       0.0261      0.3009     -0.00848         
       2024  3 15  60384       0.0256      0.3029     -0.00887         
       2024  3 16  60385       0.0251      0.3050     -0.00897         
       2024  3 17  60386       0.0247      0.3071     -0.00886         
       2024  3 18  60387       0.0243      0.3092     -0.00866         
       2024  3 19  60388       0.0240      0.3113     -0.00846         
       2024  3 20  60389       0.0237      0.3134     -0.00835         
       2024  3 21  60390       0.0234      0.3155     -0.00837         
       2024  3 22  60391       0.0232      0.3176     -0.00856         
       2024  3 23  60392       0.0230      0.3198     -0.00892         
       2024  3 24  60393       0.0228      0.3219     -0.00942         
       2024  3 25  60394       0.0227      0.3240     -0.01002         
       2024  3 26  60395       0.0226      0.3261     -0.01065         
       2024  3 27  60396       0.0225      0.3282     -0.01124         
       2024  3 28  60397       0.0225      0.3304     -0.01171         
       2024  3 29  60398       0.0226      0.3325     -0.01202         
       2024  3 30  60399       0.0226      0.3346     -0.01214         
       2024  3 31  60400       0.0227      0.3367     -0.01209         
       2024  4  1  60401       0.0229      0.3388     -0.01190         
       2024  4  2  60402       0.0230      0.3409     -0.01168         
       2024  4  3  60403       0.0233      0.3430     -0.01154         
       2024  4  4  60404       0.0235      0.3451     -0.01161         
       2024  4  5  60405       0.0238      0.3472     -0.01200         
       2024  4  6  60406       0.0241      0.3493     -0.01274         
       2024  4  7  60407       0.0245      0.3514     -0.01377         
       2024  4  8  60408       0.0249      0.3534     -0.01493         
       2024  4  9  60409       0.0253      0.3555     -0.01604         
       2024  4 10  60410       0.0258      0.3576     -0.01692         
       2024  4 11  60411       0.0263      0.3596     -0.01747         
       2024  4 12  60412       0.0268      0.3617     -0.01768         
       2024  4 13  60413       0.0274      0.3637     -0.01764         
       2024  4 14  60414       0.0280      0.3657     -0.01744         
       2024  4 15  60415       0.0286      0.3677     -0.01720         
       2024  4 16  60416       0.0293      0.3697     -0.01702         
       2024  4 17  60417       0.0300      0.3717     -0.01697         
       2024  4 18  60418       0.0307      0.3737     -0.01707         
       2024  4 19  60419       0.0315      0.3756     -0.01733         
       2024  4 20  60420       0.0323      0.3776     -0.01774         
       2024  4 21  60421       0.0332      0.3795     -0.01825         
       2024  4 22  60422       0.0340      0.3814     -0.01881         
       2024  4 23  60423       0.0349      0.3833     -0.01935         
       2024  4 24  60424       0.0359      0.3852     -0.01979         
       2024  4 25  60425       0.0368      0.3871     -0.02008         
       2024  4 26  60426       0.0378      0.3889     -0.02018         
       2024  4 27  60427       0.0389      0.3908     -0.02009         
       2024  4 28  60428       0.0399      0.3926     -0.01986         
       2024  4 29  60429       0.0410      0.3944     -0.01956         
       2024  4 30  60430       0.0421      0.3962     -0.01930         
       2024  5  1  60431       0.0433      0.3980     -0.01920         
       2024  5  2  60432       0.0445      0.3997     -0.01935         
       2024  5  3  60433       0.0457      0.4014     -0.01981         
       2024  5  4  60434       0.0469      0.4031     -0.02056         
       2024  5  5  60435       0.0482      0.4048     -0.02149         
       2024  5  6  60436       0.0495      0.4065     -0.02242         
       2024  5  7  60437       0.0508      0.4081     -0.02320         
       2024  5  8  60438       0.0521      0.4098     -0.02368         
       2024  5  9  60439       0.0535      0.4114     -0.02382         
       2024  5 10  60440       0.0549      0.4129     -0.02366         
       2024  5 11  60441       0.0563      0.4145     -0.02328         
       2024  5 12  60442       0.0578      0.4160     -0.02281         
       2024  5 13  60443       0.0592      0.4175     -0.02235         
       2024  5 14  60444       0.0607      0.4190     -0.02199         
       2024  5 15  60445       0.0622      0.4205     -0.02177         
       2024  5 16  60446       0.0638      0.4219     -0.02169         
       2024  5 17  60447       0.0653      0.4233     -0.02175         
       2024  5 18  60448       0.0669      0.4247     -0.02191         
       2024  5 19  60449       0.0685      0.4260     -0.02211         
       2024  5 20  60450       0.0701      0.4274     -0.02230         
       2024  5 21  60451       0.0718      0.4287     -0.02239         
       2024  5 22  60452       0.0734      0.4300     -0.02233         
       2024  5 23  60453       0.0751      0.4312     -0.02208         
       2024  5 24  60454       0.0768      0.4324     -0.02162         
       2024  5 25  60455       0.0785      0.4336     -0.02098         
       2024  5 26  60456       0.0803      0.4348     -0.02024         
       2024  5 27  60457       0.0820      0.4359     -0.01949         
       2024  5 28  60458       0.0838      0.4370     -0.01887         
       2024  5 29  60459       0.0856      0.4381     -0.01846         
       2024  5 30  60460       0.0874      0.4392     -0.01831         
       2024  5 31  60461       0.0892      0.4402     -0.01843         
       2024  6  1  60462       0.0910      0.4412     -0.01873         
       2024  6  2  60463       0.0929      0.4422     -0.01909         
       2024  6  3  60464       0.0947      0.4431     -0.01935         
       2024  6  4  60465       0.0966      0.4440     -0.01938         
       2024  6  5  60466       0.0985      0.4449     -0.01909         
       2024  6  6  60467       0.1004      0.4457     -0.01850         
       2024  6  7  60468       0.1023      0.4465     -0.01766         
       2024  6  8  60469       0.1042      0.4473     -0.01668         
       2024  6  9  60470       0.1061      0.4481     -0.01569         
       2024  6 10  60471       0.1081      0.4488     -0.01477         
       2024  6 11  60472       0.1100      0.4495     -0.01398         
       2024  6 12  60473       0.1120      0.4502     -0.01334         
       2024  6 13  60474       0.1139      0.4508     -0.01284         
       2024  6 14  60475       0.1159      0.4514     -0.01246         
       2024  6 15  60476       0.1178      0.4520     -0.01213         
       2024  6 16  60477       0.1198      0.4525     -0.01180         
       2024  6 17  60478       0.1218      0.4530     -0.01140         
       2024  6 18  60479       0.1238      0.4535     -0.01087         
       2024  6 19  60480       0.1258      0.4539     -0.01017         
       2024  6 20  60481       0.1278      0.4543     -0.00927         
       2024  6 21  60482       0.1298      0.4547     -0.00818         
       2024  6 22  60483       0.1318      0.4550     -0.00697         
       2024  6 23  60484       0.1338      0.4554     -0.00574         
       2024  6 24  60485       0.1358      0.4556     -0.00461         
       2024  6 25  60486       0.1378      0.4559     -0.00370         
       2024  6 26  60487       0.1398      0.4561     -0.00306         
       2024  6 27  60488       0.1418      0.4563     -0.00269         
       2024  6 28  60489       0.1438      0.4564     -0.00252         
       2024  6 29  60490       0.1458      0.4566     -0.00243         
       2024  6 30  60491       0.1478      0.4567     -0.00226         
       2024  7  1  60492       0.1498      0.4567     -0.00190         
       2024  7  2  60493       0.1517      0.4567     -0.00127         
       2024  7  3  60494       0.1537      0.4567     -0.00035         
       2024  7  4  60495       0.1557      0.4567      0.00082         
       2024  7  5  60496       0.1577      0.4566      0.00213         
       2024  7  6  60497       0.1597      0.4565      0.00349         
       2024  7  7  60498       0.1616      0.4564      0.00478         
       2024  7  8  60499       0.1636      0.4563      0.00595         
       2024  7  9  60500       0.1655      0.4561      0.00695         
       2024  7 10  60501       0.1675      0.4558      0.00779         
       2024  7 11  60502       0.1694      0.4556      0.00851         
       2024  7 12  60503       0.1713      0.4553      0.00916         
       2024  7 13  60504       0.1732      0.4550      0.00979         
       2024  7 14  60505       0.1751      0.4547      0.01048         
       2024  7 15  60506       0.1770      0.4543      0.01129         
       2024  7 16  60507       0.1789      0.4539      0.01227         
       2024  7 17  60508       0.1808      0.4534      0.01345         
       2024  7 18  60509       0.1826      0.4530      0.01484         
       2024  7 19  60510       0.1845      0.4525      0.01640         
       2024  7 20  60511       0.1863      0.4520      0.01805         
       2024  7 21  60512       0.1881      0.4514      0.01966         
       2024  7 22  60513       0.1899      0.4509      0.02110         
       2024  7 23  60514       0.1917      0.4503      0.02228         
       2024  7 24  60515       0.1935      0.4496      0.02318         
       2024  7 25  60516       0.1953      0.4490      0.02383         
       2024  7 26  60517       0.1970      0.4483      0.02436         
       2024  7 27  60518       0.1987      0.4476      0.02488         
       2024  7 28  60519       0.2004      0.4468      0.02553         
       2024  7 29  60520       0.2021      0.4461      0.02635         
       2024  7 30  60521       0.2038      0.4453      0.02736         
       2024  7 31  60522       0.2055      0.4444      0.02853         
       2024  8  1  60523       0.2071      0.4436      0.02977         
       2024  8  2  60524       0.2087      0.4427      0.03099         
       2024  8  3  60525       0.2103      0.4418      0.03210         
       2024  8  4  60526       0.2119      0.4409      0.03304         
       2024  8  5  60527       0.2134      0.4400      0.03377         
       2024  8  6  60528       0.2150      0.4390      0.03429         
       2024  8  7  60529       0.2165      0.4380      0.03466         
       2024  8  8  60530       0.2180      0.4370      0.03493         
       2024  8  9  60531       0.2195      0.4360      0.03516         
       2024  8 10  60532       0.2209      0.4349      0.03545         
       2024  8 11  60533       0.2223      0.4338      0.03585         
       2024  8 12  60534       0.2237      0.4327      0.03643         
       2024  8 13  60535       0.2251      0.4316      0.03720         
       2024  8 14  60536       0.2265      0.4305      0.03816         
       2024  8 15  60537       0.2278      0.4293      0.03926         
       2024  8 16  60538       0.2291      0.4281      0.04043         
       2024  8 17  60539       0.2304      0.4269      0.04154         
       2024  8 18  60540       0.2317      0.4257      0.04243         
       2024  8 19  60541       0.2329      0.4244      0.04299         
       2024  8 20  60542       0.2341      0.4232      0.04313         
       2024  8 21  60543       0.2353      0.4219      0.04289         
       2024  8 22  60544       0.2364      0.4206      0.04241         
       2024  8 23  60545       0.2375      0.4193      0.04188         
       2024  8 24  60546       0.2387      0.4179      0.04153         
       2024  8 25  60547       0.2397      0.4166      0.04150         
       2024  8 26  60548       0.2408      0.4152      0.04183         
       2024  8 27  60549       0.2418      0.4138      0.04245         
       2024  8 28  60550       0.2428      0.4124      0.04326         
       2024  8 29  60551       0.2437      0.4110      0.04408         
       2024  8 30  60552       0.2447      0.4096      0.04485         
       2024  8 31  60553       0.2456      0.4082      0.04542         
       2024  9  1  60554       0.2465      0.4067      0.04579         
       2024  9  2  60555       0.2473      0.4053      0.04591         
       2024  9  3  60556       0.2481      0.4038      0.04584         
       2024  9  4  60557       0.2489      0.4023      0.04565         
       2024  9  5  60558       0.2497      0.4008      0.04547         
       2024  9  6  60559       0.2504      0.3993      0.04536         
       2024  9  7  60560       0.2511      0.3978      0.04528         
       2024  9  8  60561       0.2518      0.3962      0.04534         
       2024  9  9  60562       0.2524      0.3947      0.04557         
       2024  9 10  60563       0.2531      0.3932      0.04594         
       2024  9 11  60564       0.2536      0.3916      0.04645         
       2024  9 12  60565       0.2542      0.3900      0.04694         
       2024  9 13  60566       0.2547      0.3885      0.04745         
       2024  9 14  60567       0.2552      0.3869      0.04780         
       2024  9 15  60568       0.2557      0.3853      0.04792         
       2024  9 16  60569       0.2561      0.3837      0.04765         
       2024  9 17  60570       0.2565      0.3821      0.04703         
       2024  9 18  60571       0.2569      0.3805      0.04618         
       2024  9 19  60572       0.2572      0.3789      0.04515         
       2024  9 20  60573       0.2575      0.3773      0.04421         
       2024  9 21  60574       0.2578      0.3757      0.04352         
       2024  9 22  60575       0.2581      0.3741      0.04321         
       2024  9 23  60576       0.2583      0.3725      0.04318         
       2024  9 24  60577       0.2585      0.3708      0.04339         
       2024  9 25  60578       0.2586      0.3692      0.04369         
       2024  9 26  60579       0.2588      0.3676      0.04396         
       2024  9 27  60580       0.2589      0.3660      0.04416         
       2024  9 28  60581       0.2589      0.3643      0.04417         
       2024  9 29  60582       0.2590      0.3627      0.04392         
       2024  9 30  60583       0.2590      0.3611      0.04342         
       2024 10  1  60584       0.2590      0.3595      0.04274         
       2024 10  2  60585       0.2589      0.3579      0.04196         
       2024 10  3  60586       0.2588      0.3563      0.04108         
       2024 10  4  60587       0.2587      0.3546      0.04028         
       2024 10  5  60588       0.2586      0.3530      0.03952         
       2024 10  6  60589       0.2584      0.3514      0.03886         
       2024 10  7  60590       0.2582      0.3498      0.03832         
       2024 10  8  60591       0.2580      0.3482      0.03787         
       2024 10  9  60592       0.2577      0.3466      0.03754         
       2024 10 10  60593       0.2574      0.3451      0.03733         
       2024 10 11  60594       0.2571      0.3435      0.03710         
       2024 10 12  60595       0.2568      0.3419      0.03668         
       2024 10 13  60596       0.2564      0.3403      0.03604         
       2024 10 14  60597       0.2560      0.3388      0.03516         
       2024 10 15  60598       0.2556      0.3372      0.03394         
       2024 10 16  60599       0.2551      0.3357      0.03264         
       2024 10 17  60600       0.2546      0.3342      0.03125         
       2024 10 18  60601       0.2541      0.3326      0.03018         
       2024 10 19  60602       0.2536      0.3311      0.02943         
       2024 10 20  60603       0.2530      0.3296      0.02908         
       2024 10 21  60604       0.2524      0.3281      0.02909         
       2024 10 22  60605       0.2518      0.3267      0.02921         
       2024 10 23  60606       0.2512      0.3252      0.02935         
       2024 10 24  60607       0.2505      0.3237      0.02946         
       2024 10 25  60608       0.2498      0.3223      0.02945         
       2024 10 26  60609       0.2491      0.3209      0.02932         
       2024 10 27  60610       0.2484      0.3194      0.02901         
       2024 10 28  60611       0.2476      0.3180      0.02857         
       2024 10 29  60612       0.2468      0.3167      0.02808         
       2024 10 30  60613       0.2460      0.3153      0.02760         
       2024 10 31  60614       0.2451      0.3139      0.02717         
       2024 11  1  60615       0.2443      0.3126      0.02692         
       2024 11  2  60616       0.2434      0.3112      0.02681         
       2024 11  3  60617       0.2425      0.3099      0.02691         
       2024 11  4  60618       0.2416      0.3086      0.02711         
       2024 11  5  60619       0.2406      0.3073      0.02741         
       2024 11  6  60620       0.2396      0.3061      0.02770         
       2024 11  7  60621       0.2386      0.3048      0.02805         
       2024 11  8  60622       0.2376      0.3036      0.02826         
       2024 11  9  60623       0.2366      0.3024      0.02826         
       2024 11 10  60624       0.2355      0.3012      0.02792         
       2024 11 11  60625       0.2345      0.3000      0.02725         
       2024 11 12  60626       0.2334      0.2989      0.02627         
       2024 11 13  60627       0.2322      0.2977      0.02518         
       2024 11 14  60628       0.2311      0.2966      0.02424         
       2024 11 15  60629       0.2300      0.2955      0.02360         
       2024 11 16  60630       0.2288      0.2944      0.02335         
       2024 11 17  60631       0.2276      0.2934      0.02345         
       2024 11 18  60632       0.2264      0.2923      0.02377         
       2024 11 19  60633       0.2252      0.2913      0.02422         
       2024 11 20  60634       0.2240      0.2903      0.02461         
       2024 11 21  60635       0.2227      0.2894      0.02490         
       2024 11 22  60636       0.2214      0.2884      0.02502         
       2024 11 23  60637       0.2202      0.2875      0.02501         
       2024 11 24  60638       0.2189      0.2866      0.02487         
       2024 11 25  60639       0.2176      0.2857      0.02472         
       2024 11 26  60640       0.2163      0.2848      0.02451         
       2024 11 27  60641       0.2149      0.2840      0.02437         
       2024 11 28  60642       0.2136      0.2832      0.02430         
       2024 11 29  60643       0.2122      0.2824      0.02432         
       2024 11 30  60644       0.2109      0.2816      0.02453         
       2024 12  1  60645       0.2095      0.2809      0.02497         
       2024 12  2  60646       0.2081      0.2801      0.02553         
       2024 12  3  60647       0.2067      0.2794      0.02617         
       2024 12  4  60648       0.2053      0.2788      0.02673         
       2024 12  5  60649       0.2039      0.2781      0.02718         
       2024 12  6  60650       0.2024      0.2775      0.02743         
       2024 12  7  60651       0.2010      0.2769      0.02739         
       2024 12  8  60652       0.1996      0.2763      0.02705         
       2024 12  9  60653       0.1981      0.2757      0.02631         
       2024 12 10  60654       0.1967      0.2752      0.02552         
       2024 12 11  60655       0.1952      0.2747      0.02475         
       2024 12 12  60656       0.1937      0.2742      0.02414         
       2024 12 13  60657       0.1923      0.2738      0.02380         
       2024 12 14  60658       0.1908      0.2733      0.02375         
       2024 12 15  60659       0.1893      0.2729      0.02397         
       2024 12 16  60660       0.1878      0.2726      0.02435         
       2024 12 17  60661       0.1864      0.2722      0.02475         
       2024 12 18  60662       0.1849      0.2719      0.02506         
       2024 12 19  60663       0.1834      0.2716      0.02530         
       2024 12 20  60664       0.1819      0.2713      0.02536         
       2024 12 21  60665       0.1804      0.2710      0.02528         
       2024 12 22  60666       0.1789      0.2708      0.02500         
       2024 12 23  60667       0.1774      0.2706      0.02478         
       2024 12 24  60668       0.1759      0.2704      0.02464         
       2024 12 25  60669       0.1744      0.2703      0.02454         
       2024 12 26  60670       0.1729      0.2702      0.02451         
       2024 12 27  60671       0.1714      0.2701      0.02466         
       2024 12 28  60672       0.1699      0.2700      0.02507         
       2024 12 29  60673       0.1685      0.2699      0.02574         
       2024 12 30  60674       0.1670      0.2699      0.02644         
       2024 12 31  60675       0.1655      0.2699      0.02719         
       2025  1  1  60676       0.1640      0.2699      0.02787         
       2025  1  2  60677       0.1626      0.2700      0.02835         
       2025  1  3  60678       0.1611      0.2700      0.02863         
       2025  1  4  60679       0.1596      0.2701      0.02858         
       2025  1  5  60680       0.1582      0.2703      0.02826         
       2025  1  6  60681       0.1567      0.2704      0.02780         
       2025  1  7  60682       0.1553      0.2706      0.02735         
       2025  1  8  60683       0.1539      0.2708      0.02699         
       2025  1  9  60684       0.1524      0.2710      0.02692         
       2025  1 10  60685       0.1510      0.2712      0.02715         
       2025  1 11  60686       0.1496      0.2715      0.02772         
       2025  1 12  60687       0.1482      0.2718      0.02851         
       2025  1 13  60688       0.1468      0.2721      0.02931         
       2025  1 14  60689       0.1455      0.2725      0.03000         
       2025  1 15  60690       0.1441      0.2728      0.03048         
       2025  1 16  60691       0.1427      0.2732      0.03077         
       2025  1 17  60692       0.1414      0.2736      0.03098         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60308  -111.01    0.65   -5.91    0.18   
                      60309  -110.70    0.65   -5.77    0.18   
                      60310  -110.40    0.73   -5.68    0.17   
                      60311  -110.17    0.96   -5.59    0.07   
                      60312  -110.07    0.96   -5.43    0.07   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60308    0.289  0.257   -0.151   0.177          
                      60309    0.299  0.257   -0.146   0.177          
                      60310    0.312  0.291   -0.135   0.168          
                      60311    0.327  0.383   -0.122   0.072          
                      60312    0.342  0.383   -0.106   0.072          
                                                                               
