                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      1 February 2024                                    Vol. XXXVII No. 005   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  1 26  60335 0.08203 .00009 0.21581 .00009  0.006888 0.000021          
   24  1 27  60336 0.07913 .00009 0.21652 .00009  0.006809 0.000028          
   24  1 28  60337 0.07628 .00009 0.21712 .00009  0.006510 0.000024          
   24  1 29  60338 0.07365 .00009 0.21753 .00009  0.006073 0.000009          
   24  1 30  60339 0.07100 .00009 0.21793 .00009  0.005498 0.000009          
   24  1 31  60340 0.06831 .00009 0.21840 .00009  0.004864 0.000009          
   24  2  1  60341 0.06562 .00009 0.21936 .00009  0.004266 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1399 - 0.0873 cos A - 0.0475 sin A + 0.0135 cos C - 0.0821 sin C  
      y =  0.3475 - 0.0444 cos A + 0.0768 sin A - 0.0821 cos C - 0.0135 sin C  
         UT1-UTC = -0.0008 + 0.00005 (MJD - 60349) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60341)/365.25 and C = 2*pi*(MJD-60341)/435.          
                                                                               
         TAI-UTC(MJD 60342) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60341)**0.80   S t = 0.00025 (MJD-60341)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  2  2  60342       0.0632      0.2203      0.00372         
       2024  2  3  60343       0.0607      0.2217      0.00333         
       2024  2  4  60344       0.0584      0.2232      0.00316         
       2024  2  5  60345       0.0563      0.2248      0.00319         
       2024  2  6  60346       0.0542      0.2264      0.00339         
       2024  2  7  60347       0.0522      0.2280      0.00365         
       2024  2  8  60348       0.0503      0.2297      0.00385         
       2024  2  9  60349       0.0485      0.2314      0.00384         
       2024  2 10  60350       0.0467      0.2332      0.00350         
       2024  2 11  60351       0.0450      0.2349      0.00281         
       2024  2 12  60352       0.0433      0.2367      0.00183         
       2024  2 13  60353       0.0417      0.2386      0.00068         
       2024  2 14  60354       0.0401      0.2404     -0.00044         
       2024  2 15  60355       0.0385      0.2423     -0.00138         
       2024  2 16  60356       0.0370      0.2442     -0.00206         
       2024  2 17  60357       0.0355      0.2461     -0.00244         
       2024  2 18  60358       0.0340      0.2480     -0.00258         
       2024  2 19  60359       0.0326      0.2499     -0.00254         
       2024  2 20  60360       0.0312      0.2519     -0.00242         
       2024  2 21  60361       0.0299      0.2539     -0.00231         
       2024  2 22  60362       0.0285      0.2559     -0.00226         
       2024  2 23  60363       0.0273      0.2579     -0.00236         
       2024  2 24  60364       0.0260      0.2599     -0.00263         
       2024  2 25  60365       0.0248      0.2620     -0.00307         
       2024  2 26  60366       0.0237      0.2641     -0.00366         
       2024  2 27  60367       0.0225      0.2662     -0.00434         
       2024  2 28  60368       0.0214      0.2683     -0.00505         
       2024  2 29  60369       0.0204      0.2704     -0.00571         
       2024  3  1  60370       0.0194      0.2725     -0.00628         
       2024  3  2  60371       0.0184      0.2747     -0.00671         
       2024  3  3  60372       0.0175      0.2769     -0.00699         
       2024  3  4  60373       0.0166      0.2791     -0.00712         
       2024  3  5  60374       0.0157      0.2813     -0.00717         
       2024  3  6  60375       0.0149      0.2835     -0.00723         
       2024  3  7  60376       0.0141      0.2857     -0.00743         
       2024  3  8  60377       0.0134      0.2879     -0.00792         
       2024  3  9  60378       0.0127      0.2902     -0.00875         
       2024  3 10  60379       0.0120      0.2924     -0.00992         
       2024  3 11  60380       0.0114      0.2947     -0.01129         
       2024  3 12  60381       0.0108      0.2969     -0.01269         
       2024  3 13  60382       0.0103      0.2992     -0.01392         
       2024  3 14  60383       0.0098      0.3015     -0.01485         
       2024  3 15  60384       0.0094      0.3038     -0.01543         
       2024  3 16  60385       0.0089      0.3061     -0.01571         
       2024  3 17  60386       0.0086      0.3084     -0.01577         
       2024  3 18  60387       0.0082      0.3107     -0.01571         
       2024  3 19  60388       0.0079      0.3130     -0.01565         
       2024  3 20  60389       0.0077      0.3153     -0.01565         
       2024  3 21  60390       0.0075      0.3177     -0.01578         
       2024  3 22  60391       0.0073      0.3200     -0.01607         
       2024  3 23  60392       0.0072      0.3223     -0.01654         
       2024  3 24  60393       0.0071      0.3246     -0.01715         
       2024  3 25  60394       0.0070      0.3269     -0.01785         
       2024  3 26  60395       0.0070      0.3293     -0.01859         
       2024  3 27  60396       0.0070      0.3316     -0.01928         
       2024  3 28  60397       0.0071      0.3339     -0.01986         
       2024  3 29  60398       0.0072      0.3362     -0.02027         
       2024  3 30  60399       0.0073      0.3386     -0.02049         
       2024  3 31  60400       0.0075      0.3409     -0.02053         
       2024  4  1  60401       0.0078      0.3432     -0.02043         
       2024  4  2  60402       0.0080      0.3455     -0.02028         
       2024  4  3  60403       0.0083      0.3478     -0.02022         
       2024  4  4  60404       0.0087      0.3501     -0.02036         
       2024  4  5  60405       0.0091      0.3524     -0.02083         
       2024  4  6  60406       0.0095      0.3546     -0.02164         
       2024  4  7  60407       0.0100      0.3569     -0.02273         
       2024  4  8  60408       0.0105      0.3592     -0.02395         
       2024  4  9  60409       0.0110      0.3614     -0.02511         
       2024  4 10  60410       0.0116      0.3637     -0.02603         
       2024  4 11  60411       0.0122      0.3659     -0.02662         
       2024  4 12  60412       0.0128      0.3681     -0.02686         
       2024  4 13  60413       0.0135      0.3703     -0.02684         
       2024  4 14  60414       0.0143      0.3725     -0.02666         
       2024  4 15  60415       0.0150      0.3747     -0.02644         
       2024  4 16  60416       0.0158      0.3769     -0.02627         
       2024  4 17  60417       0.0167      0.3791     -0.02622         
       2024  4 18  60418       0.0175      0.3812     -0.02631         
       2024  4 19  60419       0.0184      0.3834     -0.02655         
       2024  4 20  60420       0.0194      0.3855     -0.02693         
       2024  4 21  60421       0.0204      0.3876     -0.02740         
       2024  4 22  60422       0.0214      0.3897     -0.02791         
       2024  4 23  60423       0.0224      0.3917     -0.02839         
       2024  4 24  60424       0.0235      0.3938     -0.02876         
       2024  4 25  60425       0.0246      0.3958     -0.02896         
       2024  4 26  60426       0.0258      0.3978     -0.02897         
       2024  4 27  60427       0.0270      0.3998     -0.02879         
       2024  4 28  60428       0.0282      0.4018     -0.02845         
       2024  4 29  60429       0.0294      0.4038     -0.02803         
       2024  4 30  60430       0.0307      0.4057     -0.02765         
       2024  5  1  60431       0.0320      0.4076     -0.02742         
       2024  5  2  60432       0.0334      0.4095     -0.02744         
       2024  5  3  60433       0.0347      0.4114     -0.02778         
       2024  5  4  60434       0.0361      0.4132     -0.02839         
       2024  5  5  60435       0.0376      0.4151     -0.02919         
       2024  5  6  60436       0.0390      0.4169     -0.03002         
       2024  5  7  60437       0.0405      0.4186     -0.03069         
       2024  5  8  60438       0.0420      0.4204     -0.03107         
       2024  5  9  60439       0.0436      0.4221     -0.03112         
       2024  5 10  60440       0.0451      0.4238     -0.03087         
       2024  5 11  60441       0.0467      0.4255     -0.03041         
       2024  5 12  60442       0.0483      0.4272     -0.02986         
       2024  5 13  60443       0.0500      0.4288     -0.02934         
       2024  5 14  60444       0.0517      0.4304     -0.02891         
       2024  5 15  60445       0.0534      0.4320     -0.02863         
       2024  5 16  60446       0.0551      0.4335     -0.02851         
       2024  5 17  60447       0.0568      0.4350     -0.02853         
       2024  5 18  60448       0.0586      0.4365     -0.02865         
       2024  5 19  60449       0.0604      0.4380     -0.02883         
       2024  5 20  60450       0.0622      0.4394     -0.02900         
       2024  5 21  60451       0.0641      0.4408     -0.02909         
       2024  5 22  60452       0.0659      0.4422     -0.02903         
       2024  5 23  60453       0.0678      0.4435     -0.02877         
       2024  5 24  60454       0.0697      0.4449     -0.02830         
       2024  5 25  60455       0.0716      0.4461     -0.02766         
       2024  5 26  60456       0.0736      0.4474     -0.02691         
       2024  5 27  60457       0.0755      0.4486     -0.02616         
       2024  5 28  60458       0.0775      0.4498     -0.02553         
       2024  5 29  60459       0.0795      0.4510     -0.02511         
       2024  5 30  60460       0.0815      0.4521     -0.02495         
       2024  5 31  60461       0.0835      0.4532     -0.02506         
       2024  6  1  60462       0.0855      0.4543     -0.02535         
       2024  6  2  60463       0.0876      0.4553     -0.02569         
       2024  6  3  60464       0.0897      0.4563     -0.02593         
       2024  6  4  60465       0.0917      0.4573     -0.02594         
       2024  6  5  60466       0.0938      0.4582     -0.02564         
       2024  6  6  60467       0.0959      0.4591     -0.02503         
       2024  6  7  60468       0.0980      0.4600     -0.02417         
       2024  6  8  60469       0.1002      0.4608     -0.02318         
       2024  6  9  60470       0.1023      0.4616     -0.02217         
       2024  6 10  60471       0.1044      0.4624     -0.02124         
       2024  6 11  60472       0.1066      0.4631     -0.02043         
       2024  6 12  60473       0.1088      0.4638     -0.01979         
       2024  6 13  60474       0.1109      0.4645     -0.01928         
       2024  6 14  60475       0.1131      0.4651     -0.01888         
       2024  6 15  60476       0.1153      0.4657     -0.01855         
       2024  6 16  60477       0.1175      0.4663     -0.01821         
       2024  6 17  60478       0.1197      0.4668     -0.01780         
       2024  6 18  60479       0.1219      0.4673     -0.01726         
       2024  6 19  60480       0.1241      0.4677     -0.01655         
       2024  6 20  60481       0.1263      0.4682     -0.01564         
       2024  6 21  60482       0.1285      0.4686     -0.01455         
       2024  6 22  60483       0.1307      0.4689     -0.01333         
       2024  6 23  60484       0.1329      0.4692     -0.01208         
       2024  6 24  60485       0.1352      0.4695     -0.01094         
       2024  6 25  60486       0.1374      0.4698     -0.01001         
       2024  6 26  60487       0.1396      0.4700     -0.00936         
       2024  6 27  60488       0.1418      0.4702     -0.00897         
       2024  6 28  60489       0.1440      0.4703     -0.00878         
       2024  6 29  60490       0.1462      0.4704     -0.00866         
       2024  6 30  60491       0.1485      0.4705     -0.00846         
       2024  7  1  60492       0.1507      0.4705     -0.00807         
       2024  7  2  60493       0.1529      0.4705     -0.00740         
       2024  7  3  60494       0.1551      0.4705     -0.00644         
       2024  7  4  60495       0.1573      0.4705     -0.00524         
       2024  7  5  60496       0.1594      0.4704     -0.00388         
       2024  7  6  60497       0.1616      0.4702     -0.00249         
       2024  7  7  60498       0.1638      0.4701     -0.00115         
       2024  7  8  60499       0.1660      0.4699      0.00005         
       2024  7  9  60500       0.1681      0.4696      0.00109         
       2024  7 10  60501       0.1703      0.4694      0.00197         
       2024  7 11  60502       0.1724      0.4691      0.00271         
       2024  7 12  60503       0.1745      0.4688      0.00337         
       2024  7 13  60504       0.1767      0.4684      0.00401         
       2024  7 14  60505       0.1788      0.4680      0.00469         
       2024  7 15  60506       0.1809      0.4676      0.00547         
       2024  7 16  60507       0.1830      0.4671      0.00640         
       2024  7 17  60508       0.1850      0.4666      0.00750         
       2024  7 18  60509       0.1871      0.4661      0.00878         
       2024  7 19  60510       0.1891      0.4655      0.01020         
       2024  7 20  60511       0.1912      0.4649      0.01166         
       2024  7 21  60512       0.1932      0.4643      0.01304         
       2024  7 22  60513       0.1952      0.4637      0.01423         
       2024  7 23  60514       0.1972      0.4630      0.01511         
       2024  7 24  60515       0.1992      0.4623      0.01568         
       2024  7 25  60516       0.2011      0.4615      0.01601         
       2024  7 26  60517       0.2030      0.4607      0.01623         
       2024  7 27  60518       0.2050      0.4599      0.01650         
       2024  7 28  60519       0.2069      0.4591      0.01697         
       2024  7 29  60520       0.2087      0.4582      0.01772         
       2024  7 30  60521       0.2106      0.4574      0.01878         
       2024  7 31  60522       0.2124      0.4564      0.02011         
       2024  8  1  60523       0.2143      0.4555      0.02163         
       2024  8  2  60524       0.2161      0.4545      0.02322         
       2024  8  3  60525       0.2178      0.4535      0.02481         
       2024  8  4  60526       0.2196      0.4525      0.02632         
       2024  8  5  60527       0.2213      0.4514      0.02771         
       2024  8  6  60528       0.2230      0.4503      0.02896         
       2024  8  7  60529       0.2247      0.4492      0.03010         
       2024  8  8  60530       0.2264      0.4481      0.03115         
       2024  8  9  60531       0.2280      0.4469      0.03217         
       2024  8 10  60532       0.2297      0.4457      0.03317         
       2024  8 11  60533       0.2313      0.4445      0.03421         
       2024  8 12  60534       0.2328      0.4433      0.03530         
       2024  8 13  60535       0.2344      0.4420      0.03646         
       2024  8 14  60536       0.2359      0.4408      0.03770         
       2024  8 15  60537       0.2374      0.4395      0.03899         
       2024  8 16  60538       0.2389      0.4381      0.04028         
       2024  8 17  60539       0.2403      0.4368      0.04146         
       2024  8 18  60540       0.2417      0.4354      0.04240         
       2024  8 19  60541       0.2431      0.4340      0.04300         
       2024  8 20  60542       0.2444      0.4326      0.04318         
       2024  8 21  60543       0.2458      0.4312      0.04299         
       2024  8 22  60544       0.2471      0.4297      0.04254         
       2024  8 23  60545       0.2483      0.4283      0.04204         
       2024  8 24  60546       0.2496      0.4268      0.04166         
       2024  8 25  60547       0.2508      0.4253      0.04152         
       2024  8 26  60548       0.2520      0.4237      0.04168         
       2024  8 27  60549       0.2531      0.4222      0.04210         
       2024  8 28  60550       0.2543      0.4206      0.04269         
       2024  8 29  60551       0.2553      0.4191      0.04334         
       2024  8 30  60552       0.2564      0.4175      0.04394         
       2024  8 31  60553       0.2574      0.4159      0.04443         
       2024  9  1  60554       0.2584      0.4142      0.04475         
       2024  9  2  60555       0.2594      0.4126      0.04492         
       2024  9  3  60556       0.2604      0.4109      0.04497         
       2024  9  4  60557       0.2613      0.4093      0.04493         
       2024  9  5  60558       0.2621      0.4076      0.04487         
       2024  9  6  60559       0.2630      0.4059      0.04485         
       2024  9  7  60560       0.2638      0.4042      0.04494         
       2024  9  8  60561       0.2646      0.4025      0.04512         
       2024  9  9  60562       0.2653      0.4008      0.04544         
       2024  9 10  60563       0.2660      0.3990      0.04595         
       2024  9 11  60564       0.2667      0.3973      0.04666         
       2024  9 12  60565       0.2674      0.3955      0.04740         
       2024  9 13  60566       0.2680      0.3938      0.04810         
       2024  9 14  60567       0.2686      0.3920      0.04862         
       2024  9 15  60568       0.2691      0.3902      0.04893         
       2024  9 16  60569       0.2696      0.3885      0.04875         
       2024  9 17  60570       0.2701      0.3867      0.04814         
       2024  9 18  60571       0.2706      0.3849      0.04726         
       2024  9 19  60572       0.2710      0.3831      0.04615         
       2024  9 20  60573       0.2714      0.3813      0.04510         
       2024  9 21  60574       0.2717      0.3794      0.04437         
       2024  9 22  60575       0.2720      0.3776      0.04397         
       2024  9 23  60576       0.2723      0.3758      0.04397         
       2024  9 24  60577       0.2726      0.3740      0.04423         
       2024  9 25  60578       0.2728      0.3722      0.04463         
       2024  9 26  60579       0.2730      0.3703      0.04490         
       2024  9 27  60580       0.2731      0.3685      0.04509         
       2024  9 28  60581       0.2733      0.3667      0.04504         
       2024  9 29  60582       0.2733      0.3649      0.04479         
       2024  9 30  60583       0.2734      0.3630      0.04430         
       2024 10  1  60584       0.2734      0.3612      0.04365         
       2024 10  2  60585       0.2734      0.3594      0.04293         
       2024 10  3  60586       0.2734      0.3575      0.04228         
       2024 10  4  60587       0.2733      0.3557      0.04176         
       2024 10  5  60588       0.2732      0.3539      0.04131         
       2024 10  6  60589       0.2730      0.3521      0.04104         
       2024 10  7  60590       0.2729      0.3503      0.04097         
       2024 10  8  60591       0.2727      0.3485      0.04104         
       2024 10  9  60592       0.2724      0.3467      0.04121         
       2024 10 10  60593       0.2721      0.3449      0.04130         
       2024 10 11  60594       0.2718      0.3431      0.04137         
       2024 10 12  60595       0.2715      0.3413      0.04121         
       2024 10 13  60596       0.2712      0.3395      0.04078         
       2024 10 14  60597       0.2708      0.3377      0.03995         
       2024 10 15  60598       0.2703      0.3360      0.03880         
       2024 10 16  60599       0.2699      0.3342      0.03752         
       2024 10 17  60600       0.2694      0.3325      0.03616         
       2024 10 18  60601       0.2689      0.3307      0.03497         
       2024 10 19  60602       0.2683      0.3290      0.03410         
       2024 10 20  60603       0.2678      0.3273      0.03363         
       2024 10 21  60604       0.2672      0.3256      0.03341         
       2024 10 22  60605       0.2665      0.3239      0.03339         
       2024 10 23  60606       0.2659      0.3222      0.03339         
       2024 10 24  60607       0.2652      0.3206      0.03330         
       2024 10 25  60608       0.2644      0.3189      0.03311         
       2024 10 26  60609       0.2637      0.3173      0.03271         
       2024 10 27  60610       0.2629      0.3156      0.03208         
       2024 10 28  60611       0.2621      0.3140      0.03124         
       2024 10 29  60612       0.2613      0.3124      0.03027         
       2024 10 30  60613       0.2604      0.3108      0.02928         
       2024 10 31  60614       0.2596      0.3093      0.02824         
       2024 11  1  60615       0.2586      0.3077      0.02734         
       2024 11  2  60616       0.2577      0.3062      0.02651         
       2024 11  3  60617       0.2567      0.3046      0.02584         
       2024 11  4  60618       0.2558      0.3031      0.02528         
       2024 11  5  60619       0.2548      0.3016      0.02481         
       2024 11  6  60620       0.2537      0.3002      0.02440         
       2024 11  7  60621       0.2527      0.2987      0.02406         
       2024 11  8  60622       0.2516      0.2973      0.02364         
       2024 11  9  60623       0.2505      0.2959      0.02298         
       2024 11 10  60624       0.2494      0.2945      0.02210         
       2024 11 11  60625       0.2482      0.2931      0.02102         
       2024 11 12  60626       0.2470      0.2917      0.01968         
       2024 11 13  60627       0.2458      0.2904      0.01838         
       2024 11 14  60628       0.2446      0.2891      0.01711         
       2024 11 15  60629       0.2434      0.2878      0.01622         
       2024 11 16  60630       0.2421      0.2865      0.01568         
       2024 11 17  60631       0.2409      0.2853      0.01552         
       2024 11 18  60632       0.2396      0.2840      0.01567         
       2024 11 19  60633       0.2383      0.2828      0.01584         
       2024 11 20  60634       0.2369      0.2816      0.01597         
       2024 11 21  60635       0.2356      0.2805      0.01601         
       2024 11 22  60636       0.2342      0.2793      0.01593         
       2024 11 23  60637       0.2328      0.2782      0.01574         
       2024 11 24  60638       0.2314      0.2771      0.01539         
       2024 11 25  60639       0.2300      0.2760      0.01497         
       2024 11 26  60640       0.2286      0.2750      0.01454         
       2024 11 27  60641       0.2272      0.2740      0.01420         
       2024 11 28  60642       0.2257      0.2730      0.01396         
       2024 11 29  60643       0.2242      0.2720      0.01395         
       2024 11 30  60644       0.2227      0.2711      0.01409         
       2024 12  1  60645       0.2212      0.2701      0.01447         
       2024 12  2  60646       0.2197      0.2692      0.01493         
       2024 12  3  60647       0.2182      0.2684      0.01543         
       2024 12  4  60648       0.2167      0.2675      0.01586         
       2024 12  5  60649       0.2151      0.2667      0.01629         
       2024 12  6  60650       0.2136      0.2659      0.01650         
       2024 12  7  60651       0.2120      0.2651      0.01647         
       2024 12  8  60652       0.2104      0.2644      0.01612         
       2024 12  9  60653       0.2088      0.2637      0.01551         
       2024 12 10  60654       0.2072      0.2630      0.01472         
       2024 12 11  60655       0.2056      0.2623      0.01393         
       2024 12 12  60656       0.2040      0.2617      0.01340         
       2024 12 13  60657       0.2024      0.2611      0.01321         
       2024 12 14  60658       0.2008      0.2605      0.01340         
       2024 12 15  60659       0.1991      0.2599      0.01387         
       2024 12 16  60660       0.1975      0.2594      0.01447         
       2024 12 17  60661       0.1959      0.2589      0.01510         
       2024 12 18  60662       0.1942      0.2584      0.01562         
       2024 12 19  60663       0.1926      0.2580      0.01600         
       2024 12 20  60664       0.1909      0.2576      0.01618         
       2024 12 21  60665       0.1892      0.2572      0.01624         
       2024 12 22  60666       0.1876      0.2568      0.01621         
       2024 12 23  60667       0.1859      0.2565      0.01621         
       2024 12 24  60668       0.1843      0.2562      0.01619         
       2024 12 25  60669       0.1826      0.2559      0.01631         
       2024 12 26  60670       0.1809      0.2556      0.01654         
       2024 12 27  60671       0.1793      0.2554      0.01687         
       2024 12 28  60672       0.1776      0.2552      0.01739         
       2024 12 29  60673       0.1760      0.2550      0.01812         
       2024 12 30  60674       0.1743      0.2549      0.01891         
       2024 12 31  60675       0.1726      0.2548      0.01972         
       2025  1  1  60676       0.1710      0.2547      0.02037         
       2025  1  2  60677       0.1693      0.2546      0.02081         
       2025  1  3  60678       0.1677      0.2546      0.02099         
       2025  1  4  60679       0.1660      0.2546      0.02085         
       2025  1  5  60680       0.1644      0.2546      0.02045         
       2025  1  6  60681       0.1628      0.2547      0.01974         
       2025  1  7  60682       0.1611      0.2547      0.01913         
       2025  1  8  60683       0.1595      0.2548      0.01864         
       2025  1  9  60684       0.1579      0.2550      0.01838         
       2025  1 10  60685       0.1563      0.2551      0.01842         
       2025  1 11  60686       0.1547      0.2553      0.01868         
       2025  1 12  60687       0.1531      0.2555      0.01913         
       2025  1 13  60688       0.1515      0.2557      0.01963         
       2025  1 14  60689       0.1500      0.2560      0.02007         
       2025  1 15  60690       0.1484      0.2563      0.02034         
       2025  1 16  60691       0.1468      0.2566      0.02051         
       2025  1 17  60692       0.1453      0.2569      0.02050         
       2025  1 18  60693       0.1438      0.2573      0.02036         
       2025  1 19  60694       0.1423      0.2577      0.02003         
       2025  1 20  60695       0.1407      0.2581      0.01982         
       2025  1 21  60696       0.1392      0.2585      0.01974         
       2025  1 22  60697       0.1378      0.2590      0.01972         
       2025  1 23  60698       0.1363      0.2595      0.01979         
       2025  1 24  60699       0.1348      0.2600      0.02006         
       2025  1 25  60700       0.1334      0.2605      0.02056         
       2025  1 26  60701       0.1320      0.2611      0.02128         
       2025  1 27  60702       0.1306      0.2617      0.02196         
       2025  1 28  60703       0.1292      0.2623      0.02260         
       2025  1 29  60704       0.1278      0.2629      0.02308         
       2025  1 30  60705       0.1264      0.2635      0.02328         
       2025  1 31  60706       0.1251      0.2642      0.02323         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60319  -111.94    0.70   -6.10    0.15   
                      60320  -111.85    0.70   -6.28    0.15   
                      60321  -111.52    0.70   -6.27    0.15   
                      60322  -111.10    0.68   -6.03    0.16   
                      60323  -110.91    0.58   -5.76    0.09   
                      60324  -111.02    0.58   -5.66    0.09   
                      60325  -111.29    0.55   -5.73    0.06   
                      60326  -111.54    0.55   -5.80    0.06   
                      60327  -111.74    0.55   -5.78    0.06   
                      60328  -111.91    0.55   -5.70    0.06   
                      60329  -112.02    0.32   -5.64    0.16   
                      60330  -111.99    0.85   -5.63    0.06   
                      60331  -111.74    0.85   -5.70    0.06   
                      60332  -111.33    0.85   -5.87    0.06   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60319    0.279  0.280   -0.128   0.149          
                      60320    0.272  0.280   -0.130   0.149          
                      60321    0.265  0.280   -0.129   0.149          
                      60322    0.259  0.270   -0.123   0.160          
                      60323    0.255  0.232   -0.116   0.090          
                      60324    0.253  0.232   -0.107   0.090          
                      60325    0.253  0.220   -0.098   0.058          
                      60326    0.256  0.220   -0.089   0.058          
                      60327    0.261  0.220   -0.081   0.058          
                      60328    0.269  0.220   -0.074   0.058          
                      60329    0.279  0.128   -0.067   0.160          
                      60330    0.290  0.337   -0.061   0.058          
                      60331    0.302  0.337   -0.055   0.058          
                      60332    0.314  0.337   -0.049   0.058          
                                                                               
