                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 November 2023                                    Vol. XXXVI No. 047   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 11 17  60265 0.25037 .00009 0.24296 .00009  0.010828 0.000012          
   23 11 18  60266 0.24842 .00009 0.24044 .00009  0.011104 0.000011          
   23 11 19  60267 0.24666 .00009 0.23813 .00009  0.011297 0.000011          
   23 11 20  60268 0.24531 .00009 0.23612 .00009  0.011278 0.000007          
   23 11 21  60269 0.24450 .00009 0.23455 .00009  0.011103 0.000003          
   23 11 22  60270 0.24352 .00009 0.23348 .00009  0.010741 0.000003          
   23 11 23  60271 0.24202 .00009 0.23226 .00009  0.010306 0.000003          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1464 + 0.0222 cos A - 0.0856 sin A + 0.0720 cos C - 0.0484 sin C  
      y =  0.3526 - 0.0755 cos A - 0.0257 sin A - 0.0484 cos C - 0.0720 sin C  
         UT1-UTC =  0.0100 + 0.00005 (MJD - 60279) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60271)/365.25 and C = 2*pi*(MJD-60271)/435.          
                                                                               
         TAI-UTC(MJD 60272) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60271)**0.80   S t = 0.00025 (MJD-60271)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 11 24  60272       0.2403      0.2312      0.00985         
       2023 11 25  60273       0.2384      0.2300      0.00951         
       2023 11 26  60274       0.2363      0.2288      0.00940         
       2023 11 27  60275       0.2341      0.2276      0.00958         
       2023 11 28  60276       0.2318      0.2264      0.01001         
       2023 11 29  60277       0.2295      0.2253      0.01062         
       2023 11 30  60278       0.2272      0.2242      0.01132         
       2023 12  1  60279       0.2249      0.2232      0.01201         
       2023 12  2  60280       0.2225      0.2222      0.01263         
       2023 12  3  60281       0.2202      0.2212      0.01314         
       2023 12  4  60282       0.2179      0.2204      0.01350         
       2023 12  5  60283       0.2155      0.2195      0.01372         
       2023 12  6  60284       0.2132      0.2187      0.01381         
       2023 12  7  60285       0.2108      0.2179      0.01379         
       2023 12  8  60286       0.2084      0.2172      0.01367         
       2023 12  9  60287       0.2061      0.2165      0.01351         
       2023 12 10  60288       0.2037      0.2158      0.01342         
       2023 12 11  60289       0.2013      0.2152      0.01349         
       2023 12 12  60290       0.1989      0.2146      0.01375         
       2023 12 13  60291       0.1965      0.2141      0.01419         
       2023 12 14  60292       0.1941      0.2136      0.01475         
       2023 12 15  60293       0.1917      0.2131      0.01530         
       2023 12 16  60294       0.1892      0.2127      0.01573         
       2023 12 17  60295       0.1868      0.2123      0.01594         
       2023 12 18  60296       0.1844      0.2119      0.01589         
       2023 12 19  60297       0.1820      0.2116      0.01561         
       2023 12 20  60298       0.1795      0.2113      0.01517         
       2023 12 21  60299       0.1771      0.2111      0.01472         
       2023 12 22  60300       0.1747      0.2109      0.01437         
       2023 12 23  60301       0.1723      0.2107      0.01424         
       2023 12 24  60302       0.1698      0.2106      0.01437         
       2023 12 25  60303       0.1674      0.2105      0.01477         
       2023 12 26  60304       0.1650      0.2104      0.01537         
       2023 12 27  60305       0.1626      0.2104      0.01610         
       2023 12 28  60306       0.1602      0.2104      0.01685         
       2023 12 29  60307       0.1578      0.2105      0.01754         
       2023 12 30  60308       0.1554      0.2106      0.01812         
       2023 12 31  60309       0.1530      0.2107      0.01853         
       2024  1  1  60310       0.1506      0.2108      0.01878         
       2024  1  2  60311       0.1482      0.2111      0.01887         
       2024  1  3  60312       0.1458      0.2113      0.01887         
       2024  1  4  60313       0.1435      0.2116      0.01882         
       2024  1  5  60314       0.1411      0.2119      0.01879         
       2024  1  6  60315       0.1387      0.2122      0.01883         
       2024  1  7  60316       0.1364      0.2126      0.01902         
       2024  1  8  60317       0.1341      0.2130      0.01940         
       2024  1  9  60318       0.1318      0.2135      0.01996         
       2024  1 10  60319       0.1295      0.2140      0.02065         
       2024  1 11  60320       0.1272      0.2145      0.02137         
       2024  1 12  60321       0.1249      0.2151      0.02197         
       2024  1 13  60322       0.1226      0.2157      0.02233         
       2024  1 14  60323       0.1204      0.2163      0.02238         
       2024  1 15  60324       0.1182      0.2170      0.02213         
       2024  1 16  60325       0.1159      0.2177      0.02169         
       2024  1 17  60326       0.1137      0.2184      0.02119         
       2024  1 18  60327       0.1116      0.2192      0.02079         
       2024  1 19  60328       0.1094      0.2200      0.02061         
       2024  1 20  60329       0.1072      0.2208      0.02069         
       2024  1 21  60330       0.1051      0.2217      0.02103         
       2024  1 22  60331       0.1030      0.2226      0.02158         
       2024  1 23  60332       0.1009      0.2235      0.02224         
       2024  1 24  60333       0.0989      0.2245      0.02293         
       2024  1 25  60334       0.0968      0.2255      0.02356         
       2024  1 26  60335       0.0948      0.2265      0.02406         
       2024  1 27  60336       0.0928      0.2276      0.02439         
       2024  1 28  60337       0.0908      0.2287      0.02453         
       2024  1 29  60338       0.0888      0.2298      0.02450         
       2024  1 30  60339       0.0869      0.2309      0.02433         
       2024  1 31  60340       0.0850      0.2321      0.02407         
       2024  2  1  60341       0.0831      0.2333      0.02380         
       2024  2  2  60342       0.0812      0.2346      0.02357         
       2024  2  3  60343       0.0794      0.2358      0.02344         
       2024  2  4  60344       0.0776      0.2371      0.02346         
       2024  2  5  60345       0.0758      0.2384      0.02364         
       2024  2  6  60346       0.0740      0.2398      0.02396         
       2024  2  7  60347       0.0723      0.2412      0.02432         
       2024  2  8  60348       0.0706      0.2426      0.02461         
       2024  2  9  60349       0.0689      0.2440      0.02468         
       2024  2 10  60350       0.0672      0.2454      0.02443         
       2024  2 11  60351       0.0656      0.2469      0.02383         
       2024  2 12  60352       0.0640      0.2484      0.02295         
       2024  2 13  60353       0.0624      0.2499      0.02195         
       2024  2 14  60354       0.0609      0.2515      0.02101         
       2024  2 15  60355       0.0594      0.2530      0.02027         
       2024  2 16  60356       0.0579      0.2546      0.01981         
       2024  2 17  60357       0.0565      0.2562      0.01964         
       2024  2 18  60358       0.0551      0.2579      0.01971         
       2024  2 19  60359       0.0537      0.2595      0.01991         
       2024  2 20  60360       0.0523      0.2612      0.02017         
       2024  2 21  60361       0.0510      0.2629      0.02038         
       2024  2 22  60362       0.0497      0.2646      0.02048         
       2024  2 23  60363       0.0485      0.2663      0.02041         
       2024  2 24  60364       0.0473      0.2681      0.02016         
       2024  2 25  60365       0.0461      0.2698      0.01973         
       2024  2 26  60366       0.0449      0.2716      0.01916         
       2024  2 27  60367       0.0438      0.2734      0.01849         
       2024  2 28  60368       0.0427      0.2752      0.01781         
       2024  2 29  60369       0.0416      0.2771      0.01716         
       2024  3  1  60370       0.0406      0.2789      0.01662         
       2024  3  2  60371       0.0396      0.2808      0.01623         
       2024  3  3  60372       0.0387      0.2827      0.01601         
       2024  3  4  60373       0.0378      0.2846      0.01595         
       2024  3  5  60374       0.0369      0.2865      0.01597         
       2024  3  6  60375       0.0360      0.2884      0.01598         
       2024  3  7  60376       0.0352      0.2903      0.01583         
       2024  3  8  60377       0.0345      0.2923      0.01538         
       2024  3  9  60378       0.0337      0.2942      0.01457         
       2024  3 10  60379       0.0330      0.2962      0.01340         
       2024  3 11  60380       0.0324      0.2981      0.01212         
       2024  3 12  60381       0.0317      0.3001      0.01081         
       2024  3 13  60382       0.0311      0.3021      0.00964         
       2024  3 14  60383       0.0306      0.3041      0.00876         
       2024  3 15  60384       0.0300      0.3061      0.00820         
       2024  3 16  60385       0.0296      0.3081      0.00793         
       2024  3 17  60386       0.0291      0.3101      0.00786         
       2024  3 18  60387       0.0287      0.3121      0.00787         
       2024  3 19  60388       0.0283      0.3142      0.00787         
       2024  3 20  60389       0.0280      0.3162      0.00778         
       2024  3 21  60390       0.0277      0.3182      0.00755         
       2024  3 22  60391       0.0274      0.3203      0.00715         
       2024  3 23  60392       0.0272      0.3223      0.00658         
       2024  3 24  60393       0.0270      0.3244      0.00586         
       2024  3 25  60394       0.0268      0.3264      0.00504         
       2024  3 26  60395       0.0267      0.3284      0.00419         
       2024  3 27  60396       0.0266      0.3305      0.00338         
       2024  3 28  60397       0.0265      0.3325      0.00267         
       2024  3 29  60398       0.0265      0.3346      0.00213         
       2024  3 30  60399       0.0265      0.3366      0.00177         
       2024  3 31  60400       0.0266      0.3387      0.00159         
       2024  4  1  60401       0.0267      0.3407      0.00153         
       2024  4  2  60402       0.0268      0.3427      0.00150         
       2024  4  3  60403       0.0270      0.3448      0.00140         
       2024  4  4  60404       0.0272      0.3468      0.00108         
       2024  4  5  60405       0.0274      0.3488      0.00045         
       2024  4  6  60406       0.0277      0.3508     -0.00054         
       2024  4  7  60407       0.0280      0.3528     -0.00180         
       2024  4  8  60408       0.0283      0.3548     -0.00321         
       2024  4  9  60409       0.0287      0.3568     -0.00455         
       2024  4 10  60410       0.0291      0.3588     -0.00567         
       2024  4 11  60411       0.0296      0.3608     -0.00645         
       2024  4 12  60412       0.0300      0.3628     -0.00689         
       2024  4 13  60413       0.0305      0.3647     -0.00707         
       2024  4 14  60414       0.0311      0.3667     -0.00710         
       2024  4 15  60415       0.0317      0.3686     -0.00709         
       2024  4 16  60416       0.0323      0.3706     -0.00714         
       2024  4 17  60417       0.0329      0.3725     -0.00730         
       2024  4 18  60418       0.0336      0.3744     -0.00762         
       2024  4 19  60419       0.0343      0.3763     -0.00809         
       2024  4 20  60420       0.0350      0.3782     -0.00869         
       2024  4 21  60421       0.0358      0.3801     -0.00940         
       2024  4 22  60422       0.0366      0.3819     -0.01014         
       2024  4 23  60423       0.0375      0.3838     -0.01085         
       2024  4 24  60424       0.0383      0.3856     -0.01146         
       2024  4 25  60425       0.0392      0.3874     -0.01190         
       2024  4 26  60426       0.0401      0.3892     -0.01215         
       2024  4 27  60427       0.0411      0.3910     -0.01220         
       2024  4 28  60428       0.0421      0.3928     -0.01209         
       2024  4 29  60429       0.0431      0.3945     -0.01191         
       2024  4 30  60430       0.0441      0.3963     -0.01175         
       2024  5  1  60431       0.0452      0.3980     -0.01175         
       2024  5  2  60432       0.0463      0.3997     -0.01200         
       2024  5  3  60433       0.0474      0.4014     -0.01255         
       2024  5  4  60434       0.0486      0.4030     -0.01338         
       2024  5  5  60435       0.0498      0.4047     -0.01440         
       2024  5  6  60436       0.0510      0.4063     -0.01544         
       2024  5  7  60437       0.0522      0.4079     -0.01632         
       2024  5  8  60438       0.0535      0.4095     -0.01692         
       2024  5  9  60439       0.0548      0.4110     -0.01717         
       2024  5 10  60440       0.0561      0.4126     -0.01711         
       2024  5 11  60441       0.0574      0.4141     -0.01685         
       2024  5 12  60442       0.0588      0.4156     -0.01649         
       2024  5 13  60443       0.0602      0.4171     -0.01616         
       2024  5 14  60444       0.0616      0.4185     -0.01591         
       2024  5 15  60445       0.0630      0.4199     -0.01581         
       2024  5 16  60446       0.0644      0.4213     -0.01586         
       2024  5 17  60447       0.0659      0.4227     -0.01605         
       2024  5 18  60448       0.0674      0.4241     -0.01635         
       2024  5 19  60449       0.0689      0.4254     -0.01669         
       2024  5 20  60450       0.0705      0.4267     -0.01703         
       2024  5 21  60451       0.0720      0.4280     -0.01729         
       2024  5 22  60452       0.0736      0.4293     -0.01741         
       2024  5 23  60453       0.0752      0.4305     -0.01735         
       2024  5 24  60454       0.0768      0.4317     -0.01711         
       2024  5 25  60455       0.0784      0.4329     -0.01671         
       2024  5 26  60456       0.0800      0.4340     -0.01625         
       2024  5 27  60457       0.0817      0.4351     -0.01581         
       2024  5 28  60458       0.0834      0.4362     -0.01553         
       2024  5 29  60459       0.0851      0.4373     -0.01550         
       2024  5 30  60460       0.0868      0.4383     -0.01577         
       2024  5 31  60461       0.0885      0.4394     -0.01632         
       2024  6  1  60462       0.0902      0.4403     -0.01706         
       2024  6  2  60463       0.0920      0.4413     -0.01784         
       2024  6  3  60464       0.0938      0.4422     -0.01851         
       2024  6  4  60465       0.0955      0.4431     -0.01891         
       2024  6  5  60466       0.0973      0.4440     -0.01898         
       2024  6  6  60467       0.0991      0.4449     -0.01872         
       2024  6  7  60468       0.1009      0.4457     -0.01820         
       2024  6  8  60469       0.1027      0.4465     -0.01753         
       2024  6  9  60470       0.1046      0.4472     -0.01685         
       2024  6 10  60471       0.1064      0.4479     -0.01623         
       2024  6 11  60472       0.1082      0.4486     -0.01575         
       2024  6 12  60473       0.1101      0.4493     -0.01544         
       2024  6 13  60474       0.1120      0.4499     -0.01528         
       2024  6 14  60475       0.1138      0.4506     -0.01527         
       2024  6 15  60476       0.1157      0.4511     -0.01535         
       2024  6 16  60477       0.1176      0.4517     -0.01547         
       2024  6 17  60478       0.1195      0.4522     -0.01557         
       2024  6 18  60479       0.1214      0.4527     -0.01557         
       2024  6 19  60480       0.1233      0.4532     -0.01544         
       2024  6 20  60481       0.1252      0.4536     -0.01512         
       2024  6 21  60482       0.1271      0.4540     -0.01460         
       2024  6 22  60483       0.1290      0.4544     -0.01394         
       2024  6 23  60484       0.1309      0.4547     -0.01321         
       2024  6 24  60485       0.1328      0.4550     -0.01251         
       2024  6 25  60486       0.1347      0.4553     -0.01196         
       2024  6 26  60487       0.1366      0.4555     -0.01162         
       2024  6 27  60488       0.1385      0.4557     -0.01148         
       2024  6 28  60489       0.1404      0.4559     -0.01147         
       2024  6 29  60490       0.1423      0.4561     -0.01146         
       2024  6 30  60491       0.1442      0.4562     -0.01133         
       2024  7  1  60492       0.1461      0.4563     -0.01097         
       2024  7  2  60493       0.1480      0.4564     -0.01036         
       2024  7  3  60494       0.1499      0.4564     -0.00948         
       2024  7  4  60495       0.1518      0.4564     -0.00834         
       2024  7  5  60496       0.1537      0.4564     -0.00702         
       2024  7  6  60497       0.1556      0.4564     -0.00562         
       2024  7  7  60498       0.1574      0.4563     -0.00429         
       2024  7  8  60499       0.1593      0.4562     -0.00308         
       2024  7  9  60500       0.1612      0.4560     -0.00200         
       2024  7 10  60501       0.1630      0.4559     -0.00103         
       2024  7 11  60502       0.1648      0.4557     -0.00020         
       2024  7 12  60503       0.1667      0.4554      0.00063         
       2024  7 13  60504       0.1685      0.4552      0.00142         
       2024  7 14  60505       0.1703      0.4549      0.00229         
       2024  7 15  60506       0.1721      0.4546      0.00319         
       2024  7 16  60507       0.1739      0.4543      0.00418         
       2024  7 17  60508       0.1757      0.4539      0.00528         
       2024  7 18  60509       0.1775      0.4535      0.00664         
       2024  7 19  60510       0.1793      0.4531      0.00812         
       2024  7 20  60511       0.1810      0.4526      0.00967         
       2024  7 21  60512       0.1828      0.4522      0.01110         
       2024  7 22  60513       0.1845      0.4516      0.01229         
       2024  7 23  60514       0.1862      0.4511      0.01312         
       2024  7 24  60515       0.1879      0.4506      0.01364         
       2024  7 25  60516       0.1896      0.4500      0.01398         
       2024  7 26  60517       0.1912      0.4494      0.01428         
       2024  7 27  60518       0.1929      0.4487      0.01468         
       2024  7 28  60519       0.1945      0.4481      0.01530         
       2024  7 29  60520       0.1961      0.4474      0.01616         
       2024  7 30  60521       0.1977      0.4467      0.01732         
       2024  7 31  60522       0.1993      0.4460      0.01870         
       2024  8  1  60523       0.2009      0.4452      0.02024         
       2024  8  2  60524       0.2024      0.4444      0.02181         
       2024  8  3  60525       0.2040      0.4436      0.02336         
       2024  8  4  60526       0.2055      0.4428      0.02479         
       2024  8  5  60527       0.2070      0.4419      0.02611         
       2024  8  6  60528       0.2084      0.4411      0.02722         
       2024  8  7  60529       0.2099      0.4402      0.02821         
       2024  8  8  60530       0.2113      0.4392      0.02907         
       2024  8  9  60531       0.2127      0.4383      0.02980         
       2024  8 10  60532       0.2141      0.4373      0.03056         
       2024  8 11  60533       0.2155      0.4364      0.03143         
       2024  8 12  60534       0.2168      0.4354      0.03240         
       2024  8 13  60535       0.2182      0.4343      0.03350         
       2024  8 14  60536       0.2195      0.4333      0.03468         
       2024  8 15  60537       0.2207      0.4322      0.03598         
       2024  8 16  60538       0.2220      0.4312      0.03735         
       2024  8 17  60539       0.2232      0.4301      0.03863         
       2024  8 18  60540       0.2244      0.4289      0.03972         
       2024  8 19  60541       0.2256      0.4278      0.04034         
       2024  8 20  60542       0.2268      0.4267      0.04070         
       2024  8 21  60543       0.2279      0.4255      0.04071         
       2024  8 22  60544       0.2290      0.4243      0.04050         
       2024  8 23  60545       0.2301      0.4231      0.04028         
       2024  8 24  60546       0.2312      0.4219      0.04017         
       2024  8 25  60547       0.2322      0.4207      0.04036         
       2024  8 26  60548       0.2332      0.4194      0.04085         
       2024  8 27  60549       0.2342      0.4181      0.04162         
       2024  8 28  60550       0.2351      0.4169      0.04256         
       2024  8 29  60551       0.2361      0.4156      0.04364         
       2024  8 30  60552       0.2370      0.4143      0.04468         
       2024  8 31  60553       0.2378      0.4130      0.04561         
       2024  9  1  60554       0.2387      0.4116      0.04626         
       2024  9  2  60555       0.2395      0.4103      0.04683         
       2024  9  3  60556       0.2403      0.4089      0.04727         
       2024  9  4  60557       0.2411      0.4076      0.04753         
       2024  9  5  60558       0.2418      0.4062      0.04765         
       2024  9  6  60559       0.2425      0.4048      0.04777         
       2024  9  7  60560       0.2432      0.4034      0.04803         
       2024  9  8  60561       0.2438      0.4020      0.04849         
       2024  9  9  60562       0.2445      0.4006      0.04903         
       2024  9 10  60563       0.2451      0.3992      0.04974         
       2024  9 11  60564       0.2456      0.3978      0.05060         
       2024  9 12  60565       0.2462      0.3964      0.05153         
       2024  9 13  60566       0.2467      0.3949      0.05253         
       2024  9 14  60567       0.2472      0.3935      0.05335         
       2024  9 15  60568       0.2476      0.3920      0.05389         
       2024  9 16  60569       0.2481      0.3906      0.05408         
       2024  9 17  60570       0.2485      0.3891      0.05391         
       2024  9 18  60571       0.2488      0.3876      0.05338         
       2024  9 19  60572       0.2492      0.3862      0.05277         
       2024  9 20  60573       0.2495      0.3847      0.05225         
       2024  9 21  60574       0.2498      0.3832      0.05204         
       2024  9 22  60575       0.2500      0.3817      0.05221         
       2024  9 23  60576       0.2502      0.3803      0.05268         
       2024  9 24  60577       0.2504      0.3788      0.05332         
       2024  9 25  60578       0.2506      0.3773      0.05403         
       2024  9 26  60579       0.2507      0.3758      0.05472         
       2024  9 27  60580       0.2508      0.3743      0.05541         
       2024  9 28  60581       0.2509      0.3728      0.05596         
       2024  9 29  60582       0.2510      0.3714      0.05629         
       2024  9 30  60583       0.2510      0.3699      0.05645         
       2024 10  1  60584       0.2510      0.3684      0.05646         
       2024 10  2  60585       0.2510      0.3669      0.05639         
       2024 10  3  60586       0.2509      0.3655      0.05640         
       2024 10  4  60587       0.2508      0.3640      0.05646         
       2024 10  5  60588       0.2507      0.3625      0.05669         
       2024 10  6  60589       0.2506      0.3610      0.05700         
       2024 10  7  60590       0.2504      0.3596      0.05743         
       2024 10  8  60591       0.2502      0.3581      0.05808         
       2024 10  9  60592       0.2500      0.3567      0.05882         
       2024 10 10  60593       0.2497      0.3552      0.05953         
       2024 10 11  60594       0.2494      0.3538      0.06008         
       2024 10 12  60595       0.2491      0.3524      0.06028         
       2024 10 13  60596       0.2488      0.3509      0.06032         
       2024 10 14  60597       0.2484      0.3495      0.06000         
       2024 10 15  60598       0.2481      0.3481      0.05932         
       2024 10 16  60599       0.2476      0.3467      0.05842         
       2024 10 17  60600       0.2472      0.3453      0.05753         
       2024 10 18  60601       0.2467      0.3439      0.05674         
       2024 10 19  60602       0.2462      0.3426      0.05619         
       2024 10 20  60603       0.2457      0.3412      0.05583         
       2024 10 21  60604       0.2452      0.3398      0.05573         
       2024 10 22  60605       0.2446      0.3385      0.05579         
       2024 10 23  60606       0.2440      0.3372      0.05593         
       2024 10 24  60607       0.2434      0.3358      0.05602         
       2024 10 25  60608       0.2428      0.3345      0.05598         
       2024 10 26  60609       0.2421      0.3332      0.05578         
       2024 10 27  60610       0.2415      0.3319      0.05548         
       2024 10 28  60611       0.2408      0.3307      0.05508         
       2024 10 29  60612       0.2400      0.3294      0.05452         
       2024 10 30  60613       0.2393      0.3282      0.05401         
       2024 10 31  60614       0.2385      0.3269      0.05342         
       2024 11  1  60615       0.2377      0.3257      0.05299         
       2024 11  2  60616       0.2369      0.3245      0.05271         
       2024 11  3  60617       0.2361      0.3233      0.05258         
       2024 11  4  60618       0.2352      0.3222      0.05254         
       2024 11  5  60619       0.2343      0.3210      0.05262         
       2024 11  6  60620       0.2334      0.3199      0.05288         
       2024 11  7  60621       0.2325      0.3188      0.05306         
       2024 11  8  60622       0.2316      0.3177      0.05316         
       2024 11  9  60623       0.2306      0.3166      0.05303         
       2024 11 10  60624       0.2296      0.3155      0.05260         
       2024 11 11  60625       0.2287      0.3144      0.05201         
       2024 11 12  60626       0.2276      0.3134      0.05128         
       2024 11 13  60627       0.2266      0.3124      0.05047         
       2024 11 14  60628       0.2256      0.3114      0.04970         
       2024 11 15  60629       0.2245      0.3104      0.04910         
       2024 11 16  60630       0.2234      0.3095      0.04891         
       2024 11 17  60631       0.2224      0.3085      0.04901         
       2024 11 18  60632       0.2212      0.3076      0.04936         
       2024 11 19  60633       0.2201      0.3067      0.04975         
       2024 11 20  60634       0.2190      0.3058      0.05016         
       2024 11 21  60635       0.2178      0.3049      0.05046         
       2024 11 22  60636       0.2167      0.3041      0.05057         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60249  -115.88    0.79   -7.53    0.04   
                      60250  -115.86    0.79   -7.64    0.04   
                      60251  -115.54    0.79   -7.69    0.04   
                      60252  -115.05    0.82   -7.61    0.02   
                      60253  -114.53    0.87   -7.48    0.11   
                      60254  -114.09    0.87   -7.42    0.11   
                      60255  -113.79    0.99   -7.40    0.21   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60249    0.302  0.312   -0.032   0.039          
                      60250    0.312  0.312   -0.026   0.039          
                      60251    0.324  0.312   -0.029   0.039          
                      60252    0.337  0.325   -0.043   0.021          
                      60253    0.352  0.345   -0.067   0.112          
                      60254    0.367  0.345   -0.099   0.112          
                      60255    0.382  0.396   -0.134   0.214          
                                                                               
