                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 October 2023                                     Vol. XXXVI No. 042   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 10 13  60230 0.29146 .00009 0.30488 .00009  0.014280 0.000014          
   23 10 14  60231 0.29090 .00009 0.30290 .00009  0.013953 0.000010          
   23 10 15  60232 0.29025 .00009 0.30104 .00009  0.013619 0.000008          
   23 10 16  60233 0.28957 .00009 0.29896 .00009  0.013401 0.000008          
   23 10 17  60234 0.28891 .00009 0.29676 .00009  0.013294 0.000008          
   23 10 18  60235 0.28805 .00009 0.29469 .00009  0.013366 0.000008          
   23 10 19  60236 0.28681 .00009 0.29291 .00009  0.013616 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1362 + 0.0698 cos A - 0.0587 sin A + 0.0836 cos C - 0.0084 sin C  
      y =  0.3474 - 0.0487 cos A - 0.0672 sin A - 0.0084 cos C - 0.0836 sin C  
         UT1-UTC = -0.0107 + 0.00006 (MJD - 60244) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60236)/365.25 and C = 2*pi*(MJD-60236)/435.          
                                                                               
         TAI-UTC(MJD 60237) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60236)**0.80   S t = 0.00025 (MJD-60236)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 10 20  60237       0.2854      0.2910      0.01393         
       2023 10 21  60238       0.2839      0.2892      0.01424         
       2023 10 22  60239       0.2823      0.2873      0.01445         
       2023 10 23  60240       0.2808      0.2854      0.01445         
       2023 10 24  60241       0.2792      0.2835      0.01420         
       2023 10 25  60242       0.2777      0.2816      0.01366         
       2023 10 26  60243       0.2763      0.2796      0.01288         
       2023 10 27  60244       0.2748      0.2777      0.01199         
       2023 10 28  60245       0.2733      0.2759      0.01113         
       2023 10 29  60246       0.2718      0.2740      0.01045         
       2023 10 30  60247       0.2702      0.2722      0.01001         
       2023 10 31  60248       0.2686      0.2704      0.00988         
       2023 11  1  60249       0.2670      0.2687      0.01002         
       2023 11  2  60250       0.2653      0.2670      0.01035         
       2023 11  3  60251       0.2637      0.2653      0.01076         
       2023 11  4  60252       0.2619      0.2636      0.01115         
       2023 11  5  60253       0.2602      0.2620      0.01145         
       2023 11  6  60254       0.2584      0.2604      0.01160         
       2023 11  7  60255       0.2566      0.2588      0.01158         
       2023 11  8  60256       0.2548      0.2572      0.01141         
       2023 11  9  60257       0.2529      0.2557      0.01108         
       2023 11 10  60258       0.2510      0.2542      0.01067         
       2023 11 11  60259       0.2491      0.2527      0.01024         
       2023 11 12  60260       0.2472      0.2513      0.00990         
       2023 11 13  60261       0.2453      0.2499      0.00970         
       2023 11 14  60262       0.2433      0.2485      0.00970         
       2023 11 15  60263       0.2413      0.2472      0.00991         
       2023 11 16  60264       0.2393      0.2458      0.01029         
       2023 11 17  60265       0.2373      0.2446      0.01076         
       2023 11 18  60266       0.2352      0.2433      0.01118         
       2023 11 19  60267       0.2332      0.2421      0.01143         
       2023 11 20  60268       0.2311      0.2409      0.01144         
       2023 11 21  60269       0.2290      0.2398      0.01115         
       2023 11 22  60270       0.2269      0.2386      0.01062         
       2023 11 23  60271       0.2248      0.2375      0.00994         
       2023 11 24  60272       0.2226      0.2365      0.00924         
       2023 11 25  60273       0.2204      0.2355      0.00867         
       2023 11 26  60274       0.2183      0.2345      0.00833         
       2023 11 27  60275       0.2161      0.2335      0.00827         
       2023 11 28  60276       0.2139      0.2326      0.00848         
       2023 11 29  60277       0.2117      0.2317      0.00888         
       2023 11 30  60278       0.2094      0.2309      0.00938         
       2023 12  1  60279       0.2072      0.2301      0.00987         
       2023 12  2  60280       0.2049      0.2293      0.01027         
       2023 12  3  60281       0.2027      0.2286      0.01053         
       2023 12  4  60282       0.2004      0.2279      0.01062         
       2023 12  5  60283       0.1981      0.2272      0.01054         
       2023 12  6  60284       0.1958      0.2266      0.01031         
       2023 12  7  60285       0.1935      0.2260      0.00996         
       2023 12  8  60286       0.1912      0.2254      0.00957         
       2023 12  9  60287       0.1889      0.2249      0.00921         
       2023 12 10  60288       0.1866      0.2244      0.00893         
       2023 12 11  60289       0.1843      0.2240      0.00881         
       2023 12 12  60290       0.1820      0.2235      0.00888         
       2023 12 13  60291       0.1797      0.2232      0.00913         
       2023 12 14  60292       0.1773      0.2228      0.00948         
       2023 12 15  60293       0.1750      0.2225      0.00980         
       2023 12 16  60294       0.1727      0.2222      0.00998         
       2023 12 17  60295       0.1703      0.2220      0.00991         
       2023 12 18  60296       0.1680      0.2218      0.00955         
       2023 12 19  60297       0.1657      0.2217      0.00896         
       2023 12 20  60298       0.1633      0.2215      0.00822         
       2023 12 21  60299       0.1610      0.2214      0.00747         
       2023 12 22  60300       0.1587      0.2214      0.00684         
       2023 12 23  60301       0.1563      0.2214      0.00643         
       2023 12 24  60302       0.1540      0.2214      0.00628         
       2023 12 25  60303       0.1517      0.2215      0.00638         
       2023 12 26  60304       0.1494      0.2216      0.00668         
       2023 12 27  60305       0.1471      0.2217      0.00710         
       2023 12 28  60306       0.1448      0.2219      0.00754         
       2023 12 29  60307       0.1425      0.2221      0.00792         
       2023 12 30  60308       0.1402      0.2223      0.00817         
       2023 12 31  60309       0.1379      0.2226      0.00826         
       2024  1  1  60310       0.1356      0.2229      0.00817         
       2024  1  2  60311       0.1334      0.2232      0.00793         
       2024  1  3  60312       0.1311      0.2236      0.00758         
       2024  1  4  60313       0.1289      0.2240      0.00719         
       2024  1  5  60314       0.1266      0.2245      0.00680         
       2024  1  6  60315       0.1244      0.2250      0.00648         
       2024  1  7  60316       0.1222      0.2255      0.00631         
       2024  1  8  60317       0.1200      0.2260      0.00631         
       2024  1  9  60318       0.1178      0.2266      0.00649         
       2024  1 10  60319       0.1157      0.2273      0.00681         
       2024  1 11  60320       0.1135      0.2279      0.00716         
       2024  1 12  60321       0.1114      0.2286      0.00739         
       2024  1 13  60322       0.1093      0.2293      0.00738         
       2024  1 14  60323       0.1072      0.2301      0.00705         
       2024  1 15  60324       0.1051      0.2309      0.00643         
       2024  1 16  60325       0.1030      0.2317      0.00561         
       2024  1 17  60326       0.1009      0.2325      0.00474         
       2024  1 18  60327       0.0989      0.2334      0.00397         
       2024  1 19  60328       0.0969      0.2343      0.00340         
       2024  1 20  60329       0.0949      0.2353      0.00310         
       2024  1 21  60330       0.0929      0.2363      0.00305         
       2024  1 22  60331       0.0910      0.2373      0.00321         
       2024  1 23  60332       0.0890      0.2383      0.00350         
       2024  1 24  60333       0.0871      0.2394      0.00383         
       2024  1 25  60334       0.0852      0.2405      0.00411         
       2024  1 26  60335       0.0834      0.2416      0.00428         
       2024  1 27  60336       0.0815      0.2427      0.00429         
       2024  1 28  60337       0.0797      0.2439      0.00412         
       2024  1 29  60338       0.0779      0.2451      0.00380         
       2024  1 30  60339       0.0761      0.2464      0.00336         
       2024  1 31  60340       0.0744      0.2476      0.00285         
       2024  2  1  60341       0.0727      0.2489      0.00235         
       2024  2  2  60342       0.0710      0.2502      0.00191         
       2024  2  3  60343       0.0693      0.2516      0.00159         
       2024  2  4  60344       0.0676      0.2529      0.00144         
       2024  2  5  60345       0.0660      0.2543      0.00153         
       2024  2  6  60346       0.0644      0.2558      0.00177         
       2024  2  7  60347       0.0629      0.2572      0.00207         
       2024  2  8  60348       0.0613      0.2587      0.00230         
       2024  2  9  60349       0.0598      0.2602      0.00232         
       2024  2 10  60350       0.0584      0.2617      0.00201         
       2024  2 11  60351       0.0569      0.2632      0.00136         
       2024  2 12  60352       0.0555      0.2648      0.00043         
       2024  2 13  60353       0.0541      0.2663     -0.00062         
       2024  2 14  60354       0.0528      0.2679     -0.00161         
       2024  2 15  60355       0.0514      0.2695     -0.00239         
       2024  2 16  60356       0.0501      0.2712     -0.00288         
       2024  2 17  60357       0.0489      0.2728     -0.00308         
       2024  2 18  60358       0.0477      0.2745     -0.00304         
       2024  2 19  60359       0.0465      0.2762     -0.00286         
       2024  2 20  60360       0.0453      0.2779     -0.00262         
       2024  2 21  60361       0.0442      0.2797     -0.00241         
       2024  2 22  60362       0.0431      0.2814     -0.00232         
       2024  2 23  60363       0.0420      0.2832     -0.00239         
       2024  2 24  60364       0.0410      0.2850     -0.00263         
       2024  2 25  60365       0.0400      0.2867     -0.00306         
       2024  2 26  60366       0.0390      0.2886     -0.00362         
       2024  2 27  60367       0.0381      0.2904     -0.00427         
       2024  2 28  60368       0.0372      0.2922     -0.00495         
       2024  2 29  60369       0.0363      0.2941     -0.00557         
       2024  3  1  60370       0.0355      0.2959     -0.00609         
       2024  3  2  60371       0.0347      0.2978     -0.00645         
       2024  3  3  60372       0.0339      0.2997     -0.00665         
       2024  3  4  60373       0.0332      0.3016     -0.00669         
       2024  3  5  60374       0.0325      0.3035     -0.00663         
       2024  3  6  60375       0.0318      0.3054     -0.00660         
       2024  3  7  60376       0.0312      0.3074     -0.00671         
       2024  3  8  60377       0.0306      0.3093     -0.00712         
       2024  3  9  60378       0.0301      0.3112     -0.00789         
       2024  3 10  60379       0.0296      0.3132     -0.00901         
       2024  3 11  60380       0.0291      0.3151     -0.01035         
       2024  3 12  60381       0.0286      0.3171     -0.01173         
       2024  3 13  60382       0.0282      0.3191     -0.01295         
       2024  3 14  60383       0.0279      0.3211     -0.01389         
       2024  3 15  60384       0.0275      0.3231     -0.01451         
       2024  3 16  60385       0.0272      0.3250     -0.01483         
       2024  3 17  60386       0.0270      0.3270     -0.01495         
       2024  3 18  60387       0.0268      0.3290     -0.01499         
       2024  3 19  60388       0.0266      0.3310     -0.01503         
       2024  3 20  60389       0.0264      0.3330     -0.01516         
       2024  3 21  60390       0.0263      0.3350     -0.01543         
       2024  3 22  60391       0.0262      0.3370     -0.01586         
       2024  3 23  60392       0.0262      0.3390     -0.01648         
       2024  3 24  60393       0.0262      0.3410     -0.01723         
       2024  3 25  60394       0.0262      0.3430     -0.01809         
       2024  3 26  60395       0.0262      0.3450     -0.01898         
       2024  3 27  60396       0.0263      0.3470     -0.01982         
       2024  3 28  60397       0.0265      0.3490     -0.02056         
       2024  3 29  60398       0.0266      0.3510     -0.02114         
       2024  3 30  60399       0.0268      0.3530     -0.02153         
       2024  3 31  60400       0.0271      0.3550     -0.02175         
       2024  4  1  60401       0.0274      0.3570     -0.02185         
       2024  4  2  60402       0.0277      0.3589     -0.02191         
       2024  4  3  60403       0.0280      0.3609     -0.02205         
       2024  4  4  60404       0.0284      0.3629     -0.02241         
       2024  4  5  60405       0.0288      0.3648     -0.02308         
       2024  4  6  60406       0.0292      0.3668     -0.02411         
       2024  4  7  60407       0.0297      0.3687     -0.02542         
       2024  4  8  60408       0.0302      0.3706     -0.02687         
       2024  4  9  60409       0.0308      0.3726     -0.02827         
       2024  4 10  60410       0.0314      0.3745     -0.02943         
       2024  4 11  60411       0.0320      0.3764     -0.03028         
       2024  4 12  60412       0.0326      0.3783     -0.03079         
       2024  4 13  60413       0.0333      0.3801     -0.03105         
       2024  4 14  60414       0.0340      0.3820     -0.03117         
       2024  4 15  60415       0.0348      0.3839     -0.03127         
       2024  4 16  60416       0.0355      0.3857     -0.03144         
       2024  4 17  60417       0.0363      0.3876     -0.03175         
       2024  4 18  60418       0.0372      0.3894     -0.03224         
       2024  4 19  60419       0.0381      0.3912     -0.03293         
       2024  4 20  60420       0.0390      0.3930     -0.03379         
       2024  4 21  60421       0.0399      0.3947     -0.03481         
       2024  4 22  60422       0.0408      0.3965     -0.03591         
       2024  4 23  60423       0.0418      0.3982     -0.03704         
       2024  4 24  60424       0.0429      0.4000     -0.03813         
       2024  4 25  60425       0.0439      0.4017     -0.03909         
       2024  4 26  60426       0.0450      0.4034     -0.03990         
       2024  4 27  60427       0.0461      0.4050     -0.04052         
       2024  4 28  60428       0.0472      0.4067     -0.04099         
       2024  4 29  60429       0.0484      0.4083     -0.04135         
       2024  4 30  60430       0.0496      0.4100     -0.04170         
       2024  5  1  60431       0.0508      0.4116     -0.04215         
       2024  5  2  60432       0.0520      0.4131     -0.04280         
       2024  5  3  60433       0.0533      0.4147     -0.04368         
       2024  5  4  60434       0.0546      0.4162     -0.04476         
       2024  5  5  60435       0.0559      0.4178     -0.04595         
       2024  5  6  60436       0.0573      0.4193     -0.04706         
       2024  5  7  60437       0.0586      0.4207     -0.04794         
       2024  5  8  60438       0.0600      0.4222     -0.04847         
       2024  5  9  60439       0.0614      0.4236     -0.04860         
       2024  5 10  60440       0.0629      0.4250     -0.04840         
       2024  5 11  60441       0.0643      0.4264     -0.04797         
       2024  5 12  60442       0.0658      0.4278     -0.04745         
       2024  5 13  60443       0.0673      0.4291     -0.04694         
       2024  5 14  60444       0.0689      0.4304     -0.04653         
       2024  5 15  60445       0.0704      0.4317     -0.04626         
       2024  5 16  60446       0.0720      0.4330     -0.04613         
       2024  5 17  60447       0.0736      0.4342     -0.04613         
       2024  5 18  60448       0.0752      0.4354     -0.04619         
       2024  5 19  60449       0.0768      0.4366     -0.04627         
       2024  5 20  60450       0.0784      0.4377     -0.04629         
       2024  5 21  60451       0.0801      0.4389     -0.04620         
       2024  5 22  60452       0.0818      0.4400     -0.04596         
       2024  5 23  60453       0.0834      0.4411     -0.04554         
       2024  5 24  60454       0.0852      0.4421     -0.04490         
       2024  5 25  60455       0.0869      0.4431     -0.04407         
       2024  5 26  60456       0.0886      0.4441     -0.04311         
       2024  5 27  60457       0.0904      0.4451     -0.04211         
       2024  5 28  60458       0.0921      0.4460     -0.04121         
       2024  5 29  60459       0.0939      0.4470     -0.04052         
       2024  5 30  60460       0.0957      0.4478     -0.04010         
       2024  5 31  60461       0.0975      0.4487     -0.04001         
       2024  6  1  60462       0.0993      0.4495     -0.04009         
       2024  6  2  60463       0.1012      0.4503     -0.04018         
       2024  6  3  60464       0.1030      0.4511     -0.04022         
       2024  6  4  60465       0.1049      0.4518     -0.04003         
       2024  6  5  60466       0.1067      0.4525     -0.03962         
       2024  6  6  60467       0.1086      0.4532     -0.03891         
       2024  6  7  60468       0.1105      0.4539     -0.03795         
       2024  6  8  60469       0.1123      0.4545     -0.03689         
       2024  6  9  60470       0.1142      0.4551     -0.03584         
       2024  6 10  60471       0.1161      0.4557     -0.03503         
       2024  6 11  60472       0.1180      0.4562     -0.03426         
       2024  6 12  60473       0.1199      0.4567     -0.03365         
       2024  6 13  60474       0.1219      0.4572     -0.03320         
       2024  6 14  60475       0.1238      0.4576     -0.03284         
       2024  6 15  60476       0.1257      0.4580     -0.03256         
       2024  6 16  60477       0.1276      0.4584     -0.03227         
       2024  6 17  60478       0.1296      0.4587     -0.03192         
       2024  6 18  60479       0.1315      0.4591     -0.03142         
       2024  6 19  60480       0.1334      0.4593     -0.03075         
       2024  6 20  60481       0.1354      0.4596     -0.02980         
       2024  6 21  60482       0.1373      0.4598     -0.02866         
       2024  6 22  60483       0.1392      0.4600     -0.02738         
       2024  6 23  60484       0.1412      0.4602     -0.02619         
       2024  6 24  60485       0.1431      0.4603     -0.02498         
       2024  6 25  60486       0.1450      0.4604     -0.02393         
       2024  6 26  60487       0.1470      0.4605     -0.02319         
       2024  6 27  60488       0.1489      0.4605     -0.02279         
       2024  6 28  60489       0.1508      0.4606     -0.02257         
       2024  6 29  60490       0.1527      0.4605     -0.02233         
       2024  6 30  60491       0.1546      0.4605     -0.02193         
       2024  7  1  60492       0.1565      0.4604     -0.02141         
       2024  7  2  60493       0.1584      0.4603     -0.02060         
       2024  7  3  60494       0.1603      0.4602     -0.01947         
       2024  7  4  60495       0.1622      0.4600     -0.01812         
       2024  7  5  60496       0.1641      0.4598     -0.01654         
       2024  7  6  60497       0.1660      0.4596     -0.01498         
       2024  7  7  60498       0.1679      0.4593     -0.01351         
       2024  7  8  60499       0.1697      0.4591     -0.01217         
       2024  7  9  60500       0.1716      0.4587     -0.01099         
       2024  7 10  60501       0.1734      0.4584     -0.01002         
       2024  7 11  60502       0.1752      0.4580     -0.00913         
       2024  7 12  60503       0.1770      0.4576     -0.00831         
       2024  7 13  60504       0.1789      0.4572     -0.00743         
       2024  7 14  60505       0.1806      0.4567     -0.00646         
       2024  7 15  60506       0.1824      0.4563     -0.00542         
       2024  7 16  60507       0.1842      0.4558     -0.00428         
       2024  7 17  60508       0.1860      0.4552     -0.00301         
       2024  7 18  60509       0.1877      0.4546     -0.00157         
       2024  7 19  60510       0.1894      0.4541      0.00010         
       2024  7 20  60511       0.1911      0.4534      0.00185         
       2024  7 21  60512       0.1928      0.4528      0.00349         
       2024  7 22  60513       0.1945      0.4521      0.00492         
       2024  7 23  60514       0.1962      0.4514      0.00605         
       2024  7 24  60515       0.1978      0.4507      0.00687         
       2024  7 25  60516       0.1995      0.4499      0.00756         
       2024  7 26  60517       0.2011      0.4492      0.00812         
       2024  7 27  60518       0.2027      0.4484      0.00880         
       2024  7 28  60519       0.2042      0.4475      0.00958         
       2024  7 29  60520       0.2058      0.4467      0.01060         
       2024  7 30  60521       0.2073      0.4458      0.01196         
       2024  7 31  60522       0.2089      0.4449      0.01354         
       2024  8  1  60523       0.2104      0.4440      0.01522         
       2024  8  2  60524       0.2118      0.4431      0.01684         
       2024  8  3  60525       0.2133      0.4421      0.01826         
       2024  8  4  60526       0.2147      0.4411      0.01966         
       2024  8  5  60527       0.2161      0.4401      0.02089         
       2024  8  6  60528       0.2175      0.4391      0.02190         
       2024  8  7  60529       0.2189      0.4380      0.02275         
       2024  8  8  60530       0.2202      0.4369      0.02354         
       2024  8  9  60531       0.2216      0.4358      0.02421         
       2024  8 10  60532       0.2229      0.4347      0.02484         
       2024  8 11  60533       0.2241      0.4336      0.02538         
       2024  8 12  60534       0.2254      0.4324      0.02601         
       2024  8 13  60535       0.2266      0.4313      0.02677         
       2024  8 14  60536       0.2278      0.4301      0.02773         
       2024  8 15  60537       0.2290      0.4289      0.02883         
       2024  8 16  60538       0.2302      0.4276      0.03002         
       2024  8 17  60539       0.2313      0.4264      0.03117         
       2024  8 18  60540       0.2324      0.4251      0.03221         
       2024  8 19  60541       0.2335      0.4238      0.03297         
       2024  8 20  60542       0.2345      0.4226      0.03333         
       2024  8 21  60543       0.2355      0.4212      0.03342         
       2024  8 22  60544       0.2365      0.4199      0.03321         
       2024  8 23  60545       0.2375      0.4186      0.03301         
       2024  8 24  60546       0.2384      0.4172      0.03295         
       2024  8 25  60547       0.2394      0.4159      0.03313         
       2024  8 26  60548       0.2402      0.4145      0.03354         
       2024  8 27  60549       0.2411      0.4131      0.03421         
       2024  8 28  60550       0.2419      0.4117      0.03515         
       2024  8 29  60551       0.2427      0.4102      0.03611         
       2024  8 30  60552       0.2435      0.4088      0.03707         
       2024  8 31  60553       0.2442      0.4074      0.03790         
       2024  9  1  60554       0.2450      0.4059      0.03857         
       2024  9  2  60555       0.2456      0.4045      0.03917         
       2024  9  3  60556       0.2463      0.4030      0.03971         
       2024  9  4  60557       0.2469      0.4015      0.04014         
       2024  9  5  60558       0.2475      0.4000      0.04045         
       2024  9  6  60559       0.2481      0.3985      0.04070         
       2024  9  7  60560       0.2486      0.3970      0.04109         
       2024  9  8  60561       0.2491      0.3955      0.04156         
       2024  9  9  60562       0.2496      0.3940      0.04217         
       2024  9 10  60563       0.2501      0.3924      0.04288         
       2024  9 11  60564       0.2505      0.3909      0.04376         
       2024  9 12  60565       0.2509      0.3894      0.04473         
       2024  9 13  60566       0.2512      0.3878      0.04566         
       2024  9 14  60567       0.2516      0.3863      0.04647         
       2024  9 15  60568       0.2519      0.3847      0.04705         
       2024  9 16  60569       0.2521      0.3832      0.04732         
       2024  9 17  60570       0.2524      0.3816      0.04722         
       2024  9 18  60571       0.2526      0.3800      0.04683         
       2024  9 19  60572       0.2528      0.3785      0.04629         
       2024  9 20  60573       0.2529      0.3769      0.04586         
       2024  9 21  60574       0.2530      0.3753      0.04559         
       2024  9 22  60575       0.2531      0.3738      0.04569         
       2024  9 23  60576       0.2532      0.3722      0.04608         
       2024  9 24  60577       0.2532      0.3706      0.04664         
       2024  9 25  60578       0.2532      0.3691      0.04729         
       2024  9 26  60579       0.2532      0.3675      0.04785         
       2024  9 27  60580       0.2531      0.3659      0.04823         
       2024  9 28  60581       0.2530      0.3644      0.04845         
       2024  9 29  60582       0.2529      0.3628      0.04844         
       2024  9 30  60583       0.2528      0.3613      0.04829         
       2024 10  1  60584       0.2526      0.3597      0.04797         
       2024 10  2  60585       0.2524      0.3582      0.04751         
       2024 10  3  60586       0.2521      0.3566      0.04717         
       2024 10  4  60587       0.2519      0.3551      0.04680         
       2024 10  5  60588       0.2516      0.3536      0.04650         
       2024 10  6  60589       0.2512      0.3520      0.04642         
       2024 10  7  60590       0.2509      0.3505      0.04650         
       2024 10  8  60591       0.2505      0.3490      0.04674         
       2024 10  9  60592       0.2501      0.3475      0.04708         
       2024 10 10  60593       0.2497      0.3460      0.04744         
       2024 10 11  60594       0.2492      0.3445      0.04777         
       2024 10 12  60595       0.2487      0.3430      0.04788         
       2024 10 13  60596       0.2482      0.3416      0.04757         
       2024 10 14  60597       0.2477      0.3401      0.04695         
       2024 10 15  60598       0.2471      0.3386      0.04599         
       2024 10 16  60599       0.2465      0.3372      0.04478         
       2024 10 17  60600       0.2459      0.3358      0.04354         
       2024 10 18  60601       0.2452      0.3343      0.04239         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60215  -118.27    0.68   -8.07    0.11   
                      60216  -118.66    0.68   -8.14    0.11   
                      60217  -118.70    0.68   -8.48    0.11   
                      60218  -118.52    0.64   -8.72    0.10   
                      60219  -118.52    0.64   -8.68    0.10   
                      60220  -118.84    0.62   -8.53    0.08   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60215    0.287  0.272   -0.079   0.109          
                      60216    0.276  0.272   -0.084   0.109          
                      60217    0.267  0.272   -0.087   0.109          
                      60218    0.258  0.256   -0.090   0.098          
                      60219    0.249  0.256   -0.091   0.098          
                      60220    0.241  0.248   -0.093   0.080          
                                                                               
