                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      10 November 2022                                     Vol. XXXV No. 045   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 11  4  59887 0.20155 .00009 0.20140 .00009 -0.011798 0.000015          
   22 11  5  59888 0.19953 .00009 0.20069 .00009 -0.012814 0.000015          
   22 11  6  59889 0.19792 .00009 0.19981 .00009 -0.013805 0.000016          
   22 11  7  59890 0.19638 .00009 0.19902 .00009 -0.014745 0.000019          
   22 11  8  59891 0.19461 .00009 0.19839 .00009 -0.015423 0.000026          
   22 11  9  59892 0.19262 .00009 0.19759 .00009 -0.015934 0.000024          
   22 11 10  59893 0.19036 .00009 0.19668 .00009 -0.016285 0.000024          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1431 + 0.0804 cos A - 0.0994 sin A - 0.0283 cos C - 0.0589 sin C  
      y =  0.3486 - 0.0929 cos A - 0.0742 sin A - 0.0589 cos C + 0.0283 sin C  
         UT1-UTC = -0.0461 + 0.00032 (MJD - 59901) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59893)/365.25 and C = 2*pi*(MJD-59893)/435.          
                                                                               
         TAI-UTC(MJD 59894) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59893)**0.80   S t = 0.00025 (MJD-59893)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 11 11  59894       0.1880      0.1959     -0.01638         
       2022 11 12  59895       0.1854      0.1952     -0.01625         
       2022 11 13  59896       0.1828      0.1946     -0.01601         
       2022 11 14  59897       0.1803      0.1941     -0.01574         
       2022 11 15  59898       0.1777      0.1938     -0.01552         
       2022 11 16  59899       0.1752      0.1935     -0.01542         
       2022 11 17  59900       0.1726      0.1933     -0.01552         
       2022 11 18  59901       0.1701      0.1931     -0.01582         
       2022 11 19  59902       0.1677      0.1930     -0.01630         
       2022 11 20  59903       0.1652      0.1929     -0.01694         
       2022 11 21  59904       0.1627      0.1928     -0.01766         
       2022 11 22  59905       0.1603      0.1927     -0.01840         
       2022 11 23  59906       0.1577      0.1927     -0.01904         
       2022 11 24  59907       0.1552      0.1927     -0.01947         
       2022 11 25  59908       0.1527      0.1928     -0.01966         
       2022 11 26  59909       0.1501      0.1929     -0.01968         
       2022 11 27  59910       0.1475      0.1931     -0.01961         
       2022 11 28  59911       0.1450      0.1933     -0.01958         
       2022 11 29  59912       0.1424      0.1936     -0.01971         
       2022 11 30  59913       0.1399      0.1939     -0.02008         
       2022 12  1  59914       0.1373      0.1942     -0.02065         
       2022 12  2  59915       0.1348      0.1946     -0.02138         
       2022 12  3  59916       0.1323      0.1950     -0.02214         
       2022 12  4  59917       0.1298      0.1955     -0.02285         
       2022 12  5  59918       0.1273      0.1960     -0.02340         
       2022 12  6  59919       0.1248      0.1965     -0.02373         
       2022 12  7  59920       0.1223      0.1971     -0.02380         
       2022 12  8  59921       0.1198      0.1977     -0.02365         
       2022 12  9  59922       0.1174      0.1983     -0.02331         
       2022 12 10  59923       0.1149      0.1990     -0.02285         
       2022 12 11  59924       0.1124      0.1997     -0.02234         
       2022 12 12  59925       0.1100      0.2005     -0.02187         
       2022 12 13  59926       0.1076      0.2013     -0.02150         
       2022 12 14  59927       0.1052      0.2021     -0.02127         
       2022 12 15  59928       0.1028      0.2029     -0.02120         
       2022 12 16  59929       0.1004      0.2038     -0.02130         
       2022 12 17  59930       0.0980      0.2048     -0.02153         
       2022 12 18  59931       0.0956      0.2057     -0.02185         
       2022 12 19  59932       0.0933      0.2067     -0.02219         
       2022 12 20  59933       0.0910      0.2078     -0.02244         
       2022 12 21  59934       0.0887      0.2088     -0.02252         
       2022 12 22  59935       0.0864      0.2099     -0.02237         
       2022 12 23  59936       0.0841      0.2111     -0.02201         
       2022 12 24  59937       0.0819      0.2122     -0.02155         
       2022 12 25  59938       0.0797      0.2134     -0.02112         
       2022 12 26  59939       0.0775      0.2146     -0.02086         
       2022 12 27  59940       0.0753      0.2159     -0.02084         
       2022 12 28  59941       0.0731      0.2172     -0.02106         
       2022 12 29  59942       0.0710      0.2185     -0.02144         
       2022 12 30  59943       0.0688      0.2199     -0.02187         
       2022 12 31  59944       0.0667      0.2213     -0.02222         
       2023  1  1  59945       0.0647      0.2227     -0.02241         
       2023  1  2  59946       0.0626      0.2241     -0.02240         
       2023  1  3  59947       0.0606      0.2256     -0.02215         
       2023  1  4  59948       0.0586      0.2271     -0.02170         
       2023  1  5  59949       0.0566      0.2286     -0.02107         
       2023  1  6  59950       0.0546      0.2302     -0.02035         
       2023  1  7  59951       0.0527      0.2317     -0.01959         
       2023  1  8  59952       0.0508      0.2334     -0.01889         
       2023  1  9  59953       0.0489      0.2350     -0.01830         
       2023  1 10  59954       0.0471      0.2367     -0.01786         
       2023  1 11  59955       0.0453      0.2383     -0.01762         
       2023  1 12  59956       0.0435      0.2401     -0.01755         
       2023  1 13  59957       0.0417      0.2418     -0.01764         
       2023  1 14  59958       0.0400      0.2436     -0.01784         
       2023  1 15  59959       0.0383      0.2454     -0.01809         
       2023  1 16  59960       0.0366      0.2472     -0.01829         
       2023  1 17  59961       0.0350      0.2490     -0.01836         
       2023  1 18  59962       0.0334      0.2509     -0.01823         
       2023  1 19  59963       0.0318      0.2527     -0.01790         
       2023  1 20  59964       0.0302      0.2546     -0.01742         
       2023  1 21  59965       0.0287      0.2566     -0.01693         
       2023  1 22  59966       0.0272      0.2585     -0.01657         
       2023  1 23  59967       0.0258      0.2605     -0.01647         
       2023  1 24  59968       0.0243      0.2625     -0.01665         
       2023  1 25  59969       0.0230      0.2645     -0.01708         
       2023  1 26  59970       0.0216      0.2665     -0.01761         
       2023  1 27  59971       0.0203      0.2685     -0.01812         
       2023  1 28  59972       0.0190      0.2706     -0.01848         
       2023  1 29  59973       0.0178      0.2727     -0.01863         
       2023  1 30  59974       0.0165      0.2748     -0.01854         
       2023  1 31  59975       0.0154      0.2769     -0.01822         
       2023  2  1  59976       0.0142      0.2790     -0.01774         
       2023  2  2  59977       0.0131      0.2812     -0.01713         
       2023  2  3  59978       0.0120      0.2833     -0.01648         
       2023  2  4  59979       0.0110      0.2855     -0.01586         
       2023  2  5  59980       0.0100      0.2877     -0.01533         
       2023  2  6  59981       0.0090      0.2899     -0.01496         
       2023  2  7  59982       0.0081      0.2921     -0.01478         
       2023  2  8  59983       0.0072      0.2943     -0.01478         
       2023  2  9  59984       0.0064      0.2966     -0.01495         
       2023  2 10  59985       0.0055      0.2988     -0.01523         
       2023  2 11  59986       0.0048      0.3011     -0.01556         
       2023  2 12  59987       0.0040      0.3033     -0.01586         
       2023  2 13  59988       0.0033      0.3056     -0.01605         
       2023  2 14  59989       0.0027      0.3079     -0.01607         
       2023  2 15  59990       0.0020      0.3102     -0.01591         
       2023  2 16  59991       0.0014      0.3125     -0.01560         
       2023  2 17  59992       0.0009      0.3148     -0.01524         
       2023  2 18  59993       0.0004      0.3171     -0.01497         
       2023  2 19  59994      -0.0001      0.3194     -0.01493         
       2023  2 20  59995      -0.0005      0.3218     -0.01521         
       2023  2 21  59996      -0.0009      0.3241     -0.01580         
       2023  2 22  59997      -0.0013      0.3264     -0.01659         
       2023  2 23  59998      -0.0016      0.3288     -0.01743         
       2023  2 24  59999      -0.0019      0.3311     -0.01818         
       2023  2 25  60000      -0.0021      0.3335     -0.01872         
       2023  2 26  60001      -0.0023      0.3358     -0.01901         
       2023  2 27  60002      -0.0024      0.3382     -0.01907         
       2023  2 28  60003      -0.0026      0.3405     -0.01893         
       2023  3  1  60004      -0.0026      0.3429     -0.01865         
       2023  3  2  60005      -0.0027      0.3452     -0.01831         
       2023  3  3  60006      -0.0027      0.3476     -0.01798         
       2023  3  4  60007      -0.0027      0.3499     -0.01773         
       2023  3  5  60008      -0.0026      0.3523     -0.01763         
       2023  3  6  60009      -0.0025      0.3546     -0.01771         
       2023  3  7  60010      -0.0023      0.3569     -0.01798         
       2023  3  8  60011      -0.0021      0.3593     -0.01843         
       2023  3  9  60012      -0.0019      0.3616     -0.01901         
       2023  3 10  60013      -0.0016      0.3639     -0.01965         
       2023  3 11  60014      -0.0013      0.3662     -0.02025         
       2023  3 12  60015      -0.0009      0.3686     -0.02075         
       2023  3 13  60016      -0.0006      0.3709     -0.02108         
       2023  3 14  60017      -0.0001      0.3732     -0.02120         
       2023  3 15  60018       0.0003      0.3755     -0.02114         
       2023  3 16  60019       0.0008      0.3777     -0.02099         
       2023  3 17  60020       0.0014      0.3800     -0.02087         
       2023  3 18  60021       0.0019      0.3823     -0.02090         
       2023  3 19  60022       0.0026      0.3845     -0.02121         
       2023  3 20  60023       0.0032      0.3868     -0.02183         
       2023  3 21  60024       0.0039      0.3890     -0.02270         
       2023  3 22  60025       0.0046      0.3912     -0.02372         
       2023  3 23  60026       0.0054      0.3934     -0.02471         
       2023  3 24  60027       0.0062      0.3956     -0.02553         
       2023  3 25  60028       0.0070      0.3978     -0.02609         
       2023  3 26  60029       0.0079      0.4000     -0.02638         
       2023  3 27  60030       0.0088      0.4021     -0.02641         
       2023  3 28  60031       0.0097      0.4043     -0.02627         
       2023  3 29  60032       0.0107      0.4064     -0.02602         
       2023  3 30  60033       0.0117      0.4085     -0.02574         
       2023  3 31  60034       0.0128      0.4106     -0.02552         
       2023  4  1  60035       0.0139      0.4127     -0.02542         
       2023  4  2  60036       0.0150      0.4147     -0.02548         
       2023  4  3  60037       0.0161      0.4168     -0.02573         
       2023  4  4  60038       0.0173      0.4188     -0.02615         
       2023  4  5  60039       0.0185      0.4208     -0.02673         
       2023  4  6  60040       0.0198      0.4228     -0.02738         
       2023  4  7  60041       0.0211      0.4247     -0.02802         
       2023  4  8  60042       0.0224      0.4267     -0.02855         
       2023  4  9  60043       0.0237      0.4286     -0.02890         
       2023  4 10  60044       0.0251      0.4305     -0.02903         
       2023  4 11  60045       0.0265      0.4324     -0.02895         
       2023  4 12  60046       0.0279      0.4342     -0.02874         
       2023  4 13  60047       0.0294      0.4361     -0.02849         
       2023  4 14  60048       0.0309      0.4379     -0.02835         
       2023  4 15  60049       0.0324      0.4397     -0.02842         
       2023  4 16  60050       0.0340      0.4414     -0.02877         
       2023  4 17  60051       0.0356      0.4432     -0.02938         
       2023  4 18  60052       0.0372      0.4449     -0.03017         
       2023  4 19  60053       0.0388      0.4465     -0.03100         
       2023  4 20  60054       0.0405      0.4482     -0.03172         
       2023  4 21  60055       0.0422      0.4498     -0.03222         
       2023  4 22  60056       0.0439      0.4515     -0.03245         
       2023  4 23  60057       0.0457      0.4530     -0.03239         
       2023  4 24  60058       0.0474      0.4546     -0.03212         
       2023  4 25  60059       0.0492      0.4561     -0.03170         
       2023  4 26  60060       0.0510      0.4576     -0.03121         
       2023  4 27  60061       0.0529      0.4591     -0.03075         
       2023  4 28  60062       0.0547      0.4605     -0.03037         
       2023  4 29  60063       0.0566      0.4619     -0.03014         
       2023  4 30  60064       0.0586      0.4633     -0.03008         
       2023  5  1  60065       0.0605      0.4647     -0.03019         
       2023  5  2  60066       0.0624      0.4660     -0.03046         
       2023  5  3  60067       0.0644      0.4673     -0.03083         
       2023  5  4  60068       0.0664      0.4685     -0.03122         
       2023  5  5  60069       0.0684      0.4698     -0.03155         
       2023  5  6  60070       0.0705      0.4710     -0.03171         
       2023  5  7  60071       0.0725      0.4721     -0.03165         
       2023  5  8  60072       0.0746      0.4733     -0.03138         
       2023  5  9  60073       0.0767      0.4744     -0.03094         
       2023  5 10  60074       0.0788      0.4754     -0.03045         
       2023  5 11  60075       0.0809      0.4765     -0.03005         
       2023  5 12  60076       0.0830      0.4775     -0.02984         
       2023  5 13  60077       0.0852      0.4785     -0.02991         
       2023  5 14  60078       0.0874      0.4794     -0.03026         
       2023  5 15  60079       0.0895      0.4803     -0.03083         
       2023  5 16  60080       0.0917      0.4812     -0.03151         
       2023  5 17  60081       0.0940      0.4820     -0.03217         
       2023  5 18  60082       0.0962      0.4828     -0.03267         
       2023  5 19  60083       0.0984      0.4836     -0.03294         
       2023  5 20  60084       0.1006      0.4844     -0.03293         
       2023  5 21  60085       0.1029      0.4851     -0.03265         
       2023  5 22  60086       0.1052      0.4857     -0.03217         
       2023  5 23  60087       0.1074      0.4864     -0.03156         
       2023  5 24  60088       0.1097      0.4870     -0.03092         
       2023  5 25  60089       0.1120      0.4875     -0.03033         
       2023  5 26  60090       0.1143      0.4881     -0.02987         
       2023  5 27  60091       0.1166      0.4886     -0.02958         
       2023  5 28  60092       0.1189      0.4890     -0.02947         
       2023  5 29  60093       0.1212      0.4894     -0.02951         
       2023  5 30  60094       0.1236      0.4898     -0.02967         
       2023  5 31  60095       0.1259      0.4902     -0.02986         
       2023  6  1  60096       0.1282      0.4905     -0.02999         
       2023  6  2  60097       0.1305      0.4908     -0.02995         
       2023  6  3  60098       0.1329      0.4910     -0.02965         
       2023  6  4  60099       0.1352      0.4913     -0.02905         
       2023  6  5  60100       0.1375      0.4914     -0.02818         
       2023  6  6  60101       0.1399      0.4916     -0.02714         
       2023  6  7  60102       0.1422      0.4917     -0.02606         
       2023  6  8  60103       0.1446      0.4918     -0.02506         
       2023  6  9  60104       0.1469      0.4918     -0.02422         
       2023  6 10  60105       0.1492      0.4918     -0.02354         
       2023  6 11  60106       0.1516      0.4918     -0.02298         
       2023  6 12  60107       0.1539      0.4917     -0.02246         
       2023  6 13  60108       0.1562      0.4916     -0.02190         
       2023  6 14  60109       0.1585      0.4915     -0.02119         
       2023  6 15  60110       0.1609      0.4913     -0.02029         
       2023  6 16  60111       0.1632      0.4911     -0.01919         
       2023  6 17  60112       0.1655      0.4908     -0.01790         
       2023  6 18  60113       0.1678      0.4906     -0.01645         
       2023  6 19  60114       0.1701      0.4903     -0.01493         
       2023  6 20  60115       0.1723      0.4899     -0.01336         
       2023  6 21  60116       0.1746      0.4895     -0.01179         
       2023  6 22  60117       0.1769      0.4891     -0.01025         
       2023  6 23  60118       0.1791      0.4887     -0.00879         
       2023  6 24  60119       0.1814      0.4882     -0.00746         
       2023  6 25  60120       0.1836      0.4877     -0.00627         
       2023  6 26  60121       0.1858      0.4871     -0.00513         
       2023  6 27  60122       0.1880      0.4865     -0.00412         
       2023  6 28  60123       0.1902      0.4859     -0.00313         
       2023  6 29  60124       0.1924      0.4853     -0.00210         
       2023  6 30  60125       0.1946      0.4846     -0.00090         
       2023  7  1  60126       0.1968      0.4839      0.00055         
       2023  7  2  60127       0.1989      0.4831      0.00225         
       2023  7  3  60128       0.2010      0.4824      0.00410         
       2023  7  4  60129       0.2031      0.4816      0.00591         
       2023  7  5  60130       0.2052      0.4807      0.00761         
       2023  7  6  60131       0.2073      0.4799      0.00910         
       2023  7  7  60132       0.2094      0.4790      0.01035         
       2023  7  8  60133       0.2114      0.4780      0.01140         
       2023  7  9  60134       0.2134      0.4771      0.01236         
       2023  7 10  60135       0.2155      0.4761      0.01334         
       2023  7 11  60136       0.2174      0.4751      0.01435         
       2023  7 12  60137       0.2194      0.4740      0.01559         
       2023  7 13  60138       0.2213      0.4729      0.01710         
       2023  7 14  60139       0.2233      0.4718      0.01883         
       2023  7 15  60140       0.2252      0.4707      0.02075         
       2023  7 16  60141       0.2271      0.4695      0.02279         
       2023  7 17  60142       0.2289      0.4683      0.02491         
       2023  7 18  60143       0.2307      0.4671      0.02699         
       2023  7 19  60144       0.2326      0.4659      0.02892         
       2023  7 20  60145       0.2343      0.4646      0.03079         
       2023  7 21  60146       0.2361      0.4633      0.03256         
       2023  7 22  60147       0.2378      0.4620      0.03410         
       2023  7 23  60148       0.2396      0.4606      0.03549         
       2023  7 24  60149       0.2412      0.4593      0.03680         
       2023  7 25  60150       0.2429      0.4579      0.03805         
       2023  7 26  60151       0.2445      0.4564      0.03931         
       2023  7 27  60152       0.2462      0.4550      0.04064         
       2023  7 28  60153       0.2477      0.4535      0.04215         
       2023  7 29  60154       0.2493      0.4520      0.04387         
       2023  7 30  60155       0.2508      0.4505      0.04574         
       2023  7 31  60156       0.2523      0.4490      0.04763         
       2023  8  1  60157       0.2538      0.4474      0.04938         
       2023  8  2  60158       0.2552      0.4459      0.05083         
       2023  8  3  60159       0.2566      0.4443      0.05198         
       2023  8  4  60160       0.2580      0.4427      0.05279         
       2023  8  5  60161       0.2594      0.4410      0.05338         
       2023  8  6  60162       0.2607      0.4394      0.05392         
       2023  8  7  60163       0.2620      0.4377      0.05463         
       2023  8  8  60164       0.2632      0.4360      0.05552         
       2023  8  9  60165       0.2644      0.4343      0.05664         
       2023  8 10  60166       0.2656      0.4326      0.05802         
       2023  8 11  60167       0.2668      0.4308      0.05959         
       2023  8 12  60168       0.2679      0.4291      0.06125         
       2023  8 13  60169       0.2690      0.4273      0.06295         
       2023  8 14  60170       0.2701      0.4255      0.06460         
       2023  8 15  60171       0.2711      0.4237      0.06618         
       2023  8 16  60172       0.2721      0.4219      0.06759         
       2023  8 17  60173       0.2731      0.4200      0.06882         
       2023  8 18  60174       0.2740      0.4182      0.06988         
       2023  8 19  60175       0.2749      0.4163      0.07079         
       2023  8 20  60176       0.2758      0.4145      0.07160         
       2023  8 21  60177       0.2766      0.4126      0.07234         
       2023  8 22  60178       0.2774      0.4107      0.07315         
       2023  8 23  60179       0.2782      0.4088      0.07407         
       2023  8 24  60180       0.2789      0.4069      0.07518         
       2023  8 25  60181       0.2796      0.4050      0.07654         
       2023  8 26  60182       0.2803      0.4030      0.07797         
       2023  8 27  60183       0.2809      0.4011      0.07942         
       2023  8 28  60184       0.2815      0.3992      0.08079         
       2023  8 29  60185       0.2820      0.3972      0.08192         
       2023  8 30  60186       0.2825      0.3952      0.08272         
       2023  8 31  60187       0.2830      0.3933      0.08320         
       2023  9  1  60188       0.2835      0.3913      0.08335         
       2023  9  2  60189       0.2839      0.3893      0.08336         
       2023  9  3  60190       0.2842      0.3874      0.08342         
       2023  9  4  60191       0.2846      0.3854      0.08367         
       2023  9  5  60192       0.2849      0.3834      0.08417         
       2023  9  6  60193       0.2852      0.3814      0.08488         
       2023  9  7  60194       0.2854      0.3794      0.08578         
       2023  9  8  60195       0.2856      0.3774      0.08680         
       2023  9  9  60196       0.2857      0.3754      0.08789         
       2023  9 10  60197       0.2859      0.3734      0.08898         
       2023  9 11  60198       0.2859      0.3714      0.08999         
       2023  9 12  60199       0.2860      0.3694      0.09085         
       2023  9 13  60200       0.2860      0.3675      0.09148         
       2023  9 14  60201       0.2860      0.3655      0.09190         
       2023  9 15  60202       0.2859      0.3635      0.09211         
       2023  9 16  60203       0.2859      0.3615      0.09214         
       2023  9 17  60204       0.2857      0.3595      0.09216         
       2023  9 18  60205       0.2856      0.3575      0.09217         
       2023  9 19  60206       0.2854      0.3556      0.09228         
       2023  9 20  60207       0.2851      0.3536      0.09242         
       2023  9 21  60208       0.2849      0.3516      0.09275         
       2023  9 22  60209       0.2846      0.3497      0.09323         
       2023  9 23  60210       0.2842      0.3477      0.09376         
       2023  9 24  60211       0.2839      0.3458      0.09426         
       2023  9 25  60212       0.2835      0.3439      0.09466         
       2023  9 26  60213       0.2830      0.3419      0.09473         
       2023  9 27  60214       0.2826      0.3400      0.09445         
       2023  9 28  60215       0.2820      0.3381      0.09383         
       2023  9 29  60216       0.2815      0.3362      0.09299         
       2023  9 30  60217       0.2809      0.3343      0.09209         
       2023 10  1  60218       0.2803      0.3324      0.09126         
       2023 10  2  60219       0.2797      0.3306      0.09070         
       2023 10  3  60220       0.2790      0.3287      0.09046         
       2023 10  4  60221       0.2783      0.3269      0.09052         
       2023 10  5  60222       0.2776      0.3251      0.09076         
       2023 10  6  60223       0.2768      0.3232      0.09109         
       2023 10  7  60224       0.2760      0.3214      0.09143         
       2023 10  8  60225       0.2752      0.3197      0.09168         
       2023 10  9  60226       0.2743      0.3179      0.09181         
       2023 10 10  60227       0.2734      0.3161      0.09176         
       2023 10 11  60228       0.2725      0.3144      0.09147         
       2023 10 12  60229       0.2715      0.3127      0.09103         
       2023 10 13  60230       0.2705      0.3110      0.09048         
       2023 10 14  60231       0.2695      0.3093      0.08983         
       2023 10 15  60232       0.2685      0.3076      0.08923         
       2023 10 16  60233       0.2674      0.3060      0.08873         
       2023 10 17  60234       0.2663      0.3043      0.08832         
       2023 10 18  60235       0.2652      0.3027      0.08809         
       2023 10 19  60236       0.2640      0.3011      0.08808         
       2023 10 20  60237       0.2628      0.2995      0.08827         
       2023 10 21  60238       0.2616      0.2980      0.08848         
       2023 10 22  60239       0.2604      0.2964      0.08864         
       2023 10 23  60240       0.2591      0.2949      0.08861         
       2023 10 24  60241       0.2578      0.2934      0.08832         
       2023 10 25  60242       0.2565      0.2920      0.08766         
       2023 10 26  60243       0.2552      0.2905      0.08674         
       2023 10 27  60244       0.2538      0.2891      0.08571         
       2023 10 28  60245       0.2524      0.2877      0.08465         
       2023 10 29  60246       0.2510      0.2863      0.08388         
       2023 10 30  60247       0.2496      0.2849      0.08347         
       2023 10 31  60248       0.2481      0.2836      0.08335         
       2023 11  1  60249       0.2466      0.2823      0.08353         
       2023 11  2  60250       0.2451      0.2810      0.08394         
       2023 11  3  60251       0.2436      0.2797      0.08442         
       2023 11  4  60252       0.2420      0.2785      0.08484         
       2023 11  5  60253       0.2405      0.2773      0.08520         
       2023 11  6  60254       0.2389      0.2761      0.08544         
       2023 11  7  60255       0.2373      0.2750      0.08555         
       2023 11  8  60256       0.2357      0.2738      0.08540         
       2023 11  9  60257       0.2340      0.2727      0.08502         
       2023 11 10  60258       0.2323      0.2717      0.08457         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59874  -114.52    1.10   -7.87    0.19   
                      59875  -114.83    0.94   -7.55    0.16   
                      59876  -115.11    0.94   -7.32    0.16   
                      59877  -115.24    0.81   -7.26    0.12   
                      59878  -115.25    0.81   -7.35    0.12   
                      59879  -115.21    0.81   -7.51    0.12   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59874    0.410  0.437   -0.167   0.193          
                      59875    0.389  0.372   -0.165   0.159          
                      59876    0.366  0.372   -0.157   0.159          
                      59877    0.344  0.322   -0.146   0.123          
                      59878    0.329  0.322   -0.134   0.123          
                      59879    0.318  0.322   -0.121   0.123          
                                                                               
