                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 November 2023                                    Vol. XXXVI No. 046   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23 11 10  60258 0.26348 .00009 0.25438 .00009  0.011936 0.000017          
   23 11 11  60259 0.26164 .00009 0.25289 .00009  0.011399 0.000018          
   23 11 12  60260 0.25993 .00009 0.25130 .00009  0.010923 0.000017          
   23 11 13  60261 0.25826 .00009 0.24973 .00009  0.010605 0.000017          
   23 11 14  60262 0.25651 .00009 0.24819 .00009  0.010476 0.000017          
   23 11 15  60263 0.25456 .00009 0.24674 .00009  0.010554 0.000065          
   23 11 16  60264 0.25244 .00009 0.24513 .00009  0.010764 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1435 + 0.0328 cos A - 0.0828 sin A + 0.0758 cos C - 0.0408 sin C  
      y =  0.3548 - 0.0726 cos A - 0.0352 sin A - 0.0408 cos C - 0.0758 sin C  
         UT1-UTC =  0.0046 + 0.00005 (MJD - 60272) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60264)/365.25 and C = 2*pi*(MJD-60264)/435.          
                                                                               
         TAI-UTC(MJD 60265) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60264)**0.80   S t = 0.00025 (MJD-60264)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023 11 17  60265       0.2504      0.2436      0.01100         
       2023 11 18  60266       0.2483      0.2420      0.01126         
       2023 11 19  60267       0.2462      0.2405      0.01142         
       2023 11 20  60268       0.2442      0.2391      0.01141         
       2023 11 21  60269       0.2421      0.2377      0.01124         
       2023 11 22  60270       0.2400      0.2364      0.01092         
       2023 11 23  60271       0.2379      0.2352      0.01050         
       2023 11 24  60272       0.2357      0.2340      0.01009         
       2023 11 25  60273       0.2335      0.2329      0.00982         
       2023 11 26  60274       0.2314      0.2318      0.00974         
       2023 11 27  60275       0.2292      0.2307      0.00983         
       2023 11 28  60276       0.2269      0.2297      0.01009         
       2023 11 29  60277       0.2247      0.2287      0.01049         
       2023 11 30  60278       0.2225      0.2277      0.01098         
       2023 12  1  60279       0.2202      0.2268      0.01146         
       2023 12  2  60280       0.2180      0.2259      0.01186         
       2023 12  3  60281       0.2157      0.2250      0.01214         
       2023 12  4  60282       0.2134      0.2242      0.01226         
       2023 12  5  60283       0.2111      0.2234      0.01225         
       2023 12  6  60284       0.2088      0.2227      0.01211         
       2023 12  7  60285       0.2065      0.2219      0.01190         
       2023 12  8  60286       0.2042      0.2213      0.01168         
       2023 12  9  60287       0.2019      0.2206      0.01151         
       2023 12 10  60288       0.1995      0.2200      0.01143         
       2023 12 11  60289       0.1972      0.2194      0.01152         
       2023 12 12  60290       0.1949      0.2189      0.01180         
       2023 12 13  60291       0.1925      0.2184      0.01227         
       2023 12 14  60292       0.1901      0.2179      0.01286         
       2023 12 15  60293       0.1878      0.2175      0.01344         
       2023 12 16  60294       0.1854      0.2171      0.01390         
       2023 12 17  60295       0.1830      0.2168      0.01411         
       2023 12 18  60296       0.1807      0.2165      0.01405         
       2023 12 19  60297       0.1783      0.2162      0.01375         
       2023 12 20  60298       0.1759      0.2159      0.01330         
       2023 12 21  60299       0.1736      0.2157      0.01284         
       2023 12 22  60300       0.1712      0.2156      0.01249         
       2023 12 23  60301       0.1688      0.2154      0.01237         
       2023 12 24  60302       0.1665      0.2154      0.01252         
       2023 12 25  60303       0.1641      0.2153      0.01293         
       2023 12 26  60304       0.1617      0.2153      0.01355         
       2023 12 27  60305       0.1594      0.2153      0.01429         
       2023 12 28  60306       0.1570      0.2154      0.01507         
       2023 12 29  60307       0.1547      0.2154      0.01578         
       2023 12 30  60308       0.1523      0.2156      0.01637         
       2023 12 31  60309       0.1500      0.2157      0.01680         
       2024  1  1  60310       0.1477      0.2159      0.01706         
       2024  1  2  60311       0.1454      0.2162      0.01717         
       2024  1  3  60312       0.1430      0.2165      0.01716         
       2024  1  4  60313       0.1407      0.2168      0.01711         
       2024  1  5  60314       0.1384      0.2171      0.01706         
       2024  1  6  60315       0.1362      0.2175      0.01707         
       2024  1  7  60316       0.1339      0.2179      0.01722         
       2024  1  8  60317       0.1316      0.2184      0.01754         
       2024  1  9  60318       0.1294      0.2188      0.01805         
       2024  1 10  60319       0.1271      0.2194      0.01868         
       2024  1 11  60320       0.1249      0.2199      0.01934         
       2024  1 12  60321       0.1227      0.2205      0.01989         
       2024  1 13  60322       0.1205      0.2211      0.02018         
       2024  1 14  60323       0.1183      0.2218      0.02015         
       2024  1 15  60324       0.1162      0.2225      0.01983         
       2024  1 16  60325       0.1140      0.2232      0.01931         
       2024  1 17  60326       0.1119      0.2240      0.01873         
       2024  1 18  60327       0.1098      0.2248      0.01825         
       2024  1 19  60328       0.1077      0.2256      0.01798         
       2024  1 20  60329       0.1056      0.2264      0.01796         
       2024  1 21  60330       0.1035      0.2273      0.01819         
       2024  1 22  60331       0.1015      0.2282      0.01861         
       2024  1 23  60332       0.0995      0.2292      0.01915         
       2024  1 24  60333       0.0975      0.2302      0.01971         
       2024  1 25  60334       0.0955      0.2312      0.02020         
       2024  1 26  60335       0.0935      0.2322      0.02057         
       2024  1 27  60336       0.0916      0.2333      0.02075         
       2024  1 28  60337       0.0897      0.2344      0.02075         
       2024  1 29  60338       0.0878      0.2355      0.02059         
       2024  1 30  60339       0.0859      0.2367      0.02030         
       2024  1 31  60340       0.0841      0.2379      0.01993         
       2024  2  1  60341       0.0823      0.2391      0.01956         
       2024  2  2  60342       0.0805      0.2403      0.01926         
       2024  2  3  60343       0.0787      0.2416      0.01906         
       2024  2  4  60344       0.0770      0.2429      0.01902         
       2024  2  5  60345       0.0752      0.2442      0.01915         
       2024  2  6  60346       0.0735      0.2456      0.01941         
       2024  2  7  60347       0.0719      0.2470      0.01973         
       2024  2  8  60348       0.0702      0.2484      0.01997         
       2024  2  9  60349       0.0686      0.2498      0.02001         
       2024  2 10  60350       0.0671      0.2512      0.01971         
       2024  2 11  60351       0.0655      0.2527      0.01905         
       2024  2 12  60352       0.0640      0.2542      0.01812         
       2024  2 13  60353       0.0625      0.2557      0.01706         
       2024  2 14  60354       0.0610      0.2573      0.01605         
       2024  2 15  60355       0.0596      0.2588      0.01526         
       2024  2 16  60356       0.0582      0.2604      0.01475         
       2024  2 17  60357       0.0568      0.2620      0.01452         
       2024  2 18  60358       0.0555      0.2636      0.01453         
       2024  2 19  60359       0.0541      0.2653      0.01469         
       2024  2 20  60360       0.0529      0.2669      0.01489         
       2024  2 21  60361       0.0516      0.2686      0.01506         
       2024  2 22  60362       0.0504      0.2703      0.01511         
       2024  2 23  60363       0.0492      0.2720      0.01501         
       2024  2 24  60364       0.0481      0.2738      0.01472         
       2024  2 25  60365       0.0469      0.2755      0.01425         
       2024  2 26  60366       0.0459      0.2773      0.01363         
       2024  2 27  60367       0.0448      0.2791      0.01291         
       2024  2 28  60368       0.0438      0.2809      0.01217         
       2024  2 29  60369       0.0428      0.2827      0.01146         
       2024  3  1  60370       0.0418      0.2845      0.01086         
       2024  3  2  60371       0.0409      0.2864      0.01040         
       2024  3  3  60372       0.0400      0.2883      0.01010         
       2024  3  4  60373       0.0392      0.2901      0.01009         
       2024  3  5  60374       0.0384      0.2920      0.01017         
       2024  3  6  60375       0.0376      0.2939      0.01023         
       2024  3  7  60376       0.0369      0.2958      0.01014         
       2024  3  8  60377       0.0362      0.2977      0.00976         
       2024  3  9  60378       0.0355      0.2996      0.00901         
       2024  3 10  60379       0.0348      0.3016      0.00792         
       2024  3 11  60380       0.0342      0.3035      0.00661         
       2024  3 12  60381       0.0337      0.3055      0.00526         
       2024  3 13  60382       0.0331      0.3074      0.00406         
       2024  3 14  60383       0.0326      0.3094      0.00315         
       2024  3 15  60384       0.0322      0.3114      0.00256         
       2024  3 16  60385       0.0318      0.3134      0.00227         
       2024  3 17  60386       0.0314      0.3153      0.00218         
       2024  3 18  60387       0.0310      0.3173      0.00218         
       2024  3 19  60388       0.0307      0.3193      0.00217         
       2024  3 20  60389       0.0304      0.3213      0.00207         
       2024  3 21  60390       0.0302      0.3233      0.00184         
       2024  3 22  60391       0.0300      0.3253      0.00143         
       2024  3 23  60392       0.0298      0.3273      0.00085         
       2024  3 24  60393       0.0297      0.3293      0.00013         
       2024  3 25  60394       0.0296      0.3313     -0.00069         
       2024  3 26  60395       0.0295      0.3333     -0.00155         
       2024  3 27  60396       0.0295      0.3353     -0.00236         
       2024  3 28  60397       0.0295      0.3373     -0.00307         
       2024  3 29  60398       0.0295      0.3393     -0.00361         
       2024  3 30  60399       0.0296      0.3413     -0.00398         
       2024  3 31  60400       0.0297      0.3433     -0.00418         
       2024  4  1  60401       0.0298      0.3453     -0.00425         
       2024  4  2  60402       0.0300      0.3473     -0.00428         
       2024  4  3  60403       0.0302      0.3493     -0.00440         
       2024  4  4  60404       0.0305      0.3513     -0.00473         
       2024  4  5  60405       0.0308      0.3533     -0.00537         
       2024  4  6  60406       0.0311      0.3552     -0.00637         
       2024  4  7  60407       0.0315      0.3572     -0.00765         
       2024  4  8  60408       0.0319      0.3592     -0.00906         
       2024  4  9  60409       0.0323      0.3611     -0.01041         
       2024  4 10  60410       0.0327      0.3630     -0.01153         
       2024  4 11  60411       0.0332      0.3650     -0.01231         
       2024  4 12  60412       0.0338      0.3669     -0.01276         
       2024  4 13  60413       0.0343      0.3688     -0.01294         
       2024  4 14  60414       0.0349      0.3707     -0.01297         
       2024  4 15  60415       0.0355      0.3726     -0.01296         
       2024  4 16  60416       0.0362      0.3745     -0.01301         
       2024  4 17  60417       0.0369      0.3764     -0.01317         
       2024  4 18  60418       0.0376      0.3782     -0.01348         
       2024  4 19  60419       0.0383      0.3801     -0.01394         
       2024  4 20  60420       0.0391      0.3819     -0.01455         
       2024  4 21  60421       0.0399      0.3837     -0.01525         
       2024  4 22  60422       0.0408      0.3855     -0.01600         
       2024  4 23  60423       0.0417      0.3873     -0.01671         
       2024  4 24  60424       0.0426      0.3891     -0.01731         
       2024  4 25  60425       0.0435      0.3909     -0.01776         
       2024  4 26  60426       0.0445      0.3926     -0.01801         
       2024  4 27  60427       0.0455      0.3943     -0.01806         
       2024  4 28  60428       0.0465      0.3960     -0.01796         
       2024  4 29  60429       0.0475      0.3977     -0.01778         
       2024  4 30  60430       0.0486      0.3994     -0.01764         
       2024  5  1  60431       0.0497      0.4011     -0.01765         
       2024  5  2  60432       0.0509      0.4027     -0.01791         
       2024  5  3  60433       0.0520      0.4043     -0.01848         
       2024  5  4  60434       0.0532      0.4059     -0.01933         
       2024  5  5  60435       0.0544      0.4075     -0.02038         
       2024  5  6  60436       0.0556      0.4091     -0.02144         
       2024  5  7  60437       0.0569      0.4106     -0.02235         
       2024  5  8  60438       0.0582      0.4121     -0.02298         
       2024  5  9  60439       0.0595      0.4136     -0.02327         
       2024  5 10  60440       0.0609      0.4151     -0.02326         
       2024  5 11  60441       0.0622      0.4165     -0.02305         
       2024  5 12  60442       0.0636      0.4180     -0.02275         
       2024  5 13  60443       0.0650      0.4194     -0.02249         
       2024  5 14  60444       0.0664      0.4208     -0.02232         
       2024  5 15  60445       0.0679      0.4221     -0.02232         
       2024  5 16  60446       0.0693      0.4235     -0.02248         
       2024  5 17  60447       0.0708      0.4248     -0.02280         
       2024  5 18  60448       0.0724      0.4261     -0.02325         
       2024  5 19  60449       0.0739      0.4273     -0.02379         
       2024  5 20  60450       0.0754      0.4286     -0.02434         
       2024  5 21  60451       0.0770      0.4298     -0.02484         
       2024  5 22  60452       0.0786      0.4310     -0.02524         
       2024  5 23  60453       0.0802      0.4321     -0.02548         
       2024  5 24  60454       0.0818      0.4333     -0.02553         
       2024  5 25  60455       0.0835      0.4344     -0.02542         
       2024  5 26  60456       0.0851      0.4355     -0.02519         
       2024  5 27  60457       0.0868      0.4365     -0.02495         
       2024  5 28  60458       0.0885      0.4376     -0.02480         
       2024  5 29  60459       0.0902      0.4386     -0.02484         
       2024  5 30  60460       0.0919      0.4395     -0.02513         
       2024  5 31  60461       0.0936      0.4405     -0.02567         
       2024  6  1  60462       0.0954      0.4414     -0.02640         
       2024  6  2  60463       0.0971      0.4423     -0.02718         
       2024  6  3  60464       0.0989      0.4432     -0.02787         
       2024  6  4  60465       0.1007      0.4440     -0.02834         
       2024  6  5  60466       0.1025      0.4448     -0.02853         
       2024  6  6  60467       0.1043      0.4456     -0.02843         
       2024  6  7  60468       0.1061      0.4463     -0.02811         
       2024  6  8  60469       0.1079      0.4470     -0.02766         
       2024  6  9  60470       0.1097      0.4477     -0.02720         
       2024  6 10  60471       0.1116      0.4484     -0.02679         
       2024  6 11  60472       0.1134      0.4490     -0.02647         
       2024  6 12  60473       0.1153      0.4496     -0.02623         
       2024  6 13  60474       0.1171      0.4502     -0.02607         
       2024  6 14  60475       0.1190      0.4507     -0.02594         
       2024  6 15  60476       0.1208      0.4513     -0.02579         
       2024  6 16  60477       0.1227      0.4517     -0.02559         
       2024  6 17  60478       0.1246      0.4522     -0.02527         
       2024  6 18  60479       0.1265      0.4526     -0.02480         
       2024  6 19  60480       0.1284      0.4530     -0.02415         
       2024  6 20  60481       0.1303      0.4534     -0.02330         
       2024  6 21  60482       0.1321      0.4537     -0.02224         
       2024  6 22  60483       0.1340      0.4540     -0.02103         
       2024  6 23  60484       0.1359      0.4543     -0.01979         
       2024  6 24  60485       0.1378      0.4545     -0.01863         
       2024  6 25  60486       0.1397      0.4547     -0.01766         
       2024  6 26  60487       0.1416      0.4549     -0.01691         
       2024  6 27  60488       0.1435      0.4551     -0.01643         
       2024  6 28  60489       0.1454      0.4552     -0.01606         
       2024  6 29  60490       0.1473      0.4553     -0.01578         
       2024  6 30  60491       0.1492      0.4553     -0.01539         
       2024  7  1  60492       0.1510      0.4554     -0.01488         
       2024  7  2  60493       0.1529      0.4554     -0.01414         
       2024  7  3  60494       0.1548      0.4554     -0.01318         
       2024  7  4  60495       0.1567      0.4553     -0.01188         
       2024  7  5  60496       0.1585      0.4552     -0.01046         
       2024  7  6  60497       0.1604      0.4551     -0.00897         
       2024  7  7  60498       0.1622      0.4550     -0.00758         
       2024  7  8  60499       0.1641      0.4548     -0.00636         
       2024  7  9  60500       0.1659      0.4546     -0.00536         
       2024  7 10  60501       0.1677      0.4544     -0.00452         
       2024  7 11  60502       0.1695      0.4541     -0.00373         
       2024  7 12  60503       0.1713      0.4538     -0.00296         
       2024  7 13  60504       0.1731      0.4535     -0.00215         
       2024  7 14  60505       0.1749      0.4532     -0.00127         
       2024  7 15  60506       0.1767      0.4528     -0.00032         
       2024  7 16  60507       0.1785      0.4524      0.00081         
       2024  7 17  60508       0.1802      0.4520      0.00208         
       2024  7 18  60509       0.1820      0.4515      0.00353         
       2024  7 19  60510       0.1837      0.4510      0.00510         
       2024  7 20  60511       0.1854      0.4505      0.00675         
       2024  7 21  60512       0.1871      0.4500      0.00833         
       2024  7 22  60513       0.1888      0.4494      0.00978         
       2024  7 23  60514       0.1905      0.4489      0.01089         
       2024  7 24  60515       0.1921      0.4482      0.01174         
       2024  7 25  60516       0.1938      0.4476      0.01231         
       2024  7 26  60517       0.1954      0.4469      0.01270         
       2024  7 27  60518       0.1970      0.4463      0.01315         
       2024  7 28  60519       0.1986      0.4455      0.01382         
       2024  7 29  60520       0.2002      0.4448      0.01472         
       2024  7 30  60521       0.2018      0.4441      0.01590         
       2024  7 31  60522       0.2033      0.4433      0.01723         
       2024  8  1  60523       0.2048      0.4425      0.01870         
       2024  8  2  60524       0.2063      0.4416      0.02023         
       2024  8  3  60525       0.2078      0.4408      0.02166         
       2024  8  4  60526       0.2093      0.4399      0.02294         
       2024  8  5  60527       0.2107      0.4390      0.02388         
       2024  8  6  60528       0.2121      0.4381      0.02472         
       2024  8  7  60529       0.2135      0.4371      0.02538         
       2024  8  8  60530       0.2149      0.4362      0.02592         
       2024  8  9  60531       0.2163      0.4352      0.02642         
       2024  8 10  60532       0.2176      0.4342      0.02690         
       2024  8 11  60533       0.2189      0.4332      0.02748         
       2024  8 12  60534       0.2202      0.4321      0.02817         
       2024  8 13  60535       0.2215      0.4310      0.02903         
       2024  8 14  60536       0.2228      0.4300      0.03005         
       2024  8 15  60537       0.2240      0.4289      0.03127         
       2024  8 16  60538       0.2252      0.4277      0.03257         
       2024  8 17  60539       0.2264      0.4266      0.03383         
       2024  8 18  60540       0.2275      0.4254      0.03481         
       2024  8 19  60541       0.2286      0.4243      0.03561         
       2024  8 20  60542       0.2298      0.4231      0.03610         
       2024  8 21  60543       0.2308      0.4219      0.03623         
       2024  8 22  60544       0.2319      0.4206      0.03607         
       2024  8 23  60545       0.2329      0.4194      0.03590         
       2024  8 24  60546       0.2339      0.4182      0.03597         
       2024  8 25  60547       0.2349      0.4169      0.03640         
       2024  8 26  60548       0.2358      0.4156      0.03706         
       2024  8 27  60549       0.2368      0.4143      0.03801         
       2024  8 28  60550       0.2377      0.4130      0.03915         
       2024  8 29  60551       0.2385      0.4117      0.04034         
       2024  8 30  60552       0.2394      0.4103      0.04156         
       2024  8 31  60553       0.2402      0.4090      0.04260         
       2024  9  1  60554       0.2410      0.4076      0.04344         
       2024  9  2  60555       0.2417      0.4063      0.04407         
       2024  9  3  60556       0.2425      0.4049      0.04454         
       2024  9  4  60557       0.2432      0.4035      0.04482         
       2024  9  5  60558       0.2438      0.4021      0.04507         
       2024  9  6  60559       0.2445      0.4007      0.04533         
       2024  9  7  60560       0.2451      0.3993      0.04572         
       2024  9  8  60561       0.2457      0.3979      0.04628         
       2024  9  9  60562       0.2463      0.3964      0.04695         
       2024  9 10  60563       0.2468      0.3950      0.04773         
       2024  9 11  60564       0.2473      0.3935      0.04860         
       2024  9 12  60565       0.2478      0.3921      0.04955         
       2024  9 13  60566       0.2482      0.3906      0.05059         
       2024  9 14  60567       0.2486      0.3892      0.05154         
       2024  9 15  60568       0.2490      0.3877      0.05221         
       2024  9 16  60569       0.2494      0.3862      0.05253         
       2024  9 17  60570       0.2497      0.3848      0.05246         
       2024  9 18  60571       0.2500      0.3833      0.05212         
       2024  9 19  60572       0.2503      0.3818      0.05175         
       2024  9 20  60573       0.2506      0.3803      0.05145         
       2024  9 21  60574       0.2508      0.3788      0.05144         
       2024  9 22  60575       0.2510      0.3773      0.05169         
       2024  9 23  60576       0.2511      0.3758      0.05222         
       2024  9 24  60577       0.2512      0.3743      0.05304         
       2024  9 25  60578       0.2513      0.3728      0.05396         
       2024  9 26  60579       0.2514      0.3713      0.05480         
       2024  9 27  60580       0.2515      0.3699      0.05544         
       2024  9 28  60581       0.2515      0.3684      0.05574         
       2024  9 29  60582       0.2515      0.3669      0.05600         
       2024  9 30  60583       0.2514      0.3654      0.05608         
       2024 10  1  60584       0.2514      0.3639      0.05598         
       2024 10  2  60585       0.2513      0.3624      0.05579         
       2024 10  3  60586       0.2511      0.3609      0.05562         
       2024 10  4  60587       0.2510      0.3595      0.05544         
       2024 10  5  60588       0.2508      0.3580      0.05531         
       2024 10  6  60589       0.2506      0.3565      0.05518         
       2024 10  7  60590       0.2503      0.3551      0.05517         
       2024 10  8  60591       0.2501      0.3536      0.05529         
       2024 10  9  60592       0.2498      0.3522      0.05556         
       2024 10 10  60593       0.2495      0.3507      0.05588         
       2024 10 11  60594       0.2491      0.3493      0.05614         
       2024 10 12  60595       0.2487      0.3479      0.05623         
       2024 10 13  60596       0.2483      0.3464      0.05609         
       2024 10 14  60597       0.2479      0.3450      0.05563         
       2024 10 15  60598       0.2475      0.3436      0.05478         
       2024 10 16  60599       0.2470      0.3422      0.05378         
       2024 10 17  60600       0.2465      0.3408      0.05263         
       2024 10 18  60601       0.2459      0.3395      0.05168         
       2024 10 19  60602       0.2454      0.3381      0.05104         
       2024 10 20  60603       0.2448      0.3367      0.05071         
       2024 10 21  60604       0.2442      0.3354      0.05060         
       2024 10 22  60605       0.2436      0.3341      0.05065         
       2024 10 23  60606       0.2429      0.3328      0.05085         
       2024 10 24  60607       0.2423      0.3314      0.05093         
       2024 10 25  60608       0.2416      0.3302      0.05092         
       2024 10 26  60609       0.2408      0.3289      0.05074         
       2024 10 27  60610       0.2401      0.3276      0.05040         
       2024 10 28  60611       0.2393      0.3264      0.05005         
       2024 10 29  60612       0.2385      0.3251      0.04973         
       2024 10 30  60613       0.2377      0.3239      0.04941         
       2024 10 31  60614       0.2369      0.3227      0.04909         
       2024 11  1  60615       0.2360      0.3215      0.04882         
       2024 11  2  60616       0.2351      0.3203      0.04879         
       2024 11  3  60617       0.2342      0.3191      0.04891         
       2024 11  4  60618       0.2333      0.3180      0.04920         
       2024 11  5  60619       0.2324      0.3169      0.04957         
       2024 11  6  60620       0.2314      0.3158      0.05004         
       2024 11  7  60621       0.2304      0.3147      0.05049         
       2024 11  8  60622       0.2294      0.3136      0.05079         
       2024 11  9  60623       0.2284      0.3125      0.05084         
       2024 11 10  60624       0.2274      0.3115      0.05063         
       2024 11 11  60625       0.2263      0.3104      0.05015         
       2024 11 12  60626       0.2253      0.3094      0.04942         
       2024 11 13  60627       0.2242      0.3085      0.04860         
       2024 11 14  60628       0.2231      0.3075      0.04783         
       2024 11 15  60629       0.2220      0.3065      0.04733         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60242  -115.14    0.74   -7.66    0.07   
                      60243  -115.40    0.74   -7.35    0.07   
                      60244  -115.69    0.74   -7.25    0.07   
                      60245  -115.74    0.74   -7.36    0.11   
                      60246  -115.60    0.68   -7.51    0.09   
                      60247  -115.56    0.68   -7.54    0.09   
                      60248  -115.76    0.59   -7.52    0.05   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60242    0.292  0.296   -0.071   0.074          
                      60243    0.293  0.296   -0.076   0.074          
                      60244    0.291  0.296   -0.079   0.074          
                      60245    0.285  0.293   -0.080   0.107          
                      60246    0.277  0.269   -0.078   0.089          
                      60247    0.267  0.269   -0.075   0.089          
                      60248    0.256  0.235   -0.071   0.052          
                                                                               
