                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      27 July 2023                                        Vol. XXXVI No. 030   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  7 21  60146 0.23587 .00009 0.49114 .00009 -0.020431 0.000012          
   23  7 22  60147 0.23822 .00009 0.48995 .00009 -0.020029 0.000013          
   23  7 23  60148 0.24043 .00009 0.48862 .00009 -0.019782 0.000012          
   23  7 24  60149 0.24268 .00009 0.48712 .00009 -0.019599 0.000012          
   23  7 25  60150 0.24499 .00009 0.48553 .00009 -0.019359 0.000012          
   23  7 26  60151 0.24738 .00009 0.48396 .00009 -0.019103 0.000013          
   23  7 27  60152 0.24985 .00009 0.48239 .00009 -0.018731 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1405 + 0.0694 cos A + 0.0786 sin A + 0.0399 cos C + 0.0585 sin C  
      y =  0.3512 + 0.0746 cos A - 0.0624 sin A + 0.0585 cos C - 0.0399 sin C  
         UT1-UTC = -0.0390 + 0.00010 (MJD - 60160) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60152)/365.25 and C = 2*pi*(MJD-60152)/435.          
                                                                               
         TAI-UTC(MJD 60153) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60152)**0.80   S t = 0.00025 (MJD-60152)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  7 28  60153       0.2522      0.4808     -0.01819         
       2023  7 29  60154       0.2545      0.4792     -0.01744         
       2023  7 30  60155       0.2566      0.4776     -0.01656         
       2023  7 31  60156       0.2587      0.4759     -0.01561         
       2023  8  1  60157       0.2606      0.4741     -0.01473         
       2023  8  2  60158       0.2625      0.4723     -0.01406         
       2023  8  3  60159       0.2644      0.4704     -0.01369         
       2023  8  4  60160       0.2662      0.4684     -0.01361         
       2023  8  5  60161       0.2679      0.4665     -0.01372         
       2023  8  6  60162       0.2697      0.4645     -0.01391         
       2023  8  7  60163       0.2714      0.4625     -0.01401         
       2023  8  8  60164       0.2731      0.4604     -0.01391         
       2023  8  9  60165       0.2747      0.4583     -0.01356         
       2023  8 10  60166       0.2763      0.4562     -0.01295         
       2023  8 11  60167       0.2779      0.4541     -0.01218         
       2023  8 12  60168       0.2794      0.4520     -0.01129         
       2023  8 13  60169       0.2809      0.4498     -0.01035         
       2023  8 14  60170       0.2823      0.4476     -0.00940         
       2023  8 15  60171       0.2837      0.4454     -0.00853         
       2023  8 16  60172       0.2850      0.4432     -0.00778         
       2023  8 17  60173       0.2863      0.4410     -0.00718         
       2023  8 18  60174       0.2876      0.4387     -0.00674         
       2023  8 19  60175       0.2888      0.4364     -0.00644         
       2023  8 20  60176       0.2900      0.4341     -0.00626         
       2023  8 21  60177       0.2912      0.4318     -0.00612         
       2023  8 22  60178       0.2923      0.4294     -0.00598         
       2023  8 23  60179       0.2934      0.4270     -0.00574         
       2023  8 24  60180       0.2944      0.4247     -0.00535         
       2023  8 25  60181       0.2954      0.4223     -0.00479         
       2023  8 26  60182       0.2964      0.4199     -0.00409         
       2023  8 27  60183       0.2973      0.4175     -0.00333         
       2023  8 28  60184       0.2981      0.4150     -0.00263         
       2023  8 29  60185       0.2990      0.4126     -0.00214         
       2023  8 30  60186       0.2998      0.4101     -0.00196         
       2023  8 31  60187       0.3005      0.4077     -0.00213         
       2023  9  1  60188       0.3012      0.4052     -0.00259         
       2023  9  2  60189       0.3019      0.4027     -0.00320         
       2023  9  3  60190       0.3025      0.4002     -0.00377         
       2023  9  4  60191       0.3030      0.3977     -0.00415         
       2023  9  5  60192       0.3036      0.3952     -0.00425         
       2023  9  6  60193       0.3041      0.3927     -0.00407         
       2023  9  7  60194       0.3045      0.3902     -0.00365         
       2023  9  8  60195       0.3049      0.3877     -0.00309         
       2023  9  9  60196       0.3053      0.3851     -0.00247         
       2023  9 10  60197       0.3056      0.3826     -0.00189         
       2023  9 11  60198       0.3058      0.3801     -0.00141         
       2023  9 12  60199       0.3061      0.3775     -0.00110         
       2023  9 13  60200       0.3063      0.3750     -0.00099         
       2023  9 14  60201       0.3064      0.3724     -0.00110         
       2023  9 15  60202       0.3065      0.3699     -0.00139         
       2023  9 16  60203       0.3065      0.3674     -0.00182         
       2023  9 17  60204       0.3065      0.3648     -0.00231         
       2023  9 18  60205       0.3065      0.3623     -0.00279         
       2023  9 19  60206       0.3064      0.3597     -0.00316         
       2023  9 20  60207       0.3063      0.3572     -0.00338         
       2023  9 21  60208       0.3061      0.3547     -0.00342         
       2023  9 22  60209       0.3059      0.3521     -0.00328         
       2023  9 23  60210       0.3057      0.3496     -0.00304         
       2023  9 24  60211       0.3054      0.3471     -0.00279         
       2023  9 25  60212       0.3051      0.3446     -0.00268         
       2023  9 26  60213       0.3047      0.3421     -0.00281         
       2023  9 27  60214       0.3043      0.3396     -0.00328         
       2023  9 28  60215       0.3038      0.3371     -0.00407         
       2023  9 29  60216       0.3033      0.3346     -0.00507         
       2023  9 30  60217       0.3028      0.3321     -0.00613         
       2023 10  1  60218       0.3022      0.3297     -0.00705         
       2023 10  2  60219       0.3015      0.3272     -0.00773         
       2023 10  3  60220       0.3009      0.3248     -0.00808         
       2023 10  4  60221       0.3002      0.3224     -0.00815         
       2023 10  5  60222       0.2994      0.3199     -0.00800         
       2023 10  6  60223       0.2986      0.3175     -0.00775         
       2023 10  7  60224       0.2978      0.3152     -0.00747         
       2023 10  8  60225       0.2969      0.3128     -0.00725         
       2023 10  9  60226       0.2960      0.3104     -0.00715         
       2023 10 10  60227       0.2951      0.3081     -0.00722         
       2023 10 11  60228       0.2941      0.3058     -0.00747         
       2023 10 12  60229       0.2931      0.3034     -0.00788         
       2023 10 13  60230       0.2920      0.3011     -0.00843         
       2023 10 14  60231       0.2909      0.2989     -0.00904         
       2023 10 15  60232       0.2898      0.2966     -0.00965         
       2023 10 16  60233       0.2886      0.2944     -0.01017         
       2023 10 17  60234       0.2874      0.2922     -0.01055         
       2023 10 18  60235       0.2861      0.2900     -0.01073         
       2023 10 19  60236       0.2849      0.2878     -0.01072         
       2023 10 20  60237       0.2835      0.2856     -0.01059         
       2023 10 21  60238       0.2822      0.2835     -0.01041         
       2023 10 22  60239       0.2808      0.2814     -0.01031         
       2023 10 23  60240       0.2794      0.2793     -0.01042         
       2023 10 24  60241       0.2779      0.2772     -0.01081         
       2023 10 25  60242       0.2764      0.2752     -0.01152         
       2023 10 26  60243       0.2749      0.2732     -0.01248         
       2023 10 27  60244       0.2733      0.2712     -0.01356         
       2023 10 28  60245       0.2718      0.2692     -0.01460         
       2023 10 29  60246       0.2701      0.2673     -0.01543         
       2023 10 30  60247       0.2685      0.2654     -0.01598         
       2023 10 31  60248       0.2668      0.2635     -0.01622         
       2023 11  1  60249       0.2651      0.2616     -0.01621         
       2023 11  2  60250       0.2634      0.2598     -0.01602         
       2023 11  3  60251       0.2616      0.2580     -0.01578         
       2023 11  4  60252       0.2598      0.2562     -0.01556         
       2023 11  5  60253       0.2580      0.2544     -0.01544         
       2023 11  6  60254       0.2561      0.2527     -0.01547         
       2023 11  7  60255       0.2543      0.2510     -0.01566         
       2023 11  8  60256       0.2524      0.2494     -0.01600         
       2023 11  9  60257       0.2504      0.2478     -0.01648         
       2023 11 10  60258       0.2485      0.2462     -0.01704         
       2023 11 11  60259       0.2465      0.2446     -0.01761         
       2023 11 12  60260       0.2445      0.2431     -0.01811         
       2023 11 13  60261       0.2425      0.2416     -0.01859         
       2023 11 14  60262       0.2404      0.2401     -0.01887         
       2023 11 15  60263       0.2383      0.2387     -0.01894         
       2023 11 16  60264       0.2363      0.2373     -0.01883         
       2023 11 17  60265       0.2341      0.2359     -0.01865         
       2023 11 18  60266       0.2320      0.2346     -0.01850         
       2023 11 19  60267       0.2299      0.2333     -0.01852         
       2023 11 20  60268       0.2277      0.2320     -0.01878         
       2023 11 21  60269       0.2255      0.2308     -0.01932         
       2023 11 22  60270       0.2233      0.2296     -0.02010         
       2023 11 23  60271       0.2211      0.2284     -0.02102         
       2023 11 24  60272       0.2188      0.2273     -0.02194         
       2023 11 25  60273       0.2166      0.2262     -0.02272         
       2023 11 26  60274       0.2143      0.2251     -0.02326         
       2023 11 27  60275       0.2120      0.2241     -0.02350         
       2023 11 28  60276       0.2097      0.2231     -0.02347         
       2023 11 29  60277       0.2074      0.2222     -0.02324         
       2023 11 30  60278       0.2050      0.2213     -0.02291         
       2023 12  1  60279       0.2027      0.2204     -0.02258         
       2023 12  2  60280       0.2004      0.2196     -0.02232         
       2023 12  3  60281       0.1980      0.2188     -0.02219         
       2023 12  4  60282       0.1956      0.2180     -0.02222         
       2023 12  5  60283       0.1932      0.2173     -0.02241         
       2023 12  6  60284       0.1909      0.2166     -0.02274         
       2023 12  7  60285       0.1885      0.2160     -0.02317         
       2023 12  8  60286       0.1860      0.2153     -0.02362         
       2023 12  9  60287       0.1836      0.2148     -0.02404         
       2023 12 10  60288       0.1812      0.2142     -0.02435         
       2023 12 11  60289       0.1788      0.2137     -0.02448         
       2023 12 12  60290       0.1764      0.2133     -0.02441         
       2023 12 13  60291       0.1739      0.2129     -0.02414         
       2023 12 14  60292       0.1715      0.2125     -0.02376         
       2023 12 15  60293       0.1691      0.2121     -0.02338         
       2023 12 16  60294       0.1666      0.2118     -0.02313         
       2023 12 17  60295       0.1642      0.2116     -0.02312         
       2023 12 18  60296       0.1617      0.2113     -0.02339         
       2023 12 19  60297       0.1593      0.2112     -0.02390         
       2023 12 20  60298       0.1568      0.2110     -0.02454         
       2023 12 21  60299       0.1544      0.2109     -0.02521         
       2023 12 22  60300       0.1520      0.2108     -0.02575         
       2023 12 23  60301       0.1495      0.2108     -0.02607         
       2023 12 24  60302       0.1471      0.2108     -0.02612         
       2023 12 25  60303       0.1447      0.2108     -0.02591         
       2023 12 26  60304       0.1422      0.2109     -0.02549         
       2023 12 27  60305       0.1398      0.2110     -0.02495         
       2023 12 28  60306       0.1374      0.2112     -0.02438         
       2023 12 29  60307       0.1350      0.2114     -0.02387         
       2023 12 30  60308       0.1326      0.2116     -0.02347         
       2023 12 31  60309       0.1302      0.2119     -0.02324         
       2024  1  1  60310       0.1278      0.2122     -0.02317         
       2024  1  2  60311       0.1255      0.2125     -0.02324         
       2024  1  3  60312       0.1231      0.2129     -0.02342         
       2024  1  4  60313       0.1207      0.2133     -0.02366         
       2024  1  5  60314       0.1184      0.2137     -0.02387         
       2024  1  6  60315       0.1161      0.2142     -0.02401         
       2024  1  7  60316       0.1137      0.2147     -0.02401         
       2024  1  8  60317       0.1114      0.2153     -0.02383         
       2024  1  9  60318       0.1091      0.2159     -0.02346         
       2024  1 10  60319       0.1069      0.2165     -0.02295         
       2024  1 11  60320       0.1046      0.2172     -0.02241         
       2024  1 12  60321       0.1024      0.2179     -0.02199         
       2024  1 13  60322       0.1001      0.2186     -0.02180         
       2024  1 14  60323       0.0979      0.2194     -0.02193         
       2024  1 15  60324       0.0957      0.2202     -0.02234         
       2024  1 16  60325       0.0935      0.2210     -0.02294         
       2024  1 17  60326       0.0914      0.2219     -0.02358         
       2024  1 18  60327       0.0892      0.2228     -0.02411         
       2024  1 19  60328       0.0871      0.2238     -0.02443         
       2024  1 20  60329       0.0850      0.2247     -0.02447         
       2024  1 21  60330       0.0829      0.2257     -0.02426         
       2024  1 22  60331       0.0808      0.2268     -0.02383         
       2024  1 23  60332       0.0788      0.2278     -0.02328         
       2024  1 24  60333       0.0768      0.2289     -0.02268         
       2024  1 25  60334       0.0748      0.2301     -0.02213         
       2024  1 26  60335       0.0728      0.2312     -0.02170         
       2024  1 27  60336       0.0709      0.2324     -0.02141         
       2024  1 28  60337       0.0689      0.2336     -0.02130         
       2024  1 29  60338       0.0670      0.2349     -0.02133         
       2024  1 30  60339       0.0652      0.2362     -0.02148         
       2024  1 31  60340       0.0633      0.2375     -0.02167         
       2024  2  1  60341       0.0615      0.2388     -0.02186         
       2024  2  2  60342       0.0597      0.2402     -0.02198         
       2024  2  3  60343       0.0579      0.2416     -0.02197         
       2024  2  4  60344       0.0562      0.2430     -0.02179         
       2024  2  5  60345       0.0544      0.2444     -0.02143         
       2024  2  6  60346       0.0527      0.2459     -0.02091         
       2024  2  7  60347       0.0511      0.2474     -0.02032         
       2024  2  8  60348       0.0495      0.2489     -0.01978         
       2024  2  9  60349       0.0478      0.2505     -0.01942         
       2024  2 10  60350       0.0463      0.2520     -0.01936         
       2024  2 11  60351       0.0447      0.2536     -0.01964         
       2024  2 12  60352       0.0432      0.2552     -0.02017         
       2024  2 13  60353       0.0417      0.2569     -0.02081         
       2024  2 14  60354       0.0403      0.2585     -0.02139         
       2024  2 15  60355       0.0389      0.2602     -0.02175         
       2024  2 16  60356       0.0375      0.2619     -0.02183         
       2024  2 17  60357       0.0361      0.2637     -0.02163         
       2024  2 18  60358       0.0348      0.2654     -0.02121         
       2024  2 19  60359       0.0335      0.2672     -0.02068         
       2024  2 20  60360       0.0323      0.2690     -0.02013         
       2024  2 21  60361       0.0310      0.2708     -0.01965         
       2024  2 22  60362       0.0298      0.2726     -0.01932         
       2024  2 23  60363       0.0287      0.2744     -0.01918         
       2024  2 24  60364       0.0276      0.2763     -0.01925         
       2024  2 25  60365       0.0265      0.2781     -0.01955         
       2024  2 26  60366       0.0254      0.2800     -0.02005         
       2024  2 27  60367       0.0244      0.2819     -0.02069         
       2024  2 28  60368       0.0234      0.2839     -0.02136         
       2024  2 29  60369       0.0225      0.2858     -0.02198         
       2024  3  1  60370       0.0216      0.2877     -0.02247         
       2024  3  2  60371       0.0207      0.2897     -0.02278         
       2024  3  3  60372       0.0198      0.2917     -0.02288         
       2024  3  4  60373       0.0190      0.2937     -0.02281         
       2024  3  5  60374       0.0183      0.2956     -0.02266         
       2024  3  6  60375       0.0175      0.2977     -0.02249         
       2024  3  7  60376       0.0168      0.2997     -0.02254         
       2024  3  8  60377       0.0162      0.3017     -0.02285         
       2024  3  9  60378       0.0155      0.3037     -0.02352         
       2024  3 10  60379       0.0150      0.3058     -0.02458         
       2024  3 11  60380       0.0144      0.3078     -0.02594         
       2024  3 12  60381       0.0139      0.3099     -0.02734         
       2024  3 13  60382       0.0134      0.3120     -0.02850         
       2024  3 14  60383       0.0130      0.3140     -0.02940         
       2024  3 15  60384       0.0126      0.3161     -0.02994         
       2024  3 16  60385       0.0122      0.3182     -0.03019         
       2024  3 17  60386       0.0119      0.3203     -0.03023         
       2024  3 18  60387       0.0116      0.3224     -0.03004         
       2024  3 19  60388       0.0113      0.3245     -0.02975         
       2024  3 20  60389       0.0111      0.3266     -0.02952         
       2024  3 21  60390       0.0109      0.3287     -0.02947         
       2024  3 22  60391       0.0108      0.3308     -0.02963         
       2024  3 23  60392       0.0107      0.3329     -0.02988         
       2024  3 24  60393       0.0106      0.3350     -0.03032         
       2024  3 25  60394       0.0106      0.3371     -0.03085         
       2024  3 26  60395       0.0106      0.3392     -0.03147         
       2024  3 27  60396       0.0106      0.3413     -0.03202         
       2024  3 28  60397       0.0107      0.3434     -0.03245         
       2024  3 29  60398       0.0108      0.3455     -0.03275         
       2024  3 30  60399       0.0110      0.3475     -0.03287         
       2024  3 31  60400       0.0112      0.3496     -0.03279         
       2024  4  1  60401       0.0114      0.3517     -0.03256         
       2024  4  2  60402       0.0117      0.3538     -0.03227         
       2024  4  3  60403       0.0120      0.3559     -0.03206         
       2024  4  4  60404       0.0123      0.3579     -0.03209         
       2024  4  5  60405       0.0127      0.3600     -0.03238         
       2024  4  6  60406       0.0131      0.3621     -0.03309         
       2024  4  7  60407       0.0135      0.3641     -0.03405         
       2024  4  8  60408       0.0140      0.3661     -0.03518         
       2024  4  9  60409       0.0145      0.3682     -0.03631         
       2024  4 10  60410       0.0150      0.3702     -0.03723         
       2024  4 11  60411       0.0156      0.3722     -0.03788         
       2024  4 12  60412       0.0162      0.3742     -0.03826         
       2024  4 13  60413       0.0169      0.3762     -0.03840         
       2024  4 14  60414       0.0175      0.3782     -0.03841         
       2024  4 15  60415       0.0182      0.3801     -0.03836         
       2024  4 16  60416       0.0190      0.3821     -0.03837         
       2024  4 17  60417       0.0198      0.3840     -0.03854         
       2024  4 18  60418       0.0206      0.3859     -0.03874         
       2024  4 19  60419       0.0214      0.3879     -0.03917         
       2024  4 20  60420       0.0223      0.3897     -0.03975         
       2024  4 21  60421       0.0232      0.3916     -0.04038         
       2024  4 22  60422       0.0241      0.3935     -0.04106         
       2024  4 23  60423       0.0251      0.3953     -0.04170         
       2024  4 24  60424       0.0261      0.3972     -0.04223         
       2024  4 25  60425       0.0271      0.3990     -0.04259         
       2024  4 26  60426       0.0282      0.4008     -0.04276         
       2024  4 27  60427       0.0293      0.4026     -0.04276         
       2024  4 28  60428       0.0304      0.4043     -0.04272         
       2024  4 29  60429       0.0316      0.4061     -0.04256         
       2024  4 30  60430       0.0327      0.4078     -0.04244         
       2024  5  1  60431       0.0339      0.4095     -0.04250         
       2024  5  2  60432       0.0352      0.4112     -0.04281         
       2024  5  3  60433       0.0364      0.4129     -0.04348         
       2024  5  4  60434       0.0377      0.4145     -0.04441         
       2024  5  5  60435       0.0390      0.4161     -0.04541         
       2024  5  6  60436       0.0404      0.4177     -0.04637         
       2024  5  7  60437       0.0417      0.4193     -0.04714         
       2024  5  8  60438       0.0431      0.4209     -0.04761         
       2024  5  9  60439       0.0445      0.4224     -0.04782         
       2024  5 10  60440       0.0460      0.4239     -0.04771         
       2024  5 11  60441       0.0474      0.4254     -0.04738         
       2024  5 12  60442       0.0489      0.4268     -0.04703         
       2024  5 13  60443       0.0504      0.4283     -0.04671         
       2024  5 14  60444       0.0519      0.4297     -0.04649         
       2024  5 15  60445       0.0535      0.4311     -0.04646         
       2024  5 16  60446       0.0551      0.4324     -0.04655         
       2024  5 17  60447       0.0567      0.4338     -0.04673         
       2024  5 18  60448       0.0583      0.4351     -0.04704         
       2024  5 19  60449       0.0599      0.4364     -0.04741         
       2024  5 20  60450       0.0616      0.4376     -0.04778         
       2024  5 21  60451       0.0632      0.4389     -0.04805         
       2024  5 22  60452       0.0649      0.4401     -0.04803         
       2024  5 23  60453       0.0666      0.4412     -0.04778         
       2024  5 24  60454       0.0683      0.4424     -0.04724         
       2024  5 25  60455       0.0701      0.4435     -0.04643         
       2024  5 26  60456       0.0718      0.4446     -0.04555         
       2024  5 27  60457       0.0736      0.4456     -0.04465         
       2024  5 28  60458       0.0754      0.4467     -0.04388         
       2024  5 29  60459       0.0772      0.4477     -0.04329         
       2024  5 30  60460       0.0790      0.4487     -0.04294         
       2024  5 31  60461       0.0809      0.4496     -0.04279         
       2024  6  1  60462       0.0827      0.4505     -0.04280         
       2024  6  2  60463       0.0845      0.4514     -0.04286         
       2024  6  3  60464       0.0864      0.4523     -0.04287         
       2024  6  4  60465       0.0883      0.4531     -0.04269         
       2024  6  5  60466       0.0902      0.4539     -0.04218         
       2024  6  6  60467       0.0921      0.4546     -0.04129         
       2024  6  7  60468       0.0940      0.4554     -0.04020         
       2024  6  8  60469       0.0959      0.4561     -0.03896         
       2024  6  9  60470       0.0978      0.4567     -0.03767         
       2024  6 10  60471       0.0998      0.4574     -0.03647         
       2024  6 11  60472       0.1017      0.4580     -0.03531         
       2024  6 12  60473       0.1036      0.4586     -0.03426         
       2024  6 13  60474       0.1056      0.4591     -0.03341         
       2024  6 14  60475       0.1075      0.4596     -0.03266         
       2024  6 15  60476       0.1095      0.4601     -0.03202         
       2024  6 16  60477       0.1115      0.4606     -0.03139         
       2024  6 17  60478       0.1134      0.4610     -0.03066         
       2024  6 18  60479       0.1154      0.4614     -0.02990         
       2024  6 19  60480       0.1174      0.4617     -0.02902         
       2024  6 20  60481       0.1194      0.4621     -0.02794         
       2024  6 21  60482       0.1214      0.4624     -0.02677         
       2024  6 22  60483       0.1233      0.4626     -0.02542         
       2024  6 23  60484       0.1253      0.4629     -0.02413         
       2024  6 24  60485       0.1273      0.4631     -0.02292         
       2024  6 25  60486       0.1293      0.4632     -0.02198         
       2024  6 26  60487       0.1313      0.4634     -0.02129         
       2024  6 27  60488       0.1332      0.4635     -0.02090         
       2024  6 28  60489       0.1352      0.4635     -0.02071         
       2024  6 29  60490       0.1372      0.4636     -0.02060         
       2024  6 30  60491       0.1391      0.4636     -0.02038         
       2024  7  1  60492       0.1411      0.4636     -0.02006         
       2024  7  2  60493       0.1431      0.4635     -0.01941         
       2024  7  3  60494       0.1450      0.4634     -0.01845         
       2024  7  4  60495       0.1469      0.4633     -0.01727         
       2024  7  5  60496       0.1489      0.4632     -0.01589         
       2024  7  6  60497       0.1508      0.4630     -0.01443         
       2024  7  7  60498       0.1527      0.4628     -0.01298         
       2024  7  8  60499       0.1547      0.4626     -0.01162         
       2024  7  9  60500       0.1566      0.4623     -0.01032         
       2024  7 10  60501       0.1585      0.4620     -0.00916         
       2024  7 11  60502       0.1604      0.4617     -0.00814         
       2024  7 12  60503       0.1622      0.4613     -0.00719         
       2024  7 13  60504       0.1641      0.4609     -0.00625         
       2024  7 14  60505       0.1660      0.4605     -0.00533         
       2024  7 15  60506       0.1678      0.4601     -0.00438         
       2024  7 16  60507       0.1696      0.4596     -0.00319         
       2024  7 17  60508       0.1715      0.4591     -0.00178         
       2024  7 18  60509       0.1733      0.4586     -0.00009         
       2024  7 19  60510       0.1751      0.4580      0.00164         
       2024  7 20  60511       0.1768      0.4574      0.00348         
       2024  7 21  60512       0.1786      0.4568      0.00515         
       2024  7 22  60513       0.1803      0.4562      0.00661         
       2024  7 23  60514       0.1821      0.4555      0.00774         
       2024  7 24  60515       0.1838      0.4548      0.00846         
       2024  7 25  60516       0.1855      0.4541      0.00883         
       2024  7 26  60517       0.1872      0.4533      0.00902         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60130  -112.31    0.87   -9.78    0.29   
                      60131  -112.19    0.87   -9.55    0.29   
                      60132  -112.47    0.87   -9.42    0.29   
                      60133  -112.93    0.78   -9.39    0.31   
                      60134  -113.31    0.91   -9.34    0.21   
                      60135  -113.51    0.91   -9.22    0.21   
                      60136  -113.62    0.97   -9.09    0.10   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60130    0.384  0.347   -0.270   0.287          
                      60131    0.377  0.347   -0.260   0.287          
                      60132    0.372  0.347   -0.245   0.287          
                      60133    0.369  0.311   -0.224   0.306          
                      60134    0.368  0.364   -0.196   0.205          
                      60135    0.369  0.364   -0.165   0.205          
                      60136    0.370  0.385   -0.131   0.100          
                                                                               
