                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      21 September 2023                                   Vol. XXXVI No. 038   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of December 2023.      *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  9 15  60202 0.30973 .00009 0.37760 .00009  0.009118 0.000017          
   23  9 16  60203 0.30980 .00009 0.37473 .00009  0.009241 0.000021          
   23  9 17  60204 0.30963 .00009 0.37182 .00009  0.009248 0.000025          
   23  9 18  60205 0.30898 .00009 0.36903 .00009  0.009350 0.000026          
   23  9 19  60206 0.30820 .00009 0.36629 .00009  0.009679 0.000030          
   23  9 20  60207 0.30747 .00009 0.36357 .00009  0.010081 0.000041          
   23  9 21  60208 0.30674 .00009 0.36074 .00009  0.010485 0.000038          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1373 + 0.0887 cos A - 0.0138 sin A + 0.0837 cos C + 0.0209 sin C  
      y =  0.3456 - 0.0066 cos A - 0.0811 sin A + 0.0209 cos C - 0.0837 sin C  
         UT1-UTC = -0.0225 + 0.00007 (MJD - 60216) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60208)/365.25 and C = 2*pi*(MJD-60208)/435.          
                                                                               
         TAI-UTC(MJD 60209) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60208)**0.80   S t = 0.00025 (MJD-60208)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  9 22  60209       0.3062      0.3579      0.01117         
       2023  9 23  60210       0.3057      0.3552      0.01201         
       2023  9 24  60211       0.3054      0.3526      0.01285         
       2023  9 25  60212       0.3051      0.3500      0.01356         
       2023  9 26  60213       0.3048      0.3475      0.01402         
       2023  9 27  60214       0.3045      0.3451      0.01414         
       2023  9 28  60215       0.3041      0.3427      0.01392         
       2023  9 29  60216       0.3036      0.3403      0.01347         
       2023  9 30  60217       0.3031      0.3380      0.01296         
       2023 10  1  60218       0.3025      0.3356      0.01258         
       2023 10  2  60219       0.3019      0.3333      0.01244         
       2023 10  3  60220       0.3012      0.3309      0.01258         
       2023 10  4  60221       0.3004      0.3285      0.01295         
       2023 10  5  60222       0.2996      0.3262      0.01355         
       2023 10  6  60223       0.2988      0.3238      0.01422         
       2023 10  7  60224       0.2980      0.3215      0.01487         
       2023 10  8  60225       0.2972      0.3192      0.01544         
       2023 10  9  60226       0.2963      0.3169      0.01586         
       2023 10 10  60227       0.2954      0.3146      0.01609         
       2023 10 11  60228       0.2945      0.3124      0.01612         
       2023 10 12  60229       0.2935      0.3102      0.01597         
       2023 10 13  60230       0.2925      0.3079      0.01566         
       2023 10 14  60231       0.2914      0.3058      0.01524         
       2023 10 15  60232       0.2903      0.3036      0.01482         
       2023 10 16  60233       0.2892      0.3015      0.01446         
       2023 10 17  60234       0.2880      0.2993      0.01425         
       2023 10 18  60235       0.2868      0.2972      0.01423         
       2023 10 19  60236       0.2856      0.2951      0.01439         
       2023 10 20  60237       0.2843      0.2930      0.01468         
       2023 10 21  60238       0.2830      0.2910      0.01498         
       2023 10 22  60239       0.2816      0.2890      0.01519         
       2023 10 23  60240       0.2802      0.2870      0.01518         
       2023 10 24  60241       0.2788      0.2850      0.01486         
       2023 10 25  60242       0.2774      0.2830      0.01420         
       2023 10 26  60243       0.2759      0.2811      0.01328         
       2023 10 27  60244       0.2744      0.2791      0.01221         
       2023 10 28  60245       0.2729      0.2773      0.01116         
       2023 10 29  60246       0.2713      0.2754      0.01028         
       2023 10 30  60247       0.2697      0.2736      0.00966         
       2023 10 31  60248       0.2681      0.2717      0.00934         
       2023 11  1  60249       0.2664      0.2700      0.00925         
       2023 11  2  60250       0.2647      0.2682      0.00930         
       2023 11  3  60251       0.2630      0.2665      0.00939         
       2023 11  4  60252       0.2613      0.2648      0.00944         
       2023 11  5  60253       0.2595      0.2631      0.00938         
       2023 11  6  60254       0.2577      0.2614      0.00916         
       2023 11  7  60255       0.2559      0.2598      0.00878         
       2023 11  8  60256       0.2541      0.2582      0.00823         
       2023 11  9  60257       0.2522      0.2567      0.00756         
       2023 11 10  60258       0.2503      0.2551      0.00680         
       2023 11 11  60259       0.2484      0.2536      0.00603         
       2023 11 12  60260       0.2464      0.2522      0.00533         
       2023 11 13  60261       0.2445      0.2507      0.00475         
       2023 11 14  60262       0.2425      0.2493      0.00437         
       2023 11 15  60263       0.2405      0.2479      0.00419         
       2023 11 16  60264       0.2385      0.2466      0.00418         
       2023 11 17  60265       0.2364      0.2453      0.00424         
       2023 11 18  60266       0.2343      0.2440      0.00427         
       2023 11 19  60267       0.2323      0.2427      0.00412         
       2023 11 20  60268       0.2302      0.2415      0.00372         
       2023 11 21  60269       0.2280      0.2404      0.00303         
       2023 11 22  60270       0.2259      0.2392      0.00211         
       2023 11 23  60271       0.2237      0.2381      0.00104         
       2023 11 24  60272       0.2216      0.2370     -0.00003         
       2023 11 25  60273       0.2194      0.2360     -0.00097         
       2023 11 26  60274       0.2172      0.2350     -0.00166         
       2023 11 27  60275       0.2150      0.2340     -0.00207         
       2023 11 28  60276       0.2127      0.2330     -0.00221         
       2023 11 29  60277       0.2105      0.2321     -0.00215         
       2023 11 30  60278       0.2082      0.2313     -0.00200         
       2023 12  1  60279       0.2060      0.2304     -0.00184         
       2023 12  2  60280       0.2037      0.2296     -0.00176         
       2023 12  3  60281       0.2014      0.2289     -0.00181         
       2023 12  4  60282       0.1991      0.2282     -0.00203         
       2023 12  5  60283       0.1968      0.2275     -0.00242         
       2023 12  6  60284       0.1945      0.2268     -0.00296         
       2023 12  7  60285       0.1922      0.2262     -0.00361         
       2023 12  8  60286       0.1898      0.2256     -0.00429         
       2023 12  9  60287       0.1875      0.2251     -0.00495         
       2023 12 10  60288       0.1852      0.2246     -0.00551         
       2023 12 11  60289       0.1828      0.2241     -0.00588         
       2023 12 12  60290       0.1805      0.2237     -0.00606         
       2023 12 13  60291       0.1781      0.2233     -0.00603         
       2023 12 14  60292       0.1758      0.2229     -0.00589         
       2023 12 15  60293       0.1734      0.2226     -0.00574         
       2023 12 16  60294       0.1711      0.2223     -0.00573         
       2023 12 17  60295       0.1687      0.2220     -0.00594         
       2023 12 18  60296       0.1663      0.2218     -0.00643         
       2023 12 19  60297       0.1640      0.2217     -0.00715         
       2023 12 20  60298       0.1616      0.2215     -0.00801         
       2023 12 21  60299       0.1593      0.2214     -0.00887         
       2023 12 22  60300       0.1569      0.2213     -0.00961         
       2023 12 23  60301       0.1546      0.2213     -0.01012         
       2023 12 24  60302       0.1522      0.2213     -0.01037         
       2023 12 25  60303       0.1499      0.2214     -0.01034         
       2023 12 26  60304       0.1475      0.2215     -0.01011         
       2023 12 27  60305       0.1452      0.2216     -0.00974         
       2023 12 28  60306       0.1429      0.2217     -0.00935         
       2023 12 29  60307       0.1405      0.2219     -0.00900         
       2023 12 30  60308       0.1382      0.2221     -0.00877         
       2023 12 31  60309       0.1359      0.2224     -0.00869         
       2024  1  1  60310       0.1336      0.2227     -0.00877         
       2024  1  2  60311       0.1313      0.2230     -0.00899         
       2024  1  3  60312       0.1290      0.2234     -0.00931         
       2024  1  4  60313       0.1268      0.2238     -0.00967         
       2024  1  5  60314       0.1245      0.2243     -0.01001         
       2024  1  6  60315       0.1223      0.2247     -0.01027         
       2024  1  7  60316       0.1200      0.2253     -0.01039         
       2024  1  8  60317       0.1178      0.2258     -0.01032         
       2024  1  9  60318       0.1156      0.2264     -0.01007         
       2024  1 10  60319       0.1134      0.2270     -0.00969         
       2024  1 11  60320       0.1112      0.2276     -0.00927         
       2024  1 12  60321       0.1091      0.2283     -0.00898         
       2024  1 13  60322       0.1069      0.2290     -0.00892         
       2024  1 14  60323       0.1048      0.2298     -0.00917         
       2024  1 15  60324       0.1027      0.2306     -0.00972         
       2024  1 16  60325       0.1006      0.2314     -0.01046         
       2024  1 17  60326       0.0985      0.2322     -0.01123         
       2024  1 18  60327       0.0965      0.2331     -0.01190         
       2024  1 19  60328       0.0944      0.2340     -0.01236         
       2024  1 20  60329       0.0924      0.2350     -0.01255         
       2024  1 21  60330       0.0904      0.2359     -0.01247         
       2024  1 22  60331       0.0884      0.2369     -0.01219         
       2024  1 23  60332       0.0865      0.2380     -0.01178         
       2024  1 24  60333       0.0845      0.2390     -0.01134         
       2024  1 25  60334       0.0826      0.2401     -0.01095         
       2024  1 26  60335       0.0807      0.2413     -0.01068         
       2024  1 27  60336       0.0788      0.2424     -0.01057         
       2024  1 28  60337       0.0770      0.2436     -0.01064         
       2024  1 29  60338       0.0752      0.2448     -0.01087         
       2024  1 30  60339       0.0734      0.2460     -0.01123         
       2024  1 31  60340       0.0716      0.2473     -0.01166         
       2024  2  1  60341       0.0699      0.2486     -0.01209         
       2024  2  2  60342       0.0681      0.2499     -0.01246         
       2024  2  3  60343       0.0664      0.2513     -0.01272         
       2024  2  4  60344       0.0648      0.2526     -0.01282         
       2024  2  5  60345       0.0631      0.2540     -0.01274         
       2024  2  6  60346       0.0615      0.2555     -0.01252         
       2024  2  7  60347       0.0599      0.2569     -0.01224         
       2024  2  8  60348       0.0584      0.2584     -0.01202         
       2024  2  9  60349       0.0569      0.2599     -0.01202         
       2024  2 10  60350       0.0554      0.2614     -0.01234         
       2024  2 11  60351       0.0539      0.2629     -0.01300         
       2024  2 12  60352       0.0525      0.2645     -0.01394         
       2024  2 13  60353       0.0511      0.2661     -0.01501         
       2024  2 14  60354       0.0497      0.2677     -0.01601         
       2024  2 15  60355       0.0483      0.2693     -0.01680         
       2024  2 16  60356       0.0470      0.2710     -0.01730         
       2024  2 17  60357       0.0457      0.2726     -0.01751         
       2024  2 18  60358       0.0445      0.2743     -0.01748         
       2024  2 19  60359       0.0433      0.2760     -0.01730         
       2024  2 20  60360       0.0421      0.2777     -0.01707         
       2024  2 21  60361       0.0409      0.2795     -0.01687         
       2024  2 22  60362       0.0398      0.2812     -0.01678         
       2024  2 23  60363       0.0387      0.2830     -0.01684         
       2024  2 24  60364       0.0377      0.2848     -0.01708         
       2024  2 25  60365       0.0366      0.2866     -0.01750         
       2024  2 26  60366       0.0356      0.2884     -0.01806         
       2024  2 27  60367       0.0347      0.2903     -0.01870         
       2024  2 28  60368       0.0338      0.2921     -0.01936         
       2024  2 29  60369       0.0329      0.2940     -0.01997         
       2024  3  1  60370       0.0320      0.2958     -0.02047         
       2024  3  2  60371       0.0312      0.2977     -0.02081         
       2024  3  3  60372       0.0305      0.2996     -0.02099         
       2024  3  4  60373       0.0297      0.3015     -0.02101         
       2024  3  5  60374       0.0290      0.3035     -0.02093         
       2024  3  6  60375       0.0283      0.3054     -0.02087         
       2024  3  7  60376       0.0277      0.3073     -0.02096         
       2024  3  8  60377       0.0271      0.3093     -0.02133         
       2024  3  9  60378       0.0265      0.3113     -0.02208         
       2024  3 10  60379       0.0260      0.3132     -0.02317         
       2024  3 11  60380       0.0255      0.3152     -0.02448         
       2024  3 12  60381       0.0250      0.3172     -0.02584         
       2024  3 13  60382       0.0246      0.3192     -0.02705         
       2024  3 14  60383       0.0242      0.3212     -0.02798         
       2024  3 15  60384       0.0239      0.3232     -0.02859         
       2024  3 16  60385       0.0236      0.3252     -0.02892         
       2024  3 17  60386       0.0233      0.3272     -0.02906         
       2024  3 18  60387       0.0230      0.3292     -0.02912         
       2024  3 19  60388       0.0228      0.3312     -0.02921         
       2024  3 20  60389       0.0227      0.3332     -0.02942         
       2024  3 21  60390       0.0225      0.3352     -0.02979         
       2024  3 22  60391       0.0224      0.3372     -0.03037         
       2024  3 23  60392       0.0224      0.3393     -0.03116         
       2024  3 24  60393       0.0224      0.3413     -0.03214         
       2024  3 25  60394       0.0224      0.3433     -0.03325         
       2024  3 26  60395       0.0224      0.3453     -0.03444         
       2024  3 27  60396       0.0225      0.3473     -0.03563         
       2024  3 28  60397       0.0226      0.3493     -0.03671         
       2024  3 29  60398       0.0228      0.3514     -0.03763         
       2024  3 30  60399       0.0230      0.3534     -0.03833         
       2024  3 31  60400       0.0232      0.3554     -0.03878         
       2024  4  1  60401       0.0235      0.3574     -0.03902         
       2024  4  2  60402       0.0237      0.3594     -0.03911         
       2024  4  3  60403       0.0241      0.3613     -0.03919         
       2024  4  4  60404       0.0244      0.3633     -0.03940         
       2024  4  5  60405       0.0248      0.3653     -0.03986         
       2024  4  6  60406       0.0253      0.3673     -0.04062         
       2024  4  7  60407       0.0257      0.3692     -0.04163         
       2024  4  8  60408       0.0263      0.3712     -0.04277         
       2024  4  9  60409       0.0268      0.3731     -0.04383         
       2024  4 10  60410       0.0274      0.3751     -0.04465         
       2024  4 11  60411       0.0280      0.3770     -0.04514         
       2024  4 12  60412       0.0286      0.3789     -0.04531         
       2024  4 13  60413       0.0293      0.3808     -0.04524         
       2024  4 14  60414       0.0300      0.3827     -0.04504         
       2024  4 15  60415       0.0307      0.3846     -0.04484         
       2024  4 16  60416       0.0315      0.3864     -0.04473         
       2024  4 17  60417       0.0323      0.3883     -0.04478         
       2024  4 18  60418       0.0331      0.3901     -0.04500         
       2024  4 19  60419       0.0340      0.3919     -0.04540         
       2024  4 20  60420       0.0349      0.3938     -0.04595         
       2024  4 21  60421       0.0358      0.3956     -0.04660         
       2024  4 22  60422       0.0367      0.3973     -0.04729         
       2024  4 23  60423       0.0377      0.3991     -0.04794         
       2024  4 24  60424       0.0387      0.4008     -0.04847         
       2024  4 25  60425       0.0398      0.4026     -0.04881         
       2024  4 26  60426       0.0408      0.4043     -0.04893         
       2024  4 27  60427       0.0419      0.4060     -0.04886         
       2024  4 28  60428       0.0431      0.4077     -0.04865         
       2024  4 29  60429       0.0442      0.4093     -0.04833         
       2024  4 30  60430       0.0454      0.4110     -0.04798         
       2024  5  1  60431       0.0466      0.4126     -0.04781         
       2024  5  2  60432       0.0478      0.4142     -0.04794         
       2024  5  3  60433       0.0491      0.4158     -0.04837         
       2024  5  4  60434       0.0504      0.4173     -0.04900         
       2024  5  5  60435       0.0517      0.4189     -0.04973         
       2024  5  6  60436       0.0530      0.4204     -0.05055         
       2024  5  7  60437       0.0544      0.4219     -0.05119         
       2024  5  8  60438       0.0558      0.4234     -0.05153         
       2024  5  9  60439       0.0572      0.4248     -0.05153         
       2024  5 10  60440       0.0586      0.4262     -0.05116         
       2024  5 11  60441       0.0601      0.4277     -0.05063         
       2024  5 12  60442       0.0616      0.4290     -0.05003         
       2024  5 13  60443       0.0631      0.4304     -0.04946         
       2024  5 14  60444       0.0646      0.4317     -0.04897         
       2024  5 15  60445       0.0661      0.4330     -0.04866         
       2024  5 16  60446       0.0677      0.4343     -0.04844         
       2024  5 17  60447       0.0693      0.4356     -0.04835         
       2024  5 18  60448       0.0709      0.4368     -0.04827         
       2024  5 19  60449       0.0725      0.4380     -0.04818         
       2024  5 20  60450       0.0741      0.4392     -0.04810         
       2024  5 21  60451       0.0758      0.4404     -0.04798         
       2024  5 22  60452       0.0775      0.4415     -0.04776         
       2024  5 23  60453       0.0791      0.4426     -0.04734         
       2024  5 24  60454       0.0808      0.4437     -0.04662         
       2024  5 25  60455       0.0826      0.4447     -0.04568         
       2024  5 26  60456       0.0843      0.4457     -0.04468         
       2024  5 27  60457       0.0861      0.4467     -0.04367         
       2024  5 28  60458       0.0878      0.4477     -0.04278         
       2024  5 29  60459       0.0896      0.4486     -0.04209         
       2024  5 30  60460       0.0914      0.4495     -0.04156         
       2024  5 31  60461       0.0932      0.4504     -0.04129         
       2024  6  1  60462       0.0950      0.4513     -0.04114         
       2024  6  2  60463       0.0968      0.4521     -0.04112         
       2024  6  3  60464       0.0987      0.4529     -0.04104         
       2024  6  4  60465       0.1005      0.4536     -0.04067         
       2024  6  5  60466       0.1024      0.4544     -0.04001         
       2024  6  6  60467       0.1042      0.4551     -0.03910         
       2024  6  7  60468       0.1061      0.4557     -0.03804         
       2024  6  8  60469       0.1080      0.4564     -0.03699         
       2024  6  9  60470       0.1099      0.4570     -0.03583         
       2024  6 10  60471       0.1118      0.4576     -0.03473         
       2024  6 11  60472       0.1137      0.4581     -0.03378         
       2024  6 12  60473       0.1156      0.4587     -0.03299         
       2024  6 13  60474       0.1175      0.4592     -0.03229         
       2024  6 14  60475       0.1194      0.4596     -0.03176         
       2024  6 15  60476       0.1213      0.4600     -0.03134         
       2024  6 16  60477       0.1233      0.4604     -0.03108         
       2024  6 17  60478       0.1252      0.4608     -0.03079         
       2024  6 18  60479       0.1271      0.4612     -0.03038         
       2024  6 19  60480       0.1291      0.4615     -0.02978         
       2024  6 20  60481       0.1310      0.4617     -0.02895         
       2024  6 21  60482       0.1329      0.4620     -0.02792         
       2024  6 22  60483       0.1349      0.4622     -0.02676         
       2024  6 23  60484       0.1368      0.4624     -0.02550         
       2024  6 24  60485       0.1387      0.4626     -0.02433         
       2024  6 25  60486       0.1407      0.4627     -0.02341         
       2024  6 26  60487       0.1426      0.4628     -0.02270         
       2024  6 27  60488       0.1445      0.4628     -0.02236         
       2024  6 28  60489       0.1464      0.4629     -0.02217         
       2024  6 29  60490       0.1484      0.4629     -0.02206         
       2024  6 30  60491       0.1503      0.4628     -0.02191         
       2024  7  1  60492       0.1522      0.4628     -0.02164         
       2024  7  2  60493       0.1541      0.4627     -0.02110         
       2024  7  3  60494       0.1560      0.4626     -0.02019         
       2024  7  4  60495       0.1579      0.4624     -0.01905         
       2024  7  5  60496       0.1598      0.4623     -0.01774         
       2024  7  6  60497       0.1616      0.4621     -0.01639         
       2024  7  7  60498       0.1635      0.4618     -0.01508         
       2024  7  8  60499       0.1654      0.4616     -0.01378         
       2024  7  9  60500       0.1672      0.4613     -0.01253         
       2024  7 10  60501       0.1690      0.4609     -0.01141         
       2024  7 11  60502       0.1709      0.4606     -0.01046         
       2024  7 12  60503       0.1727      0.4602     -0.00965         
       2024  7 13  60504       0.1745      0.4598     -0.00877         
       2024  7 14  60505       0.1763      0.4594     -0.00789         
       2024  7 15  60506       0.1781      0.4589     -0.00691         
       2024  7 16  60507       0.1798      0.4584     -0.00584         
       2024  7 17  60508       0.1816      0.4579     -0.00456         
       2024  7 18  60509       0.1833      0.4573     -0.00310         
       2024  7 19  60510       0.1851      0.4568     -0.00154         
       2024  7 20  60511       0.1868      0.4561      0.00007         
       2024  7 21  60512       0.1885      0.4555      0.00162         
       2024  7 22  60513       0.1902      0.4549      0.00300         
       2024  7 23  60514       0.1918      0.4542      0.00409         
       2024  7 24  60515       0.1935      0.4535      0.00488         
       2024  7 25  60516       0.1951      0.4527      0.00539         
       2024  7 26  60517       0.1967      0.4520      0.00583         
       2024  7 27  60518       0.1983      0.4512      0.00624         
       2024  7 28  60519       0.1999      0.4504      0.00687         
       2024  7 29  60520       0.2015      0.4495      0.00775         
       2024  7 30  60521       0.2030      0.4487      0.00885         
       2024  7 31  60522       0.2045      0.4478      0.01016         
       2024  8  1  60523       0.2060      0.4469      0.01156         
       2024  8  2  60524       0.2075      0.4460      0.01293         
       2024  8  3  60525       0.2090      0.4450      0.01424         
       2024  8  4  60526       0.2104      0.4440      0.01539         
       2024  8  5  60527       0.2118      0.4430      0.01639         
       2024  8  6  60528       0.2132      0.4420      0.01718         
       2024  8  7  60529       0.2146      0.4410      0.01777         
       2024  8  8  60530       0.2159      0.4399      0.01837         
       2024  8  9  60531       0.2173      0.4388      0.01886         
       2024  8 10  60532       0.2186      0.4377      0.01932         
       2024  8 11  60533       0.2198      0.4366      0.01992         
       2024  8 12  60534       0.2211      0.4355      0.02063         
       2024  8 13  60535       0.2223      0.4343      0.02151         
       2024  8 14  60536       0.2235      0.4331      0.02255         
       2024  8 15  60537       0.2247      0.4319      0.02370         
       2024  8 16  60538       0.2259      0.4307      0.02494         
       2024  8 17  60539       0.2270      0.4295      0.02611         
       2024  8 18  60540       0.2281      0.4282      0.02698         
       2024  8 19  60541       0.2292      0.4270      0.02759         
       2024  8 20  60542       0.2302      0.4257      0.02784         
       2024  8 21  60543       0.2313      0.4244      0.02773         
       2024  8 22  60544       0.2323      0.4231      0.02741         
       2024  8 23  60545       0.2332      0.4217      0.02701         
       2024  8 24  60546       0.2342      0.4204      0.02677         
       2024  8 25  60547       0.2351      0.4190      0.02692         
       2024  8 26  60548       0.2360      0.4177      0.02744         
       2024  8 27  60549       0.2368      0.4163      0.02827         
       2024  8 28  60550       0.2377      0.4149      0.02928         
       2024  8 29  60551       0.2385      0.4135      0.03027         
       2024  8 30  60552       0.2392      0.4121      0.03122         
       2024  8 31  60553       0.2400      0.4106      0.03206         
       2024  9  1  60554       0.2407      0.4092      0.03266         
       2024  9  2  60555       0.2414      0.4077      0.03303         
       2024  9  3  60556       0.2421      0.4063      0.03323         
       2024  9  4  60557       0.2427      0.4048      0.03323         
       2024  9  5  60558       0.2433      0.4033      0.03318         
       2024  9  6  60559       0.2439      0.4018      0.03315         
       2024  9  7  60560       0.2444      0.4003      0.03316         
       2024  9  8  60561       0.2449      0.3988      0.03326         
       2024  9  9  60562       0.2454      0.3973      0.03348         
       2024  9 10  60563       0.2459      0.3958      0.03387         
       2024  9 11  60564       0.2463      0.3942      0.03454         
       2024  9 12  60565       0.2467      0.3927      0.03532         
       2024  9 13  60566       0.2470      0.3912      0.03618         
       2024  9 14  60567       0.2474      0.3896      0.03700         
       2024  9 15  60568       0.2477      0.3881      0.03755         
       2024  9 16  60569       0.2479      0.3865      0.03775         
       2024  9 17  60570       0.2482      0.3850      0.03757         
       2024  9 18  60571       0.2484      0.3834      0.03713         
       2024  9 19  60572       0.2486      0.3818      0.03658         
       2024  9 20  60573       0.2487      0.3803      0.03615         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60186  -118.30    1.02   -9.02    0.24   
                      60187  -118.64    1.02   -8.77    0.24   
                      60188  -119.13    1.02   -8.89    0.24   
                      60189  -119.37    0.88   -9.25    0.18   
                      60190  -119.40    0.88   -9.43    0.18   
                      60191  -119.54    0.71   -9.28    0.10   
                      60192  -119.86    0.64   -9.08    0.06   
                      60193  -120.13    0.89   -9.12    0.08   
                      60194  -120.18    0.89   -9.33    0.08   
                      60195  -120.11    0.89   -9.48    0.08   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60186    0.374  0.405   -0.225   0.243          
                      60187    0.371  0.405   -0.210   0.243          
                      60188    0.366  0.405   -0.193   0.243          
                      60189    0.359  0.351   -0.173   0.181          
                      60190    0.353  0.351   -0.153   0.181          
                      60191    0.348  0.282   -0.134   0.102          
                      60192    0.345  0.254   -0.115   0.057          
                      60193    0.346  0.354   -0.099   0.083          
                      60194    0.352  0.354   -0.086   0.083          
                      60195    0.360  0.354   -0.076   0.083          
                                                                               
