                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 December 2022                                      Vol. XXXV No. 049   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22 12  2  59915 0.14116 .00009 0.18998 .00009 -0.020036 0.000014          
   22 12  3  59916 0.13848 .00009 0.18965 .00009 -0.020437 0.000015          
   22 12  4  59917 0.13565 .00009 0.18956 .00009 -0.020816 0.000017          
   22 12  5  59918 0.13276 .00009 0.18914 .00009 -0.021041 0.000022          
   22 12  6  59919 0.13022 .00009 0.18883 .00009 -0.021055 0.000022          
   22 12  7  59920 0.12784 .00009 0.18887 .00009 -0.020851 0.000022          
   22 12  8  59921 0.12555 .00009 0.18870 .00009 -0.020486 0.000021          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           22 10  2           59854    0.2801   0.2579  -0.00439       
           22 10  3           59855    0.2785   0.2557  -0.00401       
           22 10  4           59856    0.2766   0.2535  -0.00356       
           22 10  5           59857    0.2744   0.2515  -0.00323       
           22 10  6           59858    0.2724   0.2493  -0.00308       
           22 10  7           59859    0.2709   0.2467  -0.00318       
           22 10  8           59860    0.2695   0.2443  -0.00353       
           22 10  9           59861    0.2674   0.2422  -0.00406       
           22 10 10           59862    0.2652   0.2400  -0.00465       
           22 10 11           59863    0.2637   0.2379  -0.00517       
           22 10 12           59864    0.2620   0.2357  -0.00550       
           22 10 13           59865    0.2600   0.2337  -0.00557       
           22 10 14           59866    0.2569   0.2321  -0.00544       
           22 10 15           59867    0.2541   0.2304  -0.00519       
           22 10 16           59868    0.2512   0.2289  -0.00491       
           22 10 17           59869    0.2481   0.2273  -0.00468       
           22 10 18           59870    0.2451   0.2252  -0.00457       
           22 10 19           59871    0.2430   0.2229  -0.00458       
           22 10 20           59872    0.2408   0.2212  -0.00476       
           22 10 21           59873    0.2377   0.2193  -0.00514       
           22 10 22           59874    0.2346   0.2175  -0.00572       
           22 10 23           59875    0.2319   0.2160  -0.00650       
           22 10 24           59876    0.2300   0.2146  -0.00743       
           22 10 25           59877    0.2281   0.2132  -0.00841       
           22 10 26           59878    0.2261   0.2117  -0.00926       
           22 10 27           59879    0.2238   0.2104  -0.00989       
           22 10 28           59880    0.2208   0.2088  -0.01028       
           22 10 29           59881    0.2177   0.2074  -0.01040       
           22 10 30           59882    0.2145   0.2062  -0.01031       
           22 10 31           59883    0.2113   0.2052  -0.01019       
           22 11  1           59884    0.2085   0.2042  -0.01018       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1490 + 0.0271 cos A - 0.1194 sin A - 0.0463 cos C - 0.0485 sin C  
      y =  0.3451 - 0.1112 cos A - 0.0230 sin A - 0.0485 cos C + 0.0463 sin C  
         UT1-UTC = -0.0386 + 0.00030 (MJD - 59929) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59921)/365.25 and C = 2*pi*(MJD-59921)/435.          
                                                                               
         TAI-UTC(MJD 59922) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59921)**0.80   S t = 0.00025 (MJD-59921)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 12  9  59922       0.1233      0.1889     -0.01996         
       2022 12 10  59923       0.1210      0.1889     -0.01930         
       2022 12 11  59924       0.1187      0.1892     -0.01861         
       2022 12 12  59925       0.1162      0.1896     -0.01797         
       2022 12 13  59926       0.1138      0.1900     -0.01743         
       2022 12 14  59927       0.1112      0.1906     -0.01702         
       2022 12 15  59928       0.1087      0.1912     -0.01676         
       2022 12 16  59929       0.1062      0.1918     -0.01667         
       2022 12 17  59930       0.1037      0.1925     -0.01673         
       2022 12 18  59931       0.1012      0.1933     -0.01693         
       2022 12 19  59932       0.0988      0.1940     -0.01717         
       2022 12 20  59933       0.0964      0.1949     -0.01734         
       2022 12 21  59934       0.0940      0.1958     -0.01735         
       2022 12 22  59935       0.0916      0.1967     -0.01712         
       2022 12 23  59936       0.0893      0.1977     -0.01668         
       2022 12 24  59937       0.0870      0.1987     -0.01612         
       2022 12 25  59938       0.0846      0.1997     -0.01559         
       2022 12 26  59939       0.0823      0.2008     -0.01525         
       2022 12 27  59940       0.0800      0.2020     -0.01518         
       2022 12 28  59941       0.0777      0.2032     -0.01539         
       2022 12 29  59942       0.0755      0.2044     -0.01578         
       2022 12 30  59943       0.0732      0.2056     -0.01625         
       2022 12 31  59944       0.0710      0.2069     -0.01667         
       2023  1  1  59945       0.0688      0.2082     -0.01694         
       2023  1  2  59946       0.0666      0.2096     -0.01703         
       2023  1  3  59947       0.0645      0.2110     -0.01689         
       2023  1  4  59948       0.0623      0.2124     -0.01657         
       2023  1  5  59949       0.0602      0.2139     -0.01610         
       2023  1  6  59950       0.0581      0.2154     -0.01555         
       2023  1  7  59951       0.0561      0.2169     -0.01497         
       2023  1  8  59952       0.0540      0.2184     -0.01443         
       2023  1  9  59953       0.0520      0.2200     -0.01400         
       2023  1 10  59954       0.0501      0.2216     -0.01372         
       2023  1 11  59955       0.0481      0.2233     -0.01363         
       2023  1 12  59956       0.0462      0.2249     -0.01373         
       2023  1 13  59957       0.0443      0.2266     -0.01399         
       2023  1 14  59958       0.0424      0.2284     -0.01436         
       2023  1 15  59959       0.0406      0.2301     -0.01478         
       2023  1 16  59960       0.0387      0.2319     -0.01516         
       2023  1 17  59961       0.0370      0.2337     -0.01540         
       2023  1 18  59962       0.0352      0.2355     -0.01544         
       2023  1 19  59963       0.0335      0.2374     -0.01526         
       2023  1 20  59964       0.0318      0.2393     -0.01492         
       2023  1 21  59965       0.0301      0.2412     -0.01456         
       2023  1 22  59966       0.0285      0.2431     -0.01431         
       2023  1 23  59967       0.0269      0.2451     -0.01431         
       2023  1 24  59968       0.0254      0.2471     -0.01459         
       2023  1 25  59969       0.0238      0.2491     -0.01508         
       2023  1 26  59970       0.0223      0.2511     -0.01568         
       2023  1 27  59971       0.0209      0.2531     -0.01623         
       2023  1 28  59972       0.0195      0.2552     -0.01664         
       2023  1 29  59973       0.0181      0.2573     -0.01681         
       2023  1 30  59974       0.0167      0.2594     -0.01676         
       2023  1 31  59975       0.0154      0.2615     -0.01648         
       2023  2  1  59976       0.0141      0.2637     -0.01604         
       2023  2  2  59977       0.0129      0.2658     -0.01549         
       2023  2  3  59978       0.0117      0.2680     -0.01490         
       2023  2  4  59979       0.0105      0.2702     -0.01435         
       2023  2  5  59980       0.0093      0.2724     -0.01391         
       2023  2  6  59981       0.0082      0.2746     -0.01362         
       2023  2  7  59982       0.0072      0.2769     -0.01353         
       2023  2  8  59983       0.0061      0.2791     -0.01363         
       2023  2  9  59984       0.0052      0.2814     -0.01388         
       2023  2 10  59985       0.0042      0.2837     -0.01425         
       2023  2 11  59986       0.0033      0.2860     -0.01466         
       2023  2 12  59987       0.0024      0.2883     -0.01503         
       2023  2 13  59988       0.0016      0.2906     -0.01529         
       2023  2 14  59989       0.0008      0.2930     -0.01537         
       2023  2 15  59990       0.0000      0.2953     -0.01525         
       2023  2 16  59991      -0.0007      0.2977     -0.01498         
       2023  2 17  59992      -0.0014      0.3000     -0.01465         
       2023  2 18  59993      -0.0020      0.3024     -0.01441         
       2023  2 19  59994      -0.0026      0.3048     -0.01440         
       2023  2 20  59995      -0.0032      0.3072     -0.01471         
       2023  2 21  59996      -0.0037      0.3096     -0.01532         
       2023  2 22  59997      -0.0042      0.3120     -0.01613         
       2023  2 23  59998      -0.0046      0.3144     -0.01700         
       2023  2 24  59999      -0.0050      0.3168     -0.01777         
       2023  2 25  60000      -0.0054      0.3192     -0.01834         
       2023  2 26  60001      -0.0057      0.3216     -0.01866         
       2023  2 27  60002      -0.0060      0.3241     -0.01873         
       2023  2 28  60003      -0.0062      0.3265     -0.01860         
       2023  3  1  60004      -0.0064      0.3289     -0.01833         
       2023  3  2  60005      -0.0066      0.3314     -0.01800         
       2023  3  3  60006      -0.0067      0.3338     -0.01768         
       2023  3  4  60007      -0.0068      0.3362     -0.01744         
       2023  3  5  60008      -0.0068      0.3387     -0.01736         
       2023  3  6  60009      -0.0068      0.3411     -0.01745         
       2023  3  7  60010      -0.0068      0.3435     -0.01775         
       2023  3  8  60011      -0.0067      0.3460     -0.01823         
       2023  3  9  60012      -0.0066      0.3484     -0.01884         
       2023  3 10  60013      -0.0064      0.3508     -0.01950         
       2023  3 11  60014      -0.0062      0.3532     -0.02014         
       2023  3 12  60015      -0.0060      0.3556     -0.02067         
       2023  3 13  60016      -0.0057      0.3581     -0.02102         
       2023  3 14  60017      -0.0054      0.3605     -0.02117         
       2023  3 15  60018      -0.0050      0.3629     -0.02114         
       2023  3 16  60019      -0.0046      0.3653     -0.02102         
       2023  3 17  60020      -0.0042      0.3676     -0.02091         
       2023  3 18  60021      -0.0037      0.3700     -0.02097         
       2023  3 19  60022      -0.0032      0.3724     -0.02129         
       2023  3 20  60023      -0.0026      0.3747     -0.02193         
       2023  3 21  60024      -0.0020      0.3771     -0.02283         
       2023  3 22  60025      -0.0014      0.3794     -0.02387         
       2023  3 23  60026      -0.0007      0.3818     -0.02488         
       2023  3 24  60027       0.0000      0.3841     -0.02572         
       2023  3 25  60028       0.0007      0.3864     -0.02631         
       2023  3 26  60029       0.0015      0.3887     -0.02663         
       2023  3 27  60030       0.0023      0.3910     -0.02674         
       2023  3 28  60031       0.0032      0.3932     -0.02667         
       2023  3 29  60032       0.0041      0.3955     -0.02649         
       2023  3 30  60033       0.0050      0.3977     -0.02631         
       2023  3 31  60034       0.0060      0.4000     -0.02617         
       2023  4  1  60035       0.0070      0.4022     -0.02617         
       2023  4  2  60036       0.0080      0.4044     -0.02633         
       2023  4  3  60037       0.0091      0.4065     -0.02668         
       2023  4  4  60038       0.0102      0.4087     -0.02721         
       2023  4  5  60039       0.0113      0.4108     -0.02790         
       2023  4  6  60040       0.0125      0.4129     -0.02866         
       2023  4  7  60041       0.0137      0.4150     -0.02942         
       2023  4  8  60042       0.0150      0.4171     -0.03008         
       2023  4  9  60043       0.0163      0.4192     -0.03055         
       2023  4 10  60044       0.0176      0.4212     -0.03082         
       2023  4 11  60045       0.0189      0.4232     -0.03087         
       2023  4 12  60046       0.0203      0.4252     -0.03079         
       2023  4 13  60047       0.0217      0.4272     -0.03069         
       2023  4 14  60048       0.0231      0.4292     -0.03070         
       2023  4 15  60049       0.0246      0.4311     -0.03091         
       2023  4 16  60050       0.0261      0.4330     -0.03141         
       2023  4 17  60051       0.0276      0.4349     -0.03216         
       2023  4 18  60052       0.0292      0.4367     -0.03310         
       2023  4 19  60053       0.0308      0.4386     -0.03408         
       2023  4 20  60054       0.0324      0.4404     -0.03495         
       2023  4 21  60055       0.0341      0.4422     -0.03560         
       2023  4 22  60056       0.0357      0.4439     -0.03598         
       2023  4 23  60057       0.0374      0.4456     -0.03607         
       2023  4 24  60058       0.0392      0.4473     -0.03594         
       2023  4 25  60059       0.0409      0.4490     -0.03566         
       2023  4 26  60060       0.0427      0.4507     -0.03531         
       2023  4 27  60061       0.0445      0.4523     -0.03498         
       2023  4 28  60062       0.0464      0.4539     -0.03473         
       2023  4 29  60063       0.0482      0.4554     -0.03462         
       2023  4 30  60064       0.0501      0.4570     -0.03468         
       2023  5  1  60065       0.0520      0.4585     -0.03491         
       2023  5  2  60066       0.0539      0.4599     -0.03529         
       2023  5  3  60067       0.0559      0.4614     -0.03576         
       2023  5  4  60068       0.0579      0.4628     -0.03625         
       2023  5  5  60069       0.0599      0.4642     -0.03665         
       2023  5  6  60070       0.0619      0.4655     -0.03689         
       2023  5  7  60071       0.0639      0.4668     -0.03690         
       2023  5  8  60072       0.0660      0.4681     -0.03666         
       2023  5  9  60073       0.0680      0.4694     -0.03625         
       2023  5 10  60074       0.0701      0.4706     -0.03576         
       2023  5 11  60075       0.0722      0.4718     -0.03533         
       2023  5 12  60076       0.0744      0.4729     -0.03507         
       2023  5 13  60077       0.0765      0.4741     -0.03504         
       2023  5 14  60078       0.0787      0.4751     -0.03525         
       2023  5 15  60079       0.0809      0.4762     -0.03563         
       2023  5 16  60080       0.0831      0.4772     -0.03608         
       2023  5 17  60081       0.0853      0.4782     -0.03646         
       2023  5 18  60082       0.0875      0.4792     -0.03666         
       2023  5 19  60083       0.0897      0.4801     -0.03659         
       2023  5 20  60084       0.0920      0.4810     -0.03625         
       2023  5 21  60085       0.0942      0.4818     -0.03565         
       2023  5 22  60086       0.0965      0.4826     -0.03487         
       2023  5 23  60087       0.0988      0.4834     -0.03399         
       2023  5 24  60088       0.1011      0.4841     -0.03308         
       2023  5 25  60089       0.1034      0.4849     -0.03224         
       2023  5 26  60090       0.1057      0.4855     -0.03150         
       2023  5 27  60091       0.1080      0.4862     -0.03092         
       2023  5 28  60092       0.1103      0.4868     -0.03050         
       2023  5 29  60093       0.1127      0.4873     -0.03023         
       2023  5 30  60094       0.1150      0.4879     -0.03007         
       2023  5 31  60095       0.1174      0.4883     -0.02996         
       2023  6  1  60096       0.1197      0.4888     -0.02981         
       2023  6  2  60097       0.1221      0.4892     -0.02953         
       2023  6  3  60098       0.1244      0.4896     -0.02905         
       2023  6  4  60099       0.1268      0.4900     -0.02833         
       2023  6  5  60100       0.1292      0.4903     -0.02742         
       2023  6  6  60101       0.1315      0.4905     -0.02640         
       2023  6  7  60102       0.1339      0.4908     -0.02542         
       2023  6  8  60103       0.1363      0.4910     -0.02461         
       2023  6  9  60104       0.1387      0.4911     -0.02405         
       2023  6 10  60105       0.1410      0.4913     -0.02375         
       2023  6 11  60106       0.1434      0.4914     -0.02365         
       2023  6 12  60107       0.1458      0.4914     -0.02365         
       2023  6 13  60108       0.1481      0.4914     -0.02363         
       2023  6 14  60109       0.1505      0.4914     -0.02346         
       2023  6 15  60110       0.1529      0.4914     -0.02307         
       2023  6 16  60111       0.1552      0.4913     -0.02241         
       2023  6 17  60112       0.1576      0.4912     -0.02148         
       2023  6 18  60113       0.1599      0.4910     -0.02032         
       2023  6 19  60114       0.1623      0.4908     -0.01900         
       2023  6 20  60115       0.1646      0.4906     -0.01758         
       2023  6 21  60116       0.1669      0.4903     -0.01616         
       2023  6 22  60117       0.1693      0.4900     -0.01481         
       2023  6 23  60118       0.1716      0.4897     -0.01357         
       2023  6 24  60119       0.1739      0.4893     -0.01247         
       2023  6 25  60120       0.1762      0.4889     -0.01150         
       2023  6 26  60121       0.1785      0.4884     -0.01066         
       2023  6 27  60122       0.1807      0.4880     -0.00988         
       2023  6 28  60123       0.1830      0.4875     -0.00911         
       2023  6 29  60124       0.1852      0.4869     -0.00829         
       2023  6 30  60125       0.1875      0.4863     -0.00732         
       2023  7  1  60126       0.1897      0.4857     -0.00617         
       2023  7  2  60127       0.1919      0.4851     -0.00482         
       2023  7  3  60128       0.1941      0.4844     -0.00336         
       2023  7  4  60129       0.1963      0.4837     -0.00191         
       2023  7  5  60130       0.1985      0.4829     -0.00063         
       2023  7  6  60131       0.2006      0.4822      0.00038         
       2023  7  7  60132       0.2028      0.4813      0.00107         
       2023  7  8  60133       0.2049      0.4805      0.00149         
       2023  7  9  60134       0.2070      0.4796      0.00175         
       2023  7 10  60135       0.2091      0.4787      0.00201         
       2023  7 11  60136       0.2111      0.4778      0.00239         
       2023  7 12  60137       0.2132      0.4768      0.00297         
       2023  7 13  60138       0.2152      0.4758      0.00378         
       2023  7 14  60139       0.2172      0.4748      0.00479         
       2023  7 15  60140       0.2192      0.4737      0.00595         
       2023  7 16  60141       0.2212      0.4726      0.00719         
       2023  7 17  60142       0.2231      0.4715      0.00844         
       2023  7 18  60143       0.2250      0.4704      0.00969         
       2023  7 19  60144       0.2269      0.4692      0.01091         
       2023  7 20  60145       0.2288      0.4680      0.01204         
       2023  7 21  60146       0.2306      0.4668      0.01302         
       2023  7 22  60147       0.2325      0.4655      0.01386         
       2023  7 23  60148       0.2343      0.4642      0.01455         
       2023  7 24  60149       0.2361      0.4629      0.01521         
       2023  7 25  60150       0.2378      0.4616      0.01590         
       2023  7 26  60151       0.2395      0.4602      0.01667         
       2023  7 27  60152       0.2412      0.4588      0.01754         
       2023  7 28  60153       0.2429      0.4574      0.01857         
       2023  7 29  60154       0.2446      0.4560      0.01982         
       2023  7 30  60155       0.2462      0.4545      0.02122         
       2023  7 31  60156       0.2478      0.4530      0.02266         
       2023  8  1  60157       0.2494      0.4515      0.02415         
       2023  8  2  60158       0.2509      0.4500      0.02553         
       2023  8  3  60159       0.2524      0.4484      0.02668         
       2023  8  4  60160       0.2539      0.4469      0.02759         
       2023  8  5  60161       0.2553      0.4453      0.02834         
       2023  8  6  60162       0.2567      0.4436      0.02906         
       2023  8  7  60163       0.2581      0.4420      0.02990         
       2023  8  8  60164       0.2595      0.4404      0.03095         
       2023  8  9  60165       0.2608      0.4387      0.03225         
       2023  8 10  60166       0.2621      0.4370      0.03375         
       2023  8 11  60167       0.2634      0.4353      0.03535         
       2023  8 12  60168       0.2646      0.4335      0.03704         
       2023  8 13  60169       0.2658      0.4318      0.03875         
       2023  8 14  60170       0.2670      0.4300      0.04034         
       2023  8 15  60171       0.2681      0.4282      0.04185         
       2023  8 16  60172       0.2692      0.4264      0.04327         
       2023  8 17  60173       0.2703      0.4246      0.04457         
       2023  8 18  60174       0.2714      0.4228      0.04575         
       2023  8 19  60175       0.2724      0.4210      0.04681         
       2023  8 20  60176       0.2733      0.4191      0.04777         
       2023  8 21  60177       0.2743      0.4172      0.04876         
       2023  8 22  60178       0.2752      0.4154      0.04972         
       2023  8 23  60179       0.2760      0.4135      0.05075         
       2023  8 24  60180       0.2769      0.4116      0.05189         
       2023  8 25  60181       0.2777      0.4096      0.05320         
       2023  8 26  60182       0.2784      0.4077      0.05469         
       2023  8 27  60183       0.2792      0.4058      0.05630         
       2023  8 28  60184       0.2799      0.4038      0.05787         
       2023  8 29  60185       0.2805      0.4019      0.05917         
       2023  8 30  60186       0.2812      0.3999      0.06020         
       2023  8 31  60187       0.2818      0.3979      0.06090         
       2023  9  1  60188       0.2823      0.3960      0.06135         
       2023  9  2  60189       0.2828      0.3940      0.06168         
       2023  9  3  60190       0.2833      0.3920      0.06209         
       2023  9  4  60191       0.2838      0.3900      0.06267         
       2023  9  5  60192       0.2842      0.3880      0.06341         
       2023  9  6  60193       0.2846      0.3860      0.06444         
       2023  9  7  60194       0.2849      0.3840      0.06571         
       2023  9  8  60195       0.2852      0.3820      0.06711         
       2023  9  9  60196       0.2855      0.3800      0.06857         
       2023  9 10  60197       0.2857      0.3780      0.07001         
       2023  9 11  60198       0.2859      0.3759      0.07139         
       2023  9 12  60199       0.2861      0.3739      0.07260         
       2023  9 13  60200       0.2862      0.3719      0.07360         
       2023  9 14  60201       0.2863      0.3699      0.07449         
       2023  9 15  60202       0.2863      0.3679      0.07529         
       2023  9 16  60203       0.2864      0.3659      0.07589         
       2023  9 17  60204       0.2864      0.3638      0.07643         
       2023  9 18  60205       0.2863      0.3618      0.07698         
       2023  9 19  60206       0.2862      0.3598      0.07760         
       2023  9 20  60207       0.2861      0.3578      0.07832         
       2023  9 21  60208       0.2859      0.3558      0.07917         
       2023  9 22  60209       0.2858      0.3538      0.08018         
       2023  9 23  60210       0.2855      0.3518      0.08131         
       2023  9 24  60211       0.2853      0.3499      0.08244         
       2023  9 25  60212       0.2850      0.3479      0.08339         
       2023  9 26  60213       0.2846      0.3459      0.08404         
       2023  9 27  60214       0.2843      0.3439      0.08429         
       2023  9 28  60215       0.2839      0.3420      0.08423         
       2023  9 29  60216       0.2834      0.3400      0.08390         
       2023  9 30  60217       0.2830      0.3381      0.08350         
       2023 10  1  60218       0.2825      0.3362      0.08319         
       2023 10  2  60219       0.2819      0.3343      0.08319         
       2023 10  3  60220       0.2814      0.3323      0.08345         
       2023 10  4  60221       0.2808      0.3305      0.08394         
       2023 10  5  60222       0.2801      0.3286      0.08465         
       2023 10  6  60223       0.2795      0.3267      0.08546         
       2023 10  7  60224       0.2788      0.3248      0.08625         
       2023 10  8  60225       0.2781      0.3230      0.08696         
       2023 10  9  60226       0.2773      0.3212      0.08753         
       2023 10 10  60227       0.2765      0.3193      0.08796         
       2023 10 11  60228       0.2757      0.3175      0.08820         
       2023 10 12  60229       0.2748      0.3157      0.08827         
       2023 10 13  60230       0.2739      0.3140      0.08822         
       2023 10 14  60231       0.2730      0.3122      0.08810         
       2023 10 15  60232       0.2721      0.3105      0.08798         
       2023 10 16  60233       0.2711      0.3088      0.08793         
       2023 10 17  60234       0.2701      0.3070      0.08807         
       2023 10 18  60235       0.2691      0.3054      0.08842         
       2023 10 19  60236       0.2680      0.3037      0.08899         
       2023 10 20  60237       0.2669      0.3020      0.08977         
       2023 10 21  60238       0.2658      0.3004      0.09052         
       2023 10 22  60239       0.2647      0.2988      0.09112         
       2023 10 23  60240       0.2635      0.2972      0.09150         
       2023 10 24  60241       0.2623      0.2956      0.09154         
       2023 10 25  60242       0.2611      0.2941      0.09127         
       2023 10 26  60243       0.2598      0.2926      0.09077         
       2023 10 27  60244       0.2586      0.2910      0.09010         
       2023 10 28  60245       0.2573      0.2896      0.08947         
       2023 10 29  60246       0.2559      0.2881      0.08904         
       2023 10 30  60247       0.2546      0.2867      0.08890         
       2023 10 31  60248       0.2532      0.2852      0.08903         
       2023 11  1  60249       0.2518      0.2838      0.08935         
       2023 11  2  60250       0.2504      0.2825      0.08978         
       2023 11  3  60251       0.2490      0.2811      0.09024         
       2023 11  4  60252       0.2475      0.2798      0.09068         
       2023 11  5  60253       0.2460      0.2785      0.09104         
       2023 11  6  60254       0.2445      0.2772      0.09128         
       2023 11  7  60255       0.2430      0.2760      0.09135         
       2023 11  8  60256       0.2415      0.2748      0.09120         
       2023 11  9  60257       0.2399      0.2736      0.09090         
       2023 11 10  60258       0.2383      0.2724      0.09048         
       2023 11 11  60259       0.2367      0.2713      0.09000         
       2023 11 12  60260       0.2351      0.2702      0.08962         
       2023 11 13  60261       0.2335      0.2691      0.08936         
       2023 11 14  60262       0.2318      0.2680      0.08930         
       2023 11 15  60263       0.2301      0.2670      0.08934         
       2023 11 16  60264       0.2285      0.2660      0.08956         
       2023 11 17  60265       0.2268      0.2650      0.08986         
       2023 11 18  60266       0.2250      0.2641      0.09006         
       2023 11 19  60267       0.2233      0.2632      0.09008         
       2023 11 20  60268       0.2216      0.2623      0.08989         
       2023 11 21  60269       0.2198      0.2614      0.08936         
       2023 11 22  60270       0.2180      0.2606      0.08859         
       2023 11 23  60271       0.2163      0.2598      0.08766         
       2023 11 24  60272       0.2145      0.2590      0.08675         
       2023 11 25  60273       0.2127      0.2583      0.08598         
       2023 11 26  60274       0.2109      0.2576      0.08538         
       2023 11 27  60275       0.2090      0.2569      0.08511         
       2023 11 28  60276       0.2072      0.2563      0.08512         
       2023 11 29  60277       0.2053      0.2556      0.08535         
       2023 11 30  60278       0.2035      0.2550      0.08565         
       2023 12  1  60279       0.2016      0.2545      0.08595         
       2023 12  2  60280       0.1998      0.2540      0.08618         
       2023 12  3  60281       0.1979      0.2535      0.08626         
       2023 12  4  60282       0.1960      0.2530      0.08618         
       2023 12  5  60283       0.1941      0.2526      0.08594         
       2023 12  6  60284       0.1922      0.2522      0.08551         
       2023 12  7  60285       0.1904      0.2518      0.08501         
       2023 12  8  60286       0.1885      0.2515      0.08451         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59899  -112.05    0.75   -7.08    0.12   
                      59900  -111.69    0.75   -7.06    0.12   
                      59901  -111.54    0.75   -6.89    0.12   
                      59902  -111.76    0.82   -6.64    0.18   
                      59903  -112.26    0.75   -6.38    0.17   
                      59904  -112.72    0.75   -6.16    0.17   
                      59905  -112.96    0.66   -6.00    0.16   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59854      -117.8      -8.6                      
                          59855      -117.4      -8.7                      
                          59856      -116.8      -8.7                      
                          59857      -116.2      -8.6                      
                          59858      -115.9      -8.3                      
                          59859      -116.0      -8.0                      
                          59860      -116.2      -7.9                      
                          59861      -116.3      -7.9                      
                          59862      -116.3      -7.9                      
                          59863      -116.3      -7.9                      
                          59864      -116.5      -8.0                      
                          59865      -116.7      -8.0                      
                          59866      -116.8      -8.1                      
                          59867      -116.7      -8.1                      
                          59868      -116.4      -8.0                      
                          59869      -115.8      -7.9                      
                          59870      -115.2      -8.0                      
                          59871      -114.7      -8.2                      
                          59872      -114.4      -8.3                      
                          59873      -114.3      -8.2                      
                          59874      -114.5      -7.9                      
                          59875      -114.9      -7.6                      
                          59876      -115.2      -7.3                      
                          59877      -115.3      -7.3                      
                          59878      -115.3      -7.3                      
                          59879      -115.2      -7.5                      
                          59880      -115.1      -7.6                      
                          59881      -115.0      -7.6                      
                          59882      -114.8      -7.6                      
                          59883      -114.5      -7.5                      
                          59884      -114.1      -7.5                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59899    0.313  0.299   -0.115   0.119          
                      59900    0.317  0.299   -0.132   0.119          
                      59901    0.318  0.299   -0.147   0.119          
                      59902    0.313  0.326   -0.158   0.177          
                      59903    0.305  0.299   -0.167   0.171          
                      59904    0.294  0.299   -0.174   0.171          
                      59905    0.282  0.262   -0.180   0.162          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59854     0.29      -0.15
                           59855     0.34      -0.18
                           59856     0.38      -0.17
                           59857     0.42      -0.17
                           59858     0.41      -0.16
                           59859     0.39      -0.14
                           59860     0.37      -0.13
                           59861     0.34      -0.12
                           59862     0.32      -0.10
                           59863     0.29      -0.09
                           59864     0.27      -0.07
                           59865     0.29      -0.04
                           59866     0.33      -0.01
                           59867     0.34      -0.01
                           59868     0.33      -0.03
                           59869     0.35      -0.08
                           59870     0.39      -0.14
                           59871     0.41      -0.16
                           59872     0.41      -0.18
                           59873     0.42      -0.20
                           59874     0.40      -0.18
                           59875     0.37      -0.16
                           59876     0.34      -0.14
                           59877     0.31      -0.12
                           59878     0.30      -0.09
                           59879     0.31      -0.07
                           59880     0.31      -0.08
                           59881     0.31      -0.11
                           59882     0.31      -0.14
                           59883     0.32      -0.18
                           59884     0.32      -0.21
                                                                               
