                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 May 2023                                         Vol. XXXVI No. 019   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2023.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   23  5  5  60069 0.03380 .00009 0.47762 .00009 -0.036795 0.000015          
   23  5  6  60070 0.03576 .00009 0.47867 .00009 -0.037324 0.000012          
   23  5  7  60071 0.03783 .00009 0.47983 .00009 -0.037756 0.000011          
   23  5  8  60072 0.03984 .00009 0.48123 .00009 -0.037962 0.000011          
   23  5  9  60073 0.04174 .00009 0.48274 .00009 -0.038048 0.000010          
   23  5 10  60074 0.04355 .00009 0.48425 .00009 -0.038150 0.000010          
   23  5 11  60075 0.04524 .00009 0.48562 .00009 -0.038346 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1380 - 0.0715 cos A + 0.0936 sin A - 0.0199 cos C + 0.0610 sin C  
      y =  0.3356 + 0.0854 cos A + 0.0698 sin A + 0.0610 cos C + 0.0199 sin C  
         UT1-UTC = -0.0145 + 0.00017 (MJD - 60083) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60075)/365.25 and C = 2*pi*(MJD-60075)/435.          
                                                                               
         TAI-UTC(MJD 60076) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60075)**0.80   S t = 0.00025 (MJD-60075)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2023  5 12  60076       0.0472      0.4868     -0.03872         
       2023  5 13  60077       0.0491      0.4880     -0.03935         
       2023  5 14  60078       0.0513      0.4891     -0.04027         
       2023  5 15  60079       0.0536      0.4903     -0.04140         
       2023  5 16  60080       0.0561      0.4914     -0.04261         
       2023  5 17  60081       0.0586      0.4925     -0.04373         
       2023  5 18  60082       0.0611      0.4936     -0.04463         
       2023  5 19  60083       0.0636      0.4946     -0.04526         
       2023  5 20  60084       0.0662      0.4956     -0.04561         
       2023  5 21  60085       0.0688      0.4966     -0.04575         
       2023  5 22  60086       0.0714      0.4975     -0.04573         
       2023  5 23  60087       0.0741      0.4984     -0.04558         
       2023  5 24  60088       0.0767      0.4993     -0.04538         
       2023  5 25  60089       0.0793      0.5001     -0.04520         
       2023  5 26  60090       0.0820      0.5009     -0.04508         
       2023  5 27  60091       0.0847      0.5016     -0.04504         
       2023  5 28  60092       0.0874      0.5023     -0.04511         
       2023  5 29  60093       0.0901      0.5030     -0.04529         
       2023  5 30  60094       0.0928      0.5036     -0.04554         
       2023  5 31  60095       0.0956      0.5041     -0.04581         
       2023  6  1  60096       0.0983      0.5047     -0.04600         
       2023  6  2  60097       0.1011      0.5052     -0.04604         
       2023  6  3  60098       0.1039      0.5057     -0.04583         
       2023  6  4  60099       0.1067      0.5061     -0.04535         
       2023  6  5  60100       0.1095      0.5064     -0.04466         
       2023  6  6  60101       0.1122      0.5068     -0.04385         
       2023  6  7  60102       0.1150      0.5071     -0.04305         
       2023  6  8  60103       0.1178      0.5073     -0.04241         
       2023  6  9  60104       0.1206      0.5075     -0.04199         
       2023  6 10  60105       0.1234      0.5077     -0.04180         
       2023  6 11  60106       0.1262      0.5078     -0.04178         
       2023  6 12  60107       0.1290      0.5079     -0.04181         
       2023  6 13  60108       0.1318      0.5080     -0.04178         
       2023  6 14  60109       0.1346      0.5079     -0.04159         
       2023  6 15  60110       0.1374      0.5079     -0.04114         
       2023  6 16  60111       0.1402      0.5078     -0.04042         
       2023  6 17  60112       0.1430      0.5077     -0.03944         
       2023  6 18  60113       0.1458      0.5075     -0.03826         
       2023  6 19  60114       0.1485      0.5073     -0.03697         
       2023  6 20  60115       0.1513      0.5071     -0.03563         
       2023  6 21  60116       0.1541      0.5068     -0.03435         
       2023  6 22  60117       0.1568      0.5064     -0.03318         
       2023  6 23  60118       0.1596      0.5060     -0.03217         
       2023  6 24  60119       0.1623      0.5056     -0.03133         
       2023  6 25  60120       0.1650      0.5052     -0.03065         
       2023  6 26  60121       0.1677      0.5047     -0.03009         
       2023  6 27  60122       0.1704      0.5041     -0.02960         
       2023  6 28  60123       0.1731      0.5035     -0.02912         
       2023  6 29  60124       0.1758      0.5029     -0.02855         
       2023  6 30  60125       0.1784      0.5022     -0.02782         
       2023  7  1  60126       0.1811      0.5015     -0.02687         
       2023  7  2  60127       0.1837      0.5008     -0.02571         
       2023  7  3  60128       0.1863      0.5000     -0.02441         
       2023  7  4  60129       0.1889      0.4992     -0.02309         
       2023  7  5  60130       0.1915      0.4983     -0.02190         
       2023  7  6  60131       0.1941      0.4974     -0.02096         
       2023  7  7  60132       0.1966      0.4965     -0.02030         
       2023  7  8  60133       0.1991      0.4955     -0.01986         
       2023  7  9  60134       0.2016      0.4945     -0.01953         
       2023  7 10  60135       0.2041      0.4934     -0.01916         
       2023  7 11  60136       0.2066      0.4923     -0.01863         
       2023  7 12  60137       0.2090      0.4912     -0.01788         
       2023  7 13  60138       0.2115      0.4901     -0.01686         
       2023  7 14  60139       0.2139      0.4889     -0.01560         
       2023  7 15  60140       0.2162      0.4876     -0.01413         
       2023  7 16  60141       0.2186      0.4863     -0.01255         
       2023  7 17  60142       0.2209      0.4850     -0.01091         
       2023  7 18  60143       0.2232      0.4837     -0.00932         
       2023  7 19  60144       0.2255      0.4823     -0.00783         
       2023  7 20  60145       0.2277      0.4809     -0.00649         
       2023  7 21  60146       0.2299      0.4795     -0.00533         
       2023  7 22  60147       0.2321      0.4780     -0.00434         
       2023  7 23  60148       0.2343      0.4765     -0.00349         
       2023  7 24  60149       0.2364      0.4750     -0.00274         
       2023  7 25  60150       0.2385      0.4734     -0.00202         
       2023  7 26  60151       0.2406      0.4718     -0.00126         
       2023  7 27  60152       0.2427      0.4702     -0.00038         
       2023  7 28  60153       0.2447      0.4685      0.00067         
       2023  7 29  60154       0.2467      0.4668      0.00190         
       2023  7 30  60155       0.2486      0.4651      0.00328         
       2023  7 31  60156       0.2505      0.4634      0.00469         
       2023  8  1  60157       0.2524      0.4616      0.00600         
       2023  8  2  60158       0.2543      0.4598      0.00707         
       2023  8  3  60159       0.2561      0.4580      0.00781         
       2023  8  4  60160       0.2579      0.4561      0.00825         
       2023  8  5  60161       0.2596      0.4542      0.00850         
       2023  8  6  60162       0.2614      0.4523      0.00872         
       2023  8  7  60163       0.2630      0.4504      0.00905         
       2023  8  8  60164       0.2647      0.4484      0.00962         
       2023  8  9  60165       0.2663      0.4464      0.01045         
       2023  8 10  60166       0.2679      0.4444      0.01153         
       2023  8 11  60167       0.2694      0.4424      0.01281         
       2023  8 12  60168       0.2709      0.4404      0.01422         
       2023  8 13  60169       0.2724      0.4383      0.01566         
       2023  8 14  60170       0.2738      0.4362      0.01707         
       2023  8 15  60171       0.2752      0.4341      0.01836         
       2023  8 16  60172       0.2766      0.4320      0.01949         
       2023  8 17  60173       0.2779      0.4298      0.02043         
       2023  8 18  60174       0.2792      0.4276      0.02119         
       2023  8 19  60175       0.2804      0.4255      0.02178         
       2023  8 20  60176       0.2816      0.4233      0.02226         
       2023  8 21  60177       0.2827      0.4210      0.02269         
       2023  8 22  60178       0.2839      0.4188      0.02315         
       2023  8 23  60179       0.2849      0.4166      0.02371         
       2023  8 24  60180       0.2860      0.4143      0.02440         
       2023  8 25  60181       0.2870      0.4120      0.02526         
       2023  8 26  60182       0.2879      0.4097      0.02626         
       2023  8 27  60183       0.2888      0.4074      0.02734         
       2023  8 28  60184       0.2897      0.4051      0.02833         
       2023  8 29  60185       0.2905      0.4028      0.02912         
       2023  8 30  60186       0.2913      0.4004      0.02960         
       2023  8 31  60187       0.2921      0.3981      0.02973         
       2023  9  1  60188       0.2928      0.3957      0.02956         
       2023  9  2  60189       0.2935      0.3934      0.02926         
       2023  9  3  60190       0.2941      0.3910      0.02900         
       2023  9  4  60191       0.2947      0.3886      0.02894         
       2023  9  5  60192       0.2952      0.3862      0.02916         
       2023  9  6  60193       0.2957      0.3838      0.02966         
       2023  9  7  60194       0.2962      0.3814      0.03039         
       2023  9  8  60195       0.2966      0.3790      0.03127         
       2023  9  9  60196       0.2969      0.3766      0.03220         
       2023  9 10  60197       0.2973      0.3742      0.03312         
       2023  9 11  60198       0.2975      0.3717      0.03393         
       2023  9 12  60199       0.2978      0.3693      0.03459         
       2023  9 13  60200       0.2980      0.3669      0.03506         
       2023  9 14  60201       0.2981      0.3645      0.03534         
       2023  9 15  60202       0.2983      0.3620      0.03545         
       2023  9 16  60203       0.2983      0.3596      0.03543         
       2023  9 17  60204       0.2984      0.3572      0.03536         
       2023  9 18  60205       0.2984      0.3548      0.03530         
       2023  9 19  60206       0.2983      0.3524      0.03534         
       2023  9 20  60207       0.2982      0.3499      0.03552         
       2023  9 21  60208       0.2981      0.3475      0.03587         
       2023  9 22  60209       0.2979      0.3451      0.03639         
       2023  9 23  60210       0.2977      0.3427      0.03700         
       2023  9 24  60211       0.2974      0.3403      0.03761         
       2023  9 25  60212       0.2971      0.3379      0.03808         
       2023  9 26  60213       0.2968      0.3355      0.03827         
       2023  9 27  60214       0.2964      0.3331      0.03812         
       2023  9 28  60215       0.2959      0.3308      0.03764         
       2023  9 29  60216       0.2955      0.3284      0.03693         
       2023  9 30  60217       0.2950      0.3260      0.03617         
       2023 10  1  60218       0.2944      0.3237      0.03553         
       2023 10  2  60219       0.2938      0.3214      0.03514         
       2023 10  3  60220       0.2932      0.3190      0.03505         
       2023 10  4  60221       0.2925      0.3167      0.03524         
       2023 10  5  60222       0.2918      0.3144      0.03564         
       2023 10  6  60223       0.2911      0.3121      0.03614         
       2023 10  7  60224       0.2903      0.3099      0.03665         
       2023 10  8  60225       0.2895      0.3076      0.03710         
       2023 10  9  60226       0.2886      0.3054      0.03740         
       2023 10 10  60227       0.2877      0.3031      0.03754         
       2023 10 11  60228       0.2868      0.3009      0.03748         
       2023 10 12  60229       0.2858      0.2987      0.03725         
       2023 10 13  60230       0.2848      0.2965      0.03688         
       2023 10 14  60231       0.2837      0.2944      0.03644         
       2023 10 15  60232       0.2826      0.2922      0.03600         
       2023 10 16  60233       0.2815      0.2901      0.03565         
       2023 10 17  60234       0.2804      0.2880      0.03544         
       2023 10 18  60235       0.2792      0.2859      0.03542         
       2023 10 19  60236       0.2779      0.2838      0.03559         
       2023 10 20  60237       0.2767      0.2818      0.03589         
       2023 10 21  60238       0.2754      0.2798      0.03622         
       2023 10 22  60239       0.2741      0.2778      0.03647         
       2023 10 23  60240       0.2727      0.2758      0.03651         
       2023 10 24  60241       0.2713      0.2738      0.03626         
       2023 10 25  60242       0.2699      0.2719      0.03569         
       2023 10 26  60243       0.2684      0.2700      0.03486         
       2023 10 27  60244       0.2669      0.2681      0.03391         
       2023 10 28  60245       0.2654      0.2662      0.03300         
       2023 10 29  60246       0.2639      0.2644      0.03228         
       2023 10 30  60247       0.2623      0.2626      0.03186         
       2023 10 31  60248       0.2607      0.2608      0.03173         
       2023 11  1  60249       0.2590      0.2590      0.03186         
       2023 11  2  60250       0.2574      0.2573      0.03215         
       2023 11  3  60251       0.2557      0.2556      0.03250         
       2023 11  4  60252       0.2539      0.2539      0.03282         
       2023 11  5  60253       0.2522      0.2522      0.03304         
       2023 11  6  60254       0.2504      0.2506      0.03311         
       2023 11  7  60255       0.2486      0.2490      0.03302         
       2023 11  8  60256       0.2468      0.2474      0.03276         
       2023 11  9  60257       0.2449      0.2459      0.03236         
       2023 11 10  60258       0.2431      0.2444      0.03188         
       2023 11 11  60259       0.2412      0.2429      0.03139         
       2023 11 12  60260       0.2392      0.2415      0.03096         
       2023 11 13  60261       0.2373      0.2401      0.03066         
       2023 11 14  60262       0.2353      0.2387      0.03056         
       2023 11 15  60263       0.2333      0.2373      0.03066         
       2023 11 16  60264       0.2313      0.2360      0.03092         
       2023 11 17  60265       0.2293      0.2347      0.03125         
       2023 11 18  60266       0.2273      0.2335      0.03153         
       2023 11 19  60267       0.2252      0.2323      0.03165         
       2023 11 20  60268       0.2231      0.2311      0.03152         
       2023 11 21  60269       0.2210      0.2299      0.03111         
       2023 11 22  60270       0.2189      0.2288      0.03047         
       2023 11 23  60271       0.2167      0.2277      0.02968         
       2023 11 24  60272       0.2146      0.2266      0.02889         
       2023 11 25  60273       0.2124      0.2256      0.02821         
       2023 11 26  60274       0.2102      0.2246      0.02776         
       2023 11 27  60275       0.2081      0.2237      0.02756         
       2023 11 28  60276       0.2058      0.2228      0.02761         
       2023 11 29  60277       0.2036      0.2219      0.02783         
       2023 11 30  60278       0.2014      0.2211      0.02813         
       2023 12  1  60279       0.1991      0.2202      0.02842         
       2023 12  2  60280       0.1969      0.2195      0.02863         
       2023 12  3  60281       0.1946      0.2187      0.02870         
       2023 12  4  60282       0.1923      0.2180      0.02861         
       2023 12  5  60283       0.1901      0.2174      0.02836         
       2023 12  6  60284       0.1878      0.2167      0.02799         
       2023 12  7  60285       0.1855      0.2161      0.02754         
       2023 12  8  60286       0.1832      0.2156      0.02707         
       2023 12  9  60287       0.1809      0.2151      0.02663         
       2023 12 10  60288       0.1785      0.2146      0.02629         
       2023 12 11  60289       0.1762      0.2141      0.02609         
       2023 12 12  60290       0.1739      0.2137      0.02607         
       2023 12 13  60291       0.1716      0.2133      0.02622         
       2023 12 14  60292       0.1692      0.2130      0.02648         
       2023 12 15  60293       0.1669      0.2127      0.02674         
       2023 12 16  60294       0.1646      0.2124      0.02686         
       2023 12 17  60295       0.1622      0.2122      0.02673         
       2023 12 18  60296       0.1599      0.2120      0.02631         
       2023 12 19  60297       0.1575      0.2118      0.02566         
       2023 12 20  60298       0.1552      0.2117      0.02495         
       2023 12 21  60299       0.1529      0.2116      0.02431         
       2023 12 22  60300       0.1505      0.2116      0.02386         
       2023 12 23  60301       0.1482      0.2116      0.02370         
       2023 12 24  60302       0.1459      0.2116      0.02380         
       2023 12 25  60303       0.1436      0.2117      0.02416         
       2023 12 26  60304       0.1412      0.2118      0.02470         
       2023 12 27  60305       0.1389      0.2119      0.02541         
       2023 12 28  60306       0.1366      0.2121      0.02620         
       2023 12 29  60307       0.1343      0.2123      0.02697         
       2023 12 30  60308       0.1320      0.2125      0.02764         
       2023 12 31  60309       0.1298      0.2128      0.02815         
       2024  1  1  60310       0.1275      0.2131      0.02846         
       2024  1  2  60311       0.1252      0.2135      0.02857         
       2024  1  3  60312       0.1230      0.2138      0.02858         
       2024  1  4  60313       0.1207      0.2143      0.02863         
       2024  1  5  60314       0.1185      0.2147      0.02866         
       2024  1  6  60315       0.1163      0.2152      0.02876         
       2024  1  7  60316       0.1141      0.2157      0.02904         
       2024  1  8  60317       0.1119      0.2163      0.02949         
       2024  1  9  60318       0.1097      0.2169      0.03019         
       2024  1 10  60319       0.1075      0.2175      0.03107         
       2024  1 11  60320       0.1054      0.2181      0.03196         
       2024  1 12  60321       0.1032      0.2188      0.03272         
       2024  1 13  60322       0.1011      0.2196      0.03319         
       2024  1 14  60323       0.0990      0.2203      0.03334         
       2024  1 15  60324       0.0969      0.2211      0.03323         
       2024  1 16  60325       0.0949      0.2219      0.03283         
       2024  1 17  60326       0.0928      0.2228      0.03232         
       2024  1 18  60327       0.0908      0.2237      0.03194         
       2024  1 19  60328       0.0888      0.2246      0.03169         
       2024  1 20  60329       0.0868      0.2255      0.03174         
       2024  1 21  60330       0.0848      0.2265      0.03199         
       2024  1 22  60331       0.0828      0.2275      0.03244         
       2024  1 23  60332       0.0809      0.2285      0.03297         
       2024  1 24  60333       0.0790      0.2296      0.03354         
       2024  1 25  60334       0.0771      0.2307      0.03406         
       2024  1 26  60335       0.0753      0.2318      0.03446         
       2024  1 27  60336       0.0734      0.2329      0.03467         
       2024  1 28  60337       0.0716      0.2341      0.03473         
       2024  1 29  60338       0.0698      0.2353      0.03455         
       2024  1 30  60339       0.0680      0.2366      0.03427         
       2024  1 31  60340       0.0663      0.2378      0.03395         
       2024  2  1  60341       0.0646      0.2391      0.03364         
       2024  2  2  60342       0.0629      0.2404      0.03340         
       2024  2  3  60343       0.0612      0.2418      0.03333         
       2024  2  4  60344       0.0596      0.2431      0.03346         
       2024  2  5  60345       0.0580      0.2445      0.03382         
       2024  2  6  60346       0.0564      0.2459      0.03439         
       2024  2  7  60347       0.0548      0.2473      0.03506         
       2024  2  8  60348       0.0533      0.2488      0.03569         
       2024  2  9  60349       0.0518      0.2503      0.03610         
       2024  2 10  60350       0.0504      0.2518      0.03619         
       2024  2 11  60351       0.0489      0.2533      0.03588         
       2024  2 12  60352       0.0475      0.2549      0.03522         
       2024  2 13  60353       0.0461      0.2564      0.03455         
       2024  2 14  60354       0.0448      0.2580      0.03395         
       2024  2 15  60355       0.0435      0.2596      0.03365         
       2024  2 16  60356       0.0422      0.2612      0.03360         
       2024  2 17  60357       0.0409      0.2629      0.03388         
       2024  2 18  60358       0.0397      0.2646      0.03431         
       2024  2 19  60359       0.0385      0.2662      0.03489         
       2024  2 20  60360       0.0374      0.2679      0.03546         
       2024  2 21  60361       0.0362      0.2697      0.03592         
       2024  2 22  60362       0.0351      0.2714      0.03618         
       2024  2 23  60363       0.0341      0.2731      0.03623         
       2024  2 24  60364       0.0331      0.2749      0.03602         
       2024  2 25  60365       0.0321      0.2767      0.03564         
       2024  2 26  60366       0.0311      0.2785      0.03514         
       2024  2 27  60367       0.0302      0.2803      0.03457         
       2024  2 28  60368       0.0293      0.2821      0.03400         
       2024  2 29  60369       0.0284      0.2839      0.03351         
       2024  3  1  60370       0.0276      0.2858      0.03311         
       2024  3  2  60371       0.0268      0.2876      0.03290         
       2024  3  3  60372       0.0261      0.2895      0.03285         
       2024  3  4  60373       0.0254      0.2914      0.03294         
       2024  3  5  60374       0.0247      0.2933      0.03311         
       2024  3  6  60375       0.0240      0.2952      0.03332         
       2024  3  7  60376       0.0234      0.2971      0.03336         
       2024  3  8  60377       0.0229      0.2990      0.03316         
       2024  3  9  60378       0.0223      0.3009      0.03260         
       2024  3 10  60379       0.0218      0.3028      0.03163         
       2024  3 11  60380       0.0213      0.3048      0.03039         
       2024  3 12  60381       0.0209      0.3067      0.02916         
       2024  3 13  60382       0.0205      0.3086      0.02815         
       2024  3 14  60383       0.0202      0.3106      0.02745         
       2024  3 15  60384       0.0198      0.3125      0.02712         
       2024  3 16  60385       0.0196      0.3145      0.02709         
       2024  3 17  60386       0.0193      0.3165      0.02726         
       2024  3 18  60387       0.0191      0.3184      0.02756         
       2024  3 19  60388       0.0189      0.3204      0.02783         
       2024  3 20  60389       0.0188      0.3224      0.02803         
       2024  3 21  60390       0.0187      0.3243      0.02806         
       2024  3 22  60391       0.0186      0.3263      0.02791         
       2024  3 23  60392       0.0186      0.3283      0.02756         
       2024  3 24  60393       0.0186      0.3302      0.02712         
       2024  3 25  60394       0.0186      0.3322      0.02648         
       2024  3 26  60395       0.0187      0.3342      0.02581         
       2024  3 27  60396       0.0188      0.3361      0.02523         
       2024  3 28  60397       0.0189      0.3381      0.02475         
       2024  3 29  60398       0.0191      0.3400      0.02441         
       2024  3 30  60399       0.0193      0.3420      0.02421         
       2024  3 31  60400       0.0196      0.3439      0.02420         
       2024  4  1  60401       0.0198      0.3459      0.02429         
       2024  4  2  60402       0.0202      0.3478      0.02444         
       2024  4  3  60403       0.0205      0.3497      0.02457         
       2024  4  4  60404       0.0209      0.3516      0.02457         
       2024  4  5  60405       0.0213      0.3536      0.02422         
       2024  4  6  60406       0.0218      0.3555      0.02355         
       2024  4  7  60407       0.0223      0.3574      0.02261         
       2024  4  8  60408       0.0228      0.3592      0.02154         
       2024  4  9  60409       0.0233      0.3611      0.02053         
       2024  4 10  60410       0.0239      0.3630      0.01982         
       2024  4 11  60411       0.0246      0.3648      0.01945         
       2024  4 12  60412       0.0252      0.3667      0.01942         
       2024  4 13  60413       0.0259      0.3685      0.01970         
       2024  4 14  60414       0.0266      0.3703      0.02009         
       2024  4 15  60415       0.0274      0.3722      0.02052         
       2024  4 16  60416       0.0282      0.3740      0.02091         
       2024  4 17  60417       0.0290      0.3757      0.02121         
       2024  4 18  60418       0.0298      0.3775      0.02135         
       2024  4 19  60419       0.0307      0.3793      0.02134         
       2024  4 20  60420       0.0316      0.3810      0.02121         
       2024  4 21  60421       0.0325      0.3827      0.02095         
       2024  4 22  60422       0.0335      0.3844      0.02059         
       2024  4 23  60423       0.0345      0.3861      0.02023         
       2024  4 24  60424       0.0355      0.3878      0.01997         
       2024  4 25  60425       0.0366      0.3895      0.01989         
       2024  4 26  60426       0.0377      0.3911      0.02003         
       2024  4 27  60427       0.0388      0.3927      0.02036         
       2024  4 28  60428       0.0399      0.3943      0.02088         
       2024  4 29  60429       0.0411      0.3959      0.02140         
       2024  4 30  60430       0.0423      0.3975      0.02189         
       2024  5  1  60431       0.0435      0.3990      0.02224         
       2024  5  2  60432       0.0448      0.4005      0.02228         
       2024  5  3  60433       0.0460      0.4020      0.02203         
       2024  5  4  60434       0.0473      0.4035      0.02155         
       2024  5  5  60435       0.0486      0.4050      0.02085         
       2024  5  6  60436       0.0500      0.4064      0.02016         
       2024  5  7  60437       0.0514      0.4078      0.01959         
       2024  5  8  60438       0.0528      0.4092      0.01925         
       2024  5  9  60439       0.0542      0.4106      0.01920         
       2024  5 10  60440       0.0556      0.4119      0.01938         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60049  -106.18    0.86   -9.41    0.03   
                      60050  -106.05    0.80   -9.30    0.02   
                      60051  -106.20    0.80   -9.13    0.02   
                      60052  -106.48    0.65   -8.98    0.02   
                      60053  -106.70    0.66   -8.90    0.02   
                      60054  -106.84    0.66   -8.89    0.02   
                      60055  -106.95    0.66   -8.93    0.02   
                      60056  -107.09    0.71   -9.04    0.03   
                      60057  -107.22    0.88   -9.20    0.05   
                      60058  -107.27    0.88   -9.36    0.05   
                      60059  -107.21    0.93   -9.44    0.06   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60049    0.301  0.344   -0.005   0.034          
                      60050    0.297  0.320   -0.005   0.024          
                      60051    0.294  0.320   -0.004   0.024          
                      60052    0.292  0.258   -0.001   0.015          
                      60053    0.292  0.264    0.003   0.019          
                      60054    0.296  0.264    0.010   0.019          
                      60055    0.303  0.264    0.017   0.019          
                      60056    0.312  0.281    0.025   0.027          
                      60057    0.324  0.352    0.034   0.051          
                      60058    0.338  0.352    0.043   0.051          
                      60059    0.353  0.372    0.052   0.057          
                                                                               
